<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISuspensePayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISuspensePayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/payment/IDirectBillPayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/payment/ISuspensePayment.html" target="_top">Frames</a></li>
<li><a href="ISuspensePayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.payment</div>
<h2 title="Interface ISuspensePayment" class="title">Interface ISuspensePayment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISuspensePayment</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Plugin for suspense payments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/ISuspensePayment.html#apply-entity.SuspensePayment-">apply</a></span>(<a href="../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</code>
<div class="block">Attempts to apply the suspense payment to an existing Account, PolicyPeriod, or Producer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/ISuspensePayment.html#findAccountToApply-java.lang.String-">findAccountToApply</a></span>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">Queries for an account by the given account number string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/ISuspensePayment.html#findPolicyPeriodToApply-java.lang.String-">findPolicyPeriodToApply</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Queries for a PolicyPeriod by the given policy number string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/ISuspensePayment.html#findProducerToApply-java.lang.String-">findProducerToApply</a></span>(java.lang.String&nbsp;producerName)</code>
<div class="block">Queries for a producer by the given name string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/ISuspensePayment.html#getUnappliedFundFor-entity.SuspensePayment-entity.UnappliedFund-">getUnappliedFundFor</a></span>(<a href="../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment,
                   <a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;defaultUnappliedToBeApplied)</code>
<div class="block">Allows the customization of which unapplied fund will be set to the BaseMoneyReceived created from the suspense
 payment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-entity.SuspensePayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment)</pre>
<div class="block">Attempts to apply the suspense payment to an existing Account, PolicyPeriod, or Producer. Called on each
 SuspensePayment picked up by the <code>SuspensePaymentWorkQueue</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayment</code> - The suspense payment to apply</dd>
</dl>
</li>
</ul>
<a name="getUnappliedFundFor-entity.SuspensePayment-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnappliedFundFor</h4>
<pre>@Nonnull
<a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getUnappliedFundFor(<a href="../../../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;suspensePayment,
                                           <a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;defaultUnappliedToBeApplied)</pre>
<div class="block">Allows the customization of which unapplied fund will be set to the BaseMoneyReceived created from the suspense
 payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspensePayment</code> - The suspense payment being processed</dd>
<dd><code>defaultUnappliedToBeApplied</code> - The default unapplied fund that will be used in case nothing is customized. OOTB
                                    it's the policy designated unapplied or the account default unapplied if the
                                    policy designated is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unapplied fund that should be attached to the BaseMoneyReceived</dd>
</dl>
</li>
</ul>
<a name="findAccountToApply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccountToApply</h4>
<pre><a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;findAccountToApply(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">Queries for an account by the given account number string. Used by the suspense payment screens and batch process
 for validation. Returns null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - Account to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Account or null if not found</dd>
</dl>
</li>
</ul>
<a name="findPolicyPeriodToApply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyPeriodToApply</h4>
<pre><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findPolicyPeriodToApply(java.lang.String&nbsp;policyNumber)</pre>
<div class="block">Queries for a PolicyPeriod by the given policy number string. Used by the suspense payment screens and batch process
 for validation. Returns null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - Policy to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PolicyPeriod or null if not found</dd>
</dl>
</li>
</ul>
<a name="findProducerToApply-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findProducerToApply</h4>
<pre><a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;findProducerToApply(java.lang.String&nbsp;producerName)</pre>
<div class="block">Queries for a producer by the given name string. Used by the suspense payment screens and batch process for
 validation. Returns null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producerName</code> - Producer to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Producer or null if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/payment/IDirectBillPayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/payment/ISuspensePayment.html" target="_top">Frames</a></li>
<li><a href="ISuspensePayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
