<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamModel (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamModel (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamModel.html" target="_top">Frames</a></li>
<li><a href="TeamModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.team</div>
<h2 title="Interface TeamModel" class="title">Interface TeamModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/web/team/BCTeamModel.html" title="interface in gw.api.web.team">BCTeamModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/web/team/BCRootTeamModel.html" title="class in gw.api.web.team">BCRootTeamModel</a>, com.guidewire.pl.web.treeview.team.RootTeamModel, com.guidewire.pl.web.treeview.team.TeamModelImpl</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TeamModel</span></pre>
<div class="block">Basic interface common to all subclasses of TeamModel. Primary type to be passed
 around in application-specific PCF files. Sub-interface off of this to define
 appplication-specific flags and functionality, then subclass off the corresponding
 class and implement that interface on the application side.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TeamModelImpl</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Group.html" title="class in entity">Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamModel.html#getChildGroupsSortedByName--">getChildGroupsSortedByName</a></span>()</code>
<div class="block">Gets all child groups of this model, sorted by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/GroupUser.html" title="class in entity">GroupUser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamModel.html#getChildUsersSortedByName--">getChildUsersSortedByName</a></span>()</code>
<div class="block">Gets all child users of this model, sorted by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamModel.html#getId--">getId</a></span>()</code>
<div class="block">Returns a unique identifier for the data, to be used in TeamTree caching.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamModel.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the display label for this element of data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamModel.html#getSubModels--">getSubModels</a></span>()</code>
<div class="block">Returns all the TeamDatas that belong properly to this TeamModel, in the order
 they should appear in the TeamTree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamModel.html#isFolder--">isFolder</a></span>()</code>
<div class="block">Returns true if this TeamModel should appear as a folder in the TeamTree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.Object&nbsp;getId()</pre>
<div class="block">Returns a unique identifier for the data, to be used in TeamTree caching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique identifier for the data, to be used in TeamTree caching</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the display label for this element of data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display label for this element of data</dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>boolean&nbsp;isFolder()</pre>
<div class="block">Returns true if this TeamModel should appear as a folder in the TeamTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this TeamModel should appear as a folder in the TeamTree</dd>
</dl>
</li>
</ul>
<a name="getSubModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubModels</h4>
<pre><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a>[]&nbsp;getSubModels()</pre>
<div class="block">Returns all the TeamDatas that belong properly to this TeamModel, in the order
 they should appear in the TeamTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all TeamDatas that belong properly to this TeamModel, in the order
         they should appear in the TeamTree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if isFolder() == false</dd>
</dl>
</li>
</ul>
<a name="getChildGroupsSortedByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildGroupsSortedByName</h4>
<pre><a href="../../../entity/Group.html" title="class in entity">Group</a>[]&nbsp;getChildGroupsSortedByName()</pre>
<div class="block">Gets all child groups of this model, sorted by name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all child groups of this model, sorted by name</dd>
</dl>
</li>
</ul>
<a name="getChildUsersSortedByName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildUsersSortedByName</h4>
<pre><a href="../../../entity/GroupUser.html" title="class in entity">GroupUser</a>[]&nbsp;getChildUsersSortedByName()</pre>
<div class="block">Gets all child users of this model, sorted by name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all child users of this model, sorted by name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamModel.html" target="_top">Frames</a></li>
<li><a href="TeamModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
