<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCMaintenanceToolsImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCMaintenanceToolsImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html" target="_top">Frames</a></li>
<li><a href="CCMaintenanceToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.cc.maintenanceTools</div>
<h2 title="Class CCMaintenanceToolsImpl" class="title">Class CCMaintenanceToolsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">gw.api.webservice.maintenanceTools.MaintenanceToolsImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.cc.maintenanceTools.CCMaintenanceToolsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCMaintenanceToolsImpl</span>
extends <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a>
implements <a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></pre>
<div class="block">Maintenance tools webservice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#API_NAME">API_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#API_NAME">API_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#CCMaintenanceToolsImpl--">CCMaintenanceToolsImpl</a></span>()</code>
<div class="block">Implementation of MaintenanceToolsAPI for cc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#initializeBatchProcessMap--">initializeBatchProcessMap</a></span>()</code>
<div class="block">Initialize any additional batch processes into the internal map that have not been initialized in
 <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--"><code>MaintenanceToolsImpl.initializeBaseBatchProcessMap()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#markPurgeReady-java.lang.String:A-boolean-">markPurgeReady</a></span>(java.lang.String[]&nbsp;claimNumbers,
              boolean&nbsp;purgeFromAggregateLimit)</code>
<div class="block">Marks the purge ready flag on claim for the claim purging batch process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#restore-java.lang.String:A-java.lang.String-">restore</a></span>(java.lang.String[]&nbsp;claimNumber,
       java.lang.String&nbsp;comment)</code>
<div class="block">Retrieve the claim</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#scheduleAggLimitRebuildAllLimits--">scheduleAggLimitRebuildAllLimits</a></span>()</code>
<div class="block">Mark invalid and then rebuild all aggregate limits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#scheduleAggLimitRebuildInvalidLimits--">scheduleAggLimitRebuildInvalidLimits</a></span>()</code>
<div class="block">Rebuild only invalid aggregate limits</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#scheduleAggLimitRebuildOfClaims-java.lang.String:A-">scheduleAggLimitRebuildOfClaims</a></span>(java.lang.String[]&nbsp;claimNumbers)</code>
<div class="block">Rebuild aggregate limits associated with
 the policy period for all of the claims.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#scheduleAggLimitRebuildOfPolicies-java.lang.String:A-">scheduleAggLimitRebuildOfPolicies</a></span>(java.lang.String[]&nbsp;policyNumbers)</code>
<div class="block">Rebuild aggregate limits associated with
 the policy period for all of the policies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#scheduleForArchive-java.lang.String:A-">scheduleForArchive</a></span>(java.lang.String[]&nbsp;claimNumbers)</code>
<div class="block">Schedules the claims with the given claim numbers for archive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html#whenStatsCalculated--">whenStatsCalculated</a></span>()</code>
<div class="block">Return the date when the current statistics were calculated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#addBatchProcess-java.lang.String-typekey.BatchProcessType-">addBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#batchProcessStatusByID-gw.api.tools.ProcessID-">batchProcessStatusByID</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#batchProcessStatusByName-java.lang.String-">batchProcessStatusByName</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#changeSchedule-java.lang.String-java.lang.String-">changeSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#changeSubtype-java.lang.String-java.lang.String-">changeSubtype</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#checkPermission-typekey.SystemPermissionType-">checkPermission</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#findFailedWorkItems-java.lang.String-java.util.Date-">findFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getBatchProcessByName-java.lang.String-">getBatchProcessByName</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getLastRunDateForBatchProcess-java.lang.String-">getLastRunDateForBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getNumActiveWorkItems-java.lang.String-">getNumActiveWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getSchedule-java.lang.String-">getSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getValidBatchProcessNames--">getValidBatchProcessNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueConfig-java.lang.String-">getWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueNames--">getWorkQueueNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueStatus-java.lang.String-">getWorkQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWQueueStatus-java.lang.String-">getWQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--">initializeBaseBatchProcessMap</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#isBatchProcessNameValid-java.lang.String-">isBatchProcessNameValid</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#isPluginStarted-java.lang.String-">isPluginStarted</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#notifyQueueWorkers-java.lang.String-">notifyQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#purgeFailedWorkItems-java.lang.String-java.util.Date-">purgeFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#requestTerminationOfBatchProcess-java.lang.String-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">setWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startBatchProcess-java.lang.String-">startBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startBatchProcess-java.lang.String-java.io.Serializable:A-">startBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startPlugin-java.lang.String-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startPlugin-java.lang.String-long-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startWorkQueueWorkers-java.lang.String-">startWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopPlugin-java.lang.String-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopPlugin-java.lang.String-long-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopWorkQueueWorkers-java.lang.String-">stopWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#waitOnActiveWorkItems-java.lang.String-int-long-">waitOnActiveWorkItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#batchProcessStatusByID-gw.api.tools.ProcessID-">batchProcessStatusByID</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#batchProcessStatusByName-java.lang.String-">batchProcessStatusByName</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#changeSchedule-java.lang.String-java.lang.String-">changeSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#changeSubtype-java.lang.String-java.lang.String-">changeSubtype</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#findFailedWorkItems-java.lang.String-java.util.Date-">findFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getLastRunDateForBatchProcess-java.lang.String-">getLastRunDateForBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getNumActiveWorkItems-java.lang.String-">getNumActiveWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getSchedule-java.lang.String-">getSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getValidBatchProcessNames--">getValidBatchProcessNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueConfig-java.lang.String-">getWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueNames--">getWorkQueueNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueStatus-java.lang.String-">getWorkQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWQueueStatus-java.lang.String-">getWQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#isBatchProcessNameValid-java.lang.String-">isBatchProcessNameValid</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#isPluginStarted-java.lang.String-">isPluginStarted</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#notifyQueueWorkers-java.lang.String-">notifyQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#purgeFailedWorkItems-java.lang.String-java.util.Date-">purgeFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#requestTerminationOfBatchProcess-java.lang.String-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">setWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startBatchProcess-java.lang.String-">startBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startPlugin-java.lang.String-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startPlugin-java.lang.String-long-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startWorkQueueWorkers-java.lang.String-">startWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopPlugin-java.lang.String-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopPlugin-java.lang.String-long-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopWorkQueueWorkers-java.lang.String-">stopWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#waitOnActiveWorkItems-java.lang.String-int-long-">waitOnActiveWorkItems</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCMaintenanceToolsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCMaintenanceToolsImpl</h4>
<pre>public&nbsp;CCMaintenanceToolsImpl()</pre>
<div class="block">Implementation of MaintenanceToolsAPI for cc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeBatchProcessMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBatchProcessMap</h4>
<pre>protected&nbsp;void&nbsp;initializeBatchProcessMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBatchProcessMap--">MaintenanceToolsImpl</a></code></span></div>
<div class="block">Initialize any additional batch processes into the internal map that have not been initialized in
 <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--"><code>MaintenanceToolsImpl.initializeBaseBatchProcessMap()</code></a>.  New processes should be added using
 the <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#addBatchProcess-java.lang.String-typekey.BatchProcessType-"><code>addBatchProcess</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBatchProcessMap--">initializeBatchProcessMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" title="class in gw.api.webservice.maintenanceTools">MaintenanceToolsImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="whenStatsCalculated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenStatsCalculated</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;whenStatsCalculated()</pre>
<div class="block">Return the date when the current statistics were calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#whenStatsCalculated--">whenStatsCalculated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the when the current statistics were calculated</dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildOfClaims-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildOfClaims</h4>
<pre>public&nbsp;java.lang.String&nbsp;scheduleAggLimitRebuildOfClaims(java.lang.String[]&nbsp;claimNumbers)
                                                 throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Rebuild aggregate limits associated with
 the policy period for all of the claims.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildOfClaims-java.lang.String:A-">scheduleAggLimitRebuildOfClaims</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - Claim numbers of the claims for which the aggregate limits need to be rebuilt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status result message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildOfPolicies-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildOfPolicies</h4>
<pre>public&nbsp;java.lang.String&nbsp;scheduleAggLimitRebuildOfPolicies(java.lang.String[]&nbsp;policyNumbers)
                                                   throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Rebuild aggregate limits associated with
 the policy period for all of the policies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildOfPolicies-java.lang.String:A-">scheduleAggLimitRebuildOfPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumbers</code> - Policy numbers of the policies for which the aggregate limits need to be rebuilt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status result message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildAllLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildAllLimits</h4>
<pre>public&nbsp;java.lang.String&nbsp;scheduleAggLimitRebuildAllLimits()
                                                  throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Mark invalid and then rebuild all aggregate limits</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildAllLimits--">scheduleAggLimitRebuildAllLimits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status result message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildInvalidLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildInvalidLimits</h4>
<pre>public&nbsp;java.lang.String&nbsp;scheduleAggLimitRebuildInvalidLimits()
                                                      throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Rebuild only invalid aggregate limits</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildInvalidLimits--">scheduleAggLimitRebuildInvalidLimits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status result message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="markPurgeReady-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPurgeReady</h4>
<pre>public&nbsp;java.lang.String&nbsp;markPurgeReady(java.lang.String[]&nbsp;claimNumbers,
                                       boolean&nbsp;purgeFromAggregateLimit)
                                throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Marks the purge ready flag on claim for the claim purging batch process. If
 the claim is archived, it will mark the claim info as being ready for purge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#markPurgeReady-java.lang.String:A-boolean-">markPurgeReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - The array of the claim numbers to be marked</dd>
<dd><code>purgeFromAggregateLimit</code> - if true then purge each claim even if it is part of an aggregate limit.
   If false, claims in an aggregate limit will not be purged and an error message will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results indicates if the claims were successfully marked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - Upon any error</dd>
</dl>
</li>
</ul>
<a name="scheduleForArchive-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleForArchive</h4>
<pre>public&nbsp;java.lang.String&nbsp;scheduleForArchive(java.lang.String[]&nbsp;claimNumbers)
                                    throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Schedules the claims with the given claim numbers for archive. The claims are looked up and,
 providing they are closed, are immediately scheduled for archive by creating a high priority
 work item that will be picked up by the archiving work queue. Note that the archiving work
 queue is processed asynchronously so it is unlikely that any of the claims will actually be
 archived by the time this call returns.
 <p>
 There is a race condition that can affect this call. If a claim to be archived references a
 newly created admin object, such as a new user, there is a chance the archiving of the claim
 will fail because the new admin object has not yet been copied to the archiving database. This
 is a rare edge case as most claims to be archived are old, closed, claims which have not been
 altered for a long time. The chances of hitting this race condition can be minimized by
 explicitly running the archive batch process before calling this method, though this is
 expensive and is not recommended as a general practice.
 <p>
 This call is, internally, identical to ClaimAPI.scheduleForArchive and is only included here
 for convenience, so it can be called by the command line maintenance tools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleForArchive-java.lang.String:A-">scheduleForArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - Claim numbers of the claims to schedule for archive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the numbers of the claims that were scheduled for archive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - if claims cannot be scheduled for
   archive because they cannot be found, are closed or because an archive work item could
   not be created. If any of the claims is not found or is not closed then the call fails
   before attempting to archive any other claims. However if all the claims are present and
   closed it is possible, though very unlikely, for some work items to be created successfully
   and others to fail.</dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;java.lang.String&nbsp;restore(java.lang.String[]&nbsp;claimNumber,
                                java.lang.String&nbsp;comment)
                         throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Retrieve the claim</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#restore-java.lang.String:A-java.lang.String-">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools">ICCMaintenanceToolsAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - The claim numbers used to look up the claim</dd>
<dd><code>comment</code> - The reason for restore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rusult indicates the claims processed and skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - upon any error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" title="interface in gw.api.webservice.cc.maintenanceTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html" target="_top">Frames</a></li>
<li><a href="CCMaintenanceToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
