<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PagedQueryIterator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagedQueryIterator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/solr/FetchLimitExceededException.html" title="class in gw.plugin.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/solr/PagedQueryIterator.html" target="_top">Frames</a></li>
<li><a href="PagedQueryIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.solr</div>
<h2 title="Class PagedQueryIterator" class="title">Class PagedQueryIterator&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.plugin.solr.PagedQueryIterator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - result row type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/plugin/solr/SolrQueryProcessor.SolrPagedQueryIterator.html" title="class in gw.plugin.solr">SolrQueryProcessor.SolrPagedQueryIterator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PagedQueryIterator&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;T&gt;</pre>
<div class="block">For paging Solr queries</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#PagedQueryIterator-int-int-int-int-com.guidewire.pl.system.database.EmptyQueryProcessor-">PagedQueryIterator</a></span>(int&nbsp;totalRecords,
                  int&nbsp;viewRecords,
                  int&nbsp;chunkSize,
                  int&nbsp;cacheTimeout,
                  com.guidewire.pl.system.database.EmptyQueryProcessor&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&gt;&nbsp;emptyQueryProcessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/plugin/solr/SolrResultSet.html" title="class in gw.plugin.solr">SolrResultSet</a>&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#fetch-int-int-int-">fetch</a></span>(int&nbsp;solrStartRow,
     int&nbsp;fetchSize,
     int&nbsp;startRank)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/plugin/solr/SolrRecordMap.html" title="class in gw.plugin.solr">SolrRecordMap</a>&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#getDataCache--">getDataCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#getFetchLimit--">getFetchLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../gw/plugin/solr/SolrSortColumn.html" title="class in gw.plugin.solr">SolrSortColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#getSortColumns--">getSortColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="class in gw.plugin.solr">PagedQueryIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#init-int-">init</a></span>(int&nbsp;visibleRow)</code>
<div class="block">Returns an iterator positioned at the visible row index specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/solr/PagedQueryIterator.html#setFetchLimit-int-">setFetchLimit</a></span>(int&nbsp;fetchLimit)</code>
<div class="block">Set the maximum number of sequential rows this iterator will request from
 Solr if, within those rows, no viewable results are found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagedQueryIterator-int-int-int-int-com.guidewire.pl.system.database.EmptyQueryProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagedQueryIterator</h4>
<pre>public&nbsp;PagedQueryIterator(int&nbsp;totalRecords,
                          int&nbsp;viewRecords,
                          int&nbsp;chunkSize,
                          int&nbsp;cacheTimeout,
                          com.guidewire.pl.system.database.EmptyQueryProcessor&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&gt;&nbsp;emptyQueryProcessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="class in gw.plugin.solr">PagedQueryIterator</a>&nbsp;init(int&nbsp;visibleRow)</pre>
<div class="block">Returns an iterator positioned at the visible row index specified.

 If the rows preceding 'visibleRow' have not previously been loaded,
 by this iterator, the row this iterator is positioned at will be
 estimated on the assumption that no preceding rows are filtered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleRow</code> - the row to position this iterator at, based on
   the filtered results from Solr.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/solr/FetchLimitExceededException.html" title="class in gw.plugin.solr">FetchLimitExceededException</a></code> - if while searching for the existence of the
   next viewable result, the Solr fetch limit of this iterator was exceeded.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/solr/FetchLimitExceededException.html" title="class in gw.plugin.solr">FetchLimitExceededException</a></code> - if while searching for the existence of the
  next viewable result, the Solr fetch limit of this iterator was exceeded.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&nbsp;next()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/plugin/solr/FetchLimitExceededException.html" title="class in gw.plugin.solr">FetchLimitExceededException</a></code> - if while searching for the existence of the
  next viewable result, the Solr fetch limit of this iterator was exceeded.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFetchLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchLimit</h4>
<pre>public&nbsp;int&nbsp;getFetchLimit()</pre>
</li>
</ul>
<a name="setFetchLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchLimit</h4>
<pre>public&nbsp;void&nbsp;setFetchLimit(int&nbsp;fetchLimit)</pre>
<div class="block">Set the maximum number of sequential rows this iterator will request from
 Solr if, within those rows, no viewable results are found.  This means the
 results are being filtered by post processing, such as contact that match
 but refer to null claims.

 Defaults to 300.  If set to a huge number (e.g. MAX_INT) for a query with
 a large result set that is not viewable, the iterator will take a very
 long time to return from init() or next().  This is because it will page
 through most or all of the result set a small piece at a time, searching
 for the first or next viewable entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchLimit</code> - the maximum number of sequential rows this iterator will request from
     Solr if, within those rows, no viewable results are found.</dd>
</dl>
</li>
</ul>
<a name="getDataCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCache</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/plugin/solr/SolrRecordMap.html" title="class in gw.plugin.solr">SolrRecordMap</a>&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&gt;&nbsp;getDataCache()</pre>
</li>
</ul>
<a name="getSortColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumns</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../gw/plugin/solr/SolrSortColumn.html" title="class in gw.plugin.solr">SolrSortColumn</a>&gt;&nbsp;getSortColumns()</pre>
</li>
</ul>
<a name="fetch-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/plugin/solr/SolrResultSet.html" title="class in gw.plugin.solr">SolrResultSet</a>&lt;<a href="../../../gw/plugin/solr/PagedQueryIterator.html" title="type parameter in PagedQueryIterator">T</a>&gt;&nbsp;fetch(int&nbsp;solrStartRow,
                                          int&nbsp;fetchSize,
                                          int&nbsp;startRank)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/solr/FetchLimitExceededException.html" title="class in gw.plugin.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/solr/PagedQueryIterator.html" target="_top">Frames</a></li>
<li><a href="PagedQueryIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
