<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseQueryWatcher.Assert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseQueryWatcher.Assert (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/util/DerivedKeyHashMap.html" title="class in gw.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/DatabaseQueryWatcher.Assert.html" target="_top">Frames</a></li>
<li><a href="DatabaseQueryWatcher.Assert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.util</div>
<h2 title="Class DatabaseQueryWatcher.Assert" class="title">Class DatabaseQueryWatcher.Assert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.util.DatabaseQueryWatcher.Assert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DatabaseQueryWatcher.Assert</span>
extends org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#as-org.fest.assertions.Description-">as</a></span>(org.fest.assertions.Description&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#as-java.lang.String-">as</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#describedAs-org.fest.assertions.Description-">describedAs</a></span>(org.fest.assertions.Description&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#describedAs-java.lang.String-">describedAs</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#didNotSeeQueryOnType-gw.entity.IEntityType-">didNotSeeQueryOnType</a></span>(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Assert that query watcher did not see a SQL query on the given type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#didNotSeeSQL-java.lang.String-">didNotSeeSQL</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Assert that the query watcher did not see SQL containing the given string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#didNotSeeSQLPattern-java.util.regex.Pattern-">didNotSeeSQLPattern</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Assert that the query watcher did not see SQL matching the given pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#doesNotSatisfy-org.fest.assertions.Condition-">doesNotSatisfy</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#is-org.fest.assertions.Condition-">is</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#isEqualTo-gw.util.DatabaseQueryWatcher-">isEqualTo</a></span>(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#isNot-org.fest.assertions.Condition-">isNot</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#isNotEqualTo-gw.util.DatabaseQueryWatcher-">isNotEqualTo</a></span>(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#isNotNull--">isNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#isNotSameAs-gw.util.DatabaseQueryWatcher-">isNotSameAs</a></span>(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#isSameAs-gw.util.DatabaseQueryWatcher-">isSameAs</a></span>(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#overridingErrorMessage-java.lang.String-">overridingErrorMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#satisfies-org.fest.assertions.Condition-">satisfies</a></span>(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#sawQueryOnType-gw.entity.IEntityType-">sawQueryOnType</a></span>(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Assert that query watcher saw a SQL query on the given type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#sawSQL-java.lang.String-">sawSQL</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Assert that the query watcher saw SQL containing the given string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html#sawSQLPattern-java.util.regex.Pattern-">sawSQLPattern</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Assert that the query watcher saw SQL matching the given pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="satisfies-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfies</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;satisfies(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>satisfies</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doesNotSatisfy-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesNotSatisfy</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;doesNotSatisfy(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doesNotSatisfy</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="is-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;is(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>is</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNot-org.fest.assertions.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNot</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;isNot(org.fest.assertions.Condition&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;databaseQueryWatcherCondition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNot</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="as-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;as(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>as</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describedAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describedAs</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;describedAs(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describedAs</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="as-org.fest.assertions.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;as(org.fest.assertions.Description&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>as</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describedAs-org.fest.assertions.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describedAs</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;describedAs(org.fest.assertions.Description&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describedAs</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEqualTo-gw.util.DatabaseQueryWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>protected&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;isEqualTo(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;expected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEqualTo</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNotEqualTo-gw.util.DatabaseQueryWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre>protected&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;isNotEqualTo(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNotEqualTo</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>protected&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;isNotNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNotNull</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSameAs-gw.util.DatabaseQueryWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameAs</h4>
<pre>protected&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;isSameAs(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;expected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSameAs</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNotSameAs-gw.util.DatabaseQueryWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotSameAs</h4>
<pre>protected&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;isNotSameAs(<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNotSameAs</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="overridingErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridingErrorMessage</h4>
<pre>protected&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;overridingErrorMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>overridingErrorMessage</code>&nbsp;in class&nbsp;<code>org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sawSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawSQL</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;sawSQL(java.lang.String&nbsp;string)</pre>
<div class="block">Assert that the query watcher saw SQL containing the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, assuming the assertion succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the string was not found</dd>
</dl>
</li>
</ul>
<a name="sawSQLPattern-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawSQLPattern</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;sawSQLPattern(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Assert that the query watcher saw SQL matching the given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, assuming the assertion succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the pattern was not found</dd>
</dl>
</li>
</ul>
<a name="sawQueryOnType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawQueryOnType</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;sawQueryOnType(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Assert that query watcher saw a SQL query on the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, assuming the assertion succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if no query on the type was found</dd>
</dl>
</li>
</ul>
<a name="didNotSeeSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didNotSeeSQL</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;didNotSeeSQL(java.lang.String&nbsp;string)</pre>
<div class="block">Assert that the query watcher did not see SQL containing the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, assuming the assertion succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the string was found</dd>
</dl>
</li>
</ul>
<a name="didNotSeeSQLPattern-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didNotSeeSQLPattern</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;didNotSeeSQLPattern(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Assert that the query watcher did not see SQL matching the given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, assuming the assertion succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the pattern was found</dd>
</dl>
</li>
</ul>
<a name="didNotSeeQueryOnType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didNotSeeQueryOnType</h4>
<pre>public&nbsp;org.fest.assertions.GenericAssert&lt;<a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util">DatabaseQueryWatcher</a>&gt;&nbsp;didNotSeeQueryOnType(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Assert that query watcher did not see a SQL query on the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, assuming the assertion succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if a query on the type was found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/util/DatabaseQueryWatcher.html" title="class in gw.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/util/DerivedKeyHashMap.html" title="class in gw.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/DatabaseQueryWatcher.Assert.html" target="_top">Frames</a></li>
<li><a href="DatabaseQueryWatcher.Assert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
