<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DerivedKeyHashMap (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerivedKeyHashMap (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/util/DynamicArray.html" title="class in gw.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/DerivedKeyHashMap.html" target="_top">Frames</a></li>
<li><a href="DerivedKeyHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.util</div>
<h2 title="Class DerivedKeyHashMap" class="title">Class DerivedKeyHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.util.DerivedKeyHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DerivedKeyHashMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#DerivedKeyHashMap--">DerivedKeyHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#DerivedKeyHashMap-java.util.Collection-">DerivedKeyHashMap</a></span>(java.util.Collection&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#getKeyForValue-V-">getKeyForValue</a></span>(<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#hash-java.lang.Object-">hash</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#keyMatches-java.lang.Object-V-">keyMatches</a></span>(java.lang.Object&nbsp;key,
          <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#loadFactor--">loadFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#put-K-V-">put</a></span>(<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&nbsp;key,
   <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,? extends <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#putImpl-K-V-java.lang.Object:A-boolean-">putImpl</a></span>(<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&nbsp;key,
       <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value,
       java.lang.Object[]&nbsp;table,
       boolean&nbsp;resizeIfNecessary)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DerivedKeyHashMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivedKeyHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivedKeyHashMap</h4>
<pre>public&nbsp;DerivedKeyHashMap()</pre>
</li>
</ul>
<a name="DerivedKeyHashMap-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivedKeyHashMap</h4>
<pre>public&nbsp;DerivedKeyHashMap(java.util.Collection&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>protected&nbsp;int&nbsp;hash(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="keyMatches-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="keyMatches-java.lang.Object-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyMatches</h4>
<pre>protected abstract&nbsp;boolean&nbsp;keyMatches(java.lang.Object&nbsp;key,
                                      <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getKeyForValue-java.lang.Object-">
<!--   -->
</a><a name="getKeyForValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyForValue</h4>
<pre>protected abstract&nbsp;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&nbsp;getKeyForValue(<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="loadFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>protected abstract&nbsp;double&nbsp;loadFactor()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;put(<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&nbsp;key,
             <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,? extends <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>,<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putImpl-java.lang.Object-java.lang.Object-java.lang.Object:A-boolean-">
<!--   -->
</a><a name="putImpl-K-V-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putImpl</h4>
<pre>public&nbsp;<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;putImpl(<a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">K</a>&nbsp;key,
                 <a href="../../gw/util/DerivedKeyHashMap.html" title="type parameter in DerivedKeyHashMap">V</a>&nbsp;value,
                 java.lang.Object[]&nbsp;table,
                 boolean&nbsp;resizeIfNecessary)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/util/DynamicArray.html" title="class in gw.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/DerivedKeyHashMap.html" target="_top">Frames</a></li>
<li><a href="DerivedKeyHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
