<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.contact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.contact (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/config/external/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/contact/pendingchanges/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.contact</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ABContactPublicMethods.html" title="interface in gw.api.contact">ABContactPublicMethods</a></td>
<td class="colLast">
<div class="block">Customer-implementable methods to support editing contacts with pending changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ABContactPurgeMethods.html" title="interface in gw.api.contact">ABContactPurgeMethods</a></td>
<td class="colLast">
<div class="block">Customer-implementable methods to support purging ABContacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ABMessageTransport.html" title="interface in gw.api.contact">ABMessageTransport</a></td>
<td class="colLast">
<div class="block">Just adds a getDestinationID to MessageTransport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/AddressBookMatch.html" title="interface in gw.api.contact">AddressBookMatch</a></td>
<td class="colLast">
<div class="block">This is a special interface that is used by the ContactMatchWorksheet in the processes of creating a contact in
 addressbook or when linking a contact to the addressbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a></td>
<td class="colLast">
<div class="block">Introduces a level of indirection to a Contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactLifecycle.html" title="interface in gw.api.contact">ContactLifecycle</a></td>
<td class="colLast">
<div class="block">Provides customer access to functionality that should be executed during different stages of a Contact's
 database lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactMinimalTags.html" title="interface in gw.api.contact">ContactMinimalTags</a></td>
<td class="colLast">
<div class="block">Provides a mechanism for ensuring that every contact has a minimal set of tags before being committed
 to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ExternalContact.html" title="interface in gw.api.contact">ExternalContact</a></td>
<td class="colLast">
<div class="block">Represents a contact that is managed by an external source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ExternalContactSource.html" title="interface in gw.api.contact">ExternalContactSource</a></td>
<td class="colLast">
<div class="block">PCF interface to an external Contact source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ABProximitySearchPageHelper.html" title="class in gw.api.contact">ABProximitySearchPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ABReviewUtil.html" title="class in gw.api.contact">ABReviewUtil</a></td>
<td class="colLast">
<div class="block">The ABReviewUtil class provides a set of general functions for creating and
 interacting with Service Provider Management (SPM) Reviews Summaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/AbstractAutoCompleteHandler.html" title="class in gw.api.contact">AbstractAutoCompleteHandler</a></td>
<td class="colLast">
<div class="block">An abstract base class which provides shared methods for AutocompleteHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ABSubtypeConvertUtil.html" title="class in gw.api.contact">ABSubtypeConvertUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/AddressAutocompleteHandler.html" title="class in gw.api.contact">AddressAutocompleteHandler</a></td>
<td class="colLast">
<div class="block">Handles address autofill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/AddressAutocompleteUtil.html" title="class in gw.api.contact">AddressAutocompleteUtil</a></td>
<td class="colLast">
<div class="block">Utilities for address auto complete/auto fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/AddressBookUtil.html" title="class in gw.api.contact">AddressBookUtil</a></td>
<td class="colLast">
<div class="block">Static methods <b>for use by the UI</b> to manage the addressbook (and the ContactSearchAdapter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/AutocompleteResult.html" title="class in gw.api.contact">AutocompleteResult</a></td>
<td class="colLast">
<div class="block">Holds an autocomplete suggestion, typically displayed in a dropdown below the field
 when the user has entered the first few characters of a field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/AutofillRequest.html" title="class in gw.api.contact">AutofillRequest</a></td>
<td class="colLast">
<div class="block">Defines a request to get an autofill value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html" title="class in gw.api.contact">ContactAutoSyncUtil</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></td>
<td class="colLast">
<div class="block">Base util class for contact auto sync utils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactEmailAutocompleteHandler.html" title="class in gw.api.contact">ContactEmailAutocompleteHandler</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactLifecycleImpl.html" title="class in gw.api.contact">ContactLifecycleImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactMinimalTagsImpl.html" title="class in gw.api.contact">ContactMinimalTagsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactSubtypeConvertUtil.html" title="class in gw.api.contact">ContactSubtypeConvertUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactTemplateHelper.html" title="class in gw.api.contact">ContactTemplateHelper</a></td>
<td class="colLast">
<div class="block">Internal code hack for the ABContactWidget Template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactTokenThreadLocal.html" title="class in gw.api.contact">ContactTokenThreadLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact">DrivingDirections</a></td>
<td class="colLast">
<div class="block">Contains directions for driving between a pair of addresses, as well as the total driving distance and
 estimated total driving time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact">DrivingDirectionsCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/DrivingDirectionsElem.html" title="class in gw.api.contact">DrivingDirectionsElem</a></td>
<td class="colLast">
<div class="block">DrivingDirectionsElem One element of a set of driving directions
 <p/>
 This may represent either a discrete stage in the directions
 ("Turn left onto I-80 for 10 miles")
 or a note or milestone not corresponding to a stage ("Start trip".)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/DuplicateContactBatchUtil.html" title="class in gw.api.contact">DuplicateContactBatchUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/LinkStatus.html" title="class in gw.api.contact">LinkStatus</a></td>
<td class="colLast">
<div class="block">Represents the status of a <code>Contact</code> with respect to the Address Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/LocationContactHandle.html" title="class in gw.api.contact">LocationContactHandle</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact"><code>ContactHandle</code></a> for use as a Location variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a></td>
<td class="colLast">
<div class="block">MapImageUrl
 The URL where an image of a map can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/NewContactUtil.html" title="class in gw.api.contact">NewContactUtil</a></td>
<td class="colLast">
<div class="block">This is a UI helper class to help create a new Contact object of a given subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ProximitySearchPageHelper.html" title="class in gw.api.contact">ProximitySearchPageHelper</a></td>
<td class="colLast">
<div class="block">Helper for Address Book pages and provides session-specific utility functions for pages
 which need proximity search functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact">TemporaryContact</a></td>
<td class="colLast">
<div class="block">Holds a reference to a temporary Contact.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactSearchWithServiceCriteriaException.html" title="class in gw.api.contact">ContactSearchWithServiceCriteriaException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an ABContact lacks required information for searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/ContactSubtypeSpecificException.html" title="class in gw.api.contact">ContactSubtypeSpecificException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/TooLooseContactCreateCriteriaException.html" title="class in gw.api.contact">TooLooseContactCreateCriteriaException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an ABContact lacks required information for creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/contact/TooLooseContactDuplicateMatchCriteriaException.html" title="class in gw.api.contact">TooLooseContactDuplicateMatchCriteriaException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an ABContact lacks required information for finding duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/contact/TooLooseContactSearchCriteriaException.html" title="class in gw.api.contact">TooLooseContactSearchCriteriaException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an ABContact lacks required information for searching.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/config/external/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/contact/pendingchanges/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
