<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CheckValidationMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckUtil.html" target="_top">Frames</a></li>
<li><a href="CheckUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class CheckUtil" class="title">Class CheckUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.CheckUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides static methods for working with checks throughout the ClaimCenter user interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cgross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#CheckUtil--">CheckUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials">AbilityToPayResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#canPay-entity.Claim-entity.Exposure-pcf.api.Location-">canPay</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
      <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
      <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Validates the indicated claim (and optionally exposure) at the 'Ability to Pay' level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#displayAbilityToPayValidationErrors-gw.api.financials.AbilityToPayResult-pcf.api.Location-">displayAbilityToPayValidationErrors</a></span>(<a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials">AbilityToPayResult</a>&nbsp;result,
                                   <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Handles displaying the error messages encapsulated in an AbilityToPayResult object in the validation worksheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#findDuplicates-entity.Check-entity.Check-">findDuplicates</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check,
              <a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;checkBeingCloned)</code>
<div class="block">Searches for and returns a list of checks that are possible duplicates of the given check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#saveRecurringCheckSet-entity.CheckSet-">saveRecurringCheckSet</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Performs some pre-save processing and tests on the supplied CheckSet, including calling out to the Transaction pre-setup rules,
 and then tests whether the CheckSet requires approval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#transferCheck-entity.Check-entity.Check-pcf.api.Location-">transferCheck</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;newCheck,
             <a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;oldCheck,
             <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;currentLocation)</code>
<div class="block">Handles the final step of transferring a check, once a new claim has
 been chosen/set for newCheck by calling newCheck.updateCheckForTransfer().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckUtil.html#validateEnteredAmounts-entity.Check:A-">validateEnteredAmounts</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;checks)</code>
<div class="block">Tests the gross amount of each check to ensure that it's positive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckUtil</h4>
<pre>public&nbsp;CheckUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDuplicates-entity.Check-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;&nbsp;findDuplicates(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check,
                                                     <a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;checkBeingCloned)</pre>
<div class="block">Searches for and returns a list of checks that are possible duplicates of the given check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - the check to compare against when searching for duplicates</dd>
<dd><code>checkBeingCloned</code> - the check being cloned to produce a new check (if any), which has
 led to this method being called.  Providing a value for this argument allows the check being
 cloned to be ignored when searching for dupes, since we would expect the new clone to be a
 dupe of its progenitor anyway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query result containing checks that are potential duplicates</dd>
</dl>
</li>
</ul>
<a name="saveRecurringCheckSet-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRecurringCheckSet</h4>
<pre>public static&nbsp;void&nbsp;saveRecurringCheckSet(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">Performs some pre-save processing and tests on the supplied CheckSet, including calling out to the Transaction pre-setup rules,
 and then tests whether the CheckSet requires approval.  If so, the CheckSet is submitted for approval.  Since this method
 requires the CheckSet to be associated with a recurrence it is really only useful in the context
 of the ChangeCheckRecurrence.pcf screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - the CheckSet to save.  It must be associated with a check recurrence.</dd>
</dl>
</li>
</ul>
<a name="validateEnteredAmounts-entity.Check:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEnteredAmounts</h4>
<pre>public static&nbsp;void&nbsp;validateEnteredAmounts(<a href="../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;checks)</pre>
<div class="block">Tests the gross amount of each check to ensure that it's positive.  If a primary check is found that has a
 non-positive amount then an error message is displayed (via a UserDisplayableException).  The error message's
 content is defined by the DisplayKey 'Java.Financials.CheckWizard.Error.NewPaymentProducesNonPositivePortionAmounts'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checks</code> - the array of Checks whose amounts should be tested.  Only checks that are of type 'Primary' will be tested.</dd>
</dl>
</li>
</ul>
<a name="transferCheck-entity.Check-entity.Check-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferCheck</h4>
<pre>public static&nbsp;void&nbsp;transferCheck(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;newCheck,
                                 <a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;oldCheck,
                                 <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;currentLocation)</pre>
<div class="block">Handles the final step of transferring a check, once a new claim has
 been chosen/set for newCheck by calling newCheck.updateCheckForTransfer().
 After that call and before calling this method, a new ReserveLine on the
 target claim can be chosen/set for each payment of newCheck.
 <p>
 The non-null currentLocation parameter and its bundle are committed at the
 end of this method. If the newCheck has a final payment, and there is a
 CloseValidationException trying to close the Exposure or Claim, the commit
 and transfer still succeed and then an EntityValidationException is thrown
 to display the validation messages in a worksheet.
 <p>
 See also {Check#prepareForCommitForTransfer( oldCheck )} for use in Gosu
 outside the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCheck</code> - the new copy of the original check, already associated with the new claim</dd>
<dd><code>oldCheck</code> - the old check that is being transferred</dd>
<dd><code>currentLocation</code> - the current Pebbles location, typically the CheckTransfer.pcf page</dd>
</dl>
</li>
</ul>
<a name="canPay-entity.Claim-entity.Exposure-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPay</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials">AbilityToPayResult</a>&nbsp;canPay(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                        <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                        <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">Validates the indicated claim (and optionally exposure) at the 'Ability to Pay' level.  Persists the resulting change
 in validation level for the claim / exposure (if any) to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The claim to test for ability to pay - can only be NULL if 'exposure' parameter is not NULL</dd>
<dd><code>exposure</code> - The exposure to test for ability to pay - can only be NULL if 'claim' parameter is not NULL</dd>
<dd><code>location</code> - The current location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if validation fails, returns an AbilityToPayResult object that encapsulates the validation errors, else returns NULL</dd>
</dl>
</li>
</ul>
<a name="displayAbilityToPayValidationErrors-gw.api.financials.AbilityToPayResult-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAbilityToPayValidationErrors</h4>
<pre>public static&nbsp;void&nbsp;displayAbilityToPayValidationErrors(<a href="../../../gw/api/financials/AbilityToPayResult.html" title="class in gw.api.financials">AbilityToPayResult</a>&nbsp;result,
                                                       <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">Handles displaying the error messages encapsulated in an AbilityToPayResult object in the validation worksheet.  If the
 'result' parameter is NULL, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the AbilityToPayResult object whose encapsulated error messages should be displayed - can be NULL.</dd>
<dd><code>location</code> - the current location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CheckValidationMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckUtil.html" target="_top">Frames</a></li>
<li><a href="CheckUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
