<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckWizardInfoBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckWizardInfoBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckValidationMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckWizardInfoBase.html" target="_top">Frames</a></li>
<li><a href="CheckWizardInfoBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class CheckWizardInfoBase" class="title">Class CheckWizardInfoBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/web/wizard/WizardInfo.html" title="class in gw.api.web.wizard">gw.api.web.wizard.WizardInfo</a></li>
<li>
<ul class="inheritance">
<li>gw.api.financials.CheckWizardInfoBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckWizardInfoBase</span>
extends <a href="../../../gw/api/web/wizard/WizardInfo.html" title="class in gw.api.web.wizard">WizardInfo</a></pre>
<div class="block">This class stores wizard-scoped information for the NewCheckWizard, such as the check currently being
 edited and other session specific information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#CheckWizardInfoBase--">CheckWizardInfoBase</a></span>()</code>
<div class="block">The basic constructor for this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#addAdditionalPayee-entity.CheckGroup-">addAdditionalPayee</a></span>(<a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;checkGroup)</code>
<div class="block">Adds a new payee to the check being edited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#addAdditionalPayment--">addAdditionalPayment</a></span>()</code>
<div class="block">Adds an additional payment to the check being edited.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#calculateDeductions--">calculateDeductions</a></span>()</code>
<div class="block">Recalculates Deductions, re-setting the reportable amount first if the gross amount has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#changeNumPaymentsOnly--">changeNumPaymentsOnly</a></span>()</code>
<div class="block">Tests whether the Num Payments option for a recurrence should be the only editable
 field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#checkSetPrepareToSaveApprovedRecurrenceSetChanges-entity.CheckSet-">checkSetPrepareToSaveApprovedRecurrenceSetChanges</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Execute prepareToSaveApprovedRecurrenceSetChanges from the CheckSet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#claimHasClaimLevelPendingFinalPayment-entity.Claim-typekey.CostType-typekey.CostCategory-entity.Payment-">claimHasClaimLevelPendingFinalPayment</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                     <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                     <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                     <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>
<div class="block">Pass-through method to Exposure.claimHasClaimLevelPendingFinalPayment(Claim,CostType,CostCategory,Payment)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#clearMarkedCheckAmount--">clearMarkedCheckAmount</a></span>()</code>
<div class="block">Forces deductions to be recalculated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#cloneCheckAsNew-entity.Check-entity.CheckSet-">cloneCheckAsNew</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;checkToClone,
               <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSetToAssignNewCheck)</code>
<div class="block">Clone Check onto CheckSet as new Check</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#cloneCheckGroupAsNew-entity.CheckGroup-entity.CheckSet-">cloneCheckGroupAsNew</a></span>(<a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;checkGroupToClone,
                    <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSetToAssignNewCheckGroup)</code>
<div class="block">Clone CheckGroup onto CheckSet as new CheckGroup</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#cloneCheckRecurrence-entity.CheckRecurrence-entity.CheckSet-">cloneCheckRecurrence</a></span>(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;checkRecurrence,
                    <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSetToAssignNewCheckRecurrence)</code>
<div class="block">Clone CheckRecurrence onto CheckSet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#closeCheckDuplicatesWorksheets--">closeCheckDuplicatesWorksheets</a></span>()</code>
<div class="block">Closes the worksheets which show check duplicates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#computeDeductions-entity.Check-">computeDeductions</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Computes the deductions for the indicated check by calling out to the deductions adapter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#copyCheckPortionInfo--">copyCheckPortionInfo</a></span>()</code>
<div class="block">Tests whether the check portion settings entered in the widget should be copied into
 the check being edited.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewCheck-entity.CheckSet-">createNewCheck</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Create new Check on the CheckSet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewCheckPortionsIfNecessary--">createNewCheckPortionsIfNecessary</a></span>()</code>
<div class="block">For all modified check portions in this wizard's CheckSet, check if a new portion should be created.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewCheckSet-entity.Claim-">createNewCheckSet</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Create new CheckSet attached to the claim</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewManualCheck-entity.CheckSet-">createNewManualCheck</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Create new Manual Check on the CheckSet</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewPayment-entity.CheckSet-">createNewPayment</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">create new Payment on the CheckSet</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewPayment-entity.CheckSet-entity.Exposure-typekey.CostType-typekey.CostCategory-">createNewPayment</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet,
                <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>
<div class="block">Create new Payment on the CheckSet</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createNewPayment-entity.CheckSet-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">createNewPayment</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet,
                <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Create new Payment on the CheckSet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#createRecurringChecksOnFinish--">createRecurringChecksOnFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#deleteCheck-entity.Check-">deleteCheck</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Removes the indicated check from the CheckGroup being edited.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#deletePayment-entity.Payment-">deletePayment</a></span>(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>
<div class="block">Removes the indicated payment from the check being edited.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#doFinalChecksAndSetup--">doFinalChecksAndSetup</a></span>()</code>
<div class="block">Run any required logic at the end of the Check creation process, before the final summary step is displayed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#ensureNoCheckPayeesAreRetired--">ensureNoCheckPayeesAreRetired</a></span>()</code>
<div class="block">Ensures that the Claim contacts being paid are not retired</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#exposureHasPendingFinalPayment-entity.Exposure-typekey.CostType-entity.Payment-">exposureHasPendingFinalPayment</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exp,
                              <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                              <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>
<div class="block">Pass-through method to Exposure.hasPendingFinalPayment(CostType, Payment)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getAllowStep1Finish--">getAllowStep1Finish</a></span>()</code>
<div class="block">Indicates whether the Wizard can be finished from Step 1.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheck--">getCheck</a></span>()</code>
<div class="block">Returns the check that is being edited by the associated CheckWizard.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckBeingCloned--">getCheckBeingCloned</a></span>()</code>
<div class="block">Returns the check being cloned if this is part of a clone check wizard, null otherwise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckGrossAmountForTransaction-entity.Check-">getCheckGrossAmountForTransaction</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Pass-through method to Check.getGrossAmount(AmountType)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckGroupProxy--">getCheckGroupProxy</a></span>()</code>
<div class="block">On the final page of the check wizard, there are values which need to be copied from the primary check
 to the secondary checks (if any).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckGroupProxy-java.lang.reflect.InvocationHandler-">getCheckGroupProxy</a></span>(java.lang.reflect.InvocationHandler&nbsp;handler)</code>
<div class="block">On the final page of the check wizard, there are values which need to be copied from the primary check
 to the secondary checks (if any).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckPortionMap--">getCheckPortionMap</a></span>()</code>
<div class="block">Returns a cache that maps checks to whether the check's portion is a fixed portion.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckSet--">getCheckSet</a></span>()</code>
<div class="block">Returns the CheckSet being edited by the associated CheckWizard.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getChecksInGroup-entity.Check-">getChecksInGroup</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Pass-through method to Check.getGrossAmount(AmountType)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getCheckTotalAmountForTransaction-entity.Check-">getCheckTotalAmountForTransaction</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Pass-through method to Check.getTotalAmount(AmountType)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getDeductionCalculatedAtLeastOnce--">getDeductionCalculatedAtLeastOnce</a></span>()</code>
<div class="block">Returns true if deductions have been calculated during this trip through the Wizard.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getDeductionWarningNeeded--">getDeductionWarningNeeded</a></span>()</code>
<div class="block">Flag indicating whether the deductions changed warning should be shown.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getEditableChecksFromRecurrence-entity.CheckRecurrence-">getEditableChecksFromRecurrence</a></span>(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;recurrence)</code>
<div class="block">Get the editable Checks from the CheckRecurrence</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getFirstCheckGroupsSortedByDate-entity.CheckSet-">getFirstCheckGroupsSortedByDate</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Get the first CheckGroup from the CheckSet sorted by date</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getKnownDuplicateChecks--">getKnownDuplicateChecks</a></span>()</code>
<div class="block">Returns the set of duplicate checks that have already been presented to the user for validation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getMarkedCheckAmount--">getMarkedCheckAmount</a></span>()</code>
<div class="block">Returns the amount of this wizard's check as of the most recent time deductions were recalculated.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getMarkedCheckClaimAmount--">getMarkedCheckClaimAmount</a></span>()</code>
<div class="block">Returns the claim amount of this wizard's check as of the most recent time deductions were recalculated.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getOriginalCheckSetId--">getOriginalCheckSetId</a></span>()</code>
<div class="block">ID of the CheckSet associated with this Wizard.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getPreviouslyReceivedValidationMsgs--">getPreviouslyReceivedValidationMsgs</a></span>()</code>
<div class="block">Returns an array of strings corresponding to validation messages already encountered;
 these will be ignored during bundle validation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#getRecurringChecksFromSpecificDateForward-entity.RecurringCheck-java.util.Date-">getRecurringChecksFromSpecificDateForward</a></span>(<a href="../../../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>&nbsp;recurringCheck,
                                         java.util.Date&nbsp;date)</code>
<div class="block">Get Checks from the specified date onward</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#isAllowStep1Finish--">isAllowStep1Finish</a></span>()</code>
<div class="block">Indicates if the user can complete the wizard early by clicking Finish on the first page.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#isCheckAmountChanged--">isCheckAmountChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#markCheckAmount--">markCheckAmount</a></span>()</code>
<div class="block">Records the current check amount.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#performAfterFinish--">performAfterFinish</a></span>()</code>
<div class="block">logsave</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#performBeforeFinish--">performBeforeFinish</a></span>()</code>
<div class="block">Performs a series of tasks to have the check ready to commit
 Validates the check
 Recalculates payments if line items have changed
 Creates recurrence if needed
 Handles exceptions if they arise</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#prepareApprovedCheckSetForSave--">prepareApprovedCheckSetForSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#refreshBundle--">refreshBundle</a></span>()</code>
<div class="block">Refreshes any read-only beans in the wizard's bundle.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#searchForDuplicates--">searchForDuplicates</a></span>()</code>
<div class="block">Search for checks that are possible duplicates to the check currently being created.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#searchForDuplicates-boolean-">searchForDuplicates</a></span>(boolean&nbsp;throwIfDuplicates)</code>
<div class="block">Search for checks that are possible duplicates to the check currently being created.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setAllowStep1Finish-boolean-">setAllowStep1Finish</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets boolean that controls whether the Wizard can be finished from Step 1.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setCheck-entity.Check-">setCheck</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Sets the check to be edited by the CheckWizard.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setCheckBeingCloned-entity.Check-">setCheckBeingCloned</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Sets a new value for the checkBeingCloned</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setCheckPortionMap-java.util.HashMap-">setCheckPortionMap</a></span>(java.util.HashMap&nbsp;hashmap)</code>
<div class="block">Sets the cache that maps checks to whether their portions are fixed portions.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setCheckRecurrenceAsUnapproved-entity.CheckRecurrence-">setCheckRecurrenceAsUnapproved</a></span>(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;checkRecurrence)</code>
<div class="block">Set CheckRecurrence as unapproved</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setCheckSet-entity.CheckSet-">setCheckSet</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkset)</code>
<div class="block">Sets the CheckSet with which this wizard is associated.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setCheckSetAsUnapproved-entity.CheckSet-">setCheckSetAsUnapproved</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>
<div class="block">Set CheckSet as unapproved</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setDeductionCalculatedAtLeastOnce-boolean-">setDeductionCalculatedAtLeastOnce</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets whether deductions have been calculated during this trip through the Wizard.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setDeductionWarningNeeded-boolean-">setDeductionWarningNeeded</a></span>(boolean&nbsp;deductionWarningNeeded)</code>
<div class="block">Sets the flag to indicate whether a warning is necessary for the user if the deductions have changed
 on the check being edited.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setKnownDuplicateChecks-java.util.Set-">setKnownDuplicateChecks</a></span>(java.util.Set&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;&nbsp;checks)</code>
<div class="block">Sets the collection of duplicate checks that have already been presented to the user for validation.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setMarkedCheckAmount-gw.api.financials.CurrencyAmount-">setMarkedCheckAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;currencyamount)</code>
<div class="block">Sets the check amount.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setMarkedCheckClaimAmount-gw.api.financials.CurrencyAmount-">setMarkedCheckClaimAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;currencyamount)</code>
<div class="block">Sets the check claim amount.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setOriginalCheckSetId-gw.pl.persistence.core.Key-">setOriginalCheckSetId</a></span>(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;originalID)</code>
<div class="block">Set the id of the CheckSet with which this wizard is associated.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#setPreviouslyReceivedValidationMsgs-java.lang.String:A-">setPreviouslyReceivedValidationMsgs</a></span>(java.lang.String[]&nbsp;str)</code>
<div class="block">Sets an array of validation messages that have been encountered and
 should be ignored during bundle validation.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#shouldAbortFinalTestsIfAdapterHosed--">shouldAbortFinalTestsIfAdapterHosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#step1OnFinish--">step1OnFinish</a></span>()</code>
<div class="block">Throws an exception to display a warning if Deductions exist on the current Check.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#validateAllCheckPayees--">validateAllCheckPayees</a></span>()</code>
<div class="block">Validates the check payees for every check in the checkset being edited.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckWizardInfoBase.html#validatePayments--">validatePayments</a></span>()</code>
<div class="block">Verifies that each payment has a reserve line, a payment type, at least one line item, and that each line item
 has an amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.wizard.WizardInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.wizard.<a href="../../../gw/api/web/wizard/WizardInfo.html" title="class in gw.api.web.wizard">WizardInfo</a></h3>
<code><a href="../../../gw/api/web/wizard/WizardInfo.html#getCurrentStepId--">getCurrentStepId</a>, <a href="../../../gw/api/web/wizard/WizardInfo.html#getCurrentStepNumber--">getCurrentStepNumber</a>, <a href="../../../gw/api/web/wizard/WizardInfo.html#getTotalNumberOfSteps--">getTotalNumberOfSteps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckWizardInfoBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckWizardInfoBase</h4>
<pre>public&nbsp;CheckWizardInfoBase()</pre>
<div class="block">The basic constructor for this class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeductionWarningNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductionWarningNeeded</h4>
<pre>public&nbsp;boolean&nbsp;getDeductionWarningNeeded()</pre>
<div class="block">Flag indicating whether the deductions changed warning should be shown. In the base product,
 this controls whether there is a message on the instructions step of the check wizard
 informing the user that deductions have been recalculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the deductions changed warning should be displayed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getOriginalCheckSetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCheckSetId</h4>
<pre>public&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getOriginalCheckSetId()</pre>
<div class="block">ID of the CheckSet associated with this Wizard. This is unused in the base product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the CheckSet associated with this Wizard</dd>
</dl>
</li>
</ul>
<a name="getMarkedCheckAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedCheckAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getMarkedCheckAmount()</pre>
<div class="block">Returns the amount of this wizard's check as of the most recent time deductions were recalculated.
 This is unused in the base product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check amount</dd>
</dl>
</li>
</ul>
<a name="getMarkedCheckClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedCheckClaimAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getMarkedCheckClaimAmount()</pre>
<div class="block">Returns the claim amount of this wizard's check as of the most recent time deductions were recalculated.
 This is unused in the base product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check claim amount</dd>
</dl>
</li>
</ul>
<a name="getDeductionCalculatedAtLeastOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductionCalculatedAtLeastOnce</h4>
<pre>public&nbsp;boolean&nbsp;getDeductionCalculatedAtLeastOnce()</pre>
<div class="block">Returns true if deductions have been calculated during this trip through the Wizard.
 This is unused in the base product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deductions have been calculated at least once, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPreviouslyReceivedValidationMsgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviouslyReceivedValidationMsgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPreviouslyReceivedValidationMsgs()</pre>
<div class="block">Returns an array of strings corresponding to validation messages already encountered;
 these will be ignored during bundle validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings corresponding to validation messages already encountered</dd>
</dl>
</li>
</ul>
<a name="getCheckPortionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPortionMap</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCheckPortionMap()</pre>
<div class="block">Returns a cache that maps checks to whether the check's portion is a fixed portion.
 This is used to more quickly determine whether a check is a fixed portion or percentage portion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of checks to whether the check's portion is a fixed portion</dd>
</dl>
</li>
</ul>
<a name="getKnownDuplicateChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownDuplicateChecks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;&nbsp;getKnownDuplicateChecks()</pre>
<div class="block">Returns the set of duplicate checks that have already been presented to the user for validation.
 This is unused in the base product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set containing checks that have been suggested as duplicates</dd>
</dl>
</li>
</ul>
<a name="getAllowStep1Finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowStep1Finish</h4>
<pre>public&nbsp;boolean&nbsp;getAllowStep1Finish()</pre>
<div class="block">Indicates whether the Wizard can be finished from Step 1. In the base product, this is
 used on the first step of the QuickCreateCheckWizard. It is set to false when a user attempts
 to finish from Step 1 and there are deductions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this wizard can be completed from step 1, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setCheckSet-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckSet</h4>
<pre>public&nbsp;void&nbsp;setCheckSet(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkset)</pre>
<div class="block">Sets the CheckSet with which this wizard is associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkset</code> - the CheckSet with which this wizard should be associated</dd>
</dl>
</li>
</ul>
<a name="setOriginalCheckSetId-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalCheckSetId</h4>
<pre>public&nbsp;void&nbsp;setOriginalCheckSetId(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;originalID)</pre>
<div class="block">Set the id of the CheckSet with which this wizard is associated.
 This setter is used in the base product, but its corresponding getter is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalID</code> - id of the CheckSet with which this wizard should be associated</dd>
</dl>
</li>
</ul>
<a name="setMarkedCheckAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedCheckAmount</h4>
<pre>public&nbsp;void&nbsp;setMarkedCheckAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;currencyamount)</pre>
<div class="block">Sets the check amount. Subsequent access to the marked check amount will return this amount,
 without taking into account new deductions that may need to be computed until the marked amount
 is updated again. This is unused in the base product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyamount</code> - the check amount to set</dd>
</dl>
</li>
</ul>
<a name="setMarkedCheckClaimAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedCheckClaimAmount</h4>
<pre>public&nbsp;void&nbsp;setMarkedCheckClaimAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;currencyamount)</pre>
<div class="block">Sets the check claim amount. Subsequent access to the marked check claim amount will return this amount,
 without taking into account new deductions that may need to be computed until the marked amount
 is updated again. This is unused in the base product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyamount</code> - the check claim amount to set</dd>
</dl>
</li>
</ul>
<a name="setDeductionCalculatedAtLeastOnce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeductionCalculatedAtLeastOnce</h4>
<pre>public&nbsp;void&nbsp;setDeductionCalculatedAtLeastOnce(boolean&nbsp;bool)</pre>
<div class="block">Sets whether deductions have been calculated during this trip through the Wizard.
 This is unused in the base product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - whether deductions have been calculated at least once</dd>
</dl>
</li>
</ul>
<a name="setPreviouslyReceivedValidationMsgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviouslyReceivedValidationMsgs</h4>
<pre>public&nbsp;void&nbsp;setPreviouslyReceivedValidationMsgs(java.lang.String[]&nbsp;str)</pre>
<div class="block">Sets an array of validation messages that have been encountered and
 should be ignored during bundle validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - array of strings corresponding to the validation messages to be ignored</dd>
</dl>
</li>
</ul>
<a name="setCheckPortionMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckPortionMap</h4>
<pre>public&nbsp;void&nbsp;setCheckPortionMap(java.util.HashMap&nbsp;hashmap)</pre>
<div class="block">Sets the cache that maps checks to whether their portions are fixed portions.
 The map is used to speed up lookup of check portion types in the base product,
 but this setter is unused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashmap</code> - map of checks to fixed portion flags</dd>
</dl>
</li>
</ul>
<a name="setKnownDuplicateChecks-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownDuplicateChecks</h4>
<pre>public&nbsp;void&nbsp;setKnownDuplicateChecks(java.util.Set&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;&nbsp;checks)</pre>
<div class="block">Sets the collection of duplicate checks that have already been presented to the user for validation.
 This is unused in the base product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checks</code> - set of checks that were suggested as duplicates</dd>
</dl>
</li>
</ul>
<a name="setAllowStep1Finish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowStep1Finish</h4>
<pre>public&nbsp;void&nbsp;setAllowStep1Finish(boolean&nbsp;bool)</pre>
<div class="block">Sets boolean that controls whether the Wizard can be finished from Step 1.
 This is unused in the base product, but its corresponding getter is used in the QuickCreateCheckWizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - whether the wizard can be finished from Step 1</dd>
</dl>
</li>
</ul>
<a name="getCheckSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSet</h4>
<pre>public&nbsp;<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;getCheckSet()</pre>
<div class="block">Returns the CheckSet being edited by the associated CheckWizard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CheckSet being edited</dd>
</dl>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getCheck()</pre>
<div class="block">Returns the check that is being edited by the associated CheckWizard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check being edited</dd>
</dl>
</li>
</ul>
<a name="setCheck-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck</h4>
<pre>public&nbsp;void&nbsp;setCheck(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Sets the check to be edited by the CheckWizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - Check to set</dd>
</dl>
</li>
</ul>
<a name="getCheckGroupProxy-java.lang.reflect.InvocationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckGroupProxy</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getCheckGroupProxy(java.lang.reflect.InvocationHandler&nbsp;handler)</pre>
<div class="block">On the final page of the check wizard, there are values which need to be copied from the primary check
 to the secondary checks (if any). This is done by using a Proxy (in place of the actual check) which applies
 any setXXX methods to all of the checks in the group, but passes all other methods to the primary check alone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Check proxy to use for this copy operation</dd>
</dl>
</li>
</ul>
<a name="exposureHasPendingFinalPayment-entity.Exposure-typekey.CostType-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposureHasPendingFinalPayment</h4>
<pre>public&nbsp;boolean&nbsp;exposureHasPendingFinalPayment(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exp,
                                              <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                              <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
<div class="block">Pass-through method to Exposure.hasPendingFinalPayment(CostType, Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - The Exposure for which deductions should be computed.</dd>
<dd><code>costType</code> - The CostType for which deductions should be computed.</dd>
<dd><code>payment</code> - The Payment for which deductions should be computed.</dd>
</dl>
</li>
</ul>
<a name="claimHasClaimLevelPendingFinalPayment-entity.Claim-typekey.CostType-typekey.CostCategory-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimHasClaimLevelPendingFinalPayment</h4>
<pre>public&nbsp;boolean&nbsp;claimHasClaimLevelPendingFinalPayment(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                     <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                                     <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                                     <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
<div class="block">Pass-through method to Exposure.claimHasClaimLevelPendingFinalPayment(Claim,CostType,CostCategory,Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The Claim for which deductions should be computed.</dd>
<dd><code>costType</code> - The CostType for which deductions should be computed.</dd>
<dd><code>costCategory</code> - The CostCategory for which deductions should be computed.</dd>
<dd><code>payment</code> - The Payment for which deductions should be computed.</dd>
</dl>
</li>
</ul>
<a name="createNewCheckPortionsIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCheckPortionsIfNecessary</h4>
<pre>public&nbsp;void&nbsp;createNewCheckPortionsIfNecessary()</pre>
<div class="block">For all modified check portions in this wizard's CheckSet, check if a new portion should be created. If so,
 a new portion is created with the current portion's values, and the appropriate check's portion is set to the
 new portion. The old portion's changed fields are reverted.</div>
</li>
</ul>
<a name="deleteCheck-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCheck</h4>
<pre>public&nbsp;void&nbsp;deleteCheck(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Removes the indicated check from the CheckGroup being edited. This is equivalent to removing a payee
 from a multi-payee check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - the Check to delete</dd>
</dl>
</li>
</ul>
<a name="deletePayment-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePayment</h4>
<pre>public&nbsp;void&nbsp;deletePayment(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
<div class="block">Removes the indicated payment from the check being edited. If this was the last payment for this check,
 a new one is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the Payment to be removed from the check.</dd>
</dl>
</li>
</ul>
<a name="addAdditionalPayee-entity.CheckGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalPayee</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;addAdditionalPayee(<a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;checkGroup)</pre>
<div class="block">Adds a new payee to the check being edited.  This is logically equivalent to adding a new check to the indicated CheckGroup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkGroup</code> - the CheckGroup to which the new payee's associated check should be added as a member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new check for this additional payee</dd>
</dl>
</li>
</ul>
<a name="addAdditionalPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalPayment</h4>
<pre>public&nbsp;<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;addAdditionalPayment()</pre>
<div class="block">Adds an additional payment to the check being edited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created payment</dd>
</dl>
</li>
</ul>
<a name="getCheckTotalAmountForTransaction-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckTotalAmountForTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getCheckTotalAmountForTransaction(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Pass-through method to Check.getTotalAmount(AmountType)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check for which deductions should be computed.</dd>
</dl>
</li>
</ul>
<a name="getCheckGrossAmountForTransaction-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckGrossAmountForTransaction</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getCheckGrossAmountForTransaction(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Pass-through method to Check.getGrossAmount(AmountType)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check for which deductions should be computed.</dd>
</dl>
</li>
</ul>
<a name="getChecksInGroup-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksInGroup</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getChecksInGroup(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Pass-through method to Check.getGrossAmount(AmountType)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check for which deductions should be computed.</dd>
</dl>
</li>
</ul>
<a name="computeDeductions-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDeductions</h4>
<pre>public&nbsp;void&nbsp;computeDeductions(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Computes the deductions for the indicated check by calling out to the deductions adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The check for which deductions should be computed.</dd>
</dl>
</li>
</ul>
<a name="calculateDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDeductions</h4>
<pre>protected&nbsp;void&nbsp;calculateDeductions()
                            throws com.guidewire.cc.domain.financials.adapter.exception.DeductionAdapterException</pre>
<div class="block">Recalculates Deductions, re-setting the reportable amount first if the gross amount has changed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.domain.financials.adapter.exception.DeductionAdapterException</code></dd>
</dl>
</li>
</ul>
<a name="shouldAbortFinalTestsIfAdapterHosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAbortFinalTestsIfAdapterHosed</h4>
<pre>protected&nbsp;boolean&nbsp;shouldAbortFinalTestsIfAdapterHosed()</pre>
</li>
</ul>
<a name="doFinalChecksAndSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalChecksAndSetup</h4>
<pre>public&nbsp;void&nbsp;doFinalChecksAndSetup()</pre>
<div class="block">Run any required logic at the end of the Check creation process, before the final summary step is displayed.</div>
</li>
</ul>
<a name="copyCheckPortionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCheckPortionInfo</h4>
<pre>protected&nbsp;boolean&nbsp;copyCheckPortionInfo()</pre>
<div class="block">Tests whether the check portion settings entered in the widget should be copied into
 the check being edited.  Overridden as necessary by subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the copy should occur, else FALSE</dd>
</dl>
</li>
</ul>
<a name="setDeductionWarningNeeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeductionWarningNeeded</h4>
<pre>public&nbsp;void&nbsp;setDeductionWarningNeeded(boolean&nbsp;deductionWarningNeeded)</pre>
<div class="block">Sets the flag to indicate whether a warning is necessary for the user if the deductions have changed
 on the check being edited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deductionWarningNeeded</code> - the value to set into the deduction warning needed flag</dd>
</dl>
</li>
</ul>
<a name="markCheckAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCheckAmount</h4>
<pre>protected&nbsp;void&nbsp;markCheckAmount()</pre>
<div class="block">Records the current check amount.  If the deductions are to be automatically recalculated, it first checks
 if the check total amount is different from the last marked amount.</div>
</li>
</ul>
<a name="clearMarkedCheckAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarkedCheckAmount</h4>
<pre>protected&nbsp;void&nbsp;clearMarkedCheckAmount()</pre>
<div class="block">Forces deductions to be recalculated.</div>
</li>
</ul>
<a name="isCheckAmountChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckAmountChanged</h4>
<pre>protected&nbsp;boolean&nbsp;isCheckAmountChanged()</pre>
</li>
</ul>
<a name="refreshBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBundle</h4>
<pre>public&nbsp;void&nbsp;refreshBundle()</pre>
<div class="block">Refreshes any read-only beans in the wizard's bundle. This can be used to
 update financials amounts that have changed since the wizard was started.</div>
</li>
</ul>
<a name="changeNumPaymentsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNumPaymentsOnly</h4>
<pre>protected&nbsp;boolean&nbsp;changeNumPaymentsOnly()</pre>
<div class="block">Tests whether the Num Payments option for a recurrence should be the only editable
 field.  Overridden as necessary by subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if only the Num Payments field should be editable in the recurrence options, else FALSE.</dd>
</dl>
</li>
</ul>
<a name="performAfterFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAfterFinish</h4>
<pre>public&nbsp;void&nbsp;performAfterFinish()</pre>
<div class="block">logsave</div>
</li>
</ul>
<a name="closeCheckDuplicatesWorksheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCheckDuplicatesWorksheets</h4>
<pre>public&nbsp;void&nbsp;closeCheckDuplicatesWorksheets()</pre>
<div class="block">Closes the worksheets which show check duplicates</div>
</li>
</ul>
<a name="ensureNoCheckPayeesAreRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNoCheckPayeesAreRetired</h4>
<pre>public&nbsp;void&nbsp;ensureNoCheckPayeesAreRetired()
                                   throws <a href="../../../gw/api/util/DisplayableException.html" title="class in gw.api.util">DisplayableException</a></pre>
<div class="block">Ensures that the Claim contacts being paid are not retired</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/util/DisplayableException.html" title="class in gw.api.util">DisplayableException</a></code></dd>
</dl>
</li>
</ul>
<a name="performBeforeFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performBeforeFinish</h4>
<pre>public&nbsp;void&nbsp;performBeforeFinish()</pre>
<div class="block">Performs a series of tasks to have the check ready to commit
 Validates the check
 Recalculates payments if line items have changed
 Creates recurrence if needed
 Handles exceptions if they arise</div>
</li>
</ul>
<a name="createRecurringChecksOnFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecurringChecksOnFinish</h4>
<pre>protected&nbsp;boolean&nbsp;createRecurringChecksOnFinish()</pre>
</li>
</ul>
<a name="prepareApprovedCheckSetForSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareApprovedCheckSetForSave</h4>
<pre>protected&nbsp;void&nbsp;prepareApprovedCheckSetForSave()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="searchForDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForDuplicates</h4>
<pre>public&nbsp;void&nbsp;searchForDuplicates()</pre>
<div class="block">Search for checks that are possible duplicates to the check currently being created.  Any potential matches that are found
 are displayed in a worksheet for the user to review.</div>
</li>
</ul>
<a name="searchForDuplicates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForDuplicates</h4>
<pre>public&nbsp;void&nbsp;searchForDuplicates(boolean&nbsp;throwIfDuplicates)</pre>
<div class="block">Search for checks that are possible duplicates to the check currently being created.  Any potential matches that are found
 are displayed in a worksheet for the user to review.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwIfDuplicates</code> - will throw an exception if duplicates are found.  This stops the wizard at the current step</dd>
</dl>
</li>
</ul>
<a name="setCheckBeingCloned-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckBeingCloned</h4>
<pre>protected&nbsp;void&nbsp;setCheckBeingCloned(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Sets a new value for the checkBeingCloned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - the check to be cloned by the associated Check Wizard</dd>
</dl>
</li>
</ul>
<a name="getCheckBeingCloned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBeingCloned</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getCheckBeingCloned()</pre>
<div class="block">Returns the check being cloned if this is part of a clone check wizard, null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check being cloned</dd>
</dl>
</li>
</ul>
<a name="createNewCheckSet-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCheckSet</h4>
<pre>public&nbsp;<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;createNewCheckSet(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Create new CheckSet attached to the claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - claim to use to create the new CheckSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new CheckSet on the claim</dd>
</dl>
</li>
</ul>
<a name="createNewCheck-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCheck</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;createNewCheck(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">Create new Check on the CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet used to create the new Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Check on the CheckSet</dd>
</dl>
</li>
</ul>
<a name="createNewManualCheck-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewManualCheck</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;createNewManualCheck(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">Create new Manual Check on the CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet used to create the new Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Manual Check on the CheckSet</dd>
</dl>
</li>
</ul>
<a name="createNewPayment-entity.CheckSet-entity.Exposure-typekey.CostType-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPayment</h4>
<pre>public&nbsp;<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;createNewPayment(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet,
                                <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<div class="block">Create new Payment on the CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet used to create the new Payment</dd>
<dd><code>exposure</code> - Exposure of the Payment</dd>
<dd><code>costType</code> - CostType of the Payment</dd>
<dd><code>costCategory</code> - CostCategory of the Payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Payment on the CheckSet</dd>
</dl>
</li>
</ul>
<a name="createNewPayment-entity.CheckSet-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPayment</h4>
<pre>public&nbsp;<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;createNewPayment(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet,
                                <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                <a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                                <a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Create new Payment on the CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet used to create the new Payment</dd>
<dd><code>exposure</code> - Exposure of the Payment</dd>
<dd><code>costType</code> - CostType of the Payment</dd>
<dd><code>costCategory</code> - CostCategory of the Payment</dd>
<dd><code>reservingCurrency</code> - ReservingCurrency of the Payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Payment on the CheckSet</dd>
</dl>
</li>
</ul>
<a name="createNewPayment-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPayment</h4>
<pre>public&nbsp;<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;createNewPayment(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">create new Payment on the CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet used to create the new Payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Payment on the CheckSet</dd>
</dl>
</li>
</ul>
<a name="cloneCheckAsNew-entity.Check-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCheckAsNew</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;cloneCheckAsNew(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;checkToClone,
                             <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSetToAssignNewCheck)</pre>
<div class="block">Clone Check onto CheckSet as new Check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkToClone</code> - Check to be cloned</dd>
<dd><code>checkSetToAssignNewCheck</code> - CheckSet the new Check will be on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new cloned Check</dd>
</dl>
</li>
</ul>
<a name="cloneCheckGroupAsNew-entity.CheckGroup-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCheckGroupAsNew</h4>
<pre>public&nbsp;<a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;cloneCheckGroupAsNew(<a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;checkGroupToClone,
                                       <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSetToAssignNewCheckGroup)</pre>
<div class="block">Clone CheckGroup onto CheckSet as new CheckGroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkGroupToClone</code> - CheckGroup to be cloned</dd>
<dd><code>checkSetToAssignNewCheckGroup</code> - CheckSet the new CheckGroup will be on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new cloned CheckGroup</dd>
</dl>
</li>
</ul>
<a name="cloneCheckRecurrence-entity.CheckRecurrence-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCheckRecurrence</h4>
<pre>public&nbsp;<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;cloneCheckRecurrence(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;checkRecurrence,
                                            <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSetToAssignNewCheckRecurrence)</pre>
<div class="block">Clone CheckRecurrence onto CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkRecurrence</code> - CheckRecurrence to be cloned</dd>
<dd><code>checkSetToAssignNewCheckRecurrence</code> - CheckSet the new CheckRecurrence will be on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new cloned CheckRecurrence</dd>
</dl>
</li>
</ul>
<a name="setCheckSetAsUnapproved-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckSetAsUnapproved</h4>
<pre>public&nbsp;void&nbsp;setCheckSetAsUnapproved(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">Set CheckSet as unapproved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet to be set as unappoved</dd>
</dl>
</li>
</ul>
<a name="setCheckRecurrenceAsUnapproved-entity.CheckRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckRecurrenceAsUnapproved</h4>
<pre>public&nbsp;void&nbsp;setCheckRecurrenceAsUnapproved(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;checkRecurrence)</pre>
<div class="block">Set CheckRecurrence as unapproved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkRecurrence</code> - CheckRecurrence to be set as unappoved</dd>
</dl>
</li>
</ul>
<a name="step1OnFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step1OnFinish</h4>
<pre>public&nbsp;void&nbsp;step1OnFinish()</pre>
<div class="block">Throws an exception to display a warning if Deductions exist on the current Check.
 Called by setInstructionDefaults() if Finish has been clicked.</div>
</li>
</ul>
<a name="isAllowStep1Finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowStep1Finish</h4>
<pre>public&nbsp;boolean&nbsp;isAllowStep1Finish()</pre>
<div class="block">Indicates if the user can complete the wizard early by clicking Finish on the first page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this step allows finish, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getEditableChecksFromRecurrence-entity.CheckRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableChecksFromRecurrence</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getEditableChecksFromRecurrence(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;recurrence)</pre>
<div class="block">Get the editable Checks from the CheckRecurrence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - CheckRecurrence to get the editable Checks from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>editable Checks from the CheckRecurrence</dd>
</dl>
</li>
</ul>
<a name="getFirstCheckGroupsSortedByDate-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCheckGroupsSortedByDate</h4>
<pre>public&nbsp;<a href="../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;getFirstCheckGroupsSortedByDate(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<div class="block">Get the first CheckGroup from the CheckSet sorted by date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - CheckSet used to get the CheckGroups</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first CheckGroup from the CheckSet sorted by date, or null if there're no CheckGroups</dd>
</dl>
</li>
</ul>
<a name="getRecurringChecksFromSpecificDateForward-entity.RecurringCheck-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringChecksFromSpecificDateForward</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getRecurringChecksFromSpecificDateForward(<a href="../../../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>&nbsp;recurringCheck,
                                                         java.util.Date&nbsp;date)</pre>
<div class="block">Get Checks from the specified date onward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCheck</code> - RecurringCheck object</dd>
<dd><code>date</code> - the specified date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Checks from the RecurringCheck that are scheduled for the specified date onward</dd>
</dl>
</li>
</ul>
<a name="checkSetPrepareToSaveApprovedRecurrenceSetChanges-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSetPrepareToSaveApprovedRecurrenceSetChanges</h4>
<pre>public&nbsp;void&nbsp;checkSetPrepareToSaveApprovedRecurrenceSetChanges(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)
                                                       throws com.guidewire.pl.system.exception.WorkflowValidationException</pre>
<div class="block">Execute prepareToSaveApprovedRecurrenceSetChanges from the CheckSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - the CheckSet to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.WorkflowValidationException</code> - if the workflow validation failed</dd>
</dl>
</li>
</ul>
<a name="validatePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePayments</h4>
<pre>public&nbsp;void&nbsp;validatePayments()</pre>
<div class="block">Verifies that each payment has a reserve line, a payment type, at least one line item, and that each line item
 has an amount.  If problems are found during this verification, then a UserDisplayableException is thrown containing
 an appropriate error message.</div>
</li>
</ul>
<a name="validateAllCheckPayees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAllCheckPayees</h4>
<pre>public&nbsp;void&nbsp;validateAllCheckPayees()</pre>
<div class="block">Validates the check payees for every check in the checkset being edited.  Throws a UserDisplayableException with
 relevant error message if a problem is found.</div>
</li>
</ul>
<a name="getCheckGroupProxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckGroupProxy</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getCheckGroupProxy()</pre>
<div class="block">On the final page of the check wizard, there are values which need to be copied from the primary check
 to the secondary checks (if any). This is done by using a Proxy (in place of the actual check) which applies
 any setXXX methods to all of the checks in the group, but passes all other methods to the primary check alone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Check proxy to use for this copy operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckValidationMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/ClaimFinancialsTransactionsOption.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckWizardInfoBase.html" target="_top">Frames</a></li>
<li><a href="CheckWizardInfoBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
