<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialsCalculator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialsCalculator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculationUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculator.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class FinancialsCalculator" class="title">Class FinancialsCalculator&lt;C extends FinancialsCalculator&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.FinancialsCalculator&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialsCalculator&lt;C extends FinancialsCalculator&gt;</span>
extends java.lang.Object</pre>
<div class="block">A FinancialsCalculator contains information on how a financials calculation can be made.
 Specifically, it knows which TAccounts to be added or subtracted for every reserve line, and
 it knows how to collect and filter the reserve lines to be combined.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rvernick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#FinancialsCalculator-gw.api.financials.FinancialsCalculation-com.guidewire.cc.domain.financials.cache.TransactionFinder-">FinancialsCalculator</a></span>(<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;calculation,
                    com.guidewire.cc.domain.financials.cache.TransactionFinder&nbsp;transactionFinder)</code>
<div class="block">Creates a new FinancialsCalculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#allowNulls--">allowNulls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#clear--">clear</a></span>()</code>
<div class="block">Resets the state of the calculator, allowing for a fresh specification of the amount criteria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Calculates the amount, in the claim currency of the financial calculation based on transactions found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#getClaimAmount--">getClaimAmount</a></span>()</code>
<div class="block">Calculates the amount, in the claim currency, of the financial calculation based on transactions found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;? extends <a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#getPossiblySimulatedApplicableCodings--">getPossiblySimulatedApplicableCodings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#getReportingAmount--">getReportingAmount</a></span>()</code>
<div class="block">Calculates the reporting amount of the financial calculation based on transactions found</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.guidewire.cc.domain.financials.cache.TransactionFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#getTransactionFinder--">getTransactionFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#getTransactionIds--">getTransactionIds</a></span>()</code>
<div class="block">Provides the IDs of the transactions used in a calculation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#hasContributingTransactions--">hasContributingTransactions</a></span>()</code>
<div class="block">Lets the caller know if there are any applicable transactions for the calculation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#noNulls--">noNulls</a></span>()</code>
<div class="block">By default, getAmount will return null if there are no contributing transactions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#onCalculation-gw.api.financials.FinancialsCalculation-">onCalculation</a></span>(<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;calculation)</code>
<div class="block">Creates a new FinancialsCalculator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#useClaimLevelReserves--">useClaimLevelReserves</a></span>()</code>
<div class="block">Only include transactions from claim-level reserve lines for a calculation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withAgreement-entity.RIAgreement-">withAgreement</a></span>(<a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement)</code>
<div class="block">* Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withClaim-entity.Claim-">withClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Use the claim provided as the source of financial information for a
 calculation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withCostCategory-typekey.CostCategory-">withCostCategory</a></span>(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withCostType-typekey.CostType-">withCostType</a></span>(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withCoverageType-typekey.CoverageType-">withCoverageType</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withExposure-entity.Exposure-">withExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Use the exposure provided as the source of financial information for a
 calculation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withRecoveryCategory-typekey.RecoveryCategory-">withRecoveryCategory</a></span>(<a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withRecoveryCoding-entity.RecoveryCoding-">withRecoveryCoding</a></span>(<a href="../../../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;recoveryCoding)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withReserveLine-entity.ReserveLine-">withReserveLine</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</code>
<div class="block">Use the reserve line provided as the source of financial information for a
 calculation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withReservingCurrency-typekey.Currency-">withReservingCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Use the reservingCurrency provided as the source of financial information for a calculation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withRIAgreement-entity.RIAgreement-">withRIAgreement</a></span>(<a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement)</code>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withRIAgreementGroup-entity.RIAgreementGroup-">withRIAgreementGroup</a></span>(<a href="../../../entity/RIAgreementGroup.html" title="class in entity">RIAgreementGroup</a>&nbsp;agreementGroup)</code>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withRICoding-entity.RICoding-">withRICoding</a></span>(<a href="../../../entity/RICoding.html" title="class in entity">RICoding</a>&nbsp;riCoding)</code>
<div class="block">* Uses the given argument to filter the transactions used in the calculation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculator.html#withTransactionSetAsIfSubmitted-entity.TransactionSet-">withTransactionSetAsIfSubmitted</a></span>(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;tset)</code>
<div class="block">For transactions in the TransactionSet, simulate transitioning them to Submitted
 status before evaluating the FinancialsCalculation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialsCalculator-gw.api.financials.FinancialsCalculation-com.guidewire.cc.domain.financials.cache.TransactionFinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialsCalculator</h4>
<pre>public&nbsp;FinancialsCalculator(<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;calculation,
                            com.guidewire.cc.domain.financials.cache.TransactionFinder&nbsp;transactionFinder)</pre>
<div class="block">Creates a new FinancialsCalculator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculation</code> - </dd>
<dd><code>transactionFinder</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCalculation-gw.api.financials.FinancialsCalculation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalculation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;onCalculation(<a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;calculation)</pre>
<div class="block">Creates a new FinancialsCalculator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculation</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getAmount()</pre>
<div class="block">Calculates the amount, in the claim currency of the financial calculation based on transactions found.
 Same as ClaimAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount in claim currency</dd>
</dl>
</li>
</ul>
<a name="getClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getClaimAmount()</pre>
<div class="block">Calculates the amount, in the claim currency, of the financial calculation based on transactions found.
 Same as Amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount in claim currency</dd>
</dl>
</li>
</ul>
<a name="getReportingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReportingAmount()</pre>
<div class="block">Calculates the reporting amount of the financial calculation based on transactions found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount in reporting currency</dd>
</dl>
</li>
</ul>
<a name="getPossiblySimulatedApplicableCodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossiblySimulatedApplicableCodings</h4>
<pre>protected&nbsp;java.util.List&lt;? extends <a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&gt;&nbsp;getPossiblySimulatedApplicableCodings()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets the state of the calculator, allowing for a fresh specification of the amount criteria</div>
</li>
</ul>
<a name="getTransactionFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionFinder</h4>
<pre>protected&nbsp;com.guidewire.cc.domain.financials.cache.TransactionFinder&nbsp;getTransactionFinder()</pre>
</li>
</ul>
<a name="withClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;withClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Use the claim provided as the source of financial information for a
 calculation.

 <p>When used alone, this method selects all reserves lines on the claim. To
 select only claim-level reserve lines, also call <a href="../../../gw/api/financials/FinancialsCalculator.html#useClaimLevelReserves--"><code>useClaimLevelReserves()</code></a>.</div>
</li>
</ul>
<a name="withReserveLine-entity.ReserveLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserveLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a>&nbsp;withReserveLine(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</pre>
<div class="block">Use the reserve line provided as the source of financial information for a
 calculation.

 <p>This method must not be combined with <a href="../../../gw/api/financials/FinancialsCalculator.html#withClaim-entity.Claim-"><code>withClaim(Claim)</code></a> or
 <a href="../../../gw/api/financials/FinancialsCalculator.html#withExposure-entity.Exposure-"><code>withExposure(Exposure)</code></a>, unless one of the values given is null.</div>
</li>
</ul>
<a name="withRecoveryCoding-entity.RecoveryCoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecoveryCoding</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a>&nbsp;withRecoveryCoding(<a href="../../../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;recoveryCoding)</pre>
</li>
</ul>
<a name="withRecoveryCategory-typekey.RecoveryCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecoveryCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a>&nbsp;withRecoveryCategory(<a href="../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory)</pre>
</li>
</ul>
<a name="withExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Use the exposure provided as the source of financial information for a
 calculation.

 <p>This method may be combined with <a href="../../../gw/api/financials/FinancialsCalculator.html#withClaim-entity.Claim-"><code>withClaim(Claim)</code></a> only if the
 given exposure is actually from that same claim (or if the given exposure
 is null).</div>
</li>
</ul>
<a name="withRIAgreement-entity.RIAgreement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRIAgreement</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withRIAgreement(<a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement)</pre>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreement</code> - </dd>
</dl>
</li>
</ul>
<a name="withRIAgreementGroup-entity.RIAgreementGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRIAgreementGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withRIAgreementGroup(<a href="../../../entity/RIAgreementGroup.html" title="class in entity">RIAgreementGroup</a>&nbsp;agreementGroup)</pre>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreementGroup</code> - </dd>
</dl>
</li>
</ul>
<a name="withCostType-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withCostType(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</pre>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costType</code> - </dd>
</dl>
</li>
</ul>
<a name="withCoverageType-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withCoverageType(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - </dd>
</dl>
</li>
</ul>
<a name="withCostCategory-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withCostCategory(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<div class="block">Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costCategory</code> - </dd>
</dl>
</li>
</ul>
<a name="withAgreement-entity.RIAgreement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAgreement</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withAgreement(<a href="../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement)</pre>
<div class="block">* Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withRICoding-entity.RICoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRICoding</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withRICoding(<a href="../../../entity/RICoding.html" title="class in entity">RICoding</a>&nbsp;riCoding)</pre>
<div class="block">* Uses the given argument to filter the transactions used in the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riCoding</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withTransactionSetAsIfSubmitted-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransactionSetAsIfSubmitted</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;withTransactionSetAsIfSubmitted(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;tset)</pre>
<div class="block">For transactions in the TransactionSet, simulate transitioning them to Submitted
 status before evaluating the FinancialsCalculation. This lets you see the value
 of the Financials Calculation as if the transactions have been approved and sent
 downstream. Only transactions that match other filtering criteria of this
 FinancialsCalculator will be transitioned.</div>
</li>
</ul>
<a name="noNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noNulls</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;noNulls()</pre>
<div class="block">By default, getAmount will return null if there are no contributing transactions.
 This method will have the call return a non-null zero amount if there are no contributing transactions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="useClaimLevelReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useClaimLevelReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="type parameter in FinancialsCalculator">C</a>&nbsp;useClaimLevelReserves()</pre>
<div class="block">Only include transactions from claim-level reserve lines for a calculation.

 <p>This method may only be called if <a href="../../../gw/api/financials/FinancialsCalculator.html#withClaim-entity.Claim-"><code>withClaim(Claim)</code></a> is also
 called with a non-null value, except that this method is simply ignored if
 <a href="../../../gw/api/financials/FinancialsCalculator.html#withExposure-entity.Exposure-"><code>withExposure(Exposure)</code></a> is also called with a non-null value.</div>
</li>
</ul>
<a name="hasContributingTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContributingTransactions</h4>
<pre>public&nbsp;boolean&nbsp;hasContributingTransactions()</pre>
<div class="block">Lets the caller know if there are any applicable transactions for the calculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTransactionIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIds</h4>
<pre>public&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>[]&nbsp;getTransactionIds()</pre>
<div class="block">Provides the IDs of the transactions used in a calculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withReservingCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservingCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a>&nbsp;withReservingCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Use the reservingCurrency provided as the source of financial information for a calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservingCurrency</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FinancialsCalculator that supports getReservingAmount</dd>
</dl>
</li>
</ul>
<a name="allowNulls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowNulls</h4>
<pre>protected&nbsp;boolean&nbsp;allowNulls()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculationUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculator.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
