<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatingFinancialsCalculations (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatingFinancialsCalculations (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FloatingFinancialsCalculations.html" target="_top">Frames</a></li>
<li><a href="FloatingFinancialsCalculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class FloatingFinancialsCalculations" class="title">Class FloatingFinancialsCalculations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.FloatingFinancialsCalculations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatingFinancialsCalculations</span>
extends java.lang.Object</pre>
<div class="block">Static factory class for FinancialsCalculators that use Floating Financials behavior
 When evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akurland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#FloatingFinancialsCalculations--">FloatingFinancialsCalculations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getAvailableReserves--">getAvailableReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Available Reserves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getAwaitingSubmissionReserves--">getAwaitingSubmissionReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Reserves:
 Always returns a FinancialsCalculator with the useFloatingFinancials behavior turned on
 <p/>
 (Awaiting Submission reserves for today)<br/>
 <p/>

 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getOpenRecoveryReserves--">getOpenRecoveryReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Open Recovery Reserves:
 <p/>
 Submitted recovery reserves<br/>
 - <br/>
 Submitted recoveries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getOpenReserves--">getOpenReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Open Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getPendingApprovalReserves--">getPendingApprovalReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Pending Approval Reserves:
 <p/>
 (Reserves pending approval)
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getRemainingReserves--">getRemainingReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Remaining Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getSubmittedOpenReserves--">getSubmittedOpenReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Submitted Open Reserves:
 <p/>
 Reserves - Eroding Payments Submitted
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getSubmittedTotalIncurredNet--">getSubmittedTotalIncurredNet</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Submitted Total Incurred Net:
 <p/>
 Reserves + Payments Submitted - Total Recoveries
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getTotalIncurredGross--">getTotalIncurredGross</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Gross Total Incurred:
 <p/>
 Open Reserves + Total Payments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getTotalIncurredNet--">getTotalIncurredNet</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred:
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recoveries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getTotalIncurredNetMinusOpenRecoveryReserves--">getTotalIncurredNetMinusOpenRecoveryReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred Minus Open Recovery Reserves (Total Incurred Gross minus Total Recovery Reserves):
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recovery Reserves.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html#getTotalRecoveryReserves--">getTotalRecoveryReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Recovery Reserves:
 <p/>
 Total recovery reserves<br/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatingFinancialsCalculations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatingFinancialsCalculations</h4>
<pre>public&nbsp;FloatingFinancialsCalculations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getAvailableReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Available Reserves.
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments + Pending-approval eroding payments).
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getAwaitingSubmissionReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Reserves:
 Always returns a FinancialsCalculator with the useFloatingFinancials behavior turned on
 <p/>
 (Awaiting Submission reserves for today)<br/>
 <p/>

 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getOpenRecoveryReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Open Recovery Reserves:
 <p/>
 Submitted recovery reserves<br/>
 - <br/>
 Submitted recoveries.
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveryReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalRecoveryReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Recovery Reserves:
 <p/>
 Total recovery reserves<br/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getOpenReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Open Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today).
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getPendingApprovalReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getPendingApprovalReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Pending Approval Reserves:
 <p/>
 (Reserves pending approval)
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getRemainingReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRemainingReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Remaining Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments).
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getSubmittedOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedOpenReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getSubmittedOpenReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Submitted Open Reserves:
 <p/>
 Reserves - Eroding Payments Submitted
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredGross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredGross</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalIncurredGross()</pre>
<div class="block">Returns a FinancialsCalculator representing Gross Total Incurred:
 <p/>
 Open Reserves + Total Payments.
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNet</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalIncurredNet()</pre>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred:
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recoveries.
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNetMinusOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNetMinusOpenRecoveryReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalIncurredNetMinusOpenRecoveryReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred Minus Open Recovery Reserves (Total Incurred Gross minus Total Recovery Reserves):
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recovery Reserves.
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getSubmittedTotalIncurredNet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubmittedTotalIncurredNet</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getSubmittedTotalIncurredNet()</pre>
<div class="block">Returns a FinancialsCalculator representing Submitted Total Incurred Net:
 <p/>
 Reserves + Payments Submitted - Total Recoveries
 <p/>
 Always returns a FinancialsCalculator which uses floating financials behavior turned on:<br/>
 This means when the calculator is evaluating reserving amounts, they are converted into the claim currency using current market rates. <br/>
 Payments and Recoveries are evaluated with fixed rates from their respective transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FloatingFinancialsCalculations.html" target="_top">Frames</a></li>
<li><a href="FloatingFinancialsCalculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
