<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.validation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/validation/package-summary.html" target="classFrame">gw.api.validation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFieldValidationResult.html" title="interface in gw.api.validation" target="classFrame"><span class="interfaceName">IFieldValidationResult</span></a></li>
<li><a href="IFieldValidator.html" title="interface in gw.api.validation" target="classFrame"><span class="interfaceName">IFieldValidator</span></a></li>
<li><a href="IPresentationHandler.html" title="interface in gw.api.validation" target="classFrame"><span class="interfaceName">IPresentationHandler</span></a></li>
<li><a href="IValidationResult.html" title="interface in gw.api.validation" target="classFrame"><span class="interfaceName">IValidationResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BundleValidationOption.html" title="class in gw.api.validation" target="classFrame">BundleValidationOption</a></li>
<li><a href="EntityValidation.html" title="class in gw.api.validation" target="classFrame">EntityValidation</a></li>
<li><a href="FieldValidation.html" title="class in gw.api.validation" target="classFrame">FieldValidation</a></li>
<li><a href="FieldValidationResult.html" title="class in gw.api.validation" target="classFrame">FieldValidationResult</a></li>
<li><a href="GeneralValidation.html" title="class in gw.api.validation" target="classFrame">GeneralValidation</a></li>
<li><a href="ValidationExceptionUtil.html" title="class in gw.api.validation" target="classFrame">ValidationExceptionUtil</a></li>
<li><a href="ValidationExecutionResult.html" title="class in gw.api.validation" target="classFrame">ValidationExecutionResult</a></li>
<li><a href="ValidationIssue.html" title="class in gw.api.validation" target="classFrame">ValidationIssue</a></li>
<li><a href="ValidationResult.html" title="class in gw.api.validation" target="classFrame">ValidationResult</a></li>
<li><a href="ValidationResultBase.html" title="class in gw.api.validation" target="classFrame">ValidationResultBase</a></li>
<li><a href="ValidationUtil.html" title="class in gw.api.validation" target="classFrame">ValidationUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PresentationLevel.html" title="enum in gw.api.validation" target="classFrame">PresentationLevel</a></li>
<li><a href="PresentationType.html" title="enum in gw.api.validation" target="classFrame">PresentationType</a></li>
<li><a href="ValidationLevel.html" title="enum in gw.api.validation" target="classFrame">ValidationLevel</a></li>
<li><a href="ValidationType.html" title="enum in gw.api.validation" target="classFrame">ValidationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntityValidationException.html" title="class in gw.api.validation" target="classFrame">EntityValidationException</a></li>
</ul>
</div>
</body>
</html>
