<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/validation/ValidationType.html" title="enum in gw.api.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/validation/ValidationUtil.html" target="_top">Frames</a></li>
<li><a href="ValidationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.validation</div>
<h2 title="Class ValidationUtil" class="title">Class ValidationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.validation.ValidationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides static methods for validation of CC entities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cgross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#clearValidationErrors--">clearValidationErrors</a></span>()</code>
<div class="block">A method that clears all validation errors from a particular webpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#getValidationLevelsInReverseOrder-typekey.ValidationLevel:A-">getValidationLevelsInReverseOrder</a></span>(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>[]&nbsp;exclude)</code>
<div class="block">Returns an array of ValidationLevels in reverse priority order, except for
 those retired or those given in the exclude array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#showValidationErrors-entity.Validatable-gw.api.validation.ValidationResult-typekey.ValidationLevel-">showValidationErrors</a></span>(<a href="../../../entity/Validatable.html" title="interface in entity">Validatable</a>&nbsp;bean,
                    <a href="../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;vr,
                    <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevelTarget)</code>
<div class="block">Displays the errors or warnings for the given ValidationResult at the
 specified ValidationLevel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#validateClaim-entity.Claim-typekey.ValidationLevel-">validateClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
             <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</code>
<div class="block">Validate the given claim at the given validation level, but do not validate its exposures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#validateClaimAndExposures-entity.Claim-typekey.ValidationLevel-">validateClaimAndExposures</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                         <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</code>
<div class="block">Validate the given claim and all its exposures at the given validation level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#validateExposureUnit-entity.Exposure-typekey.ValidationLevel-">validateExposureUnit</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                    <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</code>
<div class="block">Validate the given exposure at the given validation level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/validation/ValidationUtil.html#validatePolicyForClaim-entity.Claim-typekey.ValidationLevel-">validatePolicyForClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                      <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</code>
<div class="block">Validate the given claim's policy at the given validation level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidationLevelsInReverseOrder-typekey.ValidationLevel:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationLevelsInReverseOrder</h4>
<pre>public static&nbsp;<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>[]&nbsp;getValidationLevelsInReverseOrder(<a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>[]&nbsp;exclude)</pre>
<div class="block">Returns an array of ValidationLevels in reverse priority order, except for
 those retired or those given in the exclude array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclude</code> - a non null, but possibly empty, array of validation levels to exclude from the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all non retired validation levels in reverse priority order, except for those given in the exclude arrary</dd>
</dl>
</li>
</ul>
<a name="clearValidationErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValidationErrors</h4>
<pre>public static&nbsp;void&nbsp;clearValidationErrors()</pre>
<div class="block">A method that clears all validation errors from a particular webpage.</div>
</li>
</ul>
<a name="validatePolicyForClaim-entity.Claim-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePolicyForClaim</h4>
<pre>public static&nbsp;void&nbsp;validatePolicyForClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                          <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</pre>
<div class="block">Validate the given claim's policy at the given validation level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim whose policy is to be validated</dd>
<dd><code>level</code> - the validation level, errors or warnings at higher levels will be ignored</dd>
</dl>
</li>
</ul>
<a name="validateExposureUnit-entity.Exposure-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExposureUnit</h4>
<pre>public static&nbsp;void&nbsp;validateExposureUnit(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                        <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</pre>
<div class="block">Validate the given exposure at the given validation level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure to be validated</dd>
<dd><code>level</code> - the validation level, errors or warnings at higher levels will be ignored</dd>
</dl>
</li>
</ul>
<a name="validateClaim-entity.Claim-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateClaim</h4>
<pre>public static&nbsp;void&nbsp;validateClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                 <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</pre>
<div class="block">Validate the given claim at the given validation level, but do not validate its exposures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to be validated</dd>
<dd><code>level</code> - the validation level, errors or warnings at higher levels will be ignored</dd>
</dl>
</li>
</ul>
<a name="validateClaimAndExposures-entity.Claim-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateClaimAndExposures</h4>
<pre>public static&nbsp;void&nbsp;validateClaimAndExposures(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                             <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;level)</pre>
<div class="block">Validate the given claim and all its exposures at the given validation level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to be validated</dd>
<dd><code>level</code> - the validation level, errors or warnings at higher levels will be ignored</dd>
</dl>
</li>
</ul>
<a name="showValidationErrors-entity.Validatable-gw.api.validation.ValidationResult-typekey.ValidationLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showValidationErrors</h4>
<pre>protected static&nbsp;void&nbsp;showValidationErrors(<a href="../../../entity/Validatable.html" title="interface in entity">Validatable</a>&nbsp;bean,
                                           <a href="../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;vr,
                                           <a href="../../../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;validationLevelTarget)</pre>
<div class="block">Displays the errors or warnings for the given ValidationResult at the
 specified ValidationLevel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - if there is an error or warning, an EntityValidationException
 associated with this bean's ID will be created</dd>
<dd><code>vr</code> - the ValidationResult to display errors or warnings for</dd>
<dd><code>validationLevelTarget</code> - ValidationLevel at which errors or warnings
 should be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/validation/ValidationType.html" title="enum in gw.api.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/validation/ValidationUtil.html" target="_top">Frames</a></li>
<li><a href="ValidationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
