<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillDirector (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillDirector (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillCreditDistributionFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillDirector.html" target="_top">Frames</a></li>
<li><a href="AgencyBillDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AgencyBillDirector" class="title">Class AgencyBillDirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder">gw.api.databuilder.AbstractInvoicePayerBillDirector</a></li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AgencyBillDirector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/InvoicePayerBillDirector.html" title="interface in gw.api.databuilder">InvoicePayerBillDirector</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/api/databuilder/IssuanceBuilder.html#asAgencyBill--"><code>IssuanceBuilder.asAgencyBill()</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AgencyBillDirector</span>
extends <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder">AbstractInvoicePayerBillDirector</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rhoffman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#AgencyBillDirector--">AgencyBillDirector</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#createAccountAndPolicyOnProducerCodeAndPerhapsSecondary-gw.pl.currency.MonetaryAmount-entity.ProducerCode-entity.ProducerCode-">createAccountAndPolicyOnProducerCodeAndPerhapsSecondary</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                                       <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                                       <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;secondaryProducerCode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-">createInvoicePayerWithOnePolicyOnMonthly10</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one producer and one agency bill policy
 <p/>
 The primary rate defaults to 10%</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-">createInvoicePayerWithOnePolicyOnMonthly10</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                          java.math.BigDecimal&nbsp;primaryRate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one producer and one agency bill policy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#createProducersOnNewCommissionPlan-java.math.BigDecimal-java.math.BigDecimal-">createProducersOnNewCommissionPlan</a></span>(java.math.BigDecimal&nbsp;primaryRate,
                                  java.math.BigDecimal&nbsp;secondaryRate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#createProducerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-java.math.BigDecimal-">createProducerWithOnePolicyOnMonthly10</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                      java.math.BigDecimal&nbsp;primaryRate,
                                      java.math.BigDecimal&nbsp;secondaryRate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one primary producer, one secondary producer, and one agency bill policy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#createProducerWithPolicysOnMonthly10-int-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-java.math.BigDecimal-">createProducerWithPolicysOnMonthly10</a></span>(int&nbsp;numberOfPolicies,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                    java.math.BigDecimal&nbsp;primaryRate,
                                    java.math.BigDecimal&nbsp;secondaryRate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one primary producer, one secondary producer, and one agency bill policy</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillDirector.html#getSuspenseReleaseTxns-entity.BaseSuspDistItem-">getSuspenseReleaseTxns</a></span>(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;suspenseItem)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.AbstractInvoicePayerBillDirector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html" title="class in gw.api.databuilder">AbstractInvoicePayerBillDirector</a></h3>
<code><a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#addNewItemToPolicyPeriodAndInvoice-entity.PolicyPeriod-entity.Invoice-">addNewItemToPolicyPeriodAndInvoice</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createExecutedAndCommittedFullyPaidPayment-entity.Invoice-">createExecutedAndCommittedFullyPaidPayment</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createNewItemWithDateOnPolicyPeriod-entity.PolicyPeriod-java.util.Date-">createNewItemWithDateOnPolicyPeriod</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createStandardMonthly10PaymentPlan-typekey.Currency-java.lang.String-">createStandardMonthly10PaymentPlan</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#createStandardQuarterly3PaymentPlan-typekey.Currency-java.lang.String-">createStandardQuarterly3PaymentPlan</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardMonthly10PaymentPlan--">getStandardMonthly10PaymentPlan</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardMonthly10PaymentPlan-typekey.Currency-">getStandardMonthly10PaymentPlan</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardQuarterly3PaymentPlan--">getStandardQuarterly3PaymentPlan</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#getStandardQuarterly3PaymentPlan-typekey.Currency-">getStandardQuarterly3PaymentPlan</a>, <a href="../../../gw/api/databuilder/AbstractInvoicePayerBillDirector.html#realisticBillAndPay-gw.api.domain.invoice.InvoicePayer-int-int-">realisticBillAndPay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillDirector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillDirector</h4>
<pre>public&nbsp;AgencyBillDirector()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoicePayerWithOnePolicyOnMonthly10</h4>
<pre>public&nbsp;<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;createInvoicePayerWithOnePolicyOnMonthly10(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one producer and one agency bill policy
 <p/>
 The primary rate defaults to 10%</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a producer who has one associated agency bill policy</dd>
</dl>
</li>
</ul>
<a name="createInvoicePayerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoicePayerWithOnePolicyOnMonthly10</h4>
<pre>public&nbsp;<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;createInvoicePayerWithOnePolicyOnMonthly10(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                                           java.math.BigDecimal&nbsp;primaryRate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one producer and one agency bill policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - </dd>
<dd><code>primaryRate</code> - - the BigDecimal rate for the primary producer @return a producer who has one associate agency bill policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InvoicePayer</dd>
</dl>
</li>
</ul>
<a name="createProducerWithOnePolicyOnMonthly10-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducerWithOnePolicyOnMonthly10</h4>
<pre>public&nbsp;<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;createProducerWithOnePolicyOnMonthly10(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                                       java.math.BigDecimal&nbsp;primaryRate,
                                                       java.math.BigDecimal&nbsp;secondaryRate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one primary producer, one secondary producer, and one agency bill policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - </dd>
<dd><code>primaryRate</code> - - the BigDecimal rate for the primary producer</dd>
<dd><code>secondaryRate</code> - - the BigDecimal rate for the secondary producer @return the primary producer</dd>
</dl>
</li>
</ul>
<a name="createProducerWithPolicysOnMonthly10-int-gw.pl.currency.MonetaryAmount-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducerWithPolicysOnMonthly10</h4>
<pre>public&nbsp;<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;createProducerWithPolicysOnMonthly10(int&nbsp;numberOfPolicies,
                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                                     java.math.BigDecimal&nbsp;primaryRate,
                                                     java.math.BigDecimal&nbsp;secondaryRate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a very simple test fixture involving one primary producer, one secondary producer, and one agency bill policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeAmount</code> - </dd>
<dd><code>primaryRate</code> - - the BigDecimal rate for the primary producer</dd>
<dd><code>secondaryRate</code> - - the BigDecimal rate for the secondary producer @return the primary producer</dd>
</dl>
</li>
</ul>
<a name="createProducersOnNewCommissionPlan-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducersOnNewCommissionPlan</h4>
<pre>public&nbsp;<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>[]&nbsp;createProducersOnNewCommissionPlan(java.math.BigDecimal&nbsp;primaryRate,
                                                         java.math.BigDecimal&nbsp;secondaryRate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAccountAndPolicyOnProducerCodeAndPerhapsSecondary-gw.pl.currency.MonetaryAmount-entity.ProducerCode-entity.ProducerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountAndPolicyOnProducerCodeAndPerhapsSecondary</h4>
<pre>public&nbsp;void&nbsp;createAccountAndPolicyOnProducerCodeAndPerhapsSecondary(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;chargeAmount,
                                                                    <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                                                    <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;secondaryProducerCode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSuspenseReleaseTxns-entity.BaseSuspDistItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuspenseReleaseTxns</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>&gt;&nbsp;getSuspenseReleaseTxns(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;suspenseItem)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillCreditDistributionFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillDirector.html" target="_top">Frames</a></li>
<li><a href="AgencyBillDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
