<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyPromiseDirector (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyPromiseDirector (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41,"i21":41,"i22":41,"i23":41,"i24":41,"i25":41,"i26":41,"i27":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyPaymentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencySuspPmntItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyPromiseDirector.html" target="_top">Frames</a></li>
<li><a href="AgencyPromiseDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AgencyPromiseDirector" class="title">Class AgencyPromiseDirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AgencyPromiseDirector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0. Use AgencyBillPromiseFixtureBuilder instead.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AgencyPromiseDirector</span>
extends java.lang.Object</pre>
<div class="block">Class to create Agency Cycle Promises</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#AgencyPromiseDirector--">AgencyPromiseDirector</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#addPromiseItemsThatWouldFullyPayStatement-entity.AgencyCyclePromise-entity.StatementInvoice-">addPromiseItemsThatWouldFullyPayStatement</a></span>(<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;agencyCyclePromise,
                                         <a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromise-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-">createAgencyPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPromise)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates unexectued Agency Cycle Promise on the given statement invoice with the given amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromise-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPromise,
                   <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseForOneFullyPaidInvoiceItem-entity.InvoiceItem-">createAgencyPromiseForOneFullyPaidInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Promise that only fully promises money towards the provided invoice item,
 but does not promise any money to any other invoice items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseForOneFullyPaidInvoiceItem-entity.InvoiceItem-gw.pl.persistence.core.Bundle-">createAgencyPromiseForOneFullyPaidInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseForOneInvoiceItem-entity.InvoiceItem-java.math.BigDecimal-java.math.BigDecimal-">createAgencyPromiseForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                    java.math.BigDecimal&nbsp;grossAmountToApply,
                                    java.math.BigDecimal&nbsp;commissionAmountToApply)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPromiseForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Promise that promises the given gross and commission towards a single invoice item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPromiseForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                    <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply,
                                    <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                          java.math.BigDecimal&nbsp;grossShortfall,
                                                          java.math.BigDecimal&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePromise will all the invoice items as mismatch exceptions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld,
                                                          <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-">createAgencyPromiseWithInvoiceItemsMismatch</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                           java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePromise will all the items as mismatch exceptions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-gw.pl.persistence.core.Bundle-">createAgencyPromiseWithInvoiceItemsMismatch</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                           java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches,
                                           <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithMismatchForOneInvoiceItem-entity.InvoiceItem-java.math.BigDecimal-java.math.BigDecimal-">createAgencyPromiseWithMismatchForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                java.math.BigDecimal&nbsp;grossShortfall,
                                                java.math.BigDecimal&nbsp;excessCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithMismatchForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAgencyPromiseWithMismatchForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Promise that promises money towards the given invoice item with the give mismatch
 exception amounts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithMismatchForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">createAgencyPromiseWithMismatchForOneInvoiceItem</a></span>(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld,
                                                <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithOneSuspenseItem-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">createAgencyPromiseWithOneSuspenseItem</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                      java.math.BigDecimal&nbsp;amountToPromise,
                                      java.math.BigDecimal&nbsp;grossAmountToSuspense,
                                      java.math.BigDecimal&nbsp;commissionAmountToSuspense,
                                      java.lang.String&nbsp;suspensePolicyNumber)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAgencyPromiseWithOneSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-java.lang.String-">createAgencyPromiseWithOneSuspenseItem</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPromise,
                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToSuspense,
                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToSuspense,
                                      java.lang.String&nbsp;suspensePolicyNumber)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePromise that has one AgencySuspPromiseItem</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                            java.math.BigDecimal&nbsp;netAmountToSuspense,
                                                                            java.math.BigDecimal&nbsp;commissionAmountToSuspense)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmountToSuspense,
                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToSuspense)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates and executes an AgencyCyclePromise that has one AgencySuspPromiseItem -- assumes that we will pay
 the full statement amount and use policy number "11111".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createExecutedAndCommittedFullyDistributedPromise-entity.StatementInvoice-">createExecutedAndCommittedFullyDistributedPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createFullyDistributedPromise-entity.StatementInvoice-">createFullyDistributedPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a promise that promises to fully pay the all of the statement's invoice items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createFullyDistributedPromise-entity.StatementInvoice-gw.pl.persistence.core.Bundle-">createFullyDistributedPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createFullyDistributedPromiseWithSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-java.lang.String-gw.pl.persistence.core.Bundle-">createFullyDistributedPromiseWithSuspenseItem</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                             <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;suspenseAmount,
                                             java.lang.String&nbsp;suspensePolicyNumber,
                                             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createUndistributedAgencyPromise-entity.StatementInvoice-">createUndistributedAgencyPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates unexecuted Agency Cycle Promise with enough money to fully promise all of the
 items on the given statement invoice, but not distribution</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#createUndistributedAgencyPromise-entity.StatementInvoice-gw.pl.persistence.core.Bundle-">createUndistributedAgencyPromise</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#executePromiseWithExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">executePromiseWithExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                            java.math.BigDecimal&nbsp;grossShortfall,
                            java.math.BigDecimal&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyPromiseDirector.html#executePromiseWithExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">executePromiseWithExceptions</a></span>(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyPromiseDirector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyPromiseDirector</h4>
<pre>public&nbsp;AgencyPromiseDirector()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFullyDistributedPromise-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullyDistributedPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createFullyDistributedPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a promise that promises to fully pay the all of the statement's invoice items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - a statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an agency cycle promise that fully promises all of the statement's invoice items</dd>
</dl>
</li>
</ul>
<a name="createFullyDistributedPromise-entity.StatementInvoice-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullyDistributedPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createFullyDistributedPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                               <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createFullyDistributedPromiseWithSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-java.lang.String-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullyDistributedPromiseWithSuspenseItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createFullyDistributedPromiseWithSuspenseItem(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                               <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;suspenseAmount,
                                                                               java.lang.String&nbsp;suspensePolicyNumber,
                                                                               <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePromise will all the invoice items as mismatch exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - statementInvoice the statement invoice that holds the invoice items</dd>
<dd><code>grossShortfall</code> - the amount to underpay the gross for every invoice item</dd>
<dd><code>extraCommissionWithheld</code> - the amount to over withhold for comission for every invoice item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly create promise</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                            java.math.BigDecimal&nbsp;grossShortfall,
                                                                                            java.math.BigDecimal&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithAllInvoiceItemsAsMismatchExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld,
                                                                                            <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithInvoiceItemsMismatch</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithInvoiceItemsMismatch(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                             java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePromise will all the items as mismatch exceptions.  The list provided is
 used to determine how much to mismatch the gross and commission amount, one pair is used for each item.
 If there are too few pairs on the mismatches list, the last pair will be used for all further invoice items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - the statement invoice that holds the invoice items</dd>
<dd><code>mismatches</code> - a MonetaryAmount pair: first value = gross shortfall, second value = extra commission withheld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An AgencyCyclePromise with the appropriate exception items</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromiseWithInvoiceItemsMismatch-entity.StatementInvoice-java.util.List-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithInvoiceItemsMismatch</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithInvoiceItemsMismatch(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                             java.util.List&lt;com.google.gdata.util.common.base.Pair&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>,<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;&gt;&nbsp;mismatches,
                                                                             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createUndistributedAgencyPromise-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUndistributedAgencyPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createUndistributedAgencyPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates unexecuted Agency Cycle Promise with enough money to fully promise all of the
 items on the given statement invoice, but not distribution</div>
</li>
</ul>
<a name="createUndistributedAgencyPromise-entity.StatementInvoice-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUndistributedAgencyPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createUndistributedAgencyPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                  <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromise-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPromise)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates unexectued Agency Cycle Promise on the given statement invoice with the given amount.
 <p/>
 The AgencyCyclePromise will not have any distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - The statement being promised</dd>
<dd><code>amountToPromise</code> - The amount of money in the promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created promise</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromise-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPromise,
                                                     <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseWithOneSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithOneSuspenseItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithOneSuspenseItem(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountToPromise,
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToSuspense,
                                                                        <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToSuspense,
                                                                        java.lang.String&nbsp;suspensePolicyNumber)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an AgencyCyclePromise that has one AgencySuspPromiseItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - target statement of the promise</dd>
<dd><code>amountToPromise</code> - monetary amount of the promise</dd>
<dd><code>grossAmountToSuspense</code> - gross amount of the single AgencySuspPromiseItem on the promise</dd>
<dd><code>commissionAmountToSuspense</code> - commission amount of the single AgencySuspPromiseItem on the promise</dd>
<dd><code>suspensePolicyNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AgencyCyclePromise whose AgencySuspDist contains a single AgencySuspPromiseItem</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromiseWithOneSuspenseItem-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithOneSuspenseItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithOneSuspenseItem(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                        java.math.BigDecimal&nbsp;amountToPromise,
                                                                        java.math.BigDecimal&nbsp;grossAmountToSuspense,
                                                                        java.math.BigDecimal&nbsp;commissionAmountToSuspense,
                                                                        java.lang.String&nbsp;suspensePolicyNumber)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                              <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmountToSuspense,
                                                                                                              <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToSuspense)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates and executes an AgencyCyclePromise that has one AgencySuspPromiseItem -- assumes that we will pay
 the full statement amount and use policy number "11111".  Also uses net amount instead of gross amount, for
 calling ease in some cases. Uses identical signature as createAgencyPaymentWithSuspenseItem() on AgencyPaymentTestHelper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInvoice</code> - target statement of the promise</dd>
<dd><code>netAmountToSuspense</code> - the net amount of the single AgencySuspPromiseItem on the promise</dd>
<dd><code>commissionAmountToSuspense</code> - commission amount of the single AgencySuspPromiseItem on the promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AgencyCyclePromise whose AgencySuspDist contains a single AgencySuspPromiseItem</dd>
</dl>
</li>
</ul>
<a name="createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAndExecuteAgencyPromiseThatWouldFullyPayStatementAndHasOneSuspenseItem(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                                                                              java.math.BigDecimal&nbsp;netAmountToSuspense,
                                                                                                              java.math.BigDecimal&nbsp;commissionAmountToSuspense)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseForOneFullyPaidInvoiceItem-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseForOneFullyPaidInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseForOneFullyPaidInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Promise that only fully promises money towards the provided invoice item,
 but does not promise any money to any other invoice items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - The invoice item to promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new AgencyCyclePromise</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromiseForOneFullyPaidInvoiceItem-entity.InvoiceItem-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseForOneFullyPaidInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseForOneFullyPaidInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                               <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseWithMismatchForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithMismatchForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithMismatchForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                                  <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                  <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Promise that promises money towards the given invoice item with the give mismatch
 exception amounts.  Does not promise any money towards any of the other items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - The item to be promised</dd>
<dd><code>grossShortfall</code> - The difference between the expected gross, and the gross amount you will promise</dd>
<dd><code>excessCommissionWithheld</code> - The difference between the expected commission withheald, and the amount
                                 of commission you are promisign to withhold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created promise</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromiseWithMismatchForOneInvoiceItem-entity.InvoiceItem-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithMismatchForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithMismatchForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                                  java.math.BigDecimal&nbsp;grossShortfall,
                                                                                  java.math.BigDecimal&nbsp;excessCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseWithMismatchForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseWithMismatchForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseWithMismatchForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                                  <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                                                  <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;excessCommissionWithheld,
                                                                                  <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an Agency Promise that promises the given gross and commission towards a single invoice item.
 Leaves the rest of the invoice items untouched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - The invoice item to promise</dd>
<dd><code>grossAmountToApply</code> - The gross amount to promise</dd>
<dd><code>commissionAmountToApply</code> - The commission amount to promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created promise</dd>
</dl>
</li>
</ul>
<a name="createAgencyPromiseForOneInvoiceItem-entity.InvoiceItem-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                      java.math.BigDecimal&nbsp;grossAmountToApply,
                                                                      java.math.BigDecimal&nbsp;commissionAmountToApply)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createAgencyPromiseForOneInvoiceItem-entity.InvoiceItem-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgencyPromiseForOneInvoiceItem</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createAgencyPromiseForOneInvoiceItem(<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossAmountToApply,
                                                                      <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;commissionAmountToApply,
                                                                      <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="executePromiseWithExceptions-entity.StatementInvoice-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePromiseWithExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;executePromiseWithExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                              java.math.BigDecimal&nbsp;grossShortfall,
                                                              java.math.BigDecimal&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="executePromiseWithExceptions-entity.StatementInvoice-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePromiseWithExceptions</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;executePromiseWithExceptions(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice,
                                                              <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;grossShortfall,
                                                              <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;extraCommissionWithheld)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addPromiseItemsThatWouldFullyPayStatement-entity.AgencyCyclePromise-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPromiseItemsThatWouldFullyPayStatement</h4>
<pre>public static&nbsp;void&nbsp;addPromiseItemsThatWouldFullyPayStatement(<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;agencyCyclePromise,
                                                             <a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createExecutedAndCommittedFullyDistributedPromise-entity.StatementInvoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExecutedAndCommittedFullyDistributedPromise</h4>
<pre>public static&nbsp;<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;createExecutedAndCommittedFullyDistributedPromise(<a href="../../../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>&nbsp;statementInvoice)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyPaymentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencySuspPmntItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyPromiseDirector.html" target="_top">Frames</a></li>
<li><a href="AgencyPromiseDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
