<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillPaymentFixtureBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillPaymentFixtureBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillPlanBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="AgencyBillPaymentFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.AgencyBillDistributionFixtureBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AgencyBillPaymentFixtureBuilder" class="title">Class AgencyBillPaymentFixtureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.AgencyBillDistributionFixtureBuilder</a>&lt;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AgencyBillPaymentFixtureBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencyBillPaymentFixtureBuilder</span>
extends <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillDistributionFixtureBuilder</a>&lt;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&gt;</pre>
<div class="block">Class to help build Agency Bill Payments for tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.AgencyBillDistributionFixtureBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillDistributionFixtureBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_currency">_currency</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_invoiceItemsToPay">_invoiceItemsToPay</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#Z:Z_producer">_producer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#AgencyBillPaymentFixtureBuilder--">AgencyBillPaymentFixtureBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#applyFromPromise-entity.AgencyCyclePromise-">applyFromPromise</a></span>(<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;promise)</code>
<div class="block">Create a payment from the given promise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#createMoneySetup-gw.pl.persistence.core.Bundle-">createMoneySetup</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#getAgencyBillPayment--">getAgencyBillPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">The given description will be attached to the payment that is created out of this builder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#withPaymentInstrument-entity.PaymentInstrument-">withPaymentInstrument</a></span>(<a href="../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</code>
<div class="block">Unless this is specified, we will use the default payment instrument for the payer producer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html#withRefNumber-java.lang.String-">withRefNumber</a></span>(java.lang.String&nbsp;refNumber)</code>
<div class="block">The given refNumber will be attached to the money created out of this builder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.AgencyBillDistributionFixtureBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillDistributionFixtureBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createExecutedAndUncommitedFixture--">createExecutedAndUncommitedFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createExecutedAndUncommitedFixture-gw.pl.persistence.core.Bundle-">createExecutedAndUncommitedFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createFixture--">createFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createFixture-gw.pl.persistence.core.Bundle-">createFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createStagingFixture--">createStagingFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createUnexecutedFixture--">createUnexecutedFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createUnexecutedFixture-gw.pl.persistence.core.Bundle-">createUnexecutedFixture</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#getAgencyBillDistribution--">getAgencyBillDistribution</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#incrementNetAmount-gw.pl.currency.MonetaryAmount-">incrementNetAmount</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#isFixturesCreated--">isFixturesCreated</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withAllItemsHavingDisposition-typekey.DistItemDisposition-">withAllItemsHavingDisposition</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withAmount-gw.pl.currency.MonetaryAmount-">withAmount</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withCurrency-typekey.Currency-">withCurrency</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withExceptionInvoiceItems-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-entity.InvoiceItem...-">withExceptionInvoiceItems</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.Invoice-">withFullDistributionFor</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.InvoiceItem...-">withFullDistributionFor</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.PolicyPeriod-">withFullDistributionFor</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withGivenDistributionFor-gw.api.web.payment.AllocationPool-entity.InvoiceItem...-">withGivenDistributionFor</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withName-java.lang.String-">withName</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withProducer-entity.Producer-">withProducer</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withReceivedDate-java.util.Date-">withReceivedDate</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withSuspenseItem-java.lang.String-gw.pl.currency.MonetaryAmount-">withSuspenseItem</a>, <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withSuspenseItem-java.lang.String-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">withSuspenseItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillPaymentFixtureBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillPaymentFixtureBuilder</h4>
<pre>public&nbsp;AgencyBillPaymentFixtureBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyFromPromise-entity.AgencyCyclePromise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFromPromise</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&nbsp;applyFromPromise(<a href="../../../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;promise)</pre>
<div class="block">Create a payment from the given promise.  Note, you cannot use this in conjunction with any of the
 <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#withFullDistributionFor-entity.InvoiceItem...-"><code>AgencyBillDistributionFixtureBuilder.withFullDistributionFor(entity.InvoiceItem...)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promise</code> - The promise to pay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withPaymentInstrument-entity.PaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&nbsp;withPaymentInstrument(<a href="../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</pre>
<div class="block">Unless this is specified, we will use the default payment instrument for the payer producer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrument</code> - The payment instrument to use on the money for this payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">The given description will be attached to the payment that is created out of this builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description to attach to this payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withRefNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&nbsp;withRefNumber(java.lang.String&nbsp;refNumber)</pre>
<div class="block">The given refNumber will be attached to the money created out of this builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNumber</code> - The refNumber to attach to the money on payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="createMoneySetup-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMoneySetup</h4>
<pre>protected&nbsp;<a href="../../../gw/api/web/producer/agencybill/AgencyBillMoneyReceivedSetup.html" title="class in gw.api.web.producer.agencybill">AgencyBillMoneyReceivedSetup</a>&nbsp;createMoneySetup(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createMoneySetup-gw.pl.persistence.core.Bundle-">createMoneySetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillDistributionFixtureBuilder</a>&lt;<a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillPaymentFixtureBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAgencyBillPayment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgencyBillPayment</h4>
<pre>public&nbsp;<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;getAgencyBillPayment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payment that was created when we created this fixture
 Note, must call <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createFixture--"><code>AgencyBillDistributionFixtureBuilder.createFixture()</code></a> or <a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html#createUnexecutedFixture--"><code>AgencyBillDistributionFixtureBuilder.createUnexecutedFixture()</code></a> before calling this method, or
 an exception will be thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillPlanBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="AgencyBillPaymentFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.AgencyBillDistributionFixtureBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
