<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelinquencyPlanReasonBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelinquencyPlanReasonBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/DelinquencyPlanEventBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/DelinquencyProcessBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/DelinquencyPlanReasonBuilder.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlanReasonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class DelinquencyPlanReasonBuilder" class="title">Class DelinquencyPlanReasonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.BCDataBuilder</a>&lt;<a href="../../../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>,<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.DelinquencyPlanReasonBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a>, <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelinquencyPlanReasonBuilder</span>
extends <a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a>&lt;<a href="../../../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>,<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&gt;</pre>
<div class="block">Child Builder for configuring a DelinquencyPlanReason.
 DelinquencyPlanReasons may not exist outside of a DelinquencyPlan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.BCTestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCTestConstants.html" title="interface in gw.api.databuilder">BCTestConstants</a></h3>
<code><a href="../../../gw/api/databuilder/BCTestConstants.html#AMERICA_LOS_ANGELES">AMERICA_LOS_ANGELES</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2006">APR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2007">APR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR1_2008">APR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR10_2006">APR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR11_2006">APR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR14_2006">APR14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2000">APR15_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2001">APR15_2001</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2006">APR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR15_2007">APR15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR17_2006">APR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR2_2006">APR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2000">APR20_2000</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR20_2006">APR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR25_2006">APR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR28_2006">APR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR3_2006">APR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR30_2006">APR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR4_2006">APR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR5_2006">APR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR6_2006">APR6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#APR9_2006">APR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2006">AUG1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG1_2008">AUG1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG15_2006">AUG15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG2_2006">AUG2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG3_2006">AUG3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2005">AUG31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#AUG31_2006">AUG31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2006">DEC1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC1_2016">DEC1_2016</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2005">DEC15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC15_2006">DEC15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC2_2006">DEC2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2002">DEC25_2002</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2003">DEC25_2003</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2004">DEC25_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC25_2005">DEC25_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2005">DEC31_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2006">DEC31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEC31_2007">DEC31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#DEV1_2008">DEV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2006">FEB1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB1_2007">FEB1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB10_2006">FEB10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB11_2006">FEB11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB12_2006">FEB12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB14_2006">FEB14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB15_2006">FEB15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB16_2006">FEB16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB17_2006">FEB17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2006">FEB20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB20_2007">FEB20_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB22_2006">FEB22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB25_2006">FEB25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2006">FEB28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB28_2007">FEB28_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB29_2004">FEB29_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB3_2006">FEB3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB4_2006">FEB4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB5_2006">FEB5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB6_2006">FEB6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#FEB9_2006">FEB9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2005">JAN1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2006">JAN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2007">JAN1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2010">JAN1_2010</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN1_2011">JAN1_2011</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN10_2006">JAN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN11_2006">JAN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN12_2006">JAN12_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2006">JAN13_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN13_2017">JAN13_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN14_2006">JAN14_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2006">JAN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN15_2007">JAN15_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2006">JAN16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN16_2017">JAN16_2017</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN17_2006">JAN17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN18_2006">JAN18_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN19_2006">JAN19_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2006">JAN2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN2_2007">JAN2_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN20_2006">JAN20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN21_2006">JAN21_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN22_2006">JAN22_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN23_2006">JAN23_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN24_2006">JAN24_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN25_2006">JAN25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN28_2006">JAN28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN29_2006">JAN29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2006">JAN3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN3_2007">JAN3_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2004">JAN30_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN30_2006">JAN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2004">JAN31_2004</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN31_2006">JAN31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN4_2006">JAN4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN5_2006">JAN5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN6_2006">JAN6_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN7_2006">JAN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN8_2006">JAN8_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JAN9_2006">JAN9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2006">JUL1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL1_2008">JUL1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL10_2006">JUL10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL15_2006">JUL15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL2_2006">JUL2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL3_2006">JUL3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUL9_2006">JUL9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2006">JUN1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN1_2008">JUN1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN10_2006">JUN10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN11_2006">JUN11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN15_2006">JUN15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN30_2006">JUN30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#JUN7_2006">JUN7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2005">MAR1_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2006">MAR1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2007">MAR1_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR1_2008">MAR1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR10_2006">MAR10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR11_2006">MAR11_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR15_2006">MAR15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR16_2006">MAR16_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR17_2006">MAR17_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR2_2006">MAR2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR20_2006">MAR20_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR25_2006">MAR25_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR28_2006">MAR28_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR29_2006">MAR29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR3_2006">MAR3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR30_2006">MAR30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR31_2006">MAR31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR4_2006">MAR4_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR5_2006">MAR5_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAR9_2006">MAR9_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2006">MAY1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY1_2008">MAY1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY10_2006">MAY10_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY15_2006">MAY15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY2_2006">MAY2_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY31_2006">MAY31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#MAY7_2006">MAY7_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2006">NOV1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV1_2008">NOV1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2005">NOV15_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV15_2006">NOV15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2005">NOV30_2005</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#NOV30_2006">NOV30_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2006">OCT1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT1_2008">OCT1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT15_2006">OCT15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT3_2006">OCT3_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2006">OCT31_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#OCT31_2007">OCT31_2007</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_0">PERCENT_0</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1">PERCENT_1</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_1_5">PERCENT_1_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_10">PERCENT_10</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_100">PERCENT_100</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_11">PERCENT_11</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_12">PERCENT_12</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_15">PERCENT_15</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_2">PERCENT_2</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_20">PERCENT_20</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_22_5">PERCENT_22_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_23_79">PERCENT_23_79</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_25">PERCENT_25</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_3">PERCENT_3</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_30">PERCENT_30</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_33">PERCENT_33</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_35">PERCENT_35</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_4">PERCENT_4</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_40">PERCENT_40</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_5">PERCENT_5</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_50">PERCENT_50</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_6">PERCENT_6</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_7">PERCENT_7</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_8">PERCENT_8</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#PERCENT_9">PERCENT_9</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2006">SEP1_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP1_2008">SEP1_2008</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP15_2006">SEP15_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP29_2006">SEP29_2006</a>, <a href="../../../gw/api/databuilder/BCTestConstants.html#SEP30_2006">SEP30_2006</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#DelinquencyPlanReasonBuilder--">DelinquencyPlanReasonBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#forReason-typekey.DelinquencyReason-">forReason</a></span>(<a href="../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withDefaultEvents--">withDefaultEvents</a></span>()</code>
<div class="block">Set up the default events for a delinquency reason.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withDefaultWorkflow--">withDefaultWorkflow</a></span>()</code>
<div class="block">Select the workflow definition which typically matches this reason.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withDelinquencyPlan-entity.DelinquencyPlan-">withDelinquencyPlan</a></span>(<a href="../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withEquityBasedStandardEvents--">withEquityBasedStandardEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a standard workflow type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withLegacyEvents--">withLegacyEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a legacy delinquency reason.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withLegacyOtherEvents--">withLegacyOtherEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a legacy delinquency reason.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withNotTakenEvents--">withNotTakenEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a non taken reason.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withPlanEvent-entity.DelinquencyPlanEvent...-">withPlanEvent</a></span>(<a href="../../../entity/DelinquencyPlanEvent.html" title="class in entity">DelinquencyPlanEvent</a>...&nbsp;delinquencyPlanEvent)</code>
<div class="block">Add a new Delinquency Plan Event to the plan reason.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withPlanEvent-gw.api.databuilder.DelinquencyPlanEventBuilder...-">withPlanEvent</a></span>(<a href="../../../gw/api/databuilder/DelinquencyPlanEventBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanEventBuilder</a>...&nbsp;delinquencyPlanEventBuilder)</code>
<div class="block">Add a new Delinquency Plan Event to the plan reason.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withPremiumReportingEvents--">withPremiumReportingEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a Premium Reporting.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withSimpleEvents--">withSimpleEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a simple reason.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withStandardDunningEvents--">withStandardDunningEvents</a></span>()</code>
<div class="block">Add standard event configuration for Dunning (pre-cancellation) events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withStandardEvents--">withStandardEvents</a></span>()</code>
<div class="block">Add Delinquency Plan Events for a standard workflow type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html#withWorkflow-typekey.Workflow-">withWorkflow</a></span>(<a href="../../../typekey/Workflow.html" title="class in typekey">Workflow</a>&nbsp;workflowSubtype)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.BCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/BCDataBuilder.html" title="class in gw.api.databuilder">BCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/BCDataBuilder.html#asPublicId-java.lang.String-">asPublicId</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createRandomWordPair--">createRandomWordPair</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#createWithNullsAllowed--">createWithNullsAllowed</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findAtMostOneEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findAtMostOneEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#findSingleEntityMatchingProperty-gw.entity.IEntityType-gw.pl.persistence.type.EntityPropertyInfoReference-java.lang.String-">findSingleEntityMatchingProperty</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getDefaultBuilderCurrency--">getDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getEntityBundle--">getEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#getRandomWord--">getRandomWord</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#resetEntityBundle--">resetEntityBundle</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setDefaultBuilderCurrency-typekey.Currency-">setDefaultBuilderCurrency</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#setField-gw.lang.reflect.IPropertyInfo-java.lang.Object-">setField</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withDefaultingAtCustomOrder-int-">withDefaultingAtCustomOrder</a>, <a href="../../../gw/api/databuilder/BCDataBuilder.html#withNoDefaultingForRequiredFields--">withNoDefaultingForRequiredFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelinquencyPlanReasonBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelinquencyPlanReasonBuilder</h4>
<pre>public&nbsp;DelinquencyPlanReasonBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDelinquencyPlan-entity.DelinquencyPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelinquencyPlan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withDelinquencyPlan(<a href="../../../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&nbsp;delinquencyPlan)</pre>
</li>
</ul>
<a name="withDefaultWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultWorkflow</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withDefaultWorkflow()</pre>
<div class="block">Select the workflow definition which typically matches this reason.
 <p>Known reason/workflow pairs:<ul>
 <li>PastDue: StdDelinquency</li>
 <li>FailureToReport: SimpleFailureToReport</li></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withDefaultEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withDefaultEvents()</pre>
<div class="block">Set up the default events for a delinquency reason.  The actual
 relation is to the workflow type defined for the reason; be sure to
 set a workflow first!
 <p>Known workflow types:<ul>
 <li>StdDelinquency: the "standard" events</li>
 <li>SimpleDelinquency: the "simple" events</li>
 <li>LegacyDelinquency: a reduced set of events for testing
 delinquency staging table loading.</li>
 <li>LegacyDelinquencyOther: an alternate set of events for
 testing delinquency staging table loading.
 </ul>
 Any other workflow type generates an UnsupportedOperationException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this class, for Builder style use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UnsupportedOperationException,</code> - if the workflow type for the
                                        delinquency reason is not known.</dd>
</dl>
</li>
</ul>
<a name="withStandardEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStandardEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withStandardEvents()</pre>
<div class="block">Add Delinquency Plan Events for a standard workflow type.  The new
 events match the "StdDelinquency" workflow subtype.  Cancellation
 and later events' target dates are based on the inception date.<p>
 Events added:<ul>
 <li>DunningLetter1</li>
 <li>LateFee</li>
 <li>DunningLetter2</li>
 <li>Cancellation</li>
 <li>Collections</li>
 <li>Writeoff</li>
 <li>RescindReinstate</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withEquityBasedStandardEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEquityBasedStandardEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withEquityBasedStandardEvents()</pre>
<div class="block">Add Delinquency Plan Events for a standard workflow type.  The new
 events match the "StdDelinquency" workflow subtype.  Cancellation
 and later events' target dates are based on the policy's equity or
 "paid-through" date.<p>
 Events added:<ul>
 <li>DunningLetter1</li>
 <li>LateFee</li>
 <li>DunningLetter2</li>
 <li>Cancellation</li>
 <li>Collections</li>
 <li>Writeoff</li>
 <li>RescindReinstate</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withStandardDunningEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStandardDunningEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withStandardDunningEvents()</pre>
<div class="block">Add standard event configuration for Dunning (pre-cancellation) events.
 These events are included in the Standard and Equity-Based events.<p>
 Events added:<ul>
 <li>DunningLetter1</li>
 <li>LateFee</li>
 <li>DunningLetter2</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder</dd>
</dl>
</li>
</ul>
<a name="withSimpleEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSimpleEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withSimpleEvents()</pre>
<div class="block">Add Delinquency Plan Events for a simple reason.  The new events match
 the "SimpleDelinquency" workflow subtype.<p>
 Events added:<ul>
 <li>Cancellation</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withPremiumReportingEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPremiumReportingEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withPremiumReportingEvents()</pre>
<div class="block">Add Delinquency Plan Events for a Premium Reporting.  The new
 events match the "SimpleFailureToReport" workflow subtype.<p>
 Events added:<ul>
 <li>(none)</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withLegacyEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLegacyEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withLegacyEvents()</pre>
<div class="block">Add Delinquency Plan Events for a legacy delinquency reason.  The
 new events match the "LegacyDelinquency" workflow subtype.<p>
 Events added:<ul>
 <li>DunningLetter1</li>
 <li>DunningLetter2</li>
 <li>Cancellation</li>
 <li>RescindReinstate</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withLegacyOtherEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLegacyOtherEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withLegacyOtherEvents()</pre>
<div class="block">Add Delinquency Plan Events for a legacy delinquency reason.  The
 new events match the "LegacyDelinquency" workflow subtype.<p>
 Events added:<ul>
 <li>DunningLetter1</li>
 <li>Cancellation</li>
 <li>RescindReinstate</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="withNotTakenEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotTakenEvents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withNotTakenEvents()</pre>
<div class="block">Add Delinquency Plan Events for a non taken reason.  The
 new events match the "CancelImmediately" workflow subtype.<p>
 Events added:<ul>
 <li>Cancellation Request</li>
 <li>Cancellation Received</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Builder.</dd>
</dl>
</li>
</ul>
<a name="forReason-typekey.DelinquencyReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forReason</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;forReason(<a href="../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</pre>
</li>
</ul>
<a name="withWorkflow-typekey.Workflow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflow</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withWorkflow(<a href="../../../typekey/Workflow.html" title="class in typekey">Workflow</a>&nbsp;workflowSubtype)</pre>
</li>
</ul>
<a name="withPlanEvent-entity.DelinquencyPlanEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlanEvent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withPlanEvent(<a href="../../../entity/DelinquencyPlanEvent.html" title="class in entity">DelinquencyPlanEvent</a>...&nbsp;delinquencyPlanEvent)</pre>
<div class="block">Add a new Delinquency Plan Event to the plan reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyPlanEvent</code> - one or more DelinquencyPlanEvents to add, in Entity form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DelinquencyPlanReasonBuilder.</dd>
</dl>
</li>
</ul>
<a name="withPlanEvent-gw.api.databuilder.DelinquencyPlanEventBuilder...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPlanEvent</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/DelinquencyPlanReasonBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanReasonBuilder</a>&nbsp;withPlanEvent(<a href="../../../gw/api/databuilder/DelinquencyPlanEventBuilder.html" title="class in gw.api.databuilder">DelinquencyPlanEventBuilder</a>...&nbsp;delinquencyPlanEventBuilder)</pre>
<div class="block">Add a new Delinquency Plan Event to the plan reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyPlanEventBuilder</code> - one or more DelinquencyPlanEvents to add, in Builder form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DelinquencyPlanBuilder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/DelinquencyPlanEventBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/DelinquencyProcessBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/DelinquencyPlanReasonBuilder.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlanReasonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
