<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABPerson (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABPerson (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ABLinkable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ABPersonVendor.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ABPerson.html" target="_top">Frames</a></li>
<li><a href="ABPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ABPerson" class="title">Class ABPerson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/ABContact.html" title="class in entity">entity.ABContact</a></li>
<li>
<ul class="inheritance">
<li>entity.ABPerson</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.ab.domain.archiving.Purgeable, com.guidewire.ab.domain.personaldata.purge.DestructionRootPinnablePublicMethods, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.commons.metadata.internal.version.MetadataVersionProvider, com.guidewire.pl.domain.contact.CommonContactAdapter, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a>, <a href="../entity/CommonContact.html" title="interface in entity">CommonContact</a>, <a href="../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/GlobalContactName.html" title="interface in entity">GlobalContactName</a>, <a href="../entity/GlobalPersonName.html" title="interface in entity">GlobalPersonName</a>, <a href="../entity/HistoryEventContainer.html" title="interface in entity">HistoryEventContainer</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/ABContactPublicMethods.html" title="interface in gw.api.contact">ABContactPublicMethods</a>, <a href="../gw/api/contact/ABContactPurgeMethods.html" title="interface in gw.api.contact">ABContactPurgeMethods</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/ABPersonVendor.html" title="class in entity">ABPersonVendor</a>, <a href="../entity/ABPolicyPerson.html" title="class in entity">ABPolicyPerson</a>, <a href="../entity/ABUserContact.html" title="class in entity">ABUserContact</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ABPerson.eti;ABPerson.eix;ABPerson.etx")
public class <span class="typeNameLabel">ABPerson</span>
extends <a href="../entity/ABContact.html" title="class in entity">ABContact</a>
implements <a href="../entity/GlobalPersonName.html" title="interface in entity">GlobalPersonName</a></pre>
<div class="block">ABPerson
 Generic person.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#CELLPHONE_PROP">CELLPHONE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#CELLPHONECOUNTRY_PROP">CELLPHONECOUNTRY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#CELLPHONEEXTENSION_PROP">CELLPHONEEXTENSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#DATEOFBIRTH_PROP">DATEOFBIRTH_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#FIRSTNAME_PROP">FIRSTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#FIRSTNAMEDENORM_PROP">FIRSTNAMEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#FORMERNAME_PROP">FORMERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#GENDER_PROP">GENDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#LASTNAME_PROP">LASTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#LASTNAMEDENORM_PROP">LASTNAMEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#LICENSENUMBER_PROP">LICENSENUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#LICENSESTATE_PROP">LICENSESTATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#MARITALSTATUS_PROP">MARITALSTATUS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#MIDDLENAME_PROP">MIDDLENAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#NUMDEPENDENTS_PROP">NUMDEPENDENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#NUMDEPENDENTSU18_PROP">NUMDEPENDENTSU18_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#NUMDEPENDENTSU25_PROP">NUMDEPENDENTSU25_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#OCCUPATION_PROP">OCCUPATION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#PREFIX_PROP">PREFIX_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#SUFFIX_PROP">SUFFIX_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#TAXFILINGSTATUS_PROP">TAXFILINGSTATUS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ABPerson.html" title="class in entity">ABPerson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ABContact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ABContact.html" title="class in entity">ABContact</a></h3>
<code><a href="../entity/ABContact.html#ABCONTACTADDED_EVENT">ABCONTACTADDED_EVENT</a>, <a href="../entity/ABContact.html#ABCONTACTCHANGED_EVENT">ABCONTACTCHANGED_EVENT</a>, <a href="../entity/ABContact.html#ABCONTACTCREATEDAPPROVED_EVENT">ABCONTACTCREATEDAPPROVED_EVENT</a>, <a href="../entity/ABContact.html#ABCONTACTPENDINGCHANGEREJECTED_EVENT">ABCONTACTPENDINGCHANGEREJECTED_EVENT</a>, <a href="../entity/ABContact.html#ABCONTACTREMOVED_EVENT">ABCONTACTREMOVED_EVENT</a>, <a href="../entity/ABContact.html#ABCONTACTRESYNC_EVENT">ABCONTACTRESYNC_EVENT</a>, <a href="../entity/ABContact.html#ABCONTACTSPECIALISTSERVICES_PROP">ABCONTACTSPECIALISTSERVICES_PROP</a>, <a href="../entity/ABContact.html#ARCHIVEDATE_PROP">ARCHIVEDATE_PROP</a>, <a href="../entity/ABContact.html#ARCHIVEFAILURE_PROP">ARCHIVEFAILURE_PROP</a>, <a href="../entity/ABContact.html#ARCHIVEFAILUREDETAILS_PROP">ARCHIVEFAILUREDETAILS_PROP</a>, <a href="../entity/ABContact.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/ABContact.html#ARCHIVESCHEMAINFO_PROP">ARCHIVESCHEMAINFO_PROP</a>, <a href="../entity/ABContact.html#ARCHIVESTATE_PROP">ARCHIVESTATE_PROP</a>, <a href="../entity/ABContact.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/ABContact.html#CATEGORYSCORES_PROP">CATEGORYSCORES_PROP</a>, <a href="../entity/ABContact.html#CITYDENORM_PROP">CITYDENORM_PROP</a>, <a href="../entity/ABContact.html#CONTACTADDRESSES_PROP">CONTACTADDRESSES_PROP</a>, <a href="../entity/ABContact.html#COUNTRYDENORM_PROP">COUNTRYDENORM_PROP</a>, <a href="../entity/ABContact.html#CREATESTATUS_PROP">CREATESTATUS_PROP</a>, <a href="../entity/ABContact.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/ABContact.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/ABContact.html#DOCUMENTLINKS_PROP">DOCUMENTLINKS_PROP</a>, <a href="../entity/ABContact.html#DONOTDESTROY_PROP">DONOTDESTROY_PROP</a>, <a href="../entity/ABContact.html#EMAILADDRESS1_PROP">EMAILADDRESS1_PROP</a>, <a href="../entity/ABContact.html#EMAILADDRESS2_PROP">EMAILADDRESS2_PROP</a>, <a href="../entity/ABContact.html#EXCLUDEDFROMARCHIVE_PROP">EXCLUDEDFROMARCHIVE_PROP</a>, <a href="../entity/ABContact.html#EXCLUDEREASON_PROP">EXCLUDEREASON_PROP</a>, <a href="../entity/ABContact.html#FAXPHONE_PROP">FAXPHONE_PROP</a>, <a href="../entity/ABContact.html#FAXPHONECOUNTRY_PROP">FAXPHONECOUNTRY_PROP</a>, <a href="../entity/ABContact.html#FAXPHONEEXTENSION_PROP">FAXPHONEEXTENSION_PROP</a>, <a href="../entity/ABContact.html#HISTORY_PROP">HISTORY_PROP</a>, <a href="../entity/ABContact.html#HOMEPHONE_PROP">HOMEPHONE_PROP</a>, <a href="../entity/ABContact.html#HOMEPHONECOUNTRY_PROP">HOMEPHONECOUNTRY_PROP</a>, <a href="../entity/ABContact.html#HOMEPHONEEXTENSION_PROP">HOMEPHONEEXTENSION_PROP</a>, <a href="../entity/ABContact.html#ID_PROP">ID_PROP</a>, <a href="../entity/ABContact.html#KEPTMERGEDCONTACTPAIRS_PROP">KEPTMERGEDCONTACTPAIRS_PROP</a>, <a href="../entity/ABContact.html#KEYWORD_PROP">KEYWORD_PROP</a>, <a href="../entity/ABContact.html#KEYWORDDENORM_PROP">KEYWORDDENORM_PROP</a>, <a href="../entity/ABContact.html#LINKID_PROP">LINKID_PROP</a>, <a href="../entity/ABContact.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/ABContact.html#MINIMUMCRITERIAVERIFIED_PROP">MINIMUMCRITERIAVERIFIED_PROP</a>, <a href="../entity/ABContact.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/ABContact.html#NAMEDENORM_PROP">NAMEDENORM_PROP</a>, <a href="../entity/ABContact.html#NOTES_PROP">NOTES_PROP</a>, <a href="../entity/ABContact.html#PENDINGCONTACTCHANGES_PROP">PENDINGCONTACTCHANGES_PROP</a>, <a href="../entity/ABContact.html#PERSONALDATAPURGE_EVENT">PERSONALDATAPURGE_EVENT</a>, <a href="../entity/ABContact.html#POSTALCODEDENORM_PROP">POSTALCODEDENORM_PROP</a>, <a href="../entity/ABContact.html#PREFERRED_PROP">PREFERRED_PROP</a>, <a href="../entity/ABContact.html#PREFERREDCURRENCY_PROP">PREFERREDCURRENCY_PROP</a>, <a href="../entity/ABContact.html#PRIMARYADDRESS_PROP">PRIMARYADDRESS_PROP</a>, <a href="../entity/ABContact.html#PRIMARYPHONE_PROP">PRIMARYPHONE_PROP</a>, <a href="../entity/ABContact.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/ABContact.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/ABContact.html#RETIREDMERGEDCONTACTPAIR_PROP">RETIREDMERGEDCONTACTPAIR_PROP</a>, <a href="../entity/ABContact.html#RETIREDMERGEDCONTACTPAIRARRAY_PROP">RETIREDMERGEDCONTACTPAIRARRAY_PROP</a>, <a href="../entity/ABContact.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/ABContact.html#SCORE_PROP">SCORE_PROP</a>, <a href="../entity/ABContact.html#SOURCERELATEDCONTACTS_PROP">SOURCERELATEDCONTACTS_PROP</a>, <a href="../entity/ABContact.html#SPATIALPOINTDENORM_PROP">SPATIALPOINTDENORM_PROP</a>, <a href="../entity/ABContact.html#STATEDENORM_PROP">STATEDENORM_PROP</a>, <a href="../entity/ABContact.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/ABContact.html#TAGS_PROP">TAGS_PROP</a>, <a href="../entity/ABContact.html#TARGETRELATEDCONTACTS_PROP">TARGETRELATEDCONTACTS_PROP</a>, <a href="../entity/ABContact.html#TAXID_PROP">TAXID_PROP</a>, <a href="../entity/ABContact.html#TAXSTATUS_PROP">TAXSTATUS_PROP</a>, <a href="../entity/ABContact.html#UPDATESCORE_PROP">UPDATESCORE_PROP</a>, <a href="../entity/ABContact.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/ABContact.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/ABContact.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a>, <a href="../entity/ABContact.html#VALIDATIONLEVEL_PROP">VALIDATIONLEVEL_PROP</a>, <a href="../entity/ABContact.html#VENDORAVAILABILITY_PROP">VENDORAVAILABILITY_PROP</a>, <a href="../entity/ABContact.html#VENDORNUMBER_PROP">VENDORNUMBER_PROP</a>, <a href="../entity/ABContact.html#VENDORSERVICESLOADSTATUS_PROP">VENDORSERVICESLOADSTATUS_PROP</a>, <a href="../entity/ABContact.html#VENDORTYPE_PROP">VENDORTYPE_PROP</a>, <a href="../entity/ABContact.html#VENDORUNAVAILABLEMESSAGE_PROP">VENDORUNAVAILABLEMESSAGE_PROP</a>, <a href="../entity/ABContact.html#WITHHOLDINGRATE_PROP">WITHHOLDINGRATE_PROP</a>, <a href="../entity/ABContact.html#WORKPHONE_PROP">WORKPHONE_PROP</a>, <a href="../entity/ABContact.html#WORKPHONECOUNTRY_PROP">WORKPHONECOUNTRY_PROP</a>, <a href="../entity/ABContact.html#WORKPHONEEXTENSION_PROP">WORKPHONEEXTENSION_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ABLinkable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/ABLinkable.html" title="interface in entity">ABLinkable</a></h3>
<code><a href="../entity/ABLinkable.html#LINKID_DYNPROP">LINKID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RootInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a></h3>
<code><a href="../entity/RootInfo.html#ARCHIVEDATE_DYNPROP">ARCHIVEDATE_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVEFAILURE_DYNPROP">ARCHIVEFAILURE_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVEFAILUREDETAILS_DYNPROP">ARCHIVEFAILUREDETAILS_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVESCHEMAINFO_DYNPROP">ARCHIVESCHEMAINFO_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVESTATE_DYNPROP">ARCHIVESTATE_DYNPROP</a>, <a href="../entity/RootInfo.html#EXCLUDEDFROMARCHIVE_DYNPROP">EXCLUDEDFROMARCHIVE_DYNPROP</a>, <a href="../entity/RootInfo.html#EXCLUDEREASON_DYNPROP">EXCLUDEREASON_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DestructionRootPinnable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a></h3>
<code><a href="../entity/DestructionRootPinnable.html#DONOTDESTROY_DYNPROP">DONOTDESTROY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#ABPerson--">ABPerson</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#ABPerson-gw.pl.persistence.core.BundleProvider-">ABPerson</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#ABPerson-java.lang.Void-">ABPerson</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ABPersonInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ABPersonInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getCellPhone--">getCellPhone</a></span>()</code>
<div class="block">Gets the value of the CellPhone field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getCellPhoneCountry--">getCellPhoneCountry</a></span>()</code>
<div class="block">Gets the value of the CellPhoneCountry field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getCellPhoneExtension--">getCellPhoneExtension</a></span>()</code>
<div class="block">Gets the value of the CellPhoneExtension field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Gets the value of the DateOfBirth field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the value of the FirstName field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getFirstNameDenorm--">getFirstNameDenorm</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getFormerName--">getFormerName</a></span>()</code>
<div class="block">Gets the value of the FormerName field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../typekey/GenderType.html" title="class in typekey">GenderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the value of the Gender field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the value of the LastName field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getLastNameDenorm--">getLastNameDenorm</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getLicenseNumber--">getLicenseNumber</a></span>()</code>
<div class="block">Gets the value of the LicenseNumber field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getLicenseState--">getLicenseState</a></span>()</code>
<div class="block">Gets the value of the LicenseState field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getMaritalStatus--">getMaritalStatus</a></span>()</code>
<div class="block">Gets the value of the MaritalStatus field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the value of the MiddleName field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getNumDependents--">getNumDependents</a></span>()</code>
<div class="block">Gets the value of the NumDependents field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getNumDependentsU18--">getNumDependentsU18</a></span>()</code>
<div class="block">Gets the value of the NumDependentsU18 field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getNumDependentsU25--">getNumDependentsU25</a></span>()</code>
<div class="block">Gets the value of the NumDependentsU25 field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getOccupation--">getOccupation</a></span>()</code>
<div class="block">Gets the value of the Occupation field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets the value of the Prefix field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Gets the value of the Suffix field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#getTaxFilingStatus--">getTaxFilingStatus</a></span>()</code>
<div class="block">Gets the value of the TaxFilingStatus field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setCellPhone-java.lang.String-">setCellPhone</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the CellPhone field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setCellPhoneCountry-typekey.PhoneCountryCode-">setCellPhoneCountry</a></span>(<a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;value)</code>
<div class="block">Sets the value of the CellPhoneCountry field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setCellPhoneExtension-java.lang.String-">setCellPhoneExtension</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the CellPhoneExtension field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setDateOfBirth-java.util.Date-">setDateOfBirth</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the DateOfBirth field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the FirstName field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setFormerName-java.lang.String-">setFormerName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the FormerName field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setGender-typekey.GenderType-">setGender</a></span>(<a href="../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;value)</code>
<div class="block">Sets the value of the Gender field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LastName field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setLicenseNumber-java.lang.String-">setLicenseNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LicenseNumber field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setLicenseState-typekey.Jurisdiction-">setLicenseState</a></span>(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</code>
<div class="block">Sets the value of the LicenseState field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setMaritalStatus-typekey.MaritalStatus-">setMaritalStatus</a></span>(<a href="../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the MaritalStatus field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the MiddleName field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setNumDependents-java.lang.Integer-">setNumDependents</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the NumDependents field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setNumDependentsU18-java.lang.Integer-">setNumDependentsU18</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the NumDependentsU18 field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setNumDependentsU25-java.lang.Integer-">setNumDependentsU25</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the NumDependentsU25 field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setOccupation-java.lang.String-">setOccupation</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Occupation field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setPrefix-typekey.NamePrefix-">setPrefix</a></span>(<a href="../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;value)</code>
<div class="block">Sets the value of the Prefix field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setSuffix-typekey.NameSuffix-">setSuffix</a></span>(<a href="../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;value)</code>
<div class="block">Sets the value of the Suffix field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ABPerson.html#setTaxFilingStatus-typekey.TaxFilingStatusType-">setTaxFilingStatus</a></span>(<a href="../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;value)</code>
<div class="block">Sets the value of the TaxFilingStatus field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ABContact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ABContact.html" title="class in entity">ABContact</a></h3>
<code><a href="../entity/ABContact.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/ABContact.html#addAddress-entity.Address-">addAddress</a>, <a href="../entity/ABContact.html#addContactByRelationship-typekey.ContactBidiRel-entity.ABContact-">addContactByRelationship</a>, <a href="../entity/ABContact.html#addContactContact-entity.ABContactContact-">addContactContact</a>, <a href="../entity/ABContact.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/ABContact.html#addHistory-typekey.CustomHistoryType-java.lang.String-">addHistory</a>, <a href="../entity/ABContact.html#addToCategoryScores-entity.ABContactCategoryScore-">addToCategoryScores</a>, <a href="../entity/ABContact.html#addToContactAddresses-entity.ABContactAddress-">addToContactAddresses</a>, <a href="../entity/ABContact.html#addToDocuments-entity.Document-">addToDocuments</a>, <a href="../entity/ABContact.html#addToDocuments-entity.Document:A-">addToDocuments</a>, <a href="../entity/ABContact.html#addToHistory-entity.ContactHistory-">addToHistory</a>, <a href="../entity/ABContact.html#addToKeptMergedContactPairs-entity.MergedContactPair-">addToKeptMergedContactPairs</a>, <a href="../entity/ABContact.html#addToPendingContactChanges-entity.PendingContactChange-">addToPendingContactChanges</a>, <a href="../entity/ABContact.html#addToSourceRelatedContacts-entity.ABContactContact-">addToSourceRelatedContacts</a>, <a href="../entity/ABContact.html#addToTags-entity.ABContactTag-">addToTags</a>, <a href="../entity/ABContact.html#addToTargetRelatedContacts-entity.ABContactContact-">addToTargetRelatedContacts</a>, <a href="../entity/ABContact.html#beforeInsert--">beforeInsert</a>, <a href="../entity/ABContact.html#canRestore--">canRestore</a>, <a href="../entity/ABContact.html#clearAllCategoryScores--">clearAllCategoryScores</a>, <a href="../entity/ABContact.html#copy--">copy</a>, <a href="../entity/ABContact.html#copyNonPersisting-T-">copyNonPersisting</a>, <a href="../entity/ABContact.html#deepCopyNonPersisting--">deepCopyNonPersisting</a>, <a href="../entity/ABContact.html#getABContactSpecialistServices--">getABContactSpecialistServices</a>, <a href="../entity/ABContact.html#getAllAddresses--">getAllAddresses</a>, <a href="../entity/ABContact.html#getAllContactContacts--">getAllContactContacts</a>, <a href="../entity/ABContact.html#getApplicationMajorVersion--">getApplicationMajorVersion</a>, <a href="../entity/ABContact.html#getApplicationMinorVersion--">getApplicationMinorVersion</a>, <a href="../entity/ABContact.html#getArchiveDate--">getArchiveDate</a>, <a href="../entity/ABContact.html#getArchiveFailure--">getArchiveFailure</a>, <a href="../entity/ABContact.html#getArchiveFailureDetails--">getArchiveFailureDetails</a>, <a href="../entity/ABContact.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/ABContact.html#getArchiveSchemaInfo--">getArchiveSchemaInfo</a>, <a href="../entity/ABContact.html#getArchiveState--">getArchiveState</a>, <a href="../entity/ABContact.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/ABContact.html#getCategoryScores--">getCategoryScores</a>, <a href="../entity/ABContact.html#getCityDenorm--">getCityDenorm</a>, <a href="../entity/ABContact.html#getCommonContactByRelationship-typekey.ContactBidiRel-">getCommonContactByRelationship</a>, <a href="../entity/ABContact.html#getCommonContactsByRelationship-typekey.ContactBidiRel-">getCommonContactsByRelationship</a>, <a href="../entity/ABContact.html#getContactAddresses--">getContactAddresses</a>, <a href="../entity/ABContact.html#getCountryDenorm--">getCountryDenorm</a>, <a href="../entity/ABContact.html#getCreateStatus--">getCreateStatus</a>, <a href="../entity/ABContact.html#getCreateTime--">getCreateTime</a>, <a href="../entity/ABContact.html#getCreateUser--">getCreateUser</a>, <a href="../entity/ABContact.html#getDocumentLinks--">getDocumentLinks</a>, <a href="../entity/ABContact.html#getDocuments--">getDocuments</a>, <a href="../entity/ABContact.html#getEmailAddress1--">getEmailAddress1</a>, <a href="../entity/ABContact.html#getEmailAddress2--">getEmailAddress2</a>, <a href="../entity/ABContact.html#getExcludeReason--">getExcludeReason</a>, <a href="../entity/ABContact.html#getExtensionsVersion--">getExtensionsVersion</a>, <a href="../entity/ABContact.html#getExternal_PublicID--">getExternal_PublicID</a>, <a href="../entity/ABContact.html#getExternal_UniqueID--">getExternal_UniqueID</a>, <a href="../entity/ABContact.html#getExternalUpdateApp--">getExternalUpdateApp</a>, <a href="../entity/ABContact.html#getExternalUpdateUser--">getExternalUpdateUser</a>, <a href="../entity/ABContact.html#getFaxPhone--">getFaxPhone</a>, <a href="../entity/ABContact.html#getFaxPhoneCountry--">getFaxPhoneCountry</a>, <a href="../entity/ABContact.html#getFaxPhoneExtension--">getFaxPhoneExtension</a>, <a href="../entity/ABContact.html#getHasPendingUpdates--">getHasPendingUpdates</a>, <a href="../entity/ABContact.html#getHistory--">getHistory</a>, <a href="../entity/ABContact.html#getHomePhone--">getHomePhone</a>, <a href="../entity/ABContact.html#getHomePhoneCountry--">getHomePhoneCountry</a>, <a href="../entity/ABContact.html#getHomePhoneExtension--">getHomePhoneExtension</a>, <a href="../entity/ABContact.html#getID--">getID</a>, <a href="../entity/ABContact.html#getKeptMergedContactPairs--">getKeptMergedContactPairs</a>, <a href="../entity/ABContact.html#getKeyword--">getKeyword</a>, <a href="../entity/ABContact.html#getKeywordDenorm--">getKeywordDenorm</a>, <a href="../entity/ABContact.html#getLinkID--">getLinkID</a>, <a href="../entity/ABContact.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/ABContact.html#getName--">getName</a>, <a href="../entity/ABContact.html#getNameDenorm--">getNameDenorm</a>, <a href="../entity/ABContact.html#getNonGraphBeansToPurge--">getNonGraphBeansToPurge</a>, <a href="../entity/ABContact.html#getNotes--">getNotes</a>, <a href="../entity/ABContact.html#getPendingContactChanges--">getPendingContactChanges</a>, <a href="../entity/ABContact.html#getPlatformMajorVersion--">getPlatformMajorVersion</a>, <a href="../entity/ABContact.html#getPlatformMinorVersion--">getPlatformMinorVersion</a>, <a href="../entity/ABContact.html#getPossibleBidiRelsToContact-entity.ABContact-">getPossibleBidiRelsToContact</a>, <a href="../entity/ABContact.html#getPostalCodeDenorm--">getPostalCodeDenorm</a>, <a href="../entity/ABContact.html#getPreferredCurrency--">getPreferredCurrency</a>, <a href="../entity/ABContact.html#getPrimaryAddress--">getPrimaryAddress</a>, <a href="../entity/ABContact.html#getPrimaryPhone--">getPrimaryPhone</a>, <a href="../entity/ABContact.html#getPrimaryPhoneValue--">getPrimaryPhoneValue</a>, <a href="../entity/ABContact.html#getPrimarySortValue--">getPrimarySortValue</a>, <a href="../entity/ABContact.html#getPublicID--">getPublicID</a>, <a href="../entity/ABContact.html#getPublicIDOfRoot--">getPublicIDOfRoot</a>, <a href="../entity/ABContact.html#getQuaternarySortValue--">getQuaternarySortValue</a>, <a href="../entity/ABContact.html#getReplacementContact--">getReplacementContact</a>, <a href="../entity/ABContact.html#getRetiredMergedContactPair--">getRetiredMergedContactPair</a>, <a href="../entity/ABContact.html#getRetiredMergedContactPairArray--">getRetiredMergedContactPairArray</a>, <a href="../entity/ABContact.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/ABContact.html#getScore--">getScore</a>, <a href="../entity/ABContact.html#getSecondaryAddresses--">getSecondaryAddresses</a>, <a href="../entity/ABContact.html#getSecondarySortValue--">getSecondarySortValue</a>, <a href="../entity/ABContact.html#getSortedCategoryScores--">getSortedCategoryScores</a>, <a href="../entity/ABContact.html#getSourceRelatedContacts--">getSourceRelatedContacts</a>, <a href="../entity/ABContact.html#getSpatialPointDenorm--">getSpatialPointDenorm</a>, <a href="../entity/ABContact.html#getSpecialistServices--">getSpecialistServices</a>, <a href="../entity/ABContact.html#getStateDenorm--">getStateDenorm</a>, <a href="../entity/ABContact.html#getSubtype--">getSubtype</a>, <a href="../entity/ABContact.html#getTags--">getTags</a>, <a href="../entity/ABContact.html#getTagTypes--">getTagTypes</a>, <a href="../entity/ABContact.html#getTargetRelatedContacts--">getTargetRelatedContacts</a>, <a href="../entity/ABContact.html#getTaxID--">getTaxID</a>, <a href="../entity/ABContact.html#getTaxStatus--">getTaxStatus</a>, <a href="../entity/ABContact.html#getTertiarySortValue--">getTertiarySortValue</a>, <a href="../entity/ABContact.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/ABContact.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/ABContact.html#getValidationLevel--">getValidationLevel</a>, <a href="../entity/ABContact.html#getValidationResult--">getValidationResult</a>, <a href="../entity/ABContact.html#getVendorAvailability--">getVendorAvailability</a>, <a href="../entity/ABContact.html#getVendorNumber--">getVendorNumber</a>, <a href="../entity/ABContact.html#getVendorServicesLoadStatus--">getVendorServicesLoadStatus</a>, <a href="../entity/ABContact.html#getVendorType--">getVendorType</a>, <a href="../entity/ABContact.html#getVendorUnavailableMessage--">getVendorUnavailableMessage</a>, <a href="../entity/ABContact.html#getVersionString--">getVersionString</a>, <a href="../entity/ABContact.html#getWithholdingRate--">getWithholdingRate</a>, <a href="../entity/ABContact.html#getWorkPhone--">getWorkPhone</a>, <a href="../entity/ABContact.html#getWorkPhoneCountry--">getWorkPhoneCountry</a>, <a href="../entity/ABContact.html#getWorkPhoneExtension--">getWorkPhoneExtension</a>, <a href="../entity/ABContact.html#isDoNotDestroy--">isDoNotDestroy</a>, <a href="../entity/ABContact.html#isEditableWithPendingUpdate--">isEditableWithPendingUpdate</a>, <a href="../entity/ABContact.html#isExcludedFromArchive--">isExcludedFromArchive</a>, <a href="../entity/ABContact.html#isMinimumCriteriaVerified--">isMinimumCriteriaVerified</a>, <a href="../entity/ABContact.html#isNew--">isNew</a>, <a href="../entity/ABContact.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/ABContact.html#isPreferred--">isPreferred</a>, <a href="../entity/ABContact.html#isRetired--">isRetired</a>, <a href="../entity/ABContact.html#isUpdateScore--">isUpdateScore</a>, <a href="../entity/ABContact.html#isVendor--">isVendor</a>, <a href="../entity/ABContact.html#makePrimaryAddress-entity.Address-">makePrimaryAddress</a>, <a href="../entity/ABContact.html#markDoNotDestroy-java.lang.Boolean-">markDoNotDestroy</a>, <a href="../entity/ABContact.html#markPurgeReady--">markPurgeReady</a>, <a href="../entity/ABContact.html#refresh--">refresh</a>, <a href="../entity/ABContact.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/ABContact.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/ABContact.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/ABContact.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/ABContact.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/ABContact.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/ABContact.html#remove--">remove</a>, <a href="../entity/ABContact.html#removeAddress-entity.Address-">removeAddress</a>, <a href="../entity/ABContact.html#removeContactContact-entity.ABContactContact-">removeContactContact</a>, <a href="../entity/ABContact.html#removeFromCategoryScores-entity.ABContactCategoryScore-">removeFromCategoryScores</a>, <a href="../entity/ABContact.html#removeFromCategoryScores-gw.pl.persistence.core.Key-">removeFromCategoryScores</a>, <a href="../entity/ABContact.html#removeFromContactAddresses-entity.ABContactAddress-">removeFromContactAddresses</a>, <a href="../entity/ABContact.html#removeFromContactAddresses-gw.pl.persistence.core.Key-">removeFromContactAddresses</a>, <a href="../entity/ABContact.html#removeFromDocuments-entity.Document-">removeFromDocuments</a>, <a href="../entity/ABContact.html#removeFromHistory-entity.ContactHistory-">removeFromHistory</a>, <a href="../entity/ABContact.html#removeFromHistory-gw.pl.persistence.core.Key-">removeFromHistory</a>, <a href="../entity/ABContact.html#removeFromKeptMergedContactPairs-gw.pl.persistence.core.Key-">removeFromKeptMergedContactPairs</a>, <a href="../entity/ABContact.html#removeFromKeptMergedContactPairs-entity.MergedContactPair-">removeFromKeptMergedContactPairs</a>, <a href="../entity/ABContact.html#removeFromPendingContactChanges-gw.pl.persistence.core.Key-">removeFromPendingContactChanges</a>, <a href="../entity/ABContact.html#removeFromPendingContactChanges-entity.PendingContactChange-">removeFromPendingContactChanges</a>, <a href="../entity/ABContact.html#removeFromSourceRelatedContacts-entity.ABContactContact-">removeFromSourceRelatedContacts</a>, <a href="../entity/ABContact.html#removeFromSourceRelatedContacts-gw.pl.persistence.core.Key-">removeFromSourceRelatedContacts</a>, <a href="../entity/ABContact.html#removeFromTags-entity.ABContactTag-">removeFromTags</a>, <a href="../entity/ABContact.html#removeFromTags-gw.pl.persistence.core.Key-">removeFromTags</a>, <a href="../entity/ABContact.html#removeFromTargetRelatedContacts-entity.ABContactContact-">removeFromTargetRelatedContacts</a>, <a href="../entity/ABContact.html#removeFromTargetRelatedContacts-gw.pl.persistence.core.Key-">removeFromTargetRelatedContacts</a>, <a href="../entity/ABContact.html#replaceWith-entity.ABContact-">replaceWith</a>, <a href="../entity/ABContact.html#reportArchiveProblem-java.lang.String-">reportArchiveProblem</a>, <a href="../entity/ABContact.html#resetToPreArchivedState--">resetToPreArchivedState</a>, <a href="../entity/ABContact.html#scheduleForArchive--">scheduleForArchive</a>, <a href="../entity/ABContact.html#setAllCategoryScores-java.util.Map-">setAllCategoryScores</a>, <a href="../entity/ABContact.html#setCategoryScores-entity.ABContactCategoryScore:A-">setCategoryScores</a>, <a href="../entity/ABContact.html#setCommonContactByRelationship-typekey.ContactBidiRel-entity.CommonContact-">setCommonContactByRelationship</a>, <a href="../entity/ABContact.html#setContactAddresses-entity.ABContactAddress:A-">setContactAddresses</a>, <a href="../entity/ABContact.html#setCreateStatus-typekey.ContactCreationApprovalStatus-">setCreateStatus</a>, <a href="../entity/ABContact.html#setEmailAddress1-java.lang.String-">setEmailAddress1</a>, <a href="../entity/ABContact.html#setEmailAddress2-java.lang.String-">setEmailAddress2</a>, <a href="../entity/ABContact.html#setExternal_PublicID-java.lang.String-">setExternal_PublicID</a>, <a href="../entity/ABContact.html#setExternal_UniqueID-java.lang.String-">setExternal_UniqueID</a>, <a href="../entity/ABContact.html#setExternalUpdateApp-java.lang.String-">setExternalUpdateApp</a>, <a href="../entity/ABContact.html#setExternalUpdateUser-java.lang.String-">setExternalUpdateUser</a>, <a href="../entity/ABContact.html#setFaxPhone-java.lang.String-">setFaxPhone</a>, <a href="../entity/ABContact.html#setFaxPhoneCountry-typekey.PhoneCountryCode-">setFaxPhoneCountry</a>, <a href="../entity/ABContact.html#setFaxPhoneExtension-java.lang.String-">setFaxPhoneExtension</a>, <a href="../entity/ABContact.html#setHistory-entity.ContactHistory:A-">setHistory</a>, <a href="../entity/ABContact.html#setHomePhone-java.lang.String-">setHomePhone</a>, <a href="../entity/ABContact.html#setHomePhoneCountry-typekey.PhoneCountryCode-">setHomePhoneCountry</a>, <a href="../entity/ABContact.html#setHomePhoneExtension-java.lang.String-">setHomePhoneExtension</a>, <a href="../entity/ABContact.html#setKeyword-java.lang.String-">setKeyword</a>, <a href="../entity/ABContact.html#setLinkID-java.lang.String-">setLinkID</a>, <a href="../entity/ABContact.html#setMinimumCriteriaVerified-java.lang.Boolean-">setMinimumCriteriaVerified</a>, <a href="../entity/ABContact.html#setName-java.lang.String-">setName</a>, <a href="../entity/ABContact.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/ABContact.html#setNotes-java.lang.String-">setNotes</a>, <a href="../entity/ABContact.html#setPendingContactChanges-entity.PendingContactChange:A-">setPendingContactChanges</a>, <a href="../entity/ABContact.html#setPreferred-java.lang.Boolean-">setPreferred</a>, <a href="../entity/ABContact.html#setPreferredCurrency-typekey.Currency-">setPreferredCurrency</a>, <a href="../entity/ABContact.html#setPrimaryAddress-entity.Address-">setPrimaryAddress</a>, <a href="../entity/ABContact.html#setPrimaryPhone-typekey.PrimaryPhoneType-">setPrimaryPhone</a>, <a href="../entity/ABContact.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/ABContact.html#setPublicIDOfRoot-java.lang.String-">setPublicIDOfRoot</a>, <a href="../entity/ABContact.html#setScore-java.lang.Integer-">setScore</a>, <a href="../entity/ABContact.html#setSourceRelatedContacts-entity.ABContactContact:A-">setSourceRelatedContacts</a>, <a href="../entity/ABContact.html#setSpecialistServices-java.util.List-">setSpecialistServices</a>, <a href="../entity/ABContact.html#setTags-entity.ABContactTag:A-">setTags</a>, <a href="../entity/ABContact.html#setTagTypes-typekey.ContactTagType:A-">setTagTypes</a>, <a href="../entity/ABContact.html#setTargetRelatedContacts-entity.ABContactContact:A-">setTargetRelatedContacts</a>, <a href="../entity/ABContact.html#setTaxID-java.lang.String-">setTaxID</a>, <a href="../entity/ABContact.html#setTaxStatus-typekey.TaxStatus-">setTaxStatus</a>, <a href="../entity/ABContact.html#setUpdateScore-java.lang.Boolean-">setUpdateScore</a>, <a href="../entity/ABContact.html#setValidationLevel-typekey.ValidationLevel-">setValidationLevel</a>, <a href="../entity/ABContact.html#setVendorAvailability-typekey.VendorAvailabilityType-">setVendorAvailability</a>, <a href="../entity/ABContact.html#setVendorNumber-java.lang.String-">setVendorNumber</a>, <a href="../entity/ABContact.html#setVendorServicesLoadStatus-typekey.VendorServicesLoadStatus-">setVendorServicesLoadStatus</a>, <a href="../entity/ABContact.html#setVendorType-typekey.VendorType-">setVendorType</a>, <a href="../entity/ABContact.html#setVendorUnavailableMessage-java.lang.String-">setVendorUnavailableMessage</a>, <a href="../entity/ABContact.html#setWithholdingRate-java.math.BigDecimal-">setWithholdingRate</a>, <a href="../entity/ABContact.html#setWorkPhone-java.lang.String-">setWorkPhone</a>, <a href="../entity/ABContact.html#setWorkPhoneCountry-typekey.PhoneCountryCode-">setWorkPhoneCountry</a>, <a href="../entity/ABContact.html#setWorkPhoneExtension-java.lang.String-">setWorkPhoneExtension</a>, <a href="../entity/ABContact.html#skipFromArchiving-java.lang.String-">skipFromArchiving</a>, <a href="../entity/ABContact.html#touch--">touch</a>, <a href="../entity/ABContact.html#updateScores--">updateScores</a>, <a href="../entity/ABContact.html#validateRelationships--">validateRelationships</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ABPerson.html" title="class in entity">ABPerson</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CELLPHONE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLPHONE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CELLPHONE_PROP</pre>
</li>
</ul>
<a name="CELLPHONECOUNTRY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLPHONECOUNTRY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CELLPHONECOUNTRY_PROP</pre>
</li>
</ul>
<a name="CELLPHONEEXTENSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLPHONEEXTENSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CELLPHONEEXTENSION_PROP</pre>
</li>
</ul>
<a name="DATEOFBIRTH_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEOFBIRTH_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DATEOFBIRTH_PROP</pre>
</li>
</ul>
<a name="FIRSTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FIRSTNAME_PROP</pre>
</li>
</ul>
<a name="FIRSTNAMEDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAMEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FIRSTNAMEDENORM_PROP</pre>
</li>
</ul>
<a name="FORMERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FORMERNAME_PROP</pre>
</li>
</ul>
<a name="GENDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; GENDER_PROP</pre>
</li>
</ul>
<a name="LASTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LASTNAME_PROP</pre>
</li>
</ul>
<a name="LASTNAMEDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAMEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LASTNAMEDENORM_PROP</pre>
</li>
</ul>
<a name="LICENSENUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSENUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LICENSENUMBER_PROP</pre>
</li>
</ul>
<a name="LICENSESTATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSESTATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; LICENSESTATE_PROP</pre>
</li>
</ul>
<a name="MARITALSTATUS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARITALSTATUS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; MARITALSTATUS_PROP</pre>
</li>
</ul>
<a name="MIDDLENAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLENAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MIDDLENAME_PROP</pre>
</li>
</ul>
<a name="NUMDEPENDENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMDEPENDENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NUMDEPENDENTS_PROP</pre>
</li>
</ul>
<a name="NUMDEPENDENTSU18_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMDEPENDENTSU18_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NUMDEPENDENTSU18_PROP</pre>
</li>
</ul>
<a name="NUMDEPENDENTSU25_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMDEPENDENTSU25_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NUMDEPENDENTSU25_PROP</pre>
</li>
</ul>
<a name="OCCUPATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCCUPATION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OCCUPATION_PROP</pre>
</li>
</ul>
<a name="PREFIX_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PREFIX_PROP</pre>
</li>
</ul>
<a name="SUFFIX_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; SUFFIX_PROP</pre>
</li>
</ul>
<a name="TAXFILINGSTATUS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAXFILINGSTATUS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; TAXFILINGSTATUS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABPerson</h4>
<pre>public&nbsp;ABPerson()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ABPerson-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABPerson</h4>
<pre>public&nbsp;ABPerson(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ABPerson-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABPerson</h4>
<pre>protected&nbsp;ABPerson(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ABPersonInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABContact.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ABContact.html" title="class in entity">ABContact</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ABContact.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ABContact.html" title="class in entity">ABContact</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ABPersonInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ABContact.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ABContact.html" title="class in entity">ABContact</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellPhone()</pre>
<div class="block">Gets the value of the CellPhone field.
 Mobile phone number associated with the contact.</div>
</li>
</ul>
<a name="getCellPhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhoneCountry</h4>
<pre>public&nbsp;<a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getCellPhoneCountry()</pre>
<div class="block">Gets the value of the CellPhoneCountry field.
 Mobile phone country.</div>
</li>
</ul>
<a name="getCellPhoneExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhoneExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellPhoneExtension()</pre>
<div class="block">Gets the value of the CellPhoneExtension field.
 Mobile phone extension.</div>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfBirth()</pre>
<div class="block">Gets the value of the DateOfBirth field.
 Date of birth.</div>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the value of the FirstName field.
 First name.</div>
</li>
</ul>
<a name="getFirstNameDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNameDenorm</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getFirstNameDenorm()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getFormerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormerName()</pre>
<div class="block">Gets the value of the FormerName field.
 Person's former name, if any.</div>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;getGender()</pre>
<div class="block">Gets the value of the Gender field.
 Gender.</div>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the value of the LastName field.
 Last name.</div>
</li>
</ul>
<a name="getLastNameDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNameDenorm</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getLastNameDenorm()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getLicenseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseNumber()</pre>
<div class="block">Gets the value of the LicenseNumber field.
 Driver's license number.</div>
</li>
</ul>
<a name="getLicenseState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseState</h4>
<pre>public&nbsp;<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getLicenseState()</pre>
<div class="block">Gets the value of the LicenseState field.
 Driver's license jurisdiction.</div>
</li>
</ul>
<a name="getMaritalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaritalStatus</h4>
<pre>public&nbsp;<a href="../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;getMaritalStatus()</pre>
<div class="block">Gets the value of the MaritalStatus field.
 Marital status.</div>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Gets the value of the MiddleName field.
 Middle name or initial.</div>
</li>
</ul>
<a name="getNumDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDependents</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumDependents()</pre>
<div class="block">Gets the value of the NumDependents field.
 Number of dependents the employee has.</div>
</li>
</ul>
<a name="getNumDependentsU18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDependentsU18</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumDependentsU18()</pre>
<div class="block">Gets the value of the NumDependentsU18 field.
 Number of dependents under 18.</div>
</li>
</ul>
<a name="getNumDependentsU25--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDependentsU25</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumDependentsU25()</pre>
<div class="block">Gets the value of the NumDependentsU25 field.
 Number of dependents over 18 and under 25.</div>
</li>
</ul>
<a name="getOccupation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccupation()</pre>
<div class="block">Gets the value of the Occupation field.
 Occupation.</div>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;getPrefix()</pre>
<div class="block">Gets the value of the Prefix field.
 Prefix for the person's name.</div>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;<a href="../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;getSuffix()</pre>
<div class="block">Gets the value of the Suffix field.
 Suffix for the person's name.</div>
</li>
</ul>
<a name="getTaxFilingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxFilingStatus</h4>
<pre>public&nbsp;<a href="../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;getTaxFilingStatus()</pre>
<div class="block">Gets the value of the TaxFilingStatus field.
 State-specific field.</div>
</li>
</ul>
<a name="setCellPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPhone</h4>
<pre>public&nbsp;void&nbsp;setCellPhone(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the CellPhone field.</div>
</li>
</ul>
<a name="setCellPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPhoneCountry</h4>
<pre>public&nbsp;void&nbsp;setCellPhoneCountry(<a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CellPhoneCountry field.</div>
</li>
</ul>
<a name="setCellPhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPhoneExtension</h4>
<pre>public&nbsp;void&nbsp;setCellPhoneExtension(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the CellPhoneExtension field.</div>
</li>
</ul>
<a name="setDateOfBirth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the DateOfBirth field.</div>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the FirstName field.</div>
</li>
</ul>
<a name="setFormerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormerName</h4>
<pre>public&nbsp;void&nbsp;setFormerName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the FormerName field.</div>
</li>
</ul>
<a name="setGender-typekey.GenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Gender field.</div>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LastName field.</div>
</li>
</ul>
<a name="setLicenseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseNumber</h4>
<pre>public&nbsp;void&nbsp;setLicenseNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LicenseNumber field.</div>
</li>
</ul>
<a name="setLicenseState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseState</h4>
<pre>public&nbsp;void&nbsp;setLicenseState(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LicenseState field.</div>
</li>
</ul>
<a name="setMaritalStatus-typekey.MaritalStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaritalStatus</h4>
<pre>public&nbsp;void&nbsp;setMaritalStatus(<a href="../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MaritalStatus field.</div>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the MiddleName field.</div>
</li>
</ul>
<a name="setNumDependents-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDependents</h4>
<pre>public&nbsp;void&nbsp;setNumDependents(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the NumDependents field.</div>
</li>
</ul>
<a name="setNumDependentsU18-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDependentsU18</h4>
<pre>public&nbsp;void&nbsp;setNumDependentsU18(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the NumDependentsU18 field.</div>
</li>
</ul>
<a name="setNumDependentsU25-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDependentsU25</h4>
<pre>public&nbsp;void&nbsp;setNumDependentsU25(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the NumDependentsU25 field.</div>
</li>
</ul>
<a name="setOccupation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupation</h4>
<pre>public&nbsp;void&nbsp;setOccupation(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Occupation field.</div>
</li>
</ul>
<a name="setPrefix-typekey.NamePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Prefix field.</div>
</li>
</ul>
<a name="setSuffix-typekey.NameSuffix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(<a href="../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Suffix field.</div>
</li>
</ul>
<a name="setTaxFilingStatus-typekey.TaxFilingStatusType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaxFilingStatus</h4>
<pre>public&nbsp;void&nbsp;setTaxFilingStatus(<a href="../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the TaxFilingStatus field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ABLinkable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ABPersonVendor.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ABPerson.html" target="_top">Frames</a></li>
<li><a href="ABPerson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
