<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactSearchCriteria (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSearchCriteria (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":42,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":42,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":42,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ContactRelationshipSpecRel.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ContactSearchResult.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ContactSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="ContactSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ContactSearchCriteria" class="title">Class ContactSearchCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.ContactSearchCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.system.service.search.CommonContactSearchCriteria, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ContactSearchCriteria.eti;ContactSearchCriteria.eix;ContactSearchCriteria.etx")
public class <span class="typeNameLabel">ContactSearchCriteria</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, com.guidewire.pl.system.service.search.CommonContactSearchCriteria</pre>
<div class="block">ContactSearchCriteria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.ContactSearchCriteria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#ADDRESS_PROP">ADDRESS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#CONTACTSUBTYPE_PROP">CONTACTSUBTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#EXTERNALSEARCHENABLED_PROP">EXTERNALSEARCHENABLED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#FIRSTNAME_PROP">FIRSTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#KEYWORD_PROP">KEYWORD_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#MATCHTYPE_PROP">MATCHTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#OFFICIALID_PROP">OFFICIALID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#ORGANIZATIONNAME_PROP">ORGANIZATIONNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#PREFERREDVENDORS_PROP">PREFERREDVENDORS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#PROXIMITYSEARCHCENTER_PROP">PROXIMITYSEARCHCENTER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#PROXIMITYSEARCHPARAMETERS_PROP">PROXIMITYSEARCHPARAMETERS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#SEARCHTYPE_PROP">SEARCHTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#TAXID_PROP">TAXID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#VENDORTYPE_PROP">VENDORTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#ContactSearchCriteria--">ContactSearchCriteria</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#ContactSearchCriteria-gw.pl.persistence.core.BundleProvider-">ContactSearchCriteria</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#ContactSearchCriteria-java.lang.Void-">ContactSearchCriteria</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ContactSearchCriteriaInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ContactSearchCriteriaInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#createProximitySearchCenter--">createProximitySearchCenter</a></span>()</code>
<div class="block">Creates a new empty Proximity Search Center associated with this Contact Search Criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#createProximitySearchCenter-entity.Address-">createProximitySearchCenter</a></span>(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Creates a new Proximity Search Center associated with this Contact Search Criteria,
 and copies the relevant fields from a given Geocodable (typically, an Address) into
 the Proximity Search Center.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#createProximitySearchParams--">createProximitySearchParams</a></span>()</code>
<div class="block">Creates a new empty Proximity Search Parameters associated with this Contact Search Criteria,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#createProximitySearchParams-java.lang.Boolean-java.lang.Integer-">createProximitySearchParams</a></span>(java.lang.Boolean&nbsp;isDistanceBased,
                           java.lang.Integer&nbsp;number)</code>
<div class="block">Creates a new empty Proximity Search Parameters associated with this Contact Search Criteria,
 and populates it with the basic information required, using the system-default UnitOfDistance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#createProximitySearchParams-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">createProximitySearchParams</a></span>(java.lang.Boolean&nbsp;isDistanceBased,
                           java.lang.Integer&nbsp;number,
                           <a href="../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</code>
<div class="block">Creates a new Proximity Search Parameters associated with this Contact Search Criteria,
 and populates it with the basic information required.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the value of the Address field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Contact.html" title="class in typekey">Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getAvailableSubtypes-gw.lang.reflect.IType-">getAvailableSubtypes</a></span>(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;requiredContactType)</code>
<div class="block">Gets the available subtypes that may be searched for, given the required type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getContactIntrinsicType--">getContactIntrinsicType</a></span>()</code>
<div class="block">Gets the Contact Subtype being searched for, or Contact.TYPE if no subtype is requested.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../typekey/Contact.html" title="class in typekey">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getContactSubtype--">getContactSubtype</a></span>()</code>
<div class="block">Gets the value of the ContactSubtype field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/contact/ExternalContactSource.html" title="interface in gw.api.contact">ExternalContactSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getExternalContactSource--">getExternalContactSource</a></span>()</code>
<div class="block">Gets the source of the contacts to be returned by a search using this criteria object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the value of the FirstName field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getKeyword--">getKeyword</a></span>()</code>
<div class="block">Gets the value of the Keyword field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ContactMatchResultType.html" title="class in typekey">ContactMatchResultType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getMatchType--">getMatchType</a></span>()</code>
<div class="block">Gets the value of the MatchType field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getOfficialId--">getOfficialId</a></span>()</code>
<div class="block">Gets the value of the OfficialId field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getOrganizationName--">getOrganizationName</a></span>()</code>
<div class="block">Gets the value of the OrganizationName field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getProximitySearchCenter--">getProximitySearchCenter</a></span>()</code>
<div class="block">Gets the value of the ProximitySearchCenter field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getProximitySearchParameters--">getProximitySearchParameters</a></span>()</code>
<div class="block">Gets the value of the ProximitySearchParameters field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ContactSearchType.html" title="class in typekey">ContactSearchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getSearchType--">getSearchType</a></span>()</code>
<div class="block">Gets the value of the SearchType field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getTaxID--">getTaxID</a></span>()</code>
<div class="block">Gets the value of the TaxID field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../typekey/VendorType.html" title="class in typekey">VendorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#getVendorType--">getVendorType</a></span>()</code>
<div class="block">Gets the value of the VendorType field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isExternalSearch--">isExternalSearch</a></span>()</code>
<div class="block">Determines whether this is a search against an external Contact system.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isExternalSearchEnabled--">isExternalSearchEnabled</a></span>()</code>
<div class="block">Gets the value of the ExternalSearchEnabled field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isPreferredVendors--">isPreferredVendors</a></span>()</code>
<div class="block">Gets the value of the PreferredVendors field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isProximitySearch--">isProximitySearch</a></span>()</code>
<div class="block">Checks if this search has been set up as a proximity search.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#isSearchFor-gw.lang.reflect.IType-">isSearchFor</a></span>(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;contactType)</code>
<div class="block">Determines whether this criteria is searching for contacts of the given type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#performSearch-gw.pl.persistence.core.BundleProvider-">performSearch</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Performs the search and returns the results wrapped in a QueryProcessor.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setAddress-entity.Address-">setAddress</a></span>(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;value)</code>
<div class="block">Sets the value of the Address field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 8.0.0.)  Use getAddress().setCity instead.</span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setContactSubtype-typekey.Contact-">setContactSubtype</a></span>(<a href="../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;value)</code>
<div class="block">Sets the value of the ContactSubtype field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setExternalSearchEnabled-java.lang.Boolean-">setExternalSearchEnabled</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ExternalSearchEnabled field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the FirstName field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setKeyword-java.lang.String-">setKeyword</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Keyword field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setMatchType-typekey.ContactMatchResultType-">setMatchType</a></span>(<a href="../typekey/ContactMatchResultType.html" title="class in typekey">ContactMatchResultType</a>&nbsp;value)</code>
<div class="block">Sets the value of the MatchType field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setOfficialId-java.lang.String-">setOfficialId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the OfficialId field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setOrganizationName-java.lang.String-">setOrganizationName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the OrganizationName field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setPostalCode-java.lang.String-">setPostalCode</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 8.0.0.)  Use getAddress().setPostalCode instead.</span></div>
</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setPreferredVendors-java.lang.Boolean-">setPreferredVendors</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the PreferredVendors field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setProximitySearchCenter-entity.Address-">setProximitySearchCenter</a></span>(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;value)</code>
<div class="block">Sets the value of the ProximitySearchCenter field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setProximitySearchParameters-entity.ProximitySearchParameters-">setProximitySearchParameters</a></span>(<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the ProximitySearchParameters field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setSearchableContactSubtype-gw.entity.TypeKey-">setSearchableContactSubtype</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setSearchType-typekey.ContactSearchType-">setSearchType</a></span>(<a href="../typekey/ContactSearchType.html" title="class in typekey">ContactSearchType</a>&nbsp;value)</code>
<div class="block">Sets the value of the SearchType field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setState-typekey.State-">setState</a></span>(<a href="../typekey/State.html" title="class in typekey">State</a>&nbsp;state)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 8.0.0.)  Use getAddress().setState instead.</span></div>
</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setTaxID-java.lang.String-">setTaxID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the TaxID field.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setupProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupProximitySearch</a></span>(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;address,
                    java.lang.Boolean&nbsp;isDistanceBased,
                    java.lang.Integer&nbsp;number,
                    <a href="../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</code>
<div class="block">Creates a new Proximity Search Parameters and Proximity Search center associated with this
 Contact Search Criteria, and populates both with the basic information required.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#setVendorType-typekey.VendorType-">setVendorType</a></span>(<a href="../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;value)</code>
<div class="block">Sets the value of the VendorType field.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactSearchCriteria.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ADDRESS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ADDRESS_PROP</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="CONTACTSUBTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTSUBTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CONTACTSUBTYPE_PROP</pre>
</li>
</ul>
<a name="EXTERNALSEARCHENABLED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALSEARCHENABLED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXTERNALSEARCHENABLED_PROP</pre>
</li>
</ul>
<a name="FIRSTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FIRSTNAME_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="KEYWORD_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; KEYWORD_PROP</pre>
</li>
</ul>
<a name="MATCHTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; MATCHTYPE_PROP</pre>
</li>
</ul>
<a name="OFFICIALID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFICIALID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OFFICIALID_PROP</pre>
</li>
</ul>
<a name="ORGANIZATIONNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATIONNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ORGANIZATIONNAME_PROP</pre>
</li>
</ul>
<a name="PREFERREDVENDORS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERREDVENDORS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PREFERREDVENDORS_PROP</pre>
</li>
</ul>
<a name="PROXIMITYSEARCHCENTER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITYSEARCHCENTER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PROXIMITYSEARCHCENTER_PROP</pre>
</li>
</ul>
<a name="PROXIMITYSEARCHPARAMETERS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITYSEARCHPARAMETERS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PROXIMITYSEARCHPARAMETERS_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="SEARCHTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; SEARCHTYPE_PROP</pre>
</li>
</ul>
<a name="TAXID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAXID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TAXID_PROP</pre>
</li>
</ul>
<a name="VENDORTYPE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VENDORTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; VENDORTYPE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactSearchCriteria</h4>
<pre>public&nbsp;ContactSearchCriteria()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ContactSearchCriteria-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactSearchCriteria</h4>
<pre>public&nbsp;ContactSearchCriteria(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ContactSearchCriteria-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactSearchCriteria</h4>
<pre>protected&nbsp;ContactSearchCriteria(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ContactSearchCriteriaInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ContactSearchCriteriaInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="createProximitySearchCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProximitySearchCenter</h4>
<pre>public&nbsp;<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;createProximitySearchCenter()</pre>
<div class="block">Creates a new empty Proximity Search Center associated with this Contact Search Criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Proximity Search Center</dd>
</dl>
</li>
</ul>
<a name="createProximitySearchCenter-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProximitySearchCenter</h4>
<pre>public&nbsp;<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;createProximitySearchCenter(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Creates a new Proximity Search Center associated with this Contact Search Criteria,
 and copies the relevant fields from a given Geocodable (typically, an Address) into
 the Proximity Search Center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a given Geocodable (typically, an Address) to be used as the search center</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Proximity Search Center</dd>
</dl>
</li>
</ul>
<a name="createProximitySearchParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProximitySearchParams</h4>
<pre>public&nbsp;<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;createProximitySearchParams()</pre>
<div class="block">Creates a new empty Proximity Search Parameters associated with this Contact Search Criteria,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Proximity Search Parameters created</dd>
</dl>
</li>
</ul>
<a name="createProximitySearchParams-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProximitySearchParams</h4>
<pre>public&nbsp;<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;createProximitySearchParams(java.lang.Boolean&nbsp;isDistanceBased,
                                                             java.lang.Integer&nbsp;number)</pre>
<div class="block">Creates a new empty Proximity Search Parameters associated with this Contact Search Criteria,
 and populates it with the basic information required, using the system-default UnitOfDistance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Proximity Search Parameters created</dd>
</dl>
</li>
</ul>
<a name="createProximitySearchParams-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProximitySearchParams</h4>
<pre>public&nbsp;<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;createProximitySearchParams(java.lang.Boolean&nbsp;isDistanceBased,
                                                             java.lang.Integer&nbsp;number,
                                                             <a href="../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</pre>
<div class="block">Creates a new Proximity Search Parameters associated with this Contact Search Criteria,
 and populates it with the basic information required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dd><code>unitOfDistance</code> - For distance based searches, indicates the unit to be used for the search range; for ordinal searches, indicates what unit should be used for results (UnitOfDistance.TC_KILOMETER or UnitOfDistance.TC_MILE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Proximity Search Parameters created</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;getAddress()</pre>
<div class="block">Gets the value of the Address field.
 The address of the contact.  Supercedes the separate fields of City, State, and PostalCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAddress</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableSubtypes-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSubtypes</h4>
<pre>public&nbsp;<a href="../typekey/Contact.html" title="class in typekey">Contact</a>[]&nbsp;getAvailableSubtypes(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;requiredContactType)</pre>
<div class="block">Gets the available subtypes that may be searched for, given the required type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredContactType</code> - contact type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing available subtypes that may be searched for, given the required type</dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getContactIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getContactIntrinsicType()</pre>
<div class="block">Gets the Contact Subtype being searched for, or Contact.TYPE if no subtype is requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contact type</dd>
</dl>
</li>
</ul>
<a name="getContactSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactSubtype</h4>
<pre>public&nbsp;<a href="../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;getContactSubtype()</pre>
<div class="block">Gets the value of the ContactSubtype field.
 Contact class, like Person, Company, and Venue.</div>
</li>
</ul>
<a name="getExternalContactSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalContactSource</h4>
<pre>public&nbsp;<a href="../gw/api/contact/ExternalContactSource.html" title="interface in gw.api.contact">ExternalContactSource</a>&nbsp;getExternalContactSource()</pre>
<div class="block">Gets the source of the contacts to be returned by a search using this criteria object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ExternalContactSource</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the value of the FirstName field.
 First Name</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyword()</pre>
<div class="block">Gets the value of the Keyword field.
 Keyword is the general term for Name (Companies and Places) and LastName (for Persons)</div>
</li>
</ul>
<a name="getMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchType</h4>
<pre>public&nbsp;<a href="../typekey/ContactMatchResultType.html" title="class in typekey">ContactMatchResultType</a>&nbsp;getMatchType()</pre>
<div class="block">Gets the value of the MatchType field.
 Match type requirement</div>
</li>
</ul>
<a name="getOfficialId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficialId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficialId()</pre>
<div class="block">Gets the value of the OfficialId field.
 Field matched against the OfficialIDValue of the OfficialID objects associated with Contacts.</div>
</li>
</ul>
<a name="getOrganizationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganizationName()</pre>
<div class="block">Gets the value of the OrganizationName field.
 Matched against Contacts belonging to an Organization (such as of person's employer) matching this name.</div>
</li>
</ul>
<a name="getProximitySearchCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximitySearchCenter</h4>
<pre>public&nbsp;<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;getProximitySearchCenter()</pre>
<div class="block">Gets the value of the ProximitySearchCenter field.
 The center for a proximity search. Ignored if location fields are set on the Proximity Search Parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProximitySearchCenter</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="getProximitySearchParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximitySearchParameters</h4>
<pre>public&nbsp;<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;getProximitySearchParameters()</pre>
<div class="block">Gets the value of the ProximitySearchParameters field.
 The parameters for a proximity search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProximitySearchParameters</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSearchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchType</h4>
<pre>public&nbsp;<a href="../typekey/ContactSearchType.html" title="class in typekey">ContactSearchType</a>&nbsp;getSearchType()</pre>
<div class="block">Gets the value of the SearchType field.
 External search type (external search only)</div>
</li>
</ul>
<a name="getTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxID()</pre>
<div class="block">Gets the value of the TaxID field.
 Tax ID for the contact (SSN or EIN).</div>
</li>
</ul>
<a name="getVendorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorType</h4>
<pre>public&nbsp;<a href="../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;getVendorType()</pre>
<div class="block">Gets the value of the VendorType field.
 The company's vendor type.</div>
</li>
</ul>
<a name="isExternalSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalSearch</h4>
<pre>public&nbsp;boolean&nbsp;isExternalSearch()</pre>
<div class="block">Determines whether this is a search against an external Contact system. If true, then the search will be
 made against the <code>IContactSearchAdapter</code> plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the search is against an external Contact system</dd>
</dl>
</li>
</ul>
<a name="isExternalSearchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalSearchEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExternalSearchEnabled()</pre>
<div class="block">Gets the value of the ExternalSearchEnabled field.
 Whether or not external search is enabled. True for "picker" searches; false otherwise.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isPreferredVendors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferredVendors</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPreferredVendors()</pre>
<div class="block">Gets the value of the PreferredVendors field.
 Preferred Vendors</div>
</li>
</ul>
<a name="isProximitySearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProximitySearch</h4>
<pre>public&nbsp;boolean&nbsp;isProximitySearch()</pre>
<div class="block">Checks if this search has been set up as a proximity search.
 To be true, ProximitySearchParameters must be non-null, and sufficient fields in PSP
 will be populated such that the application is able to perform the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isProximitySearch</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a proximity search, or false if a regular search</dd>
</dl>
</li>
</ul>
<a name="isSearchFor-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchFor</h4>
<pre>public&nbsp;boolean&nbsp;isSearchFor(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;contactType)</pre>
<div class="block">Determines whether this criteria is searching for contacts of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactType</code> - contact type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if criteria is searching for contacts of the given type.</dd>
</dl>
</li>
</ul>
<a name="performSearch-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSearch</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;performSearch(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Performs the search and returns the results wrapped in a QueryProcessor.
 If the search type is set, and is not ContactSearchType.TC_INTERNAL
 then an external search is performed.  In all other cases, an internal search is performed.
 An external search is routed through the contact search adapter.
 An internal search is routed through the address book adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleProvider</code> - the bundle that the search results will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor containing Contact objects that match this criteria</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Address field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAddress</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(Since 8.0.0.)  Use getAddress().setCity instead.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCity</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setContactSubtype-typekey.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactSubtype</h4>
<pre>public&nbsp;void&nbsp;setContactSubtype(<a href="../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ContactSubtype field.</div>
</li>
</ul>
<a name="setExternalSearchEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalSearchEnabled</h4>
<pre>public&nbsp;void&nbsp;setExternalSearchEnabled(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ExternalSearchEnabled field.</div>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the FirstName field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFirstName</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Keyword field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setKeyword</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setMatchType-typekey.ContactMatchResultType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchType</h4>
<pre>public&nbsp;void&nbsp;setMatchType(<a href="../typekey/ContactMatchResultType.html" title="class in typekey">ContactMatchResultType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MatchType field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setOfficialId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfficialId</h4>
<pre>public&nbsp;void&nbsp;setOfficialId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the OfficialId field.</div>
</li>
</ul>
<a name="setOrganizationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationName</h4>
<pre>public&nbsp;void&nbsp;setOrganizationName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the OrganizationName field.</div>
</li>
</ul>
<a name="setPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;zip)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(Since 8.0.0.)  Use getAddress().setPostalCode instead.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPostalCode</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setPreferredVendors-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredVendors</h4>
<pre>public&nbsp;void&nbsp;setPreferredVendors(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the PreferredVendors field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPreferredVendors</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setProximitySearchCenter-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximitySearchCenter</h4>
<pre>public&nbsp;void&nbsp;setProximitySearchCenter(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ProximitySearchCenter field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProximitySearchCenter</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setProximitySearchParameters-entity.ProximitySearchParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximitySearchParameters</h4>
<pre>public&nbsp;void&nbsp;setProximitySearchParameters(<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ProximitySearchParameters field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProximitySearchParameters</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSearchType-typekey.ContactSearchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchType</h4>
<pre>public&nbsp;void&nbsp;setSearchType(<a href="../typekey/ContactSearchType.html" title="class in typekey">ContactSearchType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the SearchType field.</div>
</li>
</ul>
<a name="setSearchableContactSubtype-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchableContactSubtype</h4>
<pre>public&nbsp;void&nbsp;setSearchableContactSubtype(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSearchableContactSubtype</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setState-typekey.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../typekey/State.html" title="class in typekey">State</a>&nbsp;state)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(Since 8.0.0.)  Use getAddress().setState instead.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setState</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setTaxID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxID</h4>
<pre>public&nbsp;void&nbsp;setTaxID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the TaxID field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTaxID</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setVendorType-typekey.VendorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorType</h4>
<pre>public&nbsp;void&nbsp;setVendorType(<a href="../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the VendorType field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVendorType</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.service.search.CommonContactSearchCriteria</code></dd>
</dl>
</li>
</ul>
<a name="setupProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProximitySearch</h4>
<pre>public&nbsp;<a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>&nbsp;setupProximitySearch(<a href="../entity/Address.html" title="class in entity">Address</a>&nbsp;address,
                                                      java.lang.Boolean&nbsp;isDistanceBased,
                                                      java.lang.Integer&nbsp;number,
                                                      <a href="../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</pre>
<div class="block">Creates a new Proximity Search Parameters and Proximity Search center associated with this
 Contact Search Criteria, and populates both with the basic information required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a given Geocodable (typically, an Address) to be used as the search center</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dd><code>unitOfDistance</code> - For distance based searches, indicates the unit to be used for the search range; for ordinal searches, indicates what unit should be used for results (UnitOfDistance.TC_KILOMETER or UnitOfDistance.TC_MILE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Proximity Search Parameters created</dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ContactRelationshipSpecRel.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ContactSearchResult.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ContactSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="ContactSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
