<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EffDated (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffDated (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Editable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/EffDatedBase.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/EffDated.html" target="_top">Frames</a></li>
<li><a href="EffDated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface EffDated" class="title">Interface EffDated</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="EffDated.eti;EffDated.eix;EffDated.etx")
public interface <span class="typeNameLabel">EffDated</span>
extends <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></pre>
<div class="block">EffDated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/EffDated.html" title="interface in entity">EffDated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a></span>()</code>
<div class="block">Return the bean from which this bean was based (cloned), or null if this
 bean is new to this branch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a></span>()</code>
<div class="block">Return the branch associated with this bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/EffDatedChangeType.html" title="class in typekey">EffDatedChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getChangeType--">getChangeType</a></span>()</code>
<div class="block">Gets the value of the ChangeType field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a></span>()</code>
<div class="block">Get an effective date independent key for this bean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>
<div class="block">Get the date when this bean starts being effective.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a></span>()</code>
<div class="block">Get the date when this bean expires.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getFixedId--">getFixedId</a></span>()</code>
<div class="block">Get the logical ID for this bean, not the row ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a></span>(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</code>
<div class="block">Get the version list for an effective dated foreign key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a></span>()</code>
<div class="block">Date which this bean is "sliced" or viewed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a></span>(java.util.Date&nbsp;sliceDate)</code>
<div class="block">Slice this bean at a particular date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/EffDated.html" title="interface in entity">EffDated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a></span>()</code>
<div class="block">Return the unsliced version of this bean.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a></span>()</code>
<div class="block">Get the version list for this bean.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a></span>(java.util.Date&nbsp;effDate)</code>
<div class="block">Given a date, check whether it falls within this bean's effective window.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Returns true if the given field has been modified relative to the based-on
 bean and false if this bean has no based-on or if the field has the same
 value as for the based-on bean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#isPromoted--">isPromoted</a></span>()</code>
<div class="block">Check if this bean or branch has been promoted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#isSlice--">isSlice</a></span>()</code>
<div class="block">Whether this bean is sliced.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a></span>(java.util.Date&nbsp;effDate)</code>
<div class="block">Change when the effective date of this bean.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a></span>(java.util.Date&nbsp;effDate,
                  java.util.Date&nbsp;expDate)</code>
<div class="block">Change the effective and expiration dates together.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a></span>(java.util.Date&nbsp;expDate)</code>
<div class="block">Change when the expiration date of this bean.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a></span>(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link,
                  <a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a>&nbsp;key)</code>
<div class="block">Set a foreign key by passing in an EFfDatedKey (effectively the
 EffDatedVersionList or FixedId of the bean).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../entity/EffDated.html" title="interface in entity">EffDated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a></span>(java.util.Date&nbsp;splitDate)</code>
<div class="block">Split this bean at the given date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDated.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CHANGETYPE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGETYPE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CHANGETYPE_DYNPROP</pre>
</li>
</ul>
<a name="EFFECTIVEDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECTIVEDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EFFECTIVEDATE_DYNPROP</pre>
</li>
</ul>
<a name="EXPIRATIONDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATIONDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPIRATIONDATE_DYNPROP</pre>
</li>
</ul>
<a name="BASEDONID_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEDONID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; BASEDONID_DYNPROP</pre>
</li>
</ul>
<a name="BRANCHID_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCHID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; BRANCHID_DYNPROP</pre>
</li>
</ul>
<a name="FIXEDID_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIXEDID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; FIXEDID_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getBasedOnUntyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOnUntyped</h4>
<pre><a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;getBasedOnUntyped()</pre>
<div class="block">Return the bean from which this bean was based (cloned), or null if this
 bean is new to this branch. This value will never change for the life of
 the bean as its set when the bean is first created, either as a bean new to
 this branch (in which case it's null) or when this bean is cloned from a
 bean in an existing branch when its branch is created.
 <p/>
 When compiling DiffItems a bean is always compared to it's based-on bean to
 discover what fields on it have changed. If there is no based-on bean then
 we know that this bean was new to this branch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bean on which this bean was based (cloned), or null if this bean is
         new to this branch.</dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranchUntyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchUntyped</h4>
<pre><a href="../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a>&nbsp;getBranchUntyped()</pre>
<div class="block">Return the branch associated with this bean. This can never be null, and
 will never change. A bean will always be associated with the same branch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Branch associated with this bean</dd>
</dl>
</li>
</ul>
<a name="getChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre><a href="../typekey/EffDatedChangeType.html" title="class in typekey">EffDatedChangeType</a>&nbsp;getChangeType()</pre>
<div class="block">Gets the value of the ChangeType field.
 Type of change made to this row</div>
</li>
</ul>
<a name="getEffDatedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffDatedKey</h4>
<pre><a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a>&nbsp;getEffDatedKey()</pre>
<div class="block">Get an effective date independent key for this bean. This key will include
 the BranchId and the FixedId. This is the key for the "logical" bean.
 <p/>
 An EffDatedKey only really applies to EffDateds as an EffDatedBranch is
 the same throughout its effective range (or its period range) so there is
 no difference between the "logical" bean and the actual bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getEffDatedKey--">getEffDatedKey</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>java.util.Date&nbsp;getEffectiveDate()</pre>
<div class="block">Get the date when this bean starts being effective.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date when this bean starts being effective.</dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Get the date when this bean expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date when this bean expires.</dd>
</dl>
</li>
</ul>
<a name="getFixedId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedId</h4>
<pre><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getFixedId()</pre>
<div class="block">Get the logical ID for this bean, not the row ID. All row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logical ID for this bean, not the row ID.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinkVersionList-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkVersionList</h4>
<pre><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a>&nbsp;getLinkVersionList(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</pre>
<div class="block">Get the version list for an effective dated foreign key.  You need this
 method because it's the only way to get the version list for a foreign key
 bean if you're in window mode. You can't call this.getFKBean().getVersionListUntyped()
 since you can't traverse the array and there are no methods on
 EffDatedVersionList to access a FK (only arrays).
 <p/>
 This bean can be unsliced or sliced when this is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - Effective dated foreign key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version list for an effective dated foreign key</dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSliceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceDate</h4>
<pre>java.util.Date&nbsp;getSliceDate()</pre>
<div class="block">Date which this bean is "sliced" or viewed. If you traverse from this bean
 to another bean or beans via a link or array, only beans that are effective
 at this slice date will be returned. The beans that are returned will be
 sliced at this date as well. If NULL then the bean is in "window" mode.
 <p/>
 In most cases a bean will be sliced, window mode is used in special cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getSliceDate--">getSliceDate</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date which bean is sliced or null if in window mode.</dd>
</dl>
</li>
</ul>
<a name="getSliceUntyped-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceUntyped</h4>
<pre><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>&nbsp;getSliceUntyped(java.util.Date&nbsp;sliceDate)</pre>
<div class="block">Slice this bean at a particular date. This bean can be unsliced or sliced
 when this method is called. The slice date must be within the effective
 range of this bean or an exception will be thrown. If you want to get at
 the version of this "logical" bean at a date outside of this particular
 bean's effective range then use this.getVersionListUntyped().getVersionAsOf(sliceDate).getSliceUntyped(sliceDate).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sliceDate</code> - Date at which to slice this bean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sliced version of the bean.</dd>
</dl>
</li>
</ul>
<a name="getUnslicedUntyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnslicedUntyped</h4>
<pre><a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;getUnslicedUntyped()</pre>
<div class="block">Return the unsliced version of this bean. If the bean is already unsliced
 then returns itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unsliced version of this bean. If the bean is already unsliced
         then returns itself.</dd>
</dl>
</li>
</ul>
<a name="getVersionListUntyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionListUntyped</h4>
<pre><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a>&nbsp;getVersionListUntyped()</pre>
<div class="block">Get the version list for this bean. An EffDatedVersionList is a
 representation of a logical bean through its effective range. For example,
 if a bean has changes at three separate effective dates then the version
 list will comprise 3 versions of the bean, one for each of these dates.
 <p/>
 You can use an EffDatedVersionList to traverse from this bean to other
 linked beans in window mode. Recall that in window mode you cannot traverse
 links directly from the bean.
 <p/>
 Although an EffDatedBranch only has a single version throughout its
 effective range you can still get its EffDatedVersionList in order to
 navigate in window mode from the branch to its related EffDateds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#getVersionListUntyped--">getVersionListUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version list for this bean</dd>
</dl>
</li>
</ul>
<a name="isEffective-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEffective</h4>
<pre>boolean&nbsp;isEffective(java.util.Date&nbsp;effDate)</pre>
<div class="block">Given a date, check whether it falls within this bean's effective window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#isEffective-java.util.Date-">isEffective</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effDate</code> - Date to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if date is within this bean's effective window.</dd>
</dl>
</li>
</ul>
<a name="isFieldChangedFromBasedOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldChangedFromBasedOn</h4>
<pre>boolean&nbsp;isFieldChangedFromBasedOn(java.lang.String&nbsp;field)</pre>
<div class="block">Returns true if the given field has been modified relative to the based-on
 bean and false if this bean has no based-on or if the field has the same
 value as for the based-on bean.  This method only works with non-array
 fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the name of the property to check for changes, which must
              correspond to a database column (i.e. it can't be an array or
              a synthetic property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field has a different value for the based-on bean,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isPromoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromoted</h4>
<pre>boolean&nbsp;isPromoted()</pre>
<div class="block">Check if this bean or branch has been promoted. A promoted bean is also
 locked and cannot be changed.
 <p/>
 An EffDated is never promoted independent of its related
 EffDatedBranch, meaning if the branch is promoted every bean in the graph
 will be promoted, and if the branch is not promoted no bean in the graph
 can be promoted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#isPromoted--">isPromoted</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if promoted.</dd>
</dl>
</li>
</ul>
<a name="isSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlice</h4>
<pre>boolean&nbsp;isSlice()</pre>
<div class="block">Whether this bean is sliced. If a bean is sliced then you can navigate from
 this bean to another bean or beans via a link or array, if it's unsliced
 (in "window" mode) you cannot navigate from this bean.
 <p/>
 In most cases a bean will be sliced, window mode is used in special cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#isSlice--">isSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setEffectiveDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveDate</h4>
<pre>void&nbsp;setEffectiveDate(java.util.Date&nbsp;effDate)</pre>
<div class="block">Change when the effective date of this bean. You cannot change the
 effective date when in slice mode. In window mode there are no
 restrictions.
 <p/>
 The effective date must be non-null. It must also come on or before the
 expiration date and within the period range of its branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effDate</code> - New effective date</dd>
</dl>
</li>
</ul>
<a name="setEffectiveWindow-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveWindow</h4>
<pre>void&nbsp;setEffectiveWindow(java.util.Date&nbsp;effDate,
                        java.util.Date&nbsp;expDate)</pre>
<div class="block">Change the effective and expiration dates together. This can only be called
 in window mode. Both dates must be non-null. The effective date must be
 before or equal to the expiration date. Both dates must be within the
 period range of its branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effDate</code> - New effective date</dd>
<dd><code>expDate</code> - New expiration date</dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>void&nbsp;setExpirationDate(java.util.Date&nbsp;expDate)</pre>
<div class="block">Change when the expiration date of this bean. You cannot change the
 expiration date when in slice mode UNLESS the bean is new to its branch and
 you're not setting the expiration date to the effective date (zero width).
 In window mode there are no restrictions.
 <p/>
 The expiration date must be non-null. It must also come on or after the
 effective date and within the period range of its branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expDate</code> - New expiration date</dd>
</dl>
</li>
</ul>
<a name="setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkVersionList</h4>
<pre>void&nbsp;setLinkVersionList(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link,
                        <a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a>&nbsp;key)</pre>
<div class="block">Set a foreign key by passing in an EFfDatedKey (effectively the
 EffDatedVersionList or FixedId of the bean). You need this method because
 it's the only way to set a foreign key given a FixedId (and no context for
 when that FixeId might be effective).
 <p/>
 This bean can be unsliced or sliced when this is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - Effective dated foreign key to set</dd>
<dd><code>key</code> - EffDatedKey of the bean (effectively the EffDatedVersionList or
             FixedId of the bean)</dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="splitUntyped-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitUntyped</h4>
<pre><a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;splitUntyped(java.util.Date&nbsp;splitDate)</pre>
<div class="block">Split this bean at the given date. A bean can only be split in window mode.
 Splitting creates a new bean (and row) with the same FixedId as this bean
 which is effective from the original effective date of this bean to the
 split date. We then move the effective date of this bean up to the split
 date. The result is two beans: one effective from the original effective
 date to the split date, the other effective from the split date to the
 original expiration date. "This" bean is the later in that range, and the
 bean returned from calling this method is the former in that range.
 <p/>
 If this bean's effective date equals the split date then no split will
 occur. The split date must be within the effective range of this bean or an
 exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitDate</code> - Date on which to split this bean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new bean effective from the original effective date to the split
         date or this bean if no split occurred (see above).</dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EffDatedBase.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Editable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/EffDatedBase.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/EffDated.html" target="_top">Frames</a></li>
<li><a href="EffDated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
