<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RootInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RollingUpgradeDatamodelChange.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RuntimeProperty.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RootInfo.html" target="_top">Frames</a></li>
<li><a href="RootInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface RootInfo" class="title">Interface RootInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.metadata.internal.version.MetadataVersionProvider, com.guidewire.commons.entity.Sourceable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/ABCompany.html" title="class in entity">ABCompany</a>, <a href="../entity/ABCompanyVendor.html" title="class in entity">ABCompanyVendor</a>, <a href="../entity/ABContact.html" title="class in entity">ABContact</a>, <a href="../entity/ABLegalVenue.html" title="class in entity">ABLegalVenue</a>, <a href="../entity/ABPerson.html" title="class in entity">ABPerson</a>, <a href="../entity/ABPersonVendor.html" title="class in entity">ABPersonVendor</a>, <a href="../entity/ABPlace.html" title="class in entity">ABPlace</a>, <a href="../entity/ABPolicyCompany.html" title="class in entity">ABPolicyCompany</a>, <a href="../entity/ABPolicyPerson.html" title="class in entity">ABPolicyPerson</a>, <a href="../entity/ABUserContact.html" title="class in entity">ABUserContact</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RootInfo.eti;RootInfo.eix;RootInfo.etx")
public interface <span class="typeNameLabel">RootInfo</span>
extends <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.metadata.internal.version.MetadataVersionProvider</pre>
<div class="block">RootInfo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#ARCHIVEDATE_DYNPROP">ARCHIVEDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#ARCHIVEFAILURE_DYNPROP">ARCHIVEFAILURE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#ARCHIVEFAILUREDETAILS_DYNPROP">ARCHIVEFAILUREDETAILS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#ARCHIVESCHEMAINFO_DYNPROP">ARCHIVESCHEMAINFO_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#ARCHIVESTATE_DYNPROP">ARCHIVESTATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#EXCLUDEDFROMARCHIVE_DYNPROP">EXCLUDEDFROMARCHIVE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#EXCLUDEREASON_DYNPROP">EXCLUDEREASON_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#canRestore--">canRestore</a></span>()</code>
<div class="block">This method will return true if this object can be restored at this time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getArchiveDate--">getArchiveDate</a></span>()</code>
<div class="block">Gets the value of the ArchiveDate field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/ArchiveFailure.html" title="class in entity">ArchiveFailure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getArchiveFailure--">getArchiveFailure</a></span>()</code>
<div class="block">Gets the value of the ArchiveFailure field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/ArchiveFailureDetails.html" title="class in entity">ArchiveFailureDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getArchiveFailureDetails--">getArchiveFailureDetails</a></span>()</code>
<div class="block">Gets the value of the ArchiveFailureDetails field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/UpgradeDatamodelInfo.html" title="class in entity">UpgradeDatamodelInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getArchiveSchemaInfo--">getArchiveSchemaInfo</a></span>()</code>
<div class="block">Gets the value of the ArchiveSchemaInfo field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ArchiveState.html" title="class in typekey">ArchiveState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getArchiveState--">getArchiveState</a></span>()</code>
<div class="block">Gets the value of the ArchiveState field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getExcludeReason--">getExcludeReason</a></span>()</code>
<div class="block">Gets the value of the ExcludeReason field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#getPublicIDOfRoot--">getPublicIDOfRoot</a></span>()</code>
<div class="block">Returns the public ID of the root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#isExcludedFromArchive--">isExcludedFromArchive</a></span>()</code>
<div class="block">Gets the value of the ExcludedFromArchive field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#reportArchiveProblem-java.lang.String-">reportArchiveProblem</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Report an issue that prevents this item from being archived.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#resetToPreArchivedState--">resetToPreArchivedState</a></span>()</code>
<div class="block">Reset flag that marks the graph as excluded for archiving</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#scheduleForArchive--">scheduleForArchive</a></span>()</code>
<div class="block">Schedule this item for archival</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#setPublicIDOfRoot-java.lang.String-">setPublicIDOfRoot</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the root public ID to the passed value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RootInfo.html#skipFromArchiving-java.lang.String-">skipFromArchiving</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Skip archival of this item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#copy--">copy</a>, <a href="../entity/KeyableBean.html#getID--">getID</a>, <a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a>, <a href="../entity/KeyableBean.html#isNew--">isNew</a>, <a href="../entity/KeyableBean.html#refresh--">refresh</a>, <a href="../entity/KeyableBean.html#remove--">remove</a>, <a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.metadata.internal.version.MetadataVersionProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.metadata.internal.version.MetadataVersionProvider</h3>
<code>getApplicationMajorVersion, getApplicationMinorVersion, getExtensionsVersion, getPlatformMajorVersion, getPlatformMinorVersion, getVersionString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEDATE_DYNPROP</pre>
</li>
</ul>
<a name="ARCHIVEFAILURE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEFAILURE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ARCHIVEFAILURE_DYNPROP</pre>
</li>
</ul>
<a name="ARCHIVEFAILUREDETAILS_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEFAILUREDETAILS_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ARCHIVEFAILUREDETAILS_DYNPROP</pre>
</li>
</ul>
<a name="ARCHIVESCHEMAINFO_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVESCHEMAINFO_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ARCHIVESCHEMAINFO_DYNPROP</pre>
</li>
</ul>
<a name="ARCHIVESTATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVESTATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; ARCHIVESTATE_DYNPROP</pre>
</li>
</ul>
<a name="EXCLUDEREASON_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDEREASON_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXCLUDEREASON_DYNPROP</pre>
</li>
</ul>
<a name="EXCLUDEDFROMARCHIVE_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCLUDEDFROMARCHIVE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXCLUDEDFROMARCHIVE_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRestore</h4>
<pre>boolean&nbsp;canRestore()</pre>
<div class="block">This method will return true if this object can be restored at this time.  There are two possible reason why this
 would be false.  1.  the object was not archived in the first place; 2.  The archive source is not currently available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if okay to restore</dd>
</dl>
</li>
</ul>
<a name="getArchiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDate</h4>
<pre>java.util.Date&nbsp;getArchiveDate()</pre>
<div class="block">Gets the value of the ArchiveDate field.
 When archiving was attempted on the root. Null if we never attempted to archive it.</div>
</li>
</ul>
<a name="getArchiveFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveFailure</h4>
<pre><a href="../entity/ArchiveFailure.html" title="class in entity">ArchiveFailure</a>&nbsp;getArchiveFailure()</pre>
<div class="block">Gets the value of the ArchiveFailure field.
 Short version of the reason for a failure to archive</div>
</li>
</ul>
<a name="getArchiveFailureDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveFailureDetails</h4>
<pre><a href="../entity/ArchiveFailureDetails.html" title="class in entity">ArchiveFailureDetails</a>&nbsp;getArchiveFailureDetails()</pre>
<div class="block">Gets the value of the ArchiveFailureDetails field.
 Full details of archive failure</div>
</li>
</ul>
<a name="getArchiveSchemaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveSchemaInfo</h4>
<pre><a href="../entity/UpgradeDatamodelInfo.html" title="class in entity">UpgradeDatamodelInfo</a>&nbsp;getArchiveSchemaInfo()</pre>
<div class="block">Gets the value of the ArchiveSchemaInfo field.
 Schema version at which the root was archived or null if it was not archived</div>
</li>
</ul>
<a name="getArchiveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveState</h4>
<pre><a href="../typekey/ArchiveState.html" title="class in typekey">ArchiveState</a>&nbsp;getArchiveState()</pre>
<div class="block">Gets the value of the ArchiveState field.
 The archive state of the graph</div>
</li>
</ul>
<a name="getExcludeReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeReason</h4>
<pre>java.lang.String&nbsp;getExcludeReason()</pre>
<div class="block">Gets the value of the ExcludeReason field.
 Reason for excluding or skipping the entity from archiving. If the ExcludeFromArchive bit is set, this gives the reason for excluding. Else, if this is not null, it is the reason for skipping.</div>
</li>
</ul>
<a name="getPublicIDOfRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicIDOfRoot</h4>
<pre>java.lang.String&nbsp;getPublicIDOfRoot()</pre>
<div class="block">Returns the public ID of the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>public ID of the root.</dd>
</dl>
</li>
</ul>
<a name="isExcludedFromArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedFromArchive</h4>
<pre>java.lang.Boolean&nbsp;isExcludedFromArchive()</pre>
<div class="block">Gets the value of the ExcludedFromArchive field.
 Indicate if this entity should be excluded from archiving</div>
</li>
</ul>
<a name="reportArchiveProblem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportArchiveProblem</h4>
<pre>void&nbsp;reportArchiveProblem(java.lang.String&nbsp;message)</pre>
<div class="block">Report an issue that prevents this item from being archived. Usually called by a rule when it has determined that the item is not
 ready to be archived yet. Unlike skipFromArchiving(), this method does not return immediately and subsequent rules are processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The reason for skipping.</dd>
</dl>
</li>
</ul>
<a name="resetToPreArchivedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToPreArchivedState</h4>
<pre>void&nbsp;resetToPreArchivedState()</pre>
<div class="block">Reset flag that marks the graph as excluded for archiving</div>
</li>
</ul>
<a name="scheduleForArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleForArchive</h4>
<pre>void&nbsp;scheduleForArchive()</pre>
<div class="block">Schedule this item for archival</div>
</li>
</ul>
<a name="setPublicIDOfRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicIDOfRoot</h4>
<pre>void&nbsp;setPublicIDOfRoot(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the root public ID to the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value for the root public ID.</dd>
</dl>
</li>
</ul>
<a name="skipFromArchiving-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipFromArchiving</h4>
<pre>void&nbsp;skipFromArchiving(java.lang.String&nbsp;message)</pre>
<div class="block">Skip archival of this item. Usually called by a rule when it has determined that the item is not ready to be archived yet.
 Unlike reportArchiveProblem(), this method returns immediately and no more rules are processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The reason for skipping.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RollingUpgradeDatamodelChange.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RuntimeProperty.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RootInfo.html" target="_top">Frames</a></li>
<li><a href="RootInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
