<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProducerUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducerUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/producer/ProducerTransactionsProducerCodeFilterSet.Filter.html" title="class in gw.api.web.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/producer/ProducerUtil.html" target="_top">Frames</a></li>
<li><a href="ProducerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.producer</div>
<h2 title="Class ProducerUtil" class="title">Class ProducerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.producer.ProducerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProducerUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#ProducerUtil--">ProducerUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#addToRecentlyViewedProducers-entity.Producer-">addToRecentlyViewedProducers</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#getMostRecentlyViewedProducer--">getMostRecentlyViewedProducer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/producer/ProducerUtil.html#getMostRecentlyViewedProducerInfo--"><code>getMostRecentlyViewedProducerInfo()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#getMostRecentlyViewedProducerInfo--">getMostRecentlyViewedProducerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#getNonEmptyCyclesAsList-entity.Producer-">getNonEmptyCyclesAsList</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block">1) a statement owns at least one invoice item, that cycle will be returned
 2) a billed statement owns snapshot invoice items, that cycle will be returned
 3) a planned statement, with the previous statement billed inherits past due/billed snapshots from the previous
 billed statement, that cycle will be returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#getRecentlyViewedProducers--">getRecentlyViewedProducers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/producer/ProducerUtil.html#getRecentProducers--"><code>getRecentProducers()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#getRecentProducers--">getRecentProducers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#getRolesForDisplay-entity.ProducerContact-">getRolesForDisplay</a></span>(<a href="../../../../entity/ProducerContact.html" title="class in entity">ProducerContact</a>&nbsp;producerContact)</code>
<div class="block">Returns all of the roles on this contact in a comma-delimited list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#schedule-entity.AdvanceCmsnPayment-">schedule</a></span>(<a href="../../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>&nbsp;advanceCmsnPayment)</code>
<div class="block">Checks the user's authority limit and creates an approvable activity if necessary before calling makePayment().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#schedule-entity.BonusCmsnPayment-">schedule</a></span>(<a href="../../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&nbsp;bonusCmsnPayment)</code>
<div class="block">Checks the user's authority limit and creates an approvable activity if necessary before calling makePayment().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/producer/ProducerUtil.html#writeOffCommission-entity.ChargeCommission:A-">writeOffCommission</a></span>(<a href="../../../../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>[]&nbsp;chargeCommissions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProducerUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProducerUtil</h4>
<pre>public&nbsp;ProducerUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRolesForDisplay-entity.ProducerContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesForDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRolesForDisplay(<a href="../../../../entity/ProducerContact.html" title="class in entity">ProducerContact</a>&nbsp;producerContact)</pre>
<div class="block">Returns all of the roles on this contact in a comma-delimited list</div>
</li>
</ul>
<a name="addToRecentlyViewedProducers-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRecentlyViewedProducers</h4>
<pre>public static&nbsp;void&nbsp;addToRecentlyViewedProducers(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - a Producer to be added to the list of the producers that were most recently viewed by this user</dd>
</dl>
</li>
</ul>
<a name="getMostRecentlyViewedProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentlyViewedProducer</h4>
<pre>public static&nbsp;com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;&nbsp;getMostRecentlyViewedProducer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/producer/ProducerUtil.html#getMostRecentlyViewedProducerInfo--"><code>getMostRecentlyViewedProducerInfo()</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SessionItem corresponding to the most recently viewed Producer</dd>
</dl>
</li>
</ul>
<a name="getMostRecentlyViewedProducerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentlyViewedProducerInfo</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;&nbsp;getMostRecentlyViewedProducerInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SessionItemInfo corresponding to the most recently viewed Producer</dd>
</dl>
</li>
</ul>
<a name="getRecentlyViewedProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentlyViewedProducers</h4>
<pre>public static&nbsp;java.util.List&lt;com.guidewire.bc.web.controller.SessionItem&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;&gt;&nbsp;getRecentlyViewedProducers()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">{since 10.0.1} - Session item is internal and should not be used in configuration,
 use <a href="../../../../gw/api/web/producer/ProducerUtil.html#getRecentProducers--"><code>getRecentProducers()</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SessionItem objects representing the producers that were most recently viewed by this user</dd>
</dl>
</li>
</ul>
<a name="getRecentProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentProducers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../gw/api/web/controller/SessionItemInfo.html" title="class in gw.api.web.controller">SessionItemInfo</a>&lt;<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&gt;&gt;&nbsp;getRecentProducers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SessionItemInfo objects representing the producers that were most recently viewed by this user</dd>
</dl>
</li>
</ul>
<a name="schedule-entity.AdvanceCmsnPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;void&nbsp;schedule(<a href="../../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>&nbsp;advanceCmsnPayment)</pre>
<div class="block">Checks the user's authority limit and creates an approvable activity if necessary before calling makePayment().
 If the user is the unrestricted user, makePayment() is called without performing a check for authority limit.</div>
</li>
</ul>
<a name="schedule-entity.BonusCmsnPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;void&nbsp;schedule(<a href="../../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&nbsp;bonusCmsnPayment)</pre>
<div class="block">Checks the user's authority limit and creates an approvable activity if necessary before calling makePayment().
 If the user is the unrestricted user, makePayment() is called without performing a check for authority limit.</div>
</li>
</ul>
<a name="writeOffCommission-entity.ChargeCommission:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOffCommission</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>&gt;&nbsp;writeOffCommission(<a href="../../../../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>[]&nbsp;chargeCommissions)</pre>
</li>
</ul>
<a name="getNonEmptyCyclesAsList-entity.Producer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonEmptyCyclesAsList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>&gt;&nbsp;getNonEmptyCyclesAsList(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block">1) a statement owns at least one invoice item, that cycle will be returned
 2) a billed statement owns snapshot invoice items, that cycle will be returned
 3) a planned statement, with the previous statement billed inherits past due/billed snapshots from the previous
 billed statement, that cycle will be returned.
 <p/>
 This is not the best method to use performance-wise, but it is necessary for the UI, since we cannot use filters
 on Union queries.  Therefore this method should only be used when we really need a list and a union query
 will not suffice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - to get the cycles from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all of the cycles that contain statements with invoice items or with snapshot invoice items.  Also
         always include the cycle corresponding to the first on sequence planned invoice even if it is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/producer/ProducerTransactionsProducerCodeFilterSet.Filter.html" title="class in gw.api.web.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/producer/ProducerUtil.html" target="_top">Frames</a></li>
<li><a href="ProducerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
