<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubrogationAssignmentPopup (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubrogationAssignmentPopup (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/subrogation/PublicSubrogationViewFinder.html" title="interface in gw.api.subrogation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/subrogation/SubrogationFilterSet.html" title="class in gw.api.subrogation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/subrogation/SubrogationAssignmentPopup.html" target="_top">Frames</a></li>
<li><a href="SubrogationAssignmentPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.assignment.AssignmentPopup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.assignment.CCAssignmentPopup">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.subrogation</div>
<h2 title="Class SubrogationAssignmentPopup" class="title">Class SubrogationAssignmentPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">gw.api.assignment.AssignmentPopup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment">gw.api.assignment.CCAssignmentPopup</a></li>
<li>
<ul class="inheritance">
<li>gw.api.subrogation.SubrogationAssignmentPopup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubrogationAssignmentPopup</span>
extends <a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment">CCAssignmentPopup</a></pre>
<div class="block">Wrapper object for assign subrogations in the UI screen. Stores user's selection of who or what subrogation
 should be assigned to. Also contains search criteria for user/group/queue search.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.assignment.AssignmentPopup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a></h3>
<code><a href="../../../gw/api/assignment/AssignmentPopup.html#Z:Z_selectionType">_selectionType</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#SYMBOL_NAME">SYMBOL_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/subrogation/SubrogationAssignmentPopup.html#SubrogationAssignmentPopup-entity.Subrogation:A-">SubrogationAssignmentPopup</a></span>(<a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a>[]&nbsp;subrogations)</code>
<div class="block">Constructs SubrogationAssignmentPopup for the given set of subrogations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/subrogation/SubrogationAssignmentPopup.html#SubrogationAssignmentPopup-entity.SubrogationSummary-">SubrogationAssignmentPopup</a></span>(<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&nbsp;subrogationSummary)</code>
<div class="block">Constructs SubrogationAssignmentPopup for the given subrogationsummary</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/subrogation/SubrogationAssignmentPopup.html#SubrogationAssignmentPopup-entity.SubrogationView:A-">SubrogationAssignmentPopup</a></span>(<a href="../../../entity/SubrogationView.html" title="class in entity">SubrogationView</a>[]&nbsp;subrogations)</code>
<div class="block">Constructs SubrogationAssignmentPopup for the given set of subrogationviews</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.assignment.CCAssignmentPopup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment">CCAssignmentPopup</a></h3>
<code><a href="../../../gw/api/assignment/CCAssignmentPopup.html#getClaim--">getClaim</a>, <a href="../../../gw/api/assignment/CCAssignmentPopup.html#getUnifiedClaim-gw.entity.IEntityType-entity.CCAssignable:A-">getUnifiedClaim</a>, <a href="../../../gw/api/assignment/CCAssignmentPopup.html#setClaim-entity.Claim-">setClaim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.assignment.AssignmentPopup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a></h3>
<code><a href="../../../gw/api/assignment/AssignmentPopup.html#getAssignableType--">getAssignableType</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getFailedAssignables--">getFailedAssignables</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getPicker--">getPicker</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectedFromList--">getSelectedFromList</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectFromSearchLabel--">getSelectFromSearchLabel</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectionType--">getSelectionType</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSuggestedAssignees--">getSuggestedAssignees</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#hasErrors--">hasErrors</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#performAssignment--">performAssignment</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#setSelectedFromList-gw.api.assignment.Assignee-">setSelectedFromList</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#setSelectionType-typekey.AssignmentSelectionType-">setSelectionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubrogationAssignmentPopup-entity.Subrogation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubrogationAssignmentPopup</h4>
<pre>public&nbsp;SubrogationAssignmentPopup(<a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a>[]&nbsp;subrogations)</pre>
<div class="block">Constructs SubrogationAssignmentPopup for the given set of subrogations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subrogations</code> - the subrogations for which to find the suggested assignments</dd>
</dl>
</li>
</ul>
<a name="SubrogationAssignmentPopup-entity.SubrogationSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubrogationAssignmentPopup</h4>
<pre>public&nbsp;SubrogationAssignmentPopup(<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&nbsp;subrogationSummary)</pre>
<div class="block">Constructs SubrogationAssignmentPopup for the given subrogationsummary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subrogationSummary</code> - the subrogationsummary for which to find the suggested assignments on its subrogations</dd>
</dl>
</li>
</ul>
<a name="SubrogationAssignmentPopup-entity.SubrogationView:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubrogationAssignmentPopup</h4>
<pre>public&nbsp;SubrogationAssignmentPopup(<a href="../../../entity/SubrogationView.html" title="class in entity">SubrogationView</a>[]&nbsp;subrogations)</pre>
<div class="block">Constructs SubrogationAssignmentPopup for the given set of subrogationviews</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subrogations</code> - the subrogations for which to find the suggested assignments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/subrogation/PublicSubrogationViewFinder.html" title="interface in gw.api.subrogation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/subrogation/SubrogationFilterSet.html" title="class in gw.api.subrogation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/subrogation/SubrogationAssignmentPopup.html" target="_top">Frames</a></li>
<li><a href="SubrogationAssignmentPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.assignment.AssignmentPopup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.assignment.CCAssignmentPopup">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
