<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedImplementationLoader (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedImplementationLoader (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/bc/system/util/LinkedImplementationLoader.html" target="_top">Frames</a></li>
<li><a href="LinkedImplementationLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.system.util</div>
<h2 title="Interface LinkedImplementationLoader" class="title">Interface LinkedImplementationLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LinkedImplementationLoader</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Defines configuration of registered <a href="../../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util"><code>LinkedImplementation</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/bc/payment/DistributionFilterCriterion.html" title="interface in gw.bc.payment">DistributionFilterCriterion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html#returnDistributionFilterCriteria--">returnDistributionFilterCriteria</a></span>()</code>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/DistributionFilterType.html" title="class in typekey"><code>DistributionFilterType</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice">InvoiceItemAggregator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html#returnInvoiceItemAggregationStrategies--">returnInvoiceItemAggregationStrategies</a></span>()</code>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/AggregationType.html" title="class in typekey"><code>Aggregation</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html#returnPaymentAllocationOrderings--">returnPaymentAllocationOrderings</a></span>()</code>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/InvoiceItemOrderingType.html" title="class in typekey"><code>InvoiceItemOrdering</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment">ReturnPremiumAllocationStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html#returnPremiumAllocationStrategies--">returnPremiumAllocationStrategies</a></span>()</code>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/ReturnPremiumHandlingCondition.html" title="class in typekey"><code>ReturnPremiumHandlingCondition</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/bc/invoice/ReturnPremiumSchemeIdentificationPredicate.html" title="interface in gw.bc.invoice">ReturnPremiumSchemeIdentificationPredicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html#returnPremiumSchemeIdentificationPredicates--">returnPremiumSchemeIdentificationPredicates</a></span>()</code>
<div class="block">The returned implementations should contain an entry for each active
 <a href="../../../../typekey/ReturnPremiumAllocateMethod.html" title="class in typekey"><code>ReturnPremiumAllocateMethod</code></a> type-code and no <code>null</code>
 entries, and each type-code must be uniquely associated with only one
 implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnPremiumSchemeIdentificationPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPremiumSchemeIdentificationPredicates</h4>
<pre>java.util.Collection&lt;<a href="../../../../gw/bc/invoice/ReturnPremiumSchemeIdentificationPredicate.html" title="interface in gw.bc.invoice">ReturnPremiumSchemeIdentificationPredicate</a>&gt;&nbsp;returnPremiumSchemeIdentificationPredicates()</pre>
<div class="block">The returned implementations should contain an entry for each active
 <a href="../../../../typekey/ReturnPremiumAllocateMethod.html" title="class in typekey"><code>ReturnPremiumAllocateMethod</code></a> type-code and no <code>null</code>
 entries, and each type-code must be uniquely associated with only one
 implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <a href="../../../../gw/bc/invoice/ReturnPremiumSchemeIdentificationPredicate.html" title="interface in gw.bc.invoice"><code>ReturnPremiumSchemeIdentificationPredicate</code></a>
    implementations to be registered.</dd>
</dl>
</li>
</ul>
<a name="returnPremiumAllocationStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPremiumAllocationStrategies</h4>
<pre>java.util.Collection&lt;<a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment">ReturnPremiumAllocationStrategy</a>&gt;&nbsp;returnPremiumAllocationStrategies()</pre>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/ReturnPremiumHandlingCondition.html" title="class in typekey"><code>ReturnPremiumHandlingCondition</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment"><code>ReturnPremiumAllocationStrategy</code></a>
    implementations to be registered.</dd>
</dl>
</li>
</ul>
<a name="returnDistributionFilterCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDistributionFilterCriteria</h4>
<pre>java.util.Collection&lt;<a href="../../../../gw/bc/payment/DistributionFilterCriterion.html" title="interface in gw.bc.payment">DistributionFilterCriterion</a>&gt;&nbsp;returnDistributionFilterCriteria()</pre>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/DistributionFilterType.html" title="class in typekey"><code>DistributionFilterType</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <a href="../../../../gw/bc/payment/DistributionFilterCriterion.html" title="interface in gw.bc.payment"><code>DistributionFilterCriterion</code></a>
    implementations to be registered.</dd>
</dl>
</li>
</ul>
<a name="returnPaymentAllocationOrderings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPaymentAllocationOrderings</h4>
<pre>java.util.Collection&lt;<a href="../../../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a>&gt;&nbsp;returnPaymentAllocationOrderings()</pre>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/InvoiceItemOrderingType.html" title="class in typekey"><code>InvoiceItemOrdering</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <a href="../../../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment"><code>InvoiceItemAllocationOrdering</code></a>
    implementations to be registered.</dd>
</dl>
</li>
</ul>
<a name="returnInvoiceItemAggregationStrategies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnInvoiceItemAggregationStrategies</h4>
<pre>java.util.Collection&lt;<a href="../../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice">InvoiceItemAggregator</a>&gt;&nbsp;returnInvoiceItemAggregationStrategies()</pre>
<div class="block">The returned implementations should contain an entry for each active <a href="../../../../typekey/AggregationType.html" title="class in typekey"><code>Aggregation</code></a>
 type-code and no <code>null</code> entries, and each type-code must be uniquely
 associated with only one implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collection</code> of <a href="../../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice"><code>InvoiceItemAggregator</code></a>
    implementations to be registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/bc/system/util/LinkedImplementationLoader.html" target="_top">Frames</a></li>
<li><a href="LinkedImplementationLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
