<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCGeocodeScriptHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCGeocodeScriptHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/geocode/AbstractGeocodePlugin.LatLong.html" title="class in gw.api.geocode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/geocode/GeocodeScriptHelper.html" title="class in gw.api.geocode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/geocode/CCGeocodeScriptHelper.html" target="_top">Frames</a></li>
<li><a href="CCGeocodeScriptHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.geocode</div>
<h2 title="Class CCGeocodeScriptHelper" class="title">Class CCGeocodeScriptHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/geocode/GeocodeScriptHelper.html" title="class in gw.api.geocode">gw.api.geocode.GeocodeScriptHelper</a></li>
<li>
<ul class="inheritance">
<li>gw.api.geocode.CCGeocodeScriptHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCGeocodeScriptHelper</span>
extends <a href="../../../gw/api/geocode/GeocodeScriptHelper.html" title="class in gw.api.geocode">GeocodeScriptHelper</a></pre>
<div class="block">Provides utility functions for working with Proximity Searches (Geocoding) from Gosu, including ClaimCenter-specific methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/CCGeocodeScriptHelper.html#CCGeocodeScriptHelper--">CCGeocodeScriptHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html" title="class in gw.api.assignment">CCAssignmentSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/geocode/CCGeocodeScriptHelper.html#setupAssignmentProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupAssignmentProximitySearch</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                              java.lang.Boolean&nbsp;isDistanceBased,
                              java.lang.Integer&nbsp;number,
                              <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</code>
<div class="block">Sets up a proximity search on an Assignment Search (CC-specific, extends the User Search options).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.geocode.GeocodeScriptHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.geocode.<a href="../../../gw/api/geocode/GeocodeScriptHelper.html" title="class in gw.api.geocode">GeocodeScriptHelper</a></h3>
<code><a href="../../../gw/api/geocode/GeocodeScriptHelper.html#categorizeGeocodeStatus-typekey.GeocodeStatus-">categorizeGeocodeStatus</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#geocode-entity.Address-">geocode</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#geocodeableToString-entity.Address-">geocodeableToString</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getDefaultUnitOfDistance--">getDefaultUnitOfDistance</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getNumResultsFromContactCenter-entity.ContactSearchCriteria-">getNumResultsFromContactCenter</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromContactCenter-entity.ContactSearchCriteria-">getResultsFromContactCenter</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromContactCenter-entity.ContactSearchCriteria-java.lang.Integer-">getResultsFromContactCenter</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromContactCenter-entity.ContactSearchCriteria-java.lang.Integer-java.lang.Integer-">getResultsFromContactCenter</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromUsers-entity.UserSearchCriteria-">getResultsFromUsers</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromUsers-entity.UserSearchCriteria-java.lang.Integer-">getResultsFromUsers</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getResultsFromUsers-entity.UserSearchCriteria-java.lang.Integer-java.lang.Integer-">getResultsFromUsers</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getState-java.lang.String-">getState</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#getUnitOfDistance-java.lang.String-">getUnitOfDistance</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#makeLocalContact-entity.Contact-gw.pl.persistence.core.BundleProvider-">makeLocalContact</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-typekey.Contact-entity.Address-java.lang.Boolean-java.lang.Integer-">setupContactCenterProximitySearch</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-typekey.Contact-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupContactCenterProximitySearch</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-java.lang.String-entity.Address-java.lang.Boolean-java.lang.Integer-">setupContactCenterProximitySearch</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupContactCenterProximitySearch-java.lang.String-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupContactCenterProximitySearch</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupUserProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-">setupUserProximitySearch</a>, <a href="../../../gw/api/geocode/GeocodeScriptHelper.html#setupUserProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">setupUserProximitySearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCGeocodeScriptHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCGeocodeScriptHelper</h4>
<pre>public&nbsp;CCGeocodeScriptHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupAssignmentProximitySearch-entity.Address-java.lang.Boolean-java.lang.Integer-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupAssignmentProximitySearch</h4>
<pre>public static&nbsp;<a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html" title="class in gw.api.assignment">CCAssignmentSearchCriteria</a>&nbsp;setupAssignmentProximitySearch(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;searchCenter,
                                                                        java.lang.Boolean&nbsp;isDistanceBased,
                                                                        java.lang.Integer&nbsp;number,
                                                                        <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unitOfDistance)</pre>
<div class="block">Sets up a proximity search on an Assignment Search (CC-specific, extends the User Search options).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCenter</code> - The location to search for proximity from, an Address</dd>
<dd><code>isDistanceBased</code> - Set for true if a distance based ("search within n miles/km") search; false for an ordinal ("nearest n") search</dd>
<dd><code>number</code> - Range in miles/km for distance based searches; number of results to be returned for an ordinal search</dd>
<dd><code>unitOfDistance</code> - For distance based searches, indicates the unit to be used for the search range; for ordinal searches, indicates what unit should be used for results (UnitOfDistance.TC_KILOMETER or UnitOfDistance.TC_MILE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CCAssignmentSearchCriteria upon which other criteria can be set if desired.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/geocode/AbstractGeocodePlugin.LatLong.html" title="class in gw.api.geocode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/geocode/GeocodeScriptHelper.html" title="class in gw.api.geocode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/geocode/CCGeocodeScriptHelper.html" target="_top">Frames</a></li>
<li><a href="CCGeocodeScriptHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
