<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.reflect (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/reflect/package-summary.html" target="classFrame">gw.api.reflect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicTypes.html" title="class in gw.api.reflect" target="classFrame">BasicTypes</a></li>
<li><a href="PropertyExtractor.html" title="class in gw.api.reflect" target="classFrame">PropertyExtractor</a></li>
<li><a href="PropertySetter.html" title="class in gw.api.reflect" target="classFrame">PropertySetter</a></li>
<li><a href="TypeName.html" title="class in gw.api.reflect" target="classFrame">TypeName</a></li>
</ul>
</div>
</body>
</html>
