<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.print (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.print (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/preupdate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/profiler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.print</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/ListViewCustomPrintAction.html" title="class in gw.api.print">ListViewCustomPrintAction</a></td>
<td class="colLast">
<div class="block">Variation of the the PrintActionListener which pops up print options for printing a ListView embedded in a
 panel on the present Location's Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/ListViewPrintAction.html" title="class in gw.api.print">ListViewPrintAction</a></td>
<td class="colLast">
<div class="block">Print Action that prints a specified list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/ListViewPrintOptionPopupAction.html" title="class in gw.api.print">ListViewPrintOptionPopupAction</a></td>
<td class="colLast">
<div class="block">Variation of the the PrintAction which pops up print options for printing a ListView embedded in a
 panel on the present Location's Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/ListViewPrintOptions.html" title="class in gw.api.print">ListViewPrintOptions</a></td>
<td class="colLast">
<div class="block">Data container class used to transit data between the Print List View Options popup
 to the ListViewPrintOptionPopupAction, which uses this information to determine
 how the user wants data output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/ListViewPrintOptions.ColumnHeaderInfo.html" title="class in gw.api.print">ListViewPrintOptions.ColumnHeaderInfo</a></td>
<td class="colLast">
<div class="block">Represents the state of options chosen by the user if the "export custom CSV" option
 is chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></td>
<td class="colLast">
<div class="block">Basis of print output functionality within the Pebbles infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print">PrintLocationAction</a></td>
<td class="colLast">
<div class="block">Outputs a given location to PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintSettings.html" title="class in gw.api.print">PrintSettings</a></td>
<td class="colLast">
<div class="block">Configuration information to control print output on a per-print basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintSettings.InternalPrintSettings.html" title="class in gw.api.print">PrintSettings.InternalPrintSettings</a></td>
<td class="colLast">
<div class="block">Collection of internal Guidewire print setting configuration properties that should not be used or modified by
 customers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a></td>
<td class="colLast">
<div class="block">Represents a parameter to a print template which must have:
 
   An id, used to reference the parameter within the template
   A value, to be substituted into the template
   A type, values of different types may be rendered differently
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintTemplateParameterSet.html" title="class in gw.api.print">PrintTemplateParameterSet</a></td>
<td class="colLast">
<div class="block">A set of <a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print"><code>PrintTemplateParameter</code></a> objects for a print
 template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintUserTreeNode.html" title="class in gw.api.print">PrintUserTreeNode</a></td>
<td class="colLast">
<div class="block">Wrapper/Helper for outputing users in the user group tree print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintUtil.html" title="class in gw.api.print">PrintUtil</a></td>
<td class="colLast">
<div class="block">Helper for Printing, contains thread local variables that indicate whether we are printing to
 a CSV or PDF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintWidgetAction.html" title="class in gw.api.print">PrintWidgetAction</a></td>
<td class="colLast">
<div class="block">Print Action for output of a single individual widget on a Page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/PdfGeneratorInputTooLargeException.html" title="class in gw.api.print">PdfGeneratorInputTooLargeException</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/print/PrintException.html" title="class in gw.api.print">PrintException</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/print/WidgetPrintException.html" title="class in gw.api.print">WidgetPrintException</a></td>
<td class="colLast">
<div class="block">Wrapper exception specifically for widget printing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/preupdate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/profiler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
