<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.policy.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.policy.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/ordereditem/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/processes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/policy/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.policy.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/Building.html" title="interface in gw.cc.policy.entity">Building</a></td>
<td class="colLast">
<div class="block">Building
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/BuildingRU.html" title="interface in gw.cc.policy.entity">BuildingRU</a></td>
<td class="colLast">
<div class="block">BuildingRU
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/ClassCode.html" title="interface in gw.cc.policy.entity">ClassCode</a></td>
<td class="colLast">
<div class="block">ClassCode
 Employment class code (for workers' comp only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/ClassificationCovTerm.html" title="interface in gw.cc.policy.entity">ClassificationCovTerm</a></td>
<td class="colLast">
<div class="block">ClassificationCovTerm
 Represents a classification coverage term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/Coverage.html" title="interface in gw.cc.policy.entity">Coverage</a></td>
<td class="colLast">
<div class="block">Coverage
 Insurance coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/CoveragePart.html" title="interface in gw.cc.policy.entity">CoveragePart</a></td>
<td class="colLast">
<div class="block">CoveragePart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/CovTerm.html" title="interface in gw.cc.policy.entity">CovTerm</a></td>
<td class="colLast">
<div class="block">CovTerm
 Additional terms and conditions that may be specified on a Coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/Endorsement.html" title="interface in gw.cc.policy.entity">Endorsement</a></td>
<td class="colLast">
<div class="block">Endorsement
 Endorsement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/FinancialCovTerm.html" title="interface in gw.cc.policy.entity">FinancialCovTerm</a></td>
<td class="colLast">
<div class="block">FinancialCovTerm
 Represents a financial coverage term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/GeneralLiabilityRU.html" title="interface in gw.cc.policy.entity">GeneralLiabilityRU</a></td>
<td class="colLast">
<div class="block">GeneralLiabilityRU
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/InlandMarineRU.html" title="interface in gw.cc.policy.entity">InlandMarineRU</a></td>
<td class="colLast">
<div class="block">InlandMarineRU
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/LocationBasedRU.html" title="interface in gw.cc.policy.entity">LocationBasedRU</a></td>
<td class="colLast">
<div class="block">LocationBasedRU
 A RiskUnit that has a (Policy) Location associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/LocationMiscRU.html" title="interface in gw.cc.policy.entity">LocationMiscRU</a></td>
<td class="colLast">
<div class="block">LocationMiscRU
 A miscellaneous type of RiskUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/NumericCovTerm.html" title="interface in gw.cc.policy.entity">NumericCovTerm</a></td>
<td class="colLast">
<div class="block">NumericCovTerm
 Represents a numeric coverage term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/Policy.html" title="interface in gw.cc.policy.entity">Policy</a></td>
<td class="colLast">
<div class="block">Policy
 Insurance policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicyCoverage.html" title="interface in gw.cc.policy.entity">PolicyCoverage</a></td>
<td class="colLast">
<div class="block">PolicyCoverage
 Coverage associated directly with a policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicyLocation.html" title="interface in gw.cc.policy.entity">PolicyLocation</a></td>
<td class="colLast">
<div class="block">PolicyLocation
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicyRetrievalResultSet.html" title="interface in gw.cc.policy.entity">PolicyRetrievalResultSet</a></td>
<td class="colLast">
<div class="block">PolicyRetrievalResultSet
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicySearchCriteria.html" title="interface in gw.cc.policy.entity">PolicySearchCriteria</a></td>
<td class="colLast">
<div class="block">PolicySearchCriteria
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicySearchResultSet.html" title="interface in gw.cc.policy.entity">PolicySearchResultSet</a></td>
<td class="colLast">
<div class="block">PolicySearchResultSet
 Result object returned by the policy admin adapter's searchPolicies() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicyStatCodeFilterCriteria.html" title="interface in gw.cc.policy.entity">PolicyStatCodeFilterCriteria</a></td>
<td class="colLast">
<div class="block">PolicyStatCodeFilterCriteria
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicySummary.html" title="interface in gw.cc.policy.entity">PolicySummary</a></td>
<td class="colLast">
<div class="block">PolicySummary
 Contains simplified information about a Policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicySummaryProperty.html" title="interface in gw.cc.policy.entity">PolicySummaryProperty</a></td>
<td class="colLast">
<div class="block">PolicySummaryProperty
 Links a property to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicySummaryRiskUnit.html" title="interface in gw.cc.policy.entity">PolicySummaryRiskUnit</a></td>
<td class="colLast">
<div class="block">PolicySummaryRiskUnit
 Summary information for a risk unit item on a policy summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PolicySummaryVehicle.html" title="interface in gw.cc.policy.entity">PolicySummaryVehicle</a></td>
<td class="colLast">
<div class="block">PolicySummaryVehicle
 Links a vehicle to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PropertyCoverage.html" title="interface in gw.cc.policy.entity">PropertyCoverage</a></td>
<td class="colLast">
<div class="block">PropertyCoverage
 Coverage associated with a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PropertyItem.html" title="interface in gw.cc.policy.entity">PropertyItem</a></td>
<td class="colLast">
<div class="block">PropertyItem
 High-value item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PropertyOwner.html" title="interface in gw.cc.policy.entity">PropertyOwner</a></td>
<td class="colLast">
<div class="block">PropertyOwner
 Links a lienholder to a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/PropertyRU.html" title="interface in gw.cc.policy.entity">PropertyRU</a></td>
<td class="colLast">
<div class="block">PropertyRU
 RiskUnit containing a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/RiskUnit.html" title="interface in gw.cc.policy.entity">RiskUnit</a></td>
<td class="colLast">
<div class="block">RiskUnit
 Supertype for all RiskUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/RUCoverage.html" title="interface in gw.cc.policy.entity">RUCoverage</a></td>
<td class="colLast">
<div class="block">RUCoverage
 A <code>Coverage</code> associated with a <code>RiskUnit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/StatCode.html" title="interface in gw.cc.policy.entity">StatCode</a></td>
<td class="colLast">
<div class="block">StatCode
 Statistical code (also known as a statistical line).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/TmpCoverageRiskUnitMap.html" title="interface in gw.cc.policy.entity">TmpCoverageRiskUnitMap</a></td>
<td class="colLast">
<div class="block">TmpCoverageRiskUnitMap
 temp map of coverage id to covered riskunit id for upgrade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/TripRU.html" title="interface in gw.cc.policy.entity">TripRU</a></td>
<td class="colLast">
<div class="block">TripRU
 A RiskUnit that has travel legs associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/Vehicle.html" title="interface in gw.cc.policy.entity">Vehicle</a></td>
<td class="colLast">
<div class="block">Vehicle
 Vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/VehicleCoverage.html" title="interface in gw.cc.policy.entity">VehicleCoverage</a></td>
<td class="colLast">
<div class="block">VehicleCoverage
 Coverage associated with a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/VehicleOwner.html" title="interface in gw.cc.policy.entity">VehicleOwner</a></td>
<td class="colLast">
<div class="block">VehicleOwner
 Links a lienholder to a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/VehicleRU.html" title="interface in gw.cc.policy.entity">VehicleRU</a></td>
<td class="colLast">
<div class="block">VehicleRU
 RiskUnit containing a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/policy/entity/WCCovEmpRU.html" title="interface in gw.cc.policy.entity">WCCovEmpRU</a></td>
<td class="colLast">
<div class="block">WCCovEmpRU
 null</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/ordereditem/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/processes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/policy/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
