<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOAPSenderException (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOAPSenderException (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/exception/SOAPRetryableException.html" title="class in gw.api.webservice.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/exception/SOAPSenderException.html" target="_top">Frames</a></li>
<li><a href="SOAPSenderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.webservice.exception.SOAPException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.webservice.exception.SOAPException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.exception</div>
<h2 title="Class SOAPSenderException" class="title">Class SOAPSenderException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">gw.api.exception.ExternalizableException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">gw.api.webservice.exception.SOAPException</a></li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.exception.SOAPSenderException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/webservice/exception/AlreadyExecutedException.html" title="class in gw.api.webservice.exception">AlreadyExecutedException</a>, <a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>, <a href="../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a>, <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOAPSenderException</span>
extends <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">SOAPSenderException is the base class for all exceptions that resulted from
 a sender error. This may mean that required data was not valid, properly encoded
 or was absent. Senders should not send the message again unless some steps have
 been taken to make the encoded data valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gw.api.webservice.exception.SOAPSenderException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.exception.SOAPException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.webservice.exception.<a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></h3>
<code><a href="../../../../gw/api/webservice/exception/SOAPException.html#detail">detail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.exception.ExternalizableException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.exception.<a href="../../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></h3>
<code><a href="../../../../gw/api/exception/ExternalizableException.html#BUNDLE">BUNDLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/exception/SOAPSenderException.html#SOAPSenderException--">SOAPSenderException</a></span>()</code>
<div class="block">This constructor is required by the serializers/deserializers in the system in order to
 reflectively construct new instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/exception/SOAPSenderException.html#SOAPSenderException-java.lang.String-">SOAPSenderException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This will create an exception with just a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/exception/SOAPSenderException.html#SOAPSenderException-java.lang.Throwable-">SOAPSenderException</a></span>(java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.exception.SOAPException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.webservice.exception.<a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></h3>
<code><a href="../../../../gw/api/webservice/exception/SOAPException.html#getDetail--">getDetail</a>, <a href="../../../../gw/api/webservice/exception/SOAPException.html#getOtherMessages--">getOtherMessages</a>, <a href="../../../../gw/api/webservice/exception/SOAPException.html#isDetail--">isDetail</a>, <a href="../../../../gw/api/webservice/exception/SOAPException.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../gw/api/webservice/exception/SOAPException.html#setOtherMessages-java.lang.String-">setOtherMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exception.ExternalizableException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exception.<a href="../../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></h3>
<code><a href="../../../../gw/api/exception/ExternalizableException.html#getErrorCode--">getErrorCode</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#getErrorInfo--">getErrorInfo</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#getFaultCode--">getFaultCode</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#getHttpStatus--">getHttpStatus</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#getMessage--">getMessage</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#with-java.lang.String-java.lang.Object-">with</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withCause-java.lang.Throwable-">withCause</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withDetail-gw.api.exception.ErrorDetail-">withDetail</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withDevMessage-gw.api.exception.MessageFragment-">withDevMessage</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withDisplayKey-java.lang.String-">withDisplayKey</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withErrorCode-java.lang.String-">withErrorCode</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withFaultCode-gw.xml.ws.WsdlFault.FaultCode-">withFaultCode</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withMessage-java.lang.String-">withMessage</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withRetryableInPeriod-java.lang.String-">withRetryableInPeriod</a>, <a href="../../../../gw/api/exception/ExternalizableException.html#withStatus-int-">withStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SOAPSenderException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAPSenderException</h4>
<pre>public&nbsp;SOAPSenderException()</pre>
<div class="block">This constructor is required by the serializers/deserializers in the system in order to
 reflectively construct new instances.</div>
</li>
</ul>
<a name="SOAPSenderException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAPSenderException</h4>
<pre>public&nbsp;SOAPSenderException(java.lang.String&nbsp;message)</pre>
<div class="block">This will create an exception with just a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string</dd>
</dl>
</li>
</ul>
<a name="SOAPSenderException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOAPSenderException</h4>
<pre>public&nbsp;SOAPSenderException(java.lang.Throwable&nbsp;cause)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause for the exception
 #deprecated use builders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/exception/SOAPRetryableException.html" title="class in gw.api.webservice.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/exception/SOAPSenderException.html" target="_top">Frames</a></li>
<li><a href="SOAPSenderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.webservice.exception.SOAPException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.webservice.exception.SOAPException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
