<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.smoketest.platform.web (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.smoketest.platform.web (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/servlet/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/smoketest/platform/web/assertions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/smoketest/platform/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.smoketest.platform.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/NewEntryCreator.html" title="interface in gw.smoketest.platform.web">NewEntryCreator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/SelectElement.Condition.html" title="interface in gw.smoketest.platform.web">SelectElement.Condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/WebMessages.html" title="interface in gw.smoketest.platform.web">WebMessages</a></td>
<td class="colLast">
<div class="block">A collection of messages in the UI, organized by severity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/ActionElement.html" title="class in gw.smoketest.platform.web">ActionElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/ActionElementWithAJAXMenu.html" title="class in gw.smoketest.platform.web">ActionElementWithAJAXMenu</a></td>
<td class="colLast">
<div class="block">Base class for all widgets that can be acted upon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/BadgeElement.html" title="class in gw.smoketest.platform.web">BadgeElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/BasePickerValueElement.html" title="class in gw.smoketest.platform.web">BasePickerValueElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/BooleanValueElement.html" title="class in gw.smoketest.platform.web">BooleanValueElement</a></td>
<td class="colLast">
<div class="block">Base class for value widgets that is bound to a boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/CheckboxGroupElement.html" title="class in gw.smoketest.platform.web">CheckboxGroupElement</a>&lt;T extends <a href="../../../../gw/smoketest/platform/web/CheckboxOptionElement.html" title="class in gw.smoketest.platform.web">CheckboxOptionElement</a>&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/CheckboxOptionElement.html" title="class in gw.smoketest.platform.web">CheckboxOptionElement</a></td>
<td class="colLast">
<div class="block">Base class for a single checkbox in a checkbox group widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/CheckboxValueElement.html" title="class in gw.smoketest.platform.web">CheckboxValueElement</a></td>
<td class="colLast">
<div class="block">A checkbox value element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/ClickableActionElement.html" title="class in gw.smoketest.platform.web">ClickableActionElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/DateElement.html" title="class in gw.smoketest.platform.web">DateElement</a></td>
<td class="colLast">
<div class="block">Base class for all widget that is bound to a date value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/DetailViewElement.html" title="class in gw.smoketest.platform.web">DetailViewElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/IteratorEntries.html" title="class in gw.smoketest.platform.web">IteratorEntries</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/IteratorEntriesForWizardSteps.html" title="class in gw.smoketest.platform.web">IteratorEntriesForWizardSteps</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/IteratorEntriesWithPaging.html" title="class in gw.smoketest.platform.web">IteratorEntriesWithPaging</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A list of entries on page under an Iterator widget, which might be paged at runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/IteratorEntryCheckboxElement.html" title="class in gw.smoketest.platform.web">IteratorEntryCheckboxElement</a></td>
<td class="colLast">
<div class="block">A special checkbox to select an entry under an iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/MessagesElement.html" title="class in gw.smoketest.platform.web">MessagesElement</a></td>
<td class="colLast">
<div class="block">Base class for Messages element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/MultiSelectElement.html" title="class in gw.smoketest.platform.web">MultiSelectElement</a>&lt;T extends <a href="../../../../gw/smoketest/platform/web/OptionElementForMulti.html" title="class in gw.smoketest.platform.web">OptionElementForMulti</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for multi-value elements, e.g., checkbox group, select-multiple dropdown, or shuttle widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/OptionElement.html" title="class in gw.smoketest.platform.web">OptionElement</a></td>
<td class="colLast">
<div class="block">Base class for any single option of a range value widget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/OptionElementForMulti.html" title="class in gw.smoketest.platform.web">OptionElementForMulti</a></td>
<td class="colLast">
<div class="block">Base class for a single option of a multi-value widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/PagingElement.html" title="class in gw.smoketest.platform.web">PagingElement</a>&lt;T extends <a href="../../../../gw/smoketest/platform/web/OptionElement.html" title="class in gw.smoketest.platform.web">OptionElement</a>&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/PCFElement.html" title="class in gw.smoketest.platform.web">PCFElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/PCFElementId.html" title="class in gw.smoketest.platform.web">PCFElementId</a></td>
<td class="colLast">
<div class="block">Class representing a complex element for PCF pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/PCFLocation.html" title="class in gw.smoketest.platform.web">PCFLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/PerformanceIndicatorElement.html" title="class in gw.smoketest.platform.web">PerformanceIndicatorElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/QuickJumpElement.html" title="class in gw.smoketest.platform.web">QuickJumpElement</a></td>
<td class="colLast">
<div class="block">QuickJump element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/RadioButtonValueElement.html" title="class in gw.smoketest.platform.web">RadioButtonValueElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/RowElement.html" title="class in gw.smoketest.platform.web">RowElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/SelectElement.html" title="class in gw.smoketest.platform.web">SelectElement</a>&lt;T extends <a href="../../../../gw/smoketest/platform/web/OptionElement.html" title="class in gw.smoketest.platform.web">OptionElement</a>&gt;</td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/SelectElementWithSetAndRefresh.html" title="class in gw.smoketest.platform.web">SelectElementWithSetAndRefresh</a>&lt;T extends <a href="../../../../gw/smoketest/platform/web/OptionElement.html" title="class in gw.smoketest.platform.web">OptionElement</a>&gt;</td>
<td class="colLast">
<div class="block">A select element that refreshes the page when the value is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/SelectorCellElement.html" title="class in gw.smoketest.platform.web">SelectorCellElement</a></td>
<td class="colLast">
<div class="block">A simple extension of <a href="../../../../gw/smoketest/platform/web/ValueElement.html" title="class in gw.smoketest.platform.web"><code>ValueElement</code></a> for the Select button
 in a "picking" LV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/TabBarElement.html" title="class in gw.smoketest.platform.web">TabBarElement</a></td>
<td class="colLast">
<div class="block">TabBarElement in SmokeTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/TestableElement.html" title="class in gw.smoketest.platform.web">TestableElement</a></td>
<td class="colLast">
<div class="block">The base class for all elements that are testable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/TileElement.html" title="class in gw.smoketest.platform.web">TileElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/TreeViewElement.html" title="class in gw.smoketest.platform.web">TreeViewElement</a></td>
<td class="colLast">
<div class="block">The base class for all TreeView elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/TreeViewNodeElement.html" title="class in gw.smoketest.platform.web">TreeViewNodeElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/UnsavedWorkElement.html" title="class in gw.smoketest.platform.web">UnsavedWorkElement</a></td>
<td class="colLast">
<div class="block">Base class for unsaved work tabbar link widget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/UnsavedWorkEntryElement.html" title="class in gw.smoketest.platform.web">UnsavedWorkEntryElement</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/UnsavedWorkEntryGroupElement.html" title="class in gw.smoketest.platform.web">UnsavedWorkEntryGroupElement</a></td>
<td class="colLast">
<div class="block">Base class for a group of unsaved work entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/ValueElement.html" title="class in gw.smoketest.platform.web">ValueElement</a></td>
<td class="colLast">
<div class="block">Base class for all widget that is bound to a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/ValueElementWithSetAndRefresh.html" title="class in gw.smoketest.platform.web">ValueElementWithSetAndRefresh</a></td>
<td class="colLast">
<div class="block">A value element that</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/WizardMenuLinkElement.html" title="class in gw.smoketest.platform.web">WizardMenuLinkElement</a></td>
<td class="colLast">
<div class="block">Base class for wizard menu links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/WorksheetTabBarElement.html" title="class in gw.smoketest.platform.web">WorksheetTabBarElement</a></td>
<td class="colLast">
<div class="block">The base class for all elements thata re testable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/smoketest/platform/web/PCFElementId.PCFElementScope.html" title="enum in gw.smoketest.platform.web">PCFElementId.PCFElementScope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/servlet/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/smoketest/platform/web/assertions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/smoketest/platform/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
