<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivitySearchCriteria (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivitySearchCriteria (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/activity/entity/ActivityDocument.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/activity/entity/ActivitySearchView.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/activity/entity/ActivitySearchCriteria.html" target="_top">Frames</a></li>
<li><a href="ActivitySearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.activity.entity</div>
<h2 title="Interface ActivitySearchCriteria" class="title">Interface ActivitySearchCriteria</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivitySearchCriteria</span>
extends java.io.Serializable</pre>
<div class="block">Encapsulates the search criteria for an Activity search.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivitySearchCriteria.html#addCriteria-com.guidewire.pl.system.database.TableObject-">addCriteria</a></span>(com.guidewire.pl.system.database.TableObject&nbsp;activity)</code>
<div class="block">Adds a search criteria to this ActivitySearchCriteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivitySearchCriteria.html#findActivities--">findActivities</a></span>()</code>
<div class="block">Finds the activities defined by this search criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query&lt;<a href="../../../../entity/ActivitySearchView.html" title="class in entity">ActivitySearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivitySearchCriteria.html#findActivitySearchViews--">findActivitySearchViews</a></span>()</code>
<div class="block">Returns a query containing <a href="../../../../entity/ActivitySearchView.html" title="class in entity"><code>ActivitySearchView</code></a> entities
 that match the criteria specified by this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/ActivitySearchView.html" title="class in entity">ActivitySearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivitySearchCriteria.html#performSearch--">performSearch</a></span>()</code>
<div class="block">Perform the search based on the criteria that have been selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivitySearchCriteria.html#setExternalOwner-entity.Contact-">setExternalOwner</a></span>(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Sets the value of the ExternalOwner field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivities</h4>
<pre>com.guidewire.pl.system.database.Query&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;findActivities()</pre>
<div class="block">Finds the activities defined by this search criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results of activities defined by this search criteria</dd>
</dl>
</li>
</ul>
<a name="findActivitySearchViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitySearchViews</h4>
<pre>com.guidewire.pl.system.database.Query&lt;<a href="../../../../entity/ActivitySearchView.html" title="class in entity">ActivitySearchView</a>&gt;&nbsp;findActivitySearchViews()</pre>
<div class="block">Returns a query containing <a href="../../../../entity/ActivitySearchView.html" title="class in entity"><code>ActivitySearchView</code></a> entities
 that match the criteria specified by this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results of ActivitySearchViews that match the specified criteria</dd>
</dl>
</li>
</ul>
<a name="addCriteria-com.guidewire.pl.system.database.TableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriteria</h4>
<pre>void&nbsp;addCriteria(com.guidewire.pl.system.database.TableObject&nbsp;activity)</pre>
<div class="block">Adds a search criteria to this ActivitySearchCriteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - TableObject representing the criteria to add</dd>
</dl>
</li>
</ul>
<a name="performSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSearch</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/ActivitySearchView.html" title="class in entity">ActivitySearchView</a>&gt;&nbsp;performSearch()</pre>
<div class="block">Perform the search based on the criteria that have been selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the search</dd>
</dl>
</li>
</ul>
<a name="setExternalOwner-entity.Contact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExternalOwner</h4>
<pre>void&nbsp;setExternalOwner(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ExternalOwner field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/activity/entity/ActivityDocument.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/activity/entity/ActivitySearchView.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/activity/entity/ActivitySearchCriteria.html" target="_top">Frames</a></li>
<li><a href="ActivitySearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
