<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssessmentContentItemBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssessmentContentItemBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ArrayCriterionConfigBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AssessmentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AssessmentContentItemBuilder.html" target="_top">Frames</a></li>
<li><a href="AssessmentContentItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AssessmentContentItemBuilder" class="title">Class AssessmentContentItemBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>,<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AssessmentContentItemBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssessmentContentItemBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>,<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#AssessmentContentItemBuilder--">AssessmentContentItemBuilder</a></span>()</code>
<div class="block">Creates a new AssessmentContentItemBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#onIncident-entity.Incident-">onIncident</a></span>(<a href="../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;incident)</code>
<div class="block">Sets the related Incident</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#onIncident-gw.api.databuilder.ValueGenerator-">onIncident</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>&gt;&nbsp;incident)</code>
<div class="block">Sets the related Incident</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#uiReadyContentItem--">uiReadyContentItem</a></span>()</code>
<div class="block">Creates a new, ui ready, AssessmentContentItemBuilder with the following fields set
 
 Claim - if a claim is specified via onClaim or by using claimBuilder.withOfficial then use
     the specified claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withAction-typekey.AssessmentContentAction-">withAction</a></span>(<a href="../../../typekey/AssessmentContentAction.html" title="class in typekey">AssessmentContentAction</a>&nbsp;action)</code>
<div class="block">Sets the assessmentContentAction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withAmountAfterLimit-gw.api.financials.CurrencyAmount-">withAmountAfterLimit</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amountAfterLimit)</code>
<div class="block">Sets the amount payable on the item(s)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withAssessmentSource-typekey.AssessmentSource-">withAssessmentSource</a></span>(<a href="../../../typekey/AssessmentSource.html" title="class in typekey">AssessmentSource</a>&nbsp;assessmentSource)</code>
<div class="block">Sets the related AssessmentSource if applicable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withAssessmentSource-gw.api.databuilder.ValueGenerator-">withAssessmentSource</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>&gt;&nbsp;assessmentSource)</code>
<div class="block">Sets the related AssessmentSource if applicable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withBrand-java.lang.String-">withBrand</a></span>(java.lang.String&nbsp;brand)</code>
<div class="block">Sets the brand Name / Manufacturer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withContentCategory-typekey.ContentLineItemCategory-">withContentCategory</a></span>(<a href="../../../typekey/ContentLineItemCategory.html" title="class in typekey">ContentLineItemCategory</a>&nbsp;contentCategory)</code>
<div class="block">Sets the assessment Category for Property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withContentSchedule-typekey.ContentLineItemSchedule-">withContentSchedule</a></span>(<a href="../../../typekey/ContentLineItemSchedule.html" title="class in typekey">ContentLineItemSchedule</a>&nbsp;contentSchedule)</code>
<div class="block">Sets the assessment Schedule for Property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withDateAcquired-java.util.Date-">withDateAcquired</a></span>(java.util.Date&nbsp;dateAcquired)</code>
<div class="block">Sets the date when this item was acquired</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withDepreciation-gw.api.financials.CurrencyAmount-">withDepreciation</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;depreciation)</code>
<div class="block">Sets the depreciation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withDepreciationPercentage-java.math.BigDecimal-">withDepreciationPercentage</a></span>(java.math.BigDecimal&nbsp;depreciationPercentage)</code>
<div class="block">Sets the deprecation percentage, per year</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the assessment line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withItemComment-java.lang.String-">withItemComment</a></span>(java.lang.String&nbsp;itemComment)</code>
<div class="block">Sets the assessment Item Comment</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withNumberOfItems-int-">withNumberOfItems</a></span>(int&nbsp;numberOfItems)</code>
<div class="block">Sets the number of Items</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withPurchaseCost-gw.api.financials.CurrencyAmount-">withPurchaseCost</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;purchaseCost)</code>
<div class="block">Sets the purchaseCost</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withReplacementValue-gw.api.financials.CurrencyAmount-">withReplacementValue</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;replacementValue)</code>
<div class="block">Sets the estimated cost of replacing the item(s)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withSalvage-gw.api.financials.CurrencyAmount-">withSalvage</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;salvage)</code>
<div class="block">Sets the salvage</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniqueAction--">withUniqueAction</a></span>()</code>
<div class="block">Sets the assessmentContentAction to a random value (just cycles through the content action category typelist)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniqueContentCategory--">withUniqueContentCategory</a></span>()</code>
<div class="block">Sets the type of the assessment Category for Property to a random value (just cycles through the content category typelist)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniqueContentSchedule--">withUniqueContentSchedule</a></span>()</code>
<div class="block">Sets the assessment Schedule for Property to a random value (just cycles through the content schedule typelist)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniqueDepreciation--">withUniqueDepreciation</a></span>()</code>
<div class="block">Sets the depreciation to a unique value, starting at 1 and ascending</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniqueDescription--">withUniqueDescription</a></span>()</code>
<div class="block">Sets the assessment line.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniquePurchaseCost--">withUniquePurchaseCost</a></span>()</code>
<div class="block">Sets the purchaseCost to a unique value, starting at 1 and ascending</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withUniqueSalvage--">withUniqueSalvage</a></span>()</code>
<div class="block">Sets the salvage</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html#withVehicleCategory-typekey.VehicleLineItemCategory-">withVehicleCategory</a></span>(<a href="../../../typekey/VehicleLineItemCategory.html" title="class in typekey">VehicleLineItemCategory</a>&nbsp;vehicleCategory)</code>
<div class="block">Sets the assessmentCatetory for Vehicles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssessmentContentItemBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssessmentContentItemBuilder</h4>
<pre>public&nbsp;AssessmentContentItemBuilder()</pre>
<div class="block">Creates a new AssessmentContentItemBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyContentItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyContentItem</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;uiReadyContentItem()</pre>
<div class="block">Creates a new, ui ready, AssessmentContentItemBuilder with the following fields set
 <ul>
 <li>Claim - if a claim is specified via onClaim or by using claimBuilder.withOfficial then use
     the specified claim. Otherwise a new ui ready auto claim is created.
 <li>Name - set to unique title of the form NameN
 <li>ReportNumber - set to unique report number of the form RN (R0, R1...)
 <li>OfficialType - set to a random type
 <ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ui ready builder</dd>
</dl>
</li>
</ul>
<a name="withAction-typekey.AssessmentContentAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withAction(<a href="../../../typekey/AssessmentContentAction.html" title="class in typekey">AssessmentContentAction</a>&nbsp;action)</pre>
<div class="block">Sets the assessmentContentAction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueAction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniqueAction()</pre>
<div class="block">Sets the assessmentContentAction to a random value (just cycles through the content action category typelist)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentSource-typekey.AssessmentSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentSource</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withAssessmentSource(<a href="../../../typekey/AssessmentSource.html" title="class in typekey">AssessmentSource</a>&nbsp;assessmentSource)</pre>
<div class="block">Sets the related AssessmentSource if applicable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentSource</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentSource-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentSource</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withAssessmentSource(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>&gt;&nbsp;assessmentSource)</pre>
<div class="block">Sets the related AssessmentSource if applicable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentSource</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBrand</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withBrand(java.lang.String&nbsp;brand)</pre>
<div class="block">Sets the brand Name / Manufacturer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContentCategory-typekey.ContentLineItemCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withContentCategory(<a href="../../../typekey/ContentLineItemCategory.html" title="class in typekey">ContentLineItemCategory</a>&nbsp;contentCategory)</pre>
<div class="block">Sets the assessment Category for Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentCategory</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueContentCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueContentCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniqueContentCategory()</pre>
<div class="block">Sets the type of the assessment Category for Property to a random value (just cycles through the content category typelist)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContentSchedule-typekey.ContentLineItemSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentSchedule</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withContentSchedule(<a href="../../../typekey/ContentLineItemSchedule.html" title="class in typekey">ContentLineItemSchedule</a>&nbsp;contentSchedule)</pre>
<div class="block">Sets the assessment Schedule for Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentSchedule</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueContentSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueContentSchedule</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniqueContentSchedule()</pre>
<div class="block">Sets the assessment Schedule for Property to a random value (just cycles through the content schedule typelist)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDateAcquired-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateAcquired</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withDateAcquired(java.util.Date&nbsp;dateAcquired)</pre>
<div class="block">Sets the date when this item was acquired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateAcquired</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDepreciation-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDepreciation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withDepreciation(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;depreciation)</pre>
<div class="block">Sets the depreciation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depreciation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueDepreciation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueDepreciation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniqueDepreciation()</pre>
<div class="block">Sets the depreciation to a unique value, starting at 1 and ascending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the assessment line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniqueDescription()</pre>
<div class="block">Sets the assessment line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onIncident-entity.Incident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;onIncident(<a href="../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;incident)</pre>
<div class="block">Sets the related Incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onIncident-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;onIncident(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>&gt;&nbsp;incident)</pre>
<div class="block">Sets the related Incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withItemComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemComment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withItemComment(java.lang.String&nbsp;itemComment)</pre>
<div class="block">Sets the assessment Item Comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemComment</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNumberOfItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumberOfItems</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withNumberOfItems(int&nbsp;numberOfItems)</pre>
<div class="block">Sets the number of Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfItems</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPurchaseCost-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPurchaseCost</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withPurchaseCost(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;purchaseCost)</pre>
<div class="block">Sets the purchaseCost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseCost</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniquePurchaseCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniquePurchaseCost</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniquePurchaseCost()</pre>
<div class="block">Sets the purchaseCost to a unique value, starting at 1 and ascending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSalvage-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSalvage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withSalvage(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;salvage)</pre>
<div class="block">Sets the salvage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salvage</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueSalvage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueSalvage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withUniqueSalvage()</pre>
<div class="block">Sets the salvage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withVehicleCategory-typekey.VehicleLineItemCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVehicleCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withVehicleCategory(<a href="../../../typekey/VehicleLineItemCategory.html" title="class in typekey">VehicleLineItemCategory</a>&nbsp;vehicleCategory)</pre>
<div class="block">Sets the assessmentCatetory for Vehicles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleCategory</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifie
 d builder</dd>
</dl>
</li>
</ul>
<a name="withDepreciationPercentage-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDepreciationPercentage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withDepreciationPercentage(java.math.BigDecimal&nbsp;depreciationPercentage)</pre>
<div class="block">Sets the deprecation percentage, per year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depreciationPercentage</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAmountAfterLimit-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmountAfterLimit</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withAmountAfterLimit(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amountAfterLimit)</pre>
<div class="block">Sets the amount payable on the item(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountAfterLimit</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReplacementValue-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withReplacementValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>&nbsp;withReplacementValue(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;replacementValue)</pre>
<div class="block">Sets the estimated cost of replacing the item(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacementValue</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ArrayCriterionConfigBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AssessmentItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AssessmentContentItemBuilder.html" target="_top">Frames</a></li>
<li><a href="AssessmentContentItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
