<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BenefitsBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenefitsBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BenefitPeriodBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BenefitsBuilder.html" target="_top">Frames</a></li>
<li><a href="BenefitsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class BenefitsBuilder" class="title">Class BenefitsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Benefits.html" title="class in entity">Benefits</a>,<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.BenefitsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Benefits.html" title="class in entity">Benefits</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BenefitsBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Benefits.html" title="class in entity">Benefits</a>,<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&gt;</pre>
<div class="block">Builder for Benefits objects which give detailed information about benefits. Benefits objects
 are peculiar in that they have no back pointer to claim, exposure or any other major data model
 type. Instead, different types of exposure have foreign keys to Benefits objects (for example
 PIP exposures have DeathBenefits, LifePensionBenefits, PPDBenefits, PTDBenefits, TPDBenefits,
 TTDBenefits and VocBenefits). So the usual usage of this builder will be to create benefit
 objects to add to an exposure e.g: <code>exposureBuilder.withXXXBenefits(new BenefitsBuilder()....)</code>.
 Many of these benefits sub objects don't have any required fields so there is no UI ready builder
 for benefits.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#BenefitsBuilder--">BenefitsBuilder</a></span>()</code>
<div class="block">Creates a new BenefitsBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withBenefitsBeginDate-java.util.Date-">withBenefitsBeginDate</a></span>(java.util.Date&nbsp;benefitsBeginDate)</code>
<div class="block">Sets the date when benefits start.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withBenefitsEndDate-java.util.Date-">withBenefitsEndDate</a></span>(java.util.Date&nbsp;benefitsEndDate)</code>
<div class="block">Sets the date when benefits end.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withBenefitType-typekey.LostWagesBenefitType-">withBenefitType</a></span>(<a href="../../../typekey/LostWagesBenefitType.html" title="class in typekey">LostWagesBenefitType</a>&nbsp;benefitType)</code>
<div class="block">Sets the type of lost wages benefit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the additional information about benefits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withFirstPaymentDate-java.util.Date-">withFirstPaymentDate</a></span>(java.util.Date&nbsp;firstPaymentDate)</code>
<div class="block">Sets the date 1st payment made</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withMaxBurialRate-gw.api.financials.CurrencyAmount-">withMaxBurialRate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;maxBurialRate)</code>
<div class="block">Sets the maximum burial rate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withMaxCompRate-gw.api.financials.CurrencyAmount-">withMaxCompRate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;maxCompRate)</code>
<div class="block">Sets the state maximum benefit amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withMinCompRate-gw.api.financials.CurrencyAmount-">withMinCompRate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;minCompRate)</code>
<div class="block">Sets the state minimum benefit amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withMMIDate-java.util.Date-">withMMIDate</a></span>(java.util.Date&nbsp;mMIDate)</code>
<div class="block">Sets the date when maximum medical improvement was reached (when PPD benefits can start).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withMonthlyCompRate-gw.api.financials.CurrencyAmount-">withMonthlyCompRate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;monthlyCompRate)</code>
<div class="block">Sets the monthly compensation rate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withNumPaymentWeeks-int-">withNumPaymentWeeks</a></span>(int&nbsp;numPaymentWeeks)</code>
<div class="block">Sets the number of weeks benefits will be paid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withPaidOnTime-typekey.PaidOnTime-">withPaidOnTime</a></span>(<a href="../../../typekey/PaidOnTime.html" title="class in typekey">PaidOnTime</a>&nbsp;paidOnTime)</code>
<div class="block">Sets the 1st payment - whether made on time or reason why not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withPaymentFrequency-typekey.PaymentFrequencyType-">withPaymentFrequency</a></span>(<a href="../../../typekey/PaymentFrequencyType.html" title="class in typekey">PaymentFrequencyType</a>&nbsp;paymentFrequency)</code>
<div class="block">Sets the payment frequency for benefits.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withPaymentLimit-gw.api.financials.CurrencyAmount-">withPaymentLimit</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;paymentLimit)</code>
<div class="block">Sets the payment limit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withPercentageComp-int-">withPercentageComp</a></span>(int&nbsp;percentageComp)</code>
<div class="block">Sets the percentage compensability.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withPostInjryWklyWgs-gw.api.financials.CurrencyAmount-">withPostInjryWklyWgs</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;postInjryWklyWgs)</code>
<div class="block">Sets the weekly wages post-injury.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withProviderType-typekey.ProviderType-">withProviderType</a></span>(<a href="../../../typekey/ProviderType.html" title="class in typekey">ProviderType</a>&nbsp;providerType)</code>
<div class="block">Sets the type of services provider.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withRetroPeriod-typekey.RetroPeriodType-">withRetroPeriod</a></span>(<a href="../../../typekey/RetroPeriodType.html" title="class in typekey">RetroPeriodType</a>&nbsp;retroPeriod)</code>
<div class="block">Sets the retroactive period.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withServices-java.lang.String-">withServices</a></span>(java.lang.String&nbsp;services)</code>
<div class="block">Sets the services required.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withSettleDate-java.util.Date-">withSettleDate</a></span>(java.util.Date&nbsp;settleDate)</code>
<div class="block">Sets the date of settlement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withSettleMethod-typekey.SettleMethod-">withSettleMethod</a></span>(<a href="../../../typekey/SettleMethod.html" title="class in typekey">SettleMethod</a>&nbsp;settleMethod)</code>
<div class="block">Sets the method of settlement.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withWaitingPeriod-typekey.WaitingPeriodType-">withWaitingPeriod</a></span>(<a href="../../../typekey/WaitingPeriodType.html" title="class in typekey">WaitingPeriodType</a>&nbsp;waitingPeriod)</code>
<div class="block">Sets the waiting period before benefits begin.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withWaitingPeriodPaid-boolean-">withWaitingPeriodPaid</a></span>(boolean&nbsp;waitingPeriodPaid)</code>
<div class="block">Sets the whether the Employer has paid the waiting period</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withWaitPrdBeginDate-java.util.Date-">withWaitPrdBeginDate</a></span>(java.util.Date&nbsp;waitPrdBeginDate)</code>
<div class="block">Sets the date when the waiting period begins.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withWaitPrdEndDate-java.util.Date-">withWaitPrdEndDate</a></span>(java.util.Date&nbsp;waitPrdEndDate)</code>
<div class="block">Sets the date when the waiting period ends.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withWeeklyCompRate-gw.api.financials.CurrencyAmount-">withWeeklyCompRate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;weeklyCompRate)</code>
<div class="block">Sets the weekly compensation rate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BenefitsBuilder.html#withWeeklyCompRateInfo-java.lang.String-">withWeeklyCompRateInfo</a></span>(java.lang.String&nbsp;weeklyCompRateInfo)</code>
<div class="block">Sets the rating Information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BenefitsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BenefitsBuilder</h4>
<pre>public&nbsp;BenefitsBuilder()</pre>
<div class="block">Creates a new BenefitsBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withBenefitType-typekey.LostWagesBenefitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBenefitType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withBenefitType(<a href="../../../typekey/LostWagesBenefitType.html" title="class in typekey">LostWagesBenefitType</a>&nbsp;benefitType)</pre>
<div class="block">Sets the type of lost wages benefit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benefitType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBenefitsBeginDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBenefitsBeginDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withBenefitsBeginDate(java.util.Date&nbsp;benefitsBeginDate)</pre>
<div class="block">Sets the date when benefits start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benefitsBeginDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withBenefitsEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBenefitsEndDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withBenefitsEndDate(java.util.Date&nbsp;benefitsEndDate)</pre>
<div class="block">Sets the date when benefits end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benefitsEndDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the additional information about benefits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withFirstPaymentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstPaymentDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withFirstPaymentDate(java.util.Date&nbsp;firstPaymentDate)</pre>
<div class="block">Sets the date 1st payment made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPaymentDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMMIDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMMIDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withMMIDate(java.util.Date&nbsp;mMIDate)</pre>
<div class="block">Sets the date when maximum medical improvement was reached (when PPD benefits can start).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mMIDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMaxBurialRate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBurialRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withMaxBurialRate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;maxBurialRate)</pre>
<div class="block">Sets the maximum burial rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxBurialRate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMaxCompRate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxCompRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withMaxCompRate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;maxCompRate)</pre>
<div class="block">Sets the state maximum benefit amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCompRate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMinCompRate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinCompRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withMinCompRate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;minCompRate)</pre>
<div class="block">Sets the state minimum benefit amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCompRate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMonthlyCompRate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonthlyCompRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withMonthlyCompRate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;monthlyCompRate)</pre>
<div class="block">Sets the monthly compensation rate. This calculation depends on the type of benefit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyCompRate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNumPaymentWeeks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumPaymentWeeks</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withNumPaymentWeeks(int&nbsp;numPaymentWeeks)</pre>
<div class="block">Sets the number of weeks benefits will be paid. This differs by state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPaymentWeeks</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPaidOnTime-typekey.PaidOnTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaidOnTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withPaidOnTime(<a href="../../../typekey/PaidOnTime.html" title="class in typekey">PaidOnTime</a>&nbsp;paidOnTime)</pre>
<div class="block">Sets the 1st payment - whether made on time or reason why not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paidOnTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPaymentFrequency-typekey.PaymentFrequencyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentFrequency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withPaymentFrequency(<a href="../../../typekey/PaymentFrequencyType.html" title="class in typekey">PaymentFrequencyType</a>&nbsp;paymentFrequency)</pre>
<div class="block">Sets the payment frequency for benefits. This differs by state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentFrequency</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPaymentLimit-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentLimit</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withPaymentLimit(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;paymentLimit)</pre>
<div class="block">Sets the payment limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentLimit</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPercentageComp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPercentageComp</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withPercentageComp(int&nbsp;percentageComp)</pre>
<div class="block">Sets the percentage compensability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageComp</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPostInjryWklyWgs-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPostInjryWklyWgs</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withPostInjryWklyWgs(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;postInjryWklyWgs)</pre>
<div class="block">Sets the weekly wages post-injury.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postInjryWklyWgs</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withProviderType-typekey.ProviderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProviderType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withProviderType(<a href="../../../typekey/ProviderType.html" title="class in typekey">ProviderType</a>&nbsp;providerType)</pre>
<div class="block">Sets the type of services provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRetroPeriod-typekey.RetroPeriodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetroPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withRetroPeriod(<a href="../../../typekey/RetroPeriodType.html" title="class in typekey">RetroPeriodType</a>&nbsp;retroPeriod)</pre>
<div class="block">Sets the retroactive period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retroPeriod</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withServices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServices</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withServices(java.lang.String&nbsp;services)</pre>
<div class="block">Sets the services required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSettleDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSettleDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withSettleDate(java.util.Date&nbsp;settleDate)</pre>
<div class="block">Sets the date of settlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settleDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSettleMethod-typekey.SettleMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSettleMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withSettleMethod(<a href="../../../typekey/SettleMethod.html" title="class in typekey">SettleMethod</a>&nbsp;settleMethod)</pre>
<div class="block">Sets the method of settlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settleMethod</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWaitPrdBeginDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaitPrdBeginDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withWaitPrdBeginDate(java.util.Date&nbsp;waitPrdBeginDate)</pre>
<div class="block">Sets the date when the waiting period begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitPrdBeginDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWaitPrdEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaitPrdEndDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withWaitPrdEndDate(java.util.Date&nbsp;waitPrdEndDate)</pre>
<div class="block">Sets the date when the waiting period ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitPrdEndDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWaitingPeriod-typekey.WaitingPeriodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaitingPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withWaitingPeriod(<a href="../../../typekey/WaitingPeriodType.html" title="class in typekey">WaitingPeriodType</a>&nbsp;waitingPeriod)</pre>
<div class="block">Sets the waiting period before benefits begin. This differs by state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitingPeriod</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWaitingPeriodPaid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaitingPeriodPaid</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withWaitingPeriodPaid(boolean&nbsp;waitingPeriodPaid)</pre>
<div class="block">Sets the whether the Employer has paid the waiting period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitingPeriodPaid</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWeeklyCompRate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWeeklyCompRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withWeeklyCompRate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;weeklyCompRate)</pre>
<div class="block">Sets the weekly compensation rate. This calculation depends on type of benefit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklyCompRate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWeeklyCompRateInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withWeeklyCompRateInfo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>&nbsp;withWeeklyCompRateInfo(java.lang.String&nbsp;weeklyCompRateInfo)</pre>
<div class="block">Sets the rating Information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklyCompRateInfo</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BenefitPeriodBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BenefitsBuilder.html" target="_top">Frames</a></li>
<li><a href="BenefitsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
