<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkInvoiceItemBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkInvoiceItemBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BulkInvoiceItemInfoBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BulkInvoiceItemBuilder.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class BulkInvoiceItemBuilder" class="title">Class BulkInvoiceItemBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>,<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.BulkInvoiceItemBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BulkInvoiceItemBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>,<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#BulkInvoiceItemBuilder--">BulkInvoiceItemBuilder</a></span>()</code>
<div class="block">Default values:
 
 Amount: 0
 PaymentType: final
 Status: draft
 BulkInvoiceItemInfo: empty BulkInvoiceItemInfoBuilder
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#asAwaitingProcessing--">asAwaitingProcessing</a></span>()</code>
<div class="block">Sets the AwaitingProcessing flag to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#asNotAwaitingProcessing--">asNotAwaitingProcessing</a></span>()</code>
<div class="block">Sets the AwaitingProcessing flag to false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#doesNotErodeReserves--">doesNotErodeReserves</a></span>()</code>
<div class="block">Causes the builder to create this Bulk Invoice Item as one that does not erodes reserves</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#erodesReserves--">erodesReserves</a></span>()</code>
<div class="block">Causes the builder to create this Bulk Invoice Item as one that erodes reserves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#onBulkInvoice-entity.BulkInvoice-">onBulkInvoice</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;bulkInvoice)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withAmount-gw.api.financials.CurrencyAmount-">withAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withBulkInvoiceItemInfo-gw.api.databuilder.BulkInvoiceItemInfoBuilder-">withBulkInvoiceItemInfo</a></span>(<a href="../../../gw/api/databuilder/BulkInvoiceItemInfoBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemInfoBuilder</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withBulkInvoiceOrder-int-">withBulkInvoiceOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withClaim-entity.Claim-">withClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Links this item to the given claimBuilder, sets the claimBuilder number field and leaves the item info with
 an empty reserve line wrapper.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withClaim-gw.api.databuilder.ValueGenerator-">withClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimGenerator)</code>
<div class="block">Links this item to the given claimBuilder, sets the claimBuilder number field and leaves the item info with
 an empty reserve line wrapper.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withCostCategory-typekey.CostCategory-">withCostCategory</a></span>(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withCostType-typekey.CostType-">withCostType</a></span>(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withExposure-entity.Exposure-">withExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Links this item to the given exposure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withExposure-gw.api.databuilder.ValueGenerator-">withExposure</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</code>
<div class="block">Links this item to the given exposure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withPaymentType-typekey.PaymentType-">withPaymentType</a></span>(<a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withReserveLine-entity.ReserveLine-">withReserveLine</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</code>
<div class="block">Links this item and its item info to the given reserve line.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withReserveLine-gw.api.databuilder.ValueGenerator-">withReserveLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&gt;&nbsp;reserveLineGenerator)</code>
<div class="block">Links this item and its item info to the given reserve line.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withReservingCurrency-typekey.Currency-">withReservingCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Set the reserving currency for the bulk invoice item created by this builder</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withStatus-typekey.BulkInvoiceItemStatus-">withStatus</a></span>(<a href="../../../typekey/BulkInvoiceItemStatus.html" title="class in typekey">BulkInvoiceItemStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withUnspecifiedCostTypeCostCategory--">withUnspecifiedCostTypeCostCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulkInvoiceItemBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkInvoiceItemBuilder</h4>
<pre>public&nbsp;BulkInvoiceItemBuilder()</pre>
<div class="block">Default values:
 <ul>
 <li>Amount: 0
 <li>PaymentType: final
 <li>Status: draft
 <li>BulkInvoiceItemInfo: empty BulkInvoiceItemInfoBuilder
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBulkInvoice-entity.BulkInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBulkInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;onBulkInvoice(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;bulkInvoice)</pre>
</li>
</ul>
<a name="withAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withBulkInvoiceItemInfo-gw.api.databuilder.BulkInvoiceItemInfoBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBulkInvoiceItemInfo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withBulkInvoiceItemInfo(<a href="../../../gw/api/databuilder/BulkInvoiceItemInfoBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemInfoBuilder</a>&nbsp;info)</pre>
</li>
</ul>
<a name="withBulkInvoiceOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBulkInvoiceOrder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withBulkInvoiceOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="withPaymentType-typekey.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withPaymentType(<a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType)</pre>
</li>
</ul>
<a name="withStatus-typekey.BulkInvoiceItemStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withStatus(<a href="../../../typekey/BulkInvoiceItemStatus.html" title="class in typekey">BulkInvoiceItemStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="withCostType-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withCostType(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</pre>
</li>
</ul>
<a name="withCostCategory-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withCostCategory(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
</li>
</ul>
<a name="withReservingCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservingCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withReservingCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Set the reserving currency for the bulk invoice item created by this builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the reserving currency to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withUnspecifiedCostTypeCostCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnspecifiedCostTypeCostCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withUnspecifiedCostTypeCostCategory()</pre>
</li>
</ul>
<a name="withClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimGenerator)</pre>
<div class="block">Links this item to the given claimBuilder, sets the claimBuilder number field and leaves the item info with
 an empty reserve line wrapper. Use either this method or <code>#withReserveLine(ValueGenerator<ReserveLine>)</code>,
 not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimGenerator</code> - generates the claim to link to the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Links this item to the given claimBuilder, sets the claimBuilder number field and leaves the item info with
 an empty reserve line wrapper. Use either this method or <code>#withReserveLine(ValueGenerator<ReserveLine>)</code>,
 not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - claim to link to the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withExposure-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withExposure(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</pre>
<div class="block">Links this item to the given exposure.</div>
</li>
</ul>
<a name="withExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Links this item to the given exposure.</div>
</li>
</ul>
<a name="asAwaitingProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAwaitingProcessing</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;asAwaitingProcessing()</pre>
<div class="block">Sets the AwaitingProcessing flag to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="asNotAwaitingProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNotAwaitingProcessing</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;asNotAwaitingProcessing()</pre>
<div class="block">Sets the AwaitingProcessing flag to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withReserveLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserveLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withReserveLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&gt;&nbsp;reserveLineGenerator)</pre>
<div class="block">Links this item and its item info to the given reserve line. Also sets up the claim info and
 claim number fields from the reserve line's claim. The ReserveLine must have transactions on it, since otherwise,
 it will be deleted during commit, leaving the ReserveLineWrapper with an invalid reference. Use either this method
 or <a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withClaim-gw.api.databuilder.ValueGenerator-"><code>withClaim(gw.api.databuilder.ValueGenerator&lt;entity.Claim&gt;)</code></a>, not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLineGenerator</code> - generator for the reserve line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withReserveLine-entity.ReserveLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserveLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;withReserveLine(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</pre>
<div class="block">Links this item and its item info to the given reserve line. Also sets up the claim info and
 claim number fields from the reserve line's claim. The ReserveLine must have transactions on it, since otherwise,
 it will be deleted during commit, leaving the ReserveLineWrapper with an invalid reference. Use either this method
 or <a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html#withClaim-gw.api.databuilder.ValueGenerator-"><code>withClaim(gw.api.databuilder.ValueGenerator&lt;entity.Claim&gt;)</code></a>, not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLine</code> - the reserve line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="erodesReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erodesReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;erodesReserves()</pre>
<div class="block">Causes the builder to create this Bulk Invoice Item as one that erodes reserves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="doesNotErodeReserves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesNotErodeReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>&nbsp;doesNotErodeReserves()</pre>
<div class="block">Causes the builder to create this Bulk Invoice Item as one that does not erodes reserves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BulkInvoiceItemInfoBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BulkInvoiceItemBuilder.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
