<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCDataBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCDataBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CCContactContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CCExchangeRateBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CCDataBuilder.html" target="_top">Frames</a></li>
<li><a href="CCDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class CCDataBuilder" class="title">Class CCDataBuilder&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends CCDataBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.CCDataBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/AccountBuilder.html" title="class in gw.api.databuilder">AccountBuilder</a>, <a href="../../../gw/api/databuilder/ActivityBuilder.html" title="class in gw.api.databuilder">ActivityBuilder</a>, <a href="../../../gw/api/databuilder/ActivityPatternBuilder.html" title="class in gw.api.databuilder">ActivityPatternBuilder</a>, <a href="../../../gw/api/databuilder/AddnlTripAccommodationBuilder.html" title="class in gw.api.databuilder">AddnlTripAccommodationBuilder</a>, <a href="../../../gw/api/databuilder/AddnlTripSegmentBuilder.html" title="class in gw.api.databuilder">AddnlTripSegmentBuilder</a>, <a href="../../../gw/api/databuilder/AggregateLimitBuilder.html" title="class in gw.api.databuilder">AggregateLimitBuilder</a>, <a href="../../../gw/api/databuilder/AssessmentContentItemBuilder.html" title="class in gw.api.databuilder">AssessmentContentItemBuilder</a>, <a href="../../../gw/api/databuilder/AssessmentItemBuilder.html" title="class in gw.api.databuilder">AssessmentItemBuilder</a>, <a href="../../../gw/api/databuilder/AssessmentLineBuilder.html" title="class in gw.api.databuilder">AssessmentLineBuilder</a>, <a href="../../../gw/api/databuilder/AssessmentSourceBuilder.html" title="class in gw.api.databuilder">AssessmentSourceBuilder</a>, <a href="../../../gw/api/databuilder/AssignableQueueBuilder.html" title="class in gw.api.databuilder">AssignableQueueBuilder</a>, <a href="../../../gw/api/databuilder/AuthorityLimitBuilder.html" title="class in gw.api.databuilder">AuthorityLimitBuilder</a>, <a href="../../../gw/api/databuilder/AuthorityLimitProfileBuilder.html" title="class in gw.api.databuilder">AuthorityLimitProfileBuilder</a>, <a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedHandlerBuilder</a>, <a href="../../../gw/api/databuilder/BaseCriterionConfigBuilder.html" title="class in gw.api.databuilder">BaseCriterionConfigBuilder</a>, <a href="../../../gw/api/databuilder/BenefitPeriodBuilder.html" title="class in gw.api.databuilder">BenefitPeriodBuilder</a>, <a href="../../../gw/api/databuilder/BenefitsBuilder.html" title="class in gw.api.databuilder">BenefitsBuilder</a>, <a href="../../../gw/api/databuilder/BodyPartDetailsBuilder.html" title="class in gw.api.databuilder">BodyPartDetailsBuilder</a>, <a href="../../../gw/api/databuilder/BuildingBuilder.html" title="class in gw.api.databuilder">BuildingBuilder</a>, <a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>, <a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemBuilder</a>, <a href="../../../gw/api/databuilder/BulkInvoiceItemInfoBuilder.html" title="class in gw.api.databuilder">BulkInvoiceItemInfoBuilder</a>, <a href="../../../gw/api/databuilder/CatastropheBuilder.html" title="class in gw.api.databuilder">CatastropheBuilder</a>, <a href="../../../gw/api/databuilder/CatastropheClaimsHistoryBuilder.html" title="class in gw.api.databuilder">CatastropheClaimsHistoryBuilder</a>, <a href="../../../gw/api/databuilder/CatastrophePerilBuilder.html" title="class in gw.api.databuilder">CatastrophePerilBuilder</a>, <a href="../../../gw/api/databuilder/CatastropheZoneBuilder.html" title="class in gw.api.databuilder">CatastropheZoneBuilder</a>, <a href="../../../gw/api/databuilder/CCExchangeRateBuilder.html" title="class in gw.api.databuilder">CCExchangeRateBuilder</a>, <a href="../../../gw/api/databuilder/CCGroupUserBuilder.html" title="class in gw.api.databuilder">CCGroupUserBuilder</a>, <a href="../../../gw/api/databuilder/CCRegionBuilder.html" title="class in gw.api.databuilder">CCRegionBuilder</a>, <a href="../../../gw/api/databuilder/CCRegionZoneBuilder.html" title="class in gw.api.databuilder">CCRegionZoneBuilder</a>, <a href="../../../gw/api/databuilder/CCRoleBuilder.html" title="class in gw.api.databuilder">CCRoleBuilder</a>, <a href="../../../gw/api/databuilder/CCRolePrivilegeBuilder.html" title="class in gw.api.databuilder">CCRolePrivilegeBuilder</a>, <a href="../../../gw/api/databuilder/CCUserSettingsBuilder.html" title="class in gw.api.databuilder">CCUserSettingsBuilder</a>, <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>, <a href="../../../gw/api/databuilder/CheckGroupBuilder.html" title="class in gw.api.databuilder">CheckGroupBuilder</a>, <a href="../../../gw/api/databuilder/CheckPayeeBuilder.html" title="class in gw.api.databuilder">CheckPayeeBuilder</a>, <a href="../../../gw/api/databuilder/CheckPortionBuilder.html" title="class in gw.api.databuilder">CheckPortionBuilder</a>, <a href="../../../gw/api/databuilder/CheckRecurrenceBuilder.html" title="class in gw.api.databuilder">CheckRecurrenceBuilder</a>, <a href="../../../gw/api/databuilder/CheckSetReserveBuilder.html" title="class in gw.api.databuilder">CheckSetReserveBuilder</a>, <a href="../../../gw/api/databuilder/CitationBuilder.html" title="class in gw.api.databuilder">CitationBuilder</a>, <a href="../../../gw/api/databuilder/ClaimAssociationBuilder.html" title="class in gw.api.databuilder">ClaimAssociationBuilder</a>, <a href="../../../gw/api/databuilder/ClaimBuilder.html" title="class in gw.api.databuilder">ClaimBuilder</a>, <a href="../../../gw/api/databuilder/ClaimContactBuilder.html" title="class in gw.api.databuilder">ClaimContactBuilder</a>, <a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>, <a href="../../../gw/api/databuilder/ClaimExceptionBuilder.html" title="class in gw.api.databuilder">ClaimExceptionBuilder</a>, <a href="../../../gw/api/databuilder/ClaimInAssociationBuilder.html" title="class in gw.api.databuilder">ClaimInAssociationBuilder</a>, <a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorTriggerBuilder</a>, <a href="../../../gw/api/databuilder/ClaimInfoBuilder.html" title="class in gw.api.databuilder">ClaimInfoBuilder</a>, <a href="../../../gw/api/databuilder/ClaimMetricLimitBuilderBase.html" title="class in gw.api.databuilder">ClaimMetricLimitBuilderBase</a>, <a href="../../../gw/api/databuilder/ClaimMetricRecalculationTimeBuilder.html" title="class in gw.api.databuilder">ClaimMetricRecalculationTimeBuilder</a>, <a href="../../../gw/api/databuilder/ClaimTextBuilder.html" title="class in gw.api.databuilder">ClaimTextBuilder</a>, <a href="../../../gw/api/databuilder/ClassCodeBuilder.html" title="class in gw.api.databuilder">ClassCodeBuilder</a>, <a href="../../../gw/api/databuilder/ClassificationConditionBuilder.html" title="class in gw.api.databuilder">ClassificationConditionBuilder</a>, <a href="../../../gw/api/databuilder/ConcurrentEmploymentBuilder.html" title="class in gw.api.databuilder">ConcurrentEmploymentBuilder</a>, <a href="../../../gw/api/databuilder/ConditionFilterBuilder.html" title="class in gw.api.databuilder">ConditionFilterBuilder</a>, <a href="../../../gw/api/databuilder/ContribFactorBuilder.html" title="class in gw.api.databuilder">ContribFactorBuilder</a>, <a href="../../../gw/cc/domain/policy/CoverageBuilder.html" title="class in gw.cc.domain.policy">CoverageBuilder</a>, <a href="../../../gw/api/databuilder/CoverageLineBuilder.html" title="class in gw.api.databuilder">CoverageLineBuilder</a>, <a href="../../../gw/api/databuilder/CoverageLineLimitBuilder.html" title="class in gw.api.databuilder">CoverageLineLimitBuilder</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html" title="class in gw.api.databuilder">CovTermBuilder</a>, <a href="../../../gw/api/databuilder/DeductibleBuilder.html" title="class in gw.api.databuilder">DeductibleBuilder</a>, <a href="../../../gw/api/databuilder/DeductionBuilder.html" title="class in gw.api.databuilder">DeductionBuilder</a>, <a href="../../../gw/api/databuilder/DrugPrescribedBuilder.html" title="class in gw.api.databuilder">DrugPrescribedBuilder</a>, <a href="../../../gw/api/databuilder/DwellingRoomDamageBuilder.html" title="class in gw.api.databuilder">DwellingRoomDamageBuilder</a>, <a href="../../../gw/api/databuilder/DynamicActionConfigBuilder.html" title="class in gw.api.databuilder">DynamicActionConfigBuilder</a>, <a href="../../../gw/api/databuilder/EFTDataBuilder.html" title="class in gw.api.databuilder">EFTDataBuilder</a>, <a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>, <a href="../../../gw/api/databuilder/EndorsementBuilder.html" title="class in gw.api.databuilder">EndorsementBuilder</a>, <a href="../../../gw/api/databuilder/EvaluationBuilder.html" title="class in gw.api.databuilder">EvaluationBuilder</a>, <a href="../../../gw/api/databuilder/ExposureBuilder.html" title="class in gw.api.databuilder">ExposureBuilder</a>, <a href="../../../gw/api/databuilder/ExposureMetricLimitBuilderBase.html" title="class in gw.api.databuilder">ExposureMetricLimitBuilderBase</a>, <a href="../../../gw/api/databuilder/ExposureTextBuilder.html" title="class in gw.api.databuilder">ExposureTextBuilder</a>, <a href="../../../gw/api/databuilder/ExpressionValueBuilder.html" title="class in gw.api.databuilder">ExpressionValueBuilder</a>, <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>, <a href="../../../gw/api/databuilder/HistoryBuilder.html" title="class in gw.api.databuilder">HistoryBuilder</a>, <a href="../../../gw/api/databuilder/ICDCodeBuilder.html" title="class in gw.api.databuilder">ICDCodeBuilder</a>, <a href="../../../gw/api/databuilder/IMEPerformedBuilder.html" title="class in gw.api.databuilder">IMEPerformedBuilder</a>, <a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="class in gw.api.databuilder">IncidentBuilderBase</a>, <a href="../../../gw/api/databuilder/InjuryDiagnosisBuilder.html" title="class in gw.api.databuilder">InjuryDiagnosisBuilder</a>, <a href="../../../gw/api/databuilder/ISOMatchReportBuilderBase.html" title="class in gw.api.databuilder">ISOMatchReportBuilderBase</a>, <a href="../../../gw/api/databuilder/LargeLossThresholdBuilder.html" title="class in gw.api.databuilder">LargeLossThresholdBuilder</a>, <a href="../../../gw/api/databuilder/LodgingProviderBuilder.html" title="class in gw.api.databuilder">LodgingProviderBuilder</a>, <a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>, <a href="../../../gw/api/databuilder/MedicalActionBuilder.html" title="class in gw.api.databuilder">MedicalActionBuilder</a>, <a href="../../../gw/api/databuilder/MedicalContactStatusBuilder.html" title="class in gw.api.databuilder">MedicalContactStatusBuilder</a>, <a href="../../../gw/api/databuilder/MedicalTreatmentBuilder.html" title="class in gw.api.databuilder">MedicalTreatmentBuilder</a>, <a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a>, <a href="../../../gw/api/databuilder/MetroReportBuilder.html" title="class in gw.api.databuilder">MetroReportBuilder</a>, <a href="../../../gw/api/databuilder/NegotiationBuilder.html" title="class in gw.api.databuilder">NegotiationBuilder</a>, <a href="../../../gw/api/databuilder/NegotiationLineBuilder.html" title="class in gw.api.databuilder">NegotiationLineBuilder</a>, <a href="../../../gw/api/databuilder/NegotiationTextBuilder.html" title="class in gw.api.databuilder">NegotiationTextBuilder</a>, <a href="../../../gw/api/databuilder/OfficialBuilder.html" title="class in gw.api.databuilder">OfficialBuilder</a>, <a href="../../../gw/api/databuilder/OtherBenefitBuilder.html" title="class in gw.api.databuilder">OtherBenefitBuilder</a>, <a href="../../../gw/api/databuilder/OtherCoverageDetailBuilder.html" title="class in gw.api.databuilder">OtherCoverageDetailBuilder</a>, <a href="../../../gw/api/databuilder/PeriodPolicyBuilder.html" title="class in gw.api.databuilder">PeriodPolicyBuilder</a>, <a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder">PolicyBuilder</a>, <a href="../../../gw/api/databuilder/PolicyLocationBuilder.html" title="class in gw.api.databuilder">PolicyLocationBuilder</a>, <a href="../../../gw/api/databuilder/PolicyLocationSummaryBuilder.html" title="class in gw.api.databuilder">PolicyLocationSummaryBuilder</a>, <a href="../../../gw/api/databuilder/PolicyLocationSummaryJoinBuilder.html" title="class in gw.api.databuilder">PolicyLocationSummaryJoinBuilder</a>, <a href="../../../gw/api/databuilder/PolicyPeriodBuilder.html" title="class in gw.api.databuilder">PolicyPeriodBuilder</a>, <a href="../../../gw/api/databuilder/PropertyContentsScheduledItemBuilder.html" title="class in gw.api.databuilder">PropertyContentsScheduledItemBuilder</a>, <a href="../../../gw/api/databuilder/PropertyFireDamageBuilder.html" title="class in gw.api.databuilder">PropertyFireDamageBuilder</a>, <a href="../../../gw/api/databuilder/PropertyItemBuilder.html" title="class in gw.api.databuilder">PropertyItemBuilder</a>, <a href="../../../gw/api/databuilder/PropertyOwnerBuilder.html" title="class in gw.api.databuilder">PropertyOwnerBuilder</a>, <a href="../../../gw/api/databuilder/PropertyWaterDamageBuilder.html" title="class in gw.api.databuilder">PropertyWaterDamageBuilder</a>, <a href="../../../gw/api/databuilder/QuestionChoiceBuilder.html" title="class in gw.api.databuilder">QuestionChoiceBuilder</a>, <a href="../../../gw/api/databuilder/QuestionFilterBuilder.html" title="class in gw.api.databuilder">QuestionFilterBuilder</a>, <a href="../../../gw/api/databuilder/RecoveryTAccountLineItemBuilder.html" title="class in gw.api.databuilder">RecoveryTAccountLineItemBuilder</a>, <a href="../../../gw/api/databuilder/RecTAccountTransactionBuilder.html" title="class in gw.api.databuilder">RecTAccountTransactionBuilder</a>, <a href="../../../gw/api/databuilder/ref_WC_PD_benefitsBuilder.html" title="class in gw.api.databuilder">ref_WC_PD_benefitsBuilder</a>, <a href="../../../gw/api/databuilder/ref_WC_PD_WeeksAndLimitsBuilder.html" title="class in gw.api.databuilder">ref_WC_PD_WeeksAndLimitsBuilder</a>, <a href="../../../gw/api/databuilder/ref_WC_TDBuilder.html" title="class in gw.api.databuilder">ref_WC_TDBuilder</a>, <a href="../../../gw/api/databuilder/ReinsuranceCoverageBuilder.html" title="class in gw.api.databuilder">ReinsuranceCoverageBuilder</a>, <a href="../../../gw/api/databuilder/ReinsuranceLossCauseBuilder.html" title="class in gw.api.databuilder">ReinsuranceLossCauseBuilder</a>, <a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>, <a href="../../../gw/api/databuilder/ReserveLineBuilder.html" title="class in gw.api.databuilder">ReserveLineBuilder</a>, <a href="../../../gw/api/databuilder/ReviewBuilder.html" title="class in gw.api.databuilder">ReviewBuilder</a>, <a href="../../../gw/api/databuilder/ReviewCategoryQuestionSetBuilder.html" title="class in gw.api.databuilder">ReviewCategoryQuestionSetBuilder</a>, <a href="../../../gw/api/databuilder/RIAgreementBuilder.html" title="class in gw.api.databuilder">RIAgreementBuilder</a>, <a href="../../../gw/api/databuilder/RIAgreementGroupBuilder.html" title="class in gw.api.databuilder">RIAgreementGroupBuilder</a>, <a href="../../../gw/api/databuilder/RICodingBuilder.html" title="class in gw.api.databuilder">RICodingBuilder</a>, <a href="../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="class in gw.cc.domain.policy">RiskUnitBuilderBase</a>, <a href="../../../gw/api/databuilder/RITransactionBuilder.html" title="class in gw.api.databuilder">RITransactionBuilder</a>, <a href="../../../gw/api/databuilder/RITransactionSetBuilder.html" title="class in gw.api.databuilder">RITransactionSetBuilder</a>, <a href="../../../gw/api/databuilder/ServiceRequestMessageBuilder.html" title="class in gw.api.databuilder">ServiceRequestMessageBuilder</a>, <a href="../../../gw/api/databuilder/SettlementBuilder.html" title="class in gw.api.databuilder">SettlementBuilder</a>, <a href="../../../gw/api/databuilder/SITriggerBuilder.html" title="class in gw.api.databuilder">SITriggerBuilder</a>, <a href="../../../gw/api/databuilder/SpecialHandlingBuilder.html" title="class in gw.api.databuilder">SpecialHandlingBuilder</a>, <a href="../../../gw/api/databuilder/SpecialHandlingEmailAddressBuilder.html" title="class in gw.api.databuilder">SpecialHandlingEmailAddressBuilder</a>, <a href="../../../gw/api/databuilder/StatCodeBuilder.html" title="class in gw.api.databuilder">StatCodeBuilder</a>, <a href="../../../gw/api/databuilder/StatuteLimitationsLineBuilder.html" title="class in gw.api.databuilder">StatuteLimitationsLineBuilder</a>, <a href="../../../gw/api/databuilder/SubroAdversePartyBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyBuilder</a>, <a href="../../../gw/api/databuilder/SubroAdversePartyOverrideBuilder.html" title="class in gw.api.databuilder">SubroAdversePartyOverrideBuilder</a>, <a href="../../../gw/api/databuilder/SubrogationBuilder.html" title="class in gw.api.databuilder">SubrogationBuilder</a>, <a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>, <a href="../../../gw/api/databuilder/SubroPaymentScheduleBuilder.html" title="class in gw.api.databuilder">SubroPaymentScheduleBuilder</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html" title="class in gw.api.databuilder">TransactionBuilder</a>, <a href="../../../gw/api/databuilder/TransactionLineItemBuilder.html" title="class in gw.api.databuilder">TransactionLineItemBuilder</a>, <a href="../../../gw/api/databuilder/TransactionOffsetBuilder.html" title="class in gw.api.databuilder">TransactionOffsetBuilder</a>, <a href="../../../gw/api/databuilder/TransactionSetBuilder.html" title="class in gw.api.databuilder">TransactionSetBuilder</a>, <a href="../../../gw/api/databuilder/TripAccommodationBuilder.html" title="class in gw.api.databuilder">TripAccommodationBuilder</a>, <a href="../../../gw/api/databuilder/TripSegmentBuilder.html" title="class in gw.api.databuilder">TripSegmentBuilder</a>, <a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>, <a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>, <a href="../../../gw/api/databuilder/VehicleOwnerBuilder.html" title="class in gw.api.databuilder">VehicleOwnerBuilder</a>, <a href="../../../gw/api/databuilder/WCBenefitFactorDetailBuilder.html" title="class in gw.api.databuilder">WCBenefitFactorDetailBuilder</a>, <a href="../../../gw/api/databuilder/WCBenefitParameterSetBuilder.html" title="class in gw.api.databuilder">WCBenefitParameterSetBuilder</a>, <a href="../../../gw/api/databuilder/WCDenialPeriodBuilder.html" title="class in gw.api.databuilder">WCDenialPeriodBuilder</a>, <a href="../../../gw/api/databuilder/WorkloadClassificationBuilder.html" title="class in gw.api.databuilder">WorkloadClassificationBuilder</a>, <a href="../../../gw/api/databuilder/WorkStatusBuilder.html" title="class in gw.api.databuilder">WorkStatusBuilder</a>, <a href="../../../gw/api/databuilder/ZoneLinkBuilder.html" title="class in gw.api.databuilder">ZoneLinkBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CCDataBuilder&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends CCDataBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Superclass for all ClaimCenter data builders.  This superclass adds a special BeanPopulator as the
 first step of the builder after the bean instantiation.  This populator checks whether the current
 DataGenContext is a perf context, and if so it runs the bean through the TestEntityPopulator in order
 to prepopulate the bean's fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#CCDataBuilder-gw.entity.IEntityType-">CCDataBuilder</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a></span>(<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a></span>(<a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&nbsp;beanPopulator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>
<div class="block">Sets the CreateTime on the entity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Sets the CreateUser on the entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</code>
<div class="block">Sets the CreateUser on the entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a></span>(java.util.Date&nbsp;updateTime)</code>
<div class="block">Sets the UpdateTime on the entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Sets the UpdateUser on the entity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</code>
<div class="block">Sets the UpdateUser on the entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCDataBuilder-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCDataBuilder</h4>
<pre>protected&nbsp;CCDataBuilder(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanPopulatorToInject</h4>
<pre>public static&nbsp;void&nbsp;setBeanPopulatorToInject(<a href="../../../gw/api/databuilder/populator/BeanPopulator.html" title="interface in gw.api.databuilder.populator">BeanPopulator</a>&nbsp;beanPopulator)</pre>
</li>
</ul>
<a name="maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeInjectBeanPopulator</h4>
<pre>public static&nbsp;void&nbsp;maybeInjectBeanPopulator(<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="withCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;withCreateTime(java.util.Date&nbsp;createTime)</pre>
<div class="block">Sets the CreateTime on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - the createTime to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCreateUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;withCreateUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Sets the CreateUser on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCreateUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;withCreateUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</pre>
<div class="block">Sets the CreateUser on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUpdateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;withUpdateTime(java.util.Date&nbsp;updateTime)</pre>
<div class="block">Sets the UpdateTime on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateTime</code> - the updateTime to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUpdateUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;withUpdateUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Sets the UpdateUser on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUpdateUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;withUpdateUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</pre>
<div class="block">Sets the UpdateUser on the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="thisAsB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thisAsB</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="type parameter in CCDataBuilder">B</a>&nbsp;thisAsB()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CCContactContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CCExchangeRateBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CCDataBuilder.html" target="_top">Frames</a></li>
<li><a href="CCDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
