<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimContactRoleBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimContactRoleBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClaimContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ClaimExceptionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ClaimContactRoleBuilder.html" target="_top">Frames</a></li>
<li><a href="ClaimContactRoleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ClaimContactRoleBuilder" class="title">Class ClaimContactRoleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>,<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ClaimContactRoleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimContactRoleBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>,<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#ClaimContactRoleBuilder--">ClaimContactRoleBuilder</a></span>()</code>
<div class="block">Creates a new ClaimContactRoleBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onClaimContact-entity.ClaimContact-">onClaimContact</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Sets the claimcontact with the given role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onClaimContact-gw.api.databuilder.ValueGenerator-">onClaimContact</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</code>
<div class="block">Sets the claimcontact with the given role.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onExposure-entity.Exposure-">onExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets the exposure with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onExposure-gw.api.databuilder.ValueGenerator-">onExposure</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</code>
<div class="block">Sets the exposure with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onIncident-entity.Incident-">onIncident</a></span>(<a href="../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;incident)</code>
<div class="block">Sets the incident with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onIncident-gw.api.databuilder.ValueGenerator-">onIncident</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>&gt;&nbsp;incident)</code>
<div class="block">Sets the incident with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onMatter-entity.Matter-">onMatter</a></span>(<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</code>
<div class="block">Sets the legal matter with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onMatter-gw.api.databuilder.ValueGenerator-">onMatter</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Matter.html" title="class in entity">Matter</a>&gt;&nbsp;matter)</code>
<div class="block">Sets the legal matter with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onPolicy-entity.Policy-">onPolicy</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Sets the policy with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#onPolicy-gw.api.databuilder.ValueGenerator-">onPolicy</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</code>
<div class="block">Sets the policy with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withActive-boolean-">withActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Sets the true if this contact is still active in its role for this claim or exposure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments about this role on the claimcontact.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withCoveredPartyType-typekey.CoveredPartyType-">withCoveredPartyType</a></span>(<a href="../../../typekey/CoveredPartyType.html" title="class in typekey">CoveredPartyType</a>&nbsp;coveredPartyType)</code>
<div class="block">Sets the type of covered party.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withEvaluation-entity.Evaluation-">withEvaluation</a></span>(<a href="../../../entity/Evaluation.html" title="class in entity">Evaluation</a>&nbsp;evaluation)</code>
<div class="block">Sets the evaluation with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withEvaluation-gw.api.databuilder.ValueGenerator-">withEvaluation</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Evaluation.html" title="class in entity">Evaluation</a>&gt;&nbsp;evaluation)</code>
<div class="block">Sets the evaluation with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withExposure-entity.Exposure-">withExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets the exposure with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withNegotiation-entity.Negotiation-">withNegotiation</a></span>(<a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>&nbsp;negotiation)</code>
<div class="block">Sets the negotiation with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withNegotiation-gw.api.databuilder.ValueGenerator-">withNegotiation</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>&gt;&nbsp;negotiation)</code>
<div class="block">Sets the negotiation with which the contact is associated, if any.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withPartyNumber-int-">withPartyNumber</a></span>(int&nbsp;partyNumber)</code>
<div class="block">Sets the number of the party in the list of parties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withRole-typekey.ContactRole-">withRole</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Sets the role of the contact in relation to the claim, exposure, or matter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withWitnessPerspective-java.lang.String-">withWitnessPerspective</a></span>(java.lang.String&nbsp;witnessPerspective)</code>
<div class="block">Sets the witnessPerspective</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withWitnessPosition-typekey.WitnessPosition-">withWitnessPosition</a></span>(<a href="../../../typekey/WitnessPosition.html" title="class in typekey">WitnessPosition</a>&nbsp;witnessPosition)</code>
<div class="block">Sets the where was the witness when the accident happened?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html#withWitnessStatementInd-typekey.YesNo-">withWitnessStatementInd</a></span>(<a href="../../../typekey/YesNo.html" title="class in typekey">YesNo</a>&nbsp;witnessStatementInd)</code>
<div class="block">Sets the indicator for whether witness gave statement or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimContactRoleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimContactRoleBuilder</h4>
<pre>public&nbsp;ClaimContactRoleBuilder()</pre>
<div class="block">Creates a new ClaimContactRoleBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets the exposure with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActive</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withActive(boolean&nbsp;active)</pre>
<div class="block">Sets the true if this contact is still active in its role for this claim or exposure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaimContact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onClaimContact(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Sets the claimcontact with the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaimContact-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaimContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onClaimContact(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&gt;&nbsp;claimContact)</pre>
<div class="block">Sets the claimcontact with the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets the comments about this role on the claimcontact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoveredPartyType-typekey.CoveredPartyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoveredPartyType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withCoveredPartyType(<a href="../../../typekey/CoveredPartyType.html" title="class in typekey">CoveredPartyType</a>&nbsp;coveredPartyType)</pre>
<div class="block">Sets the type of covered party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coveredPartyType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEvaluation-entity.Evaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvaluation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withEvaluation(<a href="../../../entity/Evaluation.html" title="class in entity">Evaluation</a>&nbsp;evaluation)</pre>
<div class="block">Sets the evaluation with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEvaluation-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvaluation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withEvaluation(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Evaluation.html" title="class in entity">Evaluation</a>&gt;&nbsp;evaluation)</pre>
<div class="block">Sets the evaluation with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluation</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets the exposure with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onExposure-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onExposure(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</pre>
<div class="block">Sets the exposure with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onIncident-entity.Incident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onIncident(<a href="../../../entity/Incident.html" title="class in entity">Incident</a>&nbsp;incident)</pre>
<div class="block">Sets the incident with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onIncident-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncident</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onIncident(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>&gt;&nbsp;incident)</pre>
<div class="block">Sets the incident with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onMatter-entity.Matter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onMatter(<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</pre>
<div class="block">Sets the legal matter with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matter</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onMatter-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onMatter(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Matter.html" title="class in entity">Matter</a>&gt;&nbsp;matter)</pre>
<div class="block">Sets the legal matter with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matter</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNegotiation-entity.Negotiation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNegotiation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withNegotiation(<a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>&nbsp;negotiation)</pre>
<div class="block">Sets the negotiation with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negotiation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNegotiation-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNegotiation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withNegotiation(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>&gt;&nbsp;negotiation)</pre>
<div class="block">Sets the negotiation with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negotiation</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPartyNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartyNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withPartyNumber(int&nbsp;partyNumber)</pre>
<div class="block">Sets the number of the party in the list of parties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onPolicy(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Sets the policy with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;onPolicy(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</pre>
<div class="block">Sets the policy with which the contact is associated, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withRole(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Sets the role of the contact in relation to the claim, exposure, or matter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWitnessPerspective-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWitnessPerspective</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withWitnessPerspective(java.lang.String&nbsp;witnessPerspective)</pre>
<div class="block">Sets the witnessPerspective</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>witnessPerspective</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWitnessPosition-typekey.WitnessPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWitnessPosition</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withWitnessPosition(<a href="../../../typekey/WitnessPosition.html" title="class in typekey">WitnessPosition</a>&nbsp;witnessPosition)</pre>
<div class="block">Sets the where was the witness when the accident happened?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>witnessPosition</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWitnessStatementInd-typekey.YesNo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withWitnessStatementInd</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimContactRoleBuilder.html" title="class in gw.api.databuilder">ClaimContactRoleBuilder</a>&nbsp;withWitnessStatementInd(<a href="../../../typekey/YesNo.html" title="class in typekey">YesNo</a>&nbsp;witnessStatementInd)</pre>
<div class="block">Sets the indicator for whether witness gave statement or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>witnessStatementInd</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClaimContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ClaimExceptionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ClaimContactRoleBuilder.html" target="_top">Frames</a></li>
<li><a href="ClaimContactRoleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
