<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimIndicatorAutomatedNotificationHandlerBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimIndicatorAutomatedNotificationHandlerBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedActivityHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" target="_top">Frames</a></li>
<li><a href="ClaimIndicatorAutomatedNotificationHandlerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ClaimIndicatorAutomatedNotificationHandlerBuilder" class="title">Class ClaimIndicatorAutomatedNotificationHandlerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;S,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.AutomatedHandlerBuilder</a>&lt;E,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.AutomatedNotificationHandlerBuilder</a>&lt;<a href="../../../entity/ClaimIndicatorAutomatedNotificationHandler.html" title="class in entity">ClaimIndicatorAutomatedNotificationHandler</a>,<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ClaimIndicatorAutomatedNotificationHandlerBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ClaimIndicatorAutomatedNotificationHandler.html" title="class in entity">ClaimIndicatorAutomatedNotificationHandler</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimIndicatorAutomatedNotificationHandlerBuilder</span>
extends <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedNotificationHandlerBuilder</a>&lt;<a href="../../../entity/ClaimIndicatorAutomatedNotificationHandler.html" title="class in entity">ClaimIndicatorAutomatedNotificationHandler</a>,<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&gt;</pre>
<div class="block">Builder for the ClaimIndicatorEmailSpecialHandler entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#ClaimIndicatorAutomatedNotificationHandlerBuilder--">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></span>()</code>
<div class="block">Creates an instance of this builder with the AutomatedHandler category already set to be ClaimIndicator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForCoverageInQuestionIndicatorOff--">handlerForCoverageInQuestionIndicatorOff</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Coverage In Question Indicator turns off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForCoverageInQuestionIndicatorOn--">handlerForCoverageInQuestionIndicatorOn</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Coverage In Question Indicator turns on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForFatalityIndicatorOff--">handlerForFatalityIndicatorOff</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Fatality Indicator turns off.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForFatalityIndicatorOn--">handlerForFatalityIndicatorOn</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Fatality Indicator turns on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForFlaggedIndicatorOff--">handlerForFlaggedIndicatorOff</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Flagged Indicator turns off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForFlaggedIndicatorOn--">handlerForFlaggedIndicatorOn</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Flagged Indicator turns on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForLargeLossIndicatorOff--">handlerForLargeLossIndicatorOff</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Large Loss Indicator turns off.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForLargeLossIndicatorOn--">handlerForLargeLossIndicatorOn</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Large Loss Indicator turns on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForLitigationIndicatorOff--">handlerForLitigationIndicatorOff</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Litigation Indicator turns off.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForLitigationIndicatorOn--">handlerForLitigationIndicatorOn</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Litigation Indicator turns on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForSIUIndicatorOff--">handlerForSIUIndicatorOff</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's SIU Indicator turns off.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#handlerForSIUIndicatorOn--">handlerForSIUIndicatorOn</a></span>()</code>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's SIU Indicator turns on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#withTrigger-entity.ClaimIndicatorTrigger-">withTrigger</a></span>(<a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>&nbsp;trigger)</code>
<div class="block">Sets the ClaimIndicatorTrigger associated with this handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html#withTrigger-gw.api.databuilder.ValueGenerator-">withTrigger</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>&gt;&nbsp;triggerBuilder)</code>
<div class="block">Sets the ClaimIndicatorTrigger associated with this handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.AutomatedNotificationHandlerBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedNotificationHandlerBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withDefaultEmailSettings--">withDefaultEmailSettings</a>, <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withEmailAddress-java.lang.String-">withEmailAddress</a>, <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withEmailRole-typekey.ContactRole-">withEmailRole</a>, <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withEmailTemplate-java.lang.String-">withEmailTemplate</a>, <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withMultiEmailAddress-entity.SpecialHandlingEmailAddress-">withMultiEmailAddress</a>, <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withMultiEmailAddress-gw.api.databuilder.ValueGenerator-">withMultiEmailAddress</a>, <a href="../../../gw/api/databuilder/AutomatedNotificationHandlerBuilder.html#withNotificationType-typekey.NotificationType-">withNotificationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.AutomatedHandlerBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html" title="class in gw.api.databuilder">AutomatedHandlerBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html#appliesToPolicyType-typekey.PolicyType-">appliesToPolicyType</a>, <a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html#onSpecialHandling-entity.SpecialHandling-">onSpecialHandling</a>, <a href="../../../gw/api/databuilder/AutomatedHandlerBuilder.html#onSpecialHandling-gw.api.databuilder.ValueGenerator-">onSpecialHandling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimIndicatorAutomatedNotificationHandlerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimIndicatorAutomatedNotificationHandlerBuilder</h4>
<pre>public&nbsp;ClaimIndicatorAutomatedNotificationHandlerBuilder()</pre>
<div class="block">Creates an instance of this builder with the AutomatedHandler category already set to be ClaimIndicator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTrigger-entity.ClaimIndicatorTrigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrigger</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;withTrigger(<a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>&nbsp;trigger)</pre>
<div class="block">Sets the ClaimIndicatorTrigger associated with this handler.  The constructed handler will generate
 an email whenever this trigger is fired (i.e., the triggering value is reached for the specified
 ClaimIndicator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - the ClaimIndicatorTrigger to associate with this handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTrigger-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrigger</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;withTrigger(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>&gt;&nbsp;triggerBuilder)</pre>
<div class="block">Sets the ClaimIndicatorTrigger associated with this handler.  The constructed handler will generate
 an email whenever this trigger is fired (i.e., the triggering value is reached for the specified
 ClaimIndicator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerBuilder</code> - the builder that will provide the ClaimIndicatorTrigger to associate with this handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="handlerForFlaggedIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForFlaggedIndicatorOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForFlaggedIndicatorOn()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Flagged Indicator turns on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForFlaggedIndicatorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForFlaggedIndicatorOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForFlaggedIndicatorOff()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Flagged Indicator turns off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForFatalityIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForFatalityIndicatorOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForFatalityIndicatorOn()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Fatality Indicator turns on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForFatalityIndicatorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForFatalityIndicatorOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForFatalityIndicatorOff()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Fatality Indicator turns off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForLargeLossIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForLargeLossIndicatorOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForLargeLossIndicatorOn()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Large Loss Indicator turns on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForLargeLossIndicatorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForLargeLossIndicatorOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForLargeLossIndicatorOff()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Large Loss Indicator turns off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForCoverageInQuestionIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForCoverageInQuestionIndicatorOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForCoverageInQuestionIndicatorOn()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Coverage In Question Indicator turns on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForCoverageInQuestionIndicatorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForCoverageInQuestionIndicatorOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForCoverageInQuestionIndicatorOff()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Coverage In Question Indicator turns off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForLitigationIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForLitigationIndicatorOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForLitigationIndicatorOn()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Litigation Indicator turns on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForLitigationIndicatorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForLitigationIndicatorOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForLitigationIndicatorOff()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's Litigation Indicator turns off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForSIUIndicatorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerForSIUIndicatorOn</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForSIUIndicatorOn()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's SIU Indicator turns on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="handlerForSIUIndicatorOff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlerForSIUIndicatorOff</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder">ClaimIndicatorAutomatedNotificationHandlerBuilder</a>&nbsp;handlerForSIUIndicatorOff()</pre>
<div class="block">Provides a builder that constructs a ClaimIndicatorAutomatedNotificationHandler with the trigger set to fire when
 a claim's SIU Indicator turns off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClaimIndicatorAutomatedActivityHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ClaimIndicatorTriggerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ClaimIndicatorAutomatedNotificationHandlerBuilder.html" target="_top">Frames</a></li>
<li><a href="ClaimIndicatorAutomatedNotificationHandlerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
