<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompanyBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClassificationCovTermBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CompanyBuilder.html" target="_top">Frames</a></li>
<li><a href="CompanyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class CompanyBuilder" class="title">Class CompanyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.ContactBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.CompanyBuilderBase</a>&lt;<a href="../../../entity/Company.html" title="class in entity">Company</a>,<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.CompanyBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Company.html" title="class in entity">Company</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyBuilder</span>
extends <a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;<a href="../../../entity/Company.html" title="class in entity">Company</a>,<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&gt;</pre>
<div class="block">Builder for <code>gw.pl.contact.entity.Company</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#CompanyBuilder--">CompanyBuilder</a></span>()</code>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#CompanyBuilder-gw.entity.IEntityType-">CompanyBuilder</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#uiReadyCompany--">uiReadyCompany</a></span>()</code>
<div class="block">Return a UI ready company builder with a UI ready primary address in the USA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#uiReadyCompanyOfType-gw.entity.IEntityType-">uiReadyCompanyOfType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Return a UI ready company builder of the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withDemoAddressPublicId--">withDemoAddressPublicId</a></span>()</code>
<div class="block">Assigns a public id value to the entity to be created using a "ab:" prefix,
 overriding the default auto-generation behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withFaxPhone-java.lang.String-">withFaxPhone</a></span>(java.lang.String&nbsp;faxPhone)</code>
<div class="block">Sets the fax number associated with the contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the this contact's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withPrimaryAddressSetEarly-entity.Address-">withPrimaryAddressSetEarly</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withPrimaryAddressSetEarly-gw.api.databuilder.ValueGenerator-">withPrimaryAddressSetEarly</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</code>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withUniqueName--">withUniqueName</a></span>()</code>
<div class="block">Sets a unique company name in the form "CompanyN"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withUniqueTaxID--">withUniqueTaxID</a></span>()</code>
<div class="block">Sets the company's tax id to a unique string of the form XX-XXXXXXX where the Xs are replaced
 by a unique integer with leading zeros</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CompanyBuilder.html#withVendorType-typekey.VendorType-">withVendorType</a></span>(<a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;vendorType)</code>
<div class="block">Sets the company's vendor type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CompanyBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/CompanyBuilderBase.html#withCompanyName-java.lang.String-">withCompanyName</a>, <a href="../../../gw/api/databuilder/CompanyBuilderBase.html#withCompanyNameKanji-java.lang.String-">withCompanyNameKanji</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.ContactBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/ContactBuilder.html#clearOfficialIDs--">clearOfficialIDs</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#linkedTo-entity.Contact-">linkedTo</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookFingerprint-java.lang.String-">withAddressBookFingerprint</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookUID-java.lang.String-">withAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAutoSync-typekey.AutoSync-">withAutoSync</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withContactAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withContactAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress1-java.lang.String-">withEmailAddress1</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress2-java.lang.String-">withEmailAddress2</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFax-java.lang.String-">withFax</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxExtension-java.lang.String-">withFaxExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxPhoneCountry-typekey.PhoneCountryCode-">withFaxPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhone-java.lang.String-">withHomePhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneCountry-typekey.PhoneCountryCode-">withHomePhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneExtension-java.lang.String-">withHomePhoneExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withNotes-java.lang.String-">withNotes</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-gw.api.databuilder.OfficialIDBuilder-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-typekey.OfficialIDType-java.lang.String-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferred-boolean-">withPreferred</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferredCurrency-typekey.Currency-">withPreferredCurrency</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-entity.Address-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLanguage-typekey.LanguageType-">withPrimaryLanguage</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLocale-typekey.LocaleType-">withPrimaryLocale</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhone-typekey.PrimaryPhoneType-">withPrimaryPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhoneType-typekey.PrimaryPhoneType-">withPrimaryPhoneType</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withRelatedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-">withRelatedContact</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTag-gw.api.databuilder.ContactTagBuilder-">withTag</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTags-typekey.ContactTagType:A-">withTags</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTaxID-java.lang.String-">withTaxID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withUniqueAddressBookUID--">withUniqueAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkExtension-java.lang.String-">withWorkExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-">withWorkPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhoneCountry-typekey.PhoneCountryCode-">withWorkPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhonePrimaryPhone--">withWorkPhonePrimaryPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompanyBuilder</h4>
<pre>public&nbsp;CompanyBuilder()</pre>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
</li>
</ul>
<a name="CompanyBuilder-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyBuilder</h4>
<pre>public&nbsp;CompanyBuilder(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Initializes the builder with the defaults set by <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder"><code>ContactBuilder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - must be Company or one of its subtypes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyCompany</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;uiReadyCompany()</pre>
<div class="block">Return a UI ready company builder with a UI ready primary address in the USA. Sets the following
 fields:
 <ul>
 <li>Company name (unique name of the form CompanyN where N is a unique number)
 <li>Primary address, generated by AddressBuilder.uiReadyUSA()
 <li>Work phone
 <li>Home phone
 <li>Cell phone
 <li>Fax
 <li>Email address
 <li>Primary phone set to work
 <li>Address book UID
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new company builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyCompanyOfType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyCompanyOfType</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;uiReadyCompanyOfType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Return a UI ready company builder of the specified type. Sets the following
 fields:
 <ul>
 <li>Company name (unique name of the form CompanyN where N is a unique number)
 <li>Primary address, generated by AddressBuilder.uiReadyUSA()
 <li>Work phone
 <li>Home phone
 <li>Cell phone
 <li>Fax
 <li>Email address
 <li>Primary phone set to work
 <li>Address book UID
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new company builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withUniqueName()</pre>
<div class="block">Sets a unique company name in the form "CompanyN"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withFaxPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaxPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withFaxPhone(java.lang.String&nbsp;faxPhone)</pre>
<div class="block">Sets the fax number associated with the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faxPhone</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the this contact's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withVendorType-typekey.VendorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withVendorType(<a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;vendorType)</pre>
<div class="block">Sets the company's vendor type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPrimaryAddressSetEarly-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddressSetEarly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withPrimaryAddressSetEarly(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company. This is useful because the country of the
 primary address is used to determine the validators for other fields on the contact (such as
 phone number and tax identification number) so the primary address should typically be one of the
 first fields to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the desired primary address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPrimaryAddressSetEarly-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddressSetEarly</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withPrimaryAddressSetEarly(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;address)</pre>
<div class="block">Sets the primary address on the company and also sets the initialization order of the address so
 it will be set up before other fields on the company. This is useful because the country of the
 primary address is used to determine the validators for other fields on the contact (such as
 phone number and tax identification number) so the primary address should typically be one of the
 first fields to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - a generator that will return the desired primary address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueTaxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueTaxID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withUniqueTaxID()</pre>
<div class="block">Sets the company's tax id to a unique string of the form XX-XXXXXXX where the Xs are replaced
 by a unique integer with leading zeros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified company builder</dd>
</dl>
</li>
</ul>
<a name="withDemoAddressPublicId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDemoAddressPublicId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a>&nbsp;withDemoAddressPublicId()</pre>
<div class="block">Assigns a public id value to the entity to be created using a "ab:" prefix,
 overriding the default auto-generation behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ClassificationCovTermBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CompanyBuilder.html" target="_top">Frames</a></li>
<li><a href="CompanyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
