<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialCovTermBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialCovTermBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/FinancialAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/FinancialCovTermBuilder.html" target="_top">Frames</a></li>
<li><a href="FinancialCovTermBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class FinancialCovTermBuilder" class="title">Class FinancialCovTermBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CovTermBuilder</a>&lt;<a href="../../../entity/FinancialCovTerm.html" title="class in entity">FinancialCovTerm</a>,<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.FinancialCovTermBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/FinancialCovTerm.html" title="class in entity">FinancialCovTerm</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialCovTermBuilder</span>
extends <a href="../../../gw/api/databuilder/CovTermBuilder.html" title="class in gw.api.databuilder">CovTermBuilder</a>&lt;<a href="../../../entity/FinancialCovTerm.html" title="class in entity">FinancialCovTerm</a>,<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&gt;</pre>
<div class="block">Data builder for the FinancialCovTerm entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#FinancialCovTermBuilder--">FinancialCovTermBuilder</a></span>()</code>
<div class="block">Construct a new builder for FinancialCovTerm entities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#getAtMostOneDeductiblePatternFor-typekey.CoverageType-">getAtMostOneDeductiblePatternFor</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>,<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#getCoverageDeductibleMap--">getCoverageDeductibleMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#getCoverageTypesWithNoCoverageSubtype--">getCoverageTypesWithNoCoverageSubtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#getDeductibleCoverageTypesFor-typekey.PolicyType-">getDeductibleCoverageTypesFor</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#getDeductiblePatternsFor-typekey.CoverageType-">getDeductiblePatternsFor</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>,<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#getPolicyDeductibleCoverageMap--">getPolicyDeductibleCoverageMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#uiReadyFinancialCovTerm--">uiReadyFinancialCovTerm</a></span>()</code>
<div class="block">Creates a new ui ready FinancialCovTermBuilder with the following fields set:
 
 
 Coverage - if a coverage is specified via onCoverage or by using coverageBuilder.withCovTerm
 then use the specified Coverage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#withDeductiblePatternFor-entity.Coverage-">withDeductiblePatternFor</a></span>(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#withDeductiblePatternFor-typekey.CoverageType-">withDeductiblePatternFor</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#withFinancialAmount-java.math.BigDecimal-">withFinancialAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Sets the financial amount for the FinancialCovTerm created by this builder</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#withFinancialAmount-gw.api.financials.CurrencyAmount-">withFinancialAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Sets the financial amount for the FinancialCovTerm created by this builder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html#withUniqueFinancialAmount--">withUniqueFinancialAmount</a></span>()</code>
<div class="block">Sets a unique FinancialAmount on the generated FinancialCovTerm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CovTermBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="class in gw.api.databuilder">CovTermBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CovTermBuilder.html#onCoverage-entity.Coverage-">onCoverage</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#onCoverage-gw.api.databuilder.ValueGenerator-">onCoverage</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#onExistingOrNewCoverage--">onExistingOrNewCoverage</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#perPerson--">perPerson</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withCovTermOrder-int-">withCovTermOrder</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withCovTermPattern-typekey.CovTermPattern-">withCovTermPattern</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withModelAggregation-typekey.CovTermModelAgg-">withModelAggregation</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withModelRestriction-typekey.CovTermModelRest-">withModelRestriction</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withPolicySystemId-java.lang.String-">withPolicySystemId</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withUniqueCovTermPattern--">withUniqueCovTermPattern</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withUniqueModelAggregation--">withUniqueModelAggregation</a>, <a href="../../../gw/api/databuilder/CovTermBuilder.html#withUniqueModelRestriction--">withUniqueModelRestriction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialCovTermBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialCovTermBuilder</h4>
<pre>public&nbsp;FinancialCovTermBuilder()</pre>
<div class="block">Construct a new builder for FinancialCovTerm entities</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="uiReadyFinancialCovTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyFinancialCovTerm</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&nbsp;uiReadyFinancialCovTerm()</pre>
<div class="block">Creates a new ui ready FinancialCovTermBuilder with the following fields set:
 <p>
 <ul>
 <li>Coverage - if a coverage is specified via onCoverage or by using coverageBuilder.withCovTerm
 then use the specified Coverage. Otherwise a new ui ready WC med PolicyCoverage is created
 (see <a href="../../../gw/api/databuilder/PolicyCoverageBuilder.html#uiReadyWCMedCoverage-gw.api.financials.CurrencyAmount-gw.api.financials.CurrencyAmount-"><code>PolicyCoverageBuilder.uiReadyWCMedCoverage(gw.api.financials.CurrencyAmount, gw.api.financials.CurrencyAmount)</code></a> for details about creating
 a claim to use with the resulting policy.)</li>
 <li>CovTermPattern - set to a unique CovTermPattern</li>
 <li>FinancialAmount - set to a CurrencyAmount with a unique BigDecimal amount and a currency of USD</li>
 <ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized builder</dd>
</dl>
</li>
</ul>
<a name="getCoverageDeductibleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageDeductibleMap</h4>
<pre>public static&nbsp;com.google.common.collect.Multimap&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>,<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&gt;&nbsp;getCoverageDeductibleMap()</pre>
</li>
</ul>
<a name="getPolicyDeductibleCoverageMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyDeductibleCoverageMap</h4>
<pre>public static&nbsp;com.google.common.collect.Multimap&lt;<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>,<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;getPolicyDeductibleCoverageMap()</pre>
</li>
</ul>
<a name="getDeductibleCoverageTypesFor-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductibleCoverageTypesFor</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;getDeductibleCoverageTypesFor(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</pre>
</li>
</ul>
<a name="getAtMostOneDeductiblePatternFor-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtMostOneDeductiblePatternFor</h4>
<pre>public static&nbsp;<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&nbsp;getAtMostOneDeductiblePatternFor(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
</li>
</ul>
<a name="getDeductiblePatternsFor-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductiblePatternsFor</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&gt;&nbsp;getDeductiblePatternsFor(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
</li>
</ul>
<a name="getCoverageTypesWithNoCoverageSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageTypesWithNoCoverageSubtype</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;getCoverageTypesWithNoCoverageSubtype()</pre>
</li>
</ul>
<a name="withDeductiblePatternFor-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeductiblePatternFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&nbsp;withDeductiblePatternFor(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</pre>
</li>
</ul>
<a name="withDeductiblePatternFor-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeductiblePatternFor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&nbsp;withDeductiblePatternFor(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
</li>
</ul>
<a name="withFinancialAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinancialAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&nbsp;withFinancialAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the financial amount for the FinancialCovTerm created by this builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the financial amount as a CurrencyAmount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withFinancialAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinancialAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&nbsp;withFinancialAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Sets the financial amount for the FinancialCovTerm created by this builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the financial amount in the default currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueFinancialAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withUniqueFinancialAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>&nbsp;withUniqueFinancialAmount()</pre>
<div class="block">Sets a unique FinancialAmount on the generated FinancialCovTerm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/FinancialAutomatedNotificationHandlerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/FinancialCovTermBuilder.html" target="_top">Frames</a></li>
<li><a href="FinancialCovTermBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
