<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialThresholdTriggerBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialThresholdTriggerBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/FixedPropertyIncidentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/FinancialThresholdTriggerBuilder.html" target="_top">Frames</a></li>
<li><a href="FinancialThresholdTriggerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class FinancialThresholdTriggerBuilder" class="title">Class FinancialThresholdTriggerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/FinancialThresholdTrigger.html" title="class in entity">FinancialThresholdTrigger</a>,<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.FinancialThresholdTriggerBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/FinancialThresholdTrigger.html" title="class in entity">FinancialThresholdTrigger</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialThresholdTriggerBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/FinancialThresholdTrigger.html" title="class in entity">FinancialThresholdTrigger</a>,<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&gt;</pre>
<div class="block">A data builder for a FinancialThresholdTrigger, which is used to invoke special handling for a claim when one of its
 Claim Indicators changes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#NET_TOTAL_INCURRED_TYPECODE">NET_TOTAL_INCURRED_TYPECODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#NET_TOTAL_PAID_TYPECODE">NET_TOTAL_PAID_TYPECODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#TOTAL_PAID_TYPECODE">TOTAL_PAID_TYPECODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#TOTAL_REMAINING_RESERVES_TYPECODE">TOTAL_REMAINING_RESERVES_TYPECODE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#FinancialThresholdTriggerBuilder-gw.api.financials.CurrencyAmount-">FinancialThresholdTriggerBuilder</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;thresholdAmount)</code>
<div class="block">The default constructor a FinancialThresholdTriggerBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#netTotalIncurredAmountBelow--">netTotalIncurredAmountBelow</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Net Total Incurred below specified amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#netTotalIncurredAmountReached--">netTotalIncurredAmountReached</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Net Total Incurred reaching specified amount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#netTotalPaidAmountBelow--">netTotalPaidAmountBelow</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Net Paid below specified amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#netTotalPaidAmountReached--">netTotalPaidAmountReached</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Net Amount reaching specified amount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#remainingReservesBelow--">remainingReservesBelow</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Remaining Reserves below specified amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#remainingReservesReached--">remainingReservesReached</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Remaining Reserves reaching specified amount</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#totalPaidAmountBelow--">totalPaidAmountBelow</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Paid below specified amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#totalPaidAmountReached--">totalPaidAmountReached</a></span>()</code>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Paid reaching specified amount</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the currency that a claim must have to match this trigger, and which is the currency of ThresholdAmount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#withFinancialThreshold-typekey.FinancialThreshold-">withFinancialThreshold</a></span>(<a href="../../../typekey/FinancialThreshold.html" title="class in typekey">FinancialThreshold</a>&nbsp;financialThreshold)</code>
<div class="block">Sets the type of FinancialThreshold that this trigger will test when deciding whether to fire.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#withReportingCurrency--">withReportingCurrency</a></span>()</code>
<div class="block">Sets the currency that a claim must have to match this trigger, and which is the currency of ThresholdAmount, to the
 reporting currency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#withThresholdAmount-gw.api.financials.CurrencyAmount-">withThresholdAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Sets the monetary amount that defines the threshold that this trigger will test when deciding whether to fire.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html#withTriggeringCause-typekey.FinancialTriggerCause-">withTriggeringCause</a></span>(<a href="../../../typekey/FinancialTriggerCause.html" title="class in typekey">FinancialTriggerCause</a>&nbsp;cause)</code>
<div class="block">Sets the type of occurrence that this trigger will test when deciding whether to fire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NET_TOTAL_PAID_TYPECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_TOTAL_PAID_TYPECODE</h4>
<pre>protected static final&nbsp;java.lang.String NET_TOTAL_PAID_TYPECODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.databuilder.FinancialThresholdTriggerBuilder.NET_TOTAL_PAID_TYPECODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NET_TOTAL_INCURRED_TYPECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_TOTAL_INCURRED_TYPECODE</h4>
<pre>protected static final&nbsp;java.lang.String NET_TOTAL_INCURRED_TYPECODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.databuilder.FinancialThresholdTriggerBuilder.NET_TOTAL_INCURRED_TYPECODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_PAID_TYPECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PAID_TYPECODE</h4>
<pre>protected static final&nbsp;java.lang.String TOTAL_PAID_TYPECODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.databuilder.FinancialThresholdTriggerBuilder.TOTAL_PAID_TYPECODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_REMAINING_RESERVES_TYPECODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_REMAINING_RESERVES_TYPECODE</h4>
<pre>protected static final&nbsp;java.lang.String TOTAL_REMAINING_RESERVES_TYPECODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.databuilder.FinancialThresholdTriggerBuilder.TOTAL_REMAINING_RESERVES_TYPECODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialThresholdTriggerBuilder-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialThresholdTriggerBuilder</h4>
<pre>public&nbsp;FinancialThresholdTriggerBuilder(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;thresholdAmount)</pre>
<div class="block">The default constructor a FinancialThresholdTriggerBuilder.  This builder has no value set for
 the FinancialThreshold on which to trigger. The currency is set to the reporting currency and ThresholdAmount is set
 to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresholdAmount</code> - the monetary amount used as a threshold</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withFinancialThreshold-typekey.FinancialThreshold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinancialThreshold</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;withFinancialThreshold(<a href="../../../typekey/FinancialThreshold.html" title="class in typekey">FinancialThreshold</a>&nbsp;financialThreshold)</pre>
<div class="block">Sets the type of FinancialThreshold that this trigger will test when deciding whether to fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>financialThreshold</code> - a member of the FinancialThreshold typelist indicating
                           the subtype of FinancialThreshold to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FinancialThresholdTriggerBuilder</dd>
</dl>
</li>
</ul>
<a name="withTriggeringCause-typekey.FinancialTriggerCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTriggeringCause</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;withTriggeringCause(<a href="../../../typekey/FinancialTriggerCause.html" title="class in typekey">FinancialTriggerCause</a>&nbsp;cause)</pre>
<div class="block">Sets the type of occurrence that this trigger will test when deciding whether to fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - type of financial metric for this trigger to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FinancialThresholdTriggerBuilder</dd>
</dl>
</li>
</ul>
<a name="withThresholdAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThresholdAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;withThresholdAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the monetary amount that defines the threshold that this trigger will test when deciding whether to fire.
 Also sets the currency field based on the amount, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the monetary amount used as a threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FinancialThresholdTriggerBuilder</dd>
</dl>
</li>
</ul>
<a name="withCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;withCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the currency that a claim must have to match this trigger, and which is the currency of ThresholdAmount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency that a claim must match and the currency of ThresholdAmount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FinancialThresholdTriggerBuilder</dd>
</dl>
</li>
</ul>
<a name="withReportingCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportingCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;withReportingCurrency()</pre>
<div class="block">Sets the currency that a claim must have to match this trigger, and which is the currency of ThresholdAmount, to the
 reporting currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FinancialThresholdTriggerBuilder</dd>
</dl>
</li>
</ul>
<a name="netTotalPaidAmountReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netTotalPaidAmountReached</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;netTotalPaidAmountReached()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Net Amount reaching specified amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Total Net Amount reaching specified amount</dd>
</dl>
</li>
</ul>
<a name="netTotalPaidAmountBelow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netTotalPaidAmountBelow</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;netTotalPaidAmountBelow()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Net Paid below specified amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Total Net Paid below specified amount</dd>
</dl>
</li>
</ul>
<a name="totalPaidAmountReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPaidAmountReached</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;totalPaidAmountReached()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Paid reaching specified amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Total Paid reaching specified amount</dd>
</dl>
</li>
</ul>
<a name="totalPaidAmountBelow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPaidAmountBelow</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;totalPaidAmountBelow()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Total Paid below specified amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Total Paid below specified amount</dd>
</dl>
</li>
</ul>
<a name="netTotalIncurredAmountReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netTotalIncurredAmountReached</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;netTotalIncurredAmountReached()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Net Total Incurred reaching specified amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Net Total Incurred reaching specified amount</dd>
</dl>
</li>
</ul>
<a name="netTotalIncurredAmountBelow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netTotalIncurredAmountBelow</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;netTotalIncurredAmountBelow()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Net Total Incurred below specified amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Net Total Incurred below specified amount</dd>
</dl>
</li>
</ul>
<a name="remainingReservesReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingReservesReached</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;remainingReservesReached()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Remaining Reserves reaching specified amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Remaining Reserves reaching specified amount</dd>
</dl>
</li>
</ul>
<a name="remainingReservesBelow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remainingReservesBelow</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/FinancialThresholdTriggerBuilder.html" title="class in gw.api.databuilder">FinancialThresholdTriggerBuilder</a>&nbsp;remainingReservesBelow()</pre>
<div class="block">Creates a FinancialThresholdTriggerBuilder for Remaining Reserves below specified amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialThresholdTriggerBuilder for Remaining Reserves below specified amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/FixedPropertyIncidentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/FinancialThresholdTriggerBuilder.html" target="_top">Frames</a></li>
<li><a href="FinancialThresholdTriggerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
