<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IncidentBuilderBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncidentBuilderBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/IncidentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/IncompatibleNewExposureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/IncidentBuilderBase.html" target="_top">Frames</a></li>
<li><a href="IncidentBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class IncidentBuilderBase" class="title">Class IncidentBuilderBase&lt;T extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>,B extends IncidentBuilderBase&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.IncidentBuilderBase&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/IncidentBuilder.html" title="class in gw.api.databuilder">IncidentBuilder</a>, <a href="../../../gw/api/databuilder/InjuryIncidentBuilder.html" title="class in gw.api.databuilder">InjuryIncidentBuilder</a>, <a href="../../../gw/api/databuilder/PropertyIncidentBuilderBase.html" title="class in gw.api.databuilder">PropertyIncidentBuilderBase</a>, <a href="../../../gw/api/databuilder/TripIncidentBuilder.html" title="class in gw.api.databuilder">TripIncidentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IncidentBuilderBase&lt;T extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>,B extends IncidentBuilderBase&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Base class for all incident builders</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#IncidentBuilderBase-gw.entity.IEntityType-">IncidentBuilderBase</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Creates a new IncidentBuilder for the given incident subtype</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></span>(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#createRoleId-typekey.ContactRole-">createRoleId</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/Person.html" title="class in entity">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#getPrimaryPersonFromClaim-entity.Claim-">getPrimaryPersonFromClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../entity/Person.html" title="class in entity">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#getPrimaryPersonFromExposure-entity.Exposure-">getPrimaryPersonFromExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the claim to which this incident is related.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the claim to which this incident is related.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentCloseDate-java.util.Date-">withAssessmentCloseDate</a></span>(java.util.Date&nbsp;assessmentCloseDate)</code>
<div class="block">Sets the date when this Assessment is complete</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentComment-java.lang.String-">withAssessmentComment</a></span>(java.lang.String&nbsp;assessmentComment)</code>
<div class="block">Sets the assessment Comment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentItem-entity.AssessmentItem-">withAssessmentItem</a></span>(<a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&nbsp;item)</code>
<div class="block">Causes the Incident to be created with the given AssessmentItem as a member of its ItemLine array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentItem-gw.api.databuilder.ValueGenerator-">withAssessmentItem</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&gt;&nbsp;item)</code>
<div class="block">Causes the Incident to be created with an AssessmentItem, generated by the given ValueGenerator,
 as a member of its ItemLine array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentName-java.lang.String-">withAssessmentName</a></span>(java.lang.String&nbsp;assessmentName)</code>
<div class="block">Sets the name or subject of this negotiation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentStatus-typekey.AssessmentStatus-">withAssessmentStatus</a></span>(<a href="../../../typekey/AssessmentStatus.html" title="class in typekey">AssessmentStatus</a>&nbsp;assessmentStatus)</code>
<div class="block">Sets the assessmentStatus</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentTargetCloseDate-java.util.Date-">withAssessmentTargetCloseDate</a></span>(java.util.Date&nbsp;assessmentTargetCloseDate)</code>
<div class="block">Sets the date when this Assessment is expected to be complete</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withAssessmentType-typekey.AssessmentType-">withAssessmentType</a></span>(<a href="../../../typekey/AssessmentType.html" title="class in typekey">AssessmentType</a>&nbsp;assessmentType)</code>
<div class="block">Sets the assessmentType</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContactInRole-entity.Contact-typekey.ContactRole-">withContactInRole</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                 <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Add a contact to the incident with the given contact role</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContactInRole-gw.api.databuilder.ValueGenerator-typekey.ContactRole-">withContactInRole</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder,
                 <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Add a contact to the incident with the given contact role</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContentItemLine-entity.AssessmentContentItem-">withContentItemLine</a></span>(<a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>&nbsp;contentItemLine)</code>
<div class="block">Add an assessment content item to the incident</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withContentItemLine-gw.api.databuilder.ValueGenerator-">withContentItemLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>&gt;&nbsp;contentItemLine)</code>
<div class="block">Add an assessment content item to the incident</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withDescription--">withDescription</a></span>()</code>
<div class="block">Sets the general description of the incident to a string of the form Description N where N is
 a unique integer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the general description of the incident.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withIncludeContentLineItems-boolean-">withIncludeContentLineItems</a></span>(boolean&nbsp;includeContentLineItems)</code>
<div class="block">Sets the boolean field to indicate if assessmentcontentitems are utilized</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withIncludeLineItems-boolean-">withIncludeLineItems</a></span>(boolean&nbsp;includeLineItems)</code>
<div class="block">Sets the boolean field to indicate if assessmentitems are utilized</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withInternalUser-entity.User-">withInternalUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;internalUser)</code>
<div class="block">Sets the internal User</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withInternalUser-gw.api.databuilder.ValueGenerator-">withInternalUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;internalUser)</code>
<div class="block">Sets the internal User</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withItemLine-entity.AssessmentItem-">withItemLine</a></span>(<a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&nbsp;itemLine)</code>
<div class="block">Add an assessment item to the incident</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withItemLine-gw.api.databuilder.ValueGenerator-">withItemLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&gt;&nbsp;itemLine)</code>
<div class="block">Add an assessment item to the incident</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withLossEstimate-gw.api.financials.CurrencyAmount-">withLossEstimate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;lossEstimate)</code>
<div class="block">Sets the estimated cost of the loss.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withLossPartyType-typekey.LossPartyType-">withLossPartyType</a></span>(<a href="../../../typekey/LossPartyType.html" title="class in typekey">LossPartyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withSeverity-typekey.SeverityType-">withSeverity</a></span>(<a href="../../../typekey/SeverityType.html" title="class in typekey">SeverityType</a>&nbsp;severity)</code>
<div class="block">Sets the severity of the loss.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withSourceLine-entity.AssessmentSource-">withSourceLine</a></span>(<a href="../../../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>&nbsp;sourceLine)</code>
<div class="block">Add an assessment source to the incident</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/IncidentBuilderBase.html#withSourceLine-gw.api.databuilder.ValueGenerator-">withSourceLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>&gt;&nbsp;sourceLine)</code>
<div class="block">Add an assessment source to the incident</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncidentBuilderBase-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncidentBuilderBase</h4>
<pre>protected&nbsp;IncidentBuilderBase(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Creates a new IncidentBuilder for the given incident subtype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the incident subtype</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAssessmentCloseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentCloseDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentCloseDate(java.util.Date&nbsp;assessmentCloseDate)</pre>
<div class="block">Sets the date when this Assessment is complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentCloseDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentComment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentComment(java.lang.String&nbsp;assessmentComment)</pre>
<div class="block">Sets the assessment Comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentComment</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentName(java.lang.String&nbsp;assessmentName)</pre>
<div class="block">Sets the name or subject of this negotiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentName</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentStatus-typekey.AssessmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentStatus(<a href="../../../typekey/AssessmentStatus.html" title="class in typekey">AssessmentStatus</a>&nbsp;assessmentStatus)</pre>
<div class="block">Sets the assessmentStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentStatus</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentTargetCloseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentTargetCloseDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentTargetCloseDate(java.util.Date&nbsp;assessmentTargetCloseDate)</pre>
<div class="block">Sets the date when this Assessment is expected to be complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentTargetCloseDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentType-typekey.AssessmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentType(<a href="../../../typekey/AssessmentType.html" title="class in typekey">AssessmentType</a>&nbsp;assessmentType)</pre>
<div class="block">Sets the assessmentType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessmentType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the claim to which this incident is related.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the claim to which this incident is related.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContentItemLine-entity.AssessmentContentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentItemLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withContentItemLine(<a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>&nbsp;contentItemLine)</pre>
<div class="block">Add an assessment content item to the incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentItemLine</code> - the assessment content item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContentItemLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentItemLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withContentItemLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>&gt;&nbsp;contentItemLine)</pre>
<div class="block">Add an assessment content item to the incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentItemLine</code> - a value generator that will return the assessment content item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the general description of the incident.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withDescription()</pre>
<div class="block">Sets the general description of the incident to a string of the form Description N where N is
 a unique integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withIncludeContentLineItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeContentLineItems</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withIncludeContentLineItems(boolean&nbsp;includeContentLineItems)</pre>
<div class="block">Sets the boolean field to indicate if assessmentcontentitems are utilized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeContentLineItems</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withIncludeLineItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeLineItems</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withIncludeLineItems(boolean&nbsp;includeLineItems)</pre>
<div class="block">Sets the boolean field to indicate if assessmentitems are utilized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeLineItems</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInternalUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInternalUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withInternalUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;internalUser)</pre>
<div class="block">Sets the internal User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalUser</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInternalUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInternalUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withInternalUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;internalUser)</pre>
<div class="block">Sets the internal User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalUser</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withItemLine-entity.AssessmentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withItemLine(<a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&nbsp;itemLine)</pre>
<div class="block">Add an assessment item to the incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemLine</code> - the assessment item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withItemLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withItemLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&gt;&nbsp;itemLine)</pre>
<div class="block">Add an assessment item to the incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemLine</code> - a value generator that will return the assessment item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLossEstimate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLossEstimate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withLossEstimate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;lossEstimate)</pre>
<div class="block">Sets the estimated cost of the loss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossEstimate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSeverity-typekey.SeverityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSeverity</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withSeverity(<a href="../../../typekey/SeverityType.html" title="class in typekey">SeverityType</a>&nbsp;severity)</pre>
<div class="block">Sets the severity of the loss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSourceLine-entity.AssessmentSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withSourceLine(<a href="../../../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>&nbsp;sourceLine)</pre>
<div class="block">Add an assessment source to the incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLine</code> - the assessment source to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSourceLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withSourceLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>&gt;&nbsp;sourceLine)</pre>
<div class="block">Add an assessment source to the incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLine</code> - a value generator that will return the assessment source to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContactInRole-entity.Contact-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContactInRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withContactInRole(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                           <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Add a contact to the incident with the given contact role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact to be added</dd>
<dd><code>role</code> - the role in which the contact is to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContactInRole-gw.api.databuilder.ValueGenerator-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContactInRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withContactInRole(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder,
                           <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Add a contact to the incident with the given contact role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactBuilder</code> - a generator that will return the contact to be added</dd>
<dd><code>role</code> - the role in which the contact is to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLossPartyType-typekey.LossPartyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLossPartyType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withLossPartyType(<a href="../../../typekey/LossPartyType.html" title="class in typekey">LossPartyType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="withAssessmentItem-entity.AssessmentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentItem(<a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&nbsp;item)</pre>
<div class="block">Causes the Incident to be created with the given AssessmentItem as a member of its ItemLine array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the AssessmentItem to associate with this Incident</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withAssessmentItem-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssessmentItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&nbsp;withAssessmentItem(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>&gt;&nbsp;item)</pre>
<div class="block">Causes the Incident to be created with an AssessmentItem, generated by the given ValueGenerator,
 as a member of its ItemLine array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the AssessmentItem generate that will create the AssessmentItem
             to associate with this Incident</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="createRoleId-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoleId</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createRoleId(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
</li>
</ul>
<a name="createBean-gw.api.databuilder.BuilderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre>protected&nbsp;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">T</a>&nbsp;createBean(<a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">T</a> extends <a href="../../../entity/Incident.html" title="class in entity">Incident</a>,<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a> extends <a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="class in gw.api.databuilder">IncidentBuilderBase</a>&lt;<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">T</a>,<a href="../../../gw/api/databuilder/IncidentBuilderBase.html" title="type parameter in IncidentBuilderBase">B</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryPersonFromClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPersonFromClaim</h4>
<pre>protected&nbsp;<a href="../../../entity/Person.html" title="class in entity">Person</a>&nbsp;getPrimaryPersonFromClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
</li>
</ul>
<a name="getPrimaryPersonFromExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryPersonFromExposure</h4>
<pre>protected&nbsp;<a href="../../../entity/Person.html" title="class in entity">Person</a>&nbsp;getPrimaryPersonFromExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/IncidentBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/IncompatibleNewExposureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/IncidentBuilderBase.html" target="_top">Frames</a></li>
<li><a href="IncidentBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
