<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReinsuranceThresholdBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReinsuranceThresholdBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ReinsuranceLossCauseBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ReinsuranceThresholdBuilder.html" target="_top">Frames</a></li>
<li><a href="ReinsuranceThresholdBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ReinsuranceThresholdBuilder" class="title">Class ReinsuranceThresholdBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/ReinsuranceThreshold.html" title="class in entity">ReinsuranceThreshold</a>,<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ReinsuranceThresholdBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ReinsuranceThreshold.html" title="class in entity">ReinsuranceThreshold</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReinsuranceThresholdBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/ReinsuranceThreshold.html" title="class in entity">ReinsuranceThreshold</a>,<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#ReinsuranceThresholdBuilder--">ReinsuranceThresholdBuilder</a></span>()</code>
<div class="block">Creates a new ReinsuranceThresholdBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withCoverageType-entity.ReinsuranceCoverage-">withCoverageType</a></span>(<a href="../../../entity/ReinsuranceCoverage.html" title="class in entity">ReinsuranceCoverage</a>&nbsp;coverageType)</code>
<div class="block">Add a reinsurance coverage to the reinsuranceThreshold</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withCoverageType-gw.api.databuilder.ValueGenerator-">withCoverageType</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ReinsuranceCoverage.html" title="class in entity">ReinsuranceCoverage</a>&gt;&nbsp;coverageType)</code>
<div class="block">Add a reinsurance coverage to the reinsuranceThreshold</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withEndDate-java.util.Date-">withEndDate</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">Sets the end Date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withLossCause-entity.ReinsuranceLossCause-">withLossCause</a></span>(<a href="../../../entity/ReinsuranceLossCause.html" title="class in entity">ReinsuranceLossCause</a>&nbsp;lossCause)</code>
<div class="block">Add a reinsurance loss cause to the reinsuranceThreshold</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withLossCause-gw.api.databuilder.ValueGenerator-">withLossCause</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ReinsuranceLossCause.html" title="class in entity">ReinsuranceLossCause</a>&gt;&nbsp;lossCause)</code>
<div class="block">Add a reinsurance loss cause to the reinsuranceThreshold</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withLossType-typekey.LossType-">withLossType</a></span>(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType)</code>
<div class="block">Sets the type of loss.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withPolicyType-typekey.PolicyType-">withPolicyType</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</code>
<div class="block">Sets the type of policy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withReportingThreshold-int-">withReportingThreshold</a></span>(int&nbsp;reportingThreshold)</code>
<div class="block">Sets the reinsurance reporting threshold percentage for which a claim is marked reinsurance reportable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withStartDate-java.util.Date-">withStartDate</a></span>(java.util.Date&nbsp;startDate)</code>
<div class="block">Sets the start Date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withThresholdValue-java.math.BigDecimal-">withThresholdValue</a></span>(java.math.BigDecimal&nbsp;thresholdValue)</code>
<div class="block">Sets the reinsurance threshold value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html#withTreatyType-typekey.ReinsuranceTreatyType-">withTreatyType</a></span>(<a href="../../../typekey/ReinsuranceTreatyType.html" title="class in typekey">ReinsuranceTreatyType</a>&nbsp;treatyType)</code>
<div class="block">Sets the type of treaty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReinsuranceThresholdBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReinsuranceThresholdBuilder</h4>
<pre>public&nbsp;ReinsuranceThresholdBuilder()</pre>
<div class="block">Creates a new ReinsuranceThresholdBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withCoverageType-entity.ReinsuranceCoverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withCoverageType(<a href="../../../entity/ReinsuranceCoverage.html" title="class in entity">ReinsuranceCoverage</a>&nbsp;coverageType)</pre>
<div class="block">Add a reinsurance coverage to the reinsuranceThreshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - the reinsurance coverage to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverageType-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverageType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withCoverageType(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ReinsuranceCoverage.html" title="class in entity">ReinsuranceCoverage</a>&gt;&nbsp;coverageType)</pre>
<div class="block">Add a reinsurance coverage to the reinsuranceThreshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - a value generator that will return the reinsurance coverage to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block">Sets the end Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLossCause-entity.ReinsuranceLossCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLossCause</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withLossCause(<a href="../../../entity/ReinsuranceLossCause.html" title="class in entity">ReinsuranceLossCause</a>&nbsp;lossCause)</pre>
<div class="block">Add a reinsurance loss cause to the reinsuranceThreshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossCause</code> - the reinsurance loss cause to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLossCause-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLossCause</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withLossCause(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ReinsuranceLossCause.html" title="class in entity">ReinsuranceLossCause</a>&gt;&nbsp;lossCause)</pre>
<div class="block">Add a reinsurance loss cause to the reinsuranceThreshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossCause</code> - a value generator that will return the reinsurance loss cause to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLossType-typekey.LossType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLossType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withLossType(<a href="../../../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;lossType)</pre>
<div class="block">Sets the type of loss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lossType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicyType-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withPolicyType(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;policyType)</pre>
<div class="block">Sets the type of policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReportingThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportingThreshold</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withReportingThreshold(int&nbsp;reportingThreshold)</pre>
<div class="block">Sets the reinsurance reporting threshold percentage for which a claim is marked reinsurance reportable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportingThreshold</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block">Sets the start Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withThresholdValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThresholdValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withThresholdValue(java.math.BigDecimal&nbsp;thresholdValue)</pre>
<div class="block">Sets the reinsurance threshold value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thresholdValue</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTreatyType-typekey.ReinsuranceTreatyType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTreatyType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder">ReinsuranceThresholdBuilder</a>&nbsp;withTreatyType(<a href="../../../typekey/ReinsuranceTreatyType.html" title="class in typekey">ReinsuranceTreatyType</a>&nbsp;treatyType)</pre>
<div class="block">Sets the type of treaty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatyType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ReinsuranceLossCauseBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ReinsuranceThresholdBuilder.html" target="_top">Frames</a></li>
<li><a href="ReinsuranceThresholdBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
