<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReserveBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReserveBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ReserveLineBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ReserveBuilder.html" target="_top">Frames</a></li>
<li><a href="ReserveBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ReserveBuilder" class="title">Class ReserveBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.TransactionBuilder</a>&lt;<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>,<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ReserveBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReserveBuilder</span>
extends <a href="../../../gw/api/databuilder/TransactionBuilder.html" title="class in gw.api.databuilder">TransactionBuilder</a>&lt;<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>,<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&gt;</pre>
<div class="block">Builder to create Reserve transaction entities.
 <p>
   Notes:
 <ul>
   <li>To set the Amount of the transaction, use withLineItem().</li>
   <li>You must call withStatus() to set the Status on the transaction. When create() is called, this method
   sets up the Taccounts for the transaction given its status and other fields.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#ReserveBuilder--">ReserveBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyClaimLevelReserve-entity.Claim-gw.api.financials.CurrencyAmount-">uiReadyClaimLevelReserve</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                        <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Returns a ReserveBuilder for creating a claim-level reserve with a single line item
 in SUBMITTED state, on an approved reserveset, and in the currency of the provided amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyClaimLevelReserve-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">uiReadyClaimLevelReserve</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim,
                        <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Returns a ReserveBuilder for creating a claim-level reserve with a single line item
 in SUBMITTED state, on an approved reserveset, and in the currency of the provided amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyClaimLevelReserveExpense-entity.Claim-gw.api.financials.CurrencyAmount-">uiReadyClaimLevelReserveExpense</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                               <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyClaimLevelReserveUnspecified-entity.Claim-gw.api.financials.CurrencyAmount-">uiReadyClaimLevelReserveUnspecified</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                   <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyReserve-entity.Exposure-gw.api.financials.CurrencyAmount-">uiReadyReserve</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
              <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Returns a ReserveBuilder for creating a reserve with a single line item
 in SUBMITTED state, on an approved reserveset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyReserve-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">uiReadyReserve</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure,
              <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Returns a ReserveBuilder for creating a reserve with a single line item
 in SUBMITTED state, on an approved reserveset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyReserveExpense-entity.Exposure-gw.api.financials.CurrencyAmount-">uiReadyReserveExpense</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyReserveExpense-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">uiReadyReserveExpense</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure,
                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyReserveUnspecified-entity.Exposure-gw.api.financials.CurrencyAmount-">uiReadyReserveUnspecified</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ReserveBuilder.html#uiReadyReserveUnspecified-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">uiReadyReserveUnspecified</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.TransactionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="class in gw.api.databuilder">TransactionBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/TransactionBuilder.html#onClaim-entity.Claim-">onClaim</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#onExposure-entity.Exposure-">onExposure</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#onExposure-gw.api.databuilder.ValueGenerator-">onExposure</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#onTransactionSet-entity.TransactionSet-">onTransactionSet</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#onTransactionSet-gw.api.databuilder.ValueGenerator-">onTransactionSet</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withClaimToReportingExchangeRate-entity.ExchangeRate-">withClaimToReportingExchangeRate</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withClaimToReportingExchangeRate-gw.api.databuilder.ValueGenerator-">withClaimToReportingExchangeRate</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withComments-java.lang.String-">withComments</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withCostCategory-typekey.CostCategory-">withCostCategory</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withCostType-typekey.CostType-">withCostType</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withCurrency-typekey.Currency-">withCurrency</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-gw.api.financials.CurrencyAmount-typekey.LineCategory-">withLineItem</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">withLineItem</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-entity.TransactionLineItem-">withLineItem</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-gw.api.databuilder.ValueGenerator-">withLineItem</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withReportingCurrency--">withReportingCurrency</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withReserveLine-entity.ReserveLine-">withReserveLine</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withReservingCurrency-typekey.Currency-">withReservingCurrency</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withStatus-typekey.TransactionStatus-">withStatus</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToClaimExchangeRate-entity.ExchangeRate-">withTransToClaimExchangeRate</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToClaimExchangeRate-gw.api.databuilder.ValueGenerator-">withTransToClaimExchangeRate</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToReservingExchangeRate-entity.ExchangeRate-">withTransToReservingExchangeRate</a>, <a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToReservingExchangeRate-gw.api.databuilder.ValueGenerator-">withTransToReservingExchangeRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReserveBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReserveBuilder</h4>
<pre>public&nbsp;ReserveBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyClaimLevelReserve-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyClaimLevelReserve</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyClaimLevelReserve(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim,
                                                      <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Returns a ReserveBuilder for creating a claim-level reserve with a single line item
 in SUBMITTED state, on an approved reserveset, and in the currency of the provided amount.
 It will have costtype and costcategory
 set but there is no guarantee what values these fields will have; it is recommended
 to explicitly specify values for both fields (using withCostType() and withCostCategory()).
 Note that the containing reserveset will contain only this reserve. If you want to
 commit a reserveset with multiple reserve transactions, you will have to create
 a separate ReserveSetBuilder and link ReserveBuilders to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim the created reserve should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) line item on the created reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UI-ready claim-level ReserveBuilder, with the specified properties and
 TransactionStatus of SUBMITTED</dd>
</dl>
</li>
</ul>
<a name="uiReadyClaimLevelReserve-entity.Claim-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyClaimLevelReserve</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyClaimLevelReserve(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                      <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Returns a ReserveBuilder for creating a claim-level reserve with a single line item
 in SUBMITTED state, on an approved reserveset, and in the currency of the provided amount.
 It will have costtype and costcategory
 set but there is no guarantee what values these fields will have; it is recommended
 to explicitly specify values for both fields (using withCostType() and withCostCategory()).
 Note that the containing reserveset will contain only this reserve. If you want to
 commit a reserveset with multiple reserve transactions, you will have to create
 a separate ReserveSetBuilder and link ReserveBuilders to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim the created reserve should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) line item on the created reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UI-ready claim-level ReserveBuilder, with the specified properties and
 TransactionStatus of SUBMITTED</dd>
</dl>
</li>
</ul>
<a name="uiReadyClaimLevelReserveExpense-entity.Claim-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyClaimLevelReserveExpense</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyClaimLevelReserveExpense(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                             <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="uiReadyClaimLevelReserveUnspecified-entity.Claim-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyClaimLevelReserveUnspecified</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyClaimLevelReserveUnspecified(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                                 <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="uiReadyReserve-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyReserve</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyReserve(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure,
                                            <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Returns a ReserveBuilder for creating a reserve with a single line item
 in SUBMITTED state, on an approved reserveset. It will have costtype and costcategory
 set but there is no guarantee what values these fields will have; it is recommended
 to explicitly specify values for both fields (using withCostType() and withCostCategory()).
 Note that the containing reserveset will contain only this reserve. If you want to
 commit a reserveset with multiple reserve transactions, you will have to create
 a separate ReserveSetBuilder and link ReserveBuilders to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the claim the created reserve should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) line item on the created reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UI-ready ReserveBuilder, with the specified properties and
 TransactionStatus of SUBMITTED</dd>
</dl>
</li>
</ul>
<a name="uiReadyReserveExpense-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyReserveExpense</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyReserveExpense(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure,
                                                   <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="uiReadyReserveUnspecified-gw.api.databuilder.ValueGenerator-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyReserveUnspecified</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyReserveUnspecified(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure,
                                                       <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="uiReadyReserve-entity.Exposure-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyReserve</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyReserve(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                            <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Returns a ReserveBuilder for creating a reserve with a single line item
 in SUBMITTED state, on an approved reserveset. It will have costtype and costcategory
 set but there is no guarantee what values these fields will have; it is recommended
 to explicitly specify values for both fields (using withCostType() and withCostCategory()).
 Note that the containing reserveset will contain only this reserve. If you want to
 commit a reserveset with multiple reserve transactions, you will have to create
 a separate ReserveSetBuilder and link ReserveBuilders to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the claim the created reserve should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) line item on the created reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UI-ready ReserveBuilder, with the specified properties and
 TransactionStatus of SUBMITTED</dd>
</dl>
</li>
</ul>
<a name="uiReadyReserveExpense-entity.Exposure-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyReserveExpense</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyReserveExpense(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                   <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="uiReadyReserveUnspecified-entity.Exposure-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiReadyReserveUnspecified</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a>&nbsp;uiReadyReserveUnspecified(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                                                       <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ReinsuranceThresholdBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ReserveLineBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ReserveBuilder.html" target="_top">Frames</a></li>
<li><a href="ReserveBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
