<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserRoleAssignmentBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRoleAssignmentBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/UserRoleAssignmentBuilder.html" target="_top">Frames</a></li>
<li><a href="UserRoleAssignmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class UserRoleAssignmentBuilder" class="title">Class UserRoleAssignmentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>,<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.UserRoleAssignmentBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserRoleAssignmentBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>,<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#UserRoleAssignmentBuilder--">UserRoleAssignmentBuilder</a></span>()</code>
<div class="block">Creates a new UserRoleAssignmentBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the claim.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#onExposure-entity.Exposure-">onExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets the associated exposure, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#onExposure-gw.api.databuilder.ValueGenerator-">onExposure</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</code>
<div class="block">Sets the associated exposure, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withActive-boolean-">withActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Sets the indicates whether the user is active in this role assignment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedByUser-entity.User-">withAssignedByUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;assignedByUser)</code>
<div class="block">Sets the user who assigned this entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedByUser-gw.api.databuilder.ValueGenerator-">withAssignedByUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;assignedByUser)</code>
<div class="block">Sets the user who assigned this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedGroup-entity.Group-">withAssignedGroup</a></span>(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;assignedGroup)</code>
<div class="block">Sets the group to which this entity is assigned; null if none assigned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedGroup-gw.api.databuilder.ValueGenerator-">withAssignedGroup</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;assignedGroup)</code>
<div class="block">Sets the group to which this entity is assigned; null if none assigned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedQueue-entity.AssignableQueue-">withAssignedQueue</a></span>(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;assignedQueue)</code>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedQueue-gw.api.databuilder.ValueGenerator-">withAssignedQueue</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;assignedQueue)</code>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedUser-entity.User-">withAssignedUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;assignedUser)</code>
<div class="block">Sets the either the User to which this entity is assigned (if AssignmentStatus is 'assigned'), the User to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignedUser-gw.api.databuilder.ValueGenerator-">withAssignedUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;assignedUser)</code>
<div class="block">Sets the either the User to which this entity is assigned (if AssignmentStatus is 'assigned'), the User to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignmentDate-java.util.Date-">withAssignmentDate</a></span>(java.util.Date&nbsp;assignmentDate)</code>
<div class="block">Sets the time when entity last assigned</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withAssignmentStatus-typekey.AssignmentStatus-">withAssignmentStatus</a></span>(<a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>&nbsp;assignmentStatus)</code>
<div class="block">Sets the typelist describing assignment status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withCloseDate-java.util.Date-">withCloseDate</a></span>(java.util.Date&nbsp;closeDate)</code>
<div class="block">Sets the date and time when this entity was closed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments about this role assignment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withPreviousGroup-entity.Group-">withPreviousGroup</a></span>(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;previousGroup)</code>
<div class="block">Sets the group to which this entity was previously assigned.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withPreviousGroup-gw.api.databuilder.ValueGenerator-">withPreviousGroup</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;previousGroup)</code>
<div class="block">Sets the group to which this entity was previously assigned.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withPreviousQueue-entity.AssignableQueue-">withPreviousQueue</a></span>(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;previousQueue)</code>
<div class="block">Sets the queue to which this entity was previously assigned.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withPreviousQueue-gw.api.databuilder.ValueGenerator-">withPreviousQueue</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;previousQueue)</code>
<div class="block">Sets the queue to which this entity was previously assigned.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withPreviousUser-entity.User-">withPreviousUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;previousUser)</code>
<div class="block">Sets the user to which this entity was previously assigned.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withPreviousUser-gw.api.databuilder.ValueGenerator-">withPreviousUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;previousUser)</code>
<div class="block">Sets the user to which this entity was previously assigned.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html#withRole-typekey.UserRole-">withRole</a></span>(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</code>
<div class="block">Sets the role to which the user is assigned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRoleAssignmentBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRoleAssignmentBuilder</h4>
<pre>public&nbsp;UserRoleAssignmentBuilder()</pre>
<div class="block">Creates a new UserRoleAssignmentBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActive</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withActive(boolean&nbsp;active)</pre>
<div class="block">Sets the indicates whether the user is active in this role assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedByUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedByUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedByUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;assignedByUser)</pre>
<div class="block">Sets the user who assigned this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedByUser</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedByUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedByUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedByUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;assignedByUser)</pre>
<div class="block">Sets the user who assigned this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedByUser</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedGroup-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedGroup(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;assignedGroup)</pre>
<div class="block">Sets the group to which this entity is assigned; null if none assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedGroup</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedGroup-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedGroup(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;assignedGroup)</pre>
<div class="block">Sets the group to which this entity is assigned; null if none assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedGroup</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedQueue-entity.AssignableQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedQueue(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;assignedQueue)</pre>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned. Only one of AssignedUserID or AssignedQueueID should be non null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedQueue</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedQueue-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedQueue(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;assignedQueue)</pre>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned. Only one of AssignedUserID or AssignedQueueID should be non null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedQueue</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;assignedUser)</pre>
<div class="block">Sets the either the User to which this entity is assigned (if AssignmentStatus is 'assigned'), the User to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned. Only one of AssignedUserID or AssignedQueueID should be non null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedUser</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignedUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;assignedUser)</pre>
<div class="block">Sets the either the User to which this entity is assigned (if AssignmentStatus is 'assigned'), the User to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned. Only one of AssignedUserID or AssignedQueueID should be non null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedUser</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignmentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignmentDate(java.util.Date&nbsp;assignmentDate)</pre>
<div class="block">Sets the time when entity last assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignmentStatus-typekey.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withAssignmentStatus(<a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>&nbsp;assignmentStatus)</pre>
<div class="block">Sets the typelist describing assignment status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCloseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withCloseDate(java.util.Date&nbsp;closeDate)</pre>
<div class="block">Sets the date and time when this entity was closed. (Not applicable to all assignable entities)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets the comments about this role assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;onExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets the associated exposure, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onExposure-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;onExposure(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</pre>
<div class="block">Sets the associated exposure, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousGroup-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withPreviousGroup(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;previousGroup)</pre>
<div class="block">Sets the group to which this entity was previously assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousGroup</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousGroup-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withPreviousGroup(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;previousGroup)</pre>
<div class="block">Sets the group to which this entity was previously assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousGroup</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousQueue-entity.AssignableQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withPreviousQueue(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;previousQueue)</pre>
<div class="block">Sets the queue to which this entity was previously assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousQueue</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousQueue-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withPreviousQueue(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;previousQueue)</pre>
<div class="block">Sets the queue to which this entity was previously assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousQueue</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withPreviousUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;previousUser)</pre>
<div class="block">Sets the user to which this entity was previously assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousUser</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withPreviousUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;previousUser)</pre>
<div class="block">Sets the user to which this entity was previously assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousUser</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRole-typekey.UserRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserRoleAssignmentBuilder.html" title="class in gw.api.databuilder">UserRoleAssignmentBuilder</a>&nbsp;withRole(<a href="../../../typekey/UserRole.html" title="class in typekey">UserRole</a>&nbsp;role)</pre>
<div class="block">Sets the role to which the user is assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/UserRoleAssignmentBuilder.html" target="_top">Frames</a></li>
<li><a href="UserRoleAssignmentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
