<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewExposureMenuUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewExposureMenuUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exposure/NewExposureMenuUtil.PolicyChecksum.html" title="class in gw.api.exposure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exposure/NewExposureMenuUtil.html" target="_top">Frames</a></li>
<li><a href="NewExposureMenuUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.exposure</div>
<h2 title="Class NewExposureMenuUtil" class="title">Class NewExposureMenuUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.exposure.NewExposureMenuUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewExposureMenuUtil</span>
extends java.lang.Object</pre>
<div class="block">Contains utility methods for new exposure menus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akeefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.PolicyChecksum.html" title="class in gw.api.exposure">NewExposureMenuUtil.PolicyChecksum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#NewExposureMenuUtil--">NewExposureMenuUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#createItemsByCoverage-entity.Claim-">createItemsByCoverage</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates new exposure menu items for the given claim by coverage, and returns an array of created items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#createItemsByCoverageType-entity.Claim-">createItemsByCoverageType</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates new exposure menu items for the given claim by coverage type, and returns an array of created items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#createPartitionedCoverageTypeMenu-java.util.List-">createPartitionedCoverageTypeMenu</a></span>(java.util.List&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;coverageTypes)</code>
<div class="block">Creates new exposure menu items from a list of coverageTypes,
 partitioned by the first character of the coverage display name,
 and returns an array of created menu items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#createSimpleCoverageTypeMenu-java.util.List-">createSimpleCoverageTypeMenu</a></span>(java.util.List&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;coverageTypes)</code>
<div class="block">Creates new exposure menu items from a list of coverageTypes,
 and returns an array of created menu items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#getCoverageSubtypesForClaim-entity.Claim-">getCoverageSubtypesForClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns a list of coverage subtypes for the given claim.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#getCoverageTypesForClaim-entity.Claim-">getCoverageTypesForClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns a list of coverage types for the given claim.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#getPolicyChecksum-entity.Claim-">getPolicyChecksum</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The new exposure menu is constructed lazily in ClaimCenter 5.0 (and later) so this checksum should no
   longer be used</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#showChooseByCoverageMenu-entity.Claim-">showChooseByCoverageMenu</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns true if the "choose by coverage" menu should be shown for the given claim.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exposure/NewExposureMenuUtil.html#showChooseByCoverageTypeMenu-entity.Claim-">showChooseByCoverageTypeMenu</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns true if the "choose by coverage type" menu should be shown for the given claim.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewExposureMenuUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewExposureMenuUtil</h4>
<pre>public&nbsp;NewExposureMenuUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showChooseByCoverageTypeMenu-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChooseByCoverageTypeMenu</h4>
<pre>public static&nbsp;boolean&nbsp;showChooseByCoverageTypeMenu(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns true if the "choose by coverage type" menu should be shown for the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to check the "ShowNewExposureChooseByCoverageTypeMenuForLossTypes" parameter or the LossType typefilter with the same name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given claim should show choose by coverage type menu, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showChooseByCoverageMenu-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChooseByCoverageMenu</h4>
<pre>public static&nbsp;boolean&nbsp;showChooseByCoverageMenu(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns true if the "choose by coverage" menu should be shown for the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to check the ShowNewExposureChooseByCoverageMenuForLossTypes parameter or the LossType typefilter with the same name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given claim should show choose by coverage menu, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createItemsByCoverageType-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemsByCoverageType</h4>
<pre>public static&nbsp;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;createItemsByCoverageType(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates new exposure menu items for the given claim by coverage type, and returns an array of created items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to create exposure menu items for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of newly created exposure menu items</dd>
</dl>
</li>
</ul>
<a name="getCoverageTypesForClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageTypesForClaim</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;getCoverageTypesForClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns a list of coverage types for the given claim.
 For each coverage type, it has to have at least one coverage subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to get coverage types for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coverage types for the given claim</dd>
</dl>
</li>
</ul>
<a name="getCoverageSubtypesForClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageSubtypesForClaim</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&gt;&nbsp;getCoverageSubtypesForClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns a list of coverage subtypes for the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to get coverage types for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coverage subtypes for the given claim</dd>
</dl>
</li>
</ul>
<a name="createPartitionedCoverageTypeMenu-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartitionedCoverageTypeMenu</h4>
<pre>public static&nbsp;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;createPartitionedCoverageTypeMenu(java.util.List&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;coverageTypes)</pre>
<div class="block">Creates new exposure menu items from a list of coverageTypes,
 partitioned by the first character of the coverage display name,
 and returns an array of created menu items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageTypes</code> - list of coverageTypes to create a partitioned menu for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of newly created exposure menu items</dd>
</dl>
</li>
</ul>
<a name="createSimpleCoverageTypeMenu-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleCoverageTypeMenu</h4>
<pre>public static&nbsp;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;createSimpleCoverageTypeMenu(java.util.List&lt;<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&gt;&nbsp;coverageTypes)</pre>
<div class="block">Creates new exposure menu items from a list of coverageTypes,
 and returns an array of created menu items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageTypes</code> - list of coverageTypes to create a menu for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of newly created exposure menu items</dd>
</dl>
</li>
</ul>
<a name="createItemsByCoverage-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemsByCoverage</h4>
<pre>public static&nbsp;<a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure">NewExposureMenuItem</a>[]&nbsp;createItemsByCoverage(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates new exposure menu items for the given claim by coverage, and returns an array of created items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to create exposure menu items for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of newly created exposure menu items</dd>
</dl>
</li>
</ul>
<a name="getPolicyChecksum-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicyChecksum</h4>
<pre><a href="../../../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../../../gw/lang/Deprecated.html#value--">value</a>="The new exposure menu is constructed lazily in ClaimCenter 5.0 (and later) so this checksum should no longer be used")
public static&nbsp;java.lang.Object&nbsp;getPolicyChecksum(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The new exposure menu is constructed lazily in ClaimCenter 5.0 (and later) so this checksum should no
   longer be used</span></div>
<div class="block">Returns a checksum for a policy's coverages. If this checksum changes then the exposure menu
 needs to be rebuild to take account of the changed coverages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to get the policy checksum for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checksum for the policy's coverages. The only thing you need to know about this checksum is that you
   can compare it with previous checksums to see if it is equal; no other methods need to be exposed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exposure/NewExposureMenuItem.html" title="class in gw.api.exposure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exposure/NewExposureMenuUtil.PolicyChecksum.html" title="class in gw.api.exposure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exposure/NewExposureMenuUtil.html" target="_top">Frames</a></li>
<li><a href="NewExposureMenuUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
