<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAggregateLimitTransactionPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAggregateLimitTransactionPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/financials/IBackupWithholdingPlugin.html" title="interface in gw.plugin.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/financials/IAggregateLimitTransactionPlugin.html" target="_top">Frames</a></li>
<li><a href="IAggregateLimitTransactionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.financials</div>
<h2 title="Interface IAggregateLimitTransactionPlugin" class="title">Interface IAggregateLimitTransactionPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/plugin/financials/impl/AggregateLimitTransactionPluginImpl.html" title="class in gw.plugin.financials.impl">AggregateLimitTransactionPluginImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAggregateLimitTransactionPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin, together with the aggregate limit's coverage lines, determine whether a particular limit applies to
 a transaction.
 <p>
 The plugin has two responsibilities
 <ul>
   <li>
     Given a transaction and an aggregate limit, determine whether the transaction
     applies toward the limit.
   </li>
   <li>
     Determine if a change to a transaction (or related entity) may alter the
     applicability of a transaction to some limit.
   </li>
 </ul>
 The first responsibility is straightforward. The second is a little trickier. When transaction related information
 changes, ClaimCenter needs to know if any aggregate limits should be recalculated. ClaimCenter has built in checks
 for known changes that trigger recalculation (such as changing the amount of a transaction, or adding a new coverage
 line to an aggregate limit). But if a customer has added their own logic to determine applicability then a
 completely different type of change may need to trigger recalculation.
 </p><p>
 For example a customer might add a flag to claim that determines whether transactions on the claim are included in
 aggregate limits. In such a case ClaimCenter would have to know that changes to the claim field could trigger
 recalculation of the aggregate limit values. So this plugin has to give customers a way to communicate:
 <ul>
   <li>What type of entities can possibly trigger a change in applicability</li>
   <li>Whether a particular change to one of those entities does trigger such a change</li>
 </ul>
 </p><p>
 The out of box implementation of this plugin implements the standard behavior where transaction applicability is
 decided by the aggregatelimitused-config.xml configuration file. Customers can choose to add to this standard
 implementation (e.g. by creating their own plugin implementation that delegates to the out of box implementation
 as needed) or they can entirely replace it, in which case aggregatelimitused-config.xml is ignored when considering
 transaction applicability.
 </p><p>
 Deploying a new implementation of this plugin will potentially leave many aggregate limits in an incorrect state
 (for example the change might mean that many more existing transactions should apply to limits). After such a change
 it is the customer's responsibility to force a rebuild of all limits, if they want them to be brought up to date.
 Even such a forced rebuild (done using the "Aggregate Limit Calculations" batch process) cannot correctly calculate
 limit values for limits that reference archived claims.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/financials/IAggregateLimitTransactionPlugin.html#aggregateLimitApplies-entity.AggregateLimit-entity.Transaction-">aggregateLimitApplies</a></span>(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit,
                     <a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Does the given aggregate limit apply to the given transaction?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/financials/IAggregateLimitTransactionPlugin.html#claimWithChangedTransactionApplicability-entity.KeyableBean-">claimWithChangedTransactionApplicability</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;modifiedEntity)</code>
<div class="block">Examines the given modified entity and determines if it has changed in a way that may change the applicability of
 a limit to one or more transactions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/financials/IAggregateLimitTransactionPlugin.html#typesWhichAffectApplicability--">typesWhichAffectApplicability</a></span>()</code>
<div class="block">The set of types which can affect whether a limit should apply to a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregateLimitApplies-entity.AggregateLimit-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateLimitApplies</h4>
<pre>boolean&nbsp;aggregateLimitApplies(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit,
                              <a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Does the given aggregate limit apply to the given transaction? This check should rely only on values stored in
 entities. For example it shouldn't return different values depending on the age of the transaction, as
 ClaimCenter would have no way of detecting when the transaction age should trigger a change.
 <p>
 If this check depends on entities other than Transaction then the <a href="../../../gw/plugin/financials/IAggregateLimitTransactionPlugin.html#typesWhichAffectApplicability--"><code>typesWhichAffectApplicability()</code></a> method
 should be overridden as well, to return those entity types.
 </p><p>
 The out of box implementation of this plugin implements this check by calling the aggregate limit's
 configurationAppliesTo(transaction) method, which consults the aggregate limit configuration in
 aggregatelimitused-config.xml to see whether the transaction applies to the limit. Most customer implementations
 will want to call this method in addition to their own custom logic, but it is not a requirement; a customer could
 choose to ignore the configuration in some situations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - a non null aggregate limit</dd>
<dd><code>transaction</code> - a non null transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the limit should apply, false otherwise</dd>
</dl>
</li>
</ul>
<a name="typesWhichAffectApplicability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesWhichAffectApplicability</h4>
<pre>java.util.Set&lt;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&gt;&nbsp;typesWhichAffectApplicability()</pre>
<div class="block">The set of types which can affect whether a limit should apply to a transaction. This set should usually
 include Transaction unless the system has been configured so that changes to the transaction itself
 do not affect applicability.
 <p>
 The out of box implementation of this method returns a set containing just Transaction
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null, but possibly empty, set</dd>
</dl>
</li>
</ul>
<a name="claimWithChangedTransactionApplicability-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>claimWithChangedTransactionApplicability</h4>
<pre><a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claimWithChangedTransactionApplicability(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;modifiedEntity)</pre>
<div class="block">Examines the given modified entity and determines if it has changed in a way that may change the applicability of
 a limit to one or more transactions. If so, return the claim to which the transaction(s) belong. ClaimCenter will
 then recalculate the aggregate limit values associated with this claim.
 <p>
 This method will only be called for a modified entity whose type is one of the types specified b
 <a href="../../../gw/plugin/financials/IAggregateLimitTransactionPlugin.html#typesWhichAffectApplicability--"><code>typesWhichAffectApplicability()</code></a>. The implementation of the method will have to check the type of the
 entity and cast it to do any type specific checks.
 </p><p>
 The modified entity may be inserted (New/isNew()), updated (Changed/isChanged()) or removed (Retired, for
 retireable entities).
 </p><p>
 This method should not return a claim if the only thing that has changed is an out of box transaction
 or aggregate limit field that always causes aggregate limit recalculation (such as a transaction's amount, or
 a coverage line's coverage type); ClaimCenter already checks these fields. The intent is to let ClaimCenter
 know about changes that the out of box logic would not normally consider relevant, such as changes to extension
 fields or custom entities.
 </p><p>
 The out of box implementation of this method checks if any transaction fields relevant to the aggregate limit
 configuration file (aggregatelimitused-config.xml) have changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedEntity</code> - a non null modified entity, guaranteed to be an entity whose type is in the set returned
                       by <a href="../../../gw/plugin/financials/IAggregateLimitTransactionPlugin.html#typesWhichAffectApplicability--"><code>typesWhichAffectApplicability()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the change to this entity could change the applicability of one or more transactions to some limit,
         then return the claim that owns the affected transaction(s). Otherwise return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/financials/IBackupWithholdingPlugin.html" title="interface in gw.plugin.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/financials/IAggregateLimitTransactionPlugin.html" target="_top">Frames</a></li>
<li><a href="IAggregateLimitTransactionPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
