<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.financials (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/financials/package-summary.html" target="classFrame">gw.plugin.financials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAggregateLimitTransactionPlugin.html" title="interface in gw.plugin.financials" target="classFrame"><span class="interfaceName">IAggregateLimitTransactionPlugin</span></a></li>
<li><a href="IBackupWithholdingPlugin.html" title="interface in gw.plugin.financials" target="classFrame"><span class="interfaceName">IBackupWithholdingPlugin</span></a></li>
<li><a href="IBulkInvoiceValidationPlugin.html" title="interface in gw.plugin.financials" target="classFrame"><span class="interfaceName">IBulkInvoiceValidationPlugin</span></a></li>
<li><a href="IDeductionAdapter.html" title="interface in gw.plugin.financials" target="classFrame"><span class="interfaceName">IDeductionAdapter</span></a></li>
<li><a href="IInitialReserveAdapter.html" title="interface in gw.plugin.financials" target="classFrame"><span class="interfaceName">IInitialReserveAdapter</span></a></li>
</ul>
</div>
</body>
</html>
