<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.financials (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/financials/package-summary.html" target="classFrame">gw.api.financials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMoney.html" title="interface in gw.api.financials" target="classFrame"><span class="interfaceName">IMoney</span></a></li>
<li><a href="IMutableMoney.html" title="interface in gw.api.financials" target="classFrame"><span class="interfaceName">IMutableMoney</span></a></li>
<li><a href="IPairedMoney.html" title="interface in gw.api.financials" target="classFrame"><span class="interfaceName">IPairedMoney</span></a></li>
<li><a href="MoneyComponentFacade.html" title="interface in gw.api.financials" target="classFrame"><span class="interfaceName">MoneyComponentFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMutablePairedMoney.html" title="class in gw.api.financials" target="classFrame">AbstractMutablePairedMoney</a></li>
<li><a href="CurrencyAmount.html" title="class in gw.api.financials" target="classFrame">CurrencyAmount</a></li>
<li><a href="CurrencyAmountPair.html" title="class in gw.api.financials" target="classFrame">CurrencyAmountPair</a></li>
<li><a href="EarnedPremiumGraph.html" title="class in gw.api.financials" target="classFrame">EarnedPremiumGraph</a></li>
<li><a href="EarnedPremiumGraph.EffectivePremiumAmount.html" title="class in gw.api.financials" target="classFrame">EarnedPremiumGraph.EffectivePremiumAmount</a></li>
<li><a href="EquityValidationUtility.html" title="class in gw.api.financials" target="classFrame">EquityValidationUtility</a></li>
<li><a href="EquityWarningInfo.html" title="class in gw.api.financials" target="classFrame">EquityWarningInfo</a></li>
<li><a href="MonetaryAmounts.html" title="class in gw.api.financials" target="classFrame">MonetaryAmounts</a></li>
<li><a href="MoneyComponentFacadeHelper.html" title="class in gw.api.financials" target="classFrame">MoneyComponentFacadeHelper</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CurrencyProperty.html" title="annotation in gw.api.financials" target="classFrame">CurrencyProperty</a></li>
<li><a href="ExchangeRateProperty.html" title="annotation in gw.api.financials" target="classFrame">ExchangeRateProperty</a></li>
<li><a href="SecondaryMoneyComponent.html" title="annotation in gw.api.financials" target="classFrame">SecondaryMoneyComponent</a></li>
</ul>
</div>
</body>
</html>
