<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDocumentContentSourceBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentContentSourceBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/document/IDocumentContentSource.html" title="class in gw.plugin.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/document/IDocumentCreationOptions.html" title="interface in gw.plugin.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/document/IDocumentContentSourceBase.html" target="_top">Frames</a></li>
<li><a href="IDocumentContentSourceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.document</div>
<h2 title="Interface IDocumentContentSourceBase" class="title">Interface IDocumentContentSourceBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/plugin/document/IDocumentContentSource.html" title="interface in gw.plugin.document">IDocumentContentSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDocumentContentSourceBase</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Interface to a DocumentManagementSystem. Used to add, update and retrieve the contents of documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#addDocument-java.io.InputStream-entity.Document-">addDocument</a></span>(java.io.InputStream&nbsp;content,
           <a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Adds a new document to the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#getDocumentContentsInfo-entity.Document-boolean-">getDocumentContentsInfo</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document,
                       boolean&nbsp;includeContents)</code>
<div class="block">Returns the content info of the document corresponding to the specified document's unique id (UID).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#getDocumentContentsInfoForExternalUse-entity.Document-">getDocumentContentsInfoForExternalUse</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Returns the content info of the document corresponding to the specified document's unique id (UID) for external use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#isDocument-entity.Document-">isDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">An document existence check.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#isInboundAvailable--">isInboundAvailable</a></span>()</code>
<div class="block">If the external DMS is available for the desired actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#isOutboundAvailable--">isOutboundAvailable</a></span>()</code>
<div class="block">If the external DMS is available for the desired actions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#removeDocument-entity.Document-">removeDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Notify the document access system that a document has been removed from ClaimCenter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentContentSourceBase.html#updateDocument-entity.Document-java.io.InputStream-">updateDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document,
              java.io.InputStream&nbsp;isDocument)</code>
<div class="block">Modifies the content of an existing document in the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInboundAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInboundAvailable</h4>
<pre>boolean&nbsp;isInboundAvailable()</pre>
<div class="block">If the external DMS is available for the desired actions.

 inbound methods 'addDocument', 'updateDocument', 'removeDocument'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if those service are available</dd>
</dl>
</li>
</ul>
<a name="isOutboundAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutboundAvailable</h4>
<pre>boolean&nbsp;isOutboundAvailable()</pre>
<div class="block">If the external DMS is available for the desired actions.

 outbound methods 'isDocument', 'getDocumentContentsInfo'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if those services are available</dd>
</dl>
</li>
</ul>
<a name="addDocument-java.io.InputStream-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>boolean&nbsp;addDocument(java.io.InputStream&nbsp;content,
                    <a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Adds a new document to the repository. Note this method may require some UI
 for accessing a DMS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - A document as an input stream.</dd>
<dd><code>document</code> - The Document object (containing metadata) corresponding to the content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Document metadata has been persisted as well (in a way retrieveable
 by the IDocumentMetadataSource implementation) and further work by CC is not necessary</dd>
</dl>
</li>
</ul>
<a name="isDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>boolean&nbsp;isDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">An document existence check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The Document object whose content we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a document exists with the specified criteria.</dd>
</dl>
</li>
</ul>
<a name="getDocumentContentsInfo-entity.Document-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContentsInfo</h4>
<pre><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;getDocumentContentsInfo(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document,
                                             boolean&nbsp;includeContents)</pre>
<div class="block">Returns the content info of the document corresponding to the specified document's unique id (UID). The format of
 the document UID is implementation specific.  Note that the contents of DocumentContentsInfo is dependent on its
 response type (in the out of the box implementation this is the mode passed in as a parameter in the plugin definition),
 which can either be "contents", "url", "html", or "jscript".  Logically the include contents is only meaningful
 when a site has selected contents or html as its mode as the content string for url or jscript is the url or jscript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - A document containing an implementation specific identifier (UID) and any other information
                  required to retrieve concrete contents.</dd>
<dd><code>includeContents</code> - true if the actual contents of the document should be included, false if only the metadata
                        about the contents (response type, mime type, etc) should be returned. If this is false,
                        then the InputStream in the returned DocumentContentsInfo entity should be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DocumentContentsInfo entity that may containing both the actual contents of the document and metadata about
          that content.</dd>
</dl>
</li>
</ul>
<a name="getDocumentContentsInfoForExternalUse-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContentsInfoForExternalUse</h4>
<pre><a href="../../../gw/document/DocumentContentsInfo.html" title="class in gw.document">DocumentContentsInfo</a>&nbsp;getDocumentContentsInfoForExternalUse(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Returns the content info of the document corresponding to the specified document's unique id (UID) for external use.
 The format of the document UID is implementation specific.  This is used by EmailMessageTransport for documents
 included in emails that have external recipients, the contents of DocumentContentsInfo this should either be content
 or a url that is reachable by external all recipients of the email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - A document containing an implementation specific identifier (UID) and any other information
                  required to retrieve concrete contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DocumentContentsInfo entity that may contain both the actual contents of the document and metadata about
           that content.</dd>
</dl>
</li>
</ul>
<a name="updateDocument-entity.Document-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocument</h4>
<pre>boolean&nbsp;updateDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document,
                       java.io.InputStream&nbsp;isDocument)</pre>
<div class="block">Modifies the content of an existing document in the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The document to update, which must have the necessary fields (like UID) set</dd>
<dd><code>isDocument</code> - The new content stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the IDocumentContentSource implementation has taken care of persisting any required
 changes to the Document metadata (modification dates, version numbers, etc), false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDocument</h4>
<pre>boolean&nbsp;removeDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</pre>
<div class="block">Notify the document access system that a document has been removed from ClaimCenter.
 It is left to the implementation what actions should be taken as a result, but one key
 implication is that another document may be created in the future with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The document to be de-linked in the DMS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the metadata for the document has also been removed from the IDocumentMetadataSource
 implementation, and no further action is necessary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/document/IDocumentContentSource.html" title="class in gw.plugin.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/document/IDocumentCreationOptions.html" title="interface in gw.plugin.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/document/IDocumentContentSourceBase.html" target="_top">Frames</a></li>
<li><a href="IDocumentContentSourceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
