<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityApprovable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityApprovable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/approval/ActivityApprovable.html" target="_top">Frames</a></li>
<li><a href="ActivityApprovable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.approval</div>
<h2 title="Interface ActivityApprovable" class="title">Interface ActivityApprovable&lt;A extends <a href="../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - The approval <a href="../../../entity/ActivityCreatedByAppr.html" title="class in entity"><code>activity</code></a> type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting">AbstractWriteOff</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>, <a href="../../../entity/AcctNegativeWriteoff.html" title="class in entity">AcctNegativeWriteoff</a>, <a href="../../../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>, <a href="../../../entity/AgencyDisbursement.html" title="class in entity">AgencyDisbursement</a>, <a href="../../../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>, <a href="../../../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>, <a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>, <a href="../../../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>, <a href="../../../entity/CollateralDisbursement.html" title="class in entity">CollateralDisbursement</a>, <a href="../../../entity/CommissionWriteoff.html" title="class in entity">CommissionWriteoff</a>, <a href="../../../entity/Credit.html" title="class in entity">Credit</a>, <a href="../../../entity/CreditReversal.html" title="class in entity">CreditReversal</a>, <a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>, <a href="../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>, <a href="../../../entity/FundsTransferReversal.html" title="class in entity">FundsTransferReversal</a>, <a href="../../../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>, <a href="../../../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>, <a href="../../../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>, <a href="../../../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>, <a href="../../../entity/NegativeWriteoffRev.html" title="class in entity">NegativeWriteoffRev</a>, <a href="../../../entity/ProdNegativeWriteoff.html" title="class in entity">ProdNegativeWriteoff</a>, <a href="../../../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>, <a href="../../../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>, <a href="../../../gw/api/web/accounting/RawWriteOffTransactionView.html" title="class in gw.api.web.accounting">RawWriteOffTransactionView</a>, <a href="../../../entity/SuspenseDisbursement.html" title="class in entity">SuspenseDisbursement</a>, <a href="../../../entity/Writeoff.html" title="class in entity">Writeoff</a>, <a href="../../../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivityApprovable&lt;A extends <a href="../../../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;</span></pre>
<div class="block">Defines the interface for entities that have activities generated for approvals.

 Logically, this extends the <a href="../../../entity/Approvable.html" title="interface in entity"><code>Approvable</code></a> delegate, but since delegates cannot
 be extended nor can they include an array, this is defined separately and applied
 to the BC entities that should have this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/approval/ActivityApprovable.html" title="type parameter in ActivityApprovable">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/approval/ActivityApprovable.html#createNotificationActivityForRejection-java.lang.String-">createNotificationActivityForRejection</a></span>(java.lang.String&nbsp;reasonForRejection)</code>
<div class="block">Used to create a notification <code>activity</code> when this activity is rejected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bc/approval/ActivityApprovable.html" title="type parameter in ActivityApprovable">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/approval/ActivityApprovable.html#getOpenApprovalActivity--">getOpenApprovalActivity</a></span>()</code>
<div class="block">Looks up and returns, if any, the <a href="../../../typekey/ActivityStatus.html#TC_OPEN"><code>open</code></a> approval
    <code>activity</code> for this activity approvable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bc/approval/ActivityApprovable.html" title="type parameter in ActivityApprovable">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a></span>()</code>
<div class="block">Initiates an approval activity if the current user lacks authority to
    approve any excess limits.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiateApprovalActivityIfUserLacksAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateApprovalActivityIfUserLacksAuthority</h4>
<pre><a href="../../../gw/bc/approval/ActivityApprovable.html" title="type parameter in ActivityApprovable">A</a>&nbsp;initiateApprovalActivityIfUserLacksAuthority()</pre>
<div class="block">Initiates an approval activity if the current user lacks authority to
    approve any excess limits.

 The approval <a href="../../../entity/Approvable.html#APPROVALSTATUS_DYNPROP"><code>status</code></a> will be set to either <a href="../../../typekey/ApprovalStatus.html#TC_UNAPPROVED"><code>unapproved</code></a> or <a href="../../../typekey/ApprovalStatus.html#TC_APPROVED"><code>approved</code></a> based on whether
 approval is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approval <code>activity</code>, or <code>null</code> if no approval is
     required.</dd>
</dl>
</li>
</ul>
<a name="getOpenApprovalActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenApprovalActivity</h4>
<pre><a href="../../../gw/bc/approval/ActivityApprovable.html" title="type parameter in ActivityApprovable">A</a>&nbsp;getOpenApprovalActivity()</pre>
<div class="block">Looks up and returns, if any, the <a href="../../../typekey/ActivityStatus.html#TC_OPEN"><code>open</code></a> approval
    <code>activity</code> for this activity approvable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>open</code> approval activity or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="createNotificationActivityForRejection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNotificationActivityForRejection</h4>
<pre><a href="../../../gw/bc/approval/ActivityApprovable.html" title="type parameter in ActivityApprovable">A</a>&nbsp;createNotificationActivityForRejection(java.lang.String&nbsp;reasonForRejection)</pre>
<div class="block">Used to create a notification <code>activity</code> when this activity is rejected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForRejection</code> - the rationale for rejecting the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>open</code> approval activity or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/approval/ActivityApprovable.html" target="_top">Frames</a></li>
<li><a href="ActivityApprovable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
