<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABContactContact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABContactContact (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/ab/addressbook/entity/ABContactCategoryScore.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/ab/addressbook/entity/ABContactScoringWorkItem.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/ab/addressbook/entity/ABContactContact.html" target="_top">Frames</a></li>
<li><a href="ABContactContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.ab.addressbook.entity</div>
<h2 title="Interface ABContactContact" class="title">Interface ABContactContact</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ABContactContact</span></pre>
<div class="block">ABContactContact
 The purpose of this table is to avoid a self-referencing foreign key on cc_contact, and to allow contacts to     relate to one another in different ways</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html#addHistoryEvents--">addHistoryEvents</a></span>()</code>
<div class="block">Adds the appropriate History events depending on what has changed in the ABContactContact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html#getBidiRel-entity.ABContact-">getBidiRel</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</code>
<div class="block">This will return the relationship from the supplied contacts perspective</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html#getOtherCommonContactType-entity.ABContact-">getOtherCommonContactType</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</code>
<div class="block">This will return the type of the other contact in this relationship</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html#getOtherContact-entity.ABContact-">getOtherContact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</code>
<div class="block">This will return the other contact for this link.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html#setBidiRel-entity.ABContact-typekey.ContactBidiRel-">setBidiRel</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
          <a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;contactBidiRel)</code>
<div class="block">This will change the relationship</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html#setOtherContact-entity.ABContact-entity.ABContact-">setOtherContact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
               <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;otherContact)</code>
<div class="block">Sets the other contact</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHistoryEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistoryEvents</h4>
<pre>void&nbsp;addHistoryEvents()</pre>
<div class="block">Adds the appropriate History events depending on what has changed in the ABContactContact.</div>
</li>
</ul>
<a name="setOtherContact-entity.ABContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherContact</h4>
<pre>void&nbsp;setOtherContact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
                     <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;otherContact)</pre>
<div class="block">Sets the other contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to keep the same</dd>
<dd><code>otherContact</code> - the contact to replace</dd>
</dl>
</li>
</ul>
<a name="getOtherContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherContact</h4>
<pre><a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;getOtherContact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</pre>
<div class="block">This will return the other contact for this link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to exclude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact</dd>
</dl>
</li>
</ul>
<a name="setBidiRel-entity.ABContact-typekey.ContactBidiRel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidiRel</h4>
<pre>void&nbsp;setBidiRel(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact,
                <a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;contactBidiRel)</pre>
<div class="block">This will change the relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to use</dd>
<dd><code>contactBidiRel</code> - the new relationship</dd>
</dl>
</li>
</ul>
<a name="getBidiRel-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidiRel</h4>
<pre><a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;getBidiRel(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</pre>
<div class="block">This will return the relationship from the supplied contacts perspective</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - the contact to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship type</dd>
</dl>
</li>
</ul>
<a name="getOtherCommonContactType-entity.ABContact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherCommonContactType</h4>
<pre><a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getOtherCommonContactType(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;primaryContact)</pre>
<div class="block">This will return the type of the other contact in this relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryContact</code> - either source or target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType of the oposite contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/ab/addressbook/entity/ABContactCategoryScore.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/ab/addressbook/entity/ABContactScoringWorkItem.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/ab/addressbook/entity/ABContactContact.html" target="_top">Frames</a></li>
<li><a href="ABContactContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
