<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABContact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABContact (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/ab/addressbook/entity/ABCompanyVendor.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/ab/addressbook/entity/ABContactAddress.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/ab/addressbook/entity/ABContact.html" target="_top">Frames</a></li>
<li><a href="ABContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.ab.addressbook.entity</div>
<h2 title="Interface ABContact" class="title">Interface ABContact</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/ab/addressbook/entity/ABCompany.html" title="interface in gw.ab.addressbook.entity">ABCompany</a>, <a href="../../../../gw/ab/addressbook/entity/ABCompanyVendor.html" title="interface in gw.ab.addressbook.entity">ABCompanyVendor</a>, <a href="../../../../gw/ab/addressbook/entity/ABLegalVenue.html" title="interface in gw.ab.addressbook.entity">ABLegalVenue</a>, <a href="../../../../gw/ab/addressbook/entity/ABPerson.html" title="interface in gw.ab.addressbook.entity">ABPerson</a>, <a href="../../../../gw/ab/addressbook/entity/ABPersonVendor.html" title="interface in gw.ab.addressbook.entity">ABPersonVendor</a>, <a href="../../../../gw/ab/addressbook/entity/ABPlace.html" title="interface in gw.ab.addressbook.entity">ABPlace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ABContact</span></pre>
<div class="block">ABContact
 Generic contact (either a person or a company).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#addAddress-entity.Address-">addAddress</a></span>(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Adds the given address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#addContactByRelationship-typekey.ContactBidiRel-entity.ABContact-">addContactByRelationship</a></span>(<a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                        <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</code>
<div class="block">Adds the given contact to this contact with the given relationship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#addContactContact-entity.ABContactContact-">addContactContact</a></span>(<a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>&nbsp;contactContact)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#addToDocuments-entity.Document-">addToDocuments</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Link the document to the ABContact using the ABContactDocumentLink join array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#addToDocuments-entity.Document:A-">addToDocuments</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>[]&nbsp;documents)</code>
<div class="block">Link the documents to the ABContact using the ABContactDocumentLink join array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#clearAllCategoryScores--">clearAllCategoryScores</a></span>()</code>
<div class="block">Clears all categoryscores associated with this contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#copyNonPersisting-T-">copyNonPersisting</a></span>(T&nbsp;bean)</code>
<div class="block">Shallowly copies and marks a bean as not persisting, i.e. the bean will not be committed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#deepCopyNonPersisting--">deepCopyNonPersisting</a></span>()</code>
<div class="block">Deeply copies this contact and marks the copy as not persisting, i.e. it will not be committed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Address.html" title="class in entity">Address</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getAllAddresses--">getAllAddresses</a></span>()</code>
<div class="block">Gets all the Contact's Addresses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getAllContactContacts--">getAllContactContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Document.html" title="class in entity">Document</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Return the list of documents linked to the contact</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getExternalUpdateApp--">getExternalUpdateApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getExternalUpdateUser--">getExternalUpdateUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getHasPendingUpdates--">getHasPendingUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getPossibleBidiRelsToContact-entity.ABContact-">getPossibleBidiRelsToContact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;otherContact)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getPrimaryPhoneValue--">getPrimaryPhoneValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getPrimarySortValue--">getPrimarySortValue</a></span>()</code>
<div class="block">Returns the primary value used for sorting contact available to list views as sort criterion.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getQuaternarySortValue--">getQuaternarySortValue</a></span>()</code>
<div class="block">Returns the quaternary (4th) value used for sorting contact available to list views as sort criterion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getReplacementContact--">getReplacementContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Address.html" title="class in entity">Address</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getSecondaryAddresses--">getSecondaryAddresses</a></span>()</code>
<div class="block">Gets all the Contact's secondary Addresses.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getSecondarySortValue--">getSecondarySortValue</a></span>()</code>
<div class="block">Returns the secondary value used for sorting contact available to list views as sort criterion.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ABContactCategoryScore.html" title="class in entity">ABContactCategoryScore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getSortedCategoryScores--">getSortedCategoryScores</a></span>()</code>
<div class="block">List of categories associated with this ABContact and their scores.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getSpecialistServices--">getSpecialistServices</a></span>()</code>
<div class="block">Returns the Contact's services.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#getTertiarySortValue--">getTertiarySortValue</a></span>()</code>
<div class="block">Returns the tertiary (3rd) value used for sorting contact available to list views as sort criterion.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#isVendor--">isVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#makePrimaryAddress-entity.Address-">makePrimaryAddress</a></span>(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Make a specified address the primary address.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#removeAddress-entity.Address-">removeAddress</a></span>(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>
<div class="block">Removes the given Address from the Contact.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#removeContactContact-entity.ABContactContact-">removeContactContact</a></span>(<a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>&nbsp;contactContact)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#removeFromDocuments-entity.Document-">removeFromDocuments</a></span>(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Unlink the document from the ABContact by removing the entry in the ABContactDocumentLink join array

 It is expected that the document bundle will be committed after the transaction.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#replaceWith-entity.ABContact-">replaceWith</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;keptContact)</code>
<div class="block">Replaces this contact with keptContact.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#setAllCategoryScores-java.util.Map-">setAllCategoryScores</a></span>(java.util.Map&lt;<a href="../../../../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a>,java.lang.Integer&gt;&nbsp;categoryScores)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#setExternalUpdateApp-java.lang.String-">setExternalUpdateApp</a></span>(java.lang.String&nbsp;callingApp)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#setExternalUpdateUser-java.lang.String-">setExternalUpdateUser</a></span>(java.lang.String&nbsp;externalUser)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#setSpecialistServices-java.util.List-">setSpecialistServices</a></span>(java.util.List&lt;<a href="../../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;services)</code>
<div class="block">Sets The contact's services</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/ab/addressbook/entity/ABContact.html#updateScores--">updateScores</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryPhoneValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPhoneValue</h4>
<pre>java.lang.String&nbsp;getPrimaryPhoneValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Contact's primary phone number.</dd>
</dl>
</li>
</ul>
<a name="getPrimarySortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimarySortValue</h4>
<pre>java.lang.String&nbsp;getPrimarySortValue()</pre>
<div class="block">Returns the primary value used for sorting contact available to list views as sort criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary value used for sorting contact available to list views as sort criterion.</dd>
</dl>
</li>
</ul>
<a name="getSecondarySortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondarySortValue</h4>
<pre>java.lang.String&nbsp;getSecondarySortValue()</pre>
<div class="block">Returns the secondary value used for sorting contact available to list views as sort criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Secondary value used for sorting contact available to list views as sort criterion.</dd>
</dl>
</li>
</ul>
<a name="getTertiarySortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTertiarySortValue</h4>
<pre>java.lang.String&nbsp;getTertiarySortValue()</pre>
<div class="block">Returns the tertiary (3rd) value used for sorting contact available to list views as sort criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tertiary (3rd) value used for sorting contact available to list views as sort criterion.</dd>
</dl>
</li>
</ul>
<a name="getQuaternarySortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternarySortValue</h4>
<pre>java.lang.String&nbsp;getQuaternarySortValue()</pre>
<div class="block">Returns the quaternary (4th) value used for sorting contact available to list views as sort criterion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Quaternary (4th) value used for sorting contact available to list views as sort criterion.</dd>
</dl>
</li>
</ul>
<a name="updateScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScores</h4>
<pre>void&nbsp;updateScores()</pre>
</li>
</ul>
<a name="setAllCategoryScores-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllCategoryScores</h4>
<pre>void&nbsp;setAllCategoryScores(java.util.Map&lt;<a href="../../../../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a>,java.lang.Integer&gt;&nbsp;categoryScores)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryScores</code> - map of ReviewCategories and scores to set.</dd>
</dl>
</li>
</ul>
<a name="getSortedCategoryScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCategoryScores</h4>
<pre><a href="../../../../entity/ABContactCategoryScore.html" title="class in entity">ABContactCategoryScore</a>[]&nbsp;getSortedCategoryScores()</pre>
<div class="block">List of categories associated with this ABContact and their scores.</div>
</li>
</ul>
<a name="clearAllCategoryScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllCategoryScores</h4>
<pre>void&nbsp;clearAllCategoryScores()</pre>
<div class="block">Clears all categoryscores associated with this contact. Should be used with caution.</div>
</li>
</ul>
<a name="getExternalUpdateApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUpdateApp</h4>
<pre>java.lang.String&nbsp;getExternalUpdateApp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the remote application updating this via remote API call.</dd>
</dl>
</li>
</ul>
<a name="setExternalUpdateApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalUpdateApp</h4>
<pre>void&nbsp;setExternalUpdateApp(java.lang.String&nbsp;callingApp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingApp</code> - sets a property intended to store the name of the remote application updating this via remote API call.</dd>
</dl>
</li>
</ul>
<a name="getExternalUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUpdateUser</h4>
<pre>java.lang.String&nbsp;getExternalUpdateUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the user updating this via remote API call.</dd>
</dl>
</li>
</ul>
<a name="setExternalUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalUpdateUser</h4>
<pre>void&nbsp;setExternalUpdateUser(java.lang.String&nbsp;externalUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalUser</code> - sets a property intended to store the name of the user updating this via remote API call.</dd>
</dl>
</li>
</ul>
<a name="copyNonPersisting-gw.pl.persistence.core.Bean-">
<!--   -->
</a><a name="copyNonPersisting-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPersisting</h4>
<pre>&lt;T extends <a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;T&nbsp;copyNonPersisting(T&nbsp;bean)</pre>
<div class="block">Shallowly copies and marks a bean as not persisting, i.e. the bean will not be committed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The bean to be copied and marked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied and marked bean</dd>
</dl>
</li>
</ul>
<a name="deepCopyNonPersisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopyNonPersisting</h4>
<pre><a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;deepCopyNonPersisting()</pre>
<div class="block">Deeply copies this contact and marks the copy as not persisting, i.e. it will not be committed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copied and marked bean</dd>
</dl>
</li>
</ul>
<a name="replaceWith-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>void&nbsp;replaceWith(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;keptContact)</pre>
<div class="block">Replaces this contact with keptContact.  This causes this contact to be removed and triggers a merge message
 rather than a remove message for the replaced contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keptContact</code> - the contact that is replacing this one.</dd>
</dl>
</li>
</ul>
<a name="getReplacementContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementContact</h4>
<pre><a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;getReplacementContact()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contact that replaced this contact via the replaceWith method.  Returns null if there
 isn't one.</dd>
</dl>
</li>
</ul>
<a name="getHasPendingUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPendingUpdates</h4>
<pre>java.lang.Boolean&nbsp;getHasPendingUpdates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether there are PendingContactUpdates for this ABContact</dd>
</dl>
</li>
</ul>
<a name="getSpecialistServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialistServices</h4>
<pre>java.util.List&lt;<a href="../../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;getSpecialistServices()</pre>
<div class="block">Returns the Contact's services.  The list returned is constructed so modifying the returned list
 does not modify the contact's services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Contact's services</dd>
</dl>
</li>
</ul>
<a name="setSpecialistServices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialistServices</h4>
<pre>void&nbsp;setSpecialistServices(java.util.List&lt;<a href="../../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>&gt;&nbsp;services)</pre>
<div class="block">Sets The contact's services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - The Contact's services</dd>
</dl>
</li>
</ul>
<a name="addContactByRelationship-typekey.ContactBidiRel-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactByRelationship</h4>
<pre>void&nbsp;addContactByRelationship(<a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                              <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)
                       throws com.guidewire.pl.domain.addressbook.ContactRelationshipValidationException</pre>
<div class="block">Adds the given contact to this contact with the given relationship. Does nothing if the relationship
 already exists. Returns a failure message if the Contact could not be added because it violated some relationship
 constraint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.addressbook.ContactRelationshipValidationException</code></dd>
</dl>
</li>
</ul>
<a name="getAllAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAddresses</h4>
<pre><a href="../../../../entity/Address.html" title="class in entity">Address</a>[]&nbsp;getAllAddresses()</pre>
<div class="block">Gets all the Contact's Addresses. Includes the primary Address and secondary Addresses.</div>
</li>
</ul>
<a name="getSecondaryAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryAddresses</h4>
<pre><a href="../../../../entity/Address.html" title="class in entity">Address</a>[]&nbsp;getSecondaryAddresses()</pre>
<div class="block">Gets all the Contact's secondary Addresses.</div>
</li>
</ul>
<a name="makePrimaryAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrimaryAddress</h4>
<pre>void&nbsp;makePrimaryAddress(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Make a specified address the primary address.  Old primary address will move to secondary addresses.
 Sepcifed address can be new or an existing secondary-address.
 Address will be removed from secondary addresses if found.</div>
</li>
</ul>
<a name="removeAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>void&nbsp;removeAddress(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Removes the given Address from the Contact. Does nothing if the
 Contact does not have the given Address.</div>
</li>
</ul>
<a name="addAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>void&nbsp;addAddress(<a href="../../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
<div class="block">Adds the given address.  Does nothing if the Address already exists on the
 Contact (either as the Primary Address or in the Contact Addresses array).  Adds as
 primary if no primary exists.</div>
</li>
</ul>
<a name="addContactContact-entity.ABContactContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactContact</h4>
<pre>void&nbsp;addContactContact(<a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>&nbsp;contactContact)</pre>
</li>
</ul>
<a name="removeContactContact-entity.ABContactContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContactContact</h4>
<pre>void&nbsp;removeContactContact(<a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>&nbsp;contactContact)</pre>
</li>
</ul>
<a name="getAllContactContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContactContacts</h4>
<pre><a href="../../../../entity/ABContactContact.html" title="class in entity">ABContactContact</a>[]&nbsp;getAllContactContacts()</pre>
</li>
</ul>
<a name="getPossibleBidiRelsToContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleBidiRelsToContact</h4>
<pre><a href="../../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>[]&nbsp;getPossibleBidiRelsToContact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;otherContact)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherContact</code> - If <i>null</i> then then delegating to getPossibleBidiRels();</dd>
</dl>
</li>
</ul>
<a name="isVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVendor</h4>
<pre>boolean&nbsp;isVendor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the contact is a vendor, i.e. it has the Vendor tag.</dd>
</dl>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre><a href="../../../../entity/Document.html" title="class in entity">Document</a>[]&nbsp;getDocuments()</pre>
<div class="block">Return the list of documents linked to the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of documents associated to the contact</dd>
</dl>
</li>
</ul>
<a name="addToDocuments-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDocuments</h4>
<pre>void&nbsp;addToDocuments(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)
             throws <a href="../../../../gw/api/webservice/exception/DuplicateKeyException.html" title="class in gw.api.webservice.exception">DuplicateKeyException</a></pre>
<div class="block">Link the document to the ABContact using the ABContactDocumentLink join array.

 It is expected that the document bundle will be committed after the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to link to the contact; it need not be in the ABContact's bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/DuplicateKeyException.html" title="class in gw.api.webservice.exception">DuplicateKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDocuments-entity.Document:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDocuments</h4>
<pre>void&nbsp;addToDocuments(<a href="../../../../entity/Document.html" title="class in entity">Document</a>[]&nbsp;documents)
             throws <a href="../../../../gw/api/webservice/exception/DuplicateKeyException.html" title="class in gw.api.webservice.exception">DuplicateKeyException</a></pre>
<div class="block">Link the documents to the ABContact using the ABContactDocumentLink join array.

 It is expected that the documents' bundle will be committed after the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - to link to the contact; it need not be in the ABContact's bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/DuplicateKeyException.html" title="class in gw.api.webservice.exception">DuplicateKeyException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromDocuments-entity.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromDocuments</h4>
<pre>void&nbsp;removeFromDocuments(<a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)
                  throws java.rmi.RemoteException</pre>
<div class="block">Unlink the document from the ABContact by removing the entry in the ABContactDocumentLink join array

 It is expected that the document bundle will be committed after the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - to unlink from contact; it need not be in the ABContact's bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified document is not found</dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/ab/addressbook/entity/ABCompanyVendor.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/ab/addressbook/entity/ABContactAddress.html" title="interface in gw.ab.addressbook.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/ab/addressbook/entity/ABContact.html" target="_top">Frames</a></li>
<li><a href="ABContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
