<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.ab.addressbook.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.ab.addressbook.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/ab/contact/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/ab/addressbook/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.ab.addressbook.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABCompany.html" title="interface in gw.ab.addressbook.entity">ABCompany</a></td>
<td class="colLast">
<div class="block">ABCompany
 Generic organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABCompanyVendor.html" title="interface in gw.ab.addressbook.entity">ABCompanyVendor</a></td>
<td class="colLast">
<div class="block">ABCompanyVendor
 Contact type representing vendors that are companies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContact.html" title="interface in gw.ab.addressbook.entity">ABContact</a></td>
<td class="colLast">
<div class="block">ABContact
 Generic contact (either a person or a company).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactAddress.html" title="interface in gw.ab.addressbook.entity">ABContactAddress</a></td>
<td class="colLast">
<div class="block">ABContactAddress
 Table linking contacts to addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactCategoryScore.html" title="interface in gw.ab.addressbook.entity">ABContactCategoryScore</a></td>
<td class="colLast">
<div class="block">ABContactCategoryScore
 Table linking Contacts to Category Scores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactContact.html" title="interface in gw.ab.addressbook.entity">ABContactContact</a></td>
<td class="colLast">
<div class="block">ABContactContact
 The purpose of this table is to avoid a self-referencing foreign key on cc_contact, and to allow contacts to     relate to one another in different ways</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactScoringWorkItem.html" title="interface in gw.ab.addressbook.entity">ABContactScoringWorkItem</a></td>
<td class="colLast">
<div class="block">ABContactScoringWorkItem
 Queue of ABContacts to be scored for Service Provider Management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactSearchCriteria.html" title="interface in gw.ab.addressbook.entity">ABContactSearchCriteria</a></td>
<td class="colLast">
<div class="block">ABContactSearchCriteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactSearchCriteriaSpecialistService.html" title="interface in gw.ab.addressbook.entity">ABContactSearchCriteriaSpecialistService</a></td>
<td class="colLast">
<div class="block">ABContactSearchCriteriaSpecialistService
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactSearchCriteriaTag.html" title="interface in gw.ab.addressbook.entity">ABContactSearchCriteriaTag</a></td>
<td class="colLast">
<div class="block">ABContactSearchCriteriaTag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactSpecialistService.html" title="interface in gw.ab.addressbook.entity">ABContactSpecialistService</a></td>
<td class="colLast">
<div class="block">ABContactSpecialistService
 ABContactSpecialistService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABContactTag.html" title="interface in gw.ab.addressbook.entity">ABContactTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABLegalVenue.html" title="interface in gw.ab.addressbook.entity">ABLegalVenue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABLinkable.html" title="interface in gw.ab.addressbook.entity">ABLinkable</a></td>
<td class="colLast">
<div class="block">ABLinkable
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABPerson.html" title="interface in gw.ab.addressbook.entity">ABPerson</a></td>
<td class="colLast">
<div class="block">ABPerson
 Generic person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABPersonVendor.html" title="interface in gw.ab.addressbook.entity">ABPersonVendor</a></td>
<td class="colLast">
<div class="block">ABPersonVendor
 Contact type representing vendors that are people.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ABPlace.html" title="interface in gw.ab.addressbook.entity">ABPlace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/MergedContactPair.html" title="interface in gw.ab.addressbook.entity">MergedContactPair</a></td>
<td class="colLast">
<div class="block">MergedContactPair
 Represents a contacts that was retired and the contact that replaced it in a merge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/RelatedABContactSearchCriteria.html" title="interface in gw.ab.addressbook.entity">RelatedABContactSearchCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ReviewSummary.html" title="interface in gw.ab.addressbook.entity">ReviewSummary</a></td>
<td class="colLast">
<div class="block">ReviewSummary
 A summary of a service provider review, created from a given Review in ClaimCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/ab/addressbook/entity/ReviewSummaryCategoryScore.html" title="interface in gw.ab.addressbook.entity">ReviewSummaryCategoryScore</a></td>
<td class="colLast">
<div class="block">ReviewSummaryCategoryScore
 Table linking ReviewsSummaries to Category Scores</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/ab/contact/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/ab/addressbook/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
