<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.ab.addressbook.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/ab/addressbook/entity/package-summary.html" target="classFrame">gw.ab.addressbook.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ABCompany.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABCompany</span></a></li>
<li><a href="ABCompanyVendor.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABCompanyVendor</span></a></li>
<li><a href="ABContact.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContact</span></a></li>
<li><a href="ABContactAddress.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactAddress</span></a></li>
<li><a href="ABContactCategoryScore.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactCategoryScore</span></a></li>
<li><a href="ABContactContact.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactContact</span></a></li>
<li><a href="ABContactScoringWorkItem.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactScoringWorkItem</span></a></li>
<li><a href="ABContactSearchCriteria.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactSearchCriteria</span></a></li>
<li><a href="ABContactSearchCriteriaSpecialistService.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactSearchCriteriaSpecialistService</span></a></li>
<li><a href="ABContactSearchCriteriaTag.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactSearchCriteriaTag</span></a></li>
<li><a href="ABContactSpecialistService.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactSpecialistService</span></a></li>
<li><a href="ABContactTag.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABContactTag</span></a></li>
<li><a href="ABLegalVenue.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABLegalVenue</span></a></li>
<li><a href="ABLinkable.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABLinkable</span></a></li>
<li><a href="ABPerson.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABPerson</span></a></li>
<li><a href="ABPersonVendor.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABPersonVendor</span></a></li>
<li><a href="ABPlace.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ABPlace</span></a></li>
<li><a href="MergedContactPair.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">MergedContactPair</span></a></li>
<li><a href="RelatedABContactSearchCriteria.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">RelatedABContactSearchCriteria</span></a></li>
<li><a href="ReviewSummary.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ReviewSummary</span></a></li>
<li><a href="ReviewSummaryCategoryScore.html" title="interface in gw.ab.addressbook.entity" target="classFrame"><span class="interfaceName">ReviewSummaryCategoryScore</span></a></li>
</ul>
</div>
</body>
</html>
