<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedBeans (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBeans (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/bean/LinkedBeans.html" target="_top">Frames</a></li>
<li><a href="LinkedBeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.bean</div>
<h2 title="Class LinkedBeans" class="title">Class LinkedBeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.bean.LinkedBeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedBeans</span>
extends java.lang.Object</pre>
<div class="block">Utility for working with entity arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#LinkedBeans--">LinkedBeans</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#getArrayWithRetired-entity.KeyableBean-gw.entity.IArrayPropertyInfo-java.lang.Class-">getArrayWithRetired</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                   <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;arrayProp,
                   java.lang.Class&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Gets array beans for the given owner and array property, including retired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#getArrayWithRetired-entity.KeyableBean-java.lang.String-java.lang.Class-">getArrayWithRetired</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                   java.lang.String&nbsp;arrayName,
                   java.lang.Class&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Gets array beans for the given owner and array property, including retired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#getDirectReferencesTo-entity.KeyableBean-gw.entity.ILinkPropertyInfo-java.lang.Class-">getDirectReferencesTo</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;target,
                     <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;foreignKey,
                     java.lang.Class&lt;T&gt;&nbsp;sourceType)</code>
<div class="block">Gets all beans connected to the <code>target</code> through the given foreign key (and source type), either
 in the DB or the bundle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#getDirectReferencesTo-entity.KeyableBean-java.lang.String-java.lang.Class-">getDirectReferencesTo</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;target,
                     java.lang.String&nbsp;fkName,
                     java.lang.Class&lt;T&gt;&nbsp;sourceType)</code>
<div class="block">Gets all beans connected to the <code>target</code> through the given foreign key (and source type), either
 in the DB or the bundle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#getOneToOneWithRetired-entity.KeyableBean-gw.entity.IOneToOnePropertyInfo-java.lang.Class-">getOneToOneWithRetired</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                      <a href="../../../gw/entity/IOneToOnePropertyInfo.html" title="interface in gw.entity">IOneToOnePropertyInfo</a>&nbsp;oneToOneProp,
                      java.lang.Class&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Finds the target of a one-to-one property regardless of whether or not it is retired.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/bean/LinkedBeans.html#getOneToOneWithRetired-entity.KeyableBean-java.lang.String-java.lang.Class-">getOneToOneWithRetired</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                      java.lang.String&nbsp;propName,
                      java.lang.Class&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Finds the target of a one-to-one property regardless of whether or not it is retired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedBeans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBeans</h4>
<pre>public&nbsp;LinkedBeans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrayWithRetired-entity.KeyableBean-gw.entity.IArrayPropertyInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayWithRetired</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getArrayWithRetired(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                                                                                  <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;arrayProp,
                                                                                  java.lang.Class&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Gets array beans for the given owner and array property, including retired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of the property</dd>
<dd><code>arrayProp</code> - The array property</dd>
<dd><code>targetType</code> - The target type of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array beans</dd>
</dl>
</li>
</ul>
<a name="getDirectReferencesTo-entity.KeyableBean-gw.entity.ILinkPropertyInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectReferencesTo</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getDirectReferencesTo(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;target,
                                                                                    <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;foreignKey,
                                                                                    java.lang.Class&lt;T&gt;&nbsp;sourceType)</pre>
<div class="block">Gets all beans connected to the <code>target</code> through the given foreign key (and source type), either
 in the DB or the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target bean</dd>
<dd><code>foreignKey</code> - The foreign key</dd>
<dd><code>sourceType</code> - The source type (for casting)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All beans that refer to the given bean through the FK</dd>
</dl>
</li>
</ul>
<a name="getDirectReferencesTo-entity.KeyableBean-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectReferencesTo</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getDirectReferencesTo(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;target,
                                                                                    java.lang.String&nbsp;fkName,
                                                                                    java.lang.Class&lt;T&gt;&nbsp;sourceType)</pre>
<div class="block">Gets all beans connected to the <code>target</code> through the given foreign key (and source type), either
 in the DB or the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target bean</dd>
<dd><code>fkName</code> - The name of the foreign key on the source type</dd>
<dd><code>sourceType</code> - The source type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All beans that refer to the given bean through the FK</dd>
</dl>
</li>
</ul>
<a name="getOneToOneWithRetired-entity.KeyableBean-gw.entity.IOneToOnePropertyInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneToOneWithRetired</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getOneToOneWithRetired(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                                                                                     <a href="../../../gw/entity/IOneToOnePropertyInfo.html" title="interface in gw.entity">IOneToOnePropertyInfo</a>&nbsp;oneToOneProp,
                                                                                     java.lang.Class&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Finds the target of a one-to-one property regardless of whether or not it is retired. Note: if there are
 multiple linked beans, this method will return the only non-retired bean, or the first retired bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of the one-to-one property</dd>
<dd><code>oneToOneProp</code> - The property</dd>
<dd><code>targetType</code> - The target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (potentially retired) target, or null</dd>
</dl>
</li>
</ul>
<a name="getOneToOneWithRetired-entity.KeyableBean-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneToOneWithRetired</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getOneToOneWithRetired(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                                                                                     java.lang.String&nbsp;propName,
                                                                                     java.lang.Class&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Finds the target of a one-to-one property regardless of whether or not it is retired. Note: if there are
 multiple linked beans, this method will return the only non-retired bean, or the first retired bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of the one-to-one property</dd>
<dd><code>propName</code> - The one-to-one property name</dd>
<dd><code>targetType</code> - The target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (potentially retired) target, or null</dd>
</dl>
</li>
</ul>
<a name="getArrayWithRetired-entity.KeyableBean-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayWithRetired</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getArrayWithRetired(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                                                                                  java.lang.String&nbsp;arrayName,
                                                                                  java.lang.Class&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Gets array beans for the given owner and array property, including retired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner of the property</dd>
<dd><code>arrayName</code> - The name of the array property</dd>
<dd><code>targetType</code> - The target type of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array beans</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/bean/LinkedBeans.html" target="_top">Frames</a></li>
<li><a href="LinkedBeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
