<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DocumentsUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentsUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/ab/document/ContactDocumentsFilterSet.HiddenFilter.html" title="class in gw.ab.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/ab/document/DocumentsUtil.html" target="_top">Frames</a></li>
<li><a href="DocumentsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.document.DocumentsUtilBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.ab.document</div>
<h2 title="Class DocumentsUtil" class="title">Class DocumentsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">gw.document.DocumentsUtilBase</a></li>
<li>
<ul class="inheritance">
<li>gw.ab.document.DocumentsUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentsUtil</span>
extends <a href="../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></pre>
<div class="block">Document-related methods used in the ContactManager UI. Extends DocumentsUtilBase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.document.DocumentsUtilBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.document.<a href="../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></h3>
<code><a href="../../../gw/document/DocumentsUtilBase.html#NO_CONTENT_ICON">NO_CONTENT_ICON</a>, <a href="../../../gw/document/DocumentsUtilBase.html#NO_FILE_CONTENT_UID">NO_FILE_CONTENT_UID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/ab/document/DocumentsUtil.html#DocumentsUtil--">DocumentsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/ab/document/DocumentsUtil.html#createDocumentCreationInfo-entity.ABContact-">createDocumentCreationInfo</a></span>(<a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</code>
<div class="block">Creates a new <a href="../../../gw/document/DocumentCreationInfo.html" title="class in gw.document"><code>DocumentCreationInfo</code></a> object, which is used by the Document creation screens to manage the
 document creation process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Document.html" title="class in entity">Document</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/ab/document/DocumentsUtil.html#getDocumentsFor-entity.KeyableBean-gw.entity.ILinkPropertyInfo-gw.entity.ILinkPropertyInfo-gw.entity.IArrayPropertyInfo-gw.entity.IArrayPropertyInfo-">getDocumentsFor</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;joinedBean,
               <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;docJoinTableLink,
               <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;joinedBeanJoinTableLink,
               <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;docJoinArrayLink,
               <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;joinedDocArrayLink)</code>
<div class="block">This will encapsulate the retrieval from a join table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Document.html" title="class in entity">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/ab/document/DocumentsUtil.html#initDocumentExistence-entity.ABContact-">initDocumentExistence</a></span>(<a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</code>
<div class="block">Initialize a new content-less document which refers to a document which
 does not have content stored in the DMS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.document.DocumentsUtilBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.document.<a href="../../../gw/document/DocumentsUtilBase.html" title="class in gw.document">DocumentsUtilBase</a></h3>
<code><a href="../../../gw/document/DocumentsUtilBase.html#createNewDocument-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-">createNewDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#deserializeXml-java.io.InputStream-gw.entity.IEntityType-">deserializeXml</a>, <a href="../../../gw/document/DocumentsUtilBase.html#evictBean-entity.KeyableBean-">evictBean</a>, <a href="../../../gw/document/DocumentsUtilBase.html#evictNonPersistentDocument-entity.Document-gw.pl.persistence.core.Bundle-">evictNonPersistentDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#FileDownloadURL-java.lang.String-">FileDownloadURL</a>, <a href="../../../gw/document/DocumentsUtilBase.html#FileUploadFileContentParam--">FileUploadFileContentParam</a>, <a href="../../../gw/document/DocumentsUtilBase.html#FileUploadURL-java.lang.String-">FileUploadURL</a>, <a href="../../../gw/document/DocumentsUtilBase.html#FileUploadWidgetIdParam--">FileUploadWidgetIdParam</a>, <a href="../../../gw/document/DocumentsUtilBase.html#findOrCreateBean-gw.pl.persistence.core.Bundle-gw.entity.IEntityType-java.lang.String-boolean-">findOrCreateBean</a>, <a href="../../../gw/document/DocumentsUtilBase.html#findOrCreateBean-gw.pl.persistence.core.Bundle-java.lang.String-java.lang.String-boolean-">findOrCreateBean</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getContentDispositionForDocument-entity.Document-">getContentDispositionForDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getExcludeFieldsFromXml-gw.entity.IEntityType-">getExcludeFieldsFromXml</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getFileExtensionForDocument-entity.Document-">getFileExtensionForDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getFileExtensionForMimeType-java.lang.String-">getFileExtensionForMimeType</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getFullFilename-entity.Document-">getFullFilename</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getLinksToDocument--">getLinksToDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getMimeTypeDescription-java.lang.String-">getMimeTypeDescription</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getMimeTypeIcon-java.lang.String-">getMimeTypeIcon</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getPermittedDocumentSecurityTypes--">getPermittedDocumentSecurityTypes</a>, <a href="../../../gw/document/DocumentsUtilBase.html#getReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">getReferencedFromBeans</a>, <a href="../../../gw/document/DocumentsUtilBase.html#importDocument-gw.pl.persistence.core.Bundle-java.lang.String-boolean-">importDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#initOriginalValues-entity.KeyableBean-">initOriginalValues</a>, <a href="../../../gw/document/DocumentsUtilBase.html#loadTemplateDescriptor-java.lang.String-gw.i18n.ILocale-">loadTemplateDescriptor</a>, <a href="../../../gw/document/DocumentsUtilBase.html#loadTemplateDescriptorForUI-java.lang.String-gw.i18n.ILocale-">loadTemplateDescriptorForUI</a>, <a href="../../../gw/document/DocumentsUtilBase.html#makePortableFileName-java.lang.String-">makePortableFileName</a>, <a href="../../../gw/document/DocumentsUtilBase.html#markAsNonPersistingReferencedFromBeans-entity.Document-gw.entity.ILinkPropertyInfo-">markAsNonPersistingReferencedFromBeans</a>, <a href="../../../gw/document/DocumentsUtilBase.html#markFileInputForClientInitiatedDownload-java.lang.String-">markFileInputForClientInitiatedDownload</a>, <a href="../../../gw/document/DocumentsUtilBase.html#markFileInputForClientInitiatedDownload-java.lang.String-gw.document.ContentDisposition-">markFileInputForClientInitiatedDownload</a>, <a href="../../../gw/document/DocumentsUtilBase.html#markFileInputsForClientInitiatedDownload-java.lang.Object...-">markFileInputsForClientInitiatedDownload</a>, <a href="../../../gw/document/DocumentsUtilBase.html#outputDocumentContents-gw.document.DocumentCreationInfo-gw.document.DocumentContentsInfo-">outputDocumentContents</a>, <a href="../../../gw/document/DocumentsUtilBase.html#overridePermissionChecks--">overridePermissionChecks</a>, <a href="../../../gw/document/DocumentsUtilBase.html#reinstatePermissionChecks--">reinstatePermissionChecks</a>, <a href="../../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-">renderDocumentContentsDirectly</a>, <a href="../../../gw/document/DocumentsUtilBase.html#renderDocumentContentsDirectly-java.lang.String-gw.document.DocumentContentsInfo-gw.document.ContentDisposition-">renderDocumentContentsDirectly</a>, <a href="../../../gw/document/DocumentsUtilBase.html#renderDocumentContentsWithDownloadDisposition-java.lang.String-gw.document.DocumentContentsInfo-">renderDocumentContentsWithDownloadDisposition</a>, <a href="../../../gw/document/DocumentsUtilBase.html#serializeDocumentAsXML-entity.Document-">serializeDocumentAsXML</a>, <a href="../../../gw/document/DocumentsUtilBase.html#setDocument-entity.Document-java.io.InputStream-">setDocument</a>, <a href="../../../gw/document/DocumentsUtilBase.html#showEditButtons--">showEditButtons</a>, <a href="../../../gw/document/DocumentsUtilBase.html#showEditButtons-entity.Document-">showEditButtons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentsUtil</h4>
<pre>public&nbsp;DocumentsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentCreationInfo-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentCreationInfo</h4>
<pre>public static&nbsp;<a href="../../../gw/document/DocumentCreationInfo.html" title="class in gw.document">DocumentCreationInfo</a>&nbsp;createDocumentCreationInfo(<a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</pre>
<div class="block">Creates a new <a href="../../../gw/document/DocumentCreationInfo.html" title="class in gw.document"><code>DocumentCreationInfo</code></a> object, which is used by the Document creation screens to manage the
 document creation process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DocumentCreationInfo object.</dd>
</dl>
</li>
</ul>
<a name="initDocumentExistence-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDocumentExistence</h4>
<pre>public static&nbsp;<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;initDocumentExistence(<a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</pre>
<div class="block">Initialize a new content-less document which refers to a document which
 does not have content stored in the DMS. This corresponds to the
 "Indicate Existence of a Document"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created DocumentCreationInfo object.</dd>
</dl>
</li>
</ul>
<a name="getDocumentsFor-entity.KeyableBean-gw.entity.ILinkPropertyInfo-gw.entity.ILinkPropertyInfo-gw.entity.IArrayPropertyInfo-gw.entity.IArrayPropertyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentsFor</h4>
<pre>public static&nbsp;<a href="../../../entity/Document.html" title="class in entity">Document</a>[]&nbsp;getDocumentsFor(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;joinedBean,
                                         <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;docJoinTableLink,
                                         <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;joinedBeanJoinTableLink,
                                         <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;docJoinArrayLink,
                                         <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;joinedDocArrayLink)</pre>
<div class="block">This will encapsulate the retrieval from a join table.  This is expected to be referenced in an
 enhancement to joinedBeans type. For example Note would have this method
   public ABContactDocumentLink[] getDocuments() {
     List rtn = DocumentImpl.getDocumentsFor(this, ABContactDocumentLink.DOCUMENT_PROP.get(), ABContactDocumentLink.ABCONTACT_PROP.get(), DocumentSearchCriteria.ABCONTACT_PROP.get());
     return rtn.asArray(new ABContactDocumentLink[rtn.size()]);
   }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinedBean</code> - the bean that is the opposite side of the many to many relationship</dd>
<dd><code>docJoinTableLink</code> - the Document link in the join table</dd>
<dd><code>joinedBeanJoinTableLink</code> - the link to the opposite side of the many to many relationship</dd>
<dd><code>docJoinArrayLink</code> - the array link to the joined table array in document entity</dd>
<dd><code>joinedDocArrayLink</code> - the array link to the joined table array in the joined entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/ab/document/ContactDocumentsFilterSet.HiddenFilter.html" title="class in gw.ab.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/ab/document/DocumentsUtil.html" target="_top">Frames</a></li>
<li><a href="DocumentsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.document.DocumentsUtilBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
