<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAccountEvaluationCalculator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAccountEvaluationCalculator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/account/IAutomaticDisbursement.html" title="interface in gw.plugin.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/account/IAccountEvaluationCalculator.html" target="_top">Frames</a></li>
<li><a href="IAccountEvaluationCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.account</div>
<h2 title="Interface IAccountEvaluationCalculator" class="title">Interface IAccountEvaluationCalculator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAccountEvaluationCalculator</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccampo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/AccountEvaluation.html" title="class in typekey">AccountEvaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#calculateEvaluation-entity.Account-java.util.Date-int-int-int-int-">calculateEvaluation</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                   java.util.Date&nbsp;currentTime,
                   int&nbsp;numDelinquencies,
                   int&nbsp;numDelinquenciesPastGracePeriod,
                   int&nbsp;numPejorativePaymentReversals,
                   int&nbsp;numPolicyCancellations)</code>
<div class="block">Compute an evaluation rating for an account based on information about how many delinquencies,
 insuffiencient funds occurrences, and policy cancellations have occurred on the account over a specified time period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#countUniqueDelinquenciesAndCancellationsOnly--">countUniqueDelinquenciesAndCancellationsOnly</a></span>()</code>
<div class="block">The value returned from this method will affect how the following account evaluation metrics are computed:
 1. number of delinquencies
 2. number of policy cancellations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#getMetricsQueryTimePeriod--">getMetricsQueryTimePeriod</a></span>()</code>
<div class="block">As part of account evaluation, the system will query for various metrics on the account that
 have occurred in the last N days.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/PolicyHistory.html" title="class in entity">PolicyHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#getPolicyCancellationHistoryEvents-entity.Account-java.util.Date-">getPolicyCancellationHistoryEvents</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                  java.util.Date&nbsp;cancellationsQueryDate)</code>
<div class="block">Construct query for policy cancelled history events on policies of this account.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateEvaluation-entity.Account-java.util.Date-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEvaluation</h4>
<pre><a href="../../../typekey/AccountEvaluation.html" title="class in typekey">AccountEvaluation</a>&nbsp;calculateEvaluation(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                      java.util.Date&nbsp;currentTime,
                                      int&nbsp;numDelinquencies,
                                      int&nbsp;numDelinquenciesPastGracePeriod,
                                      int&nbsp;numPejorativePaymentReversals,
                                      int&nbsp;numPolicyCancellations)</pre>
<div class="block">Compute an evaluation rating for an account based on information about how many delinquencies,
 insuffiencient funds occurrences, and policy cancellations have occurred on the account over a specified time period.
 OOTB, the values passed to this method cover only the past 365 days which is the default value of
 MetricsQueryTimePeriod in the same plugin. If this changed to be a bigger period that is greater than
 ArchivePolicyPeriodDays in config.xml, then it is likely that these values will not include archived
 policy periods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account that is being evaluated</dd>
<dd><code>currentTime</code> - the current system time</dd>
<dd><code>numDelinquencies</code> - # delinquencies on account in last <a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#getMetricsQueryTimePeriod--"><code>getMetricsQueryTimePeriod()</code></a> days</dd>
<dd><code>numDelinquenciesPastGracePeriod</code> - # delinquencies in last <a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#getMetricsQueryTimePeriod--"><code>getMetricsQueryTimePeriod()</code></a> days
                                            that have progressed to a point past the delinquency grace period</dd>
<dd><code>numPejorativePaymentReversals</code> - # pejorative payment reversals in last <a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#getMetricsQueryTimePeriod--"><code>getMetricsQueryTimePeriod()</code></a> days</dd>
<dd><code>numPolicyCancellations</code> - # policy cancellations in last <a href="../../../gw/plugin/account/IAccountEvaluationCalculator.html#getMetricsQueryTimePeriod--"><code>getMetricsQueryTimePeriod()</code></a> days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed evaluation of an account (eg: poor, fair, good, excellent)</dd>
</dl>
</li>
</ul>
<a name="countUniqueDelinquenciesAndCancellationsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUniqueDelinquenciesAndCancellationsOnly</h4>
<pre>boolean&nbsp;countUniqueDelinquenciesAndCancellationsOnly()</pre>
<div class="block">The value returned from this method will affect how the following account evaluation metrics are computed:
 1. number of delinquencies
 2. number of policy cancellations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if only "unique" instances of delinquency should be counted when computing number of delinquencies
         and number of policy cancellations metrics for account evaluation. (e.g.: one missed payment on account
         with 4 policies causing policies to go delinquent/be cancelled would count as ONE delinquency/cancellation)
         Return false if the raw counts of delinquencies and policy cancellations should be used.</dd>
</dl>
</li>
</ul>
<a name="getMetricsQueryTimePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsQueryTimePeriod</h4>
<pre>int&nbsp;getMetricsQueryTimePeriod()</pre>
<div class="block">As part of account evaluation, the system will query for various metrics on the account that
 have occurred in the last N days.  (For example: how many delinquencies have occurred on the account in the
 last N days, how many policy cancellations have occured on the account in the last N days, etc).
 This method returns that number N that will be used for the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of past days over which the system will query for account evaluation metrics on this account
         So for example if this is 365, the system will query for evaluation metrics (such as number of delinquencies,
         number of policy cancellations, etc) on the account that have occurred in the last 365 days.</dd>
</dl>
</li>
</ul>
<a name="getPolicyCancellationHistoryEvents-entity.Account-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicyCancellationHistoryEvents</h4>
<pre>java.util.List&lt;<a href="../../../entity/PolicyHistory.html" title="class in entity">PolicyHistory</a>&gt;&nbsp;getPolicyCancellationHistoryEvents(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account,
                                                                 java.util.Date&nbsp;cancellationsQueryDate)</pre>
<div class="block">Construct query for policy cancelled history events on policies of this account.
 Used to calculate the number of policy delinquencies during the given account evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the associated account</dd>
<dd><code>cancellationsQueryDate</code> - cancellation query date used to filter query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query of Policy History</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/account/IAutomaticDisbursement.html" title="interface in gw.plugin.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/account/IAccountEvaluationCalculator.html" target="_top">Frames</a></li>
<li><a href="IAccountEvaluationCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
