<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICollateral (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICollateral (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/account/IAutomaticDisbursement.html" title="interface in gw.plugin.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/account/ICollateral.html" target="_top">Frames</a></li>
<li><a href="ICollateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.account</div>
<h2 title="Interface ICollateral" class="title">Interface ICollateral</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICollateral</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Interface for plugins that returns how to deal with Collateral Cash requirements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/ICollateral.html#createCashRequirementCharge--">createCashRequirementCharge</a></span>()</code>
<div class="block">Whether collateral should create a new charge to force cash requirement compliance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/ICollateral.html#getCollateralChargeDate-entity.CollateralRequirement-">getCollateralChargeDate</a></span>(<a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;collateralRequirement)</code>
<div class="block">Determine the date that the collateralRequirementCharge should be effective on</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/ICollateral.html#getCollateralRequirementsSorted-entity.Collateral-">getCollateralRequirementsSorted</a></span>(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Get an ordered list of collateral requirements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/ICollateral.html#handleDepositRequirement-entity.PlcyBillingInstruction-">handleDepositRequirement</a></span>(<a href="../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&nbsp;plcyBillingInstruction)</code>
<div class="block">Deal with the plugin requirement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/account/ICollateral.html#paySegregatedCashRequirements-entity.Collateral-gw.pl.currency.MonetaryAmount-">paySegregatedCashRequirements</a></span>(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral,
                             <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;totalCashAtCollateral)</code>
<div class="block">Pay the segregated cash requirements</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCashRequirementCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCashRequirementCharge</h4>
<pre>java.lang.Boolean&nbsp;createCashRequirementCharge()</pre>
<div class="block">Whether collateral should create a new charge to force cash requirement compliance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="getCollateralChargeDate-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralChargeDate</h4>
<pre>java.util.Date&nbsp;getCollateralChargeDate(<a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;collateralRequirement)</pre>
<div class="block">Determine the date that the collateralRequirementCharge should be effective on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateralRequirement</code> - requirement creating the charge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a name="getCollateralRequirementsSorted-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralRequirementsSorted</h4>
<pre><a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>[]&nbsp;getCollateralRequirementsSorted(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Get an ordered list of collateral requirements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - Collateral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CollateralRequirement[]</dd>
</dl>
</li>
</ul>
<a name="paySegregatedCashRequirements-entity.Collateral-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paySegregatedCashRequirements</h4>
<pre>void&nbsp;paySegregatedCashRequirements(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral,
                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;totalCashAtCollateral)</pre>
<div class="block">Pay the segregated cash requirements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - Collateral</dd>
<dd><code>totalCashAtCollateral</code> - MonetaryAmount denormalized value of amount in CollateralHeld TAccount</dd>
</dl>
</li>
</ul>
<a name="handleDepositRequirement-entity.PlcyBillingInstruction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDepositRequirement</h4>
<pre>void&nbsp;handleDepositRequirement(<a href="../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&nbsp;plcyBillingInstruction)</pre>
<div class="block">Deal with the plugin requirement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plcyBillingInstruction</code> - containing the deposit requirement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/account/IAutomaticDisbursement.html" title="interface in gw.plugin.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/account/ICollateral.html" target="_top">Frames</a></li>
<li><a href="ICollateral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
