<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalStrategyBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalStrategyBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/TraversalStrategyBase.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategyBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph.traverse</div>
<h2 title="Class TraversalStrategyBase" class="title">Class TraversalStrategyBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.traverse.TraversalStrategyBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse">TraversalStrategy</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="class in gw.api.graph.traverse">BreadthFirstTraversal</a>, <a href="../../../../gw/api/graph/traverse/DepthFirstTraversal.html" title="class in gw.api.graph.traverse">DepthFirstTraversal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TraversalStrategyBase&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse">TraversalStrategy</a>&lt;T&gt;</pre>
<div class="block">Base implementation of <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse"><code>TraversalStrategy</code></a> that uses an <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a>
 to determine qualified outgoing edges from the currently traversed node.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#TraversalStrategyBase-gw.api.graph.traverse.EdgeProvider-">TraversalStrategyBase</a></span>(<a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;&nbsp;edgeProvider)</code>
<div class="block">Creates this strategy with the edge provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#addOutgoingEdges-T-">addOutgoingEdges</a></span>(<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&nbsp;node)</code>
<div class="block">Default implementation of this method, simply delegates to <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#addEdgeForTraversal-gw.api.graph.Edge-"><code>TraversalStrategy.addEdgeForTraversal(gw.api.graph.Edge)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#getEdgeProvider--">getEdgeProvider</a></span>()</code>
<div class="block">Returns the edge provider for this strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;<a href="../../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#getOutgoingEdges-T-">getOutgoingEdges</a></span>(<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&nbsp;node)</code>
<div class="block">Returns the outgoing edges from the given node, possibly filtered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.graph.traverse.TraversalStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.graph.traverse.<a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse">TraversalStrategy</a></h3>
<code><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#addEdgeForTraversal-gw.api.graph.Edge-">addEdgeForTraversal</a>, <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#getNext--">getNext</a>, <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#hasNext--">hasNext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraversalStrategyBase-gw.api.graph.traverse.EdgeProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraversalStrategyBase</h4>
<pre>protected&nbsp;TraversalStrategyBase(<a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;&nbsp;edgeProvider)</pre>
<div class="block">Creates this strategy with the edge provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeProvider</code> - The edge provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeProvider</h4>
<pre>protected&nbsp;<a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;&nbsp;getEdgeProvider()</pre>
<div class="block">Returns the edge provider for this strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="getOutgoingEdges-java.lang.Object-">
<!--   -->
</a><a name="getOutgoingEdges-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>protected&nbsp;java.lang.Iterable&lt;<a href="../../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;&gt;&nbsp;getOutgoingEdges(<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&nbsp;node)</pre>
<div class="block">Returns the outgoing edges from the given node, possibly filtered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node from which to determine outgoing edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterable edges</dd>
</dl>
</li>
</ul>
<a name="addOutgoingEdges-java.lang.Object-">
<!--   -->
</a><a name="addOutgoingEdges-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOutgoingEdges</h4>
<pre>public&nbsp;void&nbsp;addOutgoingEdges(<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&nbsp;node)</pre>
<div class="block">Default implementation of this method, simply delegates to <a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#addEdgeForTraversal-gw.api.graph.Edge-"><code>TraversalStrategy.addEdgeForTraversal(gw.api.graph.Edge)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#addOutgoingEdges-T-">addOutgoingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse">TraversalStrategy</a>&lt;<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="type parameter in TraversalStrategyBase">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The currently visited node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/TraversalStrategyBase.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategyBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
