<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.policy.refresh.pcintegration (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/api/policy/refresh/pcintegration/package-summary.html" target="classFrame">gw.api.policy.refresh.pcintegration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PCPolicyGraph.html" title="class in gw.api.policy.refresh.pcintegration" target="classFrame">PCPolicyGraph</a></li>
</ul>
</div>
</body>
</html>
