<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.webservice.addressbook.contactapi (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/api/webservice/addressbook/contactapi/package-summary.html" target="classFrame">gw.api.webservice.addressbook.contactapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ABContactSubtypeFilter.html" title="interface in gw.api.webservice.addressbook.contactapi" target="classFrame"><span class="interfaceName">ABContactSubtypeFilter</span></a></li>
<li><a href="ABContactTagMatcher.html" title="interface in gw.api.webservice.addressbook.contactapi" target="classFrame"><span class="interfaceName">ABContactTagMatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABContactAPISearchExecutorHelper.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactAPISearchExecutorHelper</a></li>
<li><a href="ABContactAPISearchResultHelper.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactAPISearchResultHelper</a></li>
<li><a href="ABContactAPISearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactAPISearchSpec</a></li>
<li><a href="ABContactDocumentSearchConverter.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactDocumentSearchConverter</a></li>
<li><a href="ABContactDocumentSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactDocumentSearchResult</a></li>
<li><a href="ABContactDocumentSearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactDocumentSearchSpec</a></li>
<li><a href="ABContactSearchExecutor.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactSearchExecutor</a></li>
<li><a href="ABContactSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactSearchResult</a></li>
<li><a href="ABContactSearchSortColumn.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactSearchSortColumn</a></li>
<li><a href="ABContactSearchSpec.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactSearchSpec</a></li>
<li><a href="ABContactSearchSpecWithoutPaging.html" title="class in gw.api.webservice.addressbook.contactapi" target="classFrame">ABContactSearchSpecWithoutPaging</a></li>
</ul>
</div>
</body>
</html>
