<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PerLinkHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerLinkHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.Builder.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/PerLinkHandler.html" target="_top">Frames</a></li>
<li><a href="PerLinkHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy.refresh.relink</div>
<h2 title="Class PerLinkHandler" class="title">Class PerLinkHandler&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.refresh.relink.PerLinkHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/policy/refresh/relink/RelinkHandler.html" title="interface in gw.api.policy.refresh.relink">RelinkHandler</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerLinkHandler&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../gw/api/policy/refresh/relink/RelinkHandler.html" title="interface in gw.api.policy.refresh.relink">RelinkHandler</a>&lt;T&gt;</pre>
<div class="block">Base class for <code>RelinkHandler</code> implementations that only want to override
 default behavior for specific links. Implementors may also use the
 <code>forEntity(gw.entity.IEntityType) builder</code> to dynamically create an implementation
 of <code>PerLinkHandler</code> with the custom link handlers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.Builder.html" title="class in gw.api.policy.refresh.relink">PerLinkHandler.Builder</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.Builder.html" title="type parameter in PerLinkHandler.Builder">E</a> extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span></code>
<div class="block">Builder for creating a <code>PerLinkHandler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html#PerLinkHandler--">PerLinkHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.Builder.html" title="class in gw.api.policy.refresh.relink">PerLinkHandler.Builder</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html#forEntity-gw.entity.IEntityType-">forEntity</a></span>(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Returns a builder for creating a new <code>PerLinkHandler</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html#getLinkProperty-gw.entity.IEntityType-java.lang.String-">getLinkProperty</a></span>(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
               java.lang.String&nbsp;propertyName)</code>
<div class="block">Helper method to get the appropriate <code>ILinkPropertyInfo</code> from the property name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html#register-gw.entity.IEntityType-java.lang.String-gw.api.policy.refresh.relink.LinkHandler-">register</a></span>(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
        java.lang.String&nbsp;linkName,
        <a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink">LinkHandler</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a>&gt;&nbsp;linkHandler)</code>
<div class="block">Registers a specific link handler for a given foreign key property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html#register-gw.entity.ILinkPropertyInfo-gw.api.policy.refresh.relink.LinkHandler-">register</a></span>(<a href="../../../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link,
        <a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink">LinkHandler</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a>&gt;&nbsp;linkHandler)</code>
<div class="block">Registers a specific link handler for a given foreign key property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html#relink-gw.api.policy.refresh.relink.RelinkBean-gw.api.policy.refresh.relink.RelinkContext-">relink</a></span>(<a href="../../../../../gw/api/policy/refresh/relink/RelinkBean.html" title="interface in gw.api.policy.refresh.relink">RelinkBean</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a>&gt;&nbsp;relinkBean,
      <a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;context)</code>
<div class="block">Relinks the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerLinkHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerLinkHandler</h4>
<pre>public&nbsp;PerLinkHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forEntity-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEntity</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.Builder.html" title="class in gw.api.policy.refresh.relink">PerLinkHandler.Builder</a>&lt;E&gt;&nbsp;forEntity(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Returns a builder for creating a new <code>PerLinkHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="relink-gw.api.policy.refresh.relink.RelinkBean-gw.api.policy.refresh.relink.RelinkContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relink</h4>
<pre>public&nbsp;void&nbsp;relink(<a href="../../../../../gw/api/policy/refresh/relink/RelinkBean.html" title="interface in gw.api.policy.refresh.relink">RelinkBean</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a>&gt;&nbsp;relinkBean,
                   <a href="../../../../../gw/api/policy/refresh/relink/RelinkContext.html" title="class in gw.api.policy.refresh.relink">RelinkContext</a>&nbsp;context)</pre>
<div class="block">Relinks the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/policy/refresh/relink/RelinkHandler.html#relink-gw.api.policy.refresh.relink.RelinkBean-gw.api.policy.refresh.relink.RelinkContext-">relink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/policy/refresh/relink/RelinkHandler.html" title="interface in gw.api.policy.refresh.relink">RelinkHandler</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a> extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relinkBean</code> - The item to be relinked</dd>
<dd><code>context</code> - The relinking context</dd>
</dl>
</li>
</ul>
<a name="getLinkProperty-gw.entity.IEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkProperty</h4>
<pre>protected&nbsp;<a href="../../../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;getLinkProperty(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                                            java.lang.String&nbsp;propertyName)</pre>
<div class="block">Helper method to get the appropriate <code>ILinkPropertyInfo</code> from the property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The owning type</dd>
<dd><code>propertyName</code> - The property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the property name is not a foreign key</dd>
</dl>
</li>
</ul>
<a name="register-gw.entity.ILinkPropertyInfo-gw.api.policy.refresh.relink.LinkHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(<a href="../../../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link,
                           <a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink">LinkHandler</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a>&gt;&nbsp;linkHandler)</pre>
<div class="block">Registers a specific link handler for a given foreign key property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - The link to be handled</dd>
<dd><code>linkHandler</code> - The link handler</dd>
</dl>
</li>
</ul>
<a name="register-gw.entity.IEntityType-java.lang.String-gw.api.policy.refresh.relink.LinkHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                           java.lang.String&nbsp;linkName,
                           <a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink">LinkHandler</a>&lt;<a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.html" title="type parameter in PerLinkHandler">T</a>&gt;&nbsp;linkHandler)</pre>
<div class="block">Registers a specific link handler for a given foreign key property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The entity type</dd>
<dd><code>linkName</code> - The name of the FK property</dd>
<dd><code>linkHandler</code> - The link handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/policy/refresh/relink/LinkHandler.html" title="interface in gw.api.policy.refresh.relink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/policy/refresh/relink/PerLinkHandler.Builder.html" title="class in gw.api.policy.refresh.relink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/policy/refresh/relink/PerLinkHandler.html" target="_top">Frames</a></li>
<li><a href="PerLinkHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
