<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCBigDecimalUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCBigDecimalUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/AutoNumberUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/BCDateUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/BCBigDecimalUtil.html" target="_top">Frames</a></li>
<li><a href="BCBigDecimalUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class BCBigDecimalUtil" class="title">Class BCBigDecimalUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/pl/util/BigDecimalUtil.html" title="class in gw.pl.util">gw.pl.util.BigDecimalUtil</a></li>
<li>
<ul class="inheritance">
<li>gw.api.util.BCBigDecimalUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BCBigDecimalUtil</span>
extends <a href="../../../gw/pl/util/BigDecimalUtil.html" title="class in gw.pl.util">BigDecimalUtil</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cdonahue</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#HUNDRED">HUNDRED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.pl.util.BigDecimalUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.pl.util.<a href="../../../gw/pl/util/BigDecimalUtil.html" title="class in gw.pl.util">BigDecimalUtil</a></h3>
<code><a href="../../../gw/pl/util/BigDecimalUtil.html#ONE">ONE</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#BCBigDecimalUtil--">BCBigDecimalUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#getRoundingMode--">getRoundingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#greaterThan-java.math.BigDecimal-java.math.BigDecimal-">greaterThan</a></span>(java.math.BigDecimal&nbsp;first,
           java.math.BigDecimal&nbsp;second)</code>
<div class="block">Convenience method for testing whether the first value is greater than the second value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#greaterThanOrEqualTo-java.math.BigDecimal-java.math.BigDecimal-">greaterThanOrEqualTo</a></span>(java.math.BigDecimal&nbsp;first,
                    java.math.BigDecimal&nbsp;second)</code>
<div class="block">Convenience method for testing whether the first value is greater than or equal to the second value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#lessThan-java.math.BigDecimal-java.math.BigDecimal-">lessThan</a></span>(java.math.BigDecimal&nbsp;first,
        java.math.BigDecimal&nbsp;second)</code>
<div class="block">Convenience method for testing whether the first value is less than the second value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/BCBigDecimalUtil.html#lessThanOrEqualTo-java.math.BigDecimal-java.math.BigDecimal-">lessThanOrEqualTo</a></span>(java.math.BigDecimal&nbsp;first,
                 java.math.BigDecimal&nbsp;second)</code>
<div class="block">Convenience method for testing whether the first value is greater than or equal to the second value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.util.BigDecimalUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.pl.util.<a href="../../../gw/pl/util/BigDecimalUtil.html" title="class in gw.pl.util">BigDecimalUtil</a></h3>
<code><a href="../../../gw/pl/util/BigDecimalUtil.html#isEqual-java.math.BigDecimal-java.math.BigDecimal-">isEqual</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#isNegative-java.math.BigDecimal-">isNegative</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#isNotZero-java.math.BigDecimal-">isNotZero</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#isPositive-java.math.BigDecimal-">isPositive</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#isZero-java.math.BigDecimal-">isZero</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#max-java.math.BigDecimal-java.math.BigDecimal-">max</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#min-java.math.BigDecimal-java.math.BigDecimal-">min</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#negative-java.math.BigDecimal-">negative</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#positive-java.math.BigDecimal-">positive</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#sum-java.math.BigDecimal:A-">sum</a>, <a href="../../../gw/pl/util/BigDecimalUtil.html#zero-java.math.BigDecimal-">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HUNDRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUNDRED</h4>
<pre>public static final&nbsp;java.math.BigDecimal HUNDRED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCBigDecimalUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCBigDecimalUtil</h4>
<pre>public&nbsp;BCBigDecimalUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoundingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>public static&nbsp;java.math.RoundingMode&nbsp;getRoundingMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured <code>RoundingMode</code> for BillingCenter.</dd>
</dl>
</li>
</ul>
<a name="greaterThan-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;boolean&nbsp;greaterThan(java.math.BigDecimal&nbsp;first,
                                  java.math.BigDecimal&nbsp;second)</pre>
<div class="block">Convenience method for testing whether the first value is greater than the second value.</div>
</li>
</ul>
<a name="greaterThanOrEqualTo-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqualTo</h4>
<pre>public static&nbsp;boolean&nbsp;greaterThanOrEqualTo(java.math.BigDecimal&nbsp;first,
                                           java.math.BigDecimal&nbsp;second)</pre>
<div class="block">Convenience method for testing whether the first value is greater than or equal to the second value.</div>
</li>
</ul>
<a name="lessThan-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;boolean&nbsp;lessThan(java.math.BigDecimal&nbsp;first,
                               java.math.BigDecimal&nbsp;second)</pre>
<div class="block">Convenience method for testing whether the first value is less than the second value.</div>
</li>
</ul>
<a name="lessThanOrEqualTo-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lessThanOrEqualTo</h4>
<pre>public static&nbsp;boolean&nbsp;lessThanOrEqualTo(java.math.BigDecimal&nbsp;first,
                                        java.math.BigDecimal&nbsp;second)</pre>
<div class="block">Convenience method for testing whether the first value is greater than or equal to the second value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/AutoNumberUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/BCDateUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/BCBigDecimalUtil.html" target="_top">Frames</a></li>
<li><a href="BCBigDecimalUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
