<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneyUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/MonetaryAmountAssertion.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/NavUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/MoneyUtil.html" target="_top">Frames</a></li>
<li><a href="MoneyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class MoneyUtil" class="title">Class MoneyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.MoneyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoneyUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for dealing with monetary values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#OVERWEIGHT_FIRST">OVERWEIGHT_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#OVERWEIGHT_FROM_BACK">OVERWEIGHT_FROM_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#OVERWEIGHT_FROM_FRONT">OVERWEIGHT_FROM_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#OVERWEIGHT_LAST">OVERWEIGHT_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#WRITEOFF">WRITEOFF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#distributeRemainder-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount:A-gw.pl.currency.MonetaryAmount:A-gw.api.system.StringParameterKey-">distributeRemainder</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;remainder,
                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>[]&nbsp;distribution,
                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>[]&nbsp;targets,
                   <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;remainderTreatment)</code>
<div class="block">Distribute remainder according to the system config with target distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/MoneyUtil.html#distributeRemainderWithoutTargets-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount:A-gw.api.system.StringParameterKey-">distributeRemainderWithoutTargets</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;remainder,
                                 <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>[]&nbsp;distribution,
                                 <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;remainderTreatment)</code>
<div class="block">Distribute remainder according to the specified remainder treatment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OVERWEIGHT_FROM_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWEIGHT_FROM_BACK</h4>
<pre>public static final&nbsp;java.lang.String OVERWEIGHT_FROM_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.util.MoneyUtil.OVERWEIGHT_FROM_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERWEIGHT_FROM_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWEIGHT_FROM_FRONT</h4>
<pre>public static final&nbsp;java.lang.String OVERWEIGHT_FROM_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.util.MoneyUtil.OVERWEIGHT_FROM_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERWEIGHT_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWEIGHT_FIRST</h4>
<pre>public static final&nbsp;java.lang.String OVERWEIGHT_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.util.MoneyUtil.OVERWEIGHT_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERWEIGHT_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWEIGHT_LAST</h4>
<pre>public static final&nbsp;java.lang.String OVERWEIGHT_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.util.MoneyUtil.OVERWEIGHT_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITEOFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITEOFF</h4>
<pre>public static final&nbsp;java.lang.String WRITEOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.util.MoneyUtil.WRITEOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distributeRemainderWithoutTargets-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount:A-gw.api.system.StringParameterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeRemainderWithoutTargets</h4>
<pre>public static&nbsp;void&nbsp;distributeRemainderWithoutTargets(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;remainder,
                                                     <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>[]&nbsp;distribution,
                                                     <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;remainderTreatment)</pre>
<div class="block">Distribute remainder according to the specified remainder treatment. Currently supported options for remainder treatment:
 1) Overweight last
 2) Overweight first
 3) Overweight from back
 4) Overweight from front</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainder</code> - the remainder to distribute</dd>
<dd><code>distribution</code> - the distribution over which the remainder will be distributed</dd>
<dd><code>remainderTreatment</code> - system configured remainder treatment - one of the remainder treatments in <a href="../../../gw/api/system/BCConfigParameters.html" title="class in gw.api.system"><code>BCConfigParameters</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/system/BCConfigParameters.html" title="class in gw.api.system"><code>BCConfigParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="distributeRemainder-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount:A-gw.pl.currency.MonetaryAmount:A-gw.api.system.StringParameterKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributeRemainder</h4>
<pre>public static&nbsp;void&nbsp;distributeRemainder(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;remainder,
                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>[]&nbsp;distribution,
                                       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>[]&nbsp;targets,
                                       <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;remainderTreatment)</pre>
<div class="block">Distribute remainder according to the system config with target distribution.  Currently supported options for remainder treatment:
 1) Overweight last
 2) Overweight first
 3) Overweight from back
 4) Overweight from front</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainder</code> - the remainder to distribute</dd>
<dd><code>distribution</code> - the distribution over which the remainder will be distributed</dd>
<dd><code>targets</code> - the targets array for this distribution</dd>
<dd><code>remainderTreatment</code> - system configured remainder treatment - one of the remainder treatments in <a href="../../../gw/api/system/BCConfigParameters.html" title="class in gw.api.system"><code>BCConfigParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/MonetaryAmountAssertion.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/NavUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/MoneyUtil.html" target="_top">Frames</a></li>
<li><a href="MoneyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
