<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Percentage (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Percentage (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/NavUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/PhoneUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Percentage.html" target="_top">Frames</a></li>
<li><a href="Percentage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class Percentage" class="title">Class Percentage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.Percentage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Percentage</span>
extends java.lang.Object</pre>
<div class="block">Represents a percentage. Its purpose is to make percentage calculations understandable. We represent percentages
 in the metadata as numbers, but it's often unclear whether the value represents an actual percentage, or percentage
 points. That is, is 10% represented as 1/10 or as 10? It's not clear when dealing with numbers.

 Two Percentages are equal if their values are equal, regardless of the scale of the BigDecimal arguments used
 to create them. In other words 25% is the same as 25.0%.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></span></code>
<div class="block">Constant representing 100%.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#ZERO_PERCENT">ZERO_PERCENT</a></span></code>
<div class="block">Constant representing 0%.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#fromPoints-java.lang.Number-">fromPoints</a></span>(java.lang.Number&nbsp;percentagePoints)</code>
<div class="block">Gets a percentage based on the given percentage points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#fromRatioBetween-java.math.BigDecimal-java.math.BigDecimal-">fromRatioBetween</a></span>(java.math.BigDecimal&nbsp;value,
                java.math.BigDecimal&nbsp;base)</code>
<div class="block">Get percentage base of value/base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#fromRatioBetween-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">fromRatioBetween</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value,
                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;base)</code>
<div class="block">Get percentage base of value/base</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#fromValue-java.lang.Number-">fromValue</a></span>(java.lang.Number&nbsp;percentageValue)</code>
<div class="block">Gets a percentage based on the given percentage value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets the percentage points represented by this percentage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#of-gw.pl.currency.MonetaryAmount-">of</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;monetaryAmount)</code>
<div class="block">Takes this percentage of the given amount, returning the result as a Ratio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#of-java.lang.Number-">of</a></span>(java.lang.Number&nbsp;amount)</code>
<div class="block">Takes this percentage of the given amount, returning the result as a Ratio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#toBigDecimal--">toBigDecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Percentage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a> ZERO_PERCENT</pre>
<div class="block">Constant representing 0%.</div>
</li>
</ul>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a> ONE_HUNDRED_PERCENT</pre>
<div class="block">Constant representing 100%.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPoints-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPoints</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a>&nbsp;fromPoints(java.lang.Number&nbsp;percentagePoints)</pre>
<div class="block">Gets a percentage based on the given percentage points. For example, to represent 10.5%, pass the value 10.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentagePoints</code> - a number that represents the percent we want to have</dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a>&nbsp;fromValue(java.lang.Number&nbsp;percentageValue)</pre>
<div class="block">Gets a percentage based on the given percentage value. For example, to represent 10.5%, pass the value .105.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageValue</code> - A number that represent the percent we want to have</dd>
</dl>
</li>
</ul>
<a name="fromRatioBetween-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRatioBetween</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a>&nbsp;fromRatioBetween(java.math.BigDecimal&nbsp;value,
                                          java.math.BigDecimal&nbsp;base)</pre>
<div class="block">Get percentage base of value/base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the numerator of a fraction we are turning into a percentage</dd>
<dd><code>base</code> - the denominator of a fraction we are turning into a percentage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage calculated</dd>
</dl>
</li>
</ul>
<a name="fromRatioBetween-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRatioBetween</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a>&nbsp;fromRatioBetween(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value,
                                          <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;base)</pre>
<div class="block">Get percentage base of value/base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the numerator of a fraction we are turning into a percentage</dd>
<dd><code>base</code> - the denominator of a fraction we are turning into a percentage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage calculated</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;getPoints()</pre>
<div class="block">Gets the percentage points represented by this percentage. I.e., if this percentage represents 50%, returns
 the value 50.</div>
</li>
</ul>
<a name="of-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;of(java.lang.Number&nbsp;amount)</pre>
<div class="block">Takes this percentage of the given amount, returning the result as a Ratio.</div>
</li>
</ul>
<a name="of-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;of(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;monetaryAmount)</pre>
<div class="block">Takes this percentage of the given amount, returning the result as a Ratio.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toBigDecimal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;toBigDecimal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/NavUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/PhoneUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Percentage.html" target="_top">Frames</a></li>
<li><a href="Percentage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
