<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.search (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/search/package-summary.html" target="classFrame">gw.api.search</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimSearchResults.html" title="class in gw.api.search" target="classFrame">ClaimSearchResults</a></li>
<li><a href="FreeTextClaimSearchResults.html" title="class in gw.api.search" target="classFrame">FreeTextClaimSearchResults</a></li>
<li><a href="MaxSearchResults.html" title="class in gw.api.search" target="classFrame">MaxSearchResults</a></li>
<li><a href="NameFilter.html" title="class in gw.api.search" target="classFrame">NameFilter</a></li>
<li><a href="NameFilter.PropertyValue.html" title="class in gw.api.search" target="classFrame">NameFilter.PropertyValue</a></li>
<li><a href="NameSample.html" title="class in gw.api.search" target="classFrame">NameSample</a></li>
<li><a href="NameSample.Result.html" title="class in gw.api.search" target="classFrame">NameSample.Result</a></li>
<li><a href="SearchHelper.html" title="class in gw.api.search" target="classFrame">SearchHelper</a></li>
<li><a href="SortColumn.html" title="class in gw.api.search" target="classFrame">SortColumn</a></li>
</ul>
</div>
</body>
</html>
