<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IQueryBeanResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQueryBeanResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IQueryBeanResult.html" target="_top">Frames</a></li>
<li><a href="IQueryBeanResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Interface IQueryBeanResult" class="title">Interface IQueryBeanResult&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;T,T&gt;, <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/assignment/AssignmentSearchResult.html" title="class in gw.api.assignment">AssignmentSearchResult</a>, com.guidewire.pl.system.database.impl.ListQueryProcessor, <a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">QueryBeanResultWithSummary</a>, com.guidewire.pl.system.database.impl.QueryProcessorBase, <a href="../../../gw/plugin/solr/SolrQueryProcessor.html" title="class in gw.plugin.solr">SolrQueryProcessor</a>, <a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>, com.guidewire.pl.system.database.impl.WrappingQueryProcessor</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQueryBeanResult&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends java.io.Serializable, <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;T,T&gt;</pre>
<div class="block">A IQueryBeanResult represents a result from a database query.  IQueryBeanResult
 objects are materialized from a Query object. The Query is strictly a server
 side entity, so this implies that query results can only be materialized on
 in the server.
 <p/>
 A query result is the result representation of a query in that it will
 retrieve results based on the query it was materialized from. While the query
 represents what underlying data is returned, the query result determines the
 actual fields that will be fetched. These fields can be specified with the
 functions retrieveResultsAsColumns and retrieveResultsAsBeans.
 <p/>
 The ordering of the results are specified by the order by columns.  Multiple
 order by columns are specified using the setOrderByColumns function.  Sorting
 can occur whether or not this QueryProcessor is a chuncking query result or
 all of its results are fetched at once.
 <p/>
 Chunking can be enabled on the QueryProcessor object.  Chuncking allows the
 developer to fetch a subset of the data at any given time. Chunking is a
 method to prevent unbounded memory consumption by the query layer.
 <p/>
 Results are returned from a QueryProcessor through the iterator methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryBeanResult.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator--">keyIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator-int-">keyIterator</a></span>(int&nbsp;startRow)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IQueryBeanResult.html#setCacheControl-gw.api.database.BeanCacheControl-">setCacheControl</a></span>(<a href="../../../gw/api/database/BeanCacheControl.html" title="enum in gw.api.database">BeanCacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Sets the fetch mechanism to beans.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQueryResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a></h3>
<code><a href="../../../gw/api/database/IQueryResult.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a>, <a href="../../../gw/api/database/IQueryResult.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a>, <a href="../../../gw/api/database/IQueryResult.html#addFilter-gw.api.filters.IQueryFilter-">addFilter</a>, <a href="../../../gw/api/database/IQueryResult.html#addPersistentFilter-gw.api.filters.IQueryFilter-">addPersistentFilter</a>, <a href="../../../gw/api/database/IQueryResult.html#clearFilters--">clearFilters</a>, <a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--">clearNonPersistentFilters</a>, <a href="../../../gw/api/database/IQueryResult.html#clearSortColumns--">clearSortColumns</a>, <a href="../../../gw/api/database/IQueryResult.html#getAtMostOneRow--">getAtMostOneRow</a>, <a href="../../../gw/api/database/IQueryResult.html#getCount--">getCount</a>, <a href="../../../gw/api/database/IQueryResult.html#getCountLimitedBy-int-">getCountLimitedBy</a>, <a href="../../../gw/api/database/IQueryResult.html#getFirstResult--">getFirstResult</a>, <a href="../../../gw/api/database/IQueryResult.html#isCapped--">isCapped</a>, <a href="../../../gw/api/database/IQueryResult.html#isEmpty--">isEmpty</a>, <a href="../../../gw/api/database/IQueryResult.html#iterator-int-">iterator</a>, <a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.entity.IEntityPropertyInfo-">orderBy</a>, <a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.api.database.IQuerySelectColumn-">orderBy</a>, <a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.entity.IEntityPropertyInfo-">orderByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.api.database.IQuerySelectColumn-">orderByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#setPageSize-int-">setPageSize</a>, <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.entity.IEntityPropertyInfo-">thenBy</a>, <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.api.database.IQuerySelectColumn-">thenBy</a>, <a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.entity.IEntityPropertyInfo-">thenByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.api.database.IQuerySelectColumn-">thenByDescending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;keyIterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of keys for the results of this query</dd>
</dl>
</li>
</ul>
<a name="keyIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;keyIterator(int&nbsp;startRow)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of keys for the results of this query starting at startRow</dd>
</dl>
</li>
</ul>
<a name="setCacheControl-gw.api.database.BeanCacheControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>void&nbsp;setCacheControl(<a href="../../../gw/api/database/BeanCacheControl.html" title="enum in gw.api.database">BeanCacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Sets the fetch mechanism to beans.  The results in the result list will be Beans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheControl</code> - the cache control parameters for this query.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>QueryHelper</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getIntrinsicType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query type for this query.  For instance, a query of users is of type UserQuery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IQueryBeanResult.html" target="_top">Frames</a></li>
<li><a href="IQueryBeanResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
