<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericGraphTraverser (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericGraphTraverser (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/Filters.html" title="class in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/GenericGraphTraverser.html" target="_top">Frames</a></li>
<li><a href="GenericGraphTraverser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.graph.traverse.GraphTraverserBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph</div>
<h2 title="Class GenericGraphTraverser" class="title">Class GenericGraphTraverser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/graph/traverse/GraphTraverserBase.html" title="class in gw.api.graph.traverse">gw.api.graph.traverse.GraphTraverserBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.GenericGraphTraverser&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph">GraphTraverser</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericGraphTraverser&lt;T&gt;</span>
extends <a href="../../../gw/api/graph/traverse/GraphTraverserBase.html" title="class in gw.api.graph.traverse">GraphTraverserBase</a>&lt;T&gt;</pre>
<div class="block">Implementation of <code>GraphTraverser</code> for traversing any type of <code>Graph</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.graph.traverse.GraphTraverserBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.graph.traverse.<a href="../../../gw/api/graph/traverse/GraphTraverserBase.html" title="class in gw.api.graph.traverse">GraphTraverserBase</a></h3>
<code><a href="../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;<a href="../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="type parameter in GraphTraverserBase.TraversalContext">N</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#GenericGraphTraverser-gw.api.graph.ReadableGraph-java.lang.Iterable-">GenericGraphTraverser</a></span>(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                     java.lang.Iterable&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;roots)</code>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse and the
 roots to traverse from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#GenericGraphTraverser-gw.api.graph.ReadableGraph-T...-">GenericGraphTraverser</a></span>(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                     <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>...&nbsp;roots)</code>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse and the
 roots to traverse from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#GenericGraphTraverser-gw.api.graph.ReadableGraph-T-">GenericGraphTraverser</a></span>(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                     <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&nbsp;root)</code>
<div class="block">Single root constructor for Gosu backward compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-java.lang.Iterable-">GenericGraphTraverser</a></span>(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                     <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;filter,
                     java.lang.Iterable&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;roots)</code>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse, the
 roots to traverse from, and the filter to limit the traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-T...-">GenericGraphTraverser</a></span>(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                     <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;filter,
                     <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>...&nbsp;roots)</code>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse, the
 roots to traverse from, and the filter to limit the traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-T-">GenericGraphTraverser</a></span>(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                     <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;filter,
                     <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&nbsp;root)</code>
<div class="block">Single root constructor for Gosu backward compatibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#getEdgeProvider--">getEdgeProvider</a></span>()</code>
<div class="block">Returns an implementation of <a href="../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> that
 extracts/creates the appropriate outgoing edges from a
 given node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph">GenericGraphTraverser</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#withCycleStrategy-com.guidewire.commons.graph.CycleStrategy-">withCycleStrategy</a></span>(com.guidewire.commons.graph.CycleStrategy&nbsp;cycleStrategy)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph">GenericGraphTraverser</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GenericGraphTraverser.html#withTraversalType-gw.api.graph.traverse.TraversalType-">withTraversalType</a></span>(<a href="../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse">TraversalType</a>&nbsp;traversalType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.graph.traverse.GraphTraverserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.graph.traverse.<a href="../../../gw/api/graph/traverse/GraphTraverserBase.html" title="class in gw.api.graph.traverse">GraphTraverserBase</a></h3>
<code><a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#doNode-T-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">doNode</a>, <a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#doTraversal-T-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">doTraversal</a>, <a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#getRootNodes--">getRootNodes</a>, <a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#setCycleStrategy-com.guidewire.commons.graph.CycleStrategy-">setCycleStrategy</a>, <a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#setTraversalType-gw.api.graph.traverse.TraversalType-">setTraversalType</a>, <a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#traverse-gw.api.graph.GraphVisitor...-">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-java.lang.Object-">
<!--   -->
</a><a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGraphTraverser</h4>
<pre>public&nbsp;GenericGraphTraverser(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                             <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&nbsp;root)</pre>
<div class="block">Single root constructor for Gosu backward compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph</dd>
<dd><code>root</code> - The single root</dd>
</dl>
</li>
</ul>
<a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-java.lang.Object-">
<!--   -->
</a><a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGraphTraverser</h4>
<pre>public&nbsp;GenericGraphTraverser(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                             <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;filter,
                             <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&nbsp;root)</pre>
<div class="block">Single root constructor for Gosu backward compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph</dd>
<dd><code>filter</code> - The traversal filter</dd>
<dd><code>root</code> - The single root</dd>
</dl>
</li>
</ul>
<a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-java.lang.Object:A-">
<!--   -->
</a><a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGraphTraverser</h4>
<pre>public&nbsp;GenericGraphTraverser(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                             <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>...&nbsp;roots)</pre>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse and the
 roots to traverse from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph to traverse</dd>
<dd><code>roots</code> - The root to traverse from</dd>
</dl>
</li>
</ul>
<a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-java.lang.Object:A-">
<!--   -->
</a><a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGraphTraverser</h4>
<pre>@SafeVarargs
public&nbsp;GenericGraphTraverser(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                                          @Nullable
                                          <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;filter,
                                          <a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>...&nbsp;roots)</pre>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse, the
 roots to traverse from, and the filter to limit the traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph to traverse</dd>
<dd><code>filter</code> - The traversal filter</dd>
<dd><code>roots</code> - The roots to traverse from</dd>
</dl>
</li>
</ul>
<a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericGraphTraverser</h4>
<pre>public&nbsp;GenericGraphTraverser(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                             java.lang.Iterable&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;roots)</pre>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse and the
 roots to traverse from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph to traverse</dd>
<dd><code>roots</code> - The roots to traverse from</dd>
</dl>
</li>
</ul>
<a name="GenericGraphTraverser-gw.api.graph.ReadableGraph-gw.api.graph.TraversalFilter-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericGraphTraverser</h4>
<pre>public&nbsp;GenericGraphTraverser(<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;graph,
                             @Nullable
                             <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;filter,
                             java.lang.Iterable&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;roots)</pre>
<div class="block">Creates a (@code GenericGraphTraverser} with the graph to traverse, the
 roots to traverse from, and the filter to limit the traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph to traverse</dd>
<dd><code>filter</code> - The traversal filter</dd>
<dd><code>roots</code> - The roots to traverse from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeProvider</h4>
<pre>protected&nbsp;<a href="../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;getEdgeProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#getEdgeProvider--">GraphTraverserBase</a></code></span></div>
<div class="block">Returns an implementation of <a href="../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> that
 extracts/creates the appropriate outgoing edges from a
 given node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/graph/traverse/GraphTraverserBase.html#getEdgeProvider--">getEdgeProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/graph/traverse/GraphTraverserBase.html" title="class in gw.api.graph.traverse">GraphTraverserBase</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="withCycleStrategy-com.guidewire.commons.graph.CycleStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCycleStrategy</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph">GenericGraphTraverser</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;withCycleStrategy(com.guidewire.commons.graph.CycleStrategy&nbsp;cycleStrategy)</pre>
</li>
</ul>
<a name="withTraversalType-gw.api.graph.traverse.TraversalType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTraversalType</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph">GenericGraphTraverser</a>&lt;<a href="../../../gw/api/graph/GenericGraphTraverser.html" title="type parameter in GenericGraphTraverser">T</a>&gt;&nbsp;withTraversalType(<a href="../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse">TraversalType</a>&nbsp;traversalType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/Filters.html" title="class in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/GenericGraphTraverser.html" target="_top">Frames</a></li>
<li><a href="GenericGraphTraverser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.graph.traverse.GraphTraverserBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
