<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/GraphView.html" target="_top">Frames</a></li>
<li><a href="GraphView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph</div>
<h2 title="Interface GraphView" class="title">Interface GraphView&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphView&lt;T&gt;</span>
extends <a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;T&gt;</pre>
<div class="block">A <code>GraphView</code> is a read-only view on a <code>Graph</code>. Implementations
 will generally be optimized for multiple read operations (i.e., some "startup
 cost" but with faster operations).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GraphView.html#getEdges-com.google.common.base.Predicate-">getEdges</a></span>(com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;condition)</code>
<div class="block">Returns a set of all edges in the graph filtered
 by the given condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GraphView.html#getIncomingEdges-T-com.google.common.base.Predicate-">getIncomingEdges</a></span>(<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&nbsp;node,
                com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;condition)</code>
<div class="block">Returns a set of all edges going into the given
 node, filtered by the given condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GraphView.html#getNodes-com.google.common.base.Predicate-">getNodes</a></span>(com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&nbsp;condition)</code>
<div class="block">Returns a set of filtered nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GraphView.html#getOutgoingEdges-T-com.google.common.base.Predicate-">getOutgoingEdges</a></span>(<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&nbsp;node,
                com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;condition)</code>
<div class="block">Returns a set of all edges going out of the
 given node, filtered by the given condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/GraphView.html#getRoots--">getRoots</a></span>()</code>
<div class="block">Returns all graph roots (nodes with no incoming edges).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.graph.ReadableGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.graph.<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a></h3>
<code><a href="../../../gw/api/graph/ReadableGraph.html#getEdges--">getEdges</a>, <a href="../../../gw/api/graph/ReadableGraph.html#getIncomingEdges-T-">getIncomingEdges</a>, <a href="../../../gw/api/graph/ReadableGraph.html#getNodes--">getNodes</a>, <a href="../../../gw/api/graph/ReadableGraph.html#getOutgoingEdges-T-">getOutgoingEdges</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdges-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>java.util.Set&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;getEdges(com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;condition)</pre>
<div class="block">Returns a set of all edges in the graph filtered
 by the given condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of filtered edges</dd>
</dl>
</li>
</ul>
<a name="getNodes-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.Set&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&nbsp;getNodes(com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&nbsp;condition)</pre>
<div class="block">Returns a set of filtered nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The filtering condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered nodes</dd>
</dl>
</li>
</ul>
<a name="getRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>java.lang.Iterable&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&nbsp;getRoots()</pre>
<div class="block">Returns all graph roots (nodes with no incoming edges).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph roots</dd>
</dl>
</li>
</ul>
<a name="getOutgoingEdges-java.lang.Object-com.google.common.base.Predicate-">
<!--   -->
</a><a name="getOutgoingEdges-T-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>java.util.Set&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;getOutgoingEdges(<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&nbsp;node,
                                        com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;condition)</pre>
<div class="block">Returns a set of all edges going out of the
 given node, filtered by the given condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The source node</dd>
<dd><code>condition</code> - The filtering condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outgoing edges</dd>
</dl>
</li>
</ul>
<a name="getIncomingEdges-java.lang.Object-com.google.common.base.Predicate-">
<!--   -->
</a><a name="getIncomingEdges-T-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre>java.util.Set&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;getIncomingEdges(<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&nbsp;node,
                                        com.google.common.base.Predicate&lt;<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/GraphView.html" title="type parameter in GraphView">T</a>&gt;&gt;&nbsp;condition)</pre>
<div class="block">Returns a set of all edges going into the given
 node, filtered by the given condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The target node</dd>
<dd><code>condition</code> - The filtering condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The incoming edges</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/GraphView.html" target="_top">Frames</a></li>
<li><a href="GraphView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
