<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPolicySearchAdapter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPolicySearchAdapter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/policy/search/IPolicySearchAdapter.html" target="_top">Frames</a></li>
<li><a href="IPolicySearchAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.policy.search</div>
<h2 title="Interface IPolicySearchAdapter" class="title">Interface IPolicySearchAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPolicySearchAdapter</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">IPolicySearchAdapter represents the interface to an external system that performs
 a search and retreival of policy data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyRetrievalResultSet.html" title="class in entity">PolicyRetrievalResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#retrievePolicyFromPolicy-entity.Policy-">retrievePolicyFromPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Retrieve a single, unique policy based on an existing Policy entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyRetrievalResultSet.html" title="class in entity">PolicyRetrievalResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#retrievePolicyFromPolicySummary-entity.PolicySummary-">retrievePolicyFromPolicySummary</a></span>(<a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</code>
<div class="block">Retrieve a single, unique policy based on a PolicySummary entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#retrievePolicySummaryFromPolicy-entity.Policy-">retrievePolicySummaryFromPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Retrieve the policy summary associated with the specified policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/PolicySearchResultSet.html" title="class in entity">PolicySearchResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/policy/search/IPolicySearchAdapter.html#searchPolicies-entity.PolicySearchCriteria-">searchPolicies</a></span>(<a href="../../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Search a policy store, returning policy summaries that match the supplied
 criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrievePolicyFromPolicySummary-entity.PolicySummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePolicyFromPolicySummary</h4>
<pre><a href="../../../../entity/PolicyRetrievalResultSet.html" title="class in entity">PolicyRetrievalResultSet</a>&nbsp;retrievePolicyFromPolicySummary(<a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)
                                                  throws java.rmi.RemoteException</pre>
<div class="block">Retrieve a single, unique policy based on a PolicySummary entity.

 Note: The TotalVehicles property for a policy should represent the actual number of vehicles extant on the
 policy. If it is not returned correctly, the UI may appear incorrect. If the TotalVehicles
 field cannot be returned correctly by the external system, the IgnorePolicyTotalVehicles config parameter
 should be set to indicate that the fields should be ignored. Similarly for TotalProperties.

 Note: When adding contacts to the policy, the associated ClaimContactRoleData object must have its
 Policy field set to the policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySummary</code> - a PolicySummary entity containing all of the information required to uniquely identify
 the Policy to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null structure representing a single matching policy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="retrievePolicyFromPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePolicyFromPolicy</h4>
<pre><a href="../../../../entity/PolicyRetrievalResultSet.html" title="class in entity">PolicyRetrievalResultSet</a>&nbsp;retrievePolicyFromPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)
                                           throws java.rmi.RemoteException</pre>
<div class="block">Retrieve a single, unique policy based on an existing Policy entity.

 Note: The TotalVehicles property for a policy should represent the actual number of vehicles extant on the  
 policy. If it is not returned correctly, the UI may appear incorrect. If the TotalVehicles
 field cannot be returned correctly by the external system, the IgnorePolicyTotalVehicles config parameter
 should be set to indicate that the fields should be ignored. Similarly for TotalProperties.
 
 Note: When adding contacts to the policy, the associated ClaimContactRoleData object must have its
 Policy field set to the policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a Policy entity which already exists in ClaimCenter. The Policy returned should match this one in
 all respects, including incomplete population of extended parts of the entity (like arrays)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null structure representing a single matching policy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchPolicies-entity.PolicySearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPolicies</h4>
<pre><a href="../../../../entity/PolicySearchResultSet.html" title="class in entity">PolicySearchResultSet</a>&nbsp;searchPolicies(<a href="../../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;criteria)
                              throws java.rmi.RemoteException</pre>
<div class="block">Search a policy store, returning policy summaries that match the supplied
 criteria.  If the size of the results exceeds the maximum allowable
 results, then the only the first n policy summaries are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - Policy search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null structure representing the policy search results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="retrievePolicySummaryFromPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrievePolicySummaryFromPolicy</h4>
<pre><a href="../../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;retrievePolicySummaryFromPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)
                                       throws java.rmi.RemoteException</pre>
<div class="block">Retrieve the policy summary associated with the specified policy.  CC uses this for policy refresh
 to support risk unit selection.  Implementing classes can throw UnsupportedOperationException if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - a Policy entity which already exists in ClaimCenter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null structure representing a policy search results, which should be a single PolicySummary.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/policy/search/IPolicySearchAdapter.html" target="_top">Frames</a></li>
<li><a href="IPolicySearchAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
