<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IInvoiceStream (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvoiceStream (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IInvoiceItem.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IPaymentPlan.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IInvoiceStream.html" target="_top">Frames</a></li>
<li><a href="IInvoiceStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.invoice</div>
<h2 title="Interface IInvoiceStream" class="title">Interface IInvoiceStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInvoiceStream</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The IInvoiceStream plugin provides a way to choose the invoice stream for a Charge's invoice items and to
 customize invoice streams.
 <p/>
 When BillingCenter is selecting an invoice stream for a charge's invoice items, <code>getInvoiceStreamPeriodicityFor</code>
 is used to choose the periodicity of the stream.  Then <code>getExistingInvoiceStreamFor</code> is used to select an
 invoice stream with that periodicity. If there is no existing invoice stream for the charge (i.e.,
 <code>getExistingInvoiceStreamFor</code> returns null), then a new InvoiceStream will be created and passed to
 <code>customizeNewInvoiceStream</code>.
 <p/>
 InvoiceStreams are created lazily -- a stream is only created once there is a charge to be invoiced
 in that stream.
 <p/>
 By default, an Account which is using account-level billing has at most four InvoiceStreams -- one for all charges
 which have a weekly payment plan, one for all charges which have an everyOtherWeek payment plan,
 one for all charges which have a twicePerMonth payment plan, and one for all charges which have a payment plan
 which is monthly or a multiple of monthly (quarterly, everyFourMonths, everySixMonths, everyYear, or everyOtherYear).
 <p/>
 By default, an Account which is using policy-level billing has a separate stream for each policy.
 If a policy has policy periods with differing periodicities, then there can be more than one stream for the policy.
 For example, if the Issuance uses a monthly payment plan and its Renewal uses a weekly payment plan, then the
 policy will need both an InvoiceStream with monthly periodicity and an InvoiceStream with weekly periodicity.
 <p/>
 By default, a Producer has only one InvoiceStream and its periodicity is monthly.  All charges for a producer
 are placed into the single InvoiceStream for that producer.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceStream.html#customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.InvoiceStream-">customizeNewInvoiceStream</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                         <a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;newInvoiceStream)</code>
<div class="block">Customizes a newly created InvoiceStream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceStream.html#customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-entity.InvoiceStream-">customizeNewInvoiceStream</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                         <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                         <a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;newInvoiceStream)</code>
<div class="block">Customizes a newly created InvoiceStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceStream.html#getAnchorDatesForCustomPeriodicity-gw.api.domain.invoice.InvoicePayer-typekey.Periodicity-">getAnchorDatesForCustomPeriodicity</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                  <a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;customPeriodicity)</code>
<div class="block">Returns the payer's anchor dates for custom periodicities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceStream.html#getAnchorDatesForPolicyLevelStream-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-gw.api.domain.invoice.ChargeDateContainer-entity.PaymentPlan-java.util.List-">getAnchorDatesForPolicyLevelStream</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                  <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                                  <a href="../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a>&nbsp;chargeDateContainer,
                                  <a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan,
                                  java.util.List&lt;<a href="../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;defaultAnchorDates)</code>
<div class="block">Returns the AnchorDates which will be used for creating a Policy-level InvoiceStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceStream.html#getExistingInvoiceStreamFor-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-typekey.Periodicity-entity.InvoiceStream-">getExistingInvoiceStreamFor</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                           <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                           <a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;invoiceStreamPeriodicity,
                           <a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;defaultExistingInvoiceStream)</code>
<div class="block">Returns an existing InvoiceStream of the payer to be used for the given charge and invoice stream
 periodicity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IInvoiceStream.html#getInvoiceStreamPeriodicityFor-gw.api.domain.invoice.InvoicePayer-entity.PaymentPlan-typekey.Periodicity-">getInvoiceStreamPeriodicityFor</a></span>(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                              <a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan,
                              <a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;defaultInvoiceStreamPeriodicity)</code>
<div class="block">Returns the periodicity of the InvoiceStream to use for charges that use the given payment plan
 and are paid by the given payer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceStreamPeriodicityFor-gw.api.domain.invoice.InvoicePayer-entity.PaymentPlan-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStreamPeriodicityFor</h4>
<pre><a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;getInvoiceStreamPeriodicityFor(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                           <a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan,
                                           <a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;defaultInvoiceStreamPeriodicity)</pre>
<div class="block">Returns the periodicity of the InvoiceStream to use for charges that use the given payment plan
 and are paid by the given payer.
 <p/>
 Override this method to direct charges which have a given payment plan to an InvoiceStream with a different
 periodicity than the default.  For example, if you have a custom periodicity such as everyFiveMonths, by default
 it will get its own stream.  Override this method if it should be invoiced in a stream with a different
 periodicity, such as the monthly stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the invoice payer</dd>
<dd><code>paymentPlan</code> - the payment plan</dd>
<dd><code>defaultInvoiceStreamPeriodicity</code> - the default periodicity for the invoice stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the periodicity of the InvoiceStream to use for the given payer and charge</dd>
</dl>
</li>
</ul>
<a name="getExistingInvoiceStreamFor-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-typekey.Periodicity-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingInvoiceStreamFor</h4>
<pre><a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getExistingInvoiceStreamFor(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                          <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                                          <a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;invoiceStreamPeriodicity,
                                          <a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;defaultExistingInvoiceStream)</pre>
<div class="block">Returns an existing InvoiceStream of the payer to be used for the given charge and invoice stream
 periodicity.  Returns null if there is no existing matching stream.  If this method returns null, then a new stream
 will be created.
 <p/>
 By default, this is the invoice stream of the payer which has the given invoiceStreamPeriodicity.
 If the charge is a policy-level charge and the account uses policy-level billing, then by default this is the
 invoice stream of the payer which has the given invoiceStreamPeriodicity and which is for the policy of the
 given charge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the invoice payer</dd>
<dd><code>owner</code> - the taccount owner</dd>
<dd><code>invoiceStreamPeriodicity</code> - the periodicity of the invoice stream</dd>
<dd><code>defaultExistingInvoiceStream</code> - the existing stream to use for the charge.  Null if there is no existing stream
                                     that satisfies the default criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an existing InvoiceStream of the payer that should be used for the given charge and invoice stream periodicity</dd>
</dl>
</li>
</ul>
<a name="customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeNewInvoiceStream</h4>
<pre>void&nbsp;customizeNewInvoiceStream(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                               <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                               <a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;newInvoiceStream)</pre>
<div class="block">Customizes a newly created InvoiceStream.  This method is called if a new stream is created when
 BillingCenter is selecting an invoice stream for a charge's invoice items.
 <p/>
 Either this method or <a href="../../../gw/plugin/invoice/IInvoiceStream.html#customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.InvoiceStream-"><code>customizeNewInvoiceStream(InvoicePayer, entity.InvoiceStream)</code></a> is called
 when BillingCenter creates a new stream.
 <p/>
 Override this method to set any InvoiceStream extension fields and to change anything about the default
 initialization of invoice streams.
 <p/>
 If you have streams with custom periodicities, then either override this method to set the stream's
 overridingAnchorDates or override
 <a href="../../../gw/plugin/invoice/IInvoiceStream.html#getAnchorDatesForCustomPeriodicity-gw.api.domain.invoice.InvoicePayer-typekey.Periodicity-"><code>getAnchorDatesForCustomPeriodicity(InvoicePayer, Periodicity)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the invoice payer</dd>
<dd><code>owner</code> - the taccount owner</dd>
<dd><code>newInvoiceStream</code> - the new invoice stream we are customizing</dd>
</dl>
</li>
</ul>
<a name="customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeNewInvoiceStream</h4>
<pre>void&nbsp;customizeNewInvoiceStream(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                               <a href="../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;newInvoiceStream)</pre>
<div class="block">Customizes a newly created InvoiceStream.  This method is called whenever a new stream is explicitly created,
 such as from the UI.
 <p/>
 Either this method or <a href="../../../gw/plugin/invoice/IInvoiceStream.html#customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-entity.InvoiceStream-"><code>customizeNewInvoiceStream(InvoicePayer, TAccountOwner, entity.InvoiceStream)</code></a> is called
 when BillingCenter creates a new stream.
 <p/>
 Override this method to set any InvoiceStream extension fields and to change anything about the default
 initialization of invoice streams.
 <p/>
 If you have streams with custom periodicities, then either override this method to set the stream's
 overridingAnchorDates or override
 <a href="../../../gw/plugin/invoice/IInvoiceStream.html#getAnchorDatesForCustomPeriodicity-gw.api.domain.invoice.InvoicePayer-typekey.Periodicity-"><code>getAnchorDatesForCustomPeriodicity(InvoicePayer, typekey.Periodicity)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the invoice payer</dd>
<dd><code>newInvoiceStream</code> - the new invoice stream we are customizing</dd>
</dl>
</li>
</ul>
<a name="getAnchorDatesForCustomPeriodicity-gw.api.domain.invoice.InvoicePayer-typekey.Periodicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorDatesForCustomPeriodicity</h4>
<pre>java.util.List&lt;<a href="../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;getAnchorDatesForCustomPeriodicity(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                                              <a href="../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;customPeriodicity)</pre>
<div class="block">Returns the payer's anchor dates for custom periodicities.  Invoice streams that have custom periodicities and
 no overriding anchor dates call this method whenever they need to compute their anchor dates.
 This method is only used for custom periodicities.
 </p>
 If you have streams with custom periodicities, then either override this method or override
 <a href="../../../gw/plugin/invoice/IInvoiceStream.html#customizeNewInvoiceStream-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-entity.InvoiceStream-"><code>customizeNewInvoiceStream(InvoicePayer, TAccountOwner, entity.InvoiceStream)</code></a> to
 set the overridingAnchorDates for streams with custom periodicities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customPeriodicity</code> - a custom periodicity</dd>
</dl>
</li>
</ul>
<a name="getAnchorDatesForPolicyLevelStream-gw.api.domain.invoice.InvoicePayer-entity.TAccountOwner-gw.api.domain.invoice.ChargeDateContainer-entity.PaymentPlan-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnchorDatesForPolicyLevelStream</h4>
<pre>java.util.List&lt;<a href="../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;getAnchorDatesForPolicyLevelStream(<a href="../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                                              <a href="../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;owner,
                                                              <a href="../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a>&nbsp;chargeDateContainer,
                                                              <a href="../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan,
                                                              java.util.List&lt;<a href="../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&gt;&nbsp;defaultAnchorDates)</pre>
<div class="block">Returns the AnchorDates which will be used for creating a Policy-level InvoiceStream. The value of
 defaultAnchorDates is the first periodic installment date for the given PaymentPlan and the given
 ChargeDateContainer.
 </p>
 If you have custom periodicities which require two AnchorDates, then override this method
 and add a second AnchorDate to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the Payer to be used for the Charge for this InvoiceStream</dd>
<dd><code>owner</code> - the owner of the TAccount</dd>
<dd><code>chargeDateContainer</code> - either the Charge or the ChargeEntryContainer for this InvoiceStream</dd>
<dd><code>paymentPlan</code> - the PaymentPlan of the PolicyPeriod for this InvoiceStream</dd>
<dd><code>defaultAnchorDates</code> - the AnchorDates which will be used if this method is not overridden</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AnchorDates which will be used for creating a Policy-level InvoiceStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IInvoiceItem.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IPaymentPlan.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IInvoiceStream.html" target="_top">Frames</a></li>
<li><a href="IInvoiceStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
