<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.contact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/contact/package-summary.html" target="classFrame">gw.api.contact</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressBookMatch.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">AddressBookMatch</span></a></li>
<li><a href="AutocompleteHandler.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">AutocompleteHandler</span></a></li>
<li><a href="ContactHandle.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactHandle</span></a></li>
<li><a href="ContactLifecycle.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactLifecycle</span></a></li>
<li><a href="ContactMinimalTags.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ContactMinimalTags</span></a></li>
<li><a href="ExternalContact.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ExternalContact</span></a></li>
<li><a href="ExternalContactSource.html" title="interface in gw.api.contact" target="classFrame"><span class="interfaceName">ExternalContactSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAutoCompleteHandler.html" title="class in gw.api.contact" target="classFrame">AbstractAutoCompleteHandler</a></li>
<li><a href="AddressAutocompleteHandler.html" title="class in gw.api.contact" target="classFrame">AddressAutocompleteHandler</a></li>
<li><a href="AddressAutocompleteUtil.html" title="class in gw.api.contact" target="classFrame">AddressAutocompleteUtil</a></li>
<li><a href="AddressBookUtil.html" title="class in gw.api.contact" target="classFrame">AddressBookUtil</a></li>
<li><a href="AutocompleteResult.html" title="class in gw.api.contact" target="classFrame">AutocompleteResult</a></li>
<li><a href="AutofillRequest.html" title="class in gw.api.contact" target="classFrame">AutofillRequest</a></li>
<li><a href="ContactAutoSyncUtil.html" title="class in gw.api.contact" target="classFrame">ContactAutoSyncUtil</a></li>
<li><a href="ContactAutoSyncUtilBase.html" title="class in gw.api.contact" target="classFrame">ContactAutoSyncUtilBase</a></li>
<li><a href="ContactEmailAutocompleteHandler.html" title="class in gw.api.contact" target="classFrame">ContactEmailAutocompleteHandler</a></li>
<li><a href="ContactLifecycleImpl.html" title="class in gw.api.contact" target="classFrame">ContactLifecycleImpl</a></li>
<li><a href="ContactMinimalTagsImpl.html" title="class in gw.api.contact" target="classFrame">ContactMinimalTagsImpl</a></li>
<li><a href="ContactSubtypeConvertUtil.html" title="class in gw.api.contact" target="classFrame">ContactSubtypeConvertUtil</a></li>
<li><a href="ContactTemplateHelper.html" title="class in gw.api.contact" target="classFrame">ContactTemplateHelper</a></li>
<li><a href="ContactTokenThreadLocal.html" title="class in gw.api.contact" target="classFrame">ContactTokenThreadLocal</a></li>
<li><a href="DrivingDirections.html" title="class in gw.api.contact" target="classFrame">DrivingDirections</a></li>
<li><a href="DrivingDirectionsCache.html" title="class in gw.api.contact" target="classFrame">DrivingDirectionsCache</a></li>
<li><a href="DrivingDirectionsElem.html" title="class in gw.api.contact" target="classFrame">DrivingDirectionsElem</a></li>
<li><a href="LinkStatus.html" title="class in gw.api.contact" target="classFrame">LinkStatus</a></li>
<li><a href="LocationContactHandle.html" title="class in gw.api.contact" target="classFrame">LocationContactHandle</a></li>
<li><a href="MapImageUrl.html" title="class in gw.api.contact" target="classFrame">MapImageUrl</a></li>
<li><a href="NewContactUtil.html" title="class in gw.api.contact" target="classFrame">NewContactUtil</a></li>
<li><a href="ProximitySearchPageHelper.html" title="class in gw.api.contact" target="classFrame">ProximitySearchPageHelper</a></li>
<li><a href="TemporaryContact.html" title="class in gw.api.contact" target="classFrame">TemporaryContact</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactSubtypeSpecificException.html" title="class in gw.api.contact" target="classFrame">ContactSubtypeSpecificException</a></li>
<li><a href="TooLooseContactSearchCriteriaException.html" title="class in gw.api.contact" target="classFrame">TooLooseContactSearchCriteriaException</a></li>
</ul>
</div>
</body>
</html>
