<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/CollectingVisitor.html" title="class in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/CompositeFilter.html" target="_top">Frames</a></li>
<li><a href="CompositeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph</div>
<h2 title="Class CompositeFilter" class="title">Class CompositeFilter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.CompositeFilter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeFilter&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;T&gt;</pre>
<div class="block">Wraps one or more <code>TraversalFilter filters<code> with boolean AND logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/CompositeFilter.html#addFilter-gw.api.graph.TraversalFilter-">addFilter</a></span>(<a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;N&gt;&nbsp;<a href="../../../gw/api/graph/CompositeFilter.html" title="class in gw.api.graph">CompositeFilter</a>&lt;N&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/CompositeFilter.html#of-java.util.Collection-">of</a></span>(java.util.Collection&lt;<a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;N&gt;&gt;&nbsp;filters)</code>
<div class="block">Creates a <code>CompositeFilter</code> from one or more
 <code>TraversalFilters</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;N&gt;&nbsp;<a href="../../../gw/api/graph/CompositeFilter.html" title="class in gw.api.graph">CompositeFilter</a>&lt;N&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/CompositeFilter.html#of-gw.api.graph.TraversalFilter...-">of</a></span>(<a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;N&gt;...&nbsp;filters)</code>
<div class="block">Creates a <code>CompositeFilter</code> from one or more
 <code>TraversalFilters</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/CompositeFilter.html#shouldTraverse-T-T-java.lang.Object-">shouldTraverse</a></span>(<a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&nbsp;source,
              <a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&nbsp;target,
              java.lang.Object&nbsp;weight)</code>
<div class="block">Returns true if edge should be traversed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter-gw.api.graph.TraversalFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="of-gw.api.graph.TraversalFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;N&gt;&nbsp;<a href="../../../gw/api/graph/CompositeFilter.html" title="class in gw.api.graph">CompositeFilter</a>&lt;N&gt;&nbsp;of(<a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;N&gt;...&nbsp;filters)</pre>
<div class="block">Creates a <code>CompositeFilter</code> from one or more
 <code>TraversalFilters</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - The filters to AND</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The composite filter</dd>
</dl>
</li>
</ul>
<a name="of-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;N&gt;&nbsp;<a href="../../../gw/api/graph/CompositeFilter.html" title="class in gw.api.graph">CompositeFilter</a>&lt;N&gt;&nbsp;of(java.util.Collection&lt;<a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;N&gt;&gt;&nbsp;filters)</pre>
<div class="block">Creates a <code>CompositeFilter</code> from one or more
 <code>TraversalFilters</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - The filters to AND</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The composite filter</dd>
</dl>
</li>
</ul>
<a name="shouldTraverse-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shouldTraverse-T-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldTraverse</h4>
<pre>public&nbsp;boolean&nbsp;shouldTraverse(<a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&nbsp;source,
                              <a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&nbsp;target,
                              @Nullable
                              java.lang.Object&nbsp;weight)</pre>
<div class="block">Returns true if edge should be traversed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/graph/TraversalFilter.html#shouldTraverse-T-T-java.lang.Object-">shouldTraverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph">TraversalFilter</a>&lt;<a href="../../../gw/api/graph/CompositeFilter.html" title="type parameter in CompositeFilter">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The node being traversed from</dd>
<dd><code>target</code> - The node being traversed to</dd>
<dd><code>weight</code> - The edge weight, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the edge should be traversed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/CollectingVisitor.html" title="class in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/CompositeFilter.html" target="_top">Frames</a></li>
<li><a href="CompositeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
