<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BreadthFirstTraversal (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreadthFirstTraversal (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/graph/traverse/DepthFirstTraversal.html" title="class in gw.api.graph.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/BreadthFirstTraversal.html" target="_top">Frames</a></li>
<li><a href="BreadthFirstTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph.traverse</div>
<h2 title="Class BreadthFirstTraversal" class="title">Class BreadthFirstTraversal&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="class in gw.api.graph.traverse">gw.api.graph.traverse.TraversalStrategyBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.traverse.BreadthFirstTraversal&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html" title="interface in gw.api.graph.traverse">TraversalStrategy</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BreadthFirstTraversal&lt;T&gt;</span>
extends <a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="class in gw.api.graph.traverse">TraversalStrategyBase</a>&lt;T&gt;</pre>
<div class="block">A traversal strategy that implements breadth-first traversal of the graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html#BreadthFirstTraversal-gw.api.graph.traverse.EdgeProvider-">BreadthFirstTraversal</a></span>(<a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="type parameter in BreadthFirstTraversal">T</a>&gt;&nbsp;provider)</code>
<div class="block">Creates a breadth-first traversal strategy with the
 appropriate edge provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html#addEdgeForTraversal-gw.api.graph.Edge-">addEdgeForTraversal</a></span>(<a href="../../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="type parameter in BreadthFirstTraversal">T</a>&gt;&nbsp;edge)</code>
<div class="block">Method to be called during graph traversal to add
 an edge that needs to be traversed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="type parameter in BreadthFirstTraversal">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next edge to process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Is there any edges left to process?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.graph.traverse.TraversalStrategyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.graph.traverse.<a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html" title="class in gw.api.graph.traverse">TraversalStrategyBase</a></h3>
<code><a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#addOutgoingEdges-T-">addOutgoingEdges</a>, <a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#getEdgeProvider--">getEdgeProvider</a>, <a href="../../../../gw/api/graph/traverse/TraversalStrategyBase.html#getOutgoingEdges-T-">getOutgoingEdges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreadthFirstTraversal-gw.api.graph.traverse.EdgeProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreadthFirstTraversal</h4>
<pre>public&nbsp;BreadthFirstTraversal(<a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="type parameter in BreadthFirstTraversal">T</a>&gt;&nbsp;provider)</pre>
<div class="block">Creates a breadth-first traversal strategy with the
 appropriate edge provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The edge provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdgeForTraversal-gw.api.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeForTraversal</h4>
<pre>public&nbsp;void&nbsp;addEdgeForTraversal(<a href="../../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="type parameter in BreadthFirstTraversal">T</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/graph/traverse/TraversalStrategy.html#addEdgeForTraversal-gw.api.graph.Edge-">TraversalStrategy</a></code></span></div>
<div class="block">Method to be called during graph traversal to add
 an edge that needs to be traversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The edge that needs to be traversed</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Is there any edges left to process?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if more edges to process</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html" title="type parameter in BreadthFirstTraversal">T</a>&gt;&nbsp;getNext()</pre>
<div class="block">Returns the next edge to process. This call
 should be proceeded by a call to <a href="../../../../gw/api/graph/traverse/BreadthFirstTraversal.html#hasNext--"><code>hasNext()</code></a>
 to ensure there is another edge to process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next edge to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/graph/traverse/DepthFirstTraversal.html" title="class in gw.api.graph.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/BreadthFirstTraversal.html" target="_top">Frames</a></li>
<li><a href="BreadthFirstTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
