<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilteredArray (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredArray (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/metric/EditableMetricLimitValues.html" title="class in gw.api.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/metric/FilteredArray.html" target="_top">Frames</a></li>
<li><a href="FilteredArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.metric</div>
<h2 title="Class FilteredArray" class="title">Class FilteredArray&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.metric.FilteredArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilteredArray&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Utility class to efficiently fetch just the members of an array that match a series of filters.
 Uses queries where possible, but takes the current contents of the bundle into account. Can also
 return the array size and the first member of an array as sorted by a particular property of the
 array member</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#FilteredArray-entity.KeyableBean-gw.entity.IArrayPropertyInfo-">FilteredArray</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
             <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;array)</code>
<div class="block">Create a new filtered array object for the given array on the given object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#FilteredArray-entity.KeyableBean-java.lang.String-">FilteredArray</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
             java.lang.String&nbsp;arrayName)</code>
<div class="block">Create a new filtered array object for the named array on the given object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#and-gw.entity.IEntityPropertyInfo-gw.api.database.Relop-java.lang.Object-">and</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
   <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add a filter to the array; only items where the given property matches the given value, according
 to the specified operation will pass the filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#and-java.lang.String-gw.api.database.Relop-java.lang.Object-">and</a></span>(java.lang.String&nbsp;propertyName,
   <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add a filter to the array; only items where the named property matches the given value, according
 to the specified operation will pass the filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#first--">first</a></span>()</code>
<div class="block">Return the first element of the array, with the specified filters and orderings applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#getContents--">getContents</a></span>()</code>
<div class="block">Return the contents of the array, with the specified filters and orderings applied</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#getCount--">getCount</a></span>()</code>
<div class="block">Return the number of elements in the array, with the specified filters and orderings applied</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#iterator--">iterator</a></span>()</code>
<div class="block">Creates an iterator that can be used to iterate over the contents of the filtered array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#orderedByAscending-gw.entity.IEntityPropertyInfo-">orderedByAscending</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</code>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in ascending order
 of the given property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#orderedByAscending-java.lang.String-">orderedByAscending</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in ascending order
 of the named property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#orderedByDescending-gw.entity.IEntityPropertyInfo-">orderedByDescending</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</code>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in descending order
 of the given property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#orderedByDescending-java.lang.String-">orderedByDescending</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in descending order
 of the named property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#where-gw.entity.IEntityPropertyInfo-gw.api.database.Relop-java.lang.Object-">where</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
     <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
     java.lang.Object&nbsp;value)</code>
<div class="block">Add a filter to the array; only items where the given property matches the given value, according
 to the specified operation will pass the filter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/metric/FilteredArray.html#where-java.lang.String-gw.api.database.Relop-java.lang.Object-">where</a></span>(java.lang.String&nbsp;propertyName,
     <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
     java.lang.Object&nbsp;value)</code>
<div class="block">Add a filter to the array; only items where the named property matches the given value, according
 to the specified operation will pass the filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredArray-entity.KeyableBean-gw.entity.IArrayPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredArray</h4>
<pre>public&nbsp;FilteredArray(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                     <a href="../../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&nbsp;array)</pre>
<div class="block">Create a new filtered array object for the given array on the given object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the array</dd>
<dd><code>array</code> - the array property</dd>
</dl>
</li>
</ul>
<a name="FilteredArray-entity.KeyableBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredArray</h4>
<pre>public&nbsp;FilteredArray(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                     java.lang.String&nbsp;arrayName)</pre>
<div class="block">Create a new filtered array object for the named array on the given object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the array</dd>
<dd><code>arrayName</code> - the name of the array property</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="where-gw.entity.IEntityPropertyInfo-gw.api.database.Relop-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;where(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                              <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Add a filter to the array; only items where the given property matches the given value, according
 to the specified operation will pass the filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to check</dd>
<dd><code>op</code> - the operation (=, !=, &lt, etc.)</dd>
<dd><code>value</code> - the value to compare the property against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="where-java.lang.String-gw.api.database.Relop-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;where(java.lang.String&nbsp;propertyName,
                              <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Add a filter to the array; only items where the named property matches the given value, according
 to the specified operation will pass the filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to check</dd>
<dd><code>op</code> - the operation (=, !=, &lt, etc.)</dd>
<dd><code>value</code> - the value to compare the property against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="and-gw.entity.IEntityPropertyInfo-gw.api.database.Relop-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;and(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                            <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Add a filter to the array; only items where the given property matches the given value, according
 to the specified operation will pass the filter. This method is a synonym for where, it usually
 reads better to use where first followed by some number of ands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to check</dd>
<dd><code>op</code> - the operation (=, !=, &lt, etc.)</dd>
<dd><code>value</code> - the value to compare the property against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="and-java.lang.String-gw.api.database.Relop-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;and(java.lang.String&nbsp;propertyName,
                            <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;op,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Add a filter to the array; only items where the named property matches the given value, according
 to the specified operation will pass the filter. This method is a synonym for where, it usually
 reads better to use where first followed by some number of ands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to check</dd>
<dd><code>op</code> - the operation (=, !=, &lt, etc.)</dd>
<dd><code>value</code> - the value to compare the property against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="orderedByAscending-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedByAscending</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;orderedByAscending(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</pre>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in ascending order
 of the given property. If other orderings have already been added this new ordering will only come
 into play if the array member is equal according to all the previous orderings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="orderedByAscending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedByAscending</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;orderedByAscending(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in ascending order
 of the named property. If other orderings have already been added this new ordering will only come
 into play if the array member is equal according to all the previous orderings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="orderedByDescending-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedByDescending</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;orderedByDescending(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property)</pre>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in descending order
 of the given property. If other orderings have already been added this new ordering will only come
 into play if the array member is equal according to all the previous orderings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="orderedByDescending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedByDescending</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="class in gw.api.metric">FilteredArray</a>&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;orderedByDescending(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Add an ordering to the array, which will cause the array contents to be sorted in descending order
 of the named property. If other orderings have already been added this new ordering will only come
 into play if the array member is equal according to all the previous orderings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to order by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified FilteredArray</dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;getContents()</pre>
<div class="block">Return the contents of the array, with the specified filters and orderings applied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array contents, possibly empty, never null</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Creates an iterator that can be used to iterate over the contents of the filtered array.  In the case where the
 creator of this FilteredArray may not be expecting to use all its contents this can often be a more efficient
 approach to iteration than iterating through the List returned by <a href="../../../gw/api/metric/FilteredArray.html#getContents--"><code>getContents()</code></a> as it chunks the results
 from the database as needed rather than materializing them all from the start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the contents of the filtered array, possibly empty, never null</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../gw/api/metric/FilteredArray.html" title="type parameter in FilteredArray">T</a>&nbsp;first()</pre>
<div class="block">Return the first element of the array, with the specified filters and orderings applied. If no
 orderings were specified the value of the first element is unpredictable - it could be any of
 the values in the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element, or null if the filtered array is empty</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Return the number of elements in the array, with the specified filters and orderings applied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of array elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/metric/EditableMetricLimitValues.html" title="class in gw.api.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/metric/FilteredArray.html" target="_top">Frames</a></li>
<li><a href="FilteredArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
