<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatcherBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatcherBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/bean/compare/InitializableMatcherBase.html" title="class in gw.api.bean.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/bean/compare/MatcherContext.html" title="interface in gw.api.bean.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/bean/compare/MatcherBase.html" target="_top">Frames</a></li>
<li><a href="MatcherBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.bean.compare</div>
<h2 title="Class MatcherBase" class="title">Class MatcherBase&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.bean.compare.MatcherBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/bean/compare/EntityMatcher.html" title="interface in gw.api.bean.compare">EntityMatcher</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/bean/compare/InitializableMatcherBase.html" title="class in gw.api.bean.compare">InitializableMatcherBase</a>, <a href="../../../../gw/api/contact/pendingchanges/LinkIDMatcher.html" title="class in gw.api.contact.pendingchanges">LinkIDMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MatcherBase&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../gw/api/bean/compare/EntityMatcher.html" title="interface in gw.api.bean.compare">EntityMatcher</a>&lt;T&gt;</pre>
<div class="block">Base implementation of <code>EntityMatcher</code> that defines common utility methods
 for comparison.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#MatcherBase--">MatcherBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#areBothEqualOrAtLeastOneNull-java.lang.Object-java.lang.Object-">areBothEqualOrAtLeastOneNull</a></span>(java.lang.Object&nbsp;o1,
                            java.lang.Object&nbsp;o2)</code>
<div class="block">Returns true if at least one of the arguments is null or they are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#areBothNotNull-java.lang.Object-java.lang.Object-">areBothNotNull</a></span>(java.lang.Object&nbsp;o1,
              java.lang.Object&nbsp;o2)</code>
<div class="block">Returns true if both arguments are not null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#areBothNotNullAndEqual-java.lang.Object-java.lang.Object-">areBothNotNullAndEqual</a></span>(java.lang.Object&nbsp;o1,
                      java.lang.Object&nbsp;o2)</code>
<div class="block">Returns true if both arguments are not null and they are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#areBothNull-java.lang.Object-java.lang.Object-">areBothNull</a></span>(java.lang.Object&nbsp;o1,
           java.lang.Object&nbsp;o2)</code>
<div class="block">Returns true if both arguments are null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#areBothNullOrEqual-java.lang.Object-java.lang.Object-">areBothNullOrEqual</a></span>(java.lang.Object&nbsp;o1,
                  java.lang.Object&nbsp;o2)</code>
<div class="block">Returns true if both arguments are null or they are both equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/MatcherBase.html#isAtLeastOneNull-java.lang.Object-java.lang.Object-">isAtLeastOneNull</a></span>(java.lang.Object&nbsp;o1,
                java.lang.Object&nbsp;o2)</code>
<div class="block">Returns true if at least one of the arguments is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.bean.compare.EntityMatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.bean.compare.<a href="../../../../gw/api/bean/compare/EntityMatcher.html" title="interface in gw.api.bean.compare">EntityMatcher</a></h3>
<code><a href="../../../../gw/api/bean/compare/EntityMatcher.html#doEntitiesMatch-T-T-">doEntitiesMatch</a>, <a href="../../../../gw/api/bean/compare/EntityMatcher.html#getMatchPrioritizer-T-">getMatchPrioritizer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatcherBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatcherBase</h4>
<pre>public&nbsp;MatcherBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areBothNullOrEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBothNullOrEqual</h4>
<pre>protected&nbsp;boolean&nbsp;areBothNullOrEqual(java.lang.Object&nbsp;o1,
                                     java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns true if both arguments are null or they are both equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first value to compare</dd>
<dd><code>o2</code> - The second value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects are null or they are equal</dd>
</dl>
</li>
</ul>
<a name="areBothNotNullAndEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBothNotNullAndEqual</h4>
<pre>protected&nbsp;boolean&nbsp;areBothNotNullAndEqual(java.lang.Object&nbsp;o1,
                                         java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns true if both arguments are not null and they are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first value to compare</dd>
<dd><code>o2</code> - The second value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects are not null and equal</dd>
</dl>
</li>
</ul>
<a name="areBothEqualOrAtLeastOneNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBothEqualOrAtLeastOneNull</h4>
<pre>protected&nbsp;boolean&nbsp;areBothEqualOrAtLeastOneNull(java.lang.Object&nbsp;o1,
                                               java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns true if at least one of the arguments is null or they are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first value to compare</dd>
<dd><code>o2</code> - The second value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least one argument null or they are both equal</dd>
</dl>
</li>
</ul>
<a name="isAtLeastOneNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeastOneNull</h4>
<pre>protected&nbsp;boolean&nbsp;isAtLeastOneNull(java.lang.Object&nbsp;o1,
                                   java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns true if at least one of the arguments is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first value to compare</dd>
<dd><code>o2</code> - The second value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least one arg is null</dd>
</dl>
</li>
</ul>
<a name="areBothNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBothNull</h4>
<pre>protected&nbsp;boolean&nbsp;areBothNull(java.lang.Object&nbsp;o1,
                              java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns true if both arguments are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first value to compare</dd>
<dd><code>o2</code> - The second value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both arguments are null</dd>
</dl>
</li>
</ul>
<a name="areBothNotNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areBothNotNull</h4>
<pre>protected&nbsp;boolean&nbsp;areBothNotNull(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns true if both arguments are not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first value to compare</dd>
<dd><code>o2</code> - The second value to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both arguments are not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/bean/compare/InitializableMatcherBase.html" title="class in gw.api.bean.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/bean/compare/MatcherContext.html" title="interface in gw.api.bean.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/bean/compare/MatcherBase.html" target="_top">Frames</a></li>
<li><a href="MatcherBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
