<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCCPrintAction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCCPrintAction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/print/AbstractOrganizationTreeViewPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/AbstractCCPrintAction.html" target="_top">Frames</a></li>
<li><a href="AbstractCCPrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.print.PrintAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.print</div>
<h2 title="Class AbstractCCPrintAction" class="title">Class AbstractCCPrintAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">gw.api.print.PrintAction</a></li>
<li>
<ul class="inheritance">
<li>gw.api.print.AbstractCCPrintAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.web.print.process.PrintGenerator, com.guidewire.pl.web.print.process.XslGenerator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/print/CustomPrintAction.html" title="class in gw.api.print">CustomPrintAction</a>, <a href="../../../gw/api/print/PrintOutAction.html" title="class in gw.api.print">PrintOutAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCCPrintAction</span>
extends <a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></pre>
<div class="block">Classification of print actions that are supported only in CC. A special CC-specific print context
 factory is associated with such print actions, which allows application-specific FOP instructions
 to be accessed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.guidewire.pl.web.print.context.PrintContextFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/AbstractCCPrintAction.html#CC_PDF_CONTEXT_FACTORY">CC_PDF_CONTEXT_FACTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/AbstractCCPrintAction.html#AbstractCCPrintAction--">AbstractCCPrintAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.print.PrintAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></h3>
<code><a href="../../../gw/api/print/PrintAction.html#close--">close</a>, <a href="../../../gw/api/print/PrintAction.html#customizePrintProcessFactory-gw.api.print.PrintSettings-">customizePrintProcessFactory</a>, <a href="../../../gw/api/print/PrintAction.html#generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">generateBody</a>, <a href="../../../gw/api/print/PrintAction.html#generateContent-com.guidewire.pl.web.print.context.PrintContext-">generateContent</a>, <a href="../../../gw/api/print/PrintAction.html#getContextFactory--">getContextFactory</a>, <a href="../../../gw/api/print/PrintAction.html#getPrintContext--">getPrintContext</a>, <a href="../../../gw/api/print/PrintAction.html#goAndGetPrintableLocation-com.guidewire.pl.web.navigation.Destination-">goAndGetPrintableLocation</a>, <a href="../../../gw/api/print/PrintAction.html#initialize--">initialize</a>, <a href="../../../gw/api/print/PrintAction.html#output--">output</a>, <a href="../../../gw/api/print/PrintAction.html#postPrint--">postPrint</a>, <a href="../../../gw/api/print/PrintAction.html#prePrint--">prePrint</a>, <a href="../../../gw/api/print/PrintAction.html#print-gw.api.print.PrintSettings-">print</a>, <a href="../../../gw/api/print/PrintAction.html#printLocationAsPage-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-com.guidewire.pl.web.navigation.PrintableLocation-">printLocationAsPage</a>, <a href="../../../gw/api/print/PrintAction.html#setContextFactory-com.guidewire.pl.web.print.context.PrintContextFactory-">setContextFactory</a>, <a href="../../../gw/api/print/PrintAction.html#setPrintContext-com.guidewire.pl.web.print.context.PrintContext-">setPrintContext</a>, <a href="../../../gw/api/print/PrintAction.html#setPrintProcessorFactory-com.guidewire.pl.web.print.process.PrintProcessorFactory-">setPrintProcessorFactory</a>, <a href="../../../gw/api/print/PrintAction.html#throwCsvGenerationException-java.io.IOException-">throwCsvGenerationException</a>, <a href="../../../gw/api/print/PrintAction.html#throwPdfGenerationException-java.io.IOException-">throwPdfGenerationException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CC_PDF_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CC_PDF_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;com.guidewire.pl.web.print.context.PrintContextFactory CC_PDF_CONTEXT_FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCCPrintAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCCPrintAction</h4>
<pre>protected&nbsp;AbstractCCPrintAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/print/AbstractOrganizationTreeViewPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/AbstractCCPrintAction.html" target="_top">Frames</a></li>
<li><a href="AbstractCCPrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.print.PrintAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
