<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListViewCustomPrintAction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListViewCustomPrintAction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/CustomPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/ListViewPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/ListViewCustomPrintAction.html" target="_top">Frames</a></li>
<li><a href="ListViewCustomPrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.print</div>
<h2 title="Class ListViewCustomPrintAction" class="title">Class ListViewCustomPrintAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">gw.api.print.PrintAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print">gw.api.print.PrintLocationAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/PrintWidgetAction.html" title="class in gw.api.print">gw.api.print.PrintWidgetAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/print/ListViewPrintAction.html" title="class in gw.api.print">gw.api.print.ListViewPrintAction</a></li>
<li>
<ul class="inheritance">
<li>gw.api.print.ListViewCustomPrintAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.web.print.process.CsvGenerator, com.guidewire.pl.web.print.process.PrintGenerator, com.guidewire.pl.web.print.process.XslGenerator</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ListViewCustomPrintAction</span>
extends <a href="../../../gw/api/print/ListViewPrintAction.html" title="class in gw.api.print">ListViewPrintAction</a>
implements com.guidewire.pl.web.print.process.CsvGenerator</pre>
<div class="block">Variation of the the PrintActionListener which pops up print options for printing a ListView embedded in a
 panel on the present Location's Screen. Users can choose from several print options on this popup:
 <p/>
 - print to PDF
 - output to CSV
 - output to CSV which selected columns (user selectable in this popup)
 <p/>
 once the selection is made, the print processing is triggered.
 <p/>
 The process of printing a list view with various different output options is done in two steps, each accomplished
 with a different but related List View print action. These are:
 <p/>
 - ListViewPrintOptionPopupAction: prepares for printing by priming the popup dialog box which asks the user for
 print instructions. This action is responsible for examining the List View in question to find what columns
 are available to print. It is also responsible for activation of the popup.
 <p/>
 - ListViewCustomPrintAction: action triggered when a user clicks the "OK" button, which signifies that the user
 has made his/her choices and wishes to print. This action is responsible for examining the choices made by the
 user, then performing the actual print.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/print/ListViewPrintOptionPopupAction.html" title="class in gw.api.print"><code>ListViewPrintOptionPopupAction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/ListViewCustomPrintAction.html#generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">generateBody</a></span>(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context,
            com.guidewire.pl.web.navigation.PrintableLocation&nbsp;bodyLocation)</code>
<div class="block">List Views are a special case were we might want to print the entire body of the page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/ListViewCustomPrintAction.html#generateCsvContent-com.guidewire.pl.web.print.context.CsvPrintContext-">generateCsvContent</a></span>(com.guidewire.pl.web.print.context.CsvPrintContext&nbsp;context)</code>
<div class="block">Prints the CSV data to the given writer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/print/ListViewPrintOptions.html" title="class in gw.api.print">ListViewPrintOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/ListViewCustomPrintAction.html#getPrintOptions--">getPrintOptions</a></span>()</code>
<div class="block">Retrieves print options to apply to print job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/ListViewCustomPrintAction.html#initialize--">initialize</a></span>()</code>
<div class="block">Performs any necessary setup before generating XSL-FO code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/ListViewCustomPrintAction.html#printListViewWithSettings-gw.api.print.ListViewPrintOptions-">printListViewWithSettings</a></span>(<a href="../../../gw/api/print/ListViewPrintOptions.html" title="class in gw.api.print">ListViewPrintOptions</a>&nbsp;options)</code>
<div class="block">The second step in the process of customized printing of list views, this method is to be called
 once options have been decided, which are then passed to the list printing internal mechanisms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.print.ListViewPrintAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/ListViewPrintAction.html" title="class in gw.api.print">ListViewPrintAction</a></h3>
<code><a href="../../../gw/api/print/ListViewPrintAction.html#findWidgetToPrint-com.guidewire.pl.web.config.PCFElement-java.lang.String-java.lang.Class-">findWidgetToPrint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.print.PrintWidgetAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/PrintWidgetAction.html" title="class in gw.api.print">PrintWidgetAction</a></h3>
<code><a href="../../../gw/api/print/PrintWidgetAction.html#getAllChildren-com.guidewire.pl.web.widget.Widget-">getAllChildren</a>, <a href="../../../gw/api/print/PrintWidgetAction.html#getWidgetToPrint--">getWidgetToPrint</a>, <a href="../../../gw/api/print/PrintWidgetAction.html#printWidget-java.lang.String-gw.api.print.PrintSettings-">printWidget</a>, <a href="../../../gw/api/print/PrintWidgetAction.html#printWidget-com.guidewire.pl.web.widget.Widget-gw.api.print.PrintSettings-">printWidget</a>, <a href="../../../gw/api/print/PrintWidgetAction.html#renderWidgetForOutput--">renderWidgetForOutput</a>, <a href="../../../gw/api/print/PrintWidgetAction.html#setWidgetToPrint-com.guidewire.pl.web.widget.Widget-">setWidgetToPrint</a>, <a href="../../../gw/api/print/PrintWidgetAction.html#verifyIsSelfPrintableWidget-com.guidewire.pl.web.widget.Widget-">verifyIsSelfPrintableWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.print.PrintLocationAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print">PrintLocationAction</a></h3>
<code><a href="../../../gw/api/print/PrintLocationAction.html#generateContent-com.guidewire.pl.web.print.context.PrintContext-">generateContent</a>, <a href="../../../gw/api/print/PrintLocationAction.html#getPrintableLocation--">getPrintableLocation</a>, <a href="../../../gw/api/print/PrintLocationAction.html#print-pcf.api.Destination-gw.api.print.PrintSettings-">print</a>, <a href="../../../gw/api/print/PrintLocationAction.html#setPrintableLocation-com.guidewire.pl.web.navigation.PrintableLocation-">setPrintableLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.print.PrintAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.print.<a href="../../../gw/api/print/PrintAction.html" title="class in gw.api.print">PrintAction</a></h3>
<code><a href="../../../gw/api/print/PrintAction.html#close--">close</a>, <a href="../../../gw/api/print/PrintAction.html#customizePrintProcessFactory-gw.api.print.PrintSettings-">customizePrintProcessFactory</a>, <a href="../../../gw/api/print/PrintAction.html#getContextFactory--">getContextFactory</a>, <a href="../../../gw/api/print/PrintAction.html#getPrintContext--">getPrintContext</a>, <a href="../../../gw/api/print/PrintAction.html#goAndGetPrintableLocation-com.guidewire.pl.web.navigation.Destination-">goAndGetPrintableLocation</a>, <a href="../../../gw/api/print/PrintAction.html#output--">output</a>, <a href="../../../gw/api/print/PrintAction.html#postPrint--">postPrint</a>, <a href="../../../gw/api/print/PrintAction.html#prePrint--">prePrint</a>, <a href="../../../gw/api/print/PrintAction.html#print-gw.api.print.PrintSettings-">print</a>, <a href="../../../gw/api/print/PrintAction.html#printLocationAsPage-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-com.guidewire.pl.web.navigation.PrintableLocation-">printLocationAsPage</a>, <a href="../../../gw/api/print/PrintAction.html#setContextFactory-com.guidewire.pl.web.print.context.PrintContextFactory-">setContextFactory</a>, <a href="../../../gw/api/print/PrintAction.html#setPrintContext-com.guidewire.pl.web.print.context.PrintContext-">setPrintContext</a>, <a href="../../../gw/api/print/PrintAction.html#setPrintProcessorFactory-com.guidewire.pl.web.print.process.PrintProcessorFactory-">setPrintProcessorFactory</a>, <a href="../../../gw/api/print/PrintAction.html#throwCsvGenerationException-java.io.IOException-">throwCsvGenerationException</a>, <a href="../../../gw/api/print/PrintAction.html#throwPdfGenerationException-java.io.IOException-">throwPdfGenerationException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.print.process.PrintGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.web.print.process.PrintGenerator</h3>
<code>generateContent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printListViewWithSettings-gw.api.print.ListViewPrintOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListViewWithSettings</h4>
<pre>public static&nbsp;void&nbsp;printListViewWithSettings(<a href="../../../gw/api/print/ListViewPrintOptions.html" title="class in gw.api.print">ListViewPrintOptions</a>&nbsp;options)</pre>
<div class="block">The second step in the process of customized printing of list views, this method is to be called
 once options have been decided, which are then passed to the list printing internal mechanisms.
 This method, while public, should only be used in by the PrintOptionPopup page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/print/PrintAction.html#initialize--">PrintAction</a></code></span></div>
<div class="block">Performs any necessary setup before generating XSL-FO code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/print/PrintLocationAction.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print">PrintLocationAction</a></code></dd>
</dl>
</li>
</ul>
<a name="generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBody</h4>
<pre>protected&nbsp;void&nbsp;generateBody(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context,
                            com.guidewire.pl.web.navigation.PrintableLocation&nbsp;bodyLocation)
                     throws java.io.IOException</pre>
<div class="block">List Views are a special case were we might want to print the entire body of the page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/print/PrintWidgetAction.html#generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">generateBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/print/PrintWidgetAction.html" title="class in gw.api.print">PrintWidgetAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>bodyLocation</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateCsvContent-com.guidewire.pl.web.print.context.CsvPrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCsvContent</h4>
<pre>public&nbsp;void&nbsp;generateCsvContent(com.guidewire.pl.web.print.context.CsvPrintContext&nbsp;context)
                        throws java.io.IOException</pre>
<div class="block">Prints the CSV data to the given writer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateCsvContent</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.web.print.process.CsvGenerator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPrintOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintOptions</h4>
<pre>public&nbsp;<a href="../../../gw/api/print/ListViewPrintOptions.html" title="class in gw.api.print">ListViewPrintOptions</a>&nbsp;getPrintOptions()</pre>
<div class="block">Retrieves print options to apply to print job.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrintOptions</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.web.print.process.CsvGenerator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/CustomPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/ListViewPrintAction.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/ListViewCustomPrintAction.html" target="_top">Frames</a></li>
<li><a href="ListViewCustomPrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
