<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISearchCriteriaValidationPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISearchCriteriaValidationPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/validation/IMatterValidationPlugin.html" title="interface in gw.plugin.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/validation/IValidationPlugin.html" title="interface in gw.plugin.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/validation/ISearchCriteriaValidationPlugin.html" target="_top">Frames</a></li>
<li><a href="ISearchCriteriaValidationPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.validation</div>
<h2 title="Interface ISearchCriteriaValidationPlugin" class="title">Interface ISearchCriteriaValidationPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISearchCriteriaValidationPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin validates what fields are required for search screens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearch-entity.ActivitySearchCriteria-">validateCanSearch</a></span>(<a href="../../../entity/ActivitySearchCriteria.html" title="class in entity">ActivitySearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Search/Activities, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearch-entity.BulkInvoiceSearchCriteria-">validateCanSearch</a></span>(<a href="../../../entity/BulkInvoiceSearchCriteria.html" title="class in entity">BulkInvoiceSearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Search/Activities, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearch-entity.ClaimAssociationSearchCriteria-">validateCanSearch</a></span>(<a href="../../../entity/ClaimAssociationSearchCriteria.html" title="class in entity">ClaimAssociationSearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Claim/Loss Details/Associations/Find, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearch-entity.PaymentSearchCriteria-">validateCanSearch</a></span>(<a href="../../../entity/PaymentSearchCriteria.html" title="class in entity">PaymentSearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Search/Checks, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearch-entity.PolicySearchCriteria-">validateCanSearch</a></span>(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Policy Search
 the user provided enough data to run the search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearch-entity.RecoverySearchCriteria-">validateCanSearch</a></span>(<a href="../../../entity/RecoverySearchCriteria.html" title="class in entity">RecoverySearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Search/Recoveries, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearchAdvanced-entity.ClaimSearchCriteria-">validateCanSearchAdvanced</a></span>(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Claims/Advanced Search with source of "Active Database", e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/validation/ISearchCriteriaValidationPlugin.html#validateCanSearchSimple-entity.ClaimInfoCriteria-">validateCanSearchSimple</a></span>(<a href="../../../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a>&nbsp;searchCriteria)</code>
<div class="block">Validate the search criteria for Search/Claims/Simple Search and
 Search/Claims/Advanced Search with source of "Archived", e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCanSearch-entity.ActivitySearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearch</h4>
<pre>java.lang.String&nbsp;validateCanSearch(<a href="../../../entity/ActivitySearchCriteria.html" title="class in entity">ActivitySearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Search/Activities, e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearch-entity.BulkInvoiceSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearch</h4>
<pre>java.lang.String&nbsp;validateCanSearch(<a href="../../../entity/BulkInvoiceSearchCriteria.html" title="class in entity">BulkInvoiceSearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Search/Activities, e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearch-entity.ClaimAssociationSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearch</h4>
<pre>java.lang.String&nbsp;validateCanSearch(<a href="../../../entity/ClaimAssociationSearchCriteria.html" title="class in entity">ClaimAssociationSearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Claim/Loss Details/Associations/Find, e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearchSimple-entity.ClaimInfoCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearchSimple</h4>
<pre>java.lang.String&nbsp;validateCanSearchSimple(<a href="../../../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Search/Claims/Simple Search and
 Search/Claims/Advanced Search with source of "Archived", e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearchAdvanced-entity.ClaimSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearchAdvanced</h4>
<pre>java.lang.String&nbsp;validateCanSearchAdvanced(<a href="../../../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Claims/Advanced Search with source of "Active Database", e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearch-entity.PaymentSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearch</h4>
<pre>java.lang.String&nbsp;validateCanSearch(<a href="../../../entity/PaymentSearchCriteria.html" title="class in entity">PaymentSearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Search/Checks, e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearch-entity.PolicySearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCanSearch</h4>
<pre>java.lang.String&nbsp;validateCanSearch(<a href="../../../entity/PolicySearchCriteria.html" title="class in entity">PolicySearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Policy Search
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
<a name="validateCanSearch-entity.RecoverySearchCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateCanSearch</h4>
<pre>java.lang.String&nbsp;validateCanSearch(<a href="../../../entity/RecoverySearchCriteria.html" title="class in entity">RecoverySearchCriteria</a>&nbsp;searchCriteria)</pre>
<div class="block">Validate the search criteria for Search/Recoveries, e.g.
 the user provided enough data to run the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCriteria</code> - the search criteria to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the criteria are valid, otherwise a user-displayable error message string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/validation/IMatterValidationPlugin.html" title="interface in gw.plugin.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/validation/IValidationPlugin.html" title="interface in gw.plugin.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/validation/ISearchCriteriaValidationPlugin.html" target="_top">Frames</a></li>
<li><a href="ISearchCriteriaValidationPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
