<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.validation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/validation/package-summary.html" target="classFrame">gw.plugin.validation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClaimValidationPlugin.html" title="interface in gw.plugin.validation" target="classFrame"><span class="interfaceName">IClaimValidationPlugin</span></a></li>
<li><a href="IExposureValidationPlugin.html" title="interface in gw.plugin.validation" target="classFrame"><span class="interfaceName">IExposureValidationPlugin</span></a></li>
<li><a href="IMatterValidationPlugin.html" title="interface in gw.plugin.validation" target="classFrame"><span class="interfaceName">IMatterValidationPlugin</span></a></li>
<li><a href="ISearchCriteriaValidationPlugin.html" title="interface in gw.plugin.validation" target="classFrame"><span class="interfaceName">ISearchCriteriaValidationPlugin</span></a></li>
<li><a href="IValidationPlugin.html" title="interface in gw.plugin.validation" target="classFrame"><span class="interfaceName">IValidationPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FieldValidationData.html" title="class in gw.plugin.validation" target="classFrame">FieldValidationData</a></li>
<li><a href="GeneralValidationData.html" title="class in gw.plugin.validation" target="classFrame">GeneralValidationData</a></li>
<li><a href="ValidationCommand.html" title="class in gw.plugin.validation" target="classFrame">ValidationCommand</a></li>
<li><a href="ValidationResponse.html" title="class in gw.plugin.validation" target="classFrame">ValidationResponse</a></li>
<li><a href="ValidationType.html" title="class in gw.plugin.validation" target="classFrame">ValidationType</a></li>
</ul>
</div>
</body>
</html>
