<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountDisbursement (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDisbursement (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AccountCurrencyGroup.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AccountGeneral.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AccountDisbursement.html" target="_top">Frames</a></li>
<li><a href="AccountDisbursement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AccountDisbursement" class="title">Class AccountDisbursement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Disbursement.html" title="class in entity">entity.Disbursement</a></li>
<li>
<ul class="inheritance">
<li>entity.AccountDisbursement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.fundstracking.impl.FundsUse, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Approvable.html" title="interface in entity">Approvable</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/domain/fundstracking/Trackable.html" title="interface in gw.api.domain.fundstracking">Trackable</a>, <a href="../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&lt;<a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="AccountDisbursement.eti;AccountDisbursement.eix;AccountDisbursement.etx")
public class <span class="typeNameLabel">AccountDisbursement</span>
extends <a href="../entity/Disbursement.html" title="class in entity">Disbursement</a>
implements com.guidewire.bc.domain.fundstracking.impl.FundsUse</pre>
<div class="block">AccountDisbursement
 A disbursement from an Account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#ACCOUNT_PROP">ACCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#UNAPPLIEDFUND_PROP">UNAPPLIEDFUND_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Disbursement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Disbursement.html" title="class in entity">Disbursement</a></h3>
<code><a href="../entity/Disbursement.html#ACTIVITIESCREATEDBYAPPR_PROP">ACTIVITIESCREATEDBYAPPR_PROP</a>, <a href="../entity/Disbursement.html#ADDRESS_PROP">ADDRESS_PROP</a>, <a href="../entity/Disbursement.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a>, <a href="../entity/Disbursement.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a>, <a href="../entity/Disbursement.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/Disbursement.html#APPROVALDATE_PROP">APPROVALDATE_PROP</a>, <a href="../entity/Disbursement.html#APPROVALSTATUS_PROP">APPROVALSTATUS_PROP</a>, <a href="../entity/Disbursement.html#AUTHORITYEVENT_PROP">AUTHORITYEVENT_PROP</a>, <a href="../entity/Disbursement.html#AUTHORITYEVENTARRAY_PROP">AUTHORITYEVENTARRAY_PROP</a>, <a href="../entity/Disbursement.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Disbursement.html#CLOSEDATE_PROP">CLOSEDATE_PROP</a>, <a href="../entity/Disbursement.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Disbursement.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Disbursement.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Disbursement.html#DISBURSEMENTNUMBER_PROP">DISBURSEMENTNUMBER_PROP</a>, <a href="../entity/Disbursement.html#DUEDATE_PROP">DUEDATE_PROP</a>, <a href="../entity/Disbursement.html#ID_PROP">ID_PROP</a>, <a href="../entity/Disbursement.html#INTERNALCOMMENT_PROP">INTERNALCOMMENT_PROP</a>, <a href="../entity/Disbursement.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Disbursement.html#MAILTO_PROP">MAILTO_PROP</a>, <a href="../entity/Disbursement.html#MEMO_PROP">MEMO_PROP</a>, <a href="../entity/Disbursement.html#OUTGOINGPAYMENT_PROP">OUTGOINGPAYMENT_PROP</a>, <a href="../entity/Disbursement.html#OUTGOINGPAYMENTARRAY_PROP">OUTGOINGPAYMENTARRAY_PROP</a>, <a href="../entity/Disbursement.html#PAYMENTINSTRUMENT_PROP">PAYMENTINSTRUMENT_PROP</a>, <a href="../entity/Disbursement.html#PAYTO_PROP">PAYTO_PROP</a>, <a href="../entity/Disbursement.html#PAYTODENORM_PROP">PAYTODENORM_PROP</a>, <a href="../entity/Disbursement.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Disbursement.html#REASON_PROP">REASON_PROP</a>, <a href="../entity/Disbursement.html#REFNUMBER_PROP">REFNUMBER_PROP</a>, <a href="../entity/Disbursement.html#REFNUMBERDENORM_PROP">REFNUMBERDENORM_PROP</a>, <a href="../entity/Disbursement.html#REPORTINGGROUP_PROP">REPORTINGGROUP_PROP</a>, <a href="../entity/Disbursement.html#REQUESTINGUSER_PROP">REQUESTINGUSER_PROP</a>, <a href="../entity/Disbursement.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Disbursement.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Disbursement.html#ROLEASSIGNMENTS_PROP">ROLEASSIGNMENTS_PROP</a>, <a href="../entity/Disbursement.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/Disbursement.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Disbursement.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Disbursement.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Disbursement.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a>, <a href="../entity/Disbursement.html#VOIDREASON_PROP">VOIDREASON_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Approvable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Approvable.html" title="interface in entity">Approvable</a></h3>
<code><a href="../entity/Approvable.html#APPROVALDATE_DYNPROP">APPROVALDATE_DYNPROP</a>, <a href="../entity/Approvable.html#APPROVALSTATUS_DYNPROP">APPROVALSTATUS_DYNPROP</a>, <a href="../entity/Approvable.html#REQUESTINGUSER_DYNPROP">REQUESTINGUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PaymentReceipt">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></h3>
<code><a href="../entity/PaymentReceipt.html#AMOUNT_AMT_DYNPROP">AMOUNT_AMT_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#AMOUNT_CUR_DYNPROP">AMOUNT_CUR_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#AMOUNT_DYNPROP">AMOUNT_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#PAYMENTINSTRUMENT_DYNPROP">PAYMENTINSTRUMENT_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#REFNUMBER_DYNPROP">REFNUMBER_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#REFNUMBERDENORM_DYNPROP">REFNUMBERDENORM_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#AccountDisbursement-gw.pl.persistence.core.BundleProvider-typekey.Currency-">AccountDisbursement</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                   <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#AccountDisbursement-typekey.Currency-">AccountDisbursement</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#AccountDisbursement-java.lang.Void-">AccountDisbursement</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AccountDisbursementInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AccountDisbursementInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Gets the value of the Account field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/FundsUseType.html" title="class in typekey">FundsUseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#getFundsUseType--">getFundsUseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#getUnappliedFund--">getUnappliedFund</a></span>()</code>
<div class="block">Gets the value of the UnappliedFund field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountDisbursement.html#setUnappliedFundsAndFields-entity.UnappliedFund-">setUnappliedFundsAndFields</a></span>(<a href="../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unapplied)</code>
<div class="block">Updates the unapplied t-account, account and payment instrument as well
 as payer information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Disbursement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Disbursement.html" title="class in entity">Disbursement</a></h3>
<code><a href="../entity/Disbursement.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Disbursement.html#addToRoleAssignments-entity.UserRoleAssignment-">addToRoleAssignments</a>, <a href="../entity/Disbursement.html#canApprove--">canApprove</a>, <a href="../entity/Disbursement.html#canReject--">canReject</a>, <a href="../entity/Disbursement.html#canRejectAndHold--">canRejectAndHold</a>, <a href="../entity/Disbursement.html#canVoid--">canVoid</a>, <a href="../entity/Disbursement.html#copy--">copy</a>, <a href="../entity/Disbursement.html#createNotificationActivityForRejection-java.lang.String-">createNotificationActivityForRejection</a>, <a href="../entity/Disbursement.html#executeDisbursementOrCreateApprovalActivityIfNeeded--">executeDisbursementOrCreateApprovalActivityIfNeeded</a>, <a href="../entity/Disbursement.html#getActivitiesCreatedByAppr--">getActivitiesCreatedByAppr</a>, <a href="../entity/Disbursement.html#getAddress--">getAddress</a>, <a href="../entity/Disbursement.html#getAge--">getAge</a>, <a href="../entity/Disbursement.html#getAmount_amt--">getAmount_amt</a>, <a href="../entity/Disbursement.html#getAmount_cur--">getAmount_cur</a>, <a href="../entity/Disbursement.html#getAmount--">getAmount</a>, <a href="../entity/Disbursement.html#getApprovalDate--">getApprovalDate</a>, <a href="../entity/Disbursement.html#getApprovalHandler--">getApprovalHandler</a>, <a href="../entity/Disbursement.html#getApprovalStatus--">getApprovalStatus</a>, <a href="../entity/Disbursement.html#getAuthorityEvent--">getAuthorityEvent</a>, <a href="../entity/Disbursement.html#getAuthorityEventArray--">getAuthorityEventArray</a>, <a href="../entity/Disbursement.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Disbursement.html#getcanceled--">getcanceled</a>, <a href="../entity/Disbursement.html#getCloseDate--">getCloseDate</a>, <a href="../entity/Disbursement.html#getcomplete--">getcomplete</a>, <a href="../entity/Disbursement.html#getCreateDisbursementConfirmationText--">getCreateDisbursementConfirmationText</a>, <a href="../entity/Disbursement.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Disbursement.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Disbursement.html#getCurrency--">getCurrency</a>, <a href="../entity/Disbursement.html#getDateIssued--">getDateIssued</a>, <a href="../entity/Disbursement.html#getDateRejected--">getDateRejected</a>, <a href="../entity/Disbursement.html#getDisbursementNumber--">getDisbursementNumber</a>, <a href="../entity/Disbursement.html#getDisbursementTarget--">getDisbursementTarget</a>, <a href="../entity/Disbursement.html#getDueDate--">getDueDate</a>, <a href="../entity/Disbursement.html#getID--">getID</a>, <a href="../entity/Disbursement.html#getInternalComment--">getInternalComment</a>, <a href="../entity/Disbursement.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Disbursement.html#getMailTo--">getMailTo</a>, <a href="../entity/Disbursement.html#getMemo--">getMemo</a>, <a href="../entity/Disbursement.html#getobsolete--">getobsolete</a>, <a href="../entity/Disbursement.html#getopen--">getopen</a>, <a href="../entity/Disbursement.html#getOpenApprovalActivity--">getOpenApprovalActivity</a>, <a href="../entity/Disbursement.html#getOutgoingPayment--">getOutgoingPayment</a>, <a href="../entity/Disbursement.html#getOutgoingPaymentArray--">getOutgoingPaymentArray</a>, <a href="../entity/Disbursement.html#getPaymentInstrument--">getPaymentInstrument</a>, <a href="../entity/Disbursement.html#getPayTo--">getPayTo</a>, <a href="../entity/Disbursement.html#getPayToDenorm--">getPayToDenorm</a>, <a href="../entity/Disbursement.html#getPublicID--">getPublicID</a>, <a href="../entity/Disbursement.html#getReason--">getReason</a>, <a href="../entity/Disbursement.html#getRefNumber--">getRefNumber</a>, <a href="../entity/Disbursement.html#getRefNumberDenorm--">getRefNumberDenorm</a>, <a href="../entity/Disbursement.html#getReportingGroup--">getReportingGroup</a>, <a href="../entity/Disbursement.html#getRequestingUser--">getRequestingUser</a>, <a href="../entity/Disbursement.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Disbursement.html#getRoleAssignments--">getRoleAssignments</a>, <a href="../entity/Disbursement.html#getskipped--">getskipped</a>, <a href="../entity/Disbursement.html#getStatus--">getStatus</a>, <a href="../entity/Disbursement.html#getSubtype--">getSubtype</a>, <a href="../entity/Disbursement.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Disbursement.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Disbursement.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Disbursement.html#getVisibleDisbursementReasons--">getVisibleDisbursementReasons</a>, <a href="../entity/Disbursement.html#getVoidReason--">getVoidReason</a>, <a href="../entity/Disbursement.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a>, <a href="../entity/Disbursement.html#isEditable--">isEditable</a>, <a href="../entity/Disbursement.html#isNew--">isNew</a>, <a href="../entity/Disbursement.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Disbursement.html#isRetired--">isRetired</a>, <a href="../entity/Disbursement.html#makeDisbursement--">makeDisbursement</a>, <a href="../entity/Disbursement.html#refresh--">refresh</a>, <a href="../entity/Disbursement.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Disbursement.html#rejectDisbursement--">rejectDisbursement</a>, <a href="../entity/Disbursement.html#rejectDisbursementAndHold--">rejectDisbursementAndHold</a>, <a href="../entity/Disbursement.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Disbursement.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Disbursement.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Disbursement.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Disbursement.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Disbursement.html#remove--">remove</a>, <a href="../entity/Disbursement.html#removeFromRoleAssignments-gw.pl.persistence.core.Key-">removeFromRoleAssignments</a>, <a href="../entity/Disbursement.html#removeFromRoleAssignments-entity.UserRoleAssignment-">removeFromRoleAssignments</a>, <a href="../entity/Disbursement.html#setAddress-java.lang.String-">setAddress</a>, <a href="../entity/Disbursement.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a>, <a href="../entity/Disbursement.html#setApprovalDate-java.util.Date-">setApprovalDate</a>, <a href="../entity/Disbursement.html#setApprovalStatus-typekey.ApprovalStatus-">setApprovalStatus</a>, <a href="../entity/Disbursement.html#setCloseDate-java.util.Date-">setCloseDate</a>, <a href="../entity/Disbursement.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Disbursement.html#setDisbursementNumber-java.lang.String-">setDisbursementNumber</a>, <a href="../entity/Disbursement.html#setDueDate-java.util.Date-">setDueDate</a>, <a href="../entity/Disbursement.html#setInternalComment-java.lang.String-">setInternalComment</a>, <a href="../entity/Disbursement.html#setMailTo-java.lang.String-">setMailTo</a>, <a href="../entity/Disbursement.html#setMemo-java.lang.String-">setMemo</a>, <a href="../entity/Disbursement.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Disbursement.html#setPaymentInstrument-entity.PaymentInstrument-">setPaymentInstrument</a>, <a href="../entity/Disbursement.html#setPayTo-java.lang.String-">setPayTo</a>, <a href="../entity/Disbursement.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Disbursement.html#setReason-typekey.Reason-">setReason</a>, <a href="../entity/Disbursement.html#setRefNumber-java.lang.String-">setRefNumber</a>, <a href="../entity/Disbursement.html#setReportingGroup-entity.ReportingGroup-">setReportingGroup</a>, <a href="../entity/Disbursement.html#setRequestingUser-entity.User-">setRequestingUser</a>, <a href="../entity/Disbursement.html#setRoleAssignments-entity.UserRoleAssignment:A-">setRoleAssignments</a>, <a href="../entity/Disbursement.html#setStatus-typekey.DisbursementStatus-">setStatus</a>, <a href="../entity/Disbursement.html#setVoidReason-typekey.VoidReason-">setVoidReason</a>, <a href="../entity/Disbursement.html#sync-entity.PaymentReceipt-">sync</a>, <a href="../entity/Disbursement.html#touch--">touch</a>, <a href="../entity/Disbursement.html#validateManualDisbursement--">validateManualDisbursement</a>, <a href="../entity/Disbursement.html#voidDisbursement--">voidDisbursement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods</h3>
<code>copy, getID, getPublicID, isNew, refresh, remove, setPublicID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ACCOUNT_PROP</pre>
</li>
</ul>
<a name="UNAPPLIEDFUND_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAPPLIEDFUND_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UNAPPLIEDFUND_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDisbursement-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountDisbursement</h4>
<pre>public&nbsp;AccountDisbursement(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                           <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="AccountDisbursement-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountDisbursement</h4>
<pre>protected&nbsp;AccountDisbursement(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="AccountDisbursement-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDisbursement</h4>
<pre>public&nbsp;AccountDisbursement(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AccountDisbursementInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Disbursement.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Disbursement.html" title="class in entity">Disbursement</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Disbursement.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Disbursement.html" title="class in entity">Disbursement</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AccountDisbursementInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Disbursement.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Disbursement.html" title="class in entity">Disbursement</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<div class="block">Gets the value of the Account field.
 The associated account, if applicable</div>
</li>
</ul>
<a name="getFundsUseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundsUseType</h4>
<pre>public&nbsp;<a href="../typekey/FundsUseType.html" title="class in typekey">FundsUseType</a>&nbsp;getFundsUseType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFundsUseType</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.fundstracking.impl.FundsUse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FundsUseType for this FundsUse</dd>
</dl>
</li>
</ul>
<a name="getUnappliedFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnappliedFund</h4>
<pre>public&nbsp;<a href="../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getUnappliedFund()</pre>
<div class="block">Gets the value of the UnappliedFund field.
 The unapplied t-account funding the disbursement</div>
</li>
</ul>
<a name="setUnappliedFundsAndFields-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnappliedFundsAndFields</h4>
<pre>public&nbsp;void&nbsp;setUnappliedFundsAndFields(<a href="../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unapplied)</pre>
<div class="block">Updates the unapplied t-account, account and payment instrument as well
 as payer information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unapplied</code> - Set the target unapplied for the disbursement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AccountCurrencyGroup.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AccountGeneral.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AccountDisbursement.html" target="_top">Frames</a></li>
<li><a href="AccountDisbursement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
