<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountInvoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountInvoice (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AccountInterestTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AccountInvoice.html" target="_top">Frames</a></li>
<li><a href="AccountInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AccountInvoice" class="title">Class AccountInvoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Invoice.html" title="class in entity">entity.Invoice</a></li>
<li>
<ul class="inheritance">
<li>entity.AccountInvoice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="AccountInvoice.eti;AccountInvoice.eix;AccountInvoice.etx")
public class <span class="typeNameLabel">AccountInvoice</span>
extends <a href="../entity/Invoice.html" title="class in entity">Invoice</a></pre>
<div class="block">AccountInvoice
 A direct bill invoice for an Account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#ACCOUNT_PROP">ACCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLOUTSTANDINGAMOUNT_AMT_PROP">COLOUTSTANDINGAMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLOUTSTANDINGAMOUNT_CUR_PROP">COLOUTSTANDINGAMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLOUTSTANDINGAMOUNT_PROP">COLOUTSTANDINGAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLREMAININGBALANCE_AMT_PROP">COLREMAININGBALANCE_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLREMAININGBALANCE_CUR_PROP">COLREMAININGBALANCE_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLREMAININGBALANCE_PROP">COLREMAININGBALANCE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLUNAPPLIEDAMOUNT_AMT_PROP">COLUNAPPLIEDAMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLUNAPPLIEDAMOUNT_CUR_PROP">COLUNAPPLIEDAMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#COLUNAPPLIEDAMOUNT_PROP">COLUNAPPLIEDAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#OUTSTANDINGAMOUNT_AMT_PROP">OUTSTANDINGAMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#OUTSTANDINGAMOUNT_CUR_PROP">OUTSTANDINGAMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#OUTSTANDINGAMOUNT_PROP">OUTSTANDINGAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#POLICYPERIODSNAPSHOTS_PROP">POLICYPERIODSNAPSHOTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#REMAININGBALANCE_AMT_PROP">REMAININGBALANCE_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#REMAININGBALANCE_CUR_PROP">REMAININGBALANCE_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#REMAININGBALANCE_PROP">REMAININGBALANCE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#UNAPPLIEDAMOUNT_AMT_PROP">UNAPPLIEDAMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#UNAPPLIEDAMOUNT_CUR_PROP">UNAPPLIEDAMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#UNAPPLIEDAMOUNT_PROP">UNAPPLIEDAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Invoice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></h3>
<code><a href="../entity/Invoice.html#ADHOC_PROP">ADHOC_PROP</a>, <a href="../entity/Invoice.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a>, <a href="../entity/Invoice.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a>, <a href="../entity/Invoice.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/Invoice.html#AMOUNTDUE_AMT_PROP">AMOUNTDUE_AMT_PROP</a>, <a href="../entity/Invoice.html#AMOUNTDUE_CUR_PROP">AMOUNTDUE_CUR_PROP</a>, <a href="../entity/Invoice.html#AMOUNTDUE_PROP">AMOUNTDUE_PROP</a>, <a href="../entity/Invoice.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Invoice.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Invoice.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Invoice.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Invoice.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Invoice.html#EVENTDATE_PROP">EVENTDATE_PROP</a>, <a href="../entity/Invoice.html#FROZENBYARCHIVING_PROP">FROZENBYARCHIVING_PROP</a>, <a href="../entity/Invoice.html#ID_PROP">ID_PROP</a>, <a href="../entity/Invoice.html#INVOICEADDED_EVENT">INVOICEADDED_EVENT</a>, <a href="../entity/Invoice.html#INVOICECHANGED_EVENT">INVOICECHANGED_EVENT</a>, <a href="../entity/Invoice.html#INVOICEITEMS_PROP">INVOICEITEMS_PROP</a>, <a href="../entity/Invoice.html#INVOICENUMBER_PROP">INVOICENUMBER_PROP</a>, <a href="../entity/Invoice.html#INVOICENUMBERDENORM_PROP">INVOICENUMBERDENORM_PROP</a>, <a href="../entity/Invoice.html#INVOICEREMOVED_EVENT">INVOICEREMOVED_EVENT</a>, <a href="../entity/Invoice.html#INVOICERESENT_EVENT">INVOICERESENT_EVENT</a>, <a href="../entity/Invoice.html#INVOICESTREAM_PROP">INVOICESTREAM_PROP</a>, <a href="../entity/Invoice.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Invoice.html#NUMRESENDS_PROP">NUMRESENDS_PROP</a>, <a href="../entity/Invoice.html#PAYMENTDUEDATE_PROP">PAYMENTDUEDATE_PROP</a>, <a href="../entity/Invoice.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Invoice.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Invoice.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Invoice.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/Invoice.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Invoice.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Invoice.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Invoice.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#AccountInvoice-gw.pl.persistence.core.BundleProvider-typekey.Currency-">AccountInvoice</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
              <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#AccountInvoice-typekey.Currency-">AccountInvoice</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#AccountInvoice-java.lang.Void-">AccountInvoice</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AccountInvoiceInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AccountInvoiceInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Gets the value of the Account field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getAggregatedInvoiceItems-typekey.AggregationType-">getAggregatedInvoiceItems</a></span>(<a href="../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColOutstandingAmount_amt--">getColOutstandingAmount_amt</a></span>()</code>
<div class="block">Gets the value of the ColOutstandingAmount_amt field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColOutstandingAmount_cur--">getColOutstandingAmount_cur</a></span>()</code>
<div class="block">Gets the value of the ColOutstandingAmount_cur field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColOutstandingAmount--">getColOutstandingAmount</a></span>()</code>
<div class="block">Gets the value of the ColOutstandingAmount field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColRemainingBalance_amt--">getColRemainingBalance_amt</a></span>()</code>
<div class="block">Gets the value of the ColRemainingBalance_amt field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColRemainingBalance_cur--">getColRemainingBalance_cur</a></span>()</code>
<div class="block">Gets the value of the ColRemainingBalance_cur field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColRemainingBalance--">getColRemainingBalance</a></span>()</code>
<div class="block">Gets the value of the ColRemainingBalance field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColUnappliedAmount_amt--">getColUnappliedAmount_amt</a></span>()</code>
<div class="block">Gets the value of the ColUnappliedAmount_amt field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColUnappliedAmount_cur--">getColUnappliedAmount_cur</a></span>()</code>
<div class="block">Gets the value of the ColUnappliedAmount_cur field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getColUnappliedAmount--">getColUnappliedAmount</a></span>()</code>
<div class="block">Gets the value of the ColUnappliedAmount field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../gw/api/database/DBDateRange.html" title="class in gw.api.database">DBDateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getInvoicePeriodDateRange--">getInvoicePeriodDateRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getOutstandingAmount_amt--">getOutstandingAmount_amt</a></span>()</code>
<div class="block">Gets the value of the OutstandingAmount_amt field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getOutstandingAmount_cur--">getOutstandingAmount_cur</a></span>()</code>
<div class="block">Gets the value of the OutstandingAmount_cur field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getOutstandingAmount--">getOutstandingAmount</a></span>()</code>
<div class="block">Gets the value of the OutstandingAmount field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity">AccountInvoicePolicyPeriodSnapshot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getPolicyPeriodSnapshots--">getPolicyPeriodSnapshots</a></span>()</code>
<div class="block">Gets the value of the PolicyPeriodSnapshots field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getPreviousInvoice--">getPreviousInvoice</a></span>()</code>
<div class="block">Returns the invoice prior to this invoice</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getRemainingBalance_amt--">getRemainingBalance_amt</a></span>()</code>
<div class="block">Gets the value of the RemainingBalance_amt field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getRemainingBalance_cur--">getRemainingBalance_cur</a></span>()</code>
<div class="block">Gets the value of the RemainingBalance_cur field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getRemainingBalance--">getRemainingBalance</a></span>()</code>
<div class="block">Gets the value of the RemainingBalance field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getUnappliedAmount_amt--">getUnappliedAmount_amt</a></span>()</code>
<div class="block">Gets the value of the UnappliedAmount_amt field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getUnappliedAmount_cur--">getUnappliedAmount_cur</a></span>()</code>
<div class="block">Gets the value of the UnappliedAmount_cur field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountInvoice.html#getUnappliedAmount--">getUnappliedAmount</a></span>()</code>
<div class="block">Gets the value of the UnappliedAmount field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Invoice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></h3>
<code><a href="../entity/Invoice.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Invoice.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Invoice.html#addFees--">addFees</a>, <a href="../entity/Invoice.html#addToInvoiceItems-entity.InvoiceItem-">addToInvoiceItems</a>, <a href="../entity/Invoice.html#copy--">copy</a>, <a href="../entity/Invoice.html#createBilledTransactions--">createBilledTransactions</a>, <a href="../entity/Invoice.html#createDueTransactions--">createDueTransactions</a>, <a href="../entity/Invoice.html#getAmount_amt--">getAmount_amt</a>, <a href="../entity/Invoice.html#getAmount_cur--">getAmount_cur</a>, <a href="../entity/Invoice.html#getAmount--">getAmount</a>, <a href="../entity/Invoice.html#getAmountDue_amt--">getAmountDue_amt</a>, <a href="../entity/Invoice.html#getAmountDue_cur--">getAmountDue_cur</a>, <a href="../entity/Invoice.html#getAmountDue--">getAmountDue</a>, <a href="../entity/Invoice.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Invoice.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Invoice.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Invoice.html#getCurrency--">getCurrency</a>, <a href="../entity/Invoice.html#getDate--">getDate</a>, <a href="../entity/Invoice.html#getDescription--">getDescription</a>, <a href="../entity/Invoice.html#getDueDate--">getDueDate</a>, <a href="../entity/Invoice.html#getEndOfEventDateDay--">getEndOfEventDateDay</a>, <a href="../entity/Invoice.html#getEventDate--">getEventDate</a>, <a href="../entity/Invoice.html#getID--">getID</a>, <a href="../entity/Invoice.html#getInvoiceItems--">getInvoiceItems</a>, <a href="../entity/Invoice.html#getInvoiceItemsWithoutCommissionRemainder--">getInvoiceItemsWithoutCommissionRemainder</a>, <a href="../entity/Invoice.html#getInvoiceNumber--">getInvoiceNumber</a>, <a href="../entity/Invoice.html#getInvoiceNumberDenorm--">getInvoiceNumberDenorm</a>, <a href="../entity/Invoice.html#getInvoicePeriodCutoff--">getInvoicePeriodCutoff</a>, <a href="../entity/Invoice.html#getInvoicePeriodDueCutoff--">getInvoicePeriodDueCutoff</a>, <a href="../entity/Invoice.html#getInvoiceStream--">getInvoiceStream</a>, <a href="../entity/Invoice.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Invoice.html#getNumResends--">getNumResends</a>, <a href="../entity/Invoice.html#getPayer--">getPayer</a>, <a href="../entity/Invoice.html#getPaymentDueDate--">getPaymentDueDate</a>, <a href="../entity/Invoice.html#getPolicies--">getPolicies</a>, <a href="../entity/Invoice.html#getPublicID--">getPublicID</a>, <a href="../entity/Invoice.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Invoice.html#getStatus--">getStatus</a>, <a href="../entity/Invoice.html#getSubtype--">getSubtype</a>, <a href="../entity/Invoice.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Invoice.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Invoice.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Invoice.html#isAdHoc--">isAdHoc</a>, <a href="../entity/Invoice.html#isBilled--">isBilled</a>, <a href="../entity/Invoice.html#isBilledOrDue--">isBilledOrDue</a>, <a href="../entity/Invoice.html#isClosed--">isClosed</a>, <a href="../entity/Invoice.html#isDue--">isDue</a>, <a href="../entity/Invoice.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/Invoice.html#isFrozen--">isFrozen</a>, <a href="../entity/Invoice.html#isFrozenByArchiving--">isFrozenByArchiving</a>, <a href="../entity/Invoice.html#isNew--">isNew</a>, <a href="../entity/Invoice.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Invoice.html#isNextPlannedInvoice--">isNextPlannedInvoice</a>, <a href="../entity/Invoice.html#isPaid--">isPaid</a>, <a href="../entity/Invoice.html#isPayable--">isPayable</a>, <a href="../entity/Invoice.html#isPlanned--">isPlanned</a>, <a href="../entity/Invoice.html#isRetired--">isRetired</a>, <a href="../entity/Invoice.html#isSent--">isSent</a>, <a href="../entity/Invoice.html#makeBilled--">makeBilled</a>, <a href="../entity/Invoice.html#maybeRecalcAmounts--">maybeRecalcAmounts</a>, <a href="../entity/Invoice.html#refresh--">refresh</a>, <a href="../entity/Invoice.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Invoice.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Invoice.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Invoice.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Invoice.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Invoice.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Invoice.html#remove--">remove</a>, <a href="../entity/Invoice.html#removeFromInvoiceItems-entity.InvoiceItem-">removeFromInvoiceItems</a>, <a href="../entity/Invoice.html#removeFromInvoiceItems-gw.pl.persistence.core.Key-">removeFromInvoiceItems</a>, <a href="../entity/Invoice.html#setAdHoc-java.lang.Boolean-">setAdHoc</a>, <a href="../entity/Invoice.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Invoice.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Invoice.html#setEventDate-java.util.Date-">setEventDate</a>, <a href="../entity/Invoice.html#setInvoiceNumber--">setInvoiceNumber</a>, <a href="../entity/Invoice.html#setInvoiceNumber-java.lang.String-">setInvoiceNumber</a>, <a href="../entity/Invoice.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Invoice.html#setPaymentDueDate-java.util.Date-">setPaymentDueDate</a>, <a href="../entity/Invoice.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Invoice.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ACCOUNT_PROP</pre>
</li>
</ul>
<a name="COLOUTSTANDINGAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUTSTANDINGAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; COLOUTSTANDINGAMOUNT_PROP</pre>
</li>
</ul>
<a name="COLOUTSTANDINGAMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUTSTANDINGAMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COLOUTSTANDINGAMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="COLOUTSTANDINGAMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUTSTANDINGAMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; COLOUTSTANDINGAMOUNT_CUR_PROP</pre>
</li>
</ul>
<a name="COLREMAININGBALANCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLREMAININGBALANCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; COLREMAININGBALANCE_PROP</pre>
</li>
</ul>
<a name="COLREMAININGBALANCE_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLREMAININGBALANCE_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COLREMAININGBALANCE_AMT_PROP</pre>
</li>
</ul>
<a name="COLREMAININGBALANCE_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLREMAININGBALANCE_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; COLREMAININGBALANCE_CUR_PROP</pre>
</li>
</ul>
<a name="COLUNAPPLIEDAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNAPPLIEDAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; COLUNAPPLIEDAMOUNT_PROP</pre>
</li>
</ul>
<a name="COLUNAPPLIEDAMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNAPPLIEDAMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COLUNAPPLIEDAMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="COLUNAPPLIEDAMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNAPPLIEDAMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; COLUNAPPLIEDAMOUNT_CUR_PROP</pre>
</li>
</ul>
<a name="OUTSTANDINGAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDINGAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; OUTSTANDINGAMOUNT_PROP</pre>
</li>
</ul>
<a name="OUTSTANDINGAMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDINGAMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OUTSTANDINGAMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="OUTSTANDINGAMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDINGAMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; OUTSTANDINGAMOUNT_CUR_PROP</pre>
</li>
</ul>
<a name="POLICYPERIODSNAPSHOTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYPERIODSNAPSHOTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; POLICYPERIODSNAPSHOTS_PROP</pre>
</li>
</ul>
<a name="REMAININGBALANCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAININGBALANCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; REMAININGBALANCE_PROP</pre>
</li>
</ul>
<a name="REMAININGBALANCE_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAININGBALANCE_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REMAININGBALANCE_AMT_PROP</pre>
</li>
</ul>
<a name="REMAININGBALANCE_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAININGBALANCE_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; REMAININGBALANCE_CUR_PROP</pre>
</li>
</ul>
<a name="UNAPPLIEDAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAPPLIEDAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; UNAPPLIEDAMOUNT_PROP</pre>
</li>
</ul>
<a name="UNAPPLIEDAMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAPPLIEDAMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UNAPPLIEDAMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="UNAPPLIEDAMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAPPLIEDAMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; UNAPPLIEDAMOUNT_CUR_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountInvoice-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountInvoice</h4>
<pre>public&nbsp;AccountInvoice(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                      <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="AccountInvoice-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountInvoice</h4>
<pre>protected&nbsp;AccountInvoice(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="AccountInvoice-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountInvoice</h4>
<pre>public&nbsp;AccountInvoice(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AccountInvoiceInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Invoice.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Invoice.html" title="class in entity">Invoice</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Invoice.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Invoice.html" title="class in entity">Invoice</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AccountInvoiceInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Invoice.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Invoice.html" title="class in entity">Invoice</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<div class="block">Gets the value of the Account field.</div>
</li>
</ul>
<a name="getAggregatedInvoiceItems-typekey.AggregationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatedInvoiceItems</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>[]&nbsp;getAggregatedInvoiceItems(<a href="../typekey/AggregationType.html" title="class in typekey">AggregationType</a>&nbsp;aggregationType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregationType</code> - the type to aggregate over</dd>
</dl>
</li>
</ul>
<a name="getColOutstandingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColOutstandingAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getColOutstandingAmount()</pre>
<div class="block">Gets the value of the ColOutstandingAmount field.
 The outstanding amount on the invoice's account's collateral at the moment the invoice is billed.  Immutable field</div>
</li>
</ul>
<a name="getColOutstandingAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColOutstandingAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getColOutstandingAmount_amt()</pre>
<div class="block">Gets the value of the ColOutstandingAmount_amt field.</div>
</li>
</ul>
<a name="getColOutstandingAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColOutstandingAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getColOutstandingAmount_cur()</pre>
<div class="block">Gets the value of the ColOutstandingAmount_cur field.</div>
</li>
</ul>
<a name="getColRemainingBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColRemainingBalance</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getColRemainingBalance()</pre>
<div class="block">Gets the value of the ColRemainingBalance field.
 The remaining balance on the invoice's account's collateral at the moment the invoice is billed.  Immutable field</div>
</li>
</ul>
<a name="getColRemainingBalance_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColRemainingBalance_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getColRemainingBalance_amt()</pre>
<div class="block">Gets the value of the ColRemainingBalance_amt field.</div>
</li>
</ul>
<a name="getColRemainingBalance_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColRemainingBalance_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getColRemainingBalance_cur()</pre>
<div class="block">Gets the value of the ColRemainingBalance_cur field.</div>
</li>
</ul>
<a name="getColUnappliedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColUnappliedAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getColUnappliedAmount()</pre>
<div class="block">Gets the value of the ColUnappliedAmount field.
 The unapplied amount on the invoice's account's collateral at the moment the invoice is billed.  Immutable field</div>
</li>
</ul>
<a name="getColUnappliedAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColUnappliedAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getColUnappliedAmount_amt()</pre>
<div class="block">Gets the value of the ColUnappliedAmount_amt field.</div>
</li>
</ul>
<a name="getColUnappliedAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColUnappliedAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getColUnappliedAmount_cur()</pre>
<div class="block">Gets the value of the ColUnappliedAmount_cur field.</div>
</li>
</ul>
<a name="getInvoicePeriodDateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicePeriodDateRange</h4>
<pre>public&nbsp;<a href="../gw/api/database/DBDateRange.html" title="class in gw.api.database">DBDateRange</a>&nbsp;getInvoicePeriodDateRange()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date range for this invoice for the purposes of queries</dd>
</dl>
</li>
</ul>
<a name="getOutstandingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getOutstandingAmount()</pre>
<div class="block">Gets the value of the OutstandingAmount field.
 The outstanding amount on the invoice's account at the moment the invoice is billed.  Immutable field</div>
</li>
</ul>
<a name="getOutstandingAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOutstandingAmount_amt()</pre>
<div class="block">Gets the value of the OutstandingAmount_amt field.</div>
</li>
</ul>
<a name="getOutstandingAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getOutstandingAmount_cur()</pre>
<div class="block">Gets the value of the OutstandingAmount_cur field.</div>
</li>
</ul>
<a name="getPolicyPeriodSnapshots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriodSnapshots</h4>
<pre>public&nbsp;<a href="../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity">AccountInvoicePolicyPeriodSnapshot</a>[]&nbsp;getPolicyPeriodSnapshots()</pre>
<div class="block">Gets the value of the PolicyPeriodSnapshots field.
 Snapshots for each policy period on this invoice's account</div>
</li>
</ul>
<a name="getPreviousInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousInvoice</h4>
<pre>public&nbsp;<a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;getPreviousInvoice()</pre>
<div class="block">Returns the invoice prior to this invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous invoice</dd>
</dl>
</li>
</ul>
<a name="getRemainingBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBalance</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getRemainingBalance()</pre>
<div class="block">Gets the value of the RemainingBalance field.
 The remaining balance on the invoice's account at the moment the invoice is billed.  Immutable field</div>
</li>
</ul>
<a name="getRemainingBalance_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBalance_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRemainingBalance_amt()</pre>
<div class="block">Gets the value of the RemainingBalance_amt field.</div>
</li>
</ul>
<a name="getRemainingBalance_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBalance_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getRemainingBalance_cur()</pre>
<div class="block">Gets the value of the RemainingBalance_cur field.</div>
</li>
</ul>
<a name="getUnappliedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnappliedAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUnappliedAmount()</pre>
<div class="block">Gets the value of the UnappliedAmount field.
 The unapplied amount on the invoice's account (does not include unapplied for the account's policies) at the moment the invoice is billed.  Immutable field</div>
</li>
</ul>
<a name="getUnappliedAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnappliedAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getUnappliedAmount_amt()</pre>
<div class="block">Gets the value of the UnappliedAmount_amt field.</div>
</li>
</ul>
<a name="getUnappliedAmount_cur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnappliedAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getUnappliedAmount_cur()</pre>
<div class="block">Gets the value of the UnappliedAmount_cur field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AccountInterestTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AccountInvoice.html" target="_top">Frames</a></li>
<li><a href="AccountInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
