<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasePaymentItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePaymentItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BaseNonReceivableTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BaseProdSuspenseTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BasePaymentItem.html" target="_top">Frames</a></li>
<li><a href="BasePaymentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class BasePaymentItem" class="title">Class BasePaymentItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BaseDistItem.html" title="class in entity">entity.BaseDistItem</a></li>
<li>
<ul class="inheritance">
<li>entity.BasePaymentItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>, <a href="../entity/DirectBillPaymentItem.html" title="class in entity">DirectBillPaymentItem</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="BasePaymentItem.eti;BasePaymentItem.eix;BasePaymentItem.etx")
public abstract class <span class="typeNameLabel">BasePaymentItem</span>
extends <a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>
implements com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger</pre>
<div class="block">BasePaymentItem
 Base class for payment items: Stores values to be applied to an invoice item as part of a payment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#PRODUCERCONTEXTS_PROP">PRODUCERCONTEXTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>,<a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#TO_PAYMENT_ITEM">TO_PAYMENT_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#ZEROCMSNEARNEDMARKERS_PROP">ZEROCMSNEARNEDMARKERS_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BaseDistItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></h3>
<code><a href="../entity/BaseDistItem.html#ACTIVEDIST_PROP">ACTIVEDIST_PROP</a>, <a href="../entity/BaseDistItem.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/BaseDistItem.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BaseDistItem.html#COMMISSIONAMOUNTTOAPPLY_AMT_PROP">COMMISSIONAMOUNTTOAPPLY_AMT_PROP</a>, <a href="../entity/BaseDistItem.html#COMMISSIONAMOUNTTOAPPLY_CUR_PROP">COMMISSIONAMOUNTTOAPPLY_CUR_PROP</a>, <a href="../entity/BaseDistItem.html#COMMISSIONAMOUNTTOAPPLY_PROP">COMMISSIONAMOUNTTOAPPLY_PROP</a>, <a href="../entity/BaseDistItem.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BaseDistItem.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BaseDistItem.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BaseDistItem.html#DISPOSITION_PROP">DISPOSITION_PROP</a>, <a href="../entity/BaseDistItem.html#EXECUTEDDATE_PROP">EXECUTEDDATE_PROP</a>, <a href="../entity/BaseDistItem.html#GROSSAMOUNTTOAPPLY_AMT_PROP">GROSSAMOUNTTOAPPLY_AMT_PROP</a>, <a href="../entity/BaseDistItem.html#GROSSAMOUNTTOAPPLY_CUR_PROP">GROSSAMOUNTTOAPPLY_CUR_PROP</a>, <a href="../entity/BaseDistItem.html#GROSSAMOUNTTOAPPLY_PROP">GROSSAMOUNTTOAPPLY_PROP</a>, <a href="../entity/BaseDistItem.html#ID_PROP">ID_PROP</a>, <a href="../entity/BaseDistItem.html#INVOICEITEM_PROP">INVOICEITEM_PROP</a>, <a href="../entity/BaseDistItem.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BaseDistItem.html#MODIFIEDFROM_PROP">MODIFIEDFROM_PROP</a>, <a href="../entity/BaseDistItem.html#MODIFIEDFROMDIARRAY_PROP">MODIFIEDFROMDIARRAY_PROP</a>, <a href="../entity/BaseDistItem.html#PAYMENTCOMMENTS_PROP">PAYMENTCOMMENTS_PROP</a>, <a href="../entity/BaseDistItem.html#POLICYPERIOD_PROP">POLICYPERIOD_PROP</a>, <a href="../entity/BaseDistItem.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BaseDistItem.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/BaseDistItem.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/BaseDistItem.html#REVERSEDDATE_PROP">REVERSEDDATE_PROP</a>, <a href="../entity/BaseDistItem.html#REVERSEDDIST_PROP">REVERSEDDIST_PROP</a>, <a href="../entity/BaseDistItem.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BaseDistItem.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BaseDistItem.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#BasePaymentItem-java.lang.Void-">BasePaymentItem</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.BasePaymentItemInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.BasePaymentItemInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#addToZeroCmsnEarnedMarkers-entity.ZeroCmsnEarnedMarker-">addToZeroCmsnEarnedMarkers</a></span>(<a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#getChargePaidFromUnapplied--">getChargePaidFromUnapplied</a></span>()</code>
<div class="block">Return the transaction that moved money from unapplied to chargeDue that is associated with the dist's invoice item
 There can be many transactions, but only one that's not a <b>reversal</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#getCommissionsReserveWriteoffTxns--">getCommissionsReserveWriteoffTxns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#getEarningTransactions--">getEarningTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#getGrossAmount--">getGrossAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#getProducerContexts--">getProducerContexts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#getZeroCmsnEarnedMarkers--">getZeroCmsnEarnedMarkers</a></span>()</code>
<div class="block">Gets the value of the ZeroCmsnEarnedMarkers field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#removeFromZeroCmsnEarnedMarkers-gw.pl.persistence.core.Key-">removeFromZeroCmsnEarnedMarkers</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BasePaymentItem.html#removeFromZeroCmsnEarnedMarkers-entity.ZeroCmsnEarnedMarker-">removeFromZeroCmsnEarnedMarkers</a></span>(<a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>&nbsp;element)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BaseDistItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></h3>
<code><a href="../entity/BaseDistItem.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BaseDistItem.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/BaseDistItem.html#canReverse--">canReverse</a>, <a href="../entity/BaseDistItem.html#clear--">clear</a>, <a href="../entity/BaseDistItem.html#copy--">copy</a>, <a href="../entity/BaseDistItem.html#fillUnpaidAmounts--">fillUnpaidAmounts</a>, <a href="../entity/BaseDistItem.html#fillUnpaidGrossAmountOnly--">fillUnpaidGrossAmountOnly</a>, <a href="../entity/BaseDistItem.html#getActiveDist--">getActiveDist</a>, <a href="../entity/BaseDistItem.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/BaseDistItem.html#getBaseDist--">getBaseDist</a>, <a href="../entity/BaseDistItem.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountOwed--">getCommissionAmountOwed</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountToApply_amt--">getCommissionAmountToApply_amt</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountToApply_cur--">getCommissionAmountToApply_cur</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountToApply--">getCommissionAmountToApply</a>, <a href="../entity/BaseDistItem.html#getCommissionAmountWrittenOff--">getCommissionAmountWrittenOff</a>, <a href="../entity/BaseDistItem.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BaseDistItem.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BaseDistItem.html#getCurrency--">getCurrency</a>, <a href="../entity/BaseDistItem.html#getDisposition--">getDisposition</a>, <a href="../entity/BaseDistItem.html#getExecutedDate--">getExecutedDate</a>, <a href="../entity/BaseDistItem.html#getGrossAmountOwed--">getGrossAmountOwed</a>, <a href="../entity/BaseDistItem.html#getGrossAmountToApply_amt--">getGrossAmountToApply_amt</a>, <a href="../entity/BaseDistItem.html#getGrossAmountToApply_cur--">getGrossAmountToApply_cur</a>, <a href="../entity/BaseDistItem.html#getGrossAmountToApply--">getGrossAmountToApply</a>, <a href="../entity/BaseDistItem.html#getGrossAmountWrittenOff--">getGrossAmountWrittenOff</a>, <a href="../entity/BaseDistItem.html#getID--">getID</a>, <a href="../entity/BaseDistItem.html#getInvoiceItem--">getInvoiceItem</a>, <a href="../entity/BaseDistItem.html#getItemCommissionToTarget--">getItemCommissionToTarget</a>, <a href="../entity/BaseDistItem.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BaseDistItem.html#getModifiedFrom--">getModifiedFrom</a>, <a href="../entity/BaseDistItem.html#getModifiedFromDIArray--">getModifiedFromDIArray</a>, <a href="../entity/BaseDistItem.html#getModifyingDistItem--">getModifyingDistItem</a>, <a href="../entity/BaseDistItem.html#getNetAmountOwed--">getNetAmountOwed</a>, <a href="../entity/BaseDistItem.html#getNetAmountToApply--">getNetAmountToApply</a>, <a href="../entity/BaseDistItem.html#getNetDifferenceAmount--">getNetDifferenceAmount</a>, <a href="../entity/BaseDistItem.html#getOldCommissionAmountToApply--">getOldCommissionAmountToApply</a>, <a href="../entity/BaseDistItem.html#getOldGrossAmountToApply--">getOldGrossAmountToApply</a>, <a href="../entity/BaseDistItem.html#getPaymentComments--">getPaymentComments</a>, <a href="../entity/BaseDistItem.html#getPolicyPeriod--">getPolicyPeriod</a>, <a href="../entity/BaseDistItem.html#getPublicID--">getPublicID</a>, <a href="../entity/BaseDistItem.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/BaseDistItem.html#getReversedDate--">getReversedDate</a>, <a href="../entity/BaseDistItem.html#getReversedDist--">getReversedDist</a>, <a href="../entity/BaseDistItem.html#getSubtype--">getSubtype</a>, <a href="../entity/BaseDistItem.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BaseDistItem.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BaseDistItem.html#hasDifference--">hasDifference</a>, <a href="../entity/BaseDistItem.html#isCommissionModifiable--">isCommissionModifiable</a>, <a href="../entity/BaseDistItem.html#isDifferentFromModifiedItem--">isDifferentFromModifiedItem</a>, <a href="../entity/BaseDistItem.html#isDistributed--">isDistributed</a>, <a href="../entity/BaseDistItem.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/BaseDistItem.html#isFrozen--">isFrozen</a>, <a href="../entity/BaseDistItem.html#isModifying--">isModifying</a>, <a href="../entity/BaseDistItem.html#isNew--">isNew</a>, <a href="../entity/BaseDistItem.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BaseDistItem.html#isRetired--">isRetired</a>, <a href="../entity/BaseDistItem.html#isReversed--">isReversed</a>, <a href="../entity/BaseDistItem.html#isZeroDollarItem--">isZeroDollarItem</a>, <a href="../entity/BaseDistItem.html#matchesRemovalCriteria--">matchesRemovalCriteria</a>, <a href="../entity/BaseDistItem.html#refresh--">refresh</a>, <a href="../entity/BaseDistItem.html#remove--">remove</a>, <a href="../entity/BaseDistItem.html#removeOrReverse--">removeOrReverse</a>, <a href="../entity/BaseDistItem.html#reverse--">reverse</a>, <a href="../entity/BaseDistItem.html#setCommissionAmountToApply-gw.pl.currency.MonetaryAmount-">setCommissionAmountToApply</a>, <a href="../entity/BaseDistItem.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BaseDistItem.html#setDisposition-typekey.DistItemDisposition-">setDisposition</a>, <a href="../entity/BaseDistItem.html#setGrossAmountToApply-gw.pl.currency.MonetaryAmount-">setGrossAmountToApply</a>, <a href="../entity/BaseDistItem.html#setInvoiceItem-entity.InvoiceItem-">setInvoiceItem</a>, <a href="../entity/BaseDistItem.html#setModifiedFrom-entity.BaseDistItem-">setModifiedFrom</a>, <a href="../entity/BaseDistItem.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BaseDistItem.html#setPaymentComments-java.lang.String-">setPaymentComments</a>, <a href="../entity/BaseDistItem.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BaseDistItem.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger</h3>
<code>getExecutedDate, getInvoiceItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt; TYPE</pre>
</li>
</ul>
<a name="PRODUCERCONTEXTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCERCONTEXTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; PRODUCERCONTEXTS_PROP</pre>
</li>
</ul>
<a name="ZEROCMSNEARNEDMARKERS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEROCMSNEARNEDMARKERS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; ZEROCMSNEARNEDMARKERS_PROP</pre>
</li>
</ul>
<a name="TO_PAYMENT_ITEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_PAYMENT_ITEM</h4>
<pre>public static final&nbsp;com.google.common.base.Function&lt;<a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>,<a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt; TO_PAYMENT_ITEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePaymentItem-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePaymentItem</h4>
<pre>protected&nbsp;BasePaymentItem(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.BasePaymentItemInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseDistItem.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.BasePaymentItemInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BaseDistItem.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></dd>
</dl>
</li>
</ul>
<a name="addToZeroCmsnEarnedMarkers-entity.ZeroCmsnEarnedMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToZeroCmsnEarnedMarkers</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addToZeroCmsnEarnedMarkers(<a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
<div class="block">Adds the given element to the ZeroCmsnEarnedMarkers array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getChargePaidFromUnapplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePaidFromUnapplied</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a>&nbsp;getChargePaidFromUnapplied()</pre>
<div class="block">Return the transaction that moved money from unapplied to chargeDue that is associated with the dist's invoice item
 There can be many transactions, but only one that's not a <b>reversal</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargePaidFromUnapplied</dd>
</dl>
</li>
</ul>
<a name="getCommissionsReserveWriteoffTxns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionsReserveWriteoffTxns</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>&gt;&nbsp;getCommissionsReserveWriteoffTxns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCommissionsReserveWriteoffTxns</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All commission reduction transactions that have been created as a result of this trigger.</dd>
</dl>
</li>
</ul>
<a name="getEarningTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarningTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>&gt;&nbsp;getEarningTransactions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEarningTransactions</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All earning transactions that have been created as a result of this trigger.</dd>
</dl>
</li>
</ul>
<a name="getGrossAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getGrossAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrossAmount</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.commission.PaymentReceivedEarningTrigger</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the Gross modification of this earning trigger. Payment Gross Amount or Charge Writeoff Amount.</dd>
</dl>
</li>
</ul>
<a name="getProducerContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerContexts</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>[]&nbsp;getProducerContexts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getZeroCmsnEarnedMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroCmsnEarnedMarkers</h4>
<pre>public&nbsp;<a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>[]&nbsp;getZeroCmsnEarnedMarkers()</pre>
<div class="block">Gets the value of the ZeroCmsnEarnedMarkers field.
 The set of ZeroCmsnEarnedMarkers 'earned' from this payment item.</div>
</li>
</ul>
<a name="removeFromZeroCmsnEarnedMarkers-entity.ZeroCmsnEarnedMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromZeroCmsnEarnedMarkers</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromZeroCmsnEarnedMarkers(<a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>&nbsp;element)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not intended to be available and will be removed in a future release.</span></div>
<div class="block">Removes the given element from the ZeroCmsnEarnedMarkers array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromZeroCmsnEarnedMarkers-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromZeroCmsnEarnedMarkers</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromZeroCmsnEarnedMarkers(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ZeroCmsnEarnedMarkers array. This is achieved by marking the element for removal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BaseNonReceivableTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BaseProdSuspenseTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BasePaymentItem.html" target="_top">Frames</a></li>
<li><a href="BasePaymentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
