<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelinquencyPlan (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelinquencyPlan (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DelinquencyEvent.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DelinquencyPlanEvent.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DelinquencyPlan.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class DelinquencyPlan" class="title">Class DelinquencyPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Plan.html" title="class in entity">entity.Plan</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/MultiCurrencyPlan.html" title="class in entity">entity.MultiCurrencyPlan</a></li>
<li>
<ul class="inheritance">
<li>entity.DelinquencyPlan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/HistoryEventContainer.html" title="interface in entity">HistoryEventContainer</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="DelinquencyPlan.eti;DelinquencyPlan.eix;DelinquencyPlan.etx")
public class <span class="typeNameLabel">DelinquencyPlan</span>
extends <a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></pre>
<div class="block">DelinquencyPlan
 A delinquency plan containing a set of triggers to execute on a delinquency process.             Also holds information about conditions for delinquency, such as threshold overdue premium amount.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#ACCTENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP">ACCTENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#APPLICABLESEGMENTS_PROP">APPLICABLESEGMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#CANCELLATIONTARGET_PROP">CANCELLATIONTARGET_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#CANCELLATIONTHRESHOLDDEFAULTS_PROP">CANCELLATIONTHRESHOLDDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#DELINQUENCYPLANREASONS_PROP">DELINQUENCYPLANREASONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#EXITDELINQUENCYTHRESHOLDDEFAULTS_PROP">EXITDELINQUENCYTHRESHOLDDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#GRACEPERIODDAYS_PROP">GRACEPERIODDAYS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#GRACEPERIODDAYUNIT_PROP">GRACEPERIODDAYUNIT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#HOLDINVOICINGONDLNQPOLICIES_PROP">HOLDINVOICINGONDLNQPOLICIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#LATEFEEAMOUNTDEFAULTS_PROP">LATEFEEAMOUNTDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#POLENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP">POLENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#REINSTATEMENTFEEAMOUNTDEFAULTS_PROP">REINSTATEMENTFEEAMOUNTDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#WRITEOFFTHRESHOLDDEFAULTS_PROP">WRITEOFFTHRESHOLDDEFAULTS_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.MultiCurrencyPlan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></h3>
<code><a href="../entity/MultiCurrencyPlan.html#PLANCURRENCIES_PROP">PLANCURRENCIES_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Plan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Plan.html" title="class in entity">Plan</a></h3>
<code><a href="../entity/Plan.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Plan.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Plan.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Plan.html#DESCRIPTION_L10N_ARRAY_PROP">DESCRIPTION_L10N_ARRAY_PROP</a>, <a href="../entity/Plan.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Plan.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/Plan.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/Plan.html#finder">finder</a>, <a href="../entity/Plan.html#HISTORY_PROP">HISTORY_PROP</a>, <a href="../entity/Plan.html#ID_PROP">ID_PROP</a>, <a href="../entity/Plan.html#INUSE_PROP">INUSE_PROP</a>, <a href="../entity/Plan.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/Plan.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/Plan.html#NAMEDENORM_PROP">NAMEDENORM_PROP</a>, <a href="../entity/Plan.html#PLANADDED_EVENT">PLANADDED_EVENT</a>, <a href="../entity/Plan.html#PLANCHANGED_EVENT">PLANCHANGED_EVENT</a>, <a href="../entity/Plan.html#PLANORDER_PROP">PLANORDER_PROP</a>, <a href="../entity/Plan.html#PLANREMOVED_EVENT">PLANREMOVED_EVENT</a>, <a href="../entity/Plan.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Plan.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Plan.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Plan.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Plan.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Plan.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Plan.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#DelinquencyPlan--">DelinquencyPlan</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#DelinquencyPlan-gw.pl.persistence.core.BundleProvider-">DelinquencyPlan</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#DelinquencyPlan-java.lang.Void-">DelinquencyPlan</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DelinquencyPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DelinquencyPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#addToDelinquencyPlanReasons-entity.DelinquencyPlanReason-">addToDelinquencyPlanReasons</a></span>(<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&nbsp;element)</code>
<div class="block">Adds the given element to the DelinquencyPlanReasons array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getAcctEnterDelinquencyThreshold-typekey.Currency-">getAcctEnterDelinquencyThreshold</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/AcctEntDlnqThresholdDefault.html" title="class in entity">AcctEntDlnqThresholdDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getAcctEnterDelinquencyThresholdDefaults--">getAcctEnterDelinquencyThresholdDefaults</a></span>()</code>
<div class="block">Gets the value of the AcctEnterDelinquencyThresholdDefaults field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/ApplicableSegments.html" title="class in typekey">ApplicableSegments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getApplicableSegments--">getApplicableSegments</a></span>()</code>
<div class="block">Gets the value of the ApplicableSegments field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/CancellationTarget.html" title="class in typekey">CancellationTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getCancellationTarget--">getCancellationTarget</a></span>()</code>
<div class="block">Gets the value of the CancellationTarget field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getCancellationThreshold-typekey.Currency-">getCancellationThreshold</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/CancellationThresholdDefault.html" title="class in entity">CancellationThresholdDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getCancellationThresholdDefaults--">getCancellationThresholdDefaults</a></span>()</code>
<div class="block">Gets the value of the CancellationThresholdDefaults field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getDelinquencyPlanReasons--">getDelinquencyPlanReasons</a></span>()</code>
<div class="block">Gets the value of the DelinquencyPlanReasons field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getExitDelinquencyThreshold-typekey.Currency-">getExitDelinquencyThreshold</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/ExitDlnqThresholdDefault.html" title="class in entity">ExitDlnqThresholdDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getExitDelinquencyThresholdDefaults--">getExitDelinquencyThresholdDefaults</a></span>()</code>
<div class="block">Gets the value of the ExitDelinquencyThresholdDefaults field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getFailureToReport--">getFailureToReport</a></span>()</code>
<div class="block">Array association accessor for key FailureToReport on array DelinquencyPlanReasons</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getGracePeriodDays--">getGracePeriodDays</a></span>()</code>
<div class="block">Gets the value of the GracePeriodDays field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../typekey/DayUnit.html" title="class in typekey">DayUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getGracePeriodDayUnit--">getGracePeriodDayUnit</a></span>()</code>
<div class="block">Gets the value of the GracePeriodDayUnit field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getLateFee-typekey.Currency-">getLateFee</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/LateFeeAmountDefault.html" title="class in entity">LateFeeAmountDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getLateFeeAmountDefaults--">getLateFeeAmountDefaults</a></span>()</code>
<div class="block">Gets the value of the LateFeeAmountDefaults field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/DelinquencyPlanEvent.html" title="class in entity">DelinquencyPlanEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getOrderedEvents-typekey.DelinquencyReason-">getOrderedEvents</a></span>(<a href="../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</code>
<div class="block">Returns the ordered list of delinquency plan events in this delinquency plan associated with the
 given delinquency reason, where the ordering is determined by event date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getPastDue--">getPastDue</a></span>()</code>
<div class="block">Array association accessor for key PastDue on array DelinquencyPlanReasons</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getPolEnterDelinquencyThreshold-typekey.Currency-">getPolEnterDelinquencyThreshold</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolEntDlnqThresholdDefault.html" title="class in entity">PolEntDlnqThresholdDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getPolEnterDelinquencyThresholdDefaults--">getPolEnterDelinquencyThresholdDefaults</a></span>()</code>
<div class="block">Gets the value of the PolEnterDelinquencyThresholdDefaults field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getReinstatementFee-typekey.Currency-">getReinstatementFee</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/ReinstatemntFeeAmtDefault.html" title="class in entity">ReinstatemntFeeAmtDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getReinstatementFeeAmountDefaults--">getReinstatementFeeAmountDefaults</a></span>()</code>
<div class="block">Gets the value of the ReinstatementFeeAmountDefaults field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getWriteoffThreshold-typekey.Currency-">getWriteoffThreshold</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../entity/WriteoffThresholdDefault.html" title="class in entity">WriteoffThresholdDefault</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#getWriteoffThresholdDefaults--">getWriteoffThresholdDefaults</a></span>()</code>
<div class="block">Gets the value of the WriteoffThresholdDefaults field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#isHoldInvoicingOnDlnqPolicies--">isHoldInvoicingOnDlnqPolicies</a></span>()</code>
<div class="block">Gets the value of the HoldInvoicingOnDlnqPolicies field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#removeFromDelinquencyPlanReasons-entity.DelinquencyPlanReason-">removeFromDelinquencyPlanReasons</a></span>(<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&nbsp;element)</code>
<div class="block">Removes the given element from the DelinquencyPlanReasons array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#removeFromDelinquencyPlanReasons-gw.pl.persistence.core.Key-">removeFromDelinquencyPlanReasons</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setAcctEnterDelinquencyThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setAcctEnterDelinquencyThresholdForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                           <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the account enter delinquency threshold for the currency passed in as a parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setApplicableSegments-typekey.ApplicableSegments-">setApplicableSegments</a></span>(<a href="../typekey/ApplicableSegments.html" title="class in typekey">ApplicableSegments</a>&nbsp;value)</code>
<div class="block">Sets the value of the ApplicableSegments field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setCancellationTarget-typekey.CancellationTarget-">setCancellationTarget</a></span>(<a href="../typekey/CancellationTarget.html" title="class in typekey">CancellationTarget</a>&nbsp;value)</code>
<div class="block">Sets the value of the CancellationTarget field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setCancellationThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setCancellationThresholdForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                   <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the cancellation threshold for the currency passed in as a parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setDelinquencyPlanReasons-entity.DelinquencyPlanReason:A-">setDelinquencyPlanReasons</a></span>(<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the DelinquencyPlanReasons field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setExitDelinquencyThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setExitDelinquencyThresholdForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                      <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the exit delinquency threshold for the currency passed in as a parameter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setGracePeriodDays-java.lang.Integer-">setGracePeriodDays</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the GracePeriodDays field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setGracePeriodDayUnit-typekey.DayUnit-">setGracePeriodDayUnit</a></span>(<a href="../typekey/DayUnit.html" title="class in typekey">DayUnit</a>&nbsp;value)</code>
<div class="block">Sets the value of the GracePeriodDayUnit field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setHoldInvoicingOnDlnqPolicies-java.lang.Boolean-">setHoldInvoicingOnDlnqPolicies</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the HoldInvoicingOnDlnqPolicies field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setLateFeeForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setLateFeeForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                     <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the late fee for the currency passed in as a parameter.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setPolEnterDelinquencyThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setPolEnterDelinquencyThresholdForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                          <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the policy enter delinquency threshold for the currency passed in as a parameter.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setReinstatementFeeForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setReinstatementFeeForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                              <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the reinstatement fee for the currency passed in as a parameter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelinquencyPlan.html#setWriteoffThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">setWriteoffThresholdForCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                               <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Sets the writeoff threshold for the currency passed in as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.MultiCurrencyPlan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></h3>
<code><a href="../entity/MultiCurrencyPlan.html#addToCurrencies-typekey.Currency-">addToCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#addToPlanCurrencies-entity.PlanCurrency-">addToPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#getCurrencies--">getCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#getPlanCurrencies--">getPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#removeFromCurrencies-typekey.Currency-">removeFromCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#removeFromPlanCurrencies-gw.pl.persistence.core.Key-">removeFromPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#removeFromPlanCurrencies-entity.PlanCurrency-">removeFromPlanCurrencies</a>, <a href="../entity/MultiCurrencyPlan.html#supportsCurrency-typekey.Currency-">supportsCurrency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Plan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Plan.html" title="class in entity">Plan</a></h3>
<code><a href="../entity/Plan.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Plan.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Plan.html#addHistoryFromGosu-java.util.Date-typekey.HistoryEventType-java.lang.String-entity.Transaction-java.lang.String-java.lang.Boolean-">addHistoryFromGosu</a>, <a href="../entity/Plan.html#addToHistory-entity.PlanHistory-">addToHistory</a>, <a href="../entity/Plan.html#copy--">copy</a>, <a href="../entity/Plan.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Plan.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Plan.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Plan.html#getDescription_L10N_ARRAY--">getDescription_L10N_ARRAY</a>, <a href="../entity/Plan.html#getDescription--">getDescription</a>, <a href="../entity/Plan.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/Plan.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/Plan.html#getHistory--">getHistory</a>, <a href="../entity/Plan.html#getID--">getID</a>, <a href="../entity/Plan.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/Plan.html#getName--">getName</a>, <a href="../entity/Plan.html#getNameDenorm--">getNameDenorm</a>, <a href="../entity/Plan.html#getPlanOrder--">getPlanOrder</a>, <a href="../entity/Plan.html#getPublicID--">getPublicID</a>, <a href="../entity/Plan.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Plan.html#getSubtype--">getSubtype</a>, <a href="../entity/Plan.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Plan.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Plan.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Plan.html#hasHighestPlanOrder--">hasHighestPlanOrder</a>, <a href="../entity/Plan.html#hasValidExpirationDate--">hasValidExpirationDate</a>, <a href="../entity/Plan.html#isInUse--">isInUse</a>, <a href="../entity/Plan.html#isNew--">isNew</a>, <a href="../entity/Plan.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Plan.html#isRetired--">isRetired</a>, <a href="../entity/Plan.html#makeClone--">makeClone</a>, <a href="../entity/Plan.html#refresh--">refresh</a>, <a href="../entity/Plan.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Plan.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Plan.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Plan.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Plan.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Plan.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Plan.html#remove--">remove</a>, <a href="../entity/Plan.html#removeFromHistory-gw.pl.persistence.core.Key-">removeFromHistory</a>, <a href="../entity/Plan.html#removeFromHistory-entity.PlanHistory-">removeFromHistory</a>, <a href="../entity/Plan.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Plan.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/Plan.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/Plan.html#setHistory-entity.PlanHistory:A-">setHistory</a>, <a href="../entity/Plan.html#setName-java.lang.String-">setName</a>, <a href="../entity/Plan.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Plan.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Plan.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACCTENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCTENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; ACCTENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP</pre>
</li>
</ul>
<a name="APPLICABLESEGMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICABLESEGMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; APPLICABLESEGMENTS_PROP</pre>
</li>
</ul>
<a name="CANCELLATIONTARGET_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLATIONTARGET_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CANCELLATIONTARGET_PROP</pre>
</li>
</ul>
<a name="CANCELLATIONTHRESHOLDDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLATIONTHRESHOLDDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CANCELLATIONTHRESHOLDDEFAULTS_PROP</pre>
</li>
</ul>
<a name="DELINQUENCYPLANREASONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELINQUENCYPLANREASONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; DELINQUENCYPLANREASONS_PROP</pre>
</li>
</ul>
<a name="EXITDELINQUENCYTHRESHOLDDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITDELINQUENCYTHRESHOLDDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EXITDELINQUENCYTHRESHOLDDEFAULTS_PROP</pre>
</li>
</ul>
<a name="GRACEPERIODDAYUNIT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEPERIODDAYUNIT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; GRACEPERIODDAYUNIT_PROP</pre>
</li>
</ul>
<a name="GRACEPERIODDAYS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEPERIODDAYS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GRACEPERIODDAYS_PROP</pre>
</li>
</ul>
<a name="HOLDINVOICINGONDLNQPOLICIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLDINVOICINGONDLNQPOLICIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; HOLDINVOICINGONDLNQPOLICIES_PROP</pre>
</li>
</ul>
<a name="LATEFEEAMOUNTDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATEFEEAMOUNTDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; LATEFEEAMOUNTDEFAULTS_PROP</pre>
</li>
</ul>
<a name="POLENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; POLENTERDELINQUENCYTHRESHOLDDEFAULTS_PROP</pre>
</li>
</ul>
<a name="REINSTATEMENTFEEAMOUNTDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINSTATEMENTFEEAMOUNTDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; REINSTATEMENTFEEAMOUNTDEFAULTS_PROP</pre>
</li>
</ul>
<a name="WRITEOFFTHRESHOLDDEFAULTS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITEOFFTHRESHOLDDEFAULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; WRITEOFFTHRESHOLDDEFAULTS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelinquencyPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelinquencyPlan</h4>
<pre>public&nbsp;DelinquencyPlan()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="DelinquencyPlan-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelinquencyPlan</h4>
<pre>public&nbsp;DelinquencyPlan(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="DelinquencyPlan-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelinquencyPlan</h4>
<pre>protected&nbsp;DelinquencyPlan(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DelinquencyPlanInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MultiCurrencyPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Plan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Plan.html" title="class in entity">Plan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DelinquencyPlanInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/MultiCurrencyPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDelinquencyPlanReasons-entity.DelinquencyPlanReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDelinquencyPlanReasons</h4>
<pre>public&nbsp;void&nbsp;addToDelinquencyPlanReasons(<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the DelinquencyPlanReasons array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getAcctEnterDelinquencyThreshold-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctEnterDelinquencyThreshold</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAcctEnterDelinquencyThreshold(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the account enter delinquency threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account enter delinquency threshold for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getAcctEnterDelinquencyThresholdDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcctEnterDelinquencyThresholdDefaults</h4>
<pre>public&nbsp;<a href="../entity/AcctEntDlnqThresholdDefault.html" title="class in entity">AcctEntDlnqThresholdDefault</a>[]&nbsp;getAcctEnterDelinquencyThresholdDefaults()</pre>
<div class="block">Gets the value of the AcctEnterDelinquencyThresholdDefaults field.
 The default account enter delinquency threshold for each supported currency</div>
</li>
</ul>
<a name="getApplicableSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableSegments</h4>
<pre>public&nbsp;<a href="../typekey/ApplicableSegments.html" title="class in typekey">ApplicableSegments</a>&nbsp;getApplicableSegments()</pre>
<div class="block">Gets the value of the ApplicableSegments field.
 The market segments for which this delinquency plan may be used</div>
</li>
</ul>
<a name="getCancellationTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationTarget</h4>
<pre>public&nbsp;<a href="../typekey/CancellationTarget.html" title="class in typekey">CancellationTarget</a>&nbsp;getCancellationTarget()</pre>
<div class="block">Gets the value of the CancellationTarget field.</div>
</li>
</ul>
<a name="getCancellationThreshold-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationThreshold</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCancellationThreshold(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the cancellation threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cancellation threshold for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getCancellationThresholdDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationThresholdDefaults</h4>
<pre>public&nbsp;<a href="../entity/CancellationThresholdDefault.html" title="class in entity">CancellationThresholdDefault</a>[]&nbsp;getCancellationThresholdDefaults()</pre>
<div class="block">Gets the value of the CancellationThresholdDefaults field.
 The default cancellation threshold for each supported currency</div>
</li>
</ul>
<a name="getDelinquencyPlanReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelinquencyPlanReasons</h4>
<pre>public&nbsp;<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>[]&nbsp;getDelinquencyPlanReasons()</pre>
<div class="block">Gets the value of the DelinquencyPlanReasons field.</div>
</li>
</ul>
<a name="getExitDelinquencyThreshold-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitDelinquencyThreshold</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getExitDelinquencyThreshold(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the exit delinquency threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exit delinquency threshold for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getExitDelinquencyThresholdDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitDelinquencyThresholdDefaults</h4>
<pre>public&nbsp;<a href="../entity/ExitDlnqThresholdDefault.html" title="class in entity">ExitDlnqThresholdDefault</a>[]&nbsp;getExitDelinquencyThresholdDefaults()</pre>
<div class="block">Gets the value of the ExitDelinquencyThresholdDefaults field.
 The default exit delinquency threshold for each supported currency</div>
</li>
</ul>
<a name="getFailureToReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureToReport</h4>
<pre>public&nbsp;<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&nbsp;getFailureToReport()</pre>
<div class="block">Array association accessor for key FailureToReport on array DelinquencyPlanReasons</div>
</li>
</ul>
<a name="getGracePeriodDayUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriodDayUnit</h4>
<pre>public&nbsp;<a href="../typekey/DayUnit.html" title="class in typekey">DayUnit</a>&nbsp;getGracePeriodDayUnit()</pre>
<div class="block">Gets the value of the GracePeriodDayUnit field.</div>
</li>
</ul>
<a name="getGracePeriodDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGracePeriodDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGracePeriodDays()</pre>
<div class="block">Gets the value of the GracePeriodDays field.</div>
</li>
</ul>
<a name="getLateFee-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateFee</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getLateFee(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the late fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The late fee for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getLateFeeAmountDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateFeeAmountDefaults</h4>
<pre>public&nbsp;<a href="../entity/LateFeeAmountDefault.html" title="class in entity">LateFeeAmountDefault</a>[]&nbsp;getLateFeeAmountDefaults()</pre>
<div class="block">Gets the value of the LateFeeAmountDefaults field.
 The default late fee for each supported currency</div>
</li>
</ul>
<a name="getOrderedEvents-typekey.DelinquencyReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/DelinquencyPlanEvent.html" title="class in entity">DelinquencyPlanEvent</a>&gt;&nbsp;getOrderedEvents(<a href="../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</pre>
<div class="block">Returns the ordered list of delinquency plan events in this delinquency plan associated with the
 given delinquency reason, where the ordering is determined by event date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the DelinquencyReason of concern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordered list of delinquency plan events in this delinquency plan associated with the
         given delinquency reason.</dd>
</dl>
</li>
</ul>
<a name="getPastDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastDue</h4>
<pre>public&nbsp;<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&nbsp;getPastDue()</pre>
<div class="block">Array association accessor for key PastDue on array DelinquencyPlanReasons</div>
</li>
</ul>
<a name="getPolEnterDelinquencyThreshold-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolEnterDelinquencyThreshold</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPolEnterDelinquencyThreshold(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the policy enter delinquency threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy enter delinquency threshold for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getPolEnterDelinquencyThresholdDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolEnterDelinquencyThresholdDefaults</h4>
<pre>public&nbsp;<a href="../entity/PolEntDlnqThresholdDefault.html" title="class in entity">PolEntDlnqThresholdDefault</a>[]&nbsp;getPolEnterDelinquencyThresholdDefaults()</pre>
<div class="block">Gets the value of the PolEnterDelinquencyThresholdDefaults field.
 The default policy enter delinquency threshold for each supported currency</div>
</li>
</ul>
<a name="getReinstatementFee-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReinstatementFee</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getReinstatementFee(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the reinstatement fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reinstatement fee for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getReinstatementFeeAmountDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReinstatementFeeAmountDefaults</h4>
<pre>public&nbsp;<a href="../entity/ReinstatemntFeeAmtDefault.html" title="class in entity">ReinstatemntFeeAmtDefault</a>[]&nbsp;getReinstatementFeeAmountDefaults()</pre>
<div class="block">Gets the value of the ReinstatementFeeAmountDefaults field.
 The default reinstatement fee for each supported currency</div>
</li>
</ul>
<a name="getWriteoffThreshold-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoffThreshold</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getWriteoffThreshold(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - - The currency to retrieve the writeoff threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The writeoff threshold for the given currency if one exists, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getWriteoffThresholdDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoffThresholdDefaults</h4>
<pre>public&nbsp;<a href="../entity/WriteoffThresholdDefault.html" title="class in entity">WriteoffThresholdDefault</a>[]&nbsp;getWriteoffThresholdDefaults()</pre>
<div class="block">Gets the value of the WriteoffThresholdDefaults field.
 The default writeoff threshold for each supported currency</div>
</li>
</ul>
<a name="isHoldInvoicingOnDlnqPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldInvoicingOnDlnqPolicies</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isHoldInvoicingOnDlnqPolicies()</pre>
<div class="block">Gets the value of the HoldInvoicingOnDlnqPolicies field.
 If true, InvoiceItems associated with delinquent policy periods will be held</div>
</li>
</ul>
<a name="removeFromDelinquencyPlanReasons-entity.DelinquencyPlanReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDelinquencyPlanReasons</h4>
<pre>public&nbsp;void&nbsp;removeFromDelinquencyPlanReasons(<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the DelinquencyPlanReasons array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromDelinquencyPlanReasons-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDelinquencyPlanReasons</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromDelinquencyPlanReasons(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the DelinquencyPlanReasons array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setAcctEnterDelinquencyThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcctEnterDelinquencyThresholdForCurrency</h4>
<pre>public&nbsp;void&nbsp;setAcctEnterDelinquencyThresholdForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                        <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the account enter delinquency threshold for the currency passed in as a parameter.
 If a threshold for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the threshold is being set for</dd>
<dd><code>amount</code> - The threshold amount on the expected currency</dd>
</dl>
</li>
</ul>
<a name="setApplicableSegments-typekey.ApplicableSegments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicableSegments</h4>
<pre>public&nbsp;void&nbsp;setApplicableSegments(<a href="../typekey/ApplicableSegments.html" title="class in typekey">ApplicableSegments</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ApplicableSegments field.</div>
</li>
</ul>
<a name="setCancellationTarget-typekey.CancellationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationTarget</h4>
<pre>public&nbsp;void&nbsp;setCancellationTarget(<a href="../typekey/CancellationTarget.html" title="class in typekey">CancellationTarget</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CancellationTarget field.</div>
</li>
</ul>
<a name="setCancellationThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationThresholdForCurrency</h4>
<pre>public&nbsp;void&nbsp;setCancellationThresholdForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the cancellation threshold for the currency passed in as a parameter.
 If a threshold for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the threshold is being set for</dd>
<dd><code>amount</code> - The threshold amount on the expected currency</dd>
</dl>
</li>
</ul>
<a name="setDelinquencyPlanReasons-entity.DelinquencyPlanReason:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelinquencyPlanReasons</h4>
<pre>public&nbsp;void&nbsp;setDelinquencyPlanReasons(<a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the DelinquencyPlanReasons field.</div>
</li>
</ul>
<a name="setExitDelinquencyThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitDelinquencyThresholdForCurrency</h4>
<pre>public&nbsp;void&nbsp;setExitDelinquencyThresholdForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                   <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the exit delinquency threshold for the currency passed in as a parameter.
 If a threshold for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the threshold is being set for</dd>
<dd><code>amount</code> - The threshold amount on the expected currency</dd>
</dl>
</li>
</ul>
<a name="setGracePeriodDayUnit-typekey.DayUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracePeriodDayUnit</h4>
<pre>public&nbsp;void&nbsp;setGracePeriodDayUnit(<a href="../typekey/DayUnit.html" title="class in typekey">DayUnit</a>&nbsp;value)</pre>
<div class="block">Sets the value of the GracePeriodDayUnit field.</div>
</li>
</ul>
<a name="setGracePeriodDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGracePeriodDays</h4>
<pre>public&nbsp;void&nbsp;setGracePeriodDays(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the GracePeriodDays field.</div>
</li>
</ul>
<a name="setHoldInvoicingOnDlnqPolicies-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldInvoicingOnDlnqPolicies</h4>
<pre>public&nbsp;void&nbsp;setHoldInvoicingOnDlnqPolicies(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the HoldInvoicingOnDlnqPolicies field.</div>
</li>
</ul>
<a name="setLateFeeForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateFeeForCurrency</h4>
<pre>public&nbsp;void&nbsp;setLateFeeForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                  <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the late fee for the currency passed in as a parameter.
 If a fee for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the fee is being set for</dd>
<dd><code>amount</code> - The fee amount on the expected currency</dd>
</dl>
</li>
</ul>
<a name="setPolEnterDelinquencyThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolEnterDelinquencyThresholdForCurrency</h4>
<pre>public&nbsp;void&nbsp;setPolEnterDelinquencyThresholdForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                       <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the policy enter delinquency threshold for the currency passed in as a parameter.
 If a threshold for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the threshold is being set for</dd>
<dd><code>amount</code> - The threshold amount on the expected currency</dd>
</dl>
</li>
</ul>
<a name="setReinstatementFeeForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReinstatementFeeForCurrency</h4>
<pre>public&nbsp;void&nbsp;setReinstatementFeeForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                           <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the reinstatement fee for the currency passed in as a parameter.
 If a fee for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the fee is being set for</dd>
<dd><code>amount</code> - The fee amount on the expected currency</dd>
</dl>
</li>
</ul>
<a name="setWriteoffThresholdForCurrency-typekey.Currency-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteoffThresholdForCurrency</h4>
<pre>public&nbsp;void&nbsp;setWriteoffThresholdForCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                            <a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Sets the writeoff threshold for the currency passed in as a parameter.
 If a threshold for the given currency already exists, it will be overridden
 with the new amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - The currency the threshold is being set for</dd>
<dd><code>amount</code> - The threshold amount on the expected currency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DelinquencyEvent.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DelinquencyPlanEvent.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DelinquencyPlan.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
