<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectBillPayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectBillPayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DirectBillMoneyReceivedTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DirectBillPaymentItem.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DirectBillPayment.html" target="_top">Frames</a></li>
<li><a href="DirectBillPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class DirectBillPayment" class="title">Class DirectBillPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BaseDist.html" title="class in entity">entity.BaseDist</a></li>
<li>
<ul class="inheritance">
<li>entity.DirectBillPayment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="DirectBillPayment.eti;DirectBillPayment.eix;DirectBillPayment.etx")
public class <span class="typeNameLabel">DirectBillPayment</span>
extends <a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></pre>
<div class="block">DirectBillPayment
 Dist for direct bill payments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BaseDist">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></h3>
<code><a href="../entity/BaseDist.html#ACTIVEMONEYRCVDARRAY_PROP">ACTIVEMONEYRCVDARRAY_PROP</a>, <a href="../entity/BaseDist.html#BASEMONEYRECEIVED_PROP">BASEMONEYRECEIVED_PROP</a>, <a href="../entity/BaseDist.html#BASEMONEYRECEIVEDS_PROP">BASEMONEYRECEIVEDS_PROP</a>, <a href="../entity/BaseDist.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BaseDist.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BaseDist.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BaseDist.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BaseDist.html#DISTBEINGMODIFIED_PROP">DISTBEINGMODIFIED_PROP</a>, <a href="../entity/BaseDist.html#DISTITEMS_PROP">DISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#DISTRIBUTEDDATE_PROP">DISTRIBUTEDDATE_PROP</a>, <a href="../entity/BaseDist.html#FROZENBYARCHIVING_PROP">FROZENBYARCHIVING_PROP</a>, <a href="../entity/BaseDist.html#ID_PROP">ID_PROP</a>, <a href="../entity/BaseDist.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BaseDist.html#MODDISTARRAY_PROP">MODDISTARRAY_PROP</a>, <a href="../entity/BaseDist.html#NETDISTRIBUTEDTOINVOICEITEMS_AMT_PROP">NETDISTRIBUTEDTOINVOICEITEMS_AMT_PROP</a>, <a href="../entity/BaseDist.html#NETDISTRIBUTEDTOINVOICEITEMS_CUR_PROP">NETDISTRIBUTEDTOINVOICEITEMS_CUR_PROP</a>, <a href="../entity/BaseDist.html#NETDISTRIBUTEDTOINVOICEITEMS_PROP">NETDISTRIBUTEDTOINVOICEITEMS_PROP</a>, <a href="../entity/BaseDist.html#NETINSUSPENSE_AMT_PROP">NETINSUSPENSE_AMT_PROP</a>, <a href="../entity/BaseDist.html#NETINSUSPENSE_CUR_PROP">NETINSUSPENSE_CUR_PROP</a>, <a href="../entity/BaseDist.html#NETINSUSPENSE_PROP">NETINSUSPENSE_PROP</a>, <a href="../entity/BaseDist.html#NONRECEIVABLEDISTITEMS_PROP">NONRECEIVABLEDISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BaseDist.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/BaseDist.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/BaseDist.html#REVERSALDATE_PROP">REVERSALDATE_PROP</a>, <a href="../entity/BaseDist.html#REVERSEDDISTITEMS_PROP">REVERSEDDISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#REVERSEDNONRECEIVABLEDISTITEMS_PROP">REVERSEDNONRECEIVABLEDISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BaseDist.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BaseDist.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#DirectBillPayment-gw.pl.persistence.core.BundleProvider-typekey.Currency-">DirectBillPayment</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                 <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#DirectBillPayment-typekey.Currency-">DirectBillPayment</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#DirectBillPayment-java.lang.Void-">DirectBillPayment</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DirectBillPaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DirectBillPaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#createAndAddCollateralPaymentItem--">createAndAddCollateralPaymentItem</a></span>()</code>
<div class="block">Create a new instance of a collateral payment item and add it to this distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#getAccount--">getAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#getDirectBillMoneyRcvd--">getDirectBillMoneyRcvd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#getNonReversedCollateralItems--">getNonReversedCollateralItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#isReceived--">isReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DirectBillPayment.html#redistribute--">redistribute</a></span>()</code>
<div class="block">This method will attempt to redistribute this payment's undistributed funds
 to any InvoiceItems which the payment's Account is eligible to pay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BaseDist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></h3>
<code><a href="../entity/BaseDist.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BaseDist.html#addInvoiceItem-entity.InvoiceItem-">addInvoiceItem</a>, <a href="../entity/BaseDist.html#addInvoiceItems-java.lang.Iterable-">addInvoiceItems</a>, <a href="../entity/BaseDist.html#addToBaseMoneyReceiveds-entity.BaseMoneyReceived-">addToBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#addToDistItems-entity.BaseDistItem-">addToDistItems</a>, <a href="../entity/BaseDist.html#addToNonReceivableDistItems-entity.BaseNonReceivableDistItem-">addToNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#addToReversedDistItems-entity.BaseDistItem-">addToReversedDistItems</a>, <a href="../entity/BaseDist.html#addToReversedNonReceivableDistItems-entity.BaseNonReceivableDistItem-">addToReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#canReverse--">canReverse</a>, <a href="../entity/BaseDist.html#copy--">copy</a>, <a href="../entity/BaseDist.html#createAndAddSuspDistItem--">createAndAddSuspDistItem</a>, <a href="../entity/BaseDist.html#execute--">execute</a>, <a href="../entity/BaseDist.html#getActivemoneyrcvdArray--">getActivemoneyrcvdArray</a>, <a href="../entity/BaseDist.html#getAmount--">getAmount</a>, <a href="../entity/BaseDist.html#getBaseMoneyReceived--">getBaseMoneyReceived</a>, <a href="../entity/BaseDist.html#getBaseMoneyReceiveds--">getBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#getBaseSuspDistItems--">getBaseSuspDistItems</a>, <a href="../entity/BaseDist.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BaseDist.html#getChargesBeingDistributed--">getChargesBeingDistributed</a>, <a href="../entity/BaseDist.html#getCollateralPaymentItems--">getCollateralPaymentItems</a>, <a href="../entity/BaseDist.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BaseDist.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BaseDist.html#getCurrency--">getCurrency</a>, <a href="../entity/BaseDist.html#getDistBeingModified--">getDistBeingModified</a>, <a href="../entity/BaseDist.html#getDistItemFor-entity.InvoiceItem-">getDistItemFor</a>, <a href="../entity/BaseDist.html#getDistItems--">getDistItems</a>, <a href="../entity/BaseDist.html#getDistItemsFor-java.util.Set-">getDistItemsFor</a>, <a href="../entity/BaseDist.html#getDistItemsList--">getDistItemsList</a>, <a href="../entity/BaseDist.html#getDistributedAmountForUnexecutedDist--">getDistributedAmountForUnexecutedDist</a>, <a href="../entity/BaseDist.html#getDistributedDate--">getDistributedDate</a>, <a href="../entity/BaseDist.html#getID--">getID</a>, <a href="../entity/BaseDist.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BaseDist.html#getModdistArray--">getModdistArray</a>, <a href="../entity/BaseDist.html#getNetDistributedAmountForSavedOrExecuted--">getNetDistributedAmountForSavedOrExecuted</a>, <a href="../entity/BaseDist.html#getNetDistributedToInvoiceItems_amt--">getNetDistributedToInvoiceItems_amt</a>, <a href="../entity/BaseDist.html#getNetDistributedToInvoiceItems_cur--">getNetDistributedToInvoiceItems_cur</a>, <a href="../entity/BaseDist.html#getNetDistributedToInvoiceItems--">getNetDistributedToInvoiceItems</a>, <a href="../entity/BaseDist.html#getNetInSuspense_amt--">getNetInSuspense_amt</a>, <a href="../entity/BaseDist.html#getNetInSuspense_cur--">getNetInSuspense_cur</a>, <a href="../entity/BaseDist.html#getNetInSuspense--">getNetInSuspense</a>, <a href="../entity/BaseDist.html#getNetSuspenseAmountForSavedOrExecuted--">getNetSuspenseAmountForSavedOrExecuted</a>, <a href="../entity/BaseDist.html#getNonReceivableDistItems--">getNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#getPayer--">getPayer</a>, <a href="../entity/BaseDist.html#getPublicID--">getPublicID</a>, <a href="../entity/BaseDist.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/BaseDist.html#getReversalDate--">getReversalDate</a>, <a href="../entity/BaseDist.html#getReversedDistItems--">getReversedDistItems</a>, <a href="../entity/BaseDist.html#getReversedNonReceivableDistItems--">getReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#getSubtype--">getSubtype</a>, <a href="../entity/BaseDist.html#getSuspDistItemsThatHaveNotBeenReleased--">getSuspDistItemsThatHaveNotBeenReleased</a>, <a href="../entity/BaseDist.html#getSuspenseAmountForUnexecutedDist--">getSuspenseAmountForUnexecutedDist</a>, <a href="../entity/BaseDist.html#getUndistributedAmount--">getUndistributedAmount</a>, <a href="../entity/BaseDist.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BaseDist.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BaseDist.html#hasFrozenDistItem--">hasFrozenDistItem</a>, <a href="../entity/BaseDist.html#isAgencyBillDist--">isAgencyBillDist</a>, <a href="../entity/BaseDist.html#isDirectBillPayment--">isDirectBillPayment</a>, <a href="../entity/BaseDist.html#isExecuted--">isExecuted</a>, <a href="../entity/BaseDist.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/BaseDist.html#isFrozen--">isFrozen</a>, <a href="../entity/BaseDist.html#isFrozenByArchiving--">isFrozenByArchiving</a>, <a href="../entity/BaseDist.html#isModified--">isModified</a>, <a href="../entity/BaseDist.html#isModifying--">isModifying</a>, <a href="../entity/BaseDist.html#isNew--">isNew</a>, <a href="../entity/BaseDist.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BaseDist.html#isRetired--">isRetired</a>, <a href="../entity/BaseDist.html#isReversed--">isReversed</a>, <a href="../entity/BaseDist.html#redistributeWithAmounts-java.util.Map-">redistributeWithAmounts</a>, <a href="../entity/BaseDist.html#refresh--">refresh</a>, <a href="../entity/BaseDist.html#remove--">remove</a>, <a href="../entity/BaseDist.html#removeFromBaseMoneyReceiveds-entity.BaseMoneyReceived-">removeFromBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#removeFromBaseMoneyReceiveds-gw.pl.persistence.core.Key-">removeFromBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#removeFromDistItems-entity.BaseDistItem-">removeFromDistItems</a>, <a href="../entity/BaseDist.html#removeFromDistItems-gw.pl.persistence.core.Key-">removeFromDistItems</a>, <a href="../entity/BaseDist.html#removeFromNonReceivableDistItems-entity.BaseNonReceivableDistItem-">removeFromNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#removeFromNonReceivableDistItems-gw.pl.persistence.core.Key-">removeFromNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedDistItems-entity.BaseDistItem-">removeFromReversedDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedDistItems-gw.pl.persistence.core.Key-">removeFromReversedDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedNonReceivableDistItems-entity.BaseNonReceivableDistItem-">removeFromReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedNonReceivableDistItems-gw.pl.persistence.core.Key-">removeFromReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#reverse-typekey.PaymentReversalReason-">reverse</a>, <a href="../entity/BaseDist.html#reverseDistOnly--">reverseDistOnly</a>, <a href="../entity/BaseDist.html#setBaseMoneyReceived-entity.BaseMoneyReceived-">setBaseMoneyReceived</a>, <a href="../entity/BaseDist.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BaseDist.html#setDistBeingModified-entity.BaseDist-">setDistBeingModified</a>, <a href="../entity/BaseDist.html#setNetDistributedToInvoiceItems-gw.pl.currency.MonetaryAmount-">setNetDistributedToInvoiceItems</a>, <a href="../entity/BaseDist.html#setNetInSuspense-gw.pl.currency.MonetaryAmount-">setNetInSuspense</a>, <a href="../entity/BaseDist.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BaseDist.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BaseDist.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectBillPayment-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectBillPayment</h4>
<pre>public&nbsp;DirectBillPayment(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                         <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="DirectBillPayment-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectBillPayment</h4>
<pre>protected&nbsp;DirectBillPayment(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="DirectBillPayment-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectBillPayment</h4>
<pre>public&nbsp;DirectBillPayment(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DirectBillPaymentInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseDist.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseDist.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DirectBillPaymentInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BaseDist.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></code></dd>
</dl>
</li>
</ul>
<a name="createAndAddCollateralPaymentItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddCollateralPaymentItem</h4>
<pre>public&nbsp;<a href="../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a>&nbsp;createAndAddCollateralPaymentItem()</pre>
<div class="block">Create a new instance of a collateral payment item and add it to this distribution.
 If a non-reversed collateral item exists on this payment already, this method will throw an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collateral payment item</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account paid by this payment</dd>
</dl>
</li>
</ul>
<a name="getDirectBillMoneyRcvd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBillMoneyRcvd</h4>
<pre>public&nbsp;<a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;getDirectBillMoneyRcvd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cast version of the BaseMoneyReceived on this DirectBillPayment</dd>
</dl>
</li>
</ul>
<a name="getNonReversedCollateralItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonReversedCollateralItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a>&gt;&nbsp;getNonReversedCollateralItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of non-reversed collateral items</dd>
</dl>
</li>
</ul>
<a name="isReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceived</h4>
<pre>public&nbsp;boolean&nbsp;isReceived()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this distribution contains an Payment Money Received that has been executed</dd>
</dl>
</li>
</ul>
<a name="redistribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redistribute</h4>
<pre>public&nbsp;<a href="../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>&nbsp;redistribute()</pre>
<div class="block">This method will attempt to redistribute this payment's undistributed funds
 to any InvoiceItems which the payment's Account is eligible to pay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified payment if there was one.  otherwise return the original payment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DirectBillMoneyReceivedTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DirectBillPaymentItem.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DirectBillPayment.html" target="_top">Frames</a></li>
<li><a href="DirectBillPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
