<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HoldRelatedEntity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoldRelatedEntity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Hold.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HoldTypeEntry.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/HoldRelatedEntity.html" target="_top">Frames</a></li>
<li><a href="HoldRelatedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface HoldRelatedEntity" class="title">Interface HoldRelatedEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/Account.html" title="class in entity">Account</a>, <a href="../entity/Policy.html" title="class in entity">Policy</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/Producer.html" title="class in entity">Producer</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="HoldRelatedEntity.eti;HoldRelatedEntity.eix;HoldRelatedEntity.etx")
public interface <span class="typeNameLabel">HoldRelatedEntity</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">HoldRelatedEntity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/HoldRelatedEntity.html" title="interface in entity">HoldRelatedEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#getActiveTroubleTickets--">getActiveTroubleTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#getAlertBarDisplayText--">getAlertBarDisplayText</a></span>()</code>
<div class="block">This method is used by the UI to get text to be displayed on the Trouble Ticket alert bar when there are one or
 more trouble tickets active on this entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#getFirstActiveTroubleTicket--">getFirstActiveTroubleTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#getHasActiveTroubleTickets--">getHasActiveTroubleTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#getHoldingTroubleTickets-typekey.HoldType-">getHoldingTroubleTickets</a></span>(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</code>
<div class="block">Find and return all active trouble tickets that are targeting this entity with a hold of the specified holdType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#getTroubleTickets--">getTroubleTickets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#isDirectOrImpliedTargetOfHoldType-typekey.HoldType-">isDirectOrImpliedTargetOfHoldType</a></span>(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#isImpliedTargetOfHoldType-typekey.HoldType-">isImpliedTargetOfHoldType</a></span>(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</code>
<div class="block">This method returns true if such an implied hold is currently targeting this entity (so for example, if this
 entity is an account that doesn't have any direct holds targeting it, if an invoice sending hold is targeting
 a child policy of this account then an implied hold is targeting this account)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HoldRelatedEntity.html#isTargetOfHoldType-typekey.HoldType-">isTargetOfHoldType</a></span>(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</code>
<div class="block">Return true if the following two conditions are met:
 
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/HoldRelatedEntity.html" title="interface in entity">HoldRelatedEntity</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveTroubleTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTroubleTickets</h4>
<pre><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>[]&nbsp;getActiveTroubleTickets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all active trouble tickets associated with this entity (returns
         empty array if there are no active trouble tickets on this entity)</dd>
</dl>
</li>
</ul>
<a name="getAlertBarDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertBarDisplayText</h4>
<pre>java.lang.String&nbsp;getAlertBarDisplayText()</pre>
<div class="block">This method is used by the UI to get text to be displayed on the Trouble Ticket alert bar when there are one or
 more trouble tickets active on this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text to be displayed in UI on Trouble Ticket alert bar (eg: "There is a trouble ticket on this account")</dd>
</dl>
</li>
</ul>
<a name="getFirstActiveTroubleTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstActiveTroubleTicket</h4>
<pre><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;getFirstActiveTroubleTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first active trouble ticket on this entity</dd>
</dl>
</li>
</ul>
<a name="getHasActiveTroubleTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasActiveTroubleTickets</h4>
<pre>boolean&nbsp;getHasActiveTroubleTickets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one active trouble ticket on this entity</dd>
</dl>
</li>
</ul>
<a name="getHoldingTroubleTickets-typekey.HoldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingTroubleTickets</h4>
<pre><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>[]&nbsp;getHoldingTroubleTickets(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</pre>
<div class="block">Find and return all active trouble tickets that are targeting this entity with a hold of the specified holdType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdType</code> - type of hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all active trouble tickets that are targeting this entity with a hold of the type holdType</dd>
</dl>
</li>
</ul>
<a name="getTroubleTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroubleTickets</h4>
<pre><a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>[]&nbsp;getTroubleTickets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all trouble tickets that are associated with this entity</dd>
</dl>
</li>
</ul>
<a name="isDirectOrImpliedTargetOfHoldType-typekey.HoldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectOrImpliedTargetOfHoldType</h4>
<pre>boolean&nbsp;isDirectOrImpliedTargetOfHoldType(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdType</code> - type of hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is a target of the holdType or an implied target of the holdType</dd>
</dl>
</li>
</ul>
<a name="isImpliedTargetOfHoldType-typekey.HoldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpliedTargetOfHoldType</h4>
<pre>boolean&nbsp;isImpliedTargetOfHoldType(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</pre>
<div class="block">This method returns true if such an implied hold is currently targeting this entity (so for example, if this
 entity is an account that doesn't have any direct holds targeting it, if an invoice sending hold is targeting
 a child policy of this account then an implied hold is targeting this account)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdType</code> - type of hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is being targeted by implication due to a hold against a child entity</dd>
</dl>
</li>
</ul>
<a name="isTargetOfHoldType-typekey.HoldType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTargetOfHoldType</h4>
<pre>boolean&nbsp;isTargetOfHoldType(<a href="../typekey/HoldType.html" title="class in typekey">HoldType</a>&nbsp;holdType)</pre>
<div class="block">Return true if the following two conditions are met:
 
 1. This entity is associated with a Hold AND
 2. The Hold has specified that the type of processing associated with the passed-in HoldType should be blocked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdType</code> - represents applying a hold to a particular type of automated processing (for example: automatic
        creation of Late Fees or automatic payment of Producer Commission)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity is currently the target of a Hold AND the Hold has specified
         that the type of processing associated with the passed-in HoldType should be blocked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Hold.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HoldTypeEntry.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/HoldRelatedEntity.html" target="_top">Frames</a></li>
<li><a href="HoldRelatedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
