<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InCurrencySilo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InCurrencySilo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/IncomingProducerPayment.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InitialChargeTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InCurrencySilo.html" target="_top">Frames</a></li>
<li><a href="InCurrencySilo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface InCurrencySilo" class="title">Interface InCurrencySilo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../entity/FeeThresholdDefault.html" title="interface in entity">FeeThresholdDefault</a>, <a href="../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/Account.html" title="class in entity">Account</a>, <a href="../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>, <a href="../entity/AccountCollectionTxn.html" title="class in entity">AccountCollectionTxn</a>, <a href="../entity/AccountContext.html" title="class in entity">AccountContext</a>, <a href="../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>, <a href="../entity/AccountGeneral.html" title="class in entity">AccountGeneral</a>, <a href="../entity/AccountGoodwillTxn.html" title="class in entity">AccountGoodwillTxn</a>, <a href="../entity/AccountInterestTxn.html" title="class in entity">AccountInterestTxn</a>, <a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>, <a href="../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity">AccountInvoicePolicyPeriodSnapshot</a>, <a href="../entity/AccountNegativeWriteoffContext.html" title="class in entity">AccountNegativeWriteoffContext</a>, <a href="../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>, <a href="../entity/AccountOtherTxn.html" title="class in entity">AccountOtherTxn</a>, <a href="../entity/AccountPaymentPlanJoinEntity.html" title="class in entity">AccountPaymentPlanJoinEntity</a>, <a href="../entity/AccountTransaction.html" title="class in entity">AccountTransaction</a>, <a href="../entity/AcctBillingInstruction.html" title="class in entity">AcctBillingInstruction</a>, <a href="../entity/AcctEntDlnqThresholdDefault.html" title="class in entity">AcctEntDlnqThresholdDefault</a>, <a href="../entity/AcctNegativeWriteoff.html" title="class in entity">AcctNegativeWriteoff</a>, <a href="../entity/AcctSuspenseContext.html" title="class in entity">AcctSuspenseContext</a>, <a href="../entity/AcctSuspenseReleaseTxn.html" title="class in entity">AcctSuspenseReleaseTxn</a>, <a href="../entity/AcctTAcctContainer.html" title="class in entity">AcctTAcctContainer</a>, <a href="../entity/AcctUnappliedSuspTxn.html" title="class in entity">AcctUnappliedSuspTxn</a>, <a href="../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>, <a href="../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>, <a href="../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>, <a href="../entity/AgencyBillMoneyReceivedContext.html" title="class in entity">AgencyBillMoneyReceivedContext</a>, <a href="../entity/AgencyBillMoneyReceivedTxn.html" title="class in entity">AgencyBillMoneyReceivedTxn</a>, <a href="../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>, <a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>, <a href="../entity/AgencyCycleProcess.html" title="class in entity">AgencyCycleProcess</a>, <a href="../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>, <a href="../entity/AgencyDisbPaidContext.html" title="class in entity">AgencyDisbPaidContext</a>, <a href="../entity/AgencyDisbursement.html" title="class in entity">AgencyDisbursement</a>, <a href="../entity/AgencyDisbursementPaid.html" title="class in entity">AgencyDisbursementPaid</a>, <a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>, <a href="../entity/AgencyPromiseItem.html" title="class in entity">AgencyPromiseItem</a>, <a href="../entity/AgencySuspPmntItem.html" title="class in entity">AgencySuspPmntItem</a>, <a href="../entity/AgencySuspPromiseItem.html" title="class in entity">AgencySuspPromiseItem</a>, <a href="../entity/ArchiveChargePaidFromAccountRollupCtx.html" title="class in entity">ArchiveChargePaidFromAccountRollupCtx</a>, <a href="../entity/ArchiveChargePaidFromAccountRollupTxn.html" title="class in entity">ArchiveChargePaidFromAccountRollupTxn</a>, <a href="../entity/ArchiveChargePaidFromProducerRollupCtx.html" title="class in entity">ArchiveChargePaidFromProducerRollupCtx</a>, <a href="../entity/ArchiveChargePaidFromProducerRollupTxn.html" title="class in entity">ArchiveChargePaidFromProducerRollupTxn</a>, <a href="../entity/ArchiveCommissionPayableRollupCtx.html" title="class in entity">ArchiveCommissionPayableRollupCtx</a>, <a href="../entity/ArchiveCommissionPayableRollupTxn.html" title="class in entity">ArchiveCommissionPayableRollupTxn</a>, <a href="../entity/Audit.html" title="class in entity">Audit</a>, <a href="../entity/AutoPayment.html" title="class in entity">AutoPayment</a>, <a href="../entity/BaseAcctSuspenseTxn.html" title="class in entity">BaseAcctSuspenseTxn</a>, <a href="../entity/BaseDist.html" title="class in entity">BaseDist</a>, <a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>, <a href="../entity/BaseGeneral.html" title="class in entity">BaseGeneral</a>, <a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>, <a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a>, <a href="../entity/BaseNonReceivableTxn.html" title="class in entity">BaseNonReceivableTxn</a>, <a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>, <a href="../entity/BaseProdSuspenseTxn.html" title="class in entity">BaseProdSuspenseTxn</a>, <a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>, <a href="../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>, <a href="../entity/BaseSuspPmntItem.html" title="class in entity">BaseSuspPmntItem</a>, <a href="../entity/BatchPayment.html" title="class in entity">BatchPayment</a>, <a href="../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>, <a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>, <a href="../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>, <a href="../entity/BreakdownItem.html" title="class in entity">BreakdownItem</a>, <a href="../entity/Cancellation.html" title="class in entity">Cancellation</a>, <a href="../entity/CancellationThresholdDefault.html" title="class in entity">CancellationThresholdDefault</a>, <a href="../entity/Charge.html" title="class in entity">Charge</a>, <a href="../entity/ChargeBilled.html" title="class in entity">ChargeBilled</a>, <a href="../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>, <a href="../entity/ChargeCmsnTAcctContainer.html" title="class in entity">ChargeCmsnTAcctContainer</a>, <a href="../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>, <a href="../entity/ChargeCommissionOverride.html" title="class in entity">ChargeCommissionOverride</a>, <a href="../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>, <a href="../entity/ChargeDue.html" title="class in entity">ChargeDue</a>, <a href="../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>, <a href="../entity/ChargeInstanceCtx.html" title="class in entity">ChargeInstanceCtx</a>, <a href="../entity/ChargeInstanceTxn.html" title="class in entity">ChargeInstanceTxn</a>, <a href="../entity/ChargeInvoicingCtx.html" title="class in entity">ChargeInvoicingCtx</a>, <a href="../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>, <a href="../entity/ChargePaidFromAccount.html" title="class in entity">ChargePaidFromAccount</a>, <a href="../entity/ChargePaidFromProducer.html" title="class in entity">ChargePaidFromProducer</a>, <a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a>, <a href="../entity/ChargeProRataTx.html" title="class in entity">ChargeProRataTx</a>, <a href="../entity/ChargeTAcctContainer.html" title="class in entity">ChargeTAcctContainer</a>, <a href="../entity/ChargeTransaction.html" title="class in entity">ChargeTransaction</a>, <a href="../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>, <a href="../entity/ChargeWrittenOffCtx.html" title="class in entity">ChargeWrittenOffCtx</a>, <a href="../entity/ChrgePaidFromAcctCtx.html" title="class in entity">ChrgePaidFromAcctCtx</a>, <a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>, <a href="../entity/ClearCmsnThresholdDefault.html" title="class in entity">ClearCmsnThresholdDefault</a>, <a href="../entity/ClearGrossThresholdDefault.html" title="class in entity">ClearGrossThresholdDefault</a>, <a href="../entity/CltlBillingInstruction.html" title="class in entity">CltlBillingInstruction</a>, <a href="../entity/CmsnTransferredFrom.html" title="class in entity">CmsnTransferredFrom</a>, <a href="../entity/CmsnTransferredTo.html" title="class in entity">CmsnTransferredTo</a>, <a href="../entity/Collateral.html" title="class in entity">Collateral</a>, <a href="../entity/CollateralBI.html" title="class in entity">CollateralBI</a>, <a href="../entity/CollateralContext.html" title="class in entity">CollateralContext</a>, <a href="../entity/CollateralDisbPaid.html" title="class in entity">CollateralDisbPaid</a>, <a href="../entity/CollateralDisbursement.html" title="class in entity">CollateralDisbursement</a>, <a href="../entity/CollateralDrawdown.html" title="class in entity">CollateralDrawdown</a>, <a href="../entity/CollateralPaidContext.html" title="class in entity">CollateralPaidContext</a>, <a href="../entity/CollateralPaidFromAccount.html" title="class in entity">CollateralPaidFromAccount</a>, <a href="../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a>, <a href="../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>, <a href="../entity/CollateralTransaction.html" title="class in entity">CollateralTransaction</a>, <a href="../entity/CollDisbPaidContext.html" title="class in entity">CollDisbPaidContext</a>, <a href="../entity/CollReqContext.html" title="class in entity">CollReqContext</a>, <a href="../entity/CollReqSegregate.html" title="class in entity">CollReqSegregate</a>, <a href="../entity/CollReqTAcctContainer.html" title="class in entity">CollReqTAcctContainer</a>, <a href="../entity/CollReqTransaction.html" title="class in entity">CollReqTransaction</a>, <a href="../entity/CollReqTransfer.html" title="class in entity">CollReqTransfer</a>, <a href="../entity/CollReqTransferContext.html" title="class in entity">CollReqTransferContext</a>, <a href="../entity/CollReqUnSegregate.html" title="class in entity">CollReqUnSegregate</a>, <a href="../entity/CollTAcctContainer.html" title="class in entity">CollTAcctContainer</a>, <a href="../entity/CommissionAdjusted.html" title="class in entity">CommissionAdjusted</a>, <a href="../entity/CommissionEarned.html" title="class in entity">CommissionEarned</a>, <a href="../entity/CommissionOverride.html" title="class in entity">CommissionOverride</a>, <a href="../entity/CommissionPayable.html" title="class in entity">CommissionPayable</a>, <a href="../entity/CommissionPayment.html" title="class in entity">CommissionPayment</a>, <a href="../entity/CommissionsReserveNegativeWriteoffTxn.html" title="class in entity">CommissionsReserveNegativeWriteoffTxn</a>, <a href="../entity/CommissionsReservePositiveWriteoffTxn.html" title="class in entity">CommissionsReservePositiveWriteoffTxn</a>, <a href="../entity/CommissionsReserveTxn.html" title="class in entity">CommissionsReserveTxn</a>, <a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>, <a href="../entity/CommissionWriteoff.html" title="class in entity">CommissionWriteoff</a>, <a href="../entity/CommissionWriteoffDistItem.html" title="class in entity">CommissionWriteoffDistItem</a>, <a href="../entity/CommissionWriteoffDistItemContext.html" title="class in entity">CommissionWriteoffDistItemContext</a>, <a href="../entity/Credit.html" title="class in entity">Credit</a>, <a href="../entity/CreditContext.html" title="class in entity">CreditContext</a>, <a href="../entity/CreditTransaction.html" title="class in entity">CreditTransaction</a>, <a href="../entity/DelayedCmsnPayment.html" title="class in entity">DelayedCmsnPayment</a>, <a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>, <a href="../entity/DelinquencyProcessEvent.html" title="class in entity">DelinquencyProcessEvent</a>, <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>, <a href="../entity/DirectBillMoneyReceivedContext.html" title="class in entity">DirectBillMoneyReceivedContext</a>, <a href="../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>, <a href="../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>, <a href="../entity/DirectBillPaymentItem.html" title="class in entity">DirectBillPaymentItem</a>, <a href="../entity/DirectSuspPmntItem.html" title="class in entity">DirectSuspPmntItem</a>, <a href="../entity/DisbPaidContext.html" title="class in entity">DisbPaidContext</a>, <a href="../entity/Disbursement.html" title="class in entity">Disbursement</a>, <a href="../entity/DisbursementOverDefault.html" title="class in entity">DisbursementOverDefault</a>, <a href="../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>, <a href="../entity/ExistingPlcyPeriodBI.html" title="class in entity">ExistingPlcyPeriodBI</a>, <a href="../entity/ExitDlnqThresholdDefault.html" title="class in entity">ExitDlnqThresholdDefault</a>, <a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>, <a href="../entity/FundsSourceTracker.html" title="class in entity">FundsSourceTracker</a>, <a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a>, <a href="../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>, <a href="../entity/FundsUseTracker.html" title="class in entity">FundsUseTracker</a>, <a href="../entity/FundsXferAcctToColl.html" title="class in entity">FundsXferAcctToColl</a>, <a href="../entity/General.html" title="class in entity">General</a>, <a href="../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>, <a href="../entity/Incentive.html" title="class in entity">Incentive</a>, <a href="../entity/IncomingProducerPayment.html" title="class in entity">IncomingProducerPayment</a>, <a href="../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>, <a href="../entity/InstallmentFeeDefault.html" title="class in entity">InstallmentFeeDefault</a>, <a href="../entity/Invoice.html" title="class in entity">Invoice</a>, <a href="../entity/InvoiceFeeDefault.html" title="class in entity">InvoiceFeeDefault</a>, <a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>, <a href="../entity/InvoiceItemBreakdownItem.html" title="class in entity">InvoiceItemBreakdownItem</a>, <a href="../entity/InvoiceItemBreakdownItemCancellationSnapshot.html" title="class in entity">InvoiceItemBreakdownItemCancellationSnapshot</a>, <a href="../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>, <a href="../entity/InvoiceItemCommissionOverride.html" title="class in entity">InvoiceItemCommissionOverride</a>, <a href="../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>, <a href="../entity/Issuance.html" title="class in entity">Issuance</a>, <a href="../entity/ItemCommission.html" title="class in entity">ItemCommission</a>, <a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>, <a href="../entity/ItemEvent.html" title="class in entity">ItemEvent</a>, <a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>, <a href="../entity/LateFeeAmountDefault.html" title="class in entity">LateFeeAmountDefault</a>, <a href="../entity/LetterOfCredit.html" title="class in entity">LetterOfCredit</a>, <a href="../entity/LineItem.html" title="class in entity">LineItem</a>, <a href="../entity/LowBalanceThresholdDefault.html" title="class in entity">LowBalanceThresholdDefault</a>, <a href="../entity/ManualCmsnEarned.html" title="class in entity">ManualCmsnEarned</a>, <a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a>, <a href="../entity/ManualPayment.html" title="class in entity">ManualPayment</a>, <a href="../entity/MoneyReceivedTransaction.html" title="class in entity">MoneyReceivedTransaction</a>, <a href="../entity/MultiTAccount.html" title="class in entity">MultiTAccount</a>, <a href="../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>, <a href="../entity/NegWriteoffProdContext.html" title="class in entity">NegWriteoffProdContext</a>, <a href="../entity/NetThresholdForSupStmtDefault.html" title="class in entity">NetThresholdForSupStmtDefault</a>, <a href="../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a>, <a href="../entity/NewRenewal.html" title="class in entity">NewRenewal</a>, <a href="../entity/NonReceivableItemContext.html" title="class in entity">NonReceivableItemContext</a>, <a href="../entity/OffsetChargeBI.html" title="class in entity">OffsetChargeBI</a>, <a href="../entity/OnsetChargeBI.html" title="class in entity">OnsetChargeBI</a>, <a href="../entity/OutgoingDisbPmnt.html" title="class in entity">OutgoingDisbPmnt</a>, <a href="../entity/OutgoingPayment.html" title="class in entity">OutgoingPayment</a>, <a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a>, <a href="../entity/PaymentItemAction.html" title="class in entity">PaymentItemAction</a>, <a href="../entity/PaymentItemGroup.html" title="class in entity">PaymentItemGroup</a>, <a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>, <a href="../entity/PaymentRequest.html" title="class in entity">PaymentRequest</a>, <a href="../entity/PaymentReversalFeeDefault.html" title="class in entity">PaymentReversalFeeDefault</a>, <a href="../entity/PlanCurrency.html" title="class in entity">PlanCurrency</a>, <a href="../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>, <a href="../entity/PolEntDlnqThresholdDefault.html" title="class in entity">PolEntDlnqThresholdDefault</a>, <a href="../entity/Policy.html" title="class in entity">Policy</a>, <a href="../entity/PolicyArchiveTAcctContainer.html" title="class in entity">PolicyArchiveTAcctContainer</a>, <a href="../entity/PolicyBasedIncentive.html" title="class in entity">PolicyBasedIncentive</a>, <a href="../entity/PolicyChange.html" title="class in entity">PolicyChange</a>, <a href="../entity/PolicyChangeCmsnTxn.html" title="class in entity">PolicyChangeCmsnTxn</a>, <a href="../entity/PolicyCmsnPayable.html" title="class in entity">PolicyCmsnPayable</a>, <a href="../entity/PolicyCmsnTAcctContainer.html" title="class in entity">PolicyCmsnTAcctContainer</a>, <a href="../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>, <a href="../entity/PolicyCommissionArchiveSummary.html" title="class in entity">PolicyCommissionArchiveSummary</a>, <a href="../entity/PolicyDlnqProcess.html" title="class in entity">PolicyDlnqProcess</a>, <a href="../entity/PolicyIncentivesEarned.html" title="class in entity">PolicyIncentivesEarned</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/PolicyPeriodArchiveSummary.html" title="class in entity">PolicyPeriodArchiveSummary</a>, <a href="../entity/PolicyTransfer.html" title="class in entity">PolicyTransfer</a>, <a href="../entity/PolicyTransferPolicyPeriod.html" title="class in entity">PolicyTransferPolicyPeriod</a>, <a href="../entity/PolTAcctContainer.html" title="class in entity">PolTAcctContainer</a>, <a href="../entity/PolTransferByProdCode.html" title="class in entity">PolTransferByProdCode</a>, <a href="../entity/PolTransferByRole.html" title="class in entity">PolTransferByRole</a>, <a href="../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>, <a href="../entity/ProdCodeBonusEarned.html" title="class in entity">ProdCodeBonusEarned</a>, <a href="../entity/ProdCodeCmsnPayable.html" title="class in entity">ProdCodeCmsnPayable</a>, <a href="../entity/ProdCodeTAcctContainer.html" title="class in entity">ProdCodeTAcctContainer</a>, <a href="../entity/ProdNegativeWriteoff.html" title="class in entity">ProdNegativeWriteoff</a>, <a href="../entity/ProdPymtRecdContext.html" title="class in entity">ProdPymtRecdContext</a>, <a href="../entity/ProdPymtSentContext.html" title="class in entity">ProdPymtSentContext</a>, <a href="../entity/ProdSuspenseContext.html" title="class in entity">ProdSuspenseContext</a>, <a href="../entity/ProdSuspenseReleaseTxn.html" title="class in entity">ProdSuspenseReleaseTxn</a>, <a href="../entity/Producer.html" title="class in entity">Producer</a>, <a href="../entity/ProducerAdvanceExpired.html" title="class in entity">ProducerAdvanceExpired</a>, <a href="../entity/ProducerAdvancePayable.html" title="class in entity">ProducerAdvancePayable</a>, <a href="../entity/ProducerAdvanceRepaid.html" title="class in entity">ProducerAdvanceRepaid</a>, <a href="../entity/ProducerCode.html" title="class in entity">ProducerCode</a>, <a href="../entity/ProducerCodeRoleEntry.html" title="class in entity">ProducerCodeRoleEntry</a>, <a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>, <a href="../entity/ProducerNegWriteoffTxn.html" title="class in entity">ProducerNegWriteoffTxn</a>, <a href="../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>, <a href="../entity/ProducerPayableTransferContext.html" title="class in entity">ProducerPayableTransferContext</a>, <a href="../entity/ProducerPayableTransferTxn.html" title="class in entity">ProducerPayableTransferTxn</a>, <a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a>, <a href="../entity/ProducerPaymentRecd.html" title="class in entity">ProducerPaymentRecd</a>, <a href="../entity/ProducerPaymentSent.html" title="class in entity">ProducerPaymentSent</a>, <a href="../entity/ProducerPaymentTxn.html" title="class in entity">ProducerPaymentTxn</a>, <a href="../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a>, <a href="../entity/ProducerTAcctContainer.html" title="class in entity">ProducerTAcctContainer</a>, <a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>, <a href="../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>, <a href="../entity/ProducerWriteoffThresholdDefault.html" title="class in entity">ProducerWriteoffThresholdDefault</a>, <a href="../entity/ProdUnappliedSuspTxn.html" title="class in entity">ProdUnappliedSuspTxn</a>, <a href="../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>, <a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>, <a href="../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>, <a href="../entity/ProRataChargeEarned.html" title="class in entity">ProRataChargeEarned</a>, <a href="../entity/Reinstatement.html" title="class in entity">Reinstatement</a>, <a href="../entity/ReinstatemntFeeAmtDefault.html" title="class in entity">ReinstatemntFeeAmtDefault</a>, <a href="../entity/Renewal.html" title="class in entity">Renewal</a>, <a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>, <a href="../entity/ReversalBillingInstruction.html" title="class in entity">ReversalBillingInstruction</a>, <a href="../entity/ReviewDisbursementOverDefault.html" title="class in entity">ReviewDisbursementOverDefault</a>, <a href="../entity/Rewrite.html" title="class in entity">Rewrite</a>, <a href="../entity/SegregatedCollReqBI.html" title="class in entity">SegregatedCollReqBI</a>, <a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>, <a href="../entity/StandardCmsnPayment.html" title="class in entity">StandardCmsnPayment</a>, <a href="../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>, <a href="../entity/SubmissionCmsnTxn.html" title="class in entity">SubmissionCmsnTxn</a>, <a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>, <a href="../entity/SuspenseDisbursement.html" title="class in entity">SuspenseDisbursement</a>, <a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>, <a href="../entity/SuspPymntDisbPdContext.html" title="class in entity">SuspPymntDisbPdContext</a>, <a href="../entity/SuspPymtContext.html" title="class in entity">SuspPymtContext</a>, <a href="../entity/SuspPymtDisbPaid.html" title="class in entity">SuspPymtDisbPaid</a>, <a href="../entity/SuspPymtTAcctContainer.html" title="class in entity">SuspPymtTAcctContainer</a>, <a href="../entity/SuspPymtTransaction.html" title="class in entity">SuspPymtTransaction</a>, <a href="../entity/TAccount.html" title="class in entity">TAccount</a>, <a href="../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>, <a href="../entity/tempNewPolicyCmsnPayable.html" title="class in entity">tempNewPolicyCmsnPayable</a>, <a href="../entity/tempOwnerIDTAcctIDNewBal.html" title="class in entity">tempOwnerIDTAcctIDNewBal</a>, <a href="../entity/Transaction.html" title="class in entity">Transaction</a>, <a href="../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>, <a href="../entity/TransferTxContext.html" title="class in entity">TransferTxContext</a>, <a href="../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>, <a href="../entity/unconventionalTempNewPolicyCmsnPayable.html" title="class in entity">unconventionalTempNewPolicyCmsnPayable</a>, <a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>, <a href="../entity/WriteoffThresholdDefault.html" title="class in entity">WriteoffThresholdDefault</a>, <a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>, <a href="../entity/ZeroDollarAMR.html" title="class in entity">ZeroDollarAMR</a>, <a href="../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>, <a href="../entity/ZeroDollarReversal.html" title="class in entity">ZeroDollarReversal</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="InCurrencySilo.eti;InCurrencySilo.eix;InCurrencySilo.etx")
public interface <span class="typeNameLabel">InCurrencySilo</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">InCurrencySilo
 An entity that is part of a currency silo.
 
 CurrencySilo-ed entities have restrictions on the relationships they
 have with each other, in that two CurrencySilo-ed entities should only
 be put in a relationship if they operate using the same currency.
 
 Note:  Any entity that has a field of type Currency must implement exactly
 one of the delegates:  InCurrencySilo or NotInCurrencySilo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InCurrencySilo.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InCurrencySilo.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of the Currency field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InCurrencySilo.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CURRENCY_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENCY_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CURRENCY_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of the Currency field.
 The currency used by this entity's silo.</div>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/IncomingProducerPayment.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InitialChargeTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InCurrencySilo.html" target="_top">Frames</a></li>
<li><a href="InCurrencySilo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
