<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlcyBillingInstruction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlcyBillingInstruction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PlanHistory.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PlcyCorrespondenceEntry.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PlcyBillingInstruction.html" target="_top">Frames</a></li>
<li><a href="PlcyBillingInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PlcyBillingInstruction" class="title">Class PlcyBillingInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BillingInstruction.html" title="class in entity">entity.BillingInstruction</a></li>
<li>
<ul class="inheritance">
<li>entity.PlcyBillingInstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/BaseGeneral.html" title="class in entity">BaseGeneral</a>, <a href="../entity/ExistingPlcyPeriodBI.html" title="class in entity">ExistingPlcyPeriodBI</a>, <a href="../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PlcyBillingInstruction.eti;PlcyBillingInstruction.eix;PlcyBillingInstruction.etx")
public abstract class <span class="typeNameLabel">PlcyBillingInstruction</span>
extends <a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></pre>
<div class="block">PlcyBillingInstruction
 Abstract base type for policy related billing instructions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#DEPOSITREQUIREMENT_AMT_PROP">DEPOSITREQUIREMENT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#DEPOSITREQUIREMENT_CUR_PROP">DEPOSITREQUIREMENT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#DEPOSITREQUIREMENT_PROP">DEPOSITREQUIREMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#OFFERNUMBER_PROP">OFFERNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#PAYMENTPLAN_PROP">PAYMENTPLAN_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#PAYMENTPLANMODIFIERS_PROP">PAYMENTPLANMODIFIERS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BillingInstruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></h3>
<code><a href="../entity/BillingInstruction.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/BillingInstruction.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BillingInstruction.html#CHARGES_PROP">CHARGES_PROP</a>, <a href="../entity/BillingInstruction.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BillingInstruction.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BillingInstruction.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BillingInstruction.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/BillingInstruction.html#EXECUTED_PROP">EXECUTED_PROP</a>, <a href="../entity/BillingInstruction.html#ID_PROP">ID_PROP</a>, <a href="../entity/BillingInstruction.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BillingInstruction.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BillingInstruction.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BillingInstruction.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BillingInstruction.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/BillingInstruction.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#PlcyBillingInstruction-java.lang.Void-">PlcyBillingInstruction</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.PlcyBillingInstructionInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PlcyBillingInstructionInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#addPaymentPlanModifiers-entity.PaymentPlanModifier...-">addPaymentPlanModifiers</a></span>(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>...&nbsp;paymentPlanModifiers)</code>
<div class="block">Adds paymentPlanModifiers to this instruction's list of paymentPlanModifiers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#addToPaymentPlanModifiers-entity.PaymentPlanModifier-">addToPaymentPlanModifiers</a></span>(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>&nbsp;value)</code>
<div class="block">Adds the given element to the PaymentPlanModifiers array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#createSegregatedCollateralRequirementForDepositRequirement--">createSegregatedCollateralRequirementForDepositRequirement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getDepositRequirement_amt--">getDepositRequirement_amt</a></span>()</code>
<div class="block">Gets the value of the DepositRequirement_amt field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getDepositRequirement_cur--">getDepositRequirement_cur</a></span>()</code>
<div class="block">Gets the value of the DepositRequirement_cur field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getDepositRequirement--">getDepositRequirement</a></span>()</code>
<div class="block">Gets the value of the DepositRequirement field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getOfferNumber--">getOfferNumber</a></span>()</code>
<div class="block">Gets the value of the OfferNumber field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getPaymentPlan--">getPaymentPlan</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getPaymentPlanModifiers--">getPaymentPlanModifiers</a></span>()</code>
<div class="block">Gets the value of the PaymentPlanModifiers field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>
<div class="block">Used by PlcyBillingInstructionCreated to add invoices to invoice items for the policy period relevant to the given
 billing instruction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#removeFromPaymentPlanModifiers-gw.pl.persistence.core.Key-">removeFromPaymentPlanModifiers</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#removeFromPaymentPlanModifiers-entity.PaymentPlanModifier-">removeFromPaymentPlanModifiers</a></span>(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>&nbsp;value)</code>
<div class="block">Removes the given element from the PaymentPlanModifiers array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#setDepositRequirement-gw.pl.currency.MonetaryAmount-">setDepositRequirement</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the DepositRequirement field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#setOfferNumber-java.lang.String-">setOfferNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the OfferNumber field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PlcyBillingInstruction.html#setPaymentPlanModifiers-entity.PaymentPlanModifier:A-">setPaymentPlanModifiers</a></span>(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the PaymentPlanModifiers field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BillingInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></h3>
<code><a href="../entity/BillingInstruction.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BillingInstruction.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/BillingInstruction.html#addToCharges-entity.Charge-">addToCharges</a>, <a href="../entity/BillingInstruction.html#buildCharge-gw.pl.currency.MonetaryAmount-entity.ChargePattern-">buildCharge</a>, <a href="../entity/BillingInstruction.html#copy--">copy</a>, <a href="../entity/BillingInstruction.html#execute--">execute</a>, <a href="../entity/BillingInstruction.html#executeCustomizedCharges--">executeCustomizedCharges</a>, <a href="../entity/BillingInstruction.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/BillingInstruction.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BillingInstruction.html#getChargeInitializers--">getChargeInitializers</a>, <a href="../entity/BillingInstruction.html#getCharges--">getCharges</a>, <a href="../entity/BillingInstruction.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BillingInstruction.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BillingInstruction.html#getCurrency--">getCurrency</a>, <a href="../entity/BillingInstruction.html#getDescription--">getDescription</a>, <a href="../entity/BillingInstruction.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/BillingInstruction.html#getID--">getID</a>, <a href="../entity/BillingInstruction.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BillingInstruction.html#getPublicID--">getPublicID</a>, <a href="../entity/BillingInstruction.html#getSpecialHandling--">getSpecialHandling</a>, <a href="../entity/BillingInstruction.html#getSubtype--">getSubtype</a>, <a href="../entity/BillingInstruction.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BillingInstruction.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BillingInstruction.html#getValidationResult--">getValidationResult</a>, <a href="../entity/BillingInstruction.html#isExecuted--">isExecuted</a>, <a href="../entity/BillingInstruction.html#isNew--">isNew</a>, <a href="../entity/BillingInstruction.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BillingInstruction.html#prepareForManualModification--">prepareForManualModification</a>, <a href="../entity/BillingInstruction.html#refresh--">refresh</a>, <a href="../entity/BillingInstruction.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/BillingInstruction.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/BillingInstruction.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/BillingInstruction.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/BillingInstruction.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/BillingInstruction.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/BillingInstruction.html#remove--">remove</a>, <a href="../entity/BillingInstruction.html#removeChargeInitializer-gw.api.domain.charge.ChargeInitializer-">removeChargeInitializer</a>, <a href="../entity/BillingInstruction.html#removeFromCharges-entity.Charge-">removeFromCharges</a>, <a href="../entity/BillingInstruction.html#removeFromCharges-gw.pl.persistence.core.Key-">removeFromCharges</a>, <a href="../entity/BillingInstruction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BillingInstruction.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/BillingInstruction.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BillingInstruction.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BillingInstruction.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&gt; TYPE</pre>
</li>
</ul>
<a name="DEPOSITREQUIREMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSITREQUIREMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; DEPOSITREQUIREMENT_PROP</pre>
</li>
</ul>
<a name="DEPOSITREQUIREMENT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSITREQUIREMENT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DEPOSITREQUIREMENT_AMT_PROP</pre>
</li>
</ul>
<a name="DEPOSITREQUIREMENT_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSITREQUIREMENT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; DEPOSITREQUIREMENT_CUR_PROP</pre>
</li>
</ul>
<a name="OFFERNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFERNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OFFERNUMBER_PROP</pre>
</li>
</ul>
<a name="PAYMENTPLAN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTPLAN_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PAYMENTPLAN_PROP</pre>
</li>
</ul>
<a name="PAYMENTPLANMODIFIERS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENTPLANMODIFIERS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; PAYMENTPLANMODIFIERS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlcyBillingInstruction-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlcyBillingInstruction</h4>
<pre>protected&nbsp;PlcyBillingInstruction(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.PlcyBillingInstructionInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BillingInstruction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PlcyBillingInstructionInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BillingInstruction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></code></dd>
</dl>
</li>
</ul>
<a name="addPaymentPlanModifiers-entity.PaymentPlanModifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentPlanModifiers</h4>
<pre>public&nbsp;void&nbsp;addPaymentPlanModifiers(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>...&nbsp;paymentPlanModifiers)</pre>
<div class="block">Adds paymentPlanModifiers to this instruction's list of paymentPlanModifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentPlanModifiers</code> - the modifiers to be added</dd>
</dl>
</li>
</ul>
<a name="addToPaymentPlanModifiers-entity.PaymentPlanModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPaymentPlanModifiers</h4>
<pre>public&nbsp;void&nbsp;addToPaymentPlanModifiers(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>&nbsp;value)</pre>
<div class="block">Adds the given element to the PaymentPlanModifiers array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="createSegregatedCollateralRequirementForDepositRequirement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegregatedCollateralRequirementForDepositRequirement</h4>
<pre>public&nbsp;<a href="../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;createSegregatedCollateralRequirementForDepositRequirement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collateral requirement created for this BI</dd>
</dl>
</li>
</ul>
<a name="getDepositRequirement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositRequirement</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDepositRequirement()</pre>
<div class="block">Gets the value of the DepositRequirement field.
 Amount of segregated collateral requirements that should exist after the BI is executed</div>
</li>
</ul>
<a name="getDepositRequirement_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositRequirement_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDepositRequirement_amt()</pre>
<div class="block">Gets the value of the DepositRequirement_amt field.</div>
</li>
</ul>
<a name="getDepositRequirement_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositRequirement_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getDepositRequirement_cur()</pre>
<div class="block">Gets the value of the DepositRequirement_cur field.</div>
</li>
</ul>
<a name="getOfferNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfferNumber()</pre>
<div class="block">Gets the value of the OfferNumber field.</div>
</li>
</ul>
<a name="getPaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPlan</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getPaymentPlan()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entity/BillingInstruction.html#getPaymentPlan--">BillingInstruction</a></code></span></div>
<div class="block">Returns null unless called on PlcyBillingInstruction.  For PlcyBillingInstruction,
 returns the payment plan created by the payment plan modifiers, if any; if there are no payment plan modifiers
 returns the PolicyPeriod's PaymentPlan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BillingInstruction.html#getPaymentPlan--">getPaymentPlan</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null unless called on PlcyBillingInstruction.  For PlcyBillingInstruction,
 returns the payment plan created by the payment plan modifiers, if any; if there are no payment plan modifiers
 returns the PolicyPeriod's PaymentPlan.</dd>
</dl>
</li>
</ul>
<a name="getPaymentPlanModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPlanModifiers</h4>
<pre>public&nbsp;<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>[]&nbsp;getPaymentPlanModifiers()</pre>
<div class="block">Gets the value of the PaymentPlanModifiers field.
 If there are any modifiers, they are applied to the paymentPlan of the policy period to make a new             overriding paymentPlan for this billing instruction's charges.  The policyPeriod will retain its original             paymentPlan.</div>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<div class="block">Used by PlcyBillingInstructionCreated to add invoices to invoice items for the policy period relevant to the given
 billing instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy period relevant to the given billing instruction</dd>
</dl>
</li>
</ul>
<a name="removeFromPaymentPlanModifiers-entity.PaymentPlanModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPaymentPlanModifiers</h4>
<pre>public&nbsp;void&nbsp;removeFromPaymentPlanModifiers(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>&nbsp;value)</pre>
<div class="block">Removes the given element from the PaymentPlanModifiers array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromPaymentPlanModifiers-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPaymentPlanModifiers</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromPaymentPlanModifiers(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the PaymentPlanModifiers array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setDepositRequirement-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepositRequirement</h4>
<pre>public&nbsp;void&nbsp;setDepositRequirement(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DepositRequirement field.</div>
</li>
</ul>
<a name="setOfferNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferNumber</h4>
<pre>public&nbsp;void&nbsp;setOfferNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the OfferNumber field.</div>
</li>
</ul>
<a name="setPaymentPlanModifiers-entity.PaymentPlanModifier:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaymentPlanModifiers</h4>
<pre>public&nbsp;void&nbsp;setPaymentPlanModifiers(<a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the PaymentPlanModifiers field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PlanHistory.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PlcyCorrespondenceEntry.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PlcyBillingInstruction.html" target="_top">Frames</a></li>
<li><a href="PlcyBillingInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
