<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProducerTransaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducerTransaction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ProducerTAcctContainer.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ProducerWriteoff.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ProducerTransaction.html" target="_top">Frames</a></li>
<li><a href="ProducerTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ProducerTransaction" class="title">Class ProducerTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Transaction.html" title="class in entity">entity.Transaction</a></li>
<li>
<ul class="inheritance">
<li>entity.ProducerTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Reversible.html" title="interface in entity">Reversible</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/CommissionEarned.html" title="class in entity">CommissionEarned</a>, <a href="../entity/CommissionPayable.html" title="class in entity">CommissionPayable</a>, <a href="../entity/CommissionsReserveTxn.html" title="class in entity">CommissionsReserveTxn</a>, <a href="../entity/ProducerNegWriteoffTxn.html" title="class in entity">ProducerNegWriteoffTxn</a>, <a href="../entity/ProducerPaymentTxn.html" title="class in entity">ProducerPaymentTxn</a>, <a href="../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ProducerTransaction.eti;ProducerTransaction.eix;ProducerTransaction.etx")
public abstract class <span class="typeNameLabel">ProducerTransaction</span>
extends <a href="../entity/Transaction.html" title="class in entity">Transaction</a>
implements <a href="../entity/Extractable.html" title="interface in entity">Extractable</a></pre>
<div class="block">ProducerTransaction
 Base type for producer-level transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#BASIS_AMT_PROP">BASIS_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#BASIS_CUR_PROP">BASIS_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#BASIS_PROP">BASIS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#PRODUCERCONTEXT_PROP">PRODUCERCONTEXT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#PRODUCERCONTEXTARRAY_PROP">PRODUCERCONTEXTARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a>, <a href="../entity/Transaction.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a>, <a href="../entity/Transaction.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/Transaction.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Transaction.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Transaction.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Transaction.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Transaction.html#ID_PROP">ID_PROP</a>, <a href="../entity/Transaction.html#IS_REVERSED">IS_REVERSED</a>, <a href="../entity/Transaction.html#LINEITEMS_PROP">LINEITEMS_PROP</a>, <a href="../entity/Transaction.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Transaction.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Transaction.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Transaction.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Transaction.html#REVERSED_PROP">REVERSED_PROP</a>, <a href="../entity/Transaction.html#REVERSEDTRANSACTION_PROP">REVERSEDTRANSACTION_PROP</a>, <a href="../entity/Transaction.html#REVTRANSARRAY_PROP">REVTRANSARRAY_PROP</a>, <a href="../entity/Transaction.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONADDED_EVENT">TRANSACTIONADDED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONCHANGED_EVENT">TRANSACTIONCHANGED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONDATE_PROP">TRANSACTIONDATE_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONNUMBER_PROP">TRANSACTIONNUMBER_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONNUMBERDENORM_PROP">TRANSACTIONNUMBERDENORM_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONREMOVED_EVENT">TRANSACTIONREMOVED_EVENT</a>, <a href="../entity/Transaction.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Transaction.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Transaction.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Reversible">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Reversible.html" title="interface in entity">Reversible</a></h3>
<code><a href="../entity/Reversible.html#REVERSED_DYNPROP">REVERSED_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#ProducerTransaction-java.lang.Void-">ProducerTransaction</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.ProducerTransactionInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ProducerTransactionInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getArchivePartition--">getArchivePartition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getBasis_amt--">getBasis_amt</a></span>()</code>
<div class="block">Gets the value of the Basis_amt field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getBasis_cur--">getBasis_cur</a></span>()</code>
<div class="block">Gets the value of the Basis_cur field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getBasis--">getBasis</a></span>()</code>
<div class="block">Gets the value of the Basis field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getChargeCommission--">getChargeCommission</a></span>()</code>
<div class="block">Returns the charge Commission linked through the producer context</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getCommissionAmount--">getCommissionAmount</a></span>()</code>
<div class="block">Gets the commission amount for this transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getCommissionReserveAlteredAmount--">getCommissionReserveAlteredAmount</a></span>()</code>
<div class="block">Returns the amount of commission reserve that changed (as a positive number).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getEarnedAmount--">getEarnedAmount</a></span>()</code>
<div class="block">Gets the earned amount for this transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getInvoiceItem--">getInvoiceItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getPaidAmount--">getPaidAmount</a></span>()</code>
<div class="block">Gets the paid amount for this transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getPayableAmount--">getPayableAmount</a></span>()</code>
<div class="block">Gets the payable amount for this transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getPaymentReceipt--">getPaymentReceipt</a></span>()</code>
<div class="block">Gets the payment receipt, if any, associated with this payment transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getPolicyCommission--">getPolicyCommission</a></span>()</code>
<div class="block">Returns the policy producer code linked through the producer context</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>
<div class="block">Gets the policy period associated with this producer transaction, if any.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getProducer--">getProducer</a></span>()</code>
<div class="block">Returns the  producer linked through the producer context</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProducerCode.html" title="class in entity">ProducerCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getProducerCode--">getProducerCode</a></span>()</code>
<div class="block">Returns the  producer code linked through the producer context</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getProducerContext--">getProducerContext</a></span>()</code>
<div class="block">Gets the value of the ProducerContext field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getProducerContextArray--">getProducerContextArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getProducerPayment--">getProducerPayment</a></span>()</code>
<div class="block">Returns the  producer payment linked through the producer context</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getRate--">getRate</a></span>()</code>
<div class="block">Gets the commission rate percentage points associated with this transaction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getReservedAmount--">getReservedAmount</a></span>()</code>
<div class="block">Gets the reserved amount for this transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ProducerTransaction.html#getStatement--">getStatement</a></span>()</code>
<div class="block">Returns the  statement linked through the producer context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Transaction.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/Transaction.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Transaction.html#canReverse--">canReverse</a>, <a href="../entity/Transaction.html#copy--">copy</a>, <a href="../entity/Transaction.html#getAmount_amt--">getAmount_amt</a>, <a href="../entity/Transaction.html#getAmount_cur--">getAmount_cur</a>, <a href="../entity/Transaction.html#getAmount--">getAmount</a>, <a href="../entity/Transaction.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Transaction.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Transaction.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Transaction.html#getCreditLineItems--">getCreditLineItems</a>, <a href="../entity/Transaction.html#getCurrency--">getCurrency</a>, <a href="../entity/Transaction.html#getDebitLineItems--">getDebitLineItems</a>, <a href="../entity/Transaction.html#getFirstLineItem--">getFirstLineItem</a>, <a href="../entity/Transaction.html#getID--">getID</a>, <a href="../entity/Transaction.html#getLineItems--">getLineItems</a>, <a href="../entity/Transaction.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Transaction.html#getLongDisplayName--">getLongDisplayName</a>, <a href="../entity/Transaction.html#getPublicID--">getPublicID</a>, <a href="../entity/Transaction.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Transaction.html#getReversedTransaction--">getReversedTransaction</a>, <a href="../entity/Transaction.html#getRevtransArray--">getRevtransArray</a>, <a href="../entity/Transaction.html#getShortDisplayName--">getShortDisplayName</a>, <a href="../entity/Transaction.html#getSubtype--">getSubtype</a>, <a href="../entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../entity/Transaction.html#getTransactionNumber--">getTransactionNumber</a>, <a href="../entity/Transaction.html#getTransactionNumberDenorm--">getTransactionNumberDenorm</a>, <a href="../entity/Transaction.html#getTransactionsInRange-entity.Transaction:A-java.util.Date-java.util.Date-">getTransactionsInRange</a>, <a href="../entity/Transaction.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Transaction.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Transaction.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Transaction.html#isNew--">isNew</a>, <a href="../entity/Transaction.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Transaction.html#isRetired--">isRetired</a>, <a href="../entity/Transaction.html#isReversal--">isReversal</a>, <a href="../entity/Transaction.html#isReversed--">isReversed</a>, <a href="../entity/Transaction.html#refresh--">refresh</a>, <a href="../entity/Transaction.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Transaction.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Transaction.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Transaction.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Transaction.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Transaction.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Transaction.html#remove--">remove</a>, <a href="../entity/Transaction.html#reverse--">reverse</a>, <a href="../entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Transaction.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Transaction.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Transaction.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEPARTITION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEPARTITION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEPARTITION_PROP</pre>
</li>
</ul>
<a name="BASIS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; BASIS_PROP</pre>
</li>
</ul>
<a name="BASIS_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIS_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BASIS_AMT_PROP</pre>
</li>
</ul>
<a name="BASIS_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIS_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; BASIS_CUR_PROP</pre>
</li>
</ul>
<a name="PRODUCERCONTEXT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCERCONTEXT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PRODUCERCONTEXT_PROP</pre>
</li>
</ul>
<a name="PRODUCERCONTEXTARRAY_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCERCONTEXTARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; PRODUCERCONTEXTARRAY_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProducerTransaction-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProducerTransaction</h4>
<pre>protected&nbsp;ProducerTransaction(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.ProducerTransactionInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ProducerTransactionInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getArchivePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivePartition</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getArchivePartition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Extractable.html" title="interface in entity">Extractable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getBasis()</pre>
<div class="block">Gets the value of the Basis field.
 The basis for the commission, if applicable.</div>
</li>
</ul>
<a name="getBasis_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBasis_amt()</pre>
<div class="block">Gets the value of the Basis_amt field.</div>
</li>
</ul>
<a name="getBasis_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getBasis_cur()</pre>
<div class="block">Gets the value of the Basis_cur field.</div>
</li>
</ul>
<a name="getChargeCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeCommission</h4>
<pre>public&nbsp;<a href="../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>&nbsp;getChargeCommission()</pre>
<div class="block">Returns the charge Commission linked through the producer context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargeCommission</dd>
</dl>
</li>
</ul>
<a name="getCommissionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCommissionAmount()</pre>
<div class="block">Gets the commission amount for this transaction. This is equal to the transaction amount, for transaction types
 that send money to the producer; it is equal to the negation of the transaction amount, for transaction types that
 receive money from the producer.</div>
</li>
</ul>
<a name="getCommissionReserveAlteredAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionReserveAlteredAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCommissionReserveAlteredAmount()</pre>
<div class="block">Returns the amount of commission reserve that changed (as a positive number).</div>
</li>
</ul>
<a name="getEarnedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarnedAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getEarnedAmount()</pre>
<div class="block">Gets the earned amount for this transaction.</div>
</li>
</ul>
<a name="getInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItem</h4>
<pre>public&nbsp;<a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;getInvoiceItem()</pre>
</li>
</ul>
<a name="getPaidAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPaidAmount()</pre>
<div class="block">Gets the paid amount for this transaction.</div>
</li>
</ul>
<a name="getPayableAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayableAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPayableAmount()</pre>
<div class="block">Gets the payable amount for this transaction.</div>
</li>
</ul>
<a name="getPaymentReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentReceipt</h4>
<pre>public&nbsp;<a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;getPaymentReceipt()</pre>
<div class="block">Gets the payment receipt, if any, associated with this payment transaction.</div>
</li>
</ul>
<a name="getPolicyCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyCommission</h4>
<pre>public&nbsp;<a href="../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;getPolicyCommission()</pre>
<div class="block">Returns the policy producer code linked through the producer context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyCommission</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<div class="block">Gets the policy period associated with this producer transaction, if any.</div>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getProducer()</pre>
<div class="block">Returns the  producer linked through the producer context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Producer</dd>
</dl>
</li>
</ul>
<a name="getProducerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerCode</h4>
<pre>public&nbsp;<a href="../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;getProducerCode()</pre>
<div class="block">Returns the  producer code linked through the producer context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProducerCode</dd>
</dl>
</li>
</ul>
<a name="getProducerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerContext</h4>
<pre>public&nbsp;<a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>&nbsp;getProducerContext()</pre>
<div class="block">Gets the value of the ProducerContext field.
 Related context entity</div>
</li>
</ul>
<a name="getProducerContextArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerContextArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>[]&nbsp;getProducerContextArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getProducerPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerPayment</h4>
<pre>public&nbsp;<a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a>&nbsp;getProducerPayment()</pre>
<div class="block">Returns the  producer payment linked through the producer context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProducerPayment</dd>
</dl>
</li>
</ul>
<a name="getRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getRate()</pre>
<div class="block">Gets the commission rate percentage points associated with this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount * 100 / Basis, or null if Basis is 0.</dd>
</dl>
</li>
</ul>
<a name="getReservedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getReservedAmount()</pre>
<div class="block">Gets the reserved amount for this transaction.</div>
</li>
</ul>
<a name="getStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;<a href="../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a>&nbsp;getStatement()</pre>
<div class="block">Returns the  statement linked through the producer context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProducerStatement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ProducerTAcctContainer.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ProducerWriteoff.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ProducerTransaction.html" target="_top">Frames</a></li>
<li><a href="ProducerTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
