<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reversible (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reversible (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ReverseBatchPmntsWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ReviewDisbursementOverDefault.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Reversible.html" target="_top">Frames</a></li>
<li><a href="Reversible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Reversible" class="title">Interface Reversible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>, <a href="../entity/AccountCollectionTxn.html" title="class in entity">AccountCollectionTxn</a>, <a href="../entity/AccountGoodwillTxn.html" title="class in entity">AccountGoodwillTxn</a>, <a href="../entity/AccountInterestTxn.html" title="class in entity">AccountInterestTxn</a>, <a href="../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>, <a href="../entity/AccountOtherTxn.html" title="class in entity">AccountOtherTxn</a>, <a href="../entity/AccountTransaction.html" title="class in entity">AccountTransaction</a>, <a href="../entity/AcctNegativeWriteoff.html" title="class in entity">AcctNegativeWriteoff</a>, <a href="../entity/AcctSuspenseReleaseTxn.html" title="class in entity">AcctSuspenseReleaseTxn</a>, <a href="../entity/AcctUnappliedSuspTxn.html" title="class in entity">AcctUnappliedSuspTxn</a>, <a href="../entity/AgencyBillMoneyReceivedTxn.html" title="class in entity">AgencyBillMoneyReceivedTxn</a>, <a href="../entity/AgencyDisbursementPaid.html" title="class in entity">AgencyDisbursementPaid</a>, <a href="../entity/ArchiveChargePaidFromAccountRollupTxn.html" title="class in entity">ArchiveChargePaidFromAccountRollupTxn</a>, <a href="../entity/ArchiveChargePaidFromProducerRollupTxn.html" title="class in entity">ArchiveChargePaidFromProducerRollupTxn</a>, <a href="../entity/ArchiveCommissionPayableRollupTxn.html" title="class in entity">ArchiveCommissionPayableRollupTxn</a>, <a href="../entity/BaseAcctSuspenseTxn.html" title="class in entity">BaseAcctSuspenseTxn</a>, <a href="../entity/BaseNonReceivableTxn.html" title="class in entity">BaseNonReceivableTxn</a>, <a href="../entity/BaseProdSuspenseTxn.html" title="class in entity">BaseProdSuspenseTxn</a>, <a href="../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>, <a href="../entity/Charge.html" title="class in entity">Charge</a>, <a href="../entity/ChargeBilled.html" title="class in entity">ChargeBilled</a>, <a href="../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>, <a href="../entity/ChargeDue.html" title="class in entity">ChargeDue</a>, <a href="../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>, <a href="../entity/ChargeInstanceTxn.html" title="class in entity">ChargeInstanceTxn</a>, <a href="../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>, <a href="../entity/ChargePaidFromAccount.html" title="class in entity">ChargePaidFromAccount</a>, <a href="../entity/ChargePaidFromProducer.html" title="class in entity">ChargePaidFromProducer</a>, <a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a>, <a href="../entity/ChargeTransaction.html" title="class in entity">ChargeTransaction</a>, <a href="../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>, <a href="../entity/CmsnTransferredFrom.html" title="class in entity">CmsnTransferredFrom</a>, <a href="../entity/CmsnTransferredTo.html" title="class in entity">CmsnTransferredTo</a>, <a href="../entity/CollateralDisbPaid.html" title="class in entity">CollateralDisbPaid</a>, <a href="../entity/CollateralDrawdown.html" title="class in entity">CollateralDrawdown</a>, <a href="../entity/CollateralPaidFromAccount.html" title="class in entity">CollateralPaidFromAccount</a>, <a href="../entity/CollateralTransaction.html" title="class in entity">CollateralTransaction</a>, <a href="../entity/CollReqSegregate.html" title="class in entity">CollReqSegregate</a>, <a href="../entity/CollReqTransaction.html" title="class in entity">CollReqTransaction</a>, <a href="../entity/CollReqTransfer.html" title="class in entity">CollReqTransfer</a>, <a href="../entity/CollReqUnSegregate.html" title="class in entity">CollReqUnSegregate</a>, <a href="../entity/CommissionAdjusted.html" title="class in entity">CommissionAdjusted</a>, <a href="../entity/CommissionEarned.html" title="class in entity">CommissionEarned</a>, <a href="../entity/CommissionPayable.html" title="class in entity">CommissionPayable</a>, <a href="../entity/CommissionsReserveNegativeWriteoffTxn.html" title="class in entity">CommissionsReserveNegativeWriteoffTxn</a>, <a href="../entity/CommissionsReservePositiveWriteoffTxn.html" title="class in entity">CommissionsReservePositiveWriteoffTxn</a>, <a href="../entity/CommissionsReserveTxn.html" title="class in entity">CommissionsReserveTxn</a>, <a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>, <a href="../entity/CommissionWriteoff.html" title="class in entity">CommissionWriteoff</a>, <a href="../entity/CommissionWriteoffDistItem.html" title="class in entity">CommissionWriteoffDistItem</a>, <a href="../entity/Credit.html" title="class in entity">Credit</a>, <a href="../entity/CreditTransaction.html" title="class in entity">CreditTransaction</a>, <a href="../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>, <a href="../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>, <a href="../entity/FundsXferAcctToColl.html" title="class in entity">FundsXferAcctToColl</a>, <a href="../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>, <a href="../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>, <a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>, <a href="../entity/ItemCommission.html" title="class in entity">ItemCommission</a>, <a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>, <a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>, <a href="../entity/ManualCmsnEarned.html" title="class in entity">ManualCmsnEarned</a>, <a href="../entity/MoneyReceivedTransaction.html" title="class in entity">MoneyReceivedTransaction</a>, <a href="../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>, <a href="../entity/PolicyChangeCmsnTxn.html" title="class in entity">PolicyChangeCmsnTxn</a>, <a href="../entity/PolicyCmsnPayable.html" title="class in entity">PolicyCmsnPayable</a>, <a href="../entity/PolicyIncentivesEarned.html" title="class in entity">PolicyIncentivesEarned</a>, <a href="../entity/ProdCodeBonusEarned.html" title="class in entity">ProdCodeBonusEarned</a>, <a href="../entity/ProdCodeCmsnPayable.html" title="class in entity">ProdCodeCmsnPayable</a>, <a href="../entity/ProdNegativeWriteoff.html" title="class in entity">ProdNegativeWriteoff</a>, <a href="../entity/ProdSuspenseReleaseTxn.html" title="class in entity">ProdSuspenseReleaseTxn</a>, <a href="../entity/ProducerAdvanceExpired.html" title="class in entity">ProducerAdvanceExpired</a>, <a href="../entity/ProducerAdvancePayable.html" title="class in entity">ProducerAdvancePayable</a>, <a href="../entity/ProducerAdvanceRepaid.html" title="class in entity">ProducerAdvanceRepaid</a>, <a href="../entity/ProducerNegWriteoffTxn.html" title="class in entity">ProducerNegWriteoffTxn</a>, <a href="../entity/ProducerPayableTransferTxn.html" title="class in entity">ProducerPayableTransferTxn</a>, <a href="../entity/ProducerPaymentRecd.html" title="class in entity">ProducerPaymentRecd</a>, <a href="../entity/ProducerPaymentSent.html" title="class in entity">ProducerPaymentSent</a>, <a href="../entity/ProducerPaymentTxn.html" title="class in entity">ProducerPaymentTxn</a>, <a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>, <a href="../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>, <a href="../entity/ProdUnappliedSuspTxn.html" title="class in entity">ProdUnappliedSuspTxn</a>, <a href="../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>, <a href="../entity/ProRataChargeEarned.html" title="class in entity">ProRataChargeEarned</a>, <a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>, <a href="../entity/SubmissionCmsnTxn.html" title="class in entity">SubmissionCmsnTxn</a>, <a href="../entity/SuspPymtDisbPaid.html" title="class in entity">SuspPymtDisbPaid</a>, <a href="../entity/SuspPymtTransaction.html" title="class in entity">SuspPymtTransaction</a>, <a href="../entity/Transaction.html" title="class in entity">Transaction</a>, <a href="../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>, <a href="../entity/Writeoff.html" title="class in entity">Writeoff</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Reversible.eti;Reversible.eix;Reversible.etx")
public interface <span class="typeNameLabel">Reversible</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">Reversible</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../entity/Reversible.html" title="interface in entity">Reversible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Reversible.html#IS_REVERSED">IS_REVERSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Reversible.html#REVERSED_DYNPROP">REVERSED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Reversible.html" title="interface in entity">Reversible</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Reversible.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Reversible.html#canReverse--">canReverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Reversible.html#isReversal--">isReversal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Reversible.html#isReversed--">isReversed</a></span>()</code>
<div class="block">Gets the value of the Reversed field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Reversible.html" title="interface in entity">Reversible</a>&gt; TYPE</pre>
</li>
</ul>
<a name="REVERSED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REVERSED_DYNPROP</pre>
</li>
</ul>
<a name="IS_REVERSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_REVERSED</h4>
<pre>static final&nbsp;com.google.common.base.Predicate&lt;<a href="../entity/Reversible.html" title="interface in entity">Reversible</a>&gt; IS_REVERSED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReverse</h4>
<pre>boolean&nbsp;canReverse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object can be reversed.  No reversible object that has been reversed (or is itself a
         reversal) may be reversed again.</dd>
</dl>
</li>
</ul>
<a name="isReversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversal</h4>
<pre>boolean&nbsp;isReversal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is a reversal of another object.</dd>
</dl>
</li>
</ul>
<a name="isReversed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReversed</h4>
<pre>java.lang.Boolean&nbsp;isReversed()</pre>
<div class="block">Gets the value of the Reversed field.
 Indicates whether or not this object has been reversed. An object that has been reversed may not be reversed again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ReverseBatchPmntsWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ReviewDisbursementOverDefault.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Reversible.html" target="_top">Frames</a></li>
<li><a href="Reversible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
