<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmpStagingTAccountContainerDenorms (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmpStagingTAccountContainerDenorms (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpStagingInvoiceItemDenorms.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpTAccount.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpStagingTAccountContainerDenorms.html" target="_top">Frames</a></li>
<li><a href="TmpStagingTAccountContainerDenorms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TmpStagingTAccountContainerDenorms" class="title">Class TmpStagingTAccountContainerDenorms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.TmpStagingTAccountContainerDenorms</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TmpStagingTAccountContainerDenorms.eti;TmpStagingTAccountContainerDenorms.eix;TmpStagingTAccountContainerDenorms.etx")
public class <span class="typeNameLabel">TmpStagingTAccountContainerDenorms</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a></pre>
<div class="block">TmpStagingTAccountContainerDenorms
 Temporary table used when loading TAccountContainers via the staging tables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#BILLEDDENORM_PROP">BILLEDDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#CONTAINERPUBLICID_PROP">CONTAINERPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#DUEDENORM_PROP">DUEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#EXPENSEDENORM_PROP">EXPENSEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#NEGATIVEWRITEOFFDENORM_PROP">NEGATIVEWRITEOFFDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#RESERVEDENORM_PROP">RESERVEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#REVENUEDENORM_PROP">REVENUEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpStagingTAccountContainerDenorms.html" title="class in entity">TmpStagingTAccountContainerDenorms</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#UNBILLEDDENORM_PROP">UNBILLEDDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#UNEARNEDDENORM_PROP">UNEARNEDDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#WRITEOFFEXPENSEDENORM_PROP">WRITEOFFEXPENSEDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#TmpStagingTAccountContainerDenorms--">TmpStagingTAccountContainerDenorms</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#TmpStagingTAccountContainerDenorms-gw.pl.persistence.core.BundleProvider-">TmpStagingTAccountContainerDenorms</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#TmpStagingTAccountContainerDenorms-java.lang.Void-">TmpStagingTAccountContainerDenorms</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpStagingTAccountContainerDenormsInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpStagingTAccountContainerDenormsInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getBilledDenorm--">getBilledDenorm</a></span>()</code>
<div class="block">Gets the value of the BilledDenorm field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getContainerPublicID--">getContainerPublicID</a></span>()</code>
<div class="block">Gets the value of the ContainerPublicID field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getDueDenorm--">getDueDenorm</a></span>()</code>
<div class="block">Gets the value of the DueDenorm field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getExpenseDenorm--">getExpenseDenorm</a></span>()</code>
<div class="block">Gets the value of the ExpenseDenorm field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getNegativeWriteoffDenorm--">getNegativeWriteoffDenorm</a></span>()</code>
<div class="block">Gets the value of the NegativeWriteoffDenorm field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getReserveDenorm--">getReserveDenorm</a></span>()</code>
<div class="block">Gets the value of the ReserveDenorm field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getRevenueDenorm--">getRevenueDenorm</a></span>()</code>
<div class="block">Gets the value of the RevenueDenorm field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getUnbilledDenorm--">getUnbilledDenorm</a></span>()</code>
<div class="block">Gets the value of the UnbilledDenorm field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getUnearnedDenorm--">getUnearnedDenorm</a></span>()</code>
<div class="block">Gets the value of the UnearnedDenorm field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#getWriteoffExpenseDenorm--">getWriteoffExpenseDenorm</a></span>()</code>
<div class="block">Gets the value of the WriteoffExpenseDenorm field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setBilledDenorm-java.math.BigDecimal-">setBilledDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the BilledDenorm field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setContainerPublicID-java.lang.String-">setContainerPublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ContainerPublicID field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setDueDenorm-java.math.BigDecimal-">setDueDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the DueDenorm field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setExpenseDenorm-java.math.BigDecimal-">setExpenseDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the ExpenseDenorm field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setNegativeWriteoffDenorm-java.math.BigDecimal-">setNegativeWriteoffDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the NegativeWriteoffDenorm field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setReserveDenorm-java.math.BigDecimal-">setReserveDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the ReserveDenorm field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setRevenueDenorm-java.math.BigDecimal-">setRevenueDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the RevenueDenorm field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setUnbilledDenorm-java.math.BigDecimal-">setUnbilledDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the UnbilledDenorm field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setUnearnedDenorm-java.math.BigDecimal-">setUnearnedDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the UnearnedDenorm field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingTAccountContainerDenorms.html#setWriteoffExpenseDenorm-java.math.BigDecimal-">setWriteoffExpenseDenorm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the WriteoffExpenseDenorm field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpStagingTAccountContainerDenorms.html" title="class in entity">TmpStagingTAccountContainerDenorms</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BILLEDDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLEDDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BILLEDDENORM_PROP</pre>
</li>
</ul>
<a name="CONTAINERPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINERPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CONTAINERPUBLICID_PROP</pre>
</li>
</ul>
<a name="DUEDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DUEDENORM_PROP</pre>
</li>
</ul>
<a name="EXPENSEDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPENSEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPENSEDENORM_PROP</pre>
</li>
</ul>
<a name="NEGATIVEWRITEOFFDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVEWRITEOFFDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NEGATIVEWRITEOFFDENORM_PROP</pre>
</li>
</ul>
<a name="RESERVEDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RESERVEDENORM_PROP</pre>
</li>
</ul>
<a name="REVENUEDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVENUEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REVENUEDENORM_PROP</pre>
</li>
</ul>
<a name="UNBILLEDDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBILLEDDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UNBILLEDDENORM_PROP</pre>
</li>
</ul>
<a name="UNEARNEDDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEARNEDDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UNEARNEDDENORM_PROP</pre>
</li>
</ul>
<a name="WRITEOFFEXPENSEDENORM_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITEOFFEXPENSEDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WRITEOFFEXPENSEDENORM_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpStagingTAccountContainerDenorms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpStagingTAccountContainerDenorms</h4>
<pre>public&nbsp;TmpStagingTAccountContainerDenorms()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="TmpStagingTAccountContainerDenorms-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpStagingTAccountContainerDenorms</h4>
<pre>public&nbsp;TmpStagingTAccountContainerDenorms(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="TmpStagingTAccountContainerDenorms-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpStagingTAccountContainerDenorms</h4>
<pre>protected&nbsp;TmpStagingTAccountContainerDenorms(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpStagingTAccountContainerDenormsInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpStagingTAccountContainerDenormsInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getBilledDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilledDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBilledDenorm()</pre>
<div class="block">Gets the value of the BilledDenorm field.
 Value of Billed denorm</div>
</li>
</ul>
<a name="getContainerPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainerPublicID()</pre>
<div class="block">Gets the value of the ContainerPublicID field.
 PublicID of TAccountContainer</div>
</li>
</ul>
<a name="getDueDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDueDenorm()</pre>
<div class="block">Gets the value of the DueDenorm field.
 Value of Due denorm</div>
</li>
</ul>
<a name="getExpenseDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getExpenseDenorm()</pre>
<div class="block">Gets the value of the ExpenseDenorm field.
 Value of Expense denorm</div>
</li>
</ul>
<a name="getNegativeWriteoffDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeWriteoffDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNegativeWriteoffDenorm()</pre>
<div class="block">Gets the value of the NegativeWriteoffDenorm field.
 Value of Negative Writeoff denorm</div>
</li>
</ul>
<a name="getReserveDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getReserveDenorm()</pre>
<div class="block">Gets the value of the ReserveDenorm field.
 Value of Reserve denorm</div>
</li>
</ul>
<a name="getRevenueDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenueDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRevenueDenorm()</pre>
<div class="block">Gets the value of the RevenueDenorm field.
 Value of Revenue denorm</div>
</li>
</ul>
<a name="getUnbilledDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnbilledDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getUnbilledDenorm()</pre>
<div class="block">Gets the value of the UnbilledDenorm field.
 Value of Unbilled denorm</div>
</li>
</ul>
<a name="getUnearnedDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnearnedDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getUnearnedDenorm()</pre>
<div class="block">Gets the value of the UnearnedDenorm field.
 Value of Unearned denorm</div>
</li>
</ul>
<a name="getWriteoffExpenseDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoffExpenseDenorm</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getWriteoffExpenseDenorm()</pre>
<div class="block">Gets the value of the WriteoffExpenseDenorm field.
 Value of Writeoff Expense denorm</div>
</li>
</ul>
<a name="setBilledDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBilledDenorm</h4>
<pre>public&nbsp;void&nbsp;setBilledDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the BilledDenorm field.</div>
</li>
</ul>
<a name="setContainerPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerPublicID</h4>
<pre>public&nbsp;void&nbsp;setContainerPublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ContainerPublicID field.</div>
</li>
</ul>
<a name="setDueDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDenorm</h4>
<pre>public&nbsp;void&nbsp;setDueDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the DueDenorm field.</div>
</li>
</ul>
<a name="setExpenseDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseDenorm</h4>
<pre>public&nbsp;void&nbsp;setExpenseDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the ExpenseDenorm field.</div>
</li>
</ul>
<a name="setNegativeWriteoffDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeWriteoffDenorm</h4>
<pre>public&nbsp;void&nbsp;setNegativeWriteoffDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the NegativeWriteoffDenorm field.</div>
</li>
</ul>
<a name="setReserveDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveDenorm</h4>
<pre>public&nbsp;void&nbsp;setReserveDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the ReserveDenorm field.</div>
</li>
</ul>
<a name="setRevenueDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenueDenorm</h4>
<pre>public&nbsp;void&nbsp;setRevenueDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the RevenueDenorm field.</div>
</li>
</ul>
<a name="setUnbilledDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnbilledDenorm</h4>
<pre>public&nbsp;void&nbsp;setUnbilledDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the UnbilledDenorm field.</div>
</li>
</ul>
<a name="setUnearnedDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnearnedDenorm</h4>
<pre>public&nbsp;void&nbsp;setUnearnedDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the UnearnedDenorm field.</div>
</li>
</ul>
<a name="setWriteoffExpenseDenorm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteoffExpenseDenorm</h4>
<pre>public&nbsp;void&nbsp;setWriteoffExpenseDenorm(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the WriteoffExpenseDenorm field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpStagingInvoiceItemDenorms.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpTAccount.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpStagingTAccountContainerDenorms.html" target="_top">Frames</a></li>
<li><a href="TmpStagingTAccountContainerDenorms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
