<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferTransaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferTransaction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":42,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TransactionId.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TransferTxContext.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TransferTransaction.html" target="_top">Frames</a></li>
<li><a href="TransferTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TransferTransaction" class="title">Class TransferTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Transaction.html" title="class in entity">entity.Transaction</a></li>
<li>
<ul class="inheritance">
<li>entity.TransferTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.fundstracking.impl.FundsSource, com.guidewire.bc.domain.fundstracking.impl.FundsUse, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Reversible.html" title="interface in entity">Reversible</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/domain/fundstracking/Trackable.html" title="interface in gw.api.domain.fundstracking">Trackable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TransferTransaction.eti;TransferTransaction.eix;TransferTransaction.etx")
public class <span class="typeNameLabel">TransferTransaction</span>
extends <a href="../entity/Transaction.html" title="class in entity">Transaction</a>
implements <a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a>, com.guidewire.bc.domain.fundstracking.impl.FundsSource, com.guidewire.bc.domain.fundstracking.impl.FundsUse</pre>
<div class="block">TransferTransaction
 Issued when money in unapplied funds is transferred between two accounts or producers, or between two unapplied funds on the same account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#REASON_PROP">REASON_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#REVERSALREASON_PROP">REVERSALREASON_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#TRANSFERTXCONTEXT_PROP">TRANSFERTXCONTEXT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#TRANSFERTXCONTEXTARRAY_PROP">TRANSFERTXCONTEXTARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a>, <a href="../entity/Transaction.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a>, <a href="../entity/Transaction.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/Transaction.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Transaction.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Transaction.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Transaction.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Transaction.html#ID_PROP">ID_PROP</a>, <a href="../entity/Transaction.html#IS_REVERSED">IS_REVERSED</a>, <a href="../entity/Transaction.html#LINEITEMS_PROP">LINEITEMS_PROP</a>, <a href="../entity/Transaction.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Transaction.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Transaction.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Transaction.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Transaction.html#REVERSED_PROP">REVERSED_PROP</a>, <a href="../entity/Transaction.html#REVERSEDTRANSACTION_PROP">REVERSEDTRANSACTION_PROP</a>, <a href="../entity/Transaction.html#REVTRANSARRAY_PROP">REVTRANSARRAY_PROP</a>, <a href="../entity/Transaction.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONADDED_EVENT">TRANSACTIONADDED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONCHANGED_EVENT">TRANSACTIONCHANGED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONDATE_PROP">TRANSACTIONDATE_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONNUMBER_PROP">TRANSACTIONNUMBER_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONNUMBERDENORM_PROP">TRANSACTIONNUMBERDENORM_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONREMOVED_EVENT">TRANSACTIONREMOVED_EVENT</a>, <a href="../entity/Transaction.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Transaction.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Transaction.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FundsTransferDetails">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a></h3>
<code><a href="../entity/FundsTransferDetails.html#REASON_DYNPROP">REASON_DYNPROP</a>, <a href="../entity/FundsTransferDetails.html#REVERSALREASON_DYNPROP">REVERSALREASON_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Reversible">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Reversible.html" title="interface in entity">Reversible</a></h3>
<code><a href="../entity/Reversible.html#REVERSED_DYNPROP">REVERSED_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#TransferTransaction-gw.pl.persistence.core.BundleProvider-typekey.Currency-">TransferTransaction</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                   <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#TransferTransaction-typekey.Currency-">TransferTransaction</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#TransferTransaction-java.lang.Void-">TransferTransaction</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TransferTransactionInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TransferTransactionInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../typekey/FundsSourceType.html" title="class in typekey">FundsSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getFundsSourceType--">getFundsSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getFundsTransfer--">getFundsTransfer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/FundsUseType.html" title="class in typekey">FundsUseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getFundsUseType--">getFundsUseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/TransferReason.html" title="class in typekey">TransferReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets the value of the Reason field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ReversalReason.html" title="class in typekey">ReversalReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getReversalReason--">getReversalReason</a></span>()</code>
<div class="block">Gets the value of the ReversalReason field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getSourceAccount--">getSourceAccount</a></span>()</code>
<div class="block">Get the source Account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getSourceProducer--">getSourceProducer</a></span>()</code>
<div class="block">Get the source Producer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/TAccount.html" title="class in entity">TAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getSourceUnappliedTAccount--">getSourceUnappliedTAccount</a></span>()</code>
<div class="block">Get the source unapplied T-account</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getTargetAccount--">getTargetAccount</a></span>()</code>
<div class="block">Get the target Account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getTargetProducer--">getTargetProducer</a></span>()</code>
<div class="block">Get the target Producer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/TAccount.html" title="class in entity">TAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getTargetUnappliedTAccount--">getTargetUnappliedTAccount</a></span>()</code>
<div class="block">Get the target unapplied T-account</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/TransferTxContext.html" title="class in entity">TransferTxContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getTransferTxContext--">getTransferTxContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/TransferTxContext.html" title="class in entity">TransferTxContext</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#getTransferTxContextArray--">getTransferTxContextArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#setReason-typekey.TransferReason-">setReason</a></span>(<a href="../typekey/TransferReason.html" title="class in typekey">TransferReason</a>&nbsp;value)</code>
<div class="block">Sets the value of the Reason field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TransferTransaction.html#setReversalReason-typekey.ReversalReason-">setReversalReason</a></span>(<a href="../typekey/ReversalReason.html" title="class in typekey">ReversalReason</a>&nbsp;value)</code>
<div class="block">Sets the value of the ReversalReason field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Transaction.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Transaction.html#canReverse--">canReverse</a>, <a href="../entity/Transaction.html#copy--">copy</a>, <a href="../entity/Transaction.html#getAmount_amt--">getAmount_amt</a>, <a href="../entity/Transaction.html#getAmount_cur--">getAmount_cur</a>, <a href="../entity/Transaction.html#getAmount--">getAmount</a>, <a href="../entity/Transaction.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Transaction.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Transaction.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Transaction.html#getCreditLineItems--">getCreditLineItems</a>, <a href="../entity/Transaction.html#getCurrency--">getCurrency</a>, <a href="../entity/Transaction.html#getDebitLineItems--">getDebitLineItems</a>, <a href="../entity/Transaction.html#getFirstLineItem--">getFirstLineItem</a>, <a href="../entity/Transaction.html#getID--">getID</a>, <a href="../entity/Transaction.html#getLineItems--">getLineItems</a>, <a href="../entity/Transaction.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Transaction.html#getLongDisplayName--">getLongDisplayName</a>, <a href="../entity/Transaction.html#getPublicID--">getPublicID</a>, <a href="../entity/Transaction.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Transaction.html#getReversedTransaction--">getReversedTransaction</a>, <a href="../entity/Transaction.html#getRevtransArray--">getRevtransArray</a>, <a href="../entity/Transaction.html#getShortDisplayName--">getShortDisplayName</a>, <a href="../entity/Transaction.html#getSubtype--">getSubtype</a>, <a href="../entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../entity/Transaction.html#getTransactionNumber--">getTransactionNumber</a>, <a href="../entity/Transaction.html#getTransactionNumberDenorm--">getTransactionNumberDenorm</a>, <a href="../entity/Transaction.html#getTransactionsInRange-entity.Transaction:A-java.util.Date-java.util.Date-">getTransactionsInRange</a>, <a href="../entity/Transaction.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Transaction.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Transaction.html#getValidationResult--">getValidationResult</a>, <a href="../entity/Transaction.html#isNew--">isNew</a>, <a href="../entity/Transaction.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Transaction.html#isRetired--">isRetired</a>, <a href="../entity/Transaction.html#isReversal--">isReversal</a>, <a href="../entity/Transaction.html#isReversed--">isReversed</a>, <a href="../entity/Transaction.html#refresh--">refresh</a>, <a href="../entity/Transaction.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/Transaction.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/Transaction.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/Transaction.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/Transaction.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/Transaction.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/Transaction.html#remove--">remove</a>, <a href="../entity/Transaction.html#reverse--">reverse</a>, <a href="../entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Transaction.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Transaction.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Transaction.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.domain.persistence.core.KeyableBeanPublicMethods</h3>
<code>copy, getID, getPublicID, isNew, refresh, remove, setPublicID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>&gt; TYPE</pre>
</li>
</ul>
<a name="REASON_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; REASON_PROP</pre>
</li>
</ul>
<a name="REVERSALREASON_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSALREASON_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; REVERSALREASON_PROP</pre>
</li>
</ul>
<a name="TRANSFERTXCONTEXT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERTXCONTEXT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; TRANSFERTXCONTEXT_PROP</pre>
</li>
</ul>
<a name="TRANSFERTXCONTEXTARRAY_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSFERTXCONTEXTARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; TRANSFERTXCONTEXTARRAY_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferTransaction-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferTransaction</h4>
<pre>public&nbsp;TransferTransaction(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                           <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="TransferTransaction-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferTransaction</h4>
<pre>protected&nbsp;TransferTransaction(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="TransferTransaction-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferTransaction</h4>
<pre>public&nbsp;TransferTransaction(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TransferTransactionInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TransferTransactionInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getFundsSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundsSourceType</h4>
<pre>public&nbsp;<a href="../typekey/FundsSourceType.html" title="class in typekey">FundsSourceType</a>&nbsp;getFundsSourceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFundsSourceType</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.fundstracking.impl.FundsSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FundsSourceType of this FundsSource</dd>
</dl>
</li>
</ul>
<a name="getFundsTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundsTransfer</h4>
<pre>public&nbsp;<a href="../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;getFundsTransfer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Funds Transfer that is associated with this transaction.</dd>
</dl>
</li>
</ul>
<a name="getFundsUseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundsUseType</h4>
<pre>public&nbsp;<a href="../typekey/FundsUseType.html" title="class in typekey">FundsUseType</a>&nbsp;getFundsUseType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFundsUseType</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.fundstracking.impl.FundsUse</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FundsUseType for this FundsUse</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../typekey/TransferReason.html" title="class in typekey">TransferReason</a>&nbsp;getReason()</pre>
<div class="block">Gets the value of the Reason field.
 the reason for the transfer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FundsTransferDetails.html#getReason--">getReason</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getReversalReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversalReason</h4>
<pre>public&nbsp;<a href="../typekey/ReversalReason.html" title="class in typekey">ReversalReason</a>&nbsp;getReversalReason()</pre>
<div class="block">Gets the value of the ReversalReason field.
 The reason for the reversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FundsTransferDetails.html#getReversalReason--">getReversalReason</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getSourceAccount()</pre>
<div class="block">Get the source Account</div>
</li>
</ul>
<a name="getSourceProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProducer</h4>
<pre>public&nbsp;<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getSourceProducer()</pre>
<div class="block">Get the source Producer</div>
</li>
</ul>
<a name="getSourceUnappliedTAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnappliedTAccount</h4>
<pre>public&nbsp;<a href="../entity/TAccount.html" title="class in entity">TAccount</a>&nbsp;getSourceUnappliedTAccount()</pre>
<div class="block">Get the source unapplied T-account</div>
</li>
</ul>
<a name="getTargetAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getTargetAccount()</pre>
<div class="block">Get the target Account</div>
</li>
</ul>
<a name="getTargetProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProducer</h4>
<pre>public&nbsp;<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;getTargetProducer()</pre>
<div class="block">Get the target Producer</div>
</li>
</ul>
<a name="getTargetUnappliedTAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUnappliedTAccount</h4>
<pre>public&nbsp;<a href="../entity/TAccount.html" title="class in entity">TAccount</a>&nbsp;getTargetUnappliedTAccount()</pre>
<div class="block">Get the target unapplied T-account</div>
</li>
</ul>
<a name="getTransferTxContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTxContext</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/TransferTxContext.html" title="class in entity">TransferTxContext</a>&nbsp;getTransferTxContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getTransferTxContextArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTxContextArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/TransferTxContext.html" title="class in entity">TransferTxContext</a>[]&nbsp;getTransferTxContextArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="setReason-typekey.TransferReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(<a href="../typekey/TransferReason.html" title="class in typekey">TransferReason</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Reason field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FundsTransferDetails.html#setReason-typekey.TransferReason-">setReason</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="setReversalReason-typekey.ReversalReason-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReversalReason</h4>
<pre>public&nbsp;void&nbsp;setReversalReason(<a href="../typekey/ReversalReason.html" title="class in typekey">ReversalReason</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ReversalReason field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FundsTransferDetails.html#setReversalReason-typekey.ReversalReason-">setReversalReason</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/FundsTransferDetails.html" title="interface in entity">FundsTransferDetails</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TransactionId.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TransferTxContext.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TransferTransaction.html" target="_top">Frames</a></li>
<li><a href="TransferTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
