<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validatable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validatable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/UserUIPreferences.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ValidationIssue.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Validatable.html" target="_top">Frames</a></li>
<li><a href="Validatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Validatable" class="title">Interface Validatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/Account.html" title="class in entity">Account</a>, <a href="../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>, <a href="../entity/AccountCollectionTxn.html" title="class in entity">AccountCollectionTxn</a>, <a href="../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>, <a href="../entity/AccountGeneral.html" title="class in entity">AccountGeneral</a>, <a href="../entity/AccountGoodwillTxn.html" title="class in entity">AccountGoodwillTxn</a>, <a href="../entity/AccountInterestTxn.html" title="class in entity">AccountInterestTxn</a>, <a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>, <a href="../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>, <a href="../entity/AccountOtherTxn.html" title="class in entity">AccountOtherTxn</a>, <a href="../entity/AccountTransaction.html" title="class in entity">AccountTransaction</a>, <a href="../entity/AcctBillingInstruction.html" title="class in entity">AcctBillingInstruction</a>, <a href="../entity/AcctInactiveActivity.html" title="class in entity">AcctInactiveActivity</a>, <a href="../entity/AcctSuspenseReleaseTxn.html" title="class in entity">AcctSuspenseReleaseTxn</a>, <a href="../entity/AcctUnappliedSuspTxn.html" title="class in entity">AcctUnappliedSuspTxn</a>, <a href="../entity/Activity.html" title="class in entity">Activity</a>, <a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>, <a href="../entity/AdvcCmsnApprActivity.html" title="class in entity">AdvcCmsnApprActivity</a>, <a href="../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>, <a href="../entity/AgencyBillMoneyReceivedTxn.html" title="class in entity">AgencyBillMoneyReceivedTxn</a>, <a href="../entity/AgencyBillPlan.html" title="class in entity">AgencyBillPlan</a>, <a href="../entity/AgencyDisbursement.html" title="class in entity">AgencyDisbursement</a>, <a href="../entity/AgencyDisbursementPaid.html" title="class in entity">AgencyDisbursementPaid</a>, <a href="../entity/ArchiveChargePaidFromAccountRollupTxn.html" title="class in entity">ArchiveChargePaidFromAccountRollupTxn</a>, <a href="../entity/ArchiveChargePaidFromProducerRollupTxn.html" title="class in entity">ArchiveChargePaidFromProducerRollupTxn</a>, <a href="../entity/ArchiveCommissionPayableRollupTxn.html" title="class in entity">ArchiveCommissionPayableRollupTxn</a>, <a href="../entity/Audit.html" title="class in entity">Audit</a>, <a href="../entity/AutoPayment.html" title="class in entity">AutoPayment</a>, <a href="../entity/BaseAcctSuspenseTxn.html" title="class in entity">BaseAcctSuspenseTxn</a>, <a href="../entity/BaseGeneral.html" title="class in entity">BaseGeneral</a>, <a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>, <a href="../entity/BaseNonReceivableTxn.html" title="class in entity">BaseNonReceivableTxn</a>, <a href="../entity/BaseProdSuspenseTxn.html" title="class in entity">BaseProdSuspenseTxn</a>, <a href="../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>, <a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>, <a href="../entity/BillingPlan.html" title="class in entity">BillingPlan</a>, <a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>, <a href="../entity/Cancellation.html" title="class in entity">Cancellation</a>, <a href="../entity/Charge.html" title="class in entity">Charge</a>, <a href="../entity/ChargeBilled.html" title="class in entity">ChargeBilled</a>, <a href="../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>, <a href="../entity/ChargeDue.html" title="class in entity">ChargeDue</a>, <a href="../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>, <a href="../entity/ChargeInstanceTxn.html" title="class in entity">ChargeInstanceTxn</a>, <a href="../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>, <a href="../entity/ChargePaidFromAccount.html" title="class in entity">ChargePaidFromAccount</a>, <a href="../entity/ChargePaidFromProducer.html" title="class in entity">ChargePaidFromProducer</a>, <a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a>, <a href="../entity/ChargeTransaction.html" title="class in entity">ChargeTransaction</a>, <a href="../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>, <a href="../entity/ChrgRvslApprActivity.html" title="class in entity">ChrgRvslApprActivity</a>, <a href="../entity/CltlBillingInstruction.html" title="class in entity">CltlBillingInstruction</a>, <a href="../entity/CmsnTransferredFrom.html" title="class in entity">CmsnTransferredFrom</a>, <a href="../entity/CmsnTransferredTo.html" title="class in entity">CmsnTransferredTo</a>, <a href="../entity/CollateralBI.html" title="class in entity">CollateralBI</a>, <a href="../entity/CollateralDisbPaid.html" title="class in entity">CollateralDisbPaid</a>, <a href="../entity/CollateralDisbursement.html" title="class in entity">CollateralDisbursement</a>, <a href="../entity/CollateralDrawdown.html" title="class in entity">CollateralDrawdown</a>, <a href="../entity/CollateralPaidFromAccount.html" title="class in entity">CollateralPaidFromAccount</a>, <a href="../entity/CollateralTransaction.html" title="class in entity">CollateralTransaction</a>, <a href="../entity/CollReqSegregate.html" title="class in entity">CollReqSegregate</a>, <a href="../entity/CollReqTransaction.html" title="class in entity">CollReqTransaction</a>, <a href="../entity/CollReqTransfer.html" title="class in entity">CollReqTransfer</a>, <a href="../entity/CollReqUnSegregate.html" title="class in entity">CollReqUnSegregate</a>, <a href="../entity/CommissionAdjusted.html" title="class in entity">CommissionAdjusted</a>, <a href="../entity/CommissionEarned.html" title="class in entity">CommissionEarned</a>, <a href="../entity/CommissionPayable.html" title="class in entity">CommissionPayable</a>, <a href="../entity/CommissionPlan.html" title="class in entity">CommissionPlan</a>, <a href="../entity/CommissionsReserveNegativeWriteoffTxn.html" title="class in entity">CommissionsReserveNegativeWriteoffTxn</a>, <a href="../entity/CommissionsReservePositiveWriteoffTxn.html" title="class in entity">CommissionsReservePositiveWriteoffTxn</a>, <a href="../entity/CommissionsReserveTxn.html" title="class in entity">CommissionsReserveTxn</a>, <a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>, <a href="../entity/CommissionWriteoff.html" title="class in entity">CommissionWriteoff</a>, <a href="../entity/Company.html" title="class in entity">Company</a>, <a href="../entity/CompanyVendor.html" title="class in entity">CompanyVendor</a>, <a href="../entity/Contact.html" title="class in entity">Contact</a>, <a href="../entity/CreditApprActivity.html" title="class in entity">CreditApprActivity</a>, <a href="../entity/CreditReversalApprActivity.html" title="class in entity">CreditReversalApprActivity</a>, <a href="../entity/CreditTransaction.html" title="class in entity">CreditTransaction</a>, <a href="../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>, <a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>, <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>, <a href="../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>, <a href="../entity/DisbApprActivity.html" title="class in entity">DisbApprActivity</a>, <a href="../entity/Disbursement.html" title="class in entity">Disbursement</a>, <a href="../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>, <a href="../entity/ExistingPlcyPeriodBI.html" title="class in entity">ExistingPlcyPeriodBI</a>, <a href="../entity/FundsTransferReversalApprovalActivity.html" title="class in entity">FundsTransferReversalApprovalActivity</a>, <a href="../entity/FundsXferAcctToColl.html" title="class in entity">FundsXferAcctToColl</a>, <a href="../entity/FundsXferApprActivity.html" title="class in entity">FundsXferApprActivity</a>, <a href="../entity/General.html" title="class in entity">General</a>, <a href="../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>, <a href="../entity/Group.html" title="class in entity">Group</a>, <a href="../entity/Hold.html" title="class in entity">Hold</a>, <a href="../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>, <a href="../entity/Invoice.html" title="class in entity">Invoice</a>, <a href="../entity/Issuance.html" title="class in entity">Issuance</a>, <a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>, <a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>, <a href="../entity/LegalVenue.html" title="class in entity">LegalVenue</a>, <a href="../entity/ManualCmsnEarned.html" title="class in entity">ManualCmsnEarned</a>, <a href="../entity/ManualPayment.html" title="class in entity">ManualPayment</a>, <a href="../entity/MoneyReceivedTransaction.html" title="class in entity">MoneyReceivedTransaction</a>, <a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a>, <a href="../entity/NegWoffRevApprActivity.html" title="class in entity">NegWoffRevApprActivity</a>, <a href="../entity/NegWrofApprActivity.html" title="class in entity">NegWrofApprActivity</a>, <a href="../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a>, <a href="../entity/NewRenewal.html" title="class in entity">NewRenewal</a>, <a href="../entity/OffsetChargeBI.html" title="class in entity">OffsetChargeBI</a>, <a href="../entity/OnsetChargeBI.html" title="class in entity">OnsetChargeBI</a>, <a href="../entity/OutgoingDisbPmnt.html" title="class in entity">OutgoingDisbPmnt</a>, <a href="../entity/OutgoingPayment.html" title="class in entity">OutgoingPayment</a>, <a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a>, <a href="../entity/PaymentAllocationPlan.html" title="class in entity">PaymentAllocationPlan</a>, <a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>, <a href="../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>, <a href="../entity/PaymentRequest.html" title="class in entity">PaymentRequest</a>, <a href="../entity/Person.html" title="class in entity">Person</a>, <a href="../entity/PersonVendor.html" title="class in entity">PersonVendor</a>, <a href="../entity/Place.html" title="class in entity">Place</a>, <a href="../entity/Plan.html" title="class in entity">Plan</a>, <a href="../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>, <a href="../entity/Policy.html" title="class in entity">Policy</a>, <a href="../entity/PolicyChange.html" title="class in entity">PolicyChange</a>, <a href="../entity/PolicyChangeCmsnTxn.html" title="class in entity">PolicyChangeCmsnTxn</a>, <a href="../entity/PolicyCmsnPayable.html" title="class in entity">PolicyCmsnPayable</a>, <a href="../entity/PolicyDlnqProcess.html" title="class in entity">PolicyDlnqProcess</a>, <a href="../entity/PolicyIncentivesEarned.html" title="class in entity">PolicyIncentivesEarned</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>, <a href="../entity/ProdCodeBonusEarned.html" title="class in entity">ProdCodeBonusEarned</a>, <a href="../entity/ProdCodeCmsnPayable.html" title="class in entity">ProdCodeCmsnPayable</a>, <a href="../entity/ProdSuspenseReleaseTxn.html" title="class in entity">ProdSuspenseReleaseTxn</a>, <a href="../entity/Producer.html" title="class in entity">Producer</a>, <a href="../entity/ProducerAdvanceExpired.html" title="class in entity">ProducerAdvanceExpired</a>, <a href="../entity/ProducerAdvancePayable.html" title="class in entity">ProducerAdvancePayable</a>, <a href="../entity/ProducerAdvanceRepaid.html" title="class in entity">ProducerAdvanceRepaid</a>, <a href="../entity/ProducerNegWriteoffTxn.html" title="class in entity">ProducerNegWriteoffTxn</a>, <a href="../entity/ProducerPayableTransferApprovalActivity.html" title="class in entity">ProducerPayableTransferApprovalActivity</a>, <a href="../entity/ProducerPayableTransferTxn.html" title="class in entity">ProducerPayableTransferTxn</a>, <a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a>, <a href="../entity/ProducerPaymentRecd.html" title="class in entity">ProducerPaymentRecd</a>, <a href="../entity/ProducerPaymentSent.html" title="class in entity">ProducerPaymentSent</a>, <a href="../entity/ProducerPaymentTxn.html" title="class in entity">ProducerPaymentTxn</a>, <a href="../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a>, <a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>, <a href="../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>, <a href="../entity/ProdUnappliedSuspTxn.html" title="class in entity">ProdUnappliedSuspTxn</a>, <a href="../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>, <a href="../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>, <a href="../entity/ProRataChargeEarned.html" title="class in entity">ProRataChargeEarned</a>, <a href="../entity/Region.html" title="class in entity">Region</a>, <a href="../entity/Reinstatement.html" title="class in entity">Reinstatement</a>, <a href="../entity/Renewal.html" title="class in entity">Renewal</a>, <a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>, <a href="../entity/ReturnPremiumPlan.html" title="class in entity">ReturnPremiumPlan</a>, <a href="../entity/ReversalBillingInstruction.html" title="class in entity">ReversalBillingInstruction</a>, <a href="../entity/Rewrite.html" title="class in entity">Rewrite</a>, <a href="../entity/SegregatedCollReqBI.html" title="class in entity">SegregatedCollReqBI</a>, <a href="../entity/SharedActivity.html" title="class in entity">SharedActivity</a>, <a href="../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>, <a href="../entity/SubmissionCmsnTxn.html" title="class in entity">SubmissionCmsnTxn</a>, <a href="../entity/SuspenseDisbursement.html" title="class in entity">SuspenseDisbursement</a>, <a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>, <a href="../entity/SuspPymtDisbPaid.html" title="class in entity">SuspPymtDisbPaid</a>, <a href="../entity/SuspPymtTransaction.html" title="class in entity">SuspPymtTransaction</a>, <a href="../entity/Transaction.html" title="class in entity">Transaction</a>, <a href="../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>, <a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>, <a href="../entity/User.html" title="class in entity">User</a>, <a href="../entity/UserContact.html" title="class in entity">UserContact</a>, <a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>, <a href="../entity/WriteoffApprActivity.html" title="class in entity">WriteoffApprActivity</a>, <a href="../entity/WtoffRevApprActivity.html" title="class in entity">WtoffRevApprActivity</a>, <a href="../entity/ZeroDollarAMR.html" title="class in entity">ZeroDollarAMR</a>, <a href="../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>, <a href="../entity/ZeroDollarReversal.html" title="class in entity">ZeroDollarReversal</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Validatable.eti;Validatable.eix;Validatable.etx")
public interface <span class="typeNameLabel">Validatable</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">Validatable</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Validatable.html" title="interface in entity">Validatable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#getValidationResult--">getValidationResult</a></span>()</code>
<div class="block">Gets the validation result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a></span>(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
      java.lang.String&nbsp;strErrorReason,
      <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
      java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a></span>(java.lang.String&nbsp;strRelativeFieldPath,
           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
           java.lang.String&nbsp;strErrorReason,
           <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
           java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Rejects a particular field or field path on the root bean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a></span>(java.lang.String&nbsp;strRelativeFieldPath,
                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                       java.lang.String&nbsp;strErrorReason,
                       <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                       java.lang.String&nbsp;strWarningReason,
                       java.lang.String&nbsp;flowStepId)</code>
<div class="block">Rejects a particular field or field path on the root bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
              java.lang.String&nbsp;strRelativeFieldPath,
              <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
              java.lang.String&nbsp;strErrorReason,
              <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
              java.lang.String&nbsp;strWarningReason)</code>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                          java.lang.String&nbsp;strRelativeFieldPath,
                          <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                          java.lang.String&nbsp;strErrorReason,
                          <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                          java.lang.String&nbsp;strWarningReason,
                          java.lang.String&nbsp;flowStepId)</code>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Validatable.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a></span>(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                  java.lang.String&nbsp;strErrorReason,
                  <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                  java.lang.String&nbsp;strWarningReason,
                  java.lang.String&nbsp;flowStepId)</code>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Validatable.html" title="interface in entity">Validatable</a>&gt; TYPE</pre>
</li>
</ul>
<a name="VALIDATION_RESULTS_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_RESULTS_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; VALIDATION_RESULTS_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidationResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResult</h4>
<pre><a href="../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;getValidationResult()</pre>
<div class="block">Gets the validation result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validation result.</dd>
</dl>
</li>
</ul>
<a name="reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
            java.lang.String&nbsp;strErrorReason,
            <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
            java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity. To do that, use the rejectField() method.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectField</h4>
<pre>void&nbsp;rejectField(java.lang.String&nbsp;strRelativeFieldPath,
                 <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                 java.lang.String&nbsp;strErrorReason,
                 <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                 java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Rejects a particular field or field path on the root bean.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectFieldWithFlowStep</h4>
<pre>void&nbsp;rejectFieldWithFlowStep(java.lang.String&nbsp;strRelativeFieldPath,
                             <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                             java.lang.String&nbsp;strErrorReason,
                             <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                             java.lang.String&nbsp;strWarningReason,
                             java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Rejects a particular field or field path on the root bean.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectSubField</h4>
<pre>void&nbsp;rejectSubField(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                    java.lang.String&nbsp;strRelativeFieldPath,
                    <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                    java.lang.String&nbsp;strErrorReason,
                    <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                    java.lang.String&nbsp;strWarningReason)</pre>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedBean</code> - Bean related to the root bean</dd>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
</dl>
</li>
</ul>
<a name="rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectSubFieldWithFlowStep</h4>
<pre>void&nbsp;rejectSubFieldWithFlowStep(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;relatedBean,
                                java.lang.String&nbsp;strRelativeFieldPath,
                                <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                                java.lang.String&nbsp;strErrorReason,
                                <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                                java.lang.String&nbsp;strWarningReason,
                                java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Reject a particular field of field path on a bean related to the root
 bean, e.g. an array element of the bean such as an Exposure of a Claim.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/>
 Note that this is the fullest version of "reject"; all the others are
 overloaded for easier use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedBean</code> - Bean related to the root bean</dd>
<dd><code>strRelativeFieldPath</code> - The relative path from the root bean to the field that failed validation.</dd>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
<a name="rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectWithFlowStep</h4>
<pre>void&nbsp;rejectWithFlowStep(<a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;errorLevel,
                        java.lang.String&nbsp;strErrorReason,
                        <a href="../typekey/ValidationLevel.html" title="class in typekey">ValidationLevel</a>&nbsp;warningLevel,
                        java.lang.String&nbsp;strWarningReason,
                        java.lang.String&nbsp;flowStepId)</pre>
<div class="block">Rejects the root bean w/ a global message
 <p/>
 Note the reason why the bean failed validation shouldn't refer to a particular
 field in the entity. To do that, use the rejectField() method.
 <p/>
 Note you can indicate failure as both an error and a warning simultaneously.
 However, if the failure is both an error and a warning, the failure should
 have different error and warning levels.
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - The corresponding level effected by the validation error.</dd>
<dd><code>strErrorReason</code> - The message that should be displayed to the user, to indicate the reason for the error.</dd>
<dd><code>warningLevel</code> - The corresponding level effected by the validation warning.</dd>
<dd><code>strWarningReason</code> - The message that should be displayed to the user, to indicate the reason for the warning.</dd>
<dd><code>flowStepId</code> - The process FlowStep that this error applies to, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/UserUIPreferences.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ValidationIssue.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Validatable.html" target="_top">Frames</a></li>
<li><a href="Validatable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
