<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceAutomaticStateTransitionHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceAutomaticStateTransitionHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/vendormanagement/IServiceRequestMetricLimitFinderPlugin.html" title="interface in gw.plugin.vendormanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" target="_top">Frames</a></li>
<li><a href="InvoiceAutomaticStateTransitionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.vendormanagement</div>
<h2 title="Interface InvoiceAutomaticStateTransitionHelper" class="title">Interface InvoiceAutomaticStateTransitionHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoiceAutomaticStateTransitionHelper</span></pre>
<div class="block">Describes how a helper should look, including methods to identify relevant invoices and process them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getFailedToQualifyMessage-java.util.List-">getFailedToQualifyMessage</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</code>
<div class="block">Converts the supplied list of reasons into a message suitable for display to the end user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getFailedToQualifyReasons-gw.api.validation.ValidationExecutionResult:A-">getFailedToQualifyReasons</a></span>(<a href="../../../gw/api/validation/ValidationExecutionResult.html" title="class in gw.api.validation">ValidationExecutionResult</a>[]&nbsp;results)</code>
<div class="block">Converts the supplied results into messages suitable for display to the end user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getRelevantInvoices-java.util.List-">getRelevantInvoices</a></span>(java.util.List&lt;<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;invoices)</code>
<div class="block">Retrieves all invoices in the supplied collection that are relevant to the current operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getSpecificFailedToQualifyReasonsForException-gw.api.util.DisplayableException-">getSpecificFailedToQualifyReasonsForException</a></span>(<a href="../../../gw/api/util/DisplayableException.html" title="class in gw.api.util">DisplayableException</a>&nbsp;ex)</code>
<div class="block">Converts the supplied DisplayableException into <i>specific</i> messages suitable for display to the end user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getSpecificFailedToQualifyReasonsForException-java.lang.Throwable-">getSpecificFailedToQualifyReasonsForException</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Converts the supplied Throwable into <i>specific</i> messages suitable for display to the end user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getUserWhoPerformsAction-entity.ServiceRequestInvoice-">getUserWhoPerformsAction</a></span>(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#performAction-entity.ServiceRequestInvoice-gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult-">performAction</a></span>(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice,
             <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;checkResult)</code>
<div class="block">Apply the action represented by this class to the supplied invoice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#qualify-entity.ServiceRequestInvoice-">qualify</a></span>(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</code>
<div class="block">Check to see whether the supplied invoice qualifies for the action this class represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#registerFailure-entity.ServiceRequestInvoice-gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult-">registerFailure</a></span>(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice,
               <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;checkResult)</code>
<div class="block">Records the fact that this invoice failed to qualify for the action represented by this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserWhoPerformsAction-entity.ServiceRequestInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWhoPerformsAction</h4>
<pre><a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;getUserWhoPerformsAction(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The invoice to be processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User under whose authority the action will be performed.</dd>
</dl>
</li>
</ul>
<a name="getRelevantInvoices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantInvoices</h4>
<pre>java.util.List&lt;<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;getRelevantInvoices(java.util.List&lt;<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;invoices)</pre>
<div class="block">Retrieves all invoices in the supplied collection that are relevant to the current operation. Use this to filter
 the invoices based on prerequisites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoices</code> - A collection of invoices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the invoices to process.</dd>
</dl>
</li>
</ul>
<a name="qualify-entity.ServiceRequestInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualify</h4>
<pre><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;qualify(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</pre>
<div class="block">Check to see whether the supplied invoice qualifies for the action this class represents. The result object
 contains a success flag and a list of zero or more user-readable reasons why the invoice did not qualify.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../gw/plugin/QualificationCheckResult.html" title="class in gw.plugin"><code>QualificationCheckResult</code></a> that summarizes the result of
 this test.</dd>
</dl>
</li>
</ul>
<a name="performAction-entity.ServiceRequestInvoice-gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>void&nbsp;performAction(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice,
                   <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;checkResult)</pre>
<div class="block">Apply the action represented by this class to the supplied invoice. This should only be called if <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getFailedToQualifyReasons-gw.api.validation.ValidationExecutionResult:A-"><code>getFailedToQualifyReasons(gw.api.validation.ValidationExecutionResult[])</code></a>
 succeeded, in which case we expect this to succeed. Any exceptions (including Validation errors) should be handled
 by the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The invoice.</dd>
<dd><code>checkResult</code> - A summary of the results of the qualification step.</dd>
</dl>
</li>
</ul>
<a name="registerFailure-entity.ServiceRequestInvoice-gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFailure</h4>
<pre>void&nbsp;registerFailure(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice,
                     <a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;checkResult)</pre>
<div class="block">Records the fact that this invoice failed to qualify for the action represented by this class.</div>
</li>
</ul>
<a name="getFailedToQualifyMessage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedToQualifyMessage</h4>
<pre>java.lang.String&nbsp;getFailedToQualifyMessage(java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</pre>
<div class="block">Converts the supplied list of reasons into a message suitable for display to the end user. For instance an
 implementation might use a displaykey like "The operation failed because: {0}" and pass in the joined list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasons</code> - The reasons the operation failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user-friendly message based on those reasons.</dd>
</dl>
</li>
</ul>
<a name="getFailedToQualifyReasons-gw.api.validation.ValidationExecutionResult:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedToQualifyReasons</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFailedToQualifyReasons(<a href="../../../gw/api/validation/ValidationExecutionResult.html" title="class in gw.api.validation">ValidationExecutionResult</a>[]&nbsp;results)</pre>
<div class="block">Converts the supplied results into messages suitable for display to the end user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - The set of Validation results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-friendly error messages to display to the user for the supplied exception.</dd>
</dl>
</li>
</ul>
<a name="getSpecificFailedToQualifyReasonsForException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificFailedToQualifyReasonsForException</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSpecificFailedToQualifyReasonsForException(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Converts the supplied Throwable into <i>specific</i> messages suitable for display to the end user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception that was caught.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of <i>specific</i> user-friendly error messages to display to the user for that exception, or an
 empty List if there are none.</dd>
</dl>
</li>
</ul>
<a name="getSpecificFailedToQualifyReasonsForException-gw.api.util.DisplayableException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecificFailedToQualifyReasonsForException</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSpecificFailedToQualifyReasonsForException(<a href="../../../gw/api/util/DisplayableException.html" title="class in gw.api.util">DisplayableException</a>&nbsp;ex)</pre>
<div class="block">Converts the supplied DisplayableException into <i>specific</i> messages suitable for display to the end user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception that was caught.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of <i>specific</i> user-friendly error messages to display to the user for that exception, or an
 empty List if there are none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/vendormanagement/IServiceRequestMetricLimitFinderPlugin.html" title="interface in gw.plugin.vendormanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" target="_top">Frames</a></li>
<li><a href="InvoiceAutomaticStateTransitionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
