<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.test (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/test/package-summary.html" target="classFrame">gw.api.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BCServerTestClassBase.html" title="class in gw.api.test" target="classFrame">BCServerTestClassBase</a></li>
<li><a href="BCSmokeTestJavaClassBase.html" title="class in gw.api.test" target="classFrame">BCSmokeTestJavaClassBase</a></li>
<li><a href="BCUnitTestClassBase.html" title="class in gw.api.test" target="classFrame">BCUnitTestClassBase</a></li>
<li><a href="ServerTestClass.html" title="class in gw.api.test" target="classFrame">ServerTestClass</a></li>
<li><a href="SmokeTestClass.html" title="class in gw.api.test" target="classFrame">SmokeTestClass</a></li>
<li><a href="SuiteBuilder.html" title="class in gw.api.test" target="classFrame">SuiteBuilder</a></li>
<li><a href="TestClass.html" title="class in gw.api.test" target="classFrame">TestClass</a></li>
<li><a href="UnitTestClass.html" title="class in gw.api.test" target="classFrame">UnitTestClass</a></li>
</ul>
</div>
</body>
</html>
