<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.question (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/question/package-summary.html" target="classFrame">gw.api.question</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnswerContainer.html" title="interface in gw.api.question" target="classFrame"><span class="interfaceName">AnswerContainer</span></a></li>
<li><a href="AnswerSetContainer.html" title="interface in gw.api.question" target="classFrame"><span class="interfaceName">AnswerSetContainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuestionSetImportHelper.html" title="class in gw.api.question" target="classFrame">QuestionSetImportHelper</a></li>
</ul>
</div>
</body>
</html>
