<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactLifecycle (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactLifecycle (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactLifecycleImpl.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactLifecycle.html" target="_top">Frames</a></li>
<li><a href="ContactLifecycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Interface ContactLifecycle" class="title">Interface ContactLifecycle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/contact/CCContactLifecycle.html" title="class in gw.api.contact">CCContactLifecycle</a>, <a href="../../../entity/Company.html" title="class in entity">Company</a>, <a href="../../../entity/CompanyVendor.html" title="class in entity">CompanyVendor</a>, <a href="../../../entity/Contact.html" title="class in entity">Contact</a>, <a href="../../../gw/api/contact/ContactLifecycleImpl.html" title="class in gw.api.contact">ContactLifecycleImpl</a>, <a href="../../../entity/LegalVenue.html" title="class in entity">LegalVenue</a>, <a href="../../../entity/Person.html" title="class in entity">Person</a>, <a href="../../../entity/PersonVendor.html" title="class in entity">PersonVendor</a>, <a href="../../../entity/Place.html" title="class in entity">Place</a>, <a href="../../../entity/UserContact.html" title="class in entity">UserContact</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactLifecycle</span></pre>
<div class="block">Provides customer access to functionality that should be executed during different stages of a Contact's
 database lifecycle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InsertCallback</code>, 
<code>UpdateCallback</code>, 
<code>RemoveCallback</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactLifecycle.html#handleBeforeInsert--">handleBeforeInsert</a></span>()</code>
<div class="block">This method is called automatically before a database insert takes place on the contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactLifecycle.html#handleBeforeRemove--">handleBeforeRemove</a></span>()</code>
<div class="block">This method is called automatically before a database remove takes place on the contact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactLifecycle.html#handleBeforeUpdate--">handleBeforeUpdate</a></span>()</code>
<div class="block">This method is called automatically before a database update takes place on the contact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactLifecycle.html#handleInitNew--">handleInitNew</a></span>()</code>
<div class="block">This method is called automatically when a new contact is created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleBeforeInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeforeInsert</h4>
<pre>void&nbsp;handleBeforeInsert()</pre>
<div class="block">This method is called automatically before a database insert takes place on the contact.</div>
</li>
</ul>
<a name="handleBeforeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeforeUpdate</h4>
<pre>void&nbsp;handleBeforeUpdate()</pre>
<div class="block">This method is called automatically before a database update takes place on the contact.</div>
</li>
</ul>
<a name="handleBeforeRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeforeRemove</h4>
<pre>void&nbsp;handleBeforeRemove()</pre>
<div class="block">This method is called automatically before a database remove takes place on the contact.</div>
</li>
</ul>
<a name="handleInitNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleInitNew</h4>
<pre>void&nbsp;handleInitNew()</pre>
<div class="block">This method is called automatically when a new contact is created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactLifecycleImpl.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactLifecycle.html" target="_top">Frames</a></li>
<li><a href="ContactLifecycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
