<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactSystemLinkStatus (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSystemLinkStatus (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactSystemContactNotFoundException.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactSystemLinkStatus.html" target="_top">Frames</a></li>
<li><a href="ContactSystemLinkStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactSystemLinkStatus" class="title">Class ContactSystemLinkStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactSystemLinkStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactSystemLinkStatus</span>
extends java.lang.Object</pre>
<div class="block">Represents the link status of a Contact with a remote Contact System and a list of relationships that
 differ between the local and remote contact.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></span></code>
<div class="block">Enum class for ContactLinkStatus representing the link status of the contact.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#BROKEN">BROKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#NOT_SYNCED">NOT_SYNCED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#NOT_SYNCED_PENDING_CREATE">NOT_SYNCED_PENDING_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#NOT_SYNCED_PENDING_UPDATES">NOT_SYNCED_PENDING_UPDATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#PENDING_LINK">PENDING_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#SYNCED">SYNCED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#SYNCED_PENDING_CREATE">SYNCED_PENDING_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#SYNCED_PENDING_UPDATES">SYNCED_PENDING_UPDATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#SYNCED_REMOTE">SYNCED_REMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#SYNCED_REMOTE_PENDING_CREATE">SYNCED_REMOTE_PENDING_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#SYNCED_REMOTE_PENDING_UPDATES">SYNCED_REMOTE_PENDING_UPDATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#UNLINKED">UNLINKED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#getDifferentRelationshipsMessage--">getDifferentRelationshipsMessage</a></span>()</code>
<div class="block">
 Get a message with the types of relationships that are different between the local and remote contacts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#getLinkStatusMessage--">getLinkStatusMessage</a></span>()</code>
<div class="block">Returns the appropriate localized message, depending on the <code>linkStatus</code> as defined in
 the display-property <code>Java.ContactLinkStatus.linkStatus</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#getLinkStatusValue--">getLinkStatusValue</a></span>()</code>
<div class="block">See the <a href="../../../gw/api/contact/LinkStatus.html" title="class in gw.api.contact"><code>LinkStatus</code></a> class page for the possible enum values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#isBroken--">isBroken</a></span>()</code>
<div class="block">Tests if the current link status is broken or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#isKnown--">isKnown</a></span>()</code>
<div class="block">Tests if the current link status is known or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#isLinked--">isLinked</a></span>()</code>
<div class="block">Verifies a link status is one of:
 
  <b>BROKEN</b>
 Linked but the contact was not found in the Address Book.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#isPendingCreate--">isPendingCreate</a></span>()</code>
<div class="block">Tests if the current link status is a variant of pending create</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#isSynced--">isSynced</a></span>()</code>
<div class="block">Tests if the current link status is synced or not, the remote contact cannot be pending approval
 or have pending updates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#isSyncedRemote--">isSyncedRemote</a></span>()</code>
<div class="block">Verifies a link status is one of the variants of:
 
 <b>SYNCED_REMOTE</b>
 Linked but not in sync because the local contact has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactSystemLinkStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNLINKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLINKED</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> UNLINKED</pre>
</li>
</ul>
<a name="BROKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKEN</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> BROKEN</pre>
</li>
</ul>
<a name="NOT_SYNCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SYNCED</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> NOT_SYNCED</pre>
</li>
</ul>
<a name="SYNCED_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCED_REMOTE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> SYNCED_REMOTE</pre>
</li>
</ul>
<a name="SYNCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCED</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> SYNCED</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> UNKNOWN</pre>
</li>
</ul>
<a name="SYNCED_PENDING_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCED_PENDING_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> SYNCED_PENDING_UPDATES</pre>
</li>
</ul>
<a name="NOT_SYNCED_PENDING_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SYNCED_PENDING_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> NOT_SYNCED_PENDING_UPDATES</pre>
</li>
</ul>
<a name="SYNCED_REMOTE_PENDING_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCED_REMOTE_PENDING_UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> SYNCED_REMOTE_PENDING_UPDATES</pre>
</li>
</ul>
<a name="SYNCED_PENDING_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCED_PENDING_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> SYNCED_PENDING_CREATE</pre>
</li>
</ul>
<a name="SYNCED_REMOTE_PENDING_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCED_REMOTE_PENDING_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> SYNCED_REMOTE_PENDING_CREATE</pre>
</li>
</ul>
<a name="NOT_SYNCED_PENDING_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SYNCED_PENDING_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> NOT_SYNCED_PENDING_CREATE</pre>
</li>
</ul>
<a name="PENDING_LINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PENDING_LINK</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a> PENDING_LINK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkStatusValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStatusValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus.ContactLinkStatus</a>&nbsp;getLinkStatusValue()</pre>
<div class="block">See the <a href="../../../gw/api/contact/LinkStatus.html" title="class in gw.api.contact"><code>LinkStatus</code></a> class page for the possible enum values.</div>
</li>
</ul>
<a name="getLinkStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkStatusMessage()</pre>
<div class="block">Returns the appropriate localized message, depending on the <code>linkStatus</code> as defined in
 the display-property <code>Java.ContactLinkStatus.linkStatus</code>.</div>
</li>
</ul>
<a name="getDifferentRelationshipsMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentRelationshipsMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDifferentRelationshipsMessage()</pre>
<div class="block"><p>
 Get a message with the types of relationships that are different between the local and remote contacts.
 Only primary-relationships, as defined in <code>ContactMapper.gs</code> and <code>RelationshipSyncConfig.gs</code>, are considered for this list.
 We only return the TYPES of the relationships that are different because the full list of differences may be too
 long for a message on the screen.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AddressBookConvertableImplCallback.diffSyncableRelationships(entity.AddressBookConvertable)</code></dd>
</dl>
</li>
</ul>
<a name="isKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnown</h4>
<pre>public&nbsp;boolean&nbsp;isKnown()</pre>
<div class="block">Tests if the current link status is known or not.  The link status is always unknown when the Address Book is down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the status is known, otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isLinked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;boolean&nbsp;isLinked()</pre>
<div class="block">Verifies a link status is one of:
 <dl>
 <dt> <b>BROKEN</b>
 <dd>Linked but the contact was not found in the Address Book.
 <dt><b>NOT_SYNCED</b>
 <dd>Linked but not in sync because the remote contact has changed. The local contact might or might not have changed since last sync.
 <dt><b>SYNCED_REMOTE</b>
 <dd>Linked but not in sync because the local contact has changed. The remote contact has not changed since the last sync.
 Compare the local and remote contact to see if key match fields were changed to prevent overwriting the remote contact
 in error.
 <dt><b>SYNCED</b>
 <dd>Linked and the key local and remote contact fields are in agreement.
 </dl></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the status is NOT_SYNCED, SYNCED, SYNCED_REMOTE, or BROKEN.</dd>
</dl>
</li>
</ul>
<a name="isSyncedRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncedRemote</h4>
<pre>public&nbsp;boolean&nbsp;isSyncedRemote()</pre>
<div class="block">Verifies a link status is one of the variants of:
 <dl>
 <dt><b>SYNCED_REMOTE</b>
 <dd>Linked but not in sync because the local contact has changed. The remote contact has not changed since the last sync.
 Compare the local and remote contact to see if key match fields were changed to prevent overwriting the remote contact
 in error.
 <dt><b>SYNCED</b>
 <dd>Linked and the key local and remote contact fields are in agreement.
 </dl>
 The variants include whether the remote contact is pending approval or has pending updates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the status is SYNCED or SYNCED_REMOTE.</dd>
</dl>
</li>
</ul>
<a name="isPendingCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingCreate</h4>
<pre>public&nbsp;boolean&nbsp;isPendingCreate()</pre>
<div class="block">Tests if the current link status is a variant of pending create</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the status is SYNCED_PENDING_CREATE or SYNCED_REMOTE_PENDING_CREATE or NOT_SYNCED_PENDING_CREATE.</dd>
</dl>
</li>
</ul>
<a name="isBroken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroken</h4>
<pre>public&nbsp;boolean&nbsp;isBroken()</pre>
<div class="block">Tests if the current link status is broken or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the status is broken, otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isSynced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynced</h4>
<pre>public&nbsp;boolean&nbsp;isSynced()</pre>
<div class="block">Tests if the current link status is synced or not, the remote contact cannot be pending approval
 or have pending updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the status is synced, otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactSystemContactNotFoundException.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactSystemLinkStatus.ContactLinkStatus.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactSystemLinkStatus.html" target="_top">Frames</a></li>
<li><a href="ContactSystemLinkStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
