<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactTokenThreadLocal.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactUtil.html" target="_top">Frames</a></li>
<li><a href="ContactUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactUtil" class="title">Class ContactUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods for handling Contacts such as sync, link, unlink and save contacts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#bidiRelCodeForArray-typekey.ContactRel-gw.lang.reflect.features.PropertyReference-">bidiRelCodeForArray</a></span>(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;rel,
                   <a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>,java.lang.Object&gt;&nbsp;arrayProp)</code>
<div class="block">return the ContactBidiRel code from the ContactRel and the property representing the array it came from</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#CMSearchCustomUpdate-pcf.api.Location-entity.Contact-">CMSearchCustomUpdate</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                    <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Save Contact to Claim and AddressBook, and return from location with contact as pickValue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#customCommit-boolean-entity.Contact-pcf.api.Location-">customCommit</a></span>(boolean&nbsp;canPick,
            <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
            <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">The actions associated with the custom commit button in the parties involved screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#findDuplicates-entity.Contact-entity.ClaimContact-java.lang.Boolean-gw.api.claim.NewClaimWizardInfoBase-">findDuplicates</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
              <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact,
              java.lang.Boolean&nbsp;showMessage,
              <a href="../../../gw/api/claim/NewClaimWizardInfoBase.html" title="class in gw.api.claim">NewClaimWizardInfoBase</a>&nbsp;wizard)</code>
<div class="block">CLM-24721 Find duplicate functionality to the CC UI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#linkCMContact-pcf.api.Location-entity.Contact-">linkCMContact</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
             <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Links the given contact to the Address Book.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#pickContact-entity.Contact-">pickContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Picking the duplicate contact and then commit the changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#showOpenContactManager-pcf.api.Location-">showOpenContactManager</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#syncContact-pcf.api.Location-gw.api.contact.ContactHandle-">syncContact</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
           <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a>&nbsp;contactHandle)</code>
<div class="block">Update the contact in the contactHandle from the remote Address Book.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#toAddExistingPopup-entity.Contact-entity.ClaimContact-">toAddExistingPopup</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                  <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Return from the duplicate contact screen and proceed to the AddSelectedDuplicatePartiesInvolvedPopup</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#toAddExistingPopupFNOL-gw.api.claim.NewClaimWizardInfoBase-entity.Contact-entity.ClaimContact-">toAddExistingPopupFNOL</a></span>(<a href="../../../gw/api/claim/NewClaimWizardInfoBase.html" title="class in gw.api.claim">NewClaimWizardInfoBase</a>&nbsp;wizard,
                      <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                      <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">In the FNOL, return from he duplicate contact screen and proceed to the NewClaimWizardPartyInvolvedPopup</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#unlinkCMContact-pcf.api.Location-entity.Contact-">unlinkCMContact</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
               <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Unlinks the given contact from the Address Book.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactUtil.html#verifyAndSaveContact-pcf.api.Location-entity.Contact-">verifyAndSaveContact</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                    <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since ClaimCenter 8.0, no longer support saving explicitly to AddressBook</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncContact-pcf.api.Location-gw.api.contact.ContactHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncContact</h4>
<pre>public static&nbsp;void&nbsp;syncContact(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                               <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a>&nbsp;contactHandle)</pre>
<div class="block">Update the contact in the contactHandle from the remote Address Book.</div>
</li>
</ul>
<a name="unlinkCMContact-pcf.api.Location-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkCMContact</h4>
<pre>public static&nbsp;void&nbsp;unlinkCMContact(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                                   <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Unlinks the given contact from the Address Book.</div>
</li>
</ul>
<a name="verifyAndSaveContact-pcf.api.Location-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndSaveContact</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;verifyAndSaveContact(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                                                    <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since ClaimCenter 8.0, no longer support saving explicitly to AddressBook</span></div>
<div class="block">Save Contact to Claim and AddressBook.</div>
</li>
</ul>
<a name="linkCMContact-pcf.api.Location-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkCMContact</h4>
<pre>public static&nbsp;void&nbsp;linkCMContact(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                                 <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Links the given contact to the Address Book. Show worksheets if definitive or potential
 match is found for this contact. Otherwise, link the contact if it passes the validation.</div>
</li>
</ul>
<a name="findDuplicates-entity.Contact-entity.ClaimContact-java.lang.Boolean-gw.api.claim.NewClaimWizardInfoBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre>public static&nbsp;boolean&nbsp;findDuplicates(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                     <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact,
                                     java.lang.Boolean&nbsp;showMessage,
                                     <a href="../../../gw/api/claim/NewClaimWizardInfoBase.html" title="class in gw.api.claim">NewClaimWizardInfoBase</a>&nbsp;wizard)</pre>
<div class="block">CLM-24721 Find duplicate functionality to the CC UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - </dd>
<dd><code>claimContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if duplicates are found</dd>
</dl>
</li>
</ul>
<a name="toAddExistingPopup-entity.Contact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAddExistingPopup</h4>
<pre>public static&nbsp;void&nbsp;toAddExistingPopup(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                      <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Return from the duplicate contact screen and proceed to the AddSelectedDuplicatePartiesInvolvedPopup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - </dd>
<dd><code>claimContact</code> - </dd>
</dl>
</li>
</ul>
<a name="toAddExistingPopupFNOL-gw.api.claim.NewClaimWizardInfoBase-entity.Contact-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAddExistingPopupFNOL</h4>
<pre>public static&nbsp;void&nbsp;toAddExistingPopupFNOL(<a href="../../../gw/api/claim/NewClaimWizardInfoBase.html" title="class in gw.api.claim">NewClaimWizardInfoBase</a>&nbsp;wizard,
                                          <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                          <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">In the FNOL, return from he duplicate contact screen and proceed to the NewClaimWizardPartyInvolvedPopup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wizard</code> - </dd>
<dd><code>contact</code> - </dd>
<dd><code>claimContact</code> - </dd>
</dl>
</li>
</ul>
<a name="pickContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickContact</h4>
<pre>public static&nbsp;void&nbsp;pickContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Picking the duplicate contact and then commit the changes. Skip the edit screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - </dd>
</dl>
</li>
</ul>
<a name="customCommit-boolean-entity.Contact-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCommit</h4>
<pre>public static&nbsp;void&nbsp;customCommit(boolean&nbsp;canPick,
                                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">The actions associated with the custom commit button in the parties involved screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canPick</code> - </dd>
<dd><code>contact</code> - </dd>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="CMSearchCustomUpdate-pcf.api.Location-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSearchCustomUpdate</h4>
<pre>public static&nbsp;void&nbsp;CMSearchCustomUpdate(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;locationToCommit,
                                        <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Save Contact to Claim and AddressBook, and return from location with contact as pickValue</div>
</li>
</ul>
<a name="showOpenContactManager-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenContactManager</h4>
<pre>public static&nbsp;boolean&nbsp;showOpenContactManager(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="bidiRelCodeForArray-typekey.ContactRel-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bidiRelCodeForArray</h4>
<pre>public static&nbsp;<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;bidiRelCodeForArray(<a href="../../../typekey/ContactRel.html" title="class in typekey">ContactRel</a>&nbsp;rel,
                                                 <a href="../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>,java.lang.Object&gt;&nbsp;arrayProp)</pre>
<div class="block">return the ContactBidiRel code from the ContactRel and the property representing the array it came from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - the ContactRel from a ContactContact</dd>
<dd><code>arrayProp</code> - the Contact property that identifies which array the ContactRel came from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContactBidiRel for the relationship</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactTokenThreadLocal.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactUtil.html" target="_top">Frames</a></li>
<li><a href="ContactUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
