<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactAutoSyncUtilBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactAutoSyncUtilBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactAutoSyncUtil.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactAutoSyncUtilBase.html" target="_top">Frames</a></li>
<li><a href="ContactAutoSyncUtilBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactAutoSyncUtilBase" class="title">Class ContactAutoSyncUtilBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactAutoSyncUtilBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/contact/ContactAutoSyncUtil.html" title="class in gw.api.contact">ContactAutoSyncUtil</a>, <a href="../../../gw/api/contact/ContactSystemUtil.html" title="class in gw.api.contact">ContactSystemUtil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContactAutoSyncUtilBase</span>
extends java.lang.Object</pre>
<div class="block">Base util class for contact auto sync utils. This class is meant to be used as part of singleton implementations,
 do NOT add state!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback</a></span></code>
<div class="block">This class is used to notify the ContactAutoSync workers after the bundle in which the work items is created
 gets committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.ContactSyncException.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.ContactSyncException</a></span></code>
<div class="block">An exception that will be thrown if a bundle commit fails during Contact AutoSync.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#ContactAutoSyncUtilBase--">ContactAutoSyncUtilBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItem-java.lang.String-">createWorkItem</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Create an contact auto sync work item for this given addressBookUID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItem-java.lang.String-java.lang.String-">createWorkItem</a></span>(java.lang.String&nbsp;addressBookUID,
              java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block">Create an contact auto sync work item for this given addressBookUID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItems-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">createWorkItems</a></span>(java.lang.String&nbsp;addressBookUID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
               java.lang.String&nbsp;newAddressBookUID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#getMinMaxContactId-com.guidewire.commons.system.database.SQLFunction-">getMinMaxContactId</a></span>(com.guidewire.commons.system.database.SQLFunction&nbsp;minMaxFunction)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#maybeSyncContact-java.lang.String-java.lang.String-com.guidewire.pl.system.bundle.EntityBundleImpl-entity.Contact-entity.Contact-">maybeSyncContact</a></span>(java.lang.String&nbsp;newAddressBookUID,
                java.lang.String&nbsp;abABID,
                com.guidewire.pl.system.bundle.EntityBundleImpl&nbsp;bundle,
                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#performSyncContact-entity.Contact-entity.Contact-">performSyncContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-">syncContact</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">syncContact</a></span>(java.lang.String&nbsp;addressBookUID,
           <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
           <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
           java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-java.lang.String-">syncContact</a></span>(java.lang.String&nbsp;addressBookUID,
           java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block">If the local contacts linked to the AddressBook Contact with an ABUID of addressBookUID are
 marked allow auto-sync, this function syncs them up with the contact which has an ABUID of
 newAddressBookUID in the remote Address Book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactAutoSyncUtilBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactAutoSyncUtilBase</h4>
<pre>protected&nbsp;ContactAutoSyncUtilBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncContact</h4>
<pre>protected&nbsp;void&nbsp;syncContact(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
</dl>
</li>
</ul>
<a name="syncContact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncContact</h4>
<pre>protected&nbsp;void&nbsp;syncContact(java.lang.String&nbsp;addressBookUID,
                           java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block">If the local contacts linked to the AddressBook Contact with an ABUID of addressBookUID are
 marked allow auto-sync, this function syncs them up with the contact which has an ABUID of
 newAddressBookUID in the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
<dd><code>newAddressBookUID</code> - - the address book uid for the remote contact the local contact should sync to</dd>
</dl>
</li>
</ul>
<a name="syncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncContact</h4>
<pre>protected&nbsp;void&nbsp;syncContact(java.lang.String&nbsp;addressBookUID,
                           <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
                           <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
                           java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
</dl>
</li>
</ul>
<a name="maybeSyncContact-java.lang.String-java.lang.String-com.guidewire.pl.system.bundle.EntityBundleImpl-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeSyncContact</h4>
<pre>protected&nbsp;void&nbsp;maybeSyncContact(java.lang.String&nbsp;newAddressBookUID,
                                java.lang.String&nbsp;abABID,
                                com.guidewire.pl.system.bundle.EntityBundleImpl&nbsp;bundle,
                                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="performSyncContact-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSyncContact</h4>
<pre>protected abstract&nbsp;void&nbsp;performSyncContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                           <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="createWorkItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkItem</h4>
<pre>protected&nbsp;void&nbsp;createWorkItem(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">Create an contact auto sync work item for this given addressBookUID. If the system config param
 "InstantaneousContactAutoSync" is set to true, then the ContactAutoSync worker is notified as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - Address book uid for the contacts need to re-sync</dd>
</dl>
</li>
</ul>
<a name="createWorkItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkItem</h4>
<pre>protected&nbsp;void&nbsp;createWorkItem(java.lang.String&nbsp;addressBookUID,
                              java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block">Create an contact auto sync work item for this given addressBookUID. If the system config param
 "InstantaneousContactAutoSync" is set to true, then the ContactAutoSync worker is notified as well.
 If a newAddressBookUID is specified, the addressBookUID of those contacts will be replaced by
 newAddressBookUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - </dd>
<dd><code>newAddressBookUID</code> - </dd>
</dl>
</li>
</ul>
<a name="getMinMaxContactId-com.guidewire.commons.system.database.SQLFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxContactId</h4>
<pre>protected static&nbsp;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getMinMaxContactId(com.guidewire.commons.system.database.SQLFunction&nbsp;minMaxFunction)</pre>
</li>
</ul>
<a name="createWorkItems-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWorkItems</h4>
<pre>protected&nbsp;void&nbsp;createWorkItems(java.lang.String&nbsp;addressBookUID,
                               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
                               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
                               java.lang.String&nbsp;newAddressBookUID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactAutoSyncUtil.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactAutoSyncUtilBase.html" target="_top">Frames</a></li>
<li><a href="ContactAutoSyncUtilBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
