<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReviewUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ReviewFilterSet.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ReviewUtil.html" target="_top">Frames</a></li>
<li><a href="ReviewUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ReviewUtil" class="title">Class ReviewUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ReviewUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReviewUtil</span>
extends java.lang.Object</pre>
<div class="block">The ReviewUtil class provides a set of general functions for creating and
 interacting with Service Provider Management (SPM) Reviews.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nedel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#ReviewUtil--">ReviewUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#completeSelectedReviews-entity.Review:A-pcf.api.Location-">completeSelectedReviews</a></span>(<a href="../../../entity/Review.html" title="class in entity">Review</a>[]&nbsp;reviews,
                       <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>
<div class="block">Iteratively completes the set of Reviews provided; this must be called from the UI
 as a selectedValues action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Review.html" title="class in entity">Review</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#createNewReview-entity.ReviewType-entity.Contact-entity.Claim-">createNewReview</a></span>(<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;reviewType,
               <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
               <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates a new Review from a given ReviewType, connected to the Contact representeed
 by the provided ContactHandle, and the given Claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Review.html" title="class in entity">Review</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#createNewReview-entity.ReviewType-gw.api.contact.ContactHandle-entity.Claim-">createNewReview</a></span>(<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;reviewType,
               <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a>&nbsp;contact,
               <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Creates a new Review from a given ReviewType, connected to the Contact representeed
 by the provided ContactHandle, and the given Claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#deleteSelectedReviews-entity.Review:A-">deleteSelectedReviews</a></span>(<a href="../../../entity/Review.html" title="class in entity">Review</a>[]&nbsp;reviews)</code>
<div class="block">Iteratively deletes selected reviews; this must be called from the UI
 as a selectedValues action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../typekey/ReviewServiceType.html" title="class in typekey">ReviewServiceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#filterReviewServiceTypesForContact-entity.Contact-typekey.ReviewServiceType:A-">filterReviewServiceTypesForContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                  <a href="../../../typekey/ReviewServiceType.html" title="class in typekey">ReviewServiceType</a>[]&nbsp;reviewServiceTypes)</code>
<div class="block">Return a List of all ReviewServiceType typekeys that are available for the given
 Contact's subtype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#findReviewTypesForContact-entity.Contact-">findReviewTypesForContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Returns the ReviewTypes (if any) which are applicable to a given Contact's subtype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#getDefaultReviewTypeForContact-entity.Contact-">getDefaultReviewTypeForContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Returns the default ReviewTypes (if any) applicable to a given Contact's subtype.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#getDefaultReviewTypeForContactSubtype-typekey.Contact-">getDefaultReviewTypeForContactSubtype</a></span>(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;contactSubtype)</code>
<div class="block">Returns the default ReviewTypes (if any) applicable to a given ContactSubtype.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Review.html" title="class in entity">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#getReviewsByABUID-entity.Contact-">getReviewsByABUID</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Returns a QueryProcessor finding the set of all Reviews for all those Contacts with a given
 AddressBoookUID - that is to say, those linked to a given external (ContactManager or
 similar) Contact.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#haveReviewTypeForContact-entity.Contact-">haveReviewTypeForContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Checks to see if there are any ReviewTypes configured in the system
 which are applicable to a given Contact's subtype.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#haveReviewTypeForContactSubtype-typekey.Contact-">haveReviewTypeForContactSubtype</a></span>(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;contactSubtype)</code>
<div class="block">Checks to see if there are any ReviewTypes configured in the system
 which are applicable to a given ContactSubtype.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ReviewUtil.html#isReviewTypeConfigured--">isReviewTypeConfigured</a></span>()</code>
<div class="block">Checks to see if there are any ReviewTypes configured in the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewUtil</h4>
<pre>public&nbsp;ReviewUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewReview-entity.ReviewType-gw.api.contact.ContactHandle-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewReview</h4>
<pre>public static&nbsp;<a href="../../../entity/Review.html" title="class in entity">Review</a>&nbsp;createNewReview(<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;reviewType,
                                     <a href="../../../gw/api/contact/ContactHandle.html" title="interface in gw.api.contact">ContactHandle</a>&nbsp;contact,
                                     <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates a new Review from a given ReviewType, connected to the Contact representeed
 by the provided ContactHandle, and the given Claim.
 <p/>
 This form of the method should only be used with a non-null Claim; if the Claim is
 null, then the form of the method taking a Contact entity should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewType</code> - the selected ReviewType</dd>
<dd><code>contact</code> - a ContactHandle representing the Contact to be Reviewed</dd>
<dd><code>claim</code> - the Claim for which this Contact is being reviewed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Review entity</dd>
</dl>
</li>
</ul>
<a name="createNewReview-entity.ReviewType-entity.Contact-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewReview</h4>
<pre>public static&nbsp;<a href="../../../entity/Review.html" title="class in entity">Review</a>&nbsp;createNewReview(<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;reviewType,
                                     <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                     <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Creates a new Review from a given ReviewType, connected to the Contact representeed
 by the provided ContactHandle, and the given Claim.
 <p/>
 This form of the method may be used with either a given non-null Claim entity or
 a null claim:<br/>
 * if the Claim is null, then a non-persistent Contact entity referring to ContactManager
 (or some other external contact source) must be used.<br/>
 * if the Claim is NOT null, then a persistent (local) Contact entity on the given Claim
 (that is, for which a ClaimContact referencing both the Claim and Contact exists)
 must be used.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewType</code> - the selected ReviewType</dd>
<dd><code>contact</code> - the Contact to be Reviewed</dd>
<dd><code>claim</code> - the Claim for which this Contact is being reviewed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Review entity</dd>
</dl>
</li>
</ul>
<a name="getReviewsByABUID-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewsByABUID</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Review.html" title="class in entity">Review</a>&gt;&nbsp;getReviewsByABUID(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Returns a QueryProcessor finding the set of all Reviews for all those Contacts with a given
 AddressBoookUID - that is to say, those linked to a given external (ContactManager or
 similar) Contact. The given contact can either be that external Contact or a local Contact
 linked to that external Contact.
 <p/>
 To find reviews only for a single given local Contact, use (contact).getReviews()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - a given external or linked local Contact for which to find the set of Reviews.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new QueryProcessor encapsulating the query described above.</dd>
</dl>
</li>
</ul>
<a name="completeSelectedReviews-entity.Review:A-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeSelectedReviews</h4>
<pre>public static&nbsp;void&nbsp;completeSelectedReviews(<a href="../../../entity/Review.html" title="class in entity">Review</a>[]&nbsp;reviews,
                                           <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
<div class="block">Iteratively completes the set of Reviews provided; this must be called from the UI
 as a selectedValues action.
 <p/>
 If an error occurs, a UserDisplayableException will be thrown.
 <p/>
 In some cases, rather than throwing an exception a review will not be completeable
 because of missing information; in these cases a web message will be displayed.
 <p/>
 To complete reviews from a scripting context, rather than the UI, do not use this.
 Instead, call review.complete() and catch exceptions or a return value of false
 as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviews</code> - the list of Reviews to be completed</dd>
<dd><code>webLocation</code> - the pebbles Location in which this is being called</dd>
</dl>
</li>
</ul>
<a name="deleteSelectedReviews-entity.Review:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedReviews</h4>
<pre>public static&nbsp;void&nbsp;deleteSelectedReviews(<a href="../../../entity/Review.html" title="class in entity">Review</a>[]&nbsp;reviews)</pre>
<div class="block">Iteratively deletes selected reviews; this must be called from the UI
 as a selectedValues action.
 <p/>
 To delete reviews from a scripting context, rather than the UI, do not use this.
 Instead, call review.delete() and catch exceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviews</code> - the list of Reviews to be deleted</dd>
</dl>
</li>
</ul>
<a name="isReviewTypeConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReviewTypeConfigured</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isReviewTypeConfigured()</pre>
<div class="block">Checks to see if there are any ReviewTypes configured in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is at least one ReviewType configured in the system.</dd>
</dl>
</li>
</ul>
<a name="haveReviewTypeForContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveReviewTypeForContact</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;haveReviewTypeForContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Checks to see if there are any ReviewTypes configured in the system
 which are applicable to a given Contact's subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the Contact for which we might want to find a ReviewType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is at least one ReviewType which would apply to this Contact's subtype.</dd>
</dl>
</li>
</ul>
<a name="haveReviewTypeForContactSubtype-typekey.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveReviewTypeForContactSubtype</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;haveReviewTypeForContactSubtype(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;contactSubtype)</pre>
<div class="block">Checks to see if there are any ReviewTypes configured in the system
 which are applicable to a given ContactSubtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactSubtype</code> - the ContactSubtype for which we might want to find a ReviewType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is at least one ReviewType which would apply to this ContactSubtype.</dd>
</dl>
</li>
</ul>
<a name="findReviewTypesForContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReviewTypesForContact</h4>
<pre>public static&nbsp;<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>[]&nbsp;findReviewTypesForContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Returns the ReviewTypes (if any) which are applicable to a given Contact's subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the Contact for which we are to return applicable ReviewType(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ReviewType entities if any apply to this Contact, or an empty array if none apply</dd>
</dl>
</li>
</ul>
<a name="getDefaultReviewTypeForContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReviewTypeForContact</h4>
<pre>public static&nbsp;<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;getDefaultReviewTypeForContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Returns the default ReviewTypes (if any) applicable to a given Contact's subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the Contact for which we are to return a default ReviewType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first ReviewType entity that applies to this Contact, or null if none apply</dd>
</dl>
</li>
</ul>
<a name="getDefaultReviewTypeForContactSubtype-typekey.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReviewTypeForContactSubtype</h4>
<pre>public static&nbsp;<a href="../../../entity/ReviewType.html" title="class in entity">ReviewType</a>&nbsp;getDefaultReviewTypeForContactSubtype(<a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;contactSubtype)</pre>
<div class="block">Returns the default ReviewTypes (if any) applicable to a given ContactSubtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactSubtype</code> - the ContactSubtype for which we are to return a default ReviewType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first ReviewType entity that applies to this ContactSubtype, or null if none apply</dd>
</dl>
</li>
</ul>
<a name="filterReviewServiceTypesForContact-entity.Contact-typekey.ReviewServiceType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterReviewServiceTypesForContact</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../typekey/ReviewServiceType.html" title="class in typekey">ReviewServiceType</a>&gt;&nbsp;filterReviewServiceTypesForContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                                                                   <a href="../../../typekey/ReviewServiceType.html" title="class in typekey">ReviewServiceType</a>[]&nbsp;reviewServiceTypes)</pre>
<div class="block">Return a List of all ReviewServiceType typekeys that are available for the given
 Contact's subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - Contact for which we are to return a list of Service Type typekeys</dd>
<dd><code>reviewServiceTypes</code> - All available values from typekey.ReviewServiceType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ReviewServiceType typekeys, or an empty list if none apply.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ReviewFilterSet.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ReviewUtil.html" target="_top">Frames</a></li>
<li><a href="ReviewUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
