<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityDiffDisplay (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDiffDisplay (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplays.html" title="class in gw.plugin.policy.refresh.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/plugin/policy/refresh/ui/PolicyRefreshMessageContext.html" title="class in gw.plugin.policy.refresh.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/plugin/policy/refresh/ui/EntityDiffDisplay.html" target="_top">Frames</a></li>
<li><a href="EntityDiffDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.policy.refresh.ui</div>
<h2 title="Class EntityDiffDisplay" class="title">Class EntityDiffDisplay&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html" title="class in gw.api.bean.compare.ui">gw.api.bean.compare.ui.BaseEntityDiffDisplay</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.plugin.policy.refresh.ui.EntityDiffDisplay&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a>, <a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui">HierarchicalDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityDiffDisplay&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends <a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html" title="class in gw.api.bean.compare.ui">BaseEntityDiffDisplay</a>&lt;T&gt;
implements <a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>, <a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui">HierarchicalDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</pre>
<div class="block">Superclass for displaying entity diffs in the policy refresh comparison UI. This class can be used as is or
 subclassed by customers to give control over the UI or to add errors and warnings. If customers do not
 specify any particular <a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare"><code>EntityDiff</code></a> type for an entity type then this is the type that will be used
 by default.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.bean.compare.ui.DiffDisplay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;gw.api.bean.compare.ui.<a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a></h3>
<code><a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.Type.html" title="enum in gw.api.bean.compare.ui">DiffDisplay.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#EntityDiffDisplay-gw.api.bean.compare.EntityDiff-gw.api.bean.compare.ui.DiffDisplay.Type-">EntityDiffDisplay</a></span>(<a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html" title="type parameter in EntityDiffDisplay">T</a>&gt;&nbsp;diff,
                 <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.Type.html" title="enum in gw.api.bean.compare.ui">DiffDisplay.Type</a>&nbsp;diffType)</code>
<div class="block">Create a new EntityDiffDisplay to display the given <a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare"><code>EntityDiff</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#addChild-gw.plugin.policy.refresh.ui.DiffDisplay-">addChild</a></span>(<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&nbsp;child)</code>
<div class="block">Adds a child to this entity diff display</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#getAllChildren--">getAllChildren</a></span>()</code>
<div class="block">Returns all children of this diff display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#getMessages-gw.plugin.policy.refresh.ui.PolicyRefreshMessageContext-">getMessages</a></span>(<a href="../../../../../gw/plugin/policy/refresh/ui/PolicyRefreshMessageContext.html" title="class in gw.plugin.policy.refresh.ui">PolicyRefreshMessageContext</a>&nbsp;ctx)</code>
<div class="block">Provides the List of displayable messages (errors, warnings) related to this Diff.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#getVisibleChildren--">getVisibleChildren</a></span>()</code>
<div class="block">Returns all the visible children of this diff display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#isChildVisible-gw.plugin.policy.refresh.ui.DiffDisplay-">isChildVisible</a></span>(<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&nbsp;child)</code>
<div class="block">Called by the default implementation of <a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#getVisibleChildren--"><code>getVisibleChildren()</code></a> to determine whether a child in the
 should be part of the visible list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.bean.compare.ui.BaseEntityDiffDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.bean.compare.ui.<a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html" title="class in gw.api.bean.compare.ui">BaseEntityDiffDisplay</a></h3>
<code><a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html#getDiff--">getDiff</a>, <a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html#getEntityName-T-">getEntityName</a>, <a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html#getLabel--">getLabel</a>, <a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html#getNewValue--">getNewValue</a>, <a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html#getOldValue--">getOldValue</a>, <a href="../../../../../gw/api/bean/compare/ui/BaseEntityDiffDisplay.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.bean.compare.ui.DiffDisplay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.bean.compare.ui.<a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a></h3>
<code><a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html#getLabel--">getLabel</a>, <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html#getNewValue--">getNewValue</a>, <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html#getOldValue--">getOldValue</a>, <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityDiffDisplay-gw.api.bean.compare.EntityDiff-gw.api.bean.compare.ui.DiffDisplay.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityDiffDisplay</h4>
<pre>public&nbsp;EntityDiffDisplay(<a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html" title="type parameter in EntityDiffDisplay">T</a>&gt;&nbsp;diff,
                         <a href="../../../../../gw/api/bean/compare/ui/DiffDisplay.Type.html" title="enum in gw.api.bean.compare.ui">DiffDisplay.Type</a>&nbsp;diffType)</pre>
<div class="block">Create a new EntityDiffDisplay to display the given <a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare"><code>EntityDiff</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - a non null <a href="../../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare"><code>EntityDiff</code></a></dd>
<dd><code>diffType</code> - The category/type of the difference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-gw.plugin.policy.refresh.ui.DiffDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&nbsp;child)</pre>
<div class="block">Adds a child to this entity diff display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html#addChild-T-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui">HierarchicalDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child to be added, never null</dd>
</dl>
</li>
</ul>
<a name="getAllChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;&nbsp;getAllChildren()</pre>
<div class="block">Returns all children of this diff display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html#getAllChildren--">getAllChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui">HierarchicalDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All children</dd>
</dl>
</li>
</ul>
<a name="getVisibleChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;&nbsp;getVisibleChildren()</pre>
<div class="block">Returns all the visible children of this diff display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html#getVisibleChildren--">getVisibleChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/bean/compare/ui/HierarchicalDiff.html" title="interface in gw.api.bean.compare.ui">HierarchicalDiff</a>&lt;<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visible children</dd>
</dl>
</li>
</ul>
<a name="isChildVisible-gw.plugin.policy.refresh.ui.DiffDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isChildVisible(<a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplay.html" title="interface in gw.plugin.policy.refresh.ui">DiffDisplay</a>&nbsp;child)</pre>
<div class="block">Called by the default implementation of <a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#getVisibleChildren--"><code>getVisibleChildren()</code></a> to determine whether a child in the
 should be part of the visible list. The default implementation returns true; subclasses can override this
 method to hide particular children in the policy comparison UI. Note that if a subclass completely
 overrides the default implementation of <a href="../../../../../gw/plugin/policy/refresh/ui/EntityDiffDisplay.html#getVisibleChildren--"><code>getVisibleChildren()</code></a> then this method will no longer be
 called (unless the overridden implementation calls it explicitly)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the child should be visible in the UI, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getMessages-gw.plugin.policy.refresh.ui.PolicyRefreshMessageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/web/UIMessageList.html" title="class in gw.api.web">UIMessageList</a>&nbsp;getMessages(<a href="../../../../../gw/plugin/policy/refresh/ui/PolicyRefreshMessageContext.html" title="class in gw.plugin.policy.refresh.ui">PolicyRefreshMessageContext</a>&nbsp;ctx)</pre>
<div class="block">Provides the List of displayable messages (errors, warnings) related to this Diff. The default implementation
 returns a new, empty message list. Subclasses can override this method to construct appropriate errors and
 warnings if the underlying difference in the policy comparison is problematic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The message context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created UIMessageList, never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/plugin/policy/refresh/ui/DiffDisplays.html" title="class in gw.plugin.policy.refresh.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/plugin/policy/refresh/ui/PolicyRefreshMessageContext.html" title="class in gw.plugin.policy.refresh.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/plugin/policy/refresh/ui/EntityDiffDisplay.html" target="_top">Frames</a></li>
<li><a href="EntityDiffDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
