<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.assignment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.assignment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/archiving/upgrade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/community/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.assignment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a></td>
<td class="colLast">
<div class="block">Something to which an assignable entity can be assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/DynamicAssignmentStrategy.html" title="interface in gw.api.assignment">DynamicAssignmentStrategy</a></td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/DynamicGroupAssignmentStrategy.html" title="interface in gw.api.assignment">DynamicGroupAssignmentStrategy</a></td>
<td class="colLast">
<div class="block">A method for determining the assignment for an entity based on some customer-specified logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/DynamicUserAssignmentStrategy.html" title="interface in gw.api.assignment">DynamicUserAssignmentStrategy</a></td>
<td class="colLast">
<div class="block">A method for determining the assignment for an entity based on some customer-specified logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/PublicAssignableQueueFinder.html" title="interface in gw.api.assignment">PublicAssignableQueueFinder</a></td>
<td class="colLast">
<div class="block">Utility with a set of finders for assignable queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment">SuggestedAssigneeBuilder</a></td>
<td class="colLast">
<div class="block">Used to build a list of suggested assignees for use in an assignment picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/UserRoleOwner.html" title="interface in gw.api.assignment">UserRoleOwner</a></td>
<td class="colLast">
<div class="block">Interface for entities which have a UserRole array for "secondary" assignments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AssigneePicker.html" title="class in gw.api.assignment">AssigneePicker</a></td>
<td class="colLast">
<div class="block">Support for assignee picker, used to pick a user, group or queue to
 which a bean is going to be assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AssignmentEngineUtil.html" title="class in gw.api.assignment">AssignmentEngineUtil</a></td>
<td class="colLast">
<div class="block">A utility class for all assignment engine related funcitons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a></td>
<td class="colLast">
<div class="block">Support for assignment popup screen, used to assign a list of assignables
 to a user, group, queue or other assignee (for example, auto assignment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AssignmentSearchCriteria.html" title="class in gw.api.assignment">AssignmentSearchCriteria</a></td>
<td class="colLast">
<div class="block">Encapsulates the search criteria used to search for an assignee, such as a user, group or queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AssignmentSearchResult.html" title="class in gw.api.assignment">AssignmentSearchResult</a></td>
<td class="colLast">
<div class="block">Actually performs a search based on an AssignmentSearchCriteria object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AssignmentType.html" title="class in gw.api.assignment">AssignmentType</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: akeefer
 Date: Feb 10, 2004 3:45:25 PM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/AutoAssignAssignee.html" title="class in gw.api.assignment">AutoAssignAssignee</a></td>
<td class="colLast">
<div class="block">Assignee used to auto assign an assignable bean, that is to assign it using the assignment rules
 appropriate for the type of bean (activity assignment rules for activities and so on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/DefaultAssignmentType.html" title="class in gw.api.assignment">DefaultAssignmentType</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Default assignment type that knows how to query and update activity
 related assignment state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/DynamicAssignmentUtil.html" title="class in gw.api.assignment">DynamicAssignmentUtil</a></td>
<td class="colLast">
<div class="block">Utility class providing methods to help with DynamicAssignmentStrategy implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/assignment/SuggestedAssigneeBuilderBase.html" title="class in gw.api.assignment">SuggestedAssigneeBuilderBase</a></td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../gw/api/assignment/SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment"><code>SuggestedAssigneeBuilder</code></a>, provides a skeleton implementation and
 utilities that should be useful to multiple implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/assignment/UserAssignee.html" title="class in gw.api.assignment">UserAssignee</a></td>
<td class="colLast">
<div class="block">Used to assign an assignable bean to a particular user in a particular group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/archiving/upgrade/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/community/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
