<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IQueryFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQueryFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/filters/NameValueFilter.html" title="class in gw.api.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/filters/IQueryFilter.html" target="_top">Frames</a></li>
<li><a href="IQueryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.filters</div>
<h2 title="Interface IQueryFilter" class="title">Interface IQueryFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters">IFilter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/admin/ActivityPatternFilterSet.CategoryFilter.html" title="class in gw.api.admin">ActivityPatternFilterSet.CategoryFilter</a>, <a href="../../../gw/api/util/CoreFilters.AllFilter.html" title="class in gw.api.util">CoreFilters.AllFilter</a>, <a href="../../../gw/api/util/CoreFilters.CompareNDays.html" title="class in gw.api.util">CoreFilters.CompareNDays</a>, <a href="../../../gw/api/util/CoreFilters.CreatedInLastBusinessWeek.html" title="class in gw.api.util">CoreFilters.CreatedInLastBusinessWeek</a>, <a href="../../../gw/api/util/CoreFilters.CreatedInLastNDays.html" title="class in gw.api.util">CoreFilters.CreatedInLastNDays</a>, <a href="../../../gw/api/util/CoreFilters.CreatedMoreThanNDays.html" title="class in gw.api.util">CoreFilters.CreatedMoreThanNDays</a>, <a href="../../../gw/api/util/CoreFilters.DateDueInNextNDays.html" title="class in gw.api.util">CoreFilters.DateDueInNextNDays</a>, <a href="../../../gw/api/util/CoreFilters.DateInLastBusinessWeek.html" title="class in gw.api.util">CoreFilters.DateInLastBusinessWeek</a>, <a href="../../../gw/api/util/CoreFilters.DateInLastNDays.html" title="class in gw.api.util">CoreFilters.DateInLastNDays</a>, <a href="../../../gw/api/util/CoreFilters.DateMoreThanNDays.html" title="class in gw.api.util">CoreFilters.DateMoreThanNDays</a>, <a href="../../../gw/api/util/CoreFilters.DaysBase.html" title="class in gw.api.util">CoreFilters.DaysBase</a>, <a href="../../../gw/api/util/CoreFilters.Equals.html" title="class in gw.api.util">CoreFilters.Equals</a>, <a href="../../../gw/api/util/CoreFilters.In.html" title="class in gw.api.util">CoreFilters.In</a>, <a href="../../../gw/api/util/CoreFilters.NotEquals.html" title="class in gw.api.util">CoreFilters.NotEquals</a>, <a href="../../../gw/api/admin/DecentralizedAdminActivityPatternFilter.html" title="class in gw.api.admin">DecentralizedAdminActivityPatternFilter</a>, <a href="../../../gw/api/admin/DecentralizedAdminFilter.html" title="class in gw.api.admin">DecentralizedAdminFilter</a>, <a href="../../../gw/api/admin/DecentralizedAdminRoleFilter.html" title="class in gw.api.admin">DecentralizedAdminRoleFilter</a>, com.guidewire.pl.system.filters.DisplayableQueryFilter, <a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.AllEntities.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.AllEntities</a>, <a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.WithRulesOnly.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.WithRulesOnly</a>, <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters">StandardQueryFilter</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllActive.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllActive</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllErrors.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllErrors</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllFailures.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllFailures</a>, <a href="../../../gw/api/web/tools/WorkQueueInfoPage.AllProblems.html" title="class in gw.api.web.tools">WorkQueueInfoPage.AllProblems</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQueryFilter</span>
extends <a href="../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters">IFilter</a></pre>
<div class="block">Filter for queries
 <p>
 It is rare to implement this interface directly, prefer <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters"><code>StandardQueryFilter</code></a> which automatically handles
 tricky cases such as group queries (for example unions and intersections)
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/filters/IQueryFilter.html#filterQuery-gw.api.database.IQuery-">filterQuery</a></span>(<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&nbsp;original)</code>
<div class="block">Updates the query to filter out particular results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterQuery-gw.api.database.IQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterQuery</h4>
<pre><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&nbsp;filterQuery(<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&nbsp;original)</pre>
<div class="block">Updates the query to filter out particular results. May update the query in place or create a new, more
 restricted, query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the query to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the updated original query or a new query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/filters/NameValueFilter.html" title="class in gw.api.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/filters/IQueryFilter.html" target="_top">Frames</a></li>
<li><a href="IQueryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
