<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PLTestConstants (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLTestConstants (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/OverrideReleaseInfoForUpgradeTesting.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/PrintTestNameInfo.html" title="annotation in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/PLTestConstants.html" target="_top">Frames</a></li>
<li><a href="PLTestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness</div>
<h2 title="Interface PLTestConstants" class="title">Interface PLTestConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PLTestConstants</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wchan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_10AM">_10AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_11AM">_11AM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_12AM">_12AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_13AM">_13AM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_14AM">_14AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_15AM">_15AM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_16AM">_16AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_5PM">_5PM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_8AM">_8AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#Z:Z_9AM">_9AM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR1_2008">APR1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR10_2008">APR10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR11_2008">APR11_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR14_2008">APR14_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR15_2008">APR15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR17_2008">APR17_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR2_2008">APR2_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR20_2008">APR20_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR25_2008">APR25_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR28_2008">APR28_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR3_2008">APR3_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR30_2008">APR30_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR4_2008">APR4_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR5_2008">APR5_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR6_2008">APR6_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#APR9_2008">APR9_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#AUG1_2008">AUG1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#AUG15_2008">AUG15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#AUG31_2008">AUG31_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#DEC1_2008">DEC1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#DEC15_2008">DEC15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#DEC2_2008">DEC2_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#DEC31_2008">DEC31_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB1_2008">FEB1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB10_2008">FEB10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB11_2008">FEB11_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB12_2008">FEB12_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB14_2008">FEB14_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB15_2008">FEB15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB16_2008">FEB16_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB17_2008">FEB17_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB20_2008">FEB20_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB22_2008">FEB22_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB25_2008">FEB25_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB28_2008">FEB28_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB29_2008">FEB29_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB3_2008">FEB3_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB4_2008">FEB4_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB5_2008">FEB5_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#FEB9_2008">FEB9_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN1_2008">JAN1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN1_2009">JAN1_2009</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN10_2008">JAN10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN11_2008">JAN11_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN12_2008">JAN12_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN13_2008">JAN13_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN14_2008">JAN14_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN15_2008">JAN15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN16_2008">JAN16_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN17_2008">JAN17_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN18_2008">JAN18_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN19_2008">JAN19_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN2_2008">JAN2_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN20_2008">JAN20_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN21_2008">JAN21_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN22_2008">JAN22_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN23_2008">JAN23_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN24_2008">JAN24_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN25_2008">JAN25_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN28_2008">JAN28_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN29_2008">JAN29_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN3_2008">JAN3_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN30_2008">JAN30_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN31_2008">JAN31_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN4_2008">JAN4_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN5_2008">JAN5_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN6_2008">JAN6_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN7_2008">JAN7_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN8_2008">JAN8_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JAN9_2008">JAN9_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUL1_2008">JUL1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUL10_2008">JUL10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUL15_2008">JUL15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUL2_2008">JUL2_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUL3_2008">JUL3_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUN1_2008">JUN1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUN10_2008">JUN10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUN11_2008">JUN11_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUN15_2008">JUN15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUN30_2008">JUN30_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#JUN7_2008">JUN7_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR1_2008">MAR1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR10_2008">MAR10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR11_2008">MAR11_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR15_2008">MAR15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR16_2008">MAR16_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR17_2008">MAR17_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR2_2008">MAR2_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR20_2008">MAR20_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR25_2008">MAR25_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR28_2008">MAR28_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR29_2008">MAR29_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR3_2008">MAR3_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR30_2008">MAR30_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR31_2008">MAR31_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR4_2008">MAR4_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR5_2008">MAR5_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAR9_2008">MAR9_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAY1_2008">MAY1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAY10_2008">MAY10_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAY15_2008">MAY15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAY2_2008">MAY2_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAY31_2008">MAY31_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#MAY7_2008">MAY7_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#NOV1_2008">NOV1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#NOV15_2008">NOV15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#NOV27_2008">NOV27_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#NOV30_2008">NOV30_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#OCT1_2008">OCT1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#OCT13_2008">OCT13_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#OCT15_2008">OCT15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#OCT3_2008">OCT3_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#SEP1_2008">SEP1_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#SEP15_2008">SEP15_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#SEP22_2008">SEP22_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#SEP29_2008">SEP29_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#SEP30_2008">SEP30_2008</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/PLTestConstants.html#SEP8_2008">SEP8_2008</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAN1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN1_2008</h4>
<pre>static final&nbsp;java.util.Date JAN1_2008</pre>
</li>
</ul>
<a name="JAN2_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN2_2008</h4>
<pre>static final&nbsp;java.util.Date JAN2_2008</pre>
</li>
</ul>
<a name="JAN3_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN3_2008</h4>
<pre>static final&nbsp;java.util.Date JAN3_2008</pre>
</li>
</ul>
<a name="JAN4_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN4_2008</h4>
<pre>static final&nbsp;java.util.Date JAN4_2008</pre>
</li>
</ul>
<a name="JAN5_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN5_2008</h4>
<pre>static final&nbsp;java.util.Date JAN5_2008</pre>
</li>
</ul>
<a name="JAN6_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN6_2008</h4>
<pre>static final&nbsp;java.util.Date JAN6_2008</pre>
</li>
</ul>
<a name="JAN7_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN7_2008</h4>
<pre>static final&nbsp;java.util.Date JAN7_2008</pre>
</li>
</ul>
<a name="JAN8_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN8_2008</h4>
<pre>static final&nbsp;java.util.Date JAN8_2008</pre>
</li>
</ul>
<a name="JAN9_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN9_2008</h4>
<pre>static final&nbsp;java.util.Date JAN9_2008</pre>
</li>
</ul>
<a name="JAN10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN10_2008</h4>
<pre>static final&nbsp;java.util.Date JAN10_2008</pre>
</li>
</ul>
<a name="JAN11_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN11_2008</h4>
<pre>static final&nbsp;java.util.Date JAN11_2008</pre>
</li>
</ul>
<a name="JAN12_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN12_2008</h4>
<pre>static final&nbsp;java.util.Date JAN12_2008</pre>
</li>
</ul>
<a name="JAN13_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN13_2008</h4>
<pre>static final&nbsp;java.util.Date JAN13_2008</pre>
</li>
</ul>
<a name="JAN14_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN14_2008</h4>
<pre>static final&nbsp;java.util.Date JAN14_2008</pre>
</li>
</ul>
<a name="JAN15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN15_2008</h4>
<pre>static final&nbsp;java.util.Date JAN15_2008</pre>
</li>
</ul>
<a name="JAN16_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN16_2008</h4>
<pre>static final&nbsp;java.util.Date JAN16_2008</pre>
</li>
</ul>
<a name="JAN17_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN17_2008</h4>
<pre>static final&nbsp;java.util.Date JAN17_2008</pre>
</li>
</ul>
<a name="JAN18_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN18_2008</h4>
<pre>static final&nbsp;java.util.Date JAN18_2008</pre>
</li>
</ul>
<a name="JAN19_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN19_2008</h4>
<pre>static final&nbsp;java.util.Date JAN19_2008</pre>
</li>
</ul>
<a name="JAN20_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN20_2008</h4>
<pre>static final&nbsp;java.util.Date JAN20_2008</pre>
</li>
</ul>
<a name="JAN21_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN21_2008</h4>
<pre>static final&nbsp;java.util.Date JAN21_2008</pre>
</li>
</ul>
<a name="JAN22_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN22_2008</h4>
<pre>static final&nbsp;java.util.Date JAN22_2008</pre>
</li>
</ul>
<a name="JAN23_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN23_2008</h4>
<pre>static final&nbsp;java.util.Date JAN23_2008</pre>
</li>
</ul>
<a name="JAN24_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN24_2008</h4>
<pre>static final&nbsp;java.util.Date JAN24_2008</pre>
</li>
</ul>
<a name="JAN25_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN25_2008</h4>
<pre>static final&nbsp;java.util.Date JAN25_2008</pre>
</li>
</ul>
<a name="JAN28_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN28_2008</h4>
<pre>static final&nbsp;java.util.Date JAN28_2008</pre>
</li>
</ul>
<a name="JAN29_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN29_2008</h4>
<pre>static final&nbsp;java.util.Date JAN29_2008</pre>
</li>
</ul>
<a name="JAN30_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN30_2008</h4>
<pre>static final&nbsp;java.util.Date JAN30_2008</pre>
</li>
</ul>
<a name="JAN31_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN31_2008</h4>
<pre>static final&nbsp;java.util.Date JAN31_2008</pre>
</li>
</ul>
<a name="FEB1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB1_2008</h4>
<pre>static final&nbsp;java.util.Date FEB1_2008</pre>
</li>
</ul>
<a name="FEB3_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB3_2008</h4>
<pre>static final&nbsp;java.util.Date FEB3_2008</pre>
</li>
</ul>
<a name="FEB4_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB4_2008</h4>
<pre>static final&nbsp;java.util.Date FEB4_2008</pre>
</li>
</ul>
<a name="FEB5_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB5_2008</h4>
<pre>static final&nbsp;java.util.Date FEB5_2008</pre>
</li>
</ul>
<a name="FEB9_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB9_2008</h4>
<pre>static final&nbsp;java.util.Date FEB9_2008</pre>
</li>
</ul>
<a name="FEB10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB10_2008</h4>
<pre>static final&nbsp;java.util.Date FEB10_2008</pre>
</li>
</ul>
<a name="FEB11_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB11_2008</h4>
<pre>static final&nbsp;java.util.Date FEB11_2008</pre>
</li>
</ul>
<a name="FEB12_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB12_2008</h4>
<pre>static final&nbsp;java.util.Date FEB12_2008</pre>
</li>
</ul>
<a name="FEB14_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB14_2008</h4>
<pre>static final&nbsp;java.util.Date FEB14_2008</pre>
</li>
</ul>
<a name="FEB15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB15_2008</h4>
<pre>static final&nbsp;java.util.Date FEB15_2008</pre>
</li>
</ul>
<a name="FEB16_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB16_2008</h4>
<pre>static final&nbsp;java.util.Date FEB16_2008</pre>
</li>
</ul>
<a name="FEB17_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB17_2008</h4>
<pre>static final&nbsp;java.util.Date FEB17_2008</pre>
</li>
</ul>
<a name="FEB20_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB20_2008</h4>
<pre>static final&nbsp;java.util.Date FEB20_2008</pre>
</li>
</ul>
<a name="FEB22_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB22_2008</h4>
<pre>static final&nbsp;java.util.Date FEB22_2008</pre>
</li>
</ul>
<a name="FEB25_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB25_2008</h4>
<pre>static final&nbsp;java.util.Date FEB25_2008</pre>
</li>
</ul>
<a name="FEB28_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB28_2008</h4>
<pre>static final&nbsp;java.util.Date FEB28_2008</pre>
</li>
</ul>
<a name="FEB29_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB29_2008</h4>
<pre>static final&nbsp;java.util.Date FEB29_2008</pre>
</li>
</ul>
<a name="MAR1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR1_2008</h4>
<pre>static final&nbsp;java.util.Date MAR1_2008</pre>
</li>
</ul>
<a name="MAR2_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR2_2008</h4>
<pre>static final&nbsp;java.util.Date MAR2_2008</pre>
</li>
</ul>
<a name="MAR3_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR3_2008</h4>
<pre>static final&nbsp;java.util.Date MAR3_2008</pre>
</li>
</ul>
<a name="MAR4_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR4_2008</h4>
<pre>static final&nbsp;java.util.Date MAR4_2008</pre>
</li>
</ul>
<a name="MAR5_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR5_2008</h4>
<pre>static final&nbsp;java.util.Date MAR5_2008</pre>
</li>
</ul>
<a name="MAR9_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR9_2008</h4>
<pre>static final&nbsp;java.util.Date MAR9_2008</pre>
</li>
</ul>
<a name="MAR10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR10_2008</h4>
<pre>static final&nbsp;java.util.Date MAR10_2008</pre>
</li>
</ul>
<a name="MAR11_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR11_2008</h4>
<pre>static final&nbsp;java.util.Date MAR11_2008</pre>
</li>
</ul>
<a name="MAR15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR15_2008</h4>
<pre>static final&nbsp;java.util.Date MAR15_2008</pre>
</li>
</ul>
<a name="MAR16_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR16_2008</h4>
<pre>static final&nbsp;java.util.Date MAR16_2008</pre>
</li>
</ul>
<a name="MAR17_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR17_2008</h4>
<pre>static final&nbsp;java.util.Date MAR17_2008</pre>
</li>
</ul>
<a name="MAR20_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR20_2008</h4>
<pre>static final&nbsp;java.util.Date MAR20_2008</pre>
</li>
</ul>
<a name="MAR25_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR25_2008</h4>
<pre>static final&nbsp;java.util.Date MAR25_2008</pre>
</li>
</ul>
<a name="MAR28_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR28_2008</h4>
<pre>static final&nbsp;java.util.Date MAR28_2008</pre>
</li>
</ul>
<a name="MAR29_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR29_2008</h4>
<pre>static final&nbsp;java.util.Date MAR29_2008</pre>
</li>
</ul>
<a name="MAR30_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR30_2008</h4>
<pre>static final&nbsp;java.util.Date MAR30_2008</pre>
</li>
</ul>
<a name="MAR31_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR31_2008</h4>
<pre>static final&nbsp;java.util.Date MAR31_2008</pre>
</li>
</ul>
<a name="APR1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR1_2008</h4>
<pre>static final&nbsp;java.util.Date APR1_2008</pre>
</li>
</ul>
<a name="APR2_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR2_2008</h4>
<pre>static final&nbsp;java.util.Date APR2_2008</pre>
</li>
</ul>
<a name="APR3_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR3_2008</h4>
<pre>static final&nbsp;java.util.Date APR3_2008</pre>
</li>
</ul>
<a name="APR4_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR4_2008</h4>
<pre>static final&nbsp;java.util.Date APR4_2008</pre>
</li>
</ul>
<a name="APR5_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR5_2008</h4>
<pre>static final&nbsp;java.util.Date APR5_2008</pre>
</li>
</ul>
<a name="APR6_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR6_2008</h4>
<pre>static final&nbsp;java.util.Date APR6_2008</pre>
</li>
</ul>
<a name="APR9_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR9_2008</h4>
<pre>static final&nbsp;java.util.Date APR9_2008</pre>
</li>
</ul>
<a name="APR10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR10_2008</h4>
<pre>static final&nbsp;java.util.Date APR10_2008</pre>
</li>
</ul>
<a name="APR11_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR11_2008</h4>
<pre>static final&nbsp;java.util.Date APR11_2008</pre>
</li>
</ul>
<a name="APR14_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR14_2008</h4>
<pre>static final&nbsp;java.util.Date APR14_2008</pre>
</li>
</ul>
<a name="APR15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR15_2008</h4>
<pre>static final&nbsp;java.util.Date APR15_2008</pre>
</li>
</ul>
<a name="APR17_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR17_2008</h4>
<pre>static final&nbsp;java.util.Date APR17_2008</pre>
</li>
</ul>
<a name="APR20_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR20_2008</h4>
<pre>static final&nbsp;java.util.Date APR20_2008</pre>
</li>
</ul>
<a name="APR25_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR25_2008</h4>
<pre>static final&nbsp;java.util.Date APR25_2008</pre>
</li>
</ul>
<a name="APR28_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR28_2008</h4>
<pre>static final&nbsp;java.util.Date APR28_2008</pre>
</li>
</ul>
<a name="APR30_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR30_2008</h4>
<pre>static final&nbsp;java.util.Date APR30_2008</pre>
</li>
</ul>
<a name="MAY1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY1_2008</h4>
<pre>static final&nbsp;java.util.Date MAY1_2008</pre>
</li>
</ul>
<a name="MAY2_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY2_2008</h4>
<pre>static final&nbsp;java.util.Date MAY2_2008</pre>
</li>
</ul>
<a name="MAY7_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY7_2008</h4>
<pre>static final&nbsp;java.util.Date MAY7_2008</pre>
</li>
</ul>
<a name="MAY10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY10_2008</h4>
<pre>static final&nbsp;java.util.Date MAY10_2008</pre>
</li>
</ul>
<a name="MAY15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY15_2008</h4>
<pre>static final&nbsp;java.util.Date MAY15_2008</pre>
</li>
</ul>
<a name="MAY31_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY31_2008</h4>
<pre>static final&nbsp;java.util.Date MAY31_2008</pre>
</li>
</ul>
<a name="JUN1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN1_2008</h4>
<pre>static final&nbsp;java.util.Date JUN1_2008</pre>
</li>
</ul>
<a name="JUN7_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN7_2008</h4>
<pre>static final&nbsp;java.util.Date JUN7_2008</pre>
</li>
</ul>
<a name="JUN10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN10_2008</h4>
<pre>static final&nbsp;java.util.Date JUN10_2008</pre>
</li>
</ul>
<a name="JUN11_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN11_2008</h4>
<pre>static final&nbsp;java.util.Date JUN11_2008</pre>
</li>
</ul>
<a name="JUN15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN15_2008</h4>
<pre>static final&nbsp;java.util.Date JUN15_2008</pre>
</li>
</ul>
<a name="JUN30_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN30_2008</h4>
<pre>static final&nbsp;java.util.Date JUN30_2008</pre>
</li>
</ul>
<a name="JUL1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL1_2008</h4>
<pre>static final&nbsp;java.util.Date JUL1_2008</pre>
</li>
</ul>
<a name="JUL2_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL2_2008</h4>
<pre>static final&nbsp;java.util.Date JUL2_2008</pre>
</li>
</ul>
<a name="JUL3_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL3_2008</h4>
<pre>static final&nbsp;java.util.Date JUL3_2008</pre>
</li>
</ul>
<a name="JUL10_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL10_2008</h4>
<pre>static final&nbsp;java.util.Date JUL10_2008</pre>
</li>
</ul>
<a name="JUL15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL15_2008</h4>
<pre>static final&nbsp;java.util.Date JUL15_2008</pre>
</li>
</ul>
<a name="AUG1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUG1_2008</h4>
<pre>static final&nbsp;java.util.Date AUG1_2008</pre>
</li>
</ul>
<a name="AUG15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUG15_2008</h4>
<pre>static final&nbsp;java.util.Date AUG15_2008</pre>
</li>
</ul>
<a name="AUG31_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUG31_2008</h4>
<pre>static final&nbsp;java.util.Date AUG31_2008</pre>
</li>
</ul>
<a name="SEP1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP1_2008</h4>
<pre>static final&nbsp;java.util.Date SEP1_2008</pre>
</li>
</ul>
<a name="SEP8_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP8_2008</h4>
<pre>static final&nbsp;java.util.Date SEP8_2008</pre>
</li>
</ul>
<a name="SEP15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP15_2008</h4>
<pre>static final&nbsp;java.util.Date SEP15_2008</pre>
</li>
</ul>
<a name="SEP22_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP22_2008</h4>
<pre>static final&nbsp;java.util.Date SEP22_2008</pre>
</li>
</ul>
<a name="SEP29_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP29_2008</h4>
<pre>static final&nbsp;java.util.Date SEP29_2008</pre>
</li>
</ul>
<a name="SEP30_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP30_2008</h4>
<pre>static final&nbsp;java.util.Date SEP30_2008</pre>
</li>
</ul>
<a name="OCT1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCT1_2008</h4>
<pre>static final&nbsp;java.util.Date OCT1_2008</pre>
</li>
</ul>
<a name="OCT3_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCT3_2008</h4>
<pre>static final&nbsp;java.util.Date OCT3_2008</pre>
</li>
</ul>
<a name="OCT13_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCT13_2008</h4>
<pre>static final&nbsp;java.util.Date OCT13_2008</pre>
</li>
</ul>
<a name="OCT15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCT15_2008</h4>
<pre>static final&nbsp;java.util.Date OCT15_2008</pre>
</li>
</ul>
<a name="NOV1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOV1_2008</h4>
<pre>static final&nbsp;java.util.Date NOV1_2008</pre>
</li>
</ul>
<a name="NOV15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOV15_2008</h4>
<pre>static final&nbsp;java.util.Date NOV15_2008</pre>
</li>
</ul>
<a name="NOV27_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOV27_2008</h4>
<pre>static final&nbsp;java.util.Date NOV27_2008</pre>
</li>
</ul>
<a name="NOV30_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOV30_2008</h4>
<pre>static final&nbsp;java.util.Date NOV30_2008</pre>
</li>
</ul>
<a name="DEC1_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC1_2008</h4>
<pre>static final&nbsp;java.util.Date DEC1_2008</pre>
</li>
</ul>
<a name="DEC2_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC2_2008</h4>
<pre>static final&nbsp;java.util.Date DEC2_2008</pre>
</li>
</ul>
<a name="DEC15_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC15_2008</h4>
<pre>static final&nbsp;java.util.Date DEC15_2008</pre>
</li>
</ul>
<a name="DEC31_2008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC31_2008</h4>
<pre>static final&nbsp;java.util.Date DEC31_2008</pre>
</li>
</ul>
<a name="JAN1_2009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN1_2009</h4>
<pre>static final&nbsp;java.util.Date JAN1_2009</pre>
</li>
</ul>
<a name="Z:Z_8AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_8AM</h4>
<pre>static final&nbsp;java.util.Date _8AM</pre>
</li>
</ul>
<a name="Z:Z_9AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_9AM</h4>
<pre>static final&nbsp;java.util.Date _9AM</pre>
</li>
</ul>
<a name="Z:Z_10AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_10AM</h4>
<pre>static final&nbsp;java.util.Date _10AM</pre>
</li>
</ul>
<a name="Z:Z_11AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_11AM</h4>
<pre>static final&nbsp;java.util.Date _11AM</pre>
</li>
</ul>
<a name="Z:Z_12AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_12AM</h4>
<pre>static final&nbsp;java.util.Date _12AM</pre>
</li>
</ul>
<a name="Z:Z_13AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_13AM</h4>
<pre>static final&nbsp;java.util.Date _13AM</pre>
</li>
</ul>
<a name="Z:Z_14AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_14AM</h4>
<pre>static final&nbsp;java.util.Date _14AM</pre>
</li>
</ul>
<a name="Z:Z_15AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_15AM</h4>
<pre>static final&nbsp;java.util.Date _15AM</pre>
</li>
</ul>
<a name="Z:Z_16AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_16AM</h4>
<pre>static final&nbsp;java.util.Date _16AM</pre>
</li>
</ul>
<a name="Z:Z_5PM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_5PM</h4>
<pre>static final&nbsp;java.util.Date _5PM</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/OverrideReleaseInfoForUpgradeTesting.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/PrintTestNameInfo.html" title="annotation in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/PLTestConstants.html" target="_top">Frames</a></li>
<li><a href="PLTestConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
