<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkInvoiceStatus (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkInvoiceStatus (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/BulkInvoiceJobType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/BusinessType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/BulkInvoiceStatus.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class BulkInvoiceStatus" class="title">Class BulkInvoiceStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.BulkInvoiceStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="BulkInvoiceStatus.tti;BulkInvoiceStatus.tix;BulkInvoiceStatus.ttx")
public class <span class="typeNameLabel">BulkInvoiceStatus</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.BulkInvoiceStatus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_AWAITINGSUBMISSION">TC_AWAITINGSUBMISSION</a></span></code>
<div class="block">Awaiting submission
 Awaiting submission to the downstream system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_CLEARED">TC_CLEARED</a></span></code>
<div class="block">Cleared
 Bulk invoice's associated bulk check has been cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_CREATINGCHECKS">TC_CREATINGCHECKS</a></span></code>
<div class="block">Creating checks
 Checks are being created for the invoice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_DRAFT">TC_DRAFT</a></span></code>
<div class="block">Draft
 Bulk invoice is possibly committed to DB, but not yet ready for validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_ERRORDURINGPROCESSING">TC_ERRORDURINGPROCESSING</a></span></code>
<div class="block">Error during processing
 The invoice encountered a problem during processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INITIATINGCHECKCREATION">TC_INITIATINGCHECKCREATION</a></span></code>
<div class="block">Initiating check creation
 The invoice is ready for the check creation process to begin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INITIATINGDELETE">TC_INITIATINGDELETE</a></span></code>
<div class="block">Initiating delete
 The invoice is ready for the delete process to begin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INITIATINGESCALATION">TC_INITIATINGESCALATION</a></span></code>
<div class="block">Initiating escalation
 The invoice is ready for the escalation process to begin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INITIATINGSTOP">TC_INITIATINGSTOP</a></span></code>
<div class="block">Initiating stop
 The invoice is ready for the stop process to begin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INITIATINGVOID">TC_INITIATINGVOID</a></span></code>
<div class="block">Initiating void
 The invoice is ready for the void process to begin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INREVIEW">TC_INREVIEW</a></span></code>
<div class="block">In review
 Bulk invoice is under review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_INVALIDITEMS">TC_INVALIDITEMS</a></span></code>
<div class="block">Invalid bulk invoice items
 One or more approved items on the bulk invoice failed validation or had some problem with the associated check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_ISSUED">TC_ISSUED</a></span></code>
<div class="block">Issued
 Bulk invoice's associated bulk check has been issued</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_ONHOLD">TC_ONHOLD</a></span></code>
<div class="block">On hold
 Bulk invoice was put on hold by downstream system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_PENDINGSTOP">TC_PENDINGSTOP</a></span></code>
<div class="block">Pending stop
 Bulk invoice was stopped, and confirmation of stop is pending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_PENDINGVOID">TC_PENDINGVOID</a></span></code>
<div class="block">Pending void
 Bulk invoice was voided, and confirmation of void is pending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_PROCESSINGDELETE">TC_PROCESSINGDELETE</a></span></code>
<div class="block">Processing delete
 The invoice is being deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_PROCESSINGESCALATION">TC_PROCESSINGESCALATION</a></span></code>
<div class="block">Processing escalation
 The invoice is being escalated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_PROCESSINGSTOP">TC_PROCESSINGSTOP</a></span></code>
<div class="block">Processing stop
 The invoice is being stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_PROCESSINGVOID">TC_PROCESSINGVOID</a></span></code>
<div class="block">Processing void
 The invoice is being voided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_REJECTED">TC_REJECTED</a></span></code>
<div class="block">Rejected
 Bulk invoice rejected by assigned approver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_REQUESTED">TC_REQUESTED</a></span></code>
<div class="block">Requested
 Sent to downstream system and acknowledged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_REQUESTING">TC_REQUESTING</a></span></code>
<div class="block">Requesting
 Queued for submission to the downstream system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_RETIRED">TC_RETIRED</a></span></code>
<div class="block">Retired
 The invoice has been retired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_STOPPED">TC_STOPPED</a></span></code>
<div class="block">Stopped
 Bulk invoice was stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TC_VOIDED">TC_VOIDED</a></span></code>
<div class="block">Voided
 Bulk invoice was voided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/entity/ITypeFilter.html" title="interface in gw.entity">ITypeFilter</a>&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TF_ASYNCPROCESSING">TF_ASYNCPROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/entity/ITypeFilter.html" title="interface in gw.entity">ITypeFilter</a>&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TF_PARALLELPROCESSING">TF_PARALLELPROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/BulkInvoiceStatus.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/BulkInvoiceStatus.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BulkInvoiceStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_AWAITINGSUBMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AWAITINGSUBMISSION</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_AWAITINGSUBMISSION</pre>
<div class="block">Awaiting submission
 Awaiting submission to the downstream system</div>
</li>
</ul>
<a name="TC_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLEARED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_CLEARED</pre>
<div class="block">Cleared
 Bulk invoice's associated bulk check has been cleared</div>
</li>
</ul>
<a name="TC_CREATINGCHECKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CREATINGCHECKS</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_CREATINGCHECKS</pre>
<div class="block">Creating checks
 Checks are being created for the invoice</div>
</li>
</ul>
<a name="TC_DRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DRAFT</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_DRAFT</pre>
<div class="block">Draft
 Bulk invoice is possibly committed to DB, but not yet ready for validation</div>
</li>
</ul>
<a name="TC_ERRORDURINGPROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ERRORDURINGPROCESSING</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_ERRORDURINGPROCESSING</pre>
<div class="block">Error during processing
 The invoice encountered a problem during processing</div>
</li>
</ul>
<a name="TC_INITIATINGCHECKCREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INITIATINGCHECKCREATION</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INITIATINGCHECKCREATION</pre>
<div class="block">Initiating check creation
 The invoice is ready for the check creation process to begin</div>
</li>
</ul>
<a name="TC_INITIATINGDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INITIATINGDELETE</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INITIATINGDELETE</pre>
<div class="block">Initiating delete
 The invoice is ready for the delete process to begin</div>
</li>
</ul>
<a name="TC_INITIATINGESCALATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INITIATINGESCALATION</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INITIATINGESCALATION</pre>
<div class="block">Initiating escalation
 The invoice is ready for the escalation process to begin</div>
</li>
</ul>
<a name="TC_INITIATINGSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INITIATINGSTOP</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INITIATINGSTOP</pre>
<div class="block">Initiating stop
 The invoice is ready for the stop process to begin</div>
</li>
</ul>
<a name="TC_INITIATINGVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INITIATINGVOID</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INITIATINGVOID</pre>
<div class="block">Initiating void
 The invoice is ready for the void process to begin</div>
</li>
</ul>
<a name="TC_INREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INREVIEW</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INREVIEW</pre>
<div class="block">In review
 Bulk invoice is under review</div>
</li>
</ul>
<a name="TC_INVALIDITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INVALIDITEMS</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_INVALIDITEMS</pre>
<div class="block">Invalid bulk invoice items
 One or more approved items on the bulk invoice failed validation or had some problem with the associated check</div>
</li>
</ul>
<a name="TC_ISSUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ISSUED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_ISSUED</pre>
<div class="block">Issued
 Bulk invoice's associated bulk check has been issued</div>
</li>
</ul>
<a name="TC_ONHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ONHOLD</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_ONHOLD</pre>
<div class="block">On hold
 Bulk invoice was put on hold by downstream system</div>
</li>
</ul>
<a name="TC_PENDINGSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGSTOP</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_PENDINGSTOP</pre>
<div class="block">Pending stop
 Bulk invoice was stopped, and confirmation of stop is pending</div>
</li>
</ul>
<a name="TC_PENDINGVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PENDINGVOID</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_PENDINGVOID</pre>
<div class="block">Pending void
 Bulk invoice was voided, and confirmation of void is pending</div>
</li>
</ul>
<a name="TC_PROCESSINGDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PROCESSINGDELETE</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_PROCESSINGDELETE</pre>
<div class="block">Processing delete
 The invoice is being deleted</div>
</li>
</ul>
<a name="TC_PROCESSINGESCALATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PROCESSINGESCALATION</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_PROCESSINGESCALATION</pre>
<div class="block">Processing escalation
 The invoice is being escalated</div>
</li>
</ul>
<a name="TC_PROCESSINGSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PROCESSINGSTOP</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_PROCESSINGSTOP</pre>
<div class="block">Processing stop
 The invoice is being stopped</div>
</li>
</ul>
<a name="TC_PROCESSINGVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PROCESSINGVOID</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_PROCESSINGVOID</pre>
<div class="block">Processing void
 The invoice is being voided</div>
</li>
</ul>
<a name="TC_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REJECTED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_REJECTED</pre>
<div class="block">Rejected
 Bulk invoice rejected by assigned approver</div>
</li>
</ul>
<a name="TC_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REQUESTED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_REQUESTED</pre>
<div class="block">Requested
 Sent to downstream system and acknowledged</div>
</li>
</ul>
<a name="TC_REQUESTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REQUESTING</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_REQUESTING</pre>
<div class="block">Requesting
 Queued for submission to the downstream system</div>
</li>
</ul>
<a name="TC_RETIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RETIRED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_RETIRED</pre>
<div class="block">Retired
 The invoice has been retired</div>
</li>
</ul>
<a name="TC_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STOPPED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_STOPPED</pre>
<div class="block">Stopped
 Bulk invoice was stopped</div>
</li>
</ul>
<a name="TC_VOIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VOIDED</h4>
<pre>public static final&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a> TC_VOIDED</pre>
<div class="block">Voided
 Bulk invoice was voided</div>
</li>
</ul>
<a name="TF_ASYNCPROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_ASYNCPROCESSING</h4>
<pre>public static final&nbsp;<a href="../gw/entity/ITypeFilter.html" title="interface in gw.entity">ITypeFilter</a>&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt; TF_ASYNCPROCESSING</pre>
</li>
</ul>
<a name="TF_PARALLELPROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_PARALLELPROCESSING</h4>
<pre>public static final&nbsp;<a href="../gw/entity/ITypeFilter.html" title="interface in gw.entity">ITypeFilter</a>&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt; TF_PARALLELPROCESSING</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/BulkInvoiceStatus.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/BulkInvoiceStatus.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/BulkInvoiceStatus.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/BulkInvoiceStatus.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/BulkInvoiceStatus.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/BulkInvoiceJobType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/BusinessType.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/BulkInvoiceStatus.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
