<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimFinancialsAPIImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimFinancialsAPIImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" title="class in gw.api.webservice.cc.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html" target="_top">Frames</a></li>
<li><a href="ClaimFinancialsAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.cc.financials</div>
<h2 title="Class ClaimFinancialsAPIImpl" class="title">Class ClaimFinancialsAPIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.cc.financials.ClaimFinancialsAPIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimFinancialsAPIImpl</span>
extends java.lang.Object</pre>
<div class="block">The Claim Financials API provides methods for importing claim financials
 data when the system is using the "Financials View" integration mode and
 for updating the status of a requested check when the system is using the
 "Financials Entry" integration mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#ClaimFinancialsAPIImpl--">ClaimFinancialsAPIImpl</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#addClaimFinancials-entity.TransactionSet-">addClaimFinancials</a></span>(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</code>
<div class="block">Imports financial data for a single claim.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#addClaimFinancials-entity.TransactionSet-java.math.BigDecimal-java.lang.String-">addClaimFinancials</a></span>(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet,
                  java.math.BigDecimal&nbsp;exchangeRate,
                  java.lang.String&nbsp;exchangeRateDescription)</code>
<div class="block">Imports financial data for a single claim.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#addClaimFinancials-entity.TransactionSet-java.math.BigDecimal-java.lang.String-boolean-">addClaimFinancials</a></span>(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet,
                  java.math.BigDecimal&nbsp;exchangeRate,
                  java.lang.String&nbsp;exchangeRateDescription,
                  boolean&nbsp;commit)</code>
<div class="block">Imports financial data for a single claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#addClaimFinancialsWithValidation-entity.TransactionSet-boolean-">addClaimFinancialsWithValidation</a></span>(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSetData,
                                boolean&nbsp;checkForDuplicateChecks)</code>
<div class="block">Imports a single TransactionSet for a claim.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#addClaimFinancialsWithValidation-entity.TransactionSet-boolean-java.math.BigDecimal-java.lang.String-">addClaimFinancialsWithValidation</a></span>(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSetData,
                                boolean&nbsp;checkForDuplicateChecks,
                                java.math.BigDecimal&nbsp;exchangeRate,
                                java.lang.String&nbsp;exchangeRateDescription)</code>
<div class="block">Imports a single TransactionSet for a claim.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#applyForeignExchangeAdjustmentToCheck-java.lang.String-java.math.BigDecimal-">applyForeignExchangeAdjustmentToCheck</a></span>(java.lang.String&nbsp;checkId,
                                     java.math.BigDecimal&nbsp;newClaimAmount)</code>
<div class="block">Adjusts this check's claim and/or reporting amounts to the specified values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#applyForeignExchangeAdjustmentToCheck-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-">applyForeignExchangeAdjustmentToCheck</a></span>(java.lang.String&nbsp;checkId,
                                     java.math.BigDecimal&nbsp;newClaimAmount,
                                     java.math.BigDecimal&nbsp;newReportingAmount)</code>
<div class="block">Adjusts this check's claim and/or reporting amounts to the specified values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#applyForeignExchangeAdjustmentToPayment-java.lang.String-java.math.BigDecimal-">applyForeignExchangeAdjustmentToPayment</a></span>(java.lang.String&nbsp;paymentId,
                                       java.math.BigDecimal&nbsp;newClaimAmount)</code>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#applyForeignExchangeAdjustmentToPayment-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-">applyForeignExchangeAdjustmentToPayment</a></span>(java.lang.String&nbsp;paymentId,
                                       java.math.BigDecimal&nbsp;newClaimAmount,
                                       java.math.BigDecimal&nbsp;newReportingAmount)</code>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#createApprovalActivity-entity.CheckSet-java.lang.String:A-">createApprovalActivity</a></span>(<a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet,
                      java.lang.String[]&nbsp;approvalIssues)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#denyCheck-java.lang.String-">denyCheck</a></span>(java.lang.String&nbsp;checkId)</code>
<div class="block">API for performing a downstream denial of the checks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#denyRecovery-java.lang.String-">denyRecovery</a></span>(java.lang.String&nbsp;recoveryId)</code>
<div class="block">API for performing a downstream denial of the recovery transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#findAndSetReserveLine-entity.Transaction-">findAndSetReserveLine</a></span>(<a href="../../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>
<div class="block">Determines the proper ReserveLine for this Transaction and sets it into the Transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#getClaimAmounts-java.lang.String:A-typekey.FinancialsCalculationType-typekey.CostCategory-typekey.CostType-">getClaimAmounts</a></span>(java.lang.String[]&nbsp;claimNumbers,
               <a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>&nbsp;financialsCalculationType,
               <a href="../../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
               <a href="../../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>
<div class="block">Fetches financials information for a set of claims (designated by claim number) and based on a given financials
 calculation type, cost type, and cost category.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#getExposureAmounts-java.lang.String:A-typekey.FinancialsCalculationType-typekey.CostCategory-typekey.CostType-">getExposureAmounts</a></span>(java.lang.String[]&nbsp;exposureIDs,
                  <a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>&nbsp;financialsCalculationType,
                  <a href="../../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                  <a href="../../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>
<div class="block">Fetches financials information for a set of exposures (designated by public id) and based on a given financials
 calculation type, cost type, and cost category.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#getFinancialsCalculation-typekey.FinancialsCalculationType-">getFinancialsCalculation</a></span>(<a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>&nbsp;type)</code>
<div class="block">Retrieves the financials calculation corresponding to the passed financials calculation type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#loadCheckByPublicID-java.lang.String-gw.pl.persistence.core.Bundle-">loadCheckByPublicID</a></span>(java.lang.String&nbsp;checkPublicID,
                   <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Loads the check identified by <code>checkPublicId</code> and returns it in a new writable bundle</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#updateCheckStatus-java.lang.String-java.lang.String-java.util.Calendar-typekey.TransactionStatus-gw.api.webservice.pl.FieldValue:A-">updateCheckStatus</a></span>(java.lang.String&nbsp;checkID,
                 java.lang.String&nbsp;checkNumber,
                 java.util.Calendar&nbsp;issueDate,
                 <a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;status,
                 <a href="../../../../../gw/api/webservice/pl/FieldValue.html" title="class in gw.api.webservice.pl">FieldValue</a>[]&nbsp;extensions)</code>
<div class="block">Updates the status of a check that has been requested by a user in ClaimCenter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#validateAllowMultiplePayments-entity.Check-">validateAllowMultiplePayments</a></span>(<a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#validateAvailableReservesNotNegative-entity.TransactionSet-">validateAvailableReservesNotNegative</a></span>(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#validateImportedCheck-entity.Check-">validateImportedCheck</a></span>(<a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#validateImportedTransaction-entity.Transaction-">validateImportedTransaction</a></span>(<a href="../../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html#verifyPaymentExceedsReservesParameterObeyed-entity.CheckSet-">verifyPaymentExceedsReservesParameterObeyed</a></span>(<a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimFinancialsAPIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimFinancialsAPIImpl</h4>
<pre>public&nbsp;ClaimFinancialsAPIImpl()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClaimFinancials-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimFinancials</h4>
<pre>public&nbsp;java.lang.String&nbsp;addClaimFinancials(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)
                                    throws <a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                           <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Imports financial data for a single claim. This API should  be used only
 when financials entry happens outside ClaimCenter.
 <p/>
 Only transaction sets with status "approved" are allowed to be imported.
 <p/>
 All transactions in the transaction set must have a status of "submitted",
 "pendingvoid", "voided", "pendingstop", "stopped", or "recoded".
 <p/>
 All checks in the in the transaction set must have a status of "requested",
 "pendingvoid", "voided", "pendingstop", "stopped", "issued", or "cleared".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionSet</code> - A set of financial transactions for a single claim; all of the transactions must
                              have the same currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identifier for the imported transaction set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - Thrown if there's a problem in the imported data;
                              for example, a bad typecode or missing required field.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - Thrown if there's a transaction or check with
                              an invalid status in in the transaction set.</dd>
</dl>
</li>
</ul>
<a name="addClaimFinancials-entity.TransactionSet-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimFinancials</h4>
<pre>public&nbsp;java.lang.String&nbsp;addClaimFinancials(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet,
                                           java.math.BigDecimal&nbsp;exchangeRate,
                                           java.lang.String&nbsp;exchangeRateDescription)
                                    throws <a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                           <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Imports financial data for a single claim. This API should  be used only
 when financials entry happens outside ClaimCenter.
 <p/>
 Only transaction sets with status "approved" are allowed to be imported.
 <p/>
 All transactions in the transaction set must have a status of "submitted",
 "pendingvoid", "voided", "pendingstop", "stopped", or "recoded".
 <p/>
 All checks in the in the transaction set must have a status of "requested",
 "pendingvoid", "voided", "pendingstop", "stopped", "issued", or "cleared".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionSet</code> - A set of financial transactions for a single claim; all of the transactions must
                        have the same currency</dd>
<dd><code>exchangeRate</code> - exchange rate from the transaction currency to the claim currency, for which a "custom"
                      exchange rate entity will be created and set on the Transactions; the amount values for
                      each transaction are not recalculated using this rate, so it is quite
                      possible to add Transactions through this method with amount ratios that do not
                      match the exchange rate (a warning will be logged in this case); if this argument is null,
                      no exchange rates will be applied to the Transactions</dd>
<dd><code>exchangeRateDescription</code> - exchange rate description, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identifier for the imported transaction set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - Thrown if there's a problem in the imported data;
                              for example, a bad typecode or missing required field.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - Thrown if there's a transaction or check with
                              an invalid status in in the transaction set.</dd>
</dl>
</li>
</ul>
<a name="addClaimFinancials-entity.TransactionSet-java.math.BigDecimal-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimFinancials</h4>
<pre>public&nbsp;java.lang.String&nbsp;addClaimFinancials(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet,
                                           java.math.BigDecimal&nbsp;exchangeRate,
                                           java.lang.String&nbsp;exchangeRateDescription,
                                           boolean&nbsp;commit)
                                    throws <a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                           <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Imports financial data for a single claim. This API should  be used only
 when financials entry happens outside ClaimCenter.
 <p/>
 Only transaction sets with status "approved" are allowed to be imported.
 <p/>
 All transactions in the transaction set must have a status of "submitted",
 "pendingvoid", "voided", "pendingstop", "stopped", or "recoded".
 <p/>
 All checks in the in the transaction set must have a status of "requested",
 "pendingvoid", "voided", "pendingstop", "stopped", "issued", or "cleared".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionSet</code> - A set of financial transactions for a single claim; all of the transactions must
                        have the same currency</dd>
<dd><code>exchangeRate</code> - exchange rate from the transaction currency to the claim currency, for which a "custom"
                      exchange rate entity will be created and set on the Transactions; the amount values for
                      each transaction are not recalculated using this rate, so it is quite
                      possible to add Transactions through this method with amount ratios that do not
                      match the exchange rate (a warning will be logged in this case); if this argument is null,
                      no exchange rates will be applied to the Transactions</dd>
<dd><code>exchangeRateDescription</code> - exchange rate description, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identifier for the imported transaction set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - Thrown if there's a problem in the imported data;
                              for example, a bad typecode or missing required field.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - Thrown if there's a transaction or check with
                              an invalid status in in the transaction set.</dd>
</dl>
</li>
</ul>
<a name="addClaimFinancialsWithValidation-entity.TransactionSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimFinancialsWithValidation</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalResult</a>&nbsp;addClaimFinancialsWithValidation(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSetData,
                                                                     boolean&nbsp;checkForDuplicateChecks)
                                                              throws <a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                                                     <a href="../../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Imports a single TransactionSet for a claim. Unlike addClaimFinancials(TransactionSetData), this method
 will run validation rules on the data, submit it for approval, and fire Transaction Post-Setup rules
 after the data is approved.
 <p/>
 This method should be used as a means to import financial data in an automated way as it runs the imported
 data through the same steps transactions which are set up in the UI are run through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionSetData</code> - A set of financial transactions for a single claim; all of the transactions must
                            have the same currency</dd>
<dd><code>checkForDuplicateChecks</code> - If true, this method will check for duplicate checks when importing a checkset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation result that holds one of three results:
         <ul> ValidationFailed - this result will contain a list of validation errors </ul>
         <ul> ValidButUnapproved - this result will contain the String of
         the imported TransactionSet and a list of reasons for approval</ul>
         <ul> ValidAndApproved - this result will contain the String of
         the imported TransactionSet</ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - Thrown if there is a problem in the imported data;
                             Also thrown if the imported transaction fails the parameters
                             AllowMultilineTransactions and AllowMultiplePayments</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - Thrown if the calling user doesn't have permission to perform
                             the operation. Also thrown if approval adapter determines that the
                             requesting user has no authority to import the TransactionSet.</dd>
</dl>
</li>
</ul>
<a name="addClaimFinancialsWithValidation-entity.TransactionSet-boolean-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaimFinancialsWithValidation</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" title="class in gw.api.webservice.cc.financials">TransactionSetApprovalResult</a>&nbsp;addClaimFinancialsWithValidation(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSetData,
                                                                     boolean&nbsp;checkForDuplicateChecks,
                                                                     java.math.BigDecimal&nbsp;exchangeRate,
                                                                     java.lang.String&nbsp;exchangeRateDescription)
                                                              throws <a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                                                     <a href="../../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Imports a single TransactionSet for a claim. Unlike addClaimFinancials(TransactionSetData), this method
 will run validation rules on the data, submit it for approval, and fire Transaction Post-Setup rules
 after the data is approved.
 <p/>
 This method should be used as a means to import financial data in an automated way as it runs the imported
 data through the same steps transactions which are set up in the UI are run through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionSetData</code> - A set of financial transactions for a single claim; all of the transactions must
                            have the same currency</dd>
<dd><code>checkForDuplicateChecks</code> - if true, this method will check for duplicate checks when importing a checkset</dd>
<dd><code>exchangeRate</code> - exchange rate from the transaction currency to the reserving currency, for which a "custom"
                      exchange rate entity will be created and set on the Transactions; the amount values for
                      each transaction are not recalculated using this rate, so it is quite
                      possible to add Transactions through this method with amount ratios that do not
                      match the exchange rate (a warning will be logged in this case); if this argument is null,
                      no exchange rates will be applied to the Transactions</dd>
<dd><code>exchangeRateDescription</code> - exchange rate description, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation result that holds one of three results:
         <ul> ValidationFailed - this result will contain a list of validation errors </ul>
         <ul> ValidButUnapproved - this result will contain the String of
         the imported TransactionSet and a list of reasons for approval</ul>
         <ul> ValidAndApproved - this result will contain the String of
         the imported TransactionSet</ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - Thrown if there is a problem in the imported data;
                             Also thrown if the imported transaction fails the parameters
                             AllowMultilineTransactions and AllowMultiplePayments</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - Thrown if the calling user doesn't have permission to perform
                             the operation. Also thrown if approval adapter determines that the
                             requesting user has no authority to import the TransactionSet.</dd>
</dl>
</li>
</ul>
<a name="verifyPaymentExceedsReservesParameterObeyed-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPaymentExceedsReservesParameterObeyed</h4>
<pre>public&nbsp;void&nbsp;verifyPaymentExceedsReservesParameterObeyed(<a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLFieldConversionException</code> - if the AllowPaymentsExceedReservesLimits parameter is false and any of the non-supplemental, non
           first-and-final, draft payments of the (non-manual) checks in this CheckSet exceed the available reserves
           for its exposure/CostType/CostCategory.</dd>
</dl>
</li>
</ul>
<a name="findAndSetReserveLine-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndSetReserveLine</h4>
<pre>public&nbsp;void&nbsp;findAndSetReserveLine(<a href="../../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Determines the proper ReserveLine for this Transaction and sets it into the Transaction.  If an existing
 ReserveLine is a match, then this ReserveLine is used.  Otherwise, a new ReserveLine is created
 and used. If this Transaction already has a non-null Reserveline and it is not in 'New' or 'Draft'
 LifeCycleState, then this method has no effect (i.e., you cannot change the ReserveLine of a
 Transaction once it has been permanently saved to the database).
<p/>
 After setting the ReserveLine, also transitions the Transaction to a new valid LifeCycleState, based on its
 current state.
 <p/>
 <b>Note: This method should only be called on a new Transaction</b>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this Transaction is not new</dd>
<dd><code>java.lang.AssertionError</code> - if there is no new LifeCycleState available for transitioning to, from the current state of
        the Transaction.</dd>
</dl>
</li>
</ul>
<a name="updateCheckStatus-java.lang.String-java.lang.String-java.util.Calendar-typekey.TransactionStatus-gw.api.webservice.pl.FieldValue:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckStatus</h4>
<pre>public&nbsp;void&nbsp;updateCheckStatus(java.lang.String&nbsp;checkID,
                              java.lang.String&nbsp;checkNumber,
                              java.util.Calendar&nbsp;issueDate,
                              <a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;status,
                              <a href="../../../../../gw/api/webservice/pl/FieldValue.html" title="class in gw.api.webservice.pl">FieldValue</a>[]&nbsp;extensions)
                       throws <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Updates the status of a check that has been requested by a user in ClaimCenter.
 For example, this API should be invoked when the status of the check
 changes from "requested" to "issued".  This should be used only when
 financials entry happens in ClaimCenter.
 <p/>
 Allowed check status are "issued", "cleared", "voided", and "stopped".  The "Issued" and "Cleared" statuses
 are not legal options if this check is part of a multi-payee check group that has been voided or stopped.
 <p/>
 If the check status is changed to "voided" or "stopped", the status on the
 payments are updated to this, as well.
 <p/>
 checkNumber and issueDate is used when updating the check status to "issued".
 For other updates, these two fields can be left as NULL.
 <p/>
 Note that if the check is pending stop or pending void and the new status
 is issued or cleared, the statuses of the check and its payments are updated
 and a warning activity is created and assigned to the user who attempted to
 void or stop the check so that the user knows that the check was not voided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkID</code> - Identifier of the check to be updated.</dd>
<dd><code>checkNumber</code> - Number of the check. Optional; use NULL if not updating.</dd>
<dd><code>issueDate</code> - Date the check was issued. Optional, use NULL if not updating.</dd>
<dd><code>status</code> - Status of the check. Required; cannot be NULL.</dd>
<dd><code>extensions</code> - Set of name/value pairs of extension fields to update
                    on the check. Can be NULL if no extension fields to update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - Thrown if the new check status is invalid.</dd>
</dl>
</li>
</ul>
<a name="loadCheckByPublicID-java.lang.String-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCheckByPublicID</h4>
<pre>public&nbsp;<a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;loadCheckByPublicID(java.lang.String&nbsp;checkPublicID,
                                 <a href="../../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Loads the check identified by <code>checkPublicId</code> and returns it in a new writable bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkPublicID</code> - check's public id</dd>
<dd><code>bundle</code> - bundle to add check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check after it is added to the bundle</dd>
</dl>
</li>
</ul>
<a name="applyForeignExchangeAdjustmentToCheck-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForeignExchangeAdjustmentToCheck</h4>
<pre>public&nbsp;void&nbsp;applyForeignExchangeAdjustmentToCheck(java.lang.String&nbsp;checkId,
                                                  java.math.BigDecimal&nbsp;newClaimAmount,
                                                  java.math.BigDecimal&nbsp;newReportingAmount)
                                           throws <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Adjusts this check's claim and/or reporting amounts to the specified values. Such adjustments are intended for
 cases where better values for the amounts are determined later, after the check is created and escalated. For
 example, if a check is written from a claim-currency bank account, the amount actually deducted from
 that account's balance will be determined by exchange rates in effect at the time the check clears. This method
 allows, for example, the claim amounts of the payments to be adjusted to reflect that amount for which the check
 actually cleared. Null may be passed for <code>newClaimAmount</code> or <code>newReportingAmount</code>, in which
 case no adjustment is made to that amount. Adjustments are distributed proportionally among the payment's line
 items. For example, if the payment has four line items with claim amounts of $40, $20, $10, and $10 (a total of
 $80), and <code>newClaimAmount</code> is $100, then the claim amounts will be adjused to $50, $25, $12.50, and
 $12.50. In this example, each claim amount was increased by 25% (equal to the total relative increase), and each
 new claim amount comprises the same fraction of the total as it did before the adjustment. Adjustments to the claim
 and reporting amounts are largely independent.

 When this method is called, the system must be configured in multicurrency mode and the check must:
 <ul>
  <li>have already been escalated and sent downstream but not been canceled or transferred
  <li>not be part of a multi-payee (grouped) check
 </ul>

 Foreign exchange adjustments only affect total incurred and total paid calculations.  They do not further erode reserves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkId</code> - the publicID of the check whose payment(s) are to receive the foreign exchange adjustment</dd>
<dd><code>newClaimAmount</code> - the value to which this check's claim amount should be adjusted; if null, the claim amount
                       is not adjusted</dd>
<dd><code>newReportingAmount</code> - the value to which this check's reporting amount should be adjusted; if null, the
                           reporting amount is not adjusted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a conflict between the new, adjusted amounts and the currencies:
                            if newClaimAmount is different from the current transaction amount and the transaction and claim currencies are the same,
                            or if newClaimAmount is different from newReportingAmount and the reporting and claim currencies are the same,
                            or if newReportingAmount is different from the current transaction amount and the reporting and transaction currencies are the same</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the check has an invalid status (something other than Requesting, Requested, Issued or Cleared)
                              or is not valid for receiving a foreign exchange adjustment according to the criteria listed above.</dd>
</dl>
</li>
</ul>
<a name="applyForeignExchangeAdjustmentToCheck-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForeignExchangeAdjustmentToCheck</h4>
<pre>public&nbsp;void&nbsp;applyForeignExchangeAdjustmentToCheck(java.lang.String&nbsp;checkId,
                                                  java.math.BigDecimal&nbsp;newClaimAmount)
                                           throws <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Adjusts this check's claim and/or reporting amounts to the specified values. Such adjustments are intended for
 cases where better values for the amounts are determined later, after the check is created and escalated. For
 example, if a check is written from a claim-currency bank account, the amount actually deducted from
 that account's balance will be determined by exchange rates in effect at the time the check clears. This method
 allows, for example, the claim amounts of the payments to be adjusted to reflect that amount for which the check
 actually cleared.Adjustments are distributed proportionally among the payment's line
 items. For example, if the payment has four line items with claim amounts of $40, $20, $10, and $10 (a total of
 $80), and <code>newClaimAmount</code> is $100, then the claim amounts will be adjused to $50, $25, $12.50, and
 $12.50. In this example, each claim amount was increased by 25% (equal to the total relative increase), and each
 new claim amount comprises the same fraction of the total as it did before the adjustment.

 In this variant of the method, only a claim amount is specified, and an adjustment to the reporting amount is
 selected automatically. For example, if the reporting currency equals the transaction currency, then the reporting
 amount is not adjusted. If the payment's claim is in the reporting currency, then the reporting amount is adjusted
 to <code>newClaimAmount</code>. Otherwise, the adjusted reporting amount is determined by converting
 <code>newClaimAmount</code> to the reporting currency using this payment's claim-to-reporting exchange rate.

 When this method is called, the system must be configured in multicurrency mode and the check must:
 <ul>
  <li>have already been escalated and sent downstream but not been canceled or transferred
  <li>not be part of a multi-payee (grouped) check
 </ul>

 Foreign exchange adjustments only affect total incurred and total paid calculations.  They do not further erode reserves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkId</code> - the publicID of the check whose payment(s) are to receive the foreign exchange adjustment</dd>
<dd><code>newClaimAmount</code> - the adjusted amount for this payment in the claim currency; cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the check has an invalid status (something other than Requesting, Requested, Issued or Cleared)
                              or is not valid for receiving a foreign exchange adjustment according to the criteria listed above.</dd>
<dd><code>java.lang.IllegalStateException</code> - if claim amount is being adjusted but the transaction currency equals the claim currency</dd>
</dl>
</li>
</ul>
<a name="applyForeignExchangeAdjustmentToPayment-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForeignExchangeAdjustmentToPayment</h4>
<pre>public&nbsp;void&nbsp;applyForeignExchangeAdjustmentToPayment(java.lang.String&nbsp;paymentId,
                                                    java.math.BigDecimal&nbsp;newClaimAmount,
                                                    java.math.BigDecimal&nbsp;newReportingAmount)
                                             throws <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values. Such adjustments are intended for
 cases where better values for the amounts are determined later, after the check is created and escalated. For
 example, if a check is written from a claim-currency bank account, the amount actually deducted from
 that account's balance will be determined by exchange rates in effect at the time the check clears. This method
 allows, for example, the claim amount of the payment to be adjusted to reflect that amount for which the check
 actually cleared. Null may be passed for <code>newClaimAmount</code> or <code>newReportingAmount</code>, in which
 case no adjustment is made to that amount. Adjustments are distributed proportionally among the payment's line
 items. For example, if the payment has four line items with claim amounts of $40, $20, $10, and $10 (a total of
 $80), and <code>newClaimAmount</code> is $100, then the claim amounts will be adjused to $50, $25, $12.50, and
 $12.50. In this example, each claim amount was increased by 25% (equal to the total relative increase), and each
 new claim amount comprises the same fraction of the total as it did before the adjustment. Adjustments to the claim
 and reporting amounts are largely independent.

 When this method is called, the system must be configured in multicurrency mode and the payment must:
 <ul>
  <li>be on a check that has already been escalated and sent downstream but not been canceled or transferred
  <li>not have been recoded
  <li>not be an offset payment
  <li>not be part of a multi-payee (grouped) check
 </ul>

 Foreign exchange adjustments only affect total incurred and total paid calculations.  They do not further erode reserves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentId</code> - the PublicID of the payment to receive the foreign exchange adjustment</dd>
<dd><code>newClaimAmount</code> - the value to which this payment's claim amount should be adjusted; if null, the claim amount
                       is not adjusted</dd>
<dd><code>newReportingAmount</code> - the value to which this payment's reporting amount should be adjusted; if null, the
                           reporting amount is not adjusted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the payment is not valid for receiving a foreign exchange adjustment (according to the criteria listed above)</dd>
<dd><code>java.lang.IllegalStateException</code> - if there is a conflict between the new, adjusted amounts and the currencies:
                            if newClaimAmount is different from the current transaction amount and the transaction and claim currencies are the same,
                            or if newClaimAmount is different from newReportingAmount and the reporting and claim currencies are the same,
                            or if newReportingAmount is different from the current transaction amount and the reporting and transaction currencies are the same</dd>
</dl>
</li>
</ul>
<a name="applyForeignExchangeAdjustmentToPayment-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForeignExchangeAdjustmentToPayment</h4>
<pre>public&nbsp;void&nbsp;applyForeignExchangeAdjustmentToPayment(java.lang.String&nbsp;paymentId,
                                                    java.math.BigDecimal&nbsp;newClaimAmount)
                                             throws <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values. Such adjustments are intended for
 cases where better values for the amounts are determined later, after the check is created and escalated. For
 example, if a check is written from a claim-currency bank account, the amount actually deducted from
 that account's balance will be determined by exchange rates in effect at the time the check clears. This method
 allows, for example, the claim amount of the payment to be adjusted to reflect that amount for which the check
 actually cleared.Adjustments are distributed proportionally among the payment's line
 items. For example, if the payment has four line items with claim amounts of $40, $20, $10, and $10 (a total of
 $80), and <code>newClaimAmount</code> is $100, then the claim amounts will be adjused to $50, $25, $12.50, and
 $12.50. In this example, each claim amount was increased by 25% (equal to the total relative increase), and each
 new claim amount comprises the same fraction of the total as it did before the adjustment.

 In this variant of the method, only a claim amount is specified, and an adjustment to the reporting amount is
 selected automatically. For example, if the reporting currency equals the transaction currency, then the reporting
 amount is not adjusted. If the payment's claim is in the reporting currency, then the reporting amount is adjusted
 to <code>newClaimAmount</code>. Otherwise, the adjusted reporting amount is determined by converting
 <code>newClaimAmount</code> to the reporting currency using this payment's claim-to-reporting exchange rate.

 When this method is called, the system must be configured in multicurrency mode and the payment must:
 <ul>
  <li>be on a check that has already been escalated and sent downstream but not been canceled or transferred
  <li>not have been recoded
  <li>not be an offset payment
  <li>not be part of a multi-payee (grouped) check
 </ul>

 Foreign exchange adjustments only affect total incurred and total paid calculations.  They do not further erode reserves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentId</code> - the publicID of the payment to receive the foreign exchange adjustment</dd>
<dd><code>newClaimAmount</code> - the adjusted amount for this payment in the claim currency; cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if claim amount is being adjusted but the transaction currency equals the claim currency</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the payment is not valid for receiving a foreign exchange adjustment (according to the criteria listed above).</dd>
</dl>
</li>
</ul>
<a name="denyRecovery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRecovery</h4>
<pre>public&nbsp;void&nbsp;denyRecovery(java.lang.String&nbsp;recoveryId)
                  throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">API for performing a downstream denial of the recovery transaction.
 A denied recovery can be resubmitted as is, deleted, or left in denied state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recoveryId</code> - the publicID of the recovery to be denied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - Thrown if an unexpected error occurs on the server while updating the recovery.</dd>
</dl>
</li>
</ul>
<a name="denyCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyCheck</h4>
<pre>public&nbsp;void&nbsp;denyCheck(java.lang.String&nbsp;checkId)
               throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">API for performing a downstream denial of the checks.
 A denied check can be resubmitted as is, deleted, or left in denied state.
 <b>Important Note: Only single payee checks can be denied</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkId</code> - the publicID of the check to be denied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - Thrown if an unexpected error occurs on the server while updating the check.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the check cannot be denied (for example, if its status is not
                              <a href="../../../../../typekey/TransactionStatus.html#TC_SUBMITTING"><code>TransactionStatus.TC_SUBMITTING</code></a> or <a href="../../../../../typekey/TransactionStatus.html#TC_SUBMITTED"><code>TransactionStatus.TC_SUBMITTED</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getClaimAmounts-java.lang.String:A-typekey.FinancialsCalculationType-typekey.CostCategory-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAmounts</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>[]&nbsp;getClaimAmounts(java.lang.String[]&nbsp;claimNumbers,
                                        <a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>&nbsp;financialsCalculationType,
                                        <a href="../../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                        <a href="../../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)
                                 throws <a href="../../../../../gw/api/webservice/exception/SOAPSenderException.html" title="class in gw.api.webservice.exception">SOAPSenderException</a>,
                                        <a href="../../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></pre>
<div class="block">Fetches financials information for a set of claims (designated by claim number) and based on a given financials
 calculation type, cost type, and cost category.  Note that not all financials values map to a specific cost category
 or cost type, so if you need the overall information for a claim those parameters should be left null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - The numbers for all the claims that financials values are being requested for.</dd>
<dd><code>financialsCalculationType</code> - The type of the financials calculation for this request.</dd>
<dd><code>costCategory</code> - The cost category of the desired financials values.  If this is null, it will be ignored in
                                  the request.</dd>
<dd><code>costType</code> - The cost type of the desired financials values.  If this is null, it will be ignored in the
                                  request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of requested financials values.  The returned values are in the same order as the claims that
         were passed in through the claimNumbers parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPSenderException.html" title="class in gw.api.webservice.exception">SOAPSenderException</a></code> - If either claimNumbers or FinancialsCalculationType are null.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code> - If the calculation associated with the passed <a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey"><code>FinancialsCalculationType</code></a> cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getExposureAmounts-java.lang.String:A-typekey.FinancialsCalculationType-typekey.CostCategory-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureAmounts</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>[]&nbsp;getExposureAmounts(java.lang.String[]&nbsp;exposureIDs,
                                           <a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>&nbsp;financialsCalculationType,
                                           <a href="../../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                                           <a href="../../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)
                                    throws <a href="../../../../../gw/api/webservice/exception/SOAPSenderException.html" title="class in gw.api.webservice.exception">SOAPSenderException</a>,
                                           <a href="../../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></pre>
<div class="block">Fetches financials information for a set of exposures (designated by public id) and based on a given financials
 calculation type, cost type, and cost category.  Note that not all financials values map to a specific cost category
 or cost type, so if you need the overall information for an exposure those parameters should be left null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposureIDs</code> - The public ids for all the exposures that financials values are being requested for.</dd>
<dd><code>financialsCalculationType</code> - The type of the financials calculation for this request.</dd>
<dd><code>costCategory</code> - The cost category of the desired financials values.  If this is null, it will be ignored in
                                  the request.</dd>
<dd><code>costType</code> - The cost type of the desired financials values.  If this is null, it will be ignored in the
                                  request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of requested financials values.  The returned values are in the same order as the exposures that
         were passed in through the exposureIDs parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPSenderException.html" title="class in gw.api.webservice.exception">SOAPSenderException</a></code> - If either exposureIDs or FinancialsCalculationType are null.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code> - If the calculation associated with the passed <a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey"><code>FinancialsCalculationType</code></a> cannot be found.</dd>
</dl>
</li>
</ul>
<a name="validateAvailableReservesNotNegative-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAvailableReservesNotNegative</h4>
<pre>public&nbsp;void&nbsp;validateAvailableReservesNotNegative(<a href="../../../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)
                                          throws com.guidewire.pl.system.webservices.XMLDataConversionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLDataConversionException</code> - if any of the <code>ReserveLine</code>s associated with the specified
        <code>TransactionSet</code> will result in negative available reserves.</dd>
</dl>
</li>
</ul>
<a name="validateImportedTransaction-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateImportedTransaction</h4>
<pre>public&nbsp;void&nbsp;validateImportedTransaction(<a href="../../../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;transaction)
                                 throws com.guidewire.pl.system.webservices.XMLDataConversionException,
                                        <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLDataConversionException</code> - if the <code>AllowMultipleLineItems</code> config param is set to false, and
         the <code>Transaction</code> has multiple line items present on it.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the <code>Transaction</code> being imported is either a retired one or one that
         needs to be submitted. In other words, if the <code>Transaction</code>'s <code>Status</code> is not one of
         "<code>Submitted, Pending Void, Voided, Pending Stop, Stopped, or Recoded</code>."</dd>
</dl>
</li>
</ul>
<a name="validateImportedCheck-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateImportedCheck</h4>
<pre>public&nbsp;void&nbsp;validateImportedCheck(<a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)
                           throws com.guidewire.pl.system.webservices.XMLDataConversionException,
                                  <a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLDataConversionException</code> - if the <code>AllowMultiplePayments</code> config param is set to false, and
         the <code>Check</code> has multiple payments present on it.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLFieldConversionException</code> - if the <code>Check</code> doesn't have at least one <code>Payee</code> set on
         it.</dd>
<dd><code><a href="../../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the <code>Check</code> being imported is either a retired one or one that
         needs to be submitted. In other words, if the <code>Check</code>'s Status</code> is not one of
         "<code>Requested, Pending Void, Voided, Pending Stop, Stopped, Issued, or Cleared</code>."</dd>
</dl>
</li>
</ul>
<a name="validateAllowMultiplePayments-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAllowMultiplePayments</h4>
<pre>public&nbsp;void&nbsp;validateAllowMultiplePayments(<a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)
                                   throws com.guidewire.pl.system.webservices.XMLDataConversionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLDataConversionException</code> - if the <code>AllowMultiplePayments</code> config param is set to false, and
         the <code>Check</code> has multiple payments present on it.</dd>
</dl>
</li>
</ul>
<a name="createApprovalActivity-entity.CheckSet-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApprovalActivity</h4>
<pre>public&nbsp;<a href="../../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;createApprovalActivity(<a href="../../../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet,
                                       java.lang.String[]&nbsp;approvalIssues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkSet</code> - checkset to create approval activity</dd>
<dd><code>approvalIssues</code> - the isuse to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An approval activity for the given CheckSet and assigns it.</dd>
</dl>
</li>
</ul>
<a name="getFinancialsCalculation-typekey.FinancialsCalculationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinancialsCalculation</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials">FinancialsCalculation</a>&nbsp;getFinancialsCalculation(<a href="../../../../../typekey/FinancialsCalculationType.html" title="class in typekey">FinancialsCalculationType</a>&nbsp;type)</pre>
<div class="block">Retrieves the financials calculation corresponding to the passed financials calculation type.  This method will also lazy-load
 the financials calculation map if it has not been populated yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the calculation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The financials calculation corresponding to the passed financials calculation type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/webservice/cc/financials/TransactionSetApprovalResult.html" title="class in gw.api.webservice.cc.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/financials/ClaimFinancialsAPIImpl.html" target="_top">Frames</a></li>
<li><a href="ClaimFinancialsAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
