<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamOtherActivityFilterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamOtherActivityFilterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamOtherClaimFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamOtherActivityFilterSet.html" target="_top">Frames</a></li>
<li><a href="TeamOtherActivityFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.team.TeamGroupActivityFilterSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.team</div>
<h2 title="Class TeamOtherActivityFilterSet" class="title">Class TeamOtherActivityFilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">gw.api.filters.FilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/activity/ActivityFilterSetBase.html" title="class in gw.api.activity">gw.api.activity.ActivityFilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/activity/TeamActivityFilterSet.html" title="class in gw.api.activity">gw.api.activity.TeamActivityFilterSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">gw.api.team.TeamGroupActivityFilterSet</a></li>
<li>
<ul class="inheritance">
<li>gw.api.team.TeamOtherActivityFilterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamOtherActivityFilterSet</span>
extends <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">TeamGroupActivityFilterSet</a></pre>
<div class="block">List view filter set for use with Team: Other Activities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/team/TeamOtherActivityFilterSet.html" title="class in gw.api.team">TeamOtherActivityFilterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamOtherActivityFilterSet.html#TEAM_GROUP_OTHER_ACTIVITY_FILTER">TEAM_GROUP_OTHER_ACTIVITY_FILTER</a></span></code>
<div class="block">Instance of TeamOtherActivityFilterSet available for use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.team.TeamGroupActivityFilterSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.team.<a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">TeamGroupActivityFilterSet</a></h3>
<code><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#TEAM_GROUP_ACTIVITY_FILTER">TEAM_GROUP_ACTIVITY_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamOtherActivityFilterSet.html#TeamOtherActivityFilterSet--">TeamOtherActivityFilterSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.team.TeamGroupActivityFilterSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.team.<a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">TeamGroupActivityFilterSet</a></h3>
<code><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedFilter--">getAssignedFilter</a>, <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenDueInNDaysFilter-int-">getAssignedOpenDueInNDaysFilter</a>, <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenDueTodayFilter--">getAssignedOpenDueTodayFilter</a>, <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenFilter--">getAssignedOpenFilter</a>, <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#getAssignedOpenOverdueFilter--">getAssignedOpenOverdueFilter</a>, <a href="../../../gw/api/team/TeamGroupActivityFilterSet.html#isQueueOrPending--">isQueueOrPending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.activity.ActivityFilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.activity.<a href="../../../gw/api/activity/ActivityFilterSetBase.html" title="class in gw.api.activity">ActivityFilterSetBase</a></h3>
<code><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getApprovalFilter--">getApprovalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getClosedLastNDaysFilter-int-">getClosedLastNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getCompletedFilter--">getCompletedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getCompletedLastNDaysFilter-int-">getCompletedLastNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getDueInNDaysFilter-int-">getDueInNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getDueTodayFilter--">getDueTodayFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getEscalatedFilter--">getEscalatedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getExternalFilter--">getExternalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getMyFilter--">getMyFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotApprovalFilter--">getNotApprovalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotEscalatedFilter--">getNotEscalatedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotExternalFilter--">getNotExternalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewExternalOpenFilter--">getNotReviewExternalOpenFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewFilter--">getNotReviewFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewNotExternalFilter--">getNotReviewNotExternalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewOpenFilter--">getNotReviewOpenFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenApprovalFilter--">getOpenApprovalFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenDueInNDaysFilter-int-">getOpenDueInNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenDueTodayFilter--">getOpenDueTodayFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenEscalatedFilter--">getOpenEscalatedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenFilter--">getOpenFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenOverdueFilter--">getOpenOverdueFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOverdueFilter--">getOverdueFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getPendingClaimAssignmentFilter--">getPendingClaimAssignmentFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getReviewFilter--">getReviewFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getSkippedFilter--">getSkippedFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getSkippedLastNDaysFilter-int-">getSkippedLastNDaysFilter</a>, <a href="../../../gw/api/activity/ActivityFilterSetBase.html#getStatusFilter-typekey.ActivityStatus-">getStatusFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.filters.FilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.filters.<a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></h3>
<code><a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEAM_GROUP_OTHER_ACTIVITY_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEAM_GROUP_OTHER_ACTIVITY_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/team/TeamOtherActivityFilterSet.html" title="class in gw.api.team">TeamOtherActivityFilterSet</a> TEAM_GROUP_OTHER_ACTIVITY_FILTER</pre>
<div class="block">Instance of TeamOtherActivityFilterSet available for use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamOtherActivityFilterSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamOtherActivityFilterSet</h4>
<pre>protected&nbsp;TeamOtherActivityFilterSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamOtherClaimFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamOtherActivityFilterSet.html" target="_top">Frames</a></li>
<li><a href="TeamOtherActivityFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.team.TeamGroupActivityFilterSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
