<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamExposureFilterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamExposureFilterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamClaimFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamExposureFilterSet.html" target="_top">Frames</a></li>
<li><a href="TeamExposureFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.team</div>
<h2 title="Class TeamExposureFilterSet" class="title">Class TeamExposureFilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">gw.api.filters.FilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/exposure/ExposureFilterSetBase.html" title="class in gw.api.exposure">gw.api.exposure.ExposureFilterSetBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html" title="class in gw.api.exposure">gw.api.exposure.OwnedRelatedExposureFilterSetBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.team.TeamExposureFilterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/team/TeamGroupExposureFilterSet.html" title="class in gw.api.team">TeamGroupExposureFilterSet</a>, <a href="../../../gw/api/team/TeamOtherExposureFilterSet.html" title="class in gw.api.team">TeamOtherExposureFilterSet</a>, <a href="../../../gw/api/team/TeamPendingExposureFilterSet.html" title="class in gw.api.team">TeamPendingExposureFilterSet</a>, <a href="../../../gw/api/team/TeamUserExposureFilterSet.html" title="class in gw.api.team">TeamUserExposureFilterSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TeamExposureFilterSet</span>
extends <a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html" title="class in gw.api.exposure">OwnedRelatedExposureFilterSetBase</a></pre>
<div class="block">Filter set for the TeamExposures list view.
 <p>
 For the group and user action types the action returns all exposures and
 the filters do all the work. They apply a "pre filter" - either exposures
 owned by the user/group or related to the user/group - and then apply a
 further filter (such as Open, New etc) on top of that pre filter.
 </p>
 <p>
 For the pending assign and other action types the action filters down to
 the pending assign/other exposures for the group and the filters just add
 the further filters. So for these action types the pre filter is null.
 </p>
 <p>
 Not all of the filters are appropriate for all the action types so the
 methods <a href="../../../gw/api/team/TeamExposureFilterSet.html#isClosedFilterEnabled--"><code>isClosedFilterEnabled()</code></a> and <a href="../../../gw/api/team/TeamExposureFilterSet.html#isRelatedFiltersEnabled--"><code>isRelatedFiltersEnabled()</code></a>
 are provided to enable/disble the filters that only apply to specific types.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#TeamExposureFilterSet-entity.Group-">TeamExposureFilterSet</a></span>(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Constructs a TeamExposureFilterSet object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#checkForNullGroup--">checkForNullGroup</a></span>()</code>
<div class="block">Tests to see if the group this filter set refers to is initialized; if not and the user is a
 supervisor then default the value to the user's root group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#getCacheKey--">getCacheKey</a></span>()</code>
<div class="block">Returns the cache key for this filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns group this filter set applies to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#getOwnedFilter--">getOwnedFilter</a></span>()</code>
<div class="block">Returns owned filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#getRelatedFilter--">getRelatedFilter</a></span>()</code>
<div class="block">Returns related filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#isClosedFilterEnabled--">isClosedFilterEnabled</a></span>()</code>
<div class="block">Returns false because the closed filter is not supported by this option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/team/TeamExposureFilterSet.html#isRelatedFiltersEnabled--">isRelatedFiltersEnabled</a></span>()</code>
<div class="block">Returns false because the related-to filter is not supported by this option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exposure.OwnedRelatedExposureFilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exposure.<a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html" title="class in gw.api.exposure">OwnedRelatedExposureFilterSetBase</a></h3>
<code><a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getClosedLastNDaysOwnedFilter-int-">getClosedLastNDaysOwnedFilter</a>, <a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getOpenNewOwnedFilter--">getOpenNewOwnedFilter</a>, <a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getOpenNewRelatedFilter--">getOpenNewRelatedFilter</a>, <a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getOpenOwnedFilter--">getOpenOwnedFilter</a>, <a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getOpenRelatedFilter--">getOpenRelatedFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exposure.ExposureFilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exposure.<a href="../../../gw/api/exposure/ExposureFilterSetBase.html" title="class in gw.api.exposure">ExposureFilterSetBase</a></h3>
<code><a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getClosedFilter--">getClosedFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getClosedLastNDaysFilter-int-">getClosedLastNDaysFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getCreatedLastNDaysFilter-int-">getCreatedLastNDaysFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getNewFilter--">getNewFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getOpenClaimFilter--">getOpenClaimFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getOpenFilter--">getOpenFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getOpenNewFilter--">getOpenNewFilter</a>, <a href="../../../gw/api/exposure/ExposureFilterSetBase.html#getStateFilter-typekey.ExposureState-">getStateFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.filters.FilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.filters.<a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></h3>
<code><a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamExposureFilterSet-entity.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamExposureFilterSet</h4>
<pre>protected&nbsp;TeamExposureFilterSet(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Constructs a TeamExposureFilterSet object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group/team this filter set applies to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClosedFilterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosedFilterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isClosedFilterEnabled()</pre>
<div class="block">Returns false because the closed filter is not supported by this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false because the closed filter is not supported by this option.</dd>
</dl>
</li>
</ul>
<a name="isRelatedFiltersEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelatedFiltersEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRelatedFiltersEnabled()</pre>
<div class="block">Returns false because the related-to filter is not supported by this option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false because the related-to filter is not supported by this option.</dd>
</dl>
</li>
</ul>
<a name="getOwnedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOwnedFilter()</pre>
<div class="block">Returns owned filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getOwnedFilter--">getOwnedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html" title="class in gw.api.exposure">OwnedRelatedExposureFilterSetBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owned filter.</dd>
</dl>
</li>
</ul>
<a name="getRelatedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getRelatedFilter()</pre>
<div class="block">Returns related filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html#getRelatedFilter--">getRelatedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/exposure/OwnedRelatedExposureFilterSetBase.html" title="class in gw.api.exposure">OwnedRelatedExposureFilterSetBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>related filter.</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>protected&nbsp;<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;getGroup()</pre>
<div class="block">Returns group this filter set applies to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group this filter set applies to.</dd>
</dl>
</li>
</ul>
<a name="getCacheKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheKey()</pre>
<div class="block">Returns the cache key for this filter.</div>
</li>
</ul>
<a name="checkForNullGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForNullGroup</h4>
<pre>protected&nbsp;void&nbsp;checkForNullGroup()</pre>
<div class="block">Tests to see if the group this filter set refers to is initialized; if not and the user is a
 supervisor then default the value to the user's root group. This test only applies to a special case
 in the UI dealing with location groups and the team tree.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/team/TeamClaimFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/TeamExposureFilterSet.html" target="_top">Frames</a></li>
<li><a href="TeamExposureFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
