<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.lifecycle (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/lifecycle/package-summary.html" target="classFrame">gw.plugin.lifecycle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClaimLifecyclePlugin.html" title="interface in gw.plugin.lifecycle" target="classFrame"><span class="interfaceName">IClaimLifecyclePlugin</span></a></li>
<li><a href="IExposureLifecyclePlugin.html" title="interface in gw.plugin.lifecycle" target="classFrame"><span class="interfaceName">IExposureLifecyclePlugin</span></a></li>
<li><a href="IMatterLifecyclePlugin.html" title="interface in gw.plugin.lifecycle" target="classFrame"><span class="interfaceName">IMatterLifecyclePlugin</span></a></li>
<li><a href="ITransactionSetLifecyclePlugin.html" title="interface in gw.plugin.lifecycle" target="classFrame"><span class="interfaceName">ITransactionSetLifecyclePlugin</span></a></li>
</ul>
</div>
</body>
</html>
