<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.security (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.plugin.security (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/plugin/solr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.plugin.security</h1>
<div class="docSummary">
<div class="block">Provides basic support for the security plugin architecture

AuthenticationSource

An authentication source is the representation of user credential information.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationMethod.html" title="interface in gw.plugin.security">AuthenticationMethod</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationServicePlugin.html" title="interface in gw.plugin.security">AuthenticationServicePlugin</a></td>
<td class="colLast">
<div class="block">The authentication service plugin is used to authorize a user from <code>AuthenticationSource</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationServicePluginCallbackHandler.html" title="interface in gw.plugin.security">AuthenticationServicePluginCallbackHandler</a></td>
<td class="colLast">
<div class="block">Callback handler used by the <code>AuthenticationServicePlugin</code> to
 communicate with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationSource.html" title="interface in gw.plugin.security">AuthenticationSource</a></td>
<td class="colLast">
<div class="block">A marker interface representing an authentication source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationSourceCreatorPlugin.html" title="interface in gw.plugin.security">AuthenticationSourceCreatorPlugin</a></td>
<td class="colLast">
<div class="block">This plugin is responsible for creating an <code>AuthenticationSource</code>
 from an HTTPRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/WebservicesAuthenticationPlugin.html" title="interface in gw.plugin.security">WebservicesAuthenticationPlugin</a></td>
<td class="colLast">
<div class="block">This plugin is responsible for authenticating WSI webservice requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationSource.Failure.html" title="class in gw.plugin.security">AuthenticationSource.Failure</a></td>
<td class="colLast">
<div class="block">Possible types of login failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationSourceCallback.html" title="class in gw.plugin.security">AuthenticationSourceCallback</a></td>
<td class="colLast">
<div class="block">JAAS style authentication callback handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/CredentialVerificationResult.html" title="class in gw.plugin.security">CredentialVerificationResult</a></td>
<td class="colLast">
<div class="block">Result of verifying an internal credential using AuthenticationServicePluginCallbackHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/DefaultWebservicesAuthenticationPlugin.html" title="class in gw.plugin.security">DefaultWebservicesAuthenticationPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/UsernamePasswordAuthenticationMethod.html" title="class in gw.plugin.security">UsernamePasswordAuthenticationMethod</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/UserNamePasswordAuthenticationSource.html" title="class in gw.plugin.security">UserNamePasswordAuthenticationSource</a></td>
<td class="colLast">
<div class="block">A simple authentication source that holds the username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/UserValueNVP.html" title="class in gw.plugin.security">UserValueNVP</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Jun 1, 2005
 Time: 4:19:18 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/WebservicesAuthenticationContext.html" title="class in gw.plugin.security">WebservicesAuthenticationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/AuthenticationException.html" title="class in gw.plugin.security">AuthenticationException</a></td>
<td class="colLast">
<div class="block">Thrown if the user trying to login cannot be authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/InactiveUserException.html" title="class in gw.plugin.security">InactiveUserException</a></td>
<td class="colLast">
<div class="block">Exception that gets thrown when a user with a credential marked as inactive attempts to log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/InvalidAuthenticationSourceData.html" title="class in gw.plugin.security">InvalidAuthenticationSourceData</a></td>
<td class="colLast">
<div class="block">Thrown when an invalid authentication source type is passed to an authentication service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/plugin/security/LockedCredentialException.html" title="class in gw.plugin.security">LockedCredentialException</a></td>
<td class="colLast">
<div class="block">Thrown by an authentication plugin when the users credential has been locked for
 some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/plugin/security/MustWaitToRetryException.html" title="class in gw.plugin.security">MustWaitToRetryException</a></td>
<td class="colLast">
<div class="block">Exception thrown by an authentication plugin when an attempt has been made to
 authenticate a user that has been temporarily locked out of the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package gw.plugin.security Description">Package gw.plugin.security Description</h2>
<div class="block">Provides basic support for the security plugin architecture

<h2>AuthenticationSource</h2>

An authentication source is the representation of user credential information.  This class is used as an abstraction of what
can be very disparate credential information in single sign on systems.  For instance, a simple version of this class is
UsernamePasswordAuthenticationSource.  This class is a simple representation of credential information in the form of
username/password combinations.

<h2>AuthenticationSourceCreatorPlugin</h2>

The authentication source creator plugin is used to convert HTTP Servlet input parameters into an authentication source.  The type of authentication
source this plugin creates is completely up to the implementation of the authentication source creator plugin.  It is important to note that all
authentication services must handle UsernamePasswordAuthenticationSource.

<h2>AuthenticationServicePlugin</h2>
This plugin is responsibile for doing the authentication in the system.  The input to the primary method is an authentication source.
The authentication service plugin's primary job is to take an authentication source and authenticate the user based on the source.
<br/>
<B>NOTE:</B> All authentication service plugins must handle the UsernamePasswordAuthenticationSource object.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/plugin/solr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
