<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.databuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.databuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/upgrade/before/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/databuilder/populator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.databuilder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a></td>
<td class="colLast">
<div class="block">Contains information about a current builder process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SampleDataBuilder.html" title="interface in gw.api.databuilder">SampleDataBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a block that generates a value whenever the
 <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-"><code>DataBuilder.create(gw.pl.persistence.core.Bundle)</code></a> method is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABCompanyBuilder.html" title="class in gw.api.databuilder">ABCompanyBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABCompany.html" title="class in entity"><code>ABCompany</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABCompanyBuilderBase.html" title="class in gw.api.databuilder">ABCompanyBuilderBase</a>&lt;T extends <a href="../../../entity/ABCompany.html" title="class in entity">ABCompany</a>,B extends <a href="../../../gw/api/databuilder/ABCompanyBuilderBase.html" title="class in gw.api.databuilder">ABCompanyBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base builder for subtypes of <a href="../../../entity/ABCompany.html" title="class in entity"><code>ABCompany</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABCompanyVendorBuilder.html" title="class in gw.api.databuilder">ABCompanyVendorBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABCompanyVendor.html" title="class in entity"><code>ABCompanyVendor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABCompanyVendorBuilderBase.html" title="class in gw.api.databuilder">ABCompanyVendorBuilderBase</a>&lt;T extends <a href="../../../entity/ABCompanyVendor.html" title="class in entity">ABCompanyVendor</a>,B extends <a href="../../../gw/api/databuilder/ABCompanyVendorBuilderBase.html" title="class in gw.api.databuilder">ABCompanyVendorBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/ABCompanyVendor.html" title="class in entity"><code>ABCompanyVendor</code></a> builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABContactAddressBuilder.html" title="class in gw.api.databuilder">ABContactAddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABContactAddress.html" title="class in entity"><code>ABContactAddress</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABContactBuilder.html" title="class in gw.api.databuilder">ABContactBuilder</a>&lt;T extends <a href="../../../entity/ABContact.html" title="class in entity">ABContact</a>,B extends <a href="../../../gw/api/databuilder/ABContactBuilder.html" title="class in gw.api.databuilder">ABContactBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABContact.html" title="class in entity"><code>ABContact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ABContactCategoryScoreBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABContactCategoryScore.html" title="class in entity"><code>ABContactCategoryScore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABContactContactBuilder.html" title="class in gw.api.databuilder">ABContactContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABContactContact.html" title="class in entity"><code>ABContactContact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABLegalVenueBuilder.html" title="class in gw.api.databuilder">ABLegalVenueBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABPlace.html" title="class in entity"><code>ABPlace</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABPersonBuilder.html" title="class in gw.api.databuilder">ABPersonBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABPerson.html" title="class in entity"><code>ABPerson</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABPersonBuilderBase.html" title="class in gw.api.databuilder">ABPersonBuilderBase</a>&lt;T extends <a href="../../../entity/ABPerson.html" title="class in entity">ABPerson</a>,B extends <a href="../../../gw/api/databuilder/ABPersonBuilderBase.html" title="class in gw.api.databuilder">ABPersonBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/ABPerson.html" title="class in entity"><code>ABPerson</code></a> builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABPersonVendorBuilder.html" title="class in gw.api.databuilder">ABPersonVendorBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABPersonVendor.html" title="class in entity"><code>ABPersonVendor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABPersonVendorBuilderBase.html" title="class in gw.api.databuilder">ABPersonVendorBuilderBase</a>&lt;T extends <a href="../../../entity/ABPersonVendor.html" title="class in entity">ABPersonVendor</a>,B extends <a href="../../../gw/api/databuilder/ABPersonVendorBuilderBase.html" title="class in gw.api.databuilder">ABPersonVendorBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/ABPersonVendor.html" title="class in entity"><code>ABPersonVendor</code></a> builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABPlaceBuilder.html" title="class in gw.api.databuilder">ABPlaceBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ABPlace.html" title="class in entity"><code>ABPlace</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABPlaceBuilderBase.html" title="class in gw.api.databuilder">ABPlaceBuilderBase</a>&lt;T extends <a href="../../../entity/ABPlace.html" title="class in entity">ABPlace</a>,B extends <a href="../../../gw/api/databuilder/ABPlaceBuilderBase.html" title="class in gw.api.databuilder">ABPlaceBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base builder for subtypes of <a href="../../../entity/ABPlace.html" title="class in entity"><code>ABPlace</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ABUserContactBuilder.html" title="class in gw.api.databuilder">ABUserContactBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>&lt;T extends <a href="../../../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>,B extends <a href="../../../gw/api/databuilder/ActivityPatternBuilderBase.html" title="class in gw.api.databuilder">ActivityPatternBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AddressBuilder.html" title="class in gw.api.databuilder">AddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Address.html" title="class in entity"><code>Address</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AttributeBuilder.html" title="class in gw.api.databuilder">AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/AttributeUserBuilder.html" title="class in gw.api.databuilder">AttributeUserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/AttributeUser.html" title="class in entity"><code>AttributeUser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessDayBuilder.html" title="class in gw.api.databuilder">BusinessDayBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessWeekBuilder.html" title="class in gw.api.databuilder">BusinessWeekBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/BusinessWeekZoneBuilder.html" title="class in gw.api.databuilder">BusinessWeekZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CompanyBuilder.html" title="class in gw.api.databuilder">CompanyBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Company.html" title="class in entity"><code>Company</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;T extends <a href="../../../entity/Company.html" title="class in entity">Company</a>,B extends <a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder">ContactAddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactAddress.html" title="class in entity"><code>ContactAddress</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,B extends <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Contact.html" title="class in entity"><code>Contact</code></a> builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ContactCategoryScoreBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactCategoryScoreBuilder.html" title="class in gw.api.databuilder">ContactCategoryScoreBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactCategoryScore.html" title="class in entity"><code>ContactCategoryScore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactContactBuilder.html" title="class in gw.api.databuilder">ContactContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ContactContact.html" title="class in entity"><code>ContactContact</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder">CredentialBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Credential.html" title="class in entity"><code>Credential</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base data "builder" class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DocumentBuilder.html" title="class in gw.api.databuilder">DocumentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DuplicateContactBatchRunBuilder.html" title="class in gw.api.databuilder">DuplicateContactBatchRunBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <code>gw.ab.contact.entity.DuplicateContactBatchRun</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/DuplicateContactPairBuilder.html" title="class in gw.api.databuilder">DuplicateContactPairBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/DuplicateContactPair.html" title="class in entity"><code>DuplicateContactPair</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExchangeRateBuilder.html" title="class in gw.api.databuilder">ExchangeRateBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExchangeRateSetBuilder.html" title="class in gw.api.databuilder">ExchangeRateSetBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExistingBean.html" title="class in gw.api.databuilder">ExistingBean</a>&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">Wrapper class that allows an existing bean to be passed to any interface expecting a ValueGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ExistingValue.html" title="class in gw.api.databuilder">ExistingValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper class that allows a raw existing value to be passed to any interface expecting a ValueGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupBuilder.html" title="class in gw.api.databuilder">GroupBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Group.html" title="class in entity"><code>Group</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupRegionBuilder.html" title="class in gw.api.databuilder">GroupRegionBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/GroupRegion.html" title="class in entity"><code>GroupRegion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/GroupUserBuilder.html" title="class in gw.api.databuilder">GroupUserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/GroupUser.html" title="class in entity"><code>GroupUser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayBuilder.html" title="class in gw.api.databuilder">HolidayBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Holiday.html" title="class in entity"><code>Holiday</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayTagBuilder.html" title="class in gw.api.databuilder">HolidayTagBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/HolidayTag.html" title="class in entity"><code>HolidayTag</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/HolidayZoneBuilder.html" title="class in gw.api.databuilder">HolidayZoneBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/HolidayZone.html" title="class in entity"><code>HolidayZone</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageBuilder.html" title="class in gw.api.databuilder">MessageBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>&lt;T extends <a href="../../../entity/Message.html" title="class in entity">Message</a>,B extends <a href="../../../gw/api/databuilder/MessageBuilderBase.html" title="class in gw.api.databuilder">MessageBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Simple builder for <a href="../../../entity/Message.html" title="class in entity"><code>Message</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/MessageHistoryBuilder.html" title="class in gw.api.databuilder">MessageHistoryBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/MessageHistory.html" title="class in entity"><code>MessageHistory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/NullBuilderContext.html" title="class in gw.api.databuilder">NullBuilderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a></td>
<td class="colLast">
<div class="block">Stamps out official ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/OrganizationBuilder.html" title="class in gw.api.databuilder">OrganizationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Organization.html" title="class in entity"><code>Organization</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PatternedStringGenerator.html" title="class in gw.api.databuilder">PatternedStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates unique strings based on a pattern in which some number of the characters can be replaced
 by digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PendingContactChangeBuilder.html" title="class in gw.api.databuilder">PendingContactChangeBuilder</a>&lt;T extends <a href="../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>,B extends <a href="../../../gw/api/databuilder/PendingContactChangeBuilder.html" title="class in gw.api.databuilder">PendingContactChangeBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PendingContactCreateBuilder.html" title="class in gw.api.databuilder">PendingContactCreateBuilder</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PendingContactUpdateBuilder.html" title="class in gw.api.databuilder">PendingContactUpdateBuilder</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder">PersonBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends <a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomBigDecimalGenerator.html" title="class in gw.api.databuilder">RandomBigDecimalGenerator</a></td>
<td class="colLast">
<div class="block">Generates random decimals of the given precision and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomDateGenerator.html" title="class in gw.api.databuilder">RandomDateGenerator</a></td>
<td class="colLast">
<div class="block">Generates random dates within a range, either specified by the user or
 within 100 days of the current date

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomIntegerGenerator.html" title="class in gw.api.databuilder">RandomIntegerGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the givne length

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomStringGenerator.html" title="class in gw.api.databuilder">RandomStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the givne length

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RandomStringWithNewlineGenerator.html" title="class in gw.api.databuilder">RandomStringWithNewlineGenerator</a></td>
<td class="colLast">
<div class="block">Generates random strings of the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegionBuilder.html" title="class in gw.api.databuilder">RegionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RegionZoneBuilder.html" title="class in gw.api.databuilder">RegionZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReviewSummaryBuilder.html" title="class in gw.api.databuilder">ReviewSummaryBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/ReviewSummary.html" title="class in entity"><code>ReviewSummary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ReviewSummaryBuilder.ReviewSummaryCategoryScoreBuilder.html" title="class in gw.api.databuilder">ReviewSummaryBuilder.ReviewSummaryCategoryScoreBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RoleBuilder.html" title="class in gw.api.databuilder">RoleBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/Role.html" title="class in entity"><code>Role</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/RolePrivilegeBuilder.html" title="class in gw.api.databuilder">RolePrivilegeBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/RolePrivilege.html" title="class in entity"><code>RolePrivilege</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SecurityZoneBuilder.html" title="class in gw.api.databuilder">SecurityZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialBigDecimalGenerator.html" title="class in gw.api.databuilder">SequentialBigDecimalGenerator</a></td>
<td class="colLast">
<div class="block">Generates an ascending series of big decimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialBooleanGenerator.html" title="class in gw.api.databuilder">SequentialBooleanGenerator</a></td>
<td class="colLast">
<div class="block">Generates alternating booleans

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialCurrencyAmountGenerator.html" title="class in gw.api.databuilder">SequentialCurrencyAmountGenerator</a></td>
<td class="colLast">
<div class="block">Generates an ascending series of currency values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialDateGenerator.html" title="class in gw.api.databuilder">SequentialDateGenerator</a></td>
<td class="colLast">
<div class="block">Generates a sequence of ascending or descending dates, each a day apart

 This class is thread-safe, as it is intended that the same instance be used on multiple builder instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialIntegerGenerator.html" title="class in gw.api.databuilder">SequentialIntegerGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialLongGenerator.html" title="class in gw.api.databuilder">SequentialLongGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialStringGenerator.html" title="class in gw.api.databuilder">SequentialStringGenerator</a></td>
<td class="colLast">
<div class="block">Generates strings of the form <tt>&lt;prefix&gt;</tt>0, <tt>&lt;prefix&gt;</tt>1, .... or
 0<tt>&lt;suffix&gt;</tt>, 1<tt>&lt;suffix&gt;</tt>, ....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SequentialTypeKeyGenerator.html" title="class in gw.api.databuilder">SequentialTypeKeyGenerator</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilderBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>&lt;T extends <a href="../../../entity/SpecialistService.html" title="class in entity">SpecialistService</a>,B extends <a href="../../../gw/api/databuilder/SpecialistServiceBuilderBaseBase.html" title="class in gw.api.databuilder">SpecialistServiceBuilderBaseBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UniqueKeyGenerator.html" title="class in gw.api.databuilder">UniqueKeyGenerator</a></td>
<td class="colLast">
<div class="block">Generates a sequence of IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserBuilder.html" title="class in gw.api.databuilder">UserBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/User.html" title="class in entity"><code>User</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder">UserContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserContact.html" title="class in entity"><code>UserContact</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserRoleBuilder.html" title="class in gw.api.databuilder">UserRoleBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserRole.html" title="class in entity"><code>UserRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/UserSettingsBuilder.html" title="class in gw.api.databuilder">UserSettingsBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../entity/UserSettings.html" title="class in entity"><code>UserSettings</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>&lt;T extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>,B extends <a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="class in gw.api.databuilder">WorkflowBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/databuilder/ZoneBuilder.html" title="class in gw.api.databuilder">ZoneBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/upgrade/before/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/databuilder/populator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
