<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.bc.invoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/bc/invoice/package-summary.html" target="classFrame">gw.bc.invoice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InvoiceItemAggregator.html" title="interface in gw.bc.invoice" target="classFrame"><span class="interfaceName">InvoiceItemAggregator</span></a></li>
<li><a href="InvoiceItemPredicates.html" title="interface in gw.bc.invoice" target="classFrame"><span class="interfaceName">InvoiceItemPredicates</span></a></li>
<li><a href="ReturnPremiumSchemeIdentificationPredicate.html" title="interface in gw.bc.invoice" target="classFrame"><span class="interfaceName">ReturnPremiumSchemeIdentificationPredicate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InvoiceItemAggregatorBase.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemAggregatorBase</a></li>
<li><a href="InvoiceItemPredicates.HasEventDateOnOrAfter.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemPredicates.HasEventDateOnOrAfter</a></li>
<li><a href="InvoiceItemPredicates.HasRole.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemPredicates.HasRole</a></li>
<li><a href="InvoiceItemsByCategoryAggregator.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemsByCategoryAggregator</a></li>
<li><a href="InvoiceItemsByChargeAggregator.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemsByChargeAggregator</a></li>
<li><a href="InvoiceItemsByChargeGroupAggregator.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemsByChargeGroupAggregator</a></li>
<li><a href="InvoiceItemsByContextsAggregator.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemsByContextsAggregator</a></li>
<li><a href="InvoiceItemsByPolicyAggregator.html" title="class in gw.bc.invoice" target="classFrame">InvoiceItemsByPolicyAggregator</a></li>
<li><a href="OtherReturnPremiumHandlingCondition.html" title="class in gw.bc.invoice" target="classFrame">OtherReturnPremiumHandlingCondition</a></li>
</ul>
</div>
</body>
</html>
