<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bundle (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bundle (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":38,"i13":6,"i14":6,"i15":38,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/persistence/core/Bundle.html" target="_top">Frames</a></li>
<li><a href="Bundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pl.persistence.core</div>
<h2 title="Interface Bundle" class="title">Interface Bundle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bundle</span>
extends <a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></pre>
<div class="block">EntityBundle maintains a graph of objects for the convenience of application
 code.  Bundles can be used to group together a number of entities for
 transmission to the server.  New entities can be added for insert; they will
 be assigned a temporary id, which is used by the client constructing the
 object graph to maintain foreign key relationships.  Existing entities can be
 cloned and added to the bundle.  Once all of the desired changes and
 insertions have been made, the bundle can be unpacked in a single transaction
 on the server, and all changes committed to the database (see BundleWriter).
 Temporary ids are converted to real database ids, foreign key relationships
 are relinked, and objects are inserted in such a way as to avoid violating
 foreign key constraints.<p>
 <p/>
 EntityBundle can also be used to aggregate a graph of objects for transport
 from the server to the client.<p>
 <p/>
 Note that it is the responsibility of the user to maintain the referential
 integrity of the graph of objects added to the bundle.  It is NOT essential
 that all objects referenced by foreign keys on stored entities be in the
 bundle; it is perfectly acceptable to add an entity that refers to a number
 of pre-existing entities that are not in the bundle.  A bundle headed for the
 server should contain only objects that are to be updated or inserted; a
 bundle headed for the client should contain only objects that the client does
 not already have.  However, all references must be accurate (either to
 temporary ids handed to inserted objects, or to ids of existing objects), or
 the attempt to commit the bundle will fail.<p>
 <p/>
 Inserted beans are inserted into the database according to a "safe" bean
 ordering that should prevent any foreign key conflicts.  The exception is
 self-referencing beans (beans that refer to themselves), in which case these
 beans are still inserted in the order in which they were added to the
 bundle.<p>
 <p/>
 NOTE: this class is not thread safe!  It's assumed a single thread is
 operating on a bundle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jseybold, mshaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#add-T-">add</a></span>(T&nbsp;bean)</code>
<div class="block">Determine how to add the bean to the bundle, either for update or insert,
 or if the bean needs to be added at all?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#addBundleTransactionCallback-gw.transaction.BundleTransactionCallback-">addBundleTransactionCallback</a></span>(<a href="../../../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Adds <code>callback</code> to the list of callbacks to be executed when the
 containing bundle is committed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#commit--">commit</a></span>()</code>
<div class="block">Commits this bundle to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#delete-entity.KeyableBean-">delete</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Add this bean for deletion or retirement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#getBeansByRootType-gw.entity.IEntityType-">getBeansByRootType</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;eit)</code>
<div class="block">Returns all beans in the bundle of the given type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#getBundleTransactionCallbacks--">getBundleTransactionCallbacks</a></span>()</code>
<div class="block">Returns the callbacks registered to run when the containing bundle is
 committed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#getInsertedBeans--">getInsertedBeans</a></span>()</code>
<div class="block">Gets the beans that have been created in this bundle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#getRemovedBeans--">getRemovedBeans</a></span>()</code>
<div class="block">Gets the beans that have been removed in this bundle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#getUpdatedBeans--">getUpdatedBeans</a></span>()</code>
<div class="block">Gets the beans that have been updated in this bundle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Whether modifications can be made to beans in this bundle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#loadBean-gw.pl.persistence.core.Key-">loadBean</a></span>(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;id)</code>
<div class="block">First looks in this bundle and returns the bean if it's found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#loadByKey-gw.pl.persistence.core.Key-">loadByKey</a></span>(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../gw/pl/persistence/core/Bundle.html#loadBean-gw.pl.persistence.core.Key-"><code>loadBean(Key)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#loadByPublicId-gw.entity.IEntityType-java.lang.String-">loadByPublicId</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
              java.lang.String&nbsp;publicId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use a query to load a bean by PublicID instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#newBeanInstance-gw.entity.IEntityType-">newBeanInstance</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Create a new Bean instance inside this EntityBundle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#newBeanInstance-gw.entity.IEntityType-java.util.List-">newBeanInstance</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
               java.util.List&lt;?&gt;&nbsp;requiredValues)</code>
<div class="block">Create a new Bean instance inside this EntityBundle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#remove-entity.KeyableBean-">remove</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../gw/pl/persistence/core/Bundle.html#delete-entity.KeyableBean-"><code>delete(KeyableBean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/core/Bundle.html#setValidationOption-gw.api.validation.BundleValidationOption-">setValidationOption</a></span>(<a href="../../../../gw/api/validation/BundleValidationOption.html" title="class in gw.api.validation">BundleValidationOption</a>&nbsp;option)</code>
<div class="block">Sets the validation option to use when committing this bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../../../../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-entity.KeyableBean-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;T&nbsp;add(T&nbsp;bean)</pre>
<div class="block">Determine how to add the bean to the bundle, either for update or insert,
 or if the bean needs to be added at all?<p> If a bean with the same id
 already exists in the bundle, the already existing bean is evicted and its
 bundle is set to null when the passed in bean is inserted into the bundle.

 If this bundle is not writable, associates bean with this bundle if it was
 previously associated with no bundle, otherwise does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The Keyable entity to store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this bundle is writeable, returns a reference to a KeyableBean with
         the same ID as the passed-in bean parameter, and which is in the bundle.
         This may or may not be the same object as the passed-in bean parameter.
         If this bundle is not writeable, returns the passed-in bean parameter.</dd>
</dl>
</li>
</ul>
<a name="delete-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;delete(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Add this bean for deletion or retirement.  A bean added for update or edit or read will be
 switched to add for delete.  Once a bean is added for delete it cannot be
 switched to update, edit, or read unless it's first removed from the bundle
 completely.
 <p/>
 If any foreign keys on other beans in the bundle refer to a temporary id,
 that's been deleted, then those foreign keys values are set to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean to delete or retire</dd>
</dl>
</li>
</ul>
<a name="remove-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Deprecated
<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;remove(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../gw/pl/persistence/core/Bundle.html#delete-entity.KeyableBean-"><code>delete(KeyableBean)</code></a> instead.</span></div>
<div class="block">Add this bean for deletion or retirement.  A bean added for update or edit or read will be
 switched to add for delete.  Once a bean is added for delete it cannot be
 switched to update, edit, or read unless it's first removed from the bundle
 completely.
 <p/>
 If any foreign keys on other beans in the bundle refer to a temporary id,
 that's been deleted, then those foreign keys values are set to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - Bean to delete or retire</dd>
</dl>
</li>
</ul>
<a name="newBeanInstance-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBeanInstance</h4>
<pre><a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;newBeanInstance(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Create a new Bean instance inside this EntityBundle.
 <p/>
 NOTE: This method should be used with caution, as it does not account for required parameters, nor does it
 respect the intended accessibility of the entity constructor. The preferred method of creating a new Bean is by
 using the entity constructor, if available, e.g.:
 <pre>
 Activity activity = new Activity(bundle);
 </pre>
 If no entity constructor is available, then either the entity is abstract and can't be constructed anyway, or
 else the intended accessibility of the entity constructor is not public.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the EntityIntrinsicType of the Bean type to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Bean instance inside this bundle (e.g., this ==
         newBean.getBundle())</dd>
</dl>
</li>
</ul>
<a name="newBeanInstance-gw.entity.IEntityType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBeanInstance</h4>
<pre><a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;newBeanInstance(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                     java.util.List&lt;?&gt;&nbsp;requiredValues)</pre>
<div class="block">Create a new Bean instance inside this EntityBundle.
 <p/>
 NOTE: This method should be used with caution, as it does not respect the intended accessibility of the entity
 constructor. The preferred method of creating a new Bean is by using the entity constructor, if available, e.g.:
 <pre>
 Activity activity = new Activity(bundle);
 </pre>
 If no entity constructor is available, then either the entity is abstract and can't be constructed anyway, or
 else the intended accessibility of the entity constructor is not public.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the EntityIntrinsicType of the Bean type to create</dd>
<dd><code>requiredValues</code> - values for the required fields of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Bean instance inside this bundle (e.g., this ==
         newBean.getBundle())</dd>
</dl>
</li>
</ul>
<a name="loadBean-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBean</h4>
<pre><a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;loadBean(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;id)</pre>
<div class="block">First looks in this bundle and returns the bean if it's found.  If not, looks in the backing entity source and,
 if the bean is found, adds it to this bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded bean, or null if no bean with that id exists</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
     throws java.lang.RuntimeException</pre>
<div class="block">Commits this bundle to the database.  This method will create a new
 transaction and commit the bundle to the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If a transaction already exists this will throw a
                          TransactionException wrapped in a RuntimeException.</dd>
</dl>
</li>
</ul>
<a name="loadByKey-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByKey</h4>
<pre>@Deprecated
<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;loadByKey(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../gw/pl/persistence/core/Bundle.html#loadBean-gw.pl.persistence.core.Key-"><code>loadBean(Key)</code></a> instead.</span></div>
<div class="block">Loads bean for the specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean represented by the key or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="loadByPublicId-gw.entity.IEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByPublicId</h4>
<pre>@Deprecated
<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;loadByPublicId(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                                       java.lang.String&nbsp;publicId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use a query to load a bean by PublicID instead.</span></div>
<div class="block">Loads the specified bean by public ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the public of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean represented by the publicId or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getInsertedBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedBeans</h4>
<pre>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getInsertedBeans()</pre>
<div class="block">Gets the beans that have been created in this bundle.</div>
</li>
</ul>
<a name="getUpdatedBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBeans</h4>
<pre>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getUpdatedBeans()</pre>
<div class="block">Gets the beans that have been updated in this bundle. These are beans that exist in the database,
 but have been changed.</div>
</li>
</ul>
<a name="getRemovedBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedBeans</h4>
<pre>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getRemovedBeans()</pre>
<div class="block">Gets the beans that have been removed in this bundle. These are beans that exist in the database,
 but will be removed (retired or deleted) when this bundle is committed.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Whether modifications can be made to beans in this bundle. Beans returned from finders are placed in a bundle
 that is read only.</div>
</li>
</ul>
<a name="addBundleTransactionCallback-gw.transaction.BundleTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundleTransactionCallback</h4>
<pre>void&nbsp;addBundleTransactionCallback(<a href="../../../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a>&nbsp;callback)</pre>
<div class="block">Adds <code>callback</code> to the list of callbacks to be executed when the
 containing bundle is committed. In particular see the steps described in the java doc for this type.</div>
</li>
</ul>
<a name="getBundleTransactionCallbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleTransactionCallbacks</h4>
<pre>java.util.List&lt;<a href="../../../../gw/transaction/BundleTransactionCallback.html" title="interface in gw.transaction">BundleTransactionCallback</a>&gt;&nbsp;getBundleTransactionCallbacks()</pre>
<div class="block">Returns the callbacks registered to run when the containing bundle is
 committed. May return <code>null</code> if no callbacks have been
 registered.</div>
</li>
</ul>
<a name="getBeansByRootType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeansByRootType</h4>
<pre>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getBeansByRootType(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;eit)</pre>
<div class="block">Returns all beans in the bundle of the given type</div>
</li>
</ul>
<a name="setValidationOption-gw.api.validation.BundleValidationOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidationOption</h4>
<pre>void&nbsp;setValidationOption(<a href="../../../../gw/api/validation/BundleValidationOption.html" title="class in gw.api.validation">BundleValidationOption</a>&nbsp;option)</pre>
<div class="block">Sets the validation option to use when committing this bundle.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/persistence/core/Bundle.html" target="_top">Frames</a></li>
<li><a href="Bundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
