<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IEventHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEventHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/eventhandler/IEventHandler.html" target="_top">Frames</a></li>
<li><a href="IEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.eventhandler</div>
<h2 title="Interface IEventHandler" class="title">Interface IEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEventHandler</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The IEventHandler plugin provides hooks for either events that require feedback from customer-provided logic, or are
 too complex to be handled using pre-update or event message rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#calculateAccountDelinquentAmountOverrideValue-entity.Account-">calculateAccountDelinquentAmountOverrideValue</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">The Account.getDelinquentAmount() domain method calls out to this function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#calculateAccountPoliciesDelinquentAmountOverrideValue-entity.Account-">calculateAccountPoliciesDelinquentAmountOverrideValue</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">The Account.getPoliciesDelinquentAmount() domain method calls out to this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#calculateAccountRawDelinquentAmountOverrideValue-entity.Account-">calculateAccountRawDelinquentAmountOverrideValue</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">The Account.getRawDelinquentAmount() domain method calls out to this function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#calculateCollateralDelinquentAmountOverrideValue-entity.Collateral-">calculateCollateralDelinquentAmountOverrideValue</a></span>(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">The TAccountOwner.getDelinquentAmount() domain method calls out to this function when the tAccountOwner is a Collateral.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#calculateInvoiceDelinquentAmountOverrideValue-entity.AccountInvoice-">calculateInvoiceDelinquentAmountOverrideValue</a></span>(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice)</code>
<div class="block">The Account.getDelinquentAmount(AccountInvoice) domain method calls out to this function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#calculatePolicyPeriodDelinquentAmountOverrideValue-entity.PolicyPeriod-">calculatePolicyPeriodDelinquentAmountOverrideValue</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">The TAccountOwner.getDelinquentAmount() domain method calls out to this function when the tAccountOwner is a PolicyPeriod.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#canClosePolicyPeriod-entity.PolicyPeriod-">canClosePolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Event fired immediately before a policy period is closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#canStartDelinquencyProcess-gw.api.domain.delinquency.DelinquencyTarget-">canStartDelinquencyProcess</a></span>(<a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;target)</code>
<div class="block">Event fired when a delinquency target has overdue amount exceeding the its delinquency plan's "start delinquency" threshold,
 and is otherwise considered delinquent by the standard criteria.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#matchAgencyBillSuspensePolicyPeriod-entity.BaseSuspDistItem-">matchAgencyBillSuspensePolicyPeriod</a></span>(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;baseSuspDistItem)</code>
<div class="block">This method is called by the AgencySuspensePaymentDistributedWorker to match an AgencySuspDistItem with an actual
 PolicyPeriod in the system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#policyPeriodTransferredToNewProducer-entity.PolicyPeriod-entity.ProducerCode-entity.ProducerCode-">policyPeriodTransferredToNewProducer</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                    <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;oldProducerCode,
                                    <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;newProducerCode)</code>
<div class="block">Event fired when a policy period is transferred to a new producer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#processAgencyBillSuspenseItemAfterPolicyMatch-entity.BaseSuspDistItem-">processAgencyBillSuspenseItemAfterPolicyMatch</a></span>(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;baseSuspDistItem)</code>
<div class="block">This method is called by the AgencySuspensePaymentDistributedWorker to process an AgencySuspDistItem after the suspense
 item has been matched up with an actual PolicyPeriod in the system</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#rejectDisbursementBehavior-entity.Disbursement-">rejectDisbursementBehavior</a></span>(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursementToReject)</code>
<div class="block">Event fired when a disbursement is rejected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#updateDisbursementStatusAndAmount-entity.Disbursement-boolean-">updateDisbursementStatusAndAmount</a></span>(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement,
                                 boolean&nbsp;isAboutToExecuteDisbursement)</code>
<div class="block">This method is called whenever the DisbursementBatchProcess operates on a disbursement whose due date has arrived
 and so is ready to be paid, or whose due date has not yet arrived and so is just pending.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/eventhandler/IEventHandler.html#validateManualDisbursementAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-entity.Disbursement-">validateManualDisbursementAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;unapplied,
                                <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;pendingDisbursement,
                                <a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement)</code>
<div class="block">Event fired when a manual disbursement is attempted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canClosePolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canClosePolicyPeriod</h4>
<pre>java.lang.Boolean&nbsp;canClosePolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Event fired immediately before a policy period is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period which is about to be closed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the policy period should be closed. A null return value is interpreted as false.</dd>
</dl>
</li>
</ul>
<a name="canStartDelinquencyProcess-gw.api.domain.delinquency.DelinquencyTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartDelinquencyProcess</h4>
<pre>java.lang.Boolean&nbsp;canStartDelinquencyProcess(<a href="../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>&nbsp;target)</pre>
<div class="block">Event fired when a delinquency target has overdue amount exceeding the its delinquency plan's "start delinquency" threshold,
 and is otherwise considered delinquent by the standard criteria. This method provides a hook for the implementor
 to exclude a delinquency target from delinquency processing using more sophisticated criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - delinquencyTarget which is considered delinquent by standard criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target should be considered delinquent and undergo delinquency processing</dd>
</dl>
</li>
</ul>
<a name="calculateAccountDelinquentAmountOverrideValue-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAccountDelinquentAmountOverrideValue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateAccountDelinquentAmountOverrideValue(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">The Account.getDelinquentAmount() domain method calls out to this function. If this function returns a non null
 value, then Account.getDelinquentAmount() will use the value returned from this function instead of computing the
 delinquent amount on its own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - for which an override value for Account.getDelinquentAmount() will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated account delinquent amount to use as an override of the out of the box calculated account
         delinquent amount, or null if the out of the box calculated delinquent amount should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entity/Account.html#getDelinquentAmount--"><code>Account.getDelinquentAmount()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateInvoiceDelinquentAmountOverrideValue-entity.AccountInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInvoiceDelinquentAmountOverrideValue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateInvoiceDelinquentAmountOverrideValue(<a href="../../../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>&nbsp;accountInvoice)</pre>
<div class="block">The Account.getDelinquentAmount(AccountInvoice) domain method calls out to this function. If this function returns
 a non null value, then Account.getDelinquentAmount(AccountInvoice) will use the value returned from this function
 instead of computing the delinquent amount on its own.

 calculateInvoiceDelinquentAmountOverrideValue(AccountInvoice accountInvoice) is newly added in 9.0.1, customer may
 not be aware of this plugin method and implement their logic only on
 calculateAccountDelinquentAmountOverrideValue(Account account). However, the way this was implemented, will cause
 calculateAccountDelinquentAmountOverrideValue(Account account) not to be called anymore in certain scenarios and
 calculateInvoiceDelinquentAmountOverrideValue(AccountInvoice accountInvoice) will be called instead (which doesn't
 contain custom code). This means customer's logic will no longer run, the behavior is gonna change and it will
 take them a while to figure out why.

 In order to avoid this, we call calculateAccountDelinquentAmountOverrideValue(Account account) inside the default
 implementation of calculateInvoiceDelinquentAmountOverrideValue(AccountInvoice accountInvoice). If customer wasn't
 aware of the newly added plugin method, we would like keep their logic in consistency.

 Customer could change any of those implementation to fulfill their purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInvoice</code> - for which an override value for Account.getDelinquentAmount(AccountInvoice) will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated accountInvoice delinquent amount to use as an override of the out of the box calculated accountInvoice
         delinquent amount, or null if the out of the box calculated delinquent amount should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>entity.Account#getDelinquentAmount(@Nullable final AccountInvoice)</code></dd>
</dl>
</li>
</ul>
<a name="calculateAccountPoliciesDelinquentAmountOverrideValue-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAccountPoliciesDelinquentAmountOverrideValue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateAccountPoliciesDelinquentAmountOverrideValue(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">The Account.getPoliciesDelinquentAmount() domain method calls out to this function. If this function returns a non null
 value, then Account.getPoliciesDelinquentAmount() will use the value returned from this function instead of computing the
 delinquent amount on its own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - for which an override value for Account.getPoliciesDelinquentAmount() will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated policies delinquent amount to use as an override of the out of the box calculated policies
         delinquent amount, or null if the out of the box calculated delinquent amount should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entity/Account.html#getPoliciesDelinquentAmount--"><code>Account.getPoliciesDelinquentAmount()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateAccountRawDelinquentAmountOverrideValue-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAccountRawDelinquentAmountOverrideValue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateAccountRawDelinquentAmountOverrideValue(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">The Account.getRawDelinquentAmount() domain method calls out to this function. If this function returns a non null
 value, then Account.getRawDelinquentAmount() will use the value returned from this function instead of computing the
 delinquent amount on its own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - for which an override value for Account.getRawDelinquentAmount() will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated account raw delinquent amount to use as an override of the out of the box calculated account
         raw delinquent amount, or null if the out of the box calculated delinquent amount should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entity/Account.html#getRawDelinquentAmount--"><code>Account.getRawDelinquentAmount()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculatePolicyPeriodDelinquentAmountOverrideValue-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePolicyPeriodDelinquentAmountOverrideValue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculatePolicyPeriodDelinquentAmountOverrideValue(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">The TAccountOwner.getDelinquentAmount() domain method calls out to this function when the tAccountOwner is a PolicyPeriod.
 If this function returns a non null value, then TAccountOwner.getDelinquentAmount() will use the value returned from this
 function instead of computing the policy period delinquent amount on its own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - for which an override value for TAccountOwner.getDelinquentAmount() will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated tAccountOwner delinquent amount to use as an override of the out of the box calculated
         policy period delinquent amount, or null if the out of the box calculated delinquent amount should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entity/TAccountOwner.html#getDelinquentAmount--"><code>TAccountOwner.getDelinquentAmount()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateCollateralDelinquentAmountOverrideValue-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCollateralDelinquentAmountOverrideValue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateCollateralDelinquentAmountOverrideValue(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">The TAccountOwner.getDelinquentAmount() domain method calls out to this function when the tAccountOwner is a Collateral.
 If this function returns a non null value, then TAccountOwner.getDelinquentAmount() will use the value returned from this
 function instead of computing the collateral delinquent amount on its own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - for which an override value for TAccountOwner.getRawDelinquentAmount() will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated tAccountOwner delinquent amount to use as an override of the out of the box calculated
         collateral delinquent amount, or null if the out of the box calculated delinquent amount should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entity/TAccountOwner.html#getDelinquentAmount--"><code>TAccountOwner.getDelinquentAmount()</code></a></dd>
</dl>
</li>
</ul>
<a name="policyPeriodTransferredToNewProducer-entity.PolicyPeriod-entity.ProducerCode-entity.ProducerCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policyPeriodTransferredToNewProducer</h4>
<pre>void&nbsp;policyPeriodTransferredToNewProducer(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                          <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;oldProducerCode,
                                          <a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;newProducerCode)</pre>
<div class="block">Event fired when a policy period is transferred to a new producer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the Policy Period being transferred.</dd>
<dd><code>oldProducerCode</code> - the Producer that previously had the Policy Period</dd>
<dd><code>newProducerCode</code> - the new Producer to which the Policy Period is being transferred.</dd>
</dl>
</li>
</ul>
<a name="validateManualDisbursementAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-entity.Disbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateManualDisbursementAmount</h4>
<pre>java.lang.Boolean&nbsp;validateManualDisbursementAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;unapplied,
                                                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;pendingDisbursement,
                                                   <a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement)</pre>
<div class="block">Event fired when a manual disbursement is attempted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to be disbursed</dd>
<dd><code>unapplied</code> - the amount available in the owner's (Account or Producer) unapplied T-account</dd>
<dd><code>pendingDisbursement</code> - the amount already pending disbursement for the owner</dd>
<dd><code>disbursement</code> - the disbursement to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the amount is less than or equal to the amount allowed to be disbursed, false if not.</dd>
</dl>
</li>
</ul>
<a name="updateDisbursementStatusAndAmount-entity.Disbursement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisbursementStatusAndAmount</h4>
<pre>void&nbsp;updateDisbursementStatusAndAmount(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursement,
                                       boolean&nbsp;isAboutToExecuteDisbursement)</pre>
<div class="block">This method is called whenever the DisbursementBatchProcess operates on a disbursement whose due date has arrived
 and so is ready to be paid, or whose due date has not yet arrived and so is just pending.
 <p/>
 This method provides a way to update the value and status of the disbursement (adjusting it for example if
 unapplied fund amounts that were previously available have gone away at some point in time after the disbursement
 was initially created).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disbursement</code> - the disbursement to be adjusted</dd>
<dd><code>isAboutToExecuteDisbursement</code> - True means this method is being called to update the disbursement right before
                                     it will actually be executed.  False means this method is being called as part of
                                     an update to a pending disbursement that is not about to be executed (ie: a
                                     disbursement whose due date has not arrived yet).</dd>
</dl>
</li>
</ul>
<a name="rejectDisbursementBehavior-entity.Disbursement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDisbursementBehavior</h4>
<pre>java.lang.Boolean&nbsp;rejectDisbursementBehavior(<a href="../../../entity/Disbursement.html" title="class in entity">Disbursement</a>&nbsp;disbursementToReject)</pre>
<div class="block">Event fired when a disbursement is rejected.  Determines whether to ask the user if they want to put a
 hold on the account to prevent an automatic disbursement from being created.  This method is called as part of the
 DisbursementDetail screen - if the method returns true, then a button will be visible allowing the user to reject the
 disbursement and put a hold on the account.  If the method returns false, then the button will not be visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disbursementToReject</code> - the disbursement that is being rejected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true is returned, then a button will be visible allowing the user to reject the
         disbursement and put a hold on the account.  If false, then the button will be hidden on that screen. This affects
         the user interface code only. The return result does not define whether to put a policy hold automatically.</dd>
</dl>
</li>
</ul>
<a name="matchAgencyBillSuspensePolicyPeriod-entity.BaseSuspDistItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAgencyBillSuspensePolicyPeriod</h4>
<pre><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;matchAgencyBillSuspensePolicyPeriod(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;baseSuspDistItem)</pre>
<div class="block">This method is called by the AgencySuspensePaymentDistributedWorker to match an AgencySuspDistItem with an actual
 PolicyPeriod in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSuspDistItem</code> - an AgencySuspDistItem instance passed in by the AgencySuspensePaymentDistributedWorker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyPeriod that matches the passed-in AgencySuspDistItem, or null if non matching PolicyPeriod was found</dd>
</dl>
</li>
</ul>
<a name="processAgencyBillSuspenseItemAfterPolicyMatch-entity.BaseSuspDistItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAgencyBillSuspenseItemAfterPolicyMatch</h4>
<pre>void&nbsp;processAgencyBillSuspenseItemAfterPolicyMatch(<a href="../../../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;baseSuspDistItem)</pre>
<div class="block">This method is called by the AgencySuspensePaymentDistributedWorker to process an AgencySuspDistItem after the suspense
 item has been matched up with an actual PolicyPeriod in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSuspDistItem</code> - a suspense item which was just matched up with a policy period</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/eventhandler/IEventHandler.html" target="_top">Frames</a></li>
<li><a href="IEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
