<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IReadOnlyXMLNode (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReadOnlyXMLNode (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/xml/FileNameAndLineNumber.html" title="class in gw.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/xml/IXMLNode.html" title="interface in gw.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/xml/IReadOnlyXMLNode.html" target="_top">Frames</a></li>
<li><a href="IReadOnlyXMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.xml</div>
<h2 title="Interface IReadOnlyXMLNode" class="title">Interface IReadOnlyXMLNode&lt;N extends IReadOnlyXMLNode&lt;N&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gw/xml/IXMLNode.html" title="interface in gw.xml">IXMLNode</a>&lt;N&gt;, <a href="../../gw/xml/IXMLNodeParserCallbacks.html" title="interface in gw.xml">IXMLNodeParserCallbacks</a>&lt;N&gt;, <a href="../../gw/xml/xsd/IXMLNodeWithID.html" title="interface in gw.xml.xsd">IXMLNodeWithID</a>&lt;T&gt;, <a href="../../gw/xml/xsd/schema/IXSDAttributeSpecification.html" title="interface in gw.xml.xsd.schema">IXSDAttributeSpecification</a>, <a href="../../gw/xml/xsd/schema/IXSDContent.html" title="interface in gw.xml.xsd.schema">IXSDContent</a>, <a href="../../gw/xml/xsd/schema/IXSDExtensionOrRestriction.html" title="interface in gw.xml.xsd.schema">IXSDExtensionOrRestriction</a>, <a href="../../gw/xml/xsd/schema/IXSDGrouping.html" title="interface in gw.xml.xsd.schema">IXSDGrouping</a>, <a href="../../gw/xml/xsd/schema/IXSDRestrictionFacet.html" title="interface in gw.xml.xsd.schema">IXSDRestrictionFacet</a>, <a href="../../gw/xml/xsd/schema/IXSDType.html" title="interface in gw.xml.xsd.schema">IXSDType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gw/xml/AbstractXMLNode.html" title="class in gw.xml">AbstractXMLNode</a>, <a href="../../gw/pl/modules/ImportModulesNode.html" title="class in gw.pl.modules">ImportModulesNode</a>, <a href="../../gw/pl/modules/ModuleDependencyNode.html" title="class in gw.pl.modules">ModuleDependencyNode</a>, <a href="../../gw/pl/modules/ModuleNode.html" title="class in gw.pl.modules">ModuleNode</a>, <a href="../../gw/pl/modules/ModulePropertyNode.html" title="class in gw.pl.modules">ModulePropertyNode</a>, <a href="../../gw/pl/modules/ModulesNode.html" title="class in gw.pl.modules">ModulesNode</a>, <a href="../../gw/pl/modules/ModuleSrcNode.html" title="class in gw.pl.modules">ModuleSrcNode</a>, <a href="../../gw/pl/modules/ModuleTypeLoaderNode.html" title="class in gw.pl.modules">ModuleTypeLoaderNode</a>, <a href="../../gw/pl/modules/ModuleTypeLoadersNode.html" title="class in gw.pl.modules">ModuleTypeLoadersNode</a>, <a href="../../gw/xml/parser2/PLXMLNode.html" title="class in gw.xml.parser2">PLXMLNode</a>, <a href="../../gw/xml/XMLNode.html" title="class in gw.xml">XMLNode</a>, <a href="../../gw/xml/xsd/schema/XSDAll.html" title="class in gw.xml.xsd.schema">XSDAll</a>, <a href="../../gw/xml/xsd/schema/XSDAnnotation.html" title="class in gw.xml.xsd.schema">XSDAnnotation</a>, <a href="../../gw/xml/xsd/schema/XSDAny.html" title="class in gw.xml.xsd.schema">XSDAny</a>, <a href="../../gw/xml/xsd/schema/XSDAppinfo.html" title="class in gw.xml.xsd.schema">XSDAppinfo</a>, <a href="../../gw/xml/xsd/schema/XSDAttribute.html" title="class in gw.xml.xsd.schema">XSDAttribute</a>, <a href="../../gw/xml/xsd/schema/XSDAttributeGroup.html" title="class in gw.xml.xsd.schema">XSDAttributeGroup</a>, <a href="../../gw/xml/xsd/typeloader/XSDBasedXMLNode.html" title="class in gw.xml.xsd.typeloader">XSDBasedXMLNode</a>, <a href="../../gw/xml/xsd/schema/XSDChoice.html" title="class in gw.xml.xsd.schema">XSDChoice</a>, <a href="../../gw/xml/xsd/schema/XSDComplexContent.html" title="class in gw.xml.xsd.schema">XSDComplexContent</a>, <a href="../../gw/xml/xsd/schema/XSDComplexType.html" title="class in gw.xml.xsd.schema">XSDComplexType</a>, <a href="../../gw/xml/xsd/schema/XSDDocumentation.html" title="class in gw.xml.xsd.schema">XSDDocumentation</a>, <a href="../../gw/xml/xsd/schema/XSDElement.html" title="class in gw.xml.xsd.schema">XSDElement</a>, <a href="../../gw/xml/xsd/schema/XSDElementContainer.html" title="class in gw.xml.xsd.schema">XSDElementContainer</a>, <a href="../../gw/xml/xsd/schema/XSDEnumeration.html" title="class in gw.xml.xsd.schema">XSDEnumeration</a>, <a href="../../gw/xml/xsd/schema/XSDExtension.html" title="class in gw.xml.xsd.schema">XSDExtension</a>, <a href="../../gw/xml/xsd/schema/XSDGroup.html" title="class in gw.xml.xsd.schema">XSDGroup</a>, <a href="../../gw/xml/xsd/schema/XSDImport.html" title="class in gw.xml.xsd.schema">XSDImport</a>, <a href="../../gw/xml/xsd/schema/XSDImportOrInclude.html" title="class in gw.xml.xsd.schema">XSDImportOrInclude</a>, <a href="../../gw/xml/xsd/schema/XSDInclude.html" title="class in gw.xml.xsd.schema">XSDInclude</a>, <a href="../../gw/xml/xsd/schema/XSDMaxLength.html" title="class in gw.xml.xsd.schema">XSDMaxLength</a>, <a href="../../gw/xml/xsd/schema/XSDMinLength.html" title="class in gw.xml.xsd.schema">XSDMinLength</a>, <a href="../../gw/xml/xsd/typeloader/registry/XSDNode.html" title="class in gw.xml.xsd.typeloader.registry">XSDNode</a>, <a href="../../gw/xml/xsd/schema/XSDPattern.html" title="class in gw.xml.xsd.schema">XSDPattern</a>, <a href="../../gw/xml/xsd/typeloader/registry/XSDRegistryNode.html" title="class in gw.xml.xsd.typeloader.registry">XSDRegistryNode</a>, <a href="../../gw/xml/xsd/schema/XSDRestriction.html" title="class in gw.xml.xsd.schema">XSDRestriction</a>, <a href="../../gw/xml/xsd/schema/XSDSchema.html" title="class in gw.xml.xsd.schema">XSDSchema</a>, <a href="../../gw/xml/xsd/schema/XSDSequence.html" title="class in gw.xml.xsd.schema">XSDSequence</a>, <a href="../../gw/xml/xsd/schema/XSDSimpleContent.html" title="class in gw.xml.xsd.schema">XSDSimpleContent</a>, <a href="../../gw/xml/xsd/schema/XSDSimpleType.html" title="class in gw.xml.xsd.schema">XSDSimpleType</a>, <a href="../../gw/xml/xsd/schema/XSDTotalDigits.html" title="class in gw.xml.xsd.schema">XSDTotalDigits</a>, <a href="../../gw/xml/xsd/schema/XSDTypeBase.html" title="class in gw.xml.xsd.schema">XSDTypeBase</a>, <a href="../../gw/xml/xsd/schema/XSDUnion.html" title="class in gw.xml.xsd.schema">XSDUnion</a>, <a href="../../gw/xml/xsd/schema/XSDXMLNode.html" title="class in gw.xml.xsd.schema">XSDXMLNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReadOnlyXMLNode&lt;N extends IReadOnlyXMLNode&lt;N&gt;&gt;</span></pre>
<div class="block">Provides a read-only view of XMLNodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#asString-java.lang.String-">asString</a></span>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#asUTFString--">asUTFString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#containsAttribute-java.lang.String-">containsAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#each-gw.xml.XMLNodeVisitor-">each</a></span>(<a href="../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#findAll-gw.xml.XMLNodePredicate-">findAll</a></span>(<a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#findFirst-gw.xml.XMLNodePredicate-">findFirst</a></span>(<a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../gw/xml/IReadOnlyXMLNode.html" title="interface in gw.xml">IReadOnlyXMLNode</a>&gt;<br><a href="../../gw/xml/IReadOnlyXMLNode.html" title="interface in gw.xml">IReadOnlyXMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getAncestor-java.lang.Class-">getAncestor</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getAttributeValue-javax.xml.namespace.QName-">getAttributeValue</a></span>(javax.xml.namespace.QName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getElementName--">getElementName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getNamespaceURIForPrefix-java.lang.String-">getNamespaceURIForPrefix</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getQName--">getQName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#postToURL-java.lang.String-">postToURL</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-java.io.File-">writeTo</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-java.io.File-gw.xml.IXMLNodeFormat-">writeTo</a></span>(java.io.File&nbsp;f,
       <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-java.io.File-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a></span>(java.io.File&nbsp;f,
       <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format,
       <a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-">writeTo</a></span>(java.io.OutputStream&nbsp;os,
       <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a></span>(java.io.OutputStream&nbsp;os,
       <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format,
       <a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-gw.xml.XMLNodeWriter-">writeTo</a></span>(<a href="../../gw/xml/XMLNodeWriter.html" title="class in gw.xml">XMLNodeWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-">writeTo</a></span>(<a href="../../gw/xml/XMLNodeWriter.html" title="class in gw.xml">XMLNodeWriter</a>&nbsp;writer,
       <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/xml/IReadOnlyXMLNode.html#writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">writeTo</a></span>(<a href="../../gw/xml/XMLNodeWriter.html" title="class in gw.xml">XMLNodeWriter</a>&nbsp;writer,
       <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format,
       <a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespaceURIForPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURIForPrefix</h4>
<pre>java.lang.String&nbsp;getNamespaceURIForPrefix(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>javax.xml.namespace.QName&nbsp;getQName()</pre>
</li>
</ul>
<a name="asString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>java.lang.String&nbsp;asString(java.lang.String&nbsp;encoding)
                   throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="asUTFString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUTFString</h4>
<pre>java.lang.String&nbsp;asUTFString()</pre>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAttributeValue-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>java.lang.String&nbsp;getAttributeValue(javax.xml.namespace.QName&nbsp;name)</pre>
</li>
</ul>
<a name="containsAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>boolean&nbsp;containsAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getAncestor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestor</h4>
<pre>&lt;T extends <a href="../../gw/xml/IReadOnlyXMLNode.html" title="interface in gw.xml">IReadOnlyXMLNode</a>&gt;&nbsp;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="interface in gw.xml">IReadOnlyXMLNode</a>&nbsp;getAncestor(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>java.lang.String&nbsp;getElementName()</pre>
</li>
</ul>
<a name="each-gw.xml.XMLNodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>void&nbsp;each(<a href="../../gw/xml/XMLNodeVisitor.html" title="interface in gw.xml">XMLNodeVisitor</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="findAll-gw.xml.XMLNodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;findAll(<a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="findFirst-gw.xml.XMLNodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre><a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&nbsp;findFirst(<a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="writeTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.io.File&nbsp;f)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.File-gw.xml.IXMLNodeFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.io.File&nbsp;f,
             <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.File-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.io.File&nbsp;f,
             <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format,
             <a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.io.OutputStream&nbsp;os,
             <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(java.io.OutputStream&nbsp;os,
             <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format,
             <a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-gw.xml.XMLNodeWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="../../gw/xml/XMLNodeWriter.html" title="class in gw.xml">XMLNodeWriter</a>&nbsp;writer)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="../../gw/xml/XMLNodeWriter.html" title="class in gw.xml">XMLNodeWriter</a>&nbsp;writer,
             <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-gw.xml.XMLNodeWriter-gw.xml.IXMLNodeFormat-gw.xml.XMLNodePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="../../gw/xml/XMLNodeWriter.html" title="class in gw.xml">XMLNodeWriter</a>&nbsp;writer,
             <a href="../../gw/xml/IXMLNodeFormat.html" title="interface in gw.xml">IXMLNodeFormat</a>&nbsp;format,
             <a href="../../gw/xml/XMLNodePredicate.html" title="interface in gw.xml">XMLNodePredicate</a>&lt;<a href="../../gw/xml/IReadOnlyXMLNode.html" title="type parameter in IReadOnlyXMLNode">N</a>&gt;&nbsp;predicate)
      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="postToURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postToURL</h4>
<pre>byte[]&nbsp;postToURL(java.lang.String&nbsp;url)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/xml/FileNameAndLineNumber.html" title="class in gw.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/xml/IXMLNode.html" title="interface in gw.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/xml/IReadOnlyXMLNode.html" target="_top">Frames</a></li>
<li><a href="IReadOnlyXMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
