<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityFilterSetBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityFilterSetBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/activity/ActivityPatternMenuCategory.html" title="class in gw.api.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/activity/ActivityFilterSetBase.html" target="_top">Frames</a></li>
<li><a href="ActivityFilterSetBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.activity</div>
<h2 title="Class ActivityFilterSetBase" class="title">Class ActivityFilterSetBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">gw.api.filters.FilterSetBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.activity.ActivityFilterSetBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/web/activity/DesktopActivityFilterSet.html" title="class in gw.api.web.activity">DesktopActivityFilterSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityFilterSetBase</span>
extends <a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></pre>
<div class="block">Set of basic filters for activities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#ActivityFilterSetBase--">ActivityFilterSetBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getApprovalFilter--">getApprovalFilter</a></span>()</code>
<div class="block">Simple filter - is the activity an approval activity?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getAssignedFilter--">getAssignedFilter</a></span>()</code>
<div class="block">Simple filter - is assignment status set to assigned?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getClosedLastNDaysFilter-int-">getClosedLastNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Simple filter - is close date within the last N days?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getCompletedFilter--">getCompletedFilter</a></span>()</code>
<div class="block">Simple filter - is activity status complete?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getCompletedLastNDaysFilter-int-">getCompletedLastNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Compound filter - completed, closed date in last N days.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getDueInNDaysFilter-int-">getDueInNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Simple filter - is the target date less than today plus N?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getDueTodayFilter--">getDueTodayFilter</a></span>()</code>
<div class="block">Simple filter - is the target date today?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getEscalatedFilter--">getEscalatedFilter</a></span>()</code>
<div class="block">Simple filter - is the activity escalated?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getExternalFilter--">getExternalFilter</a></span>()</code>
<div class="block">Simple filter - is the activity externally owned?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getMyFilter--">getMyFilter</a></span>()</code>
<div class="block">Simple filter - get activities assigned to current user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotApprovalFilter--">getNotApprovalFilter</a></span>()</code>
<div class="block">Simple filter - is the activity not an approval activity?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotEscalatedFilter--">getNotEscalatedFilter</a></span>()</code>
<div class="block">Simple filter - is the activity not escalated?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotExternalFilter--">getNotExternalFilter</a></span>()</code>
<div class="block">Simple filter - is the activity not externally owned?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewExternalOpenFilter--">getNotReviewExternalOpenFilter</a></span>()</code>
<div class="block">Compound filter - not assignment review, external and open.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewFilter--">getNotReviewFilter</a></span>()</code>
<div class="block">Simple filter - is the activity not an assignment review activity?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewNotExternalFilter--">getNotReviewNotExternalFilter</a></span>()</code>
<div class="block">Compound filter - not assignment review, not external.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getNotReviewOpenFilter--">getNotReviewOpenFilter</a></span>()</code>
<div class="block">Compound filter - not assignment review, open.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenApprovalFilter--">getOpenApprovalFilter</a></span>()</code>
<div class="block">Compound filter - open, approval.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenDueInNDaysFilter-int-">getOpenDueInNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Compound filter - open due in N days.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenDueTodayFilter--">getOpenDueTodayFilter</a></span>()</code>
<div class="block">Compound filter - open due today.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenEscalatedFilter--">getOpenEscalatedFilter</a></span>()</code>
<div class="block">Compound filter - open escalated.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenFilter--">getOpenFilter</a></span>()</code>
<div class="block">Simple filter - is activity status open?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOpenOverdueFilter--">getOpenOverdueFilter</a></span>()</code>
<div class="block">Compound filter - open overdue.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getOverdueFilter--">getOverdueFilter</a></span>()</code>
<div class="block">Simple filter - is the target date before today?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getPendingClaimAssignmentFilter--">getPendingClaimAssignmentFilter</a></span>()</code>
<div class="block">Simple filter - is assignment status set to unassigned?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getReviewFilter--">getReviewFilter</a></span>()</code>
<div class="block">Simple filter - is the activity an assignment review activity?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getSkippedFilter--">getSkippedFilter</a></span>()</code>
<div class="block">Simple filter - is activity status skipped?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getSkippedLastNDaysFilter-int-">getSkippedLastNDaysFilter</a></span>(int&nbsp;days)</code>
<div class="block">Compound filter - skipped, closed date in last N days.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/activity/ActivityFilterSetBase.html#getStatusFilter-typekey.ActivityStatus-">getStatusFilter</a></span>(<a href="../../../typekey/ActivityStatus.html" title="class in typekey">ActivityStatus</a>&nbsp;status)</code>
<div class="block">Simple filter - is activity status equal to given value?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.filters.FilterSetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.filters.<a href="../../../gw/api/filters/FilterSetBase.html" title="class in gw.api.filters">FilterSetBase</a></h3>
<code><a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a>, <a href="../../../gw/api/filters/FilterSetBase.html#and-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-com.guidewire.pl.system.filters.QueryBasedQueryFilter-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityFilterSetBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityFilterSetBase</h4>
<pre>public&nbsp;ActivityFilterSetBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusFilter-typekey.ActivityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getStatusFilter(<a href="../../../typekey/ActivityStatus.html" title="class in typekey">ActivityStatus</a>&nbsp;status)</pre>
<div class="block">Simple filter - is activity status equal to given value?</div>
</li>
</ul>
<a name="getOpenFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenFilter()</pre>
<div class="block">Simple filter - is activity status open?</div>
</li>
</ul>
<a name="getCompletedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getCompletedFilter()</pre>
<div class="block">Simple filter - is activity status complete?</div>
</li>
</ul>
<a name="getSkippedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getSkippedFilter()</pre>
<div class="block">Simple filter - is activity status skipped?</div>
</li>
</ul>
<a name="getClosedLastNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedLastNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getClosedLastNDaysFilter(int&nbsp;days)</pre>
<div class="block">Simple filter - is close date within the last N days?</div>
</li>
</ul>
<a name="getDueInNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueInNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getDueInNDaysFilter(int&nbsp;days)</pre>
<div class="block">Simple filter - is the target date less than today plus N?</div>
</li>
</ul>
<a name="getDueTodayFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueTodayFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getDueTodayFilter()</pre>
<div class="block">Simple filter - is the target date today?</div>
</li>
</ul>
<a name="getOverdueFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverdueFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOverdueFilter()</pre>
<div class="block">Simple filter - is the target date before today?</div>
</li>
</ul>
<a name="getExternalFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getExternalFilter()</pre>
<div class="block">Simple filter - is the activity externally owned?</div>
</li>
</ul>
<a name="getNotExternalFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotExternalFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotExternalFilter()</pre>
<div class="block">Simple filter - is the activity not externally owned?</div>
</li>
</ul>
<a name="getReviewFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getReviewFilter()</pre>
<div class="block">Simple filter - is the activity an assignment review activity?</div>
</li>
</ul>
<a name="getNotReviewFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotReviewFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotReviewFilter()</pre>
<div class="block">Simple filter - is the activity not an assignment review activity?</div>
</li>
</ul>
<a name="getApprovalFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getApprovalFilter()</pre>
<div class="block">Simple filter - is the activity an approval activity?</div>
</li>
</ul>
<a name="getNotApprovalFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotApprovalFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotApprovalFilter()</pre>
<div class="block">Simple filter - is the activity not an approval activity?</div>
</li>
</ul>
<a name="getEscalatedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalatedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getEscalatedFilter()</pre>
<div class="block">Simple filter - is the activity escalated?</div>
</li>
</ul>
<a name="getNotEscalatedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotEscalatedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotEscalatedFilter()</pre>
<div class="block">Simple filter - is the activity not escalated?</div>
</li>
</ul>
<a name="getAssignedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAssignedFilter()</pre>
<div class="block">Simple filter - is assignment status set to assigned?</div>
</li>
</ul>
<a name="getPendingClaimAssignmentFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingClaimAssignmentFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getPendingClaimAssignmentFilter()</pre>
<div class="block">Simple filter - is assignment status set to unassigned?</div>
</li>
</ul>
<a name="getMyFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getMyFilter()</pre>
<div class="block">Simple filter - get activities assigned to current user.</div>
</li>
</ul>
<a name="getNotReviewOpenFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotReviewOpenFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotReviewOpenFilter()</pre>
<div class="block">Compound filter - not assignment review, open.</div>
</li>
</ul>
<a name="getNotReviewExternalOpenFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotReviewExternalOpenFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotReviewExternalOpenFilter()</pre>
<div class="block">Compound filter - not assignment review, external and open.</div>
</li>
</ul>
<a name="getNotReviewNotExternalFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotReviewNotExternalFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getNotReviewNotExternalFilter()</pre>
<div class="block">Compound filter - not assignment review, not external.</div>
</li>
</ul>
<a name="getOpenDueTodayFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenDueTodayFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenDueTodayFilter()</pre>
<div class="block">Compound filter - open due today.</div>
</li>
</ul>
<a name="getOpenDueInNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenDueInNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenDueInNDaysFilter(int&nbsp;days)</pre>
<div class="block">Compound filter - open due in N days.</div>
</li>
</ul>
<a name="getOpenOverdueFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenOverdueFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenOverdueFilter()</pre>
<div class="block">Compound filter - open overdue.</div>
</li>
</ul>
<a name="getOpenEscalatedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenEscalatedFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenEscalatedFilter()</pre>
<div class="block">Compound filter - open escalated.</div>
</li>
</ul>
<a name="getCompletedLastNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedLastNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getCompletedLastNDaysFilter(int&nbsp;days)</pre>
<div class="block">Compound filter - completed, closed date in last N days.</div>
</li>
</ul>
<a name="getSkippedLastNDaysFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedLastNDaysFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getSkippedLastNDaysFilter(int&nbsp;days)</pre>
<div class="block">Compound filter - skipped, closed date in last N days.</div>
</li>
</ul>
<a name="getOpenApprovalFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenApprovalFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getOpenApprovalFilter()</pre>
<div class="block">Compound filter - open, approval.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/activity/ActivityPatternMenuCategory.html" title="class in gw.api.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/activity/ActivityFilterSetBase.html" target="_top">Frames</a></li>
<li><a href="ActivityFilterSetBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
