<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnchorDate (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnchorDate (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/domain/invoice/ArrayPropertyUtil.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/AnchorDate.html" target="_top">Frames</a></li>
<li><a href="AnchorDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class AnchorDate" class="title">Class AnchorDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.AnchorDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnchorDate</span>
extends java.lang.Object</pre>
<div class="block">An AnchorDate is the invoice day of month, invoice day of week, or every-other-week anchor date for an
 invoice stream.  It can be viewed as a day, a day of week, or a date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#fromDate-java.util.Date-">fromDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#fromDate-org.joda.time.DateTime-">fromDate</a></span>(org.joda.time.DateTime&nbsp;jodaDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#fromDayOfMonth-int-">fromDayOfMonth</a></span>(int&nbsp;dayOfMonth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#fromDayOfWeek-typekey.DayOfWeek-">fromDayOfWeek</a></span>(<a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;dayOfWeek)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#toDate--">toDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#toDayOfMonth--">toDayOfMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#toDayOfWeek--">toDayOfWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/AnchorDate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromDayOfMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDayOfMonth</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;fromDayOfMonth(int&nbsp;dayOfMonth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfMonth</code> - day of the month to anchor invoice stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new anchor date with the given day of month.</dd>
</dl>
</li>
</ul>
<a name="fromDayOfWeek-typekey.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDayOfWeek</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;fromDayOfWeek(<a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - day of the week to anchor invoice stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new anchor date with the given day of week.</dd>
</dl>
</li>
</ul>
<a name="fromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDate</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;fromDate(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to anchor invoice stream as <code>Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new anchor date with the given date.</dd>
</dl>
</li>
</ul>
<a name="fromDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDate</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a>&nbsp;fromDate(org.joda.time.DateTime&nbsp;jodaDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jodaDate</code> - date to anchor invoice stream as <code>DateTime</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new anchor date with the given date.</dd>
</dl>
</li>
</ul>
<a name="toDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;toDayOfMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anchor date's day of month (1-31).</dd>
</dl>
</li>
</ul>
<a name="toDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../../typekey/DayOfWeek.html" title="class in typekey">DayOfWeek</a>&nbsp;toDayOfWeek()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anchor date's DayOfWeek.</dd>
</dl>
</li>
</ul>
<a name="toDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anchor date's Date.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/domain/invoice/ArrayPropertyUtil.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/AnchorDate.html" target="_top">Frames</a></li>
<li><a href="AnchorDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
