<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeEntryContainer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeEntryContainer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/ChargeEntryContainer.html" target="_top">Frames</a></li>
<li><a href="ChargeEntryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Interface ChargeEntryContainer" class="title">Interface ChargeEntryContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge">ChargeInitializer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChargeEntryContainer</span>
extends <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></pre>
<div class="block">Common interface for classes that allow for manual addition and modification of invoice items on a charge. For new
 charges currently being added to BillingCenter, this is the ChargeInitializer class. For change in Payment Plan, this
 is the ChargeInstallmentChanger class.

 Need a common interface to be passed around by PaymentPlanImpl, because figuring out down payment and installment
 dates have nearly identical logic when building and re-building invoice items, and this interface reduces duplicated
 code that used to exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">createDownPayment</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                 java.util.Date&nbsp;eventDate)</code>
<div class="block">Create a new invoice item entry of type 'Down Payment'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">createInstallment</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                 java.util.Date&nbsp;eventDate)</code>
<div class="block">Create a new invoice item entry of type 'Installment'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">createOneTimeEntry</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                  java.util.Date&nbsp;eventDate)</code>
<div class="block">Create a new invoice item entry of type 'One Time'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getChargePattern--">getChargePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getExistingUnmodifiedActiveInstallmentCount--">getExistingUnmodifiedActiveInstallmentCount</a></span>()</code>
<div class="block">Called during charge re-slicing to determine how many unmodified and active (not reversed/reversal) installments already exist
 so that together with the new installments, they don't exceed the MaximumNumberOfInstallments on the payment plan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getFirstRemovedDate--">getFirstRemovedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.joda.time.Interval</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">getInterval</a></span>(org.joda.time.DateTime&nbsp;firstInstallmentDate,
           org.joda.time.DateTime&nbsp;latestInstallmentDate)</code>
<div class="block">Potentially restrict invoicing interval in the case of Payment Plan Change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInvoiceStream--">getInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getUnallocatedChargeAmount--">getUnallocatedChargeAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#isAgencyBill--">isAgencyBill</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.ChargeDateContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.invoice.<a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></h3>
<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getChargeDate--">getChargeDate</a>, <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getPolicyEffectiveDate--">getPolicyEffectiveDate</a>, <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getPolicyExpirationDate--">getPolicyExpirationDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChargePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePattern</h4>
<pre><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;getChargePattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../entity/ChargePattern.html" title="class in entity"><code>ChargePattern</code></a> of the charge.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStream</h4>
<pre><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getInvoiceStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Charge's default InvoiceStream.</dd>
</dl>
</li>
</ul>
<a name="getFirstRemovedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRemovedDate</h4>
<pre>@Nullable
org.joda.time.DateTime&nbsp;getFirstRemovedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the earliest event date of the invoice items that were removed from a Payment Plan Change, or null if
        this is a new charge.</dd>
</dl>
</li>
</ul>
<a name="getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>org.joda.time.Interval&nbsp;getInterval(org.joda.time.DateTime&nbsp;firstInstallmentDate,
                                   org.joda.time.DateTime&nbsp;latestInstallmentDate)</pre>
<div class="block">Potentially restrict invoicing interval in the case of Payment Plan Change. Don't add installments on or before
 already existing installments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstInstallmentDate</code> - First eligible date for installments</dd>
<dd><code>latestInstallmentDate</code> - Last eligible date for installments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interval from given dates, at largest, but maybe shrunken based on state of current Entries.</dd>
</dl>
</li>
</ul>
<a name="createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownPayment</h4>
<pre>void&nbsp;createDownPayment(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                       java.util.Date&nbsp;eventDate)</pre>
<div class="block">Create a new invoice item entry of type 'Down Payment'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of new item.</dd>
<dd><code>eventDate</code> - EventDate for new item.</dd>
</dl>
</li>
</ul>
<a name="createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstallment</h4>
<pre>void&nbsp;createInstallment(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                       java.util.Date&nbsp;eventDate)</pre>
<div class="block">Create a new invoice item entry of type 'Installment'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of new item.</dd>
<dd><code>eventDate</code> - EventDate for new item.</dd>
</dl>
</li>
</ul>
<a name="createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneTimeEntry</h4>
<pre>void&nbsp;createOneTimeEntry(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                        java.util.Date&nbsp;eventDate)</pre>
<div class="block">Create a new invoice item entry of type 'One Time'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of new item.</dd>
<dd><code>eventDate</code> - EventDate for new item.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of charge.</dd>
</dl>
</li>
</ul>
<a name="getUnallocatedChargeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnallocatedChargeAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUnallocatedChargeAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the charge, minus the total of all invoice items that already exist, or are currently planned to
        be created, and are not planned to be removed.</dd>
</dl>
</li>
</ul>
<a name="isAgencyBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgencyBill</h4>
<pre>boolean&nbsp;isAgencyBill()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the charge is agency bill</dd>
</dl>
</li>
</ul>
<a name="getExistingUnmodifiedActiveInstallmentCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExistingUnmodifiedActiveInstallmentCount</h4>
<pre>default&nbsp;int&nbsp;getExistingUnmodifiedActiveInstallmentCount()</pre>
<div class="block">Called during charge re-slicing to determine how many unmodified and active (not reversed/reversal) installments already exist
 so that together with the new installments, they don't exceed the MaximumNumberOfInstallments on the payment plan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of any existing, unmodified and active (not reversed/reversal) installment entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/ChargeEntryContainer.html" target="_top">Frames</a></li>
<li><a href="ChargeEntryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
