<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.domain.invoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.domain.invoice (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/fundstracking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/domain/payment/batch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.domain.invoice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></td>
<td class="colLast">
<div class="block">A subset of ChargeEntryContainer consisting of getters which return dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></td>
<td class="colLast">
<div class="block">Common interface for classes that allow for manual addition and modification of invoice items on a charge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ChargeSlicer.html" title="interface in gw.api.domain.invoice">ChargeSlicer</a></td>
<td class="colLast">
<div class="block">A ChargeSlicer slices charges into invoice items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice">InvoiceItemExceptionContext</a></td>
<td class="colLast">
<div class="block">Provides information useful to implementers of the <a href="../../../../gw/plugin/invoice/IInvoiceItem.html" title="interface in gw.plugin.invoice"><code>IInvoiceItem</code></a> plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a></td>
<td class="colLast">
<div class="block">An InvoicePayer is responsible for paying invoices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" title="interface in gw.api.domain.invoice">InvoiceStreamInvoicingSettingsProvider</a></td>
<td class="colLast">
<div class="block">An InvoiceStreamInvoicingSettingsProvider provides invoicing settings used by invoice streams, such as
 invoicing days and invoicing lead time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice">InvoicingOverridable</a></td>
<td class="colLast">
<div class="block">Implementors of this interface will have an OverridingPayer property and an OverridingInvoiceStream property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/PaymentPlanModifierMethods.html" title="interface in gw.api.domain.invoice">PaymentPlanModifierMethods</a></td>
<td class="colLast">
<div class="block">Methods for classes that modify payment plans</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/AnchorDate.html" title="class in gw.api.domain.invoice">AnchorDate</a></td>
<td class="colLast">
<div class="block">An AnchorDate is the invoice day of month, invoice day of week, or every-other-week anchor date for an
 invoice stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ArrayPropertyUtil.html" title="class in gw.api.domain.invoice">ArrayPropertyUtil</a></td>
<td class="colLast">
<div class="block">This class serves the ArrayProperties in ChargeInitializer and ChangeInstallmentChanger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/BoundedDateSequence.html" title="class in gw.api.domain.invoice">BoundedDateSequence</a></td>
<td class="colLast">
<div class="block">A BoundedDateSequence is a DateSequence that contains only a limited set of dates -- it is not infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/BoundedDateSequence.BoundedDateSequenceIterator.html" title="class in gw.api.domain.invoice">BoundedDateSequence.BoundedDateSequenceIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger</a></td>
<td class="colLast">
<div class="block">The sole authority on changing Invoice Items that are on "initialized" charges (charges whose
 BillingInstruction has been executed.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ChargeSlicers.html" title="class in gw.api.domain.invoice">ChargeSlicers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/CompositeDateSequence.html" title="class in gw.api.domain.invoice">CompositeDateSequence</a></td>
<td class="colLast">
<div class="block">A CompositeDateSequence groups other date sequences into one composite date sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/DateNudger.html" title="class in gw.api.domain.invoice">DateNudger</a></td>
<td class="colLast">
<div class="block">A DateNudger is a Function that nudges one date to another date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/DateSequence.html" title="class in gw.api.domain.invoice">DateSequence</a></td>
<td class="colLast">
<div class="block">A DateSequence is an ordered list of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a></td>
<td class="colLast">
<div class="block">Represents a number of days that can be added or subtracted from a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/FeesThresholdsManager.html" title="class in gw.api.domain.invoice">FeesThresholdsManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/IntervalBoundedDateSequence.html" title="class in gw.api.domain.invoice">IntervalBoundedDateSequence</a></td>
<td class="colLast">
<div class="block">An IntervalBoundedDateSequence decorates another DateSequence to constrain the dates to be within a specified
 DateInterval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice">InvoiceAssembler</a></td>
<td class="colLast">
<div class="block">An InvoiceAssembler assembles invoices from invoice items by placing invoice items onto the invoices
 that are appropriate for those items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html" title="class in gw.api.domain.invoice">InvoiceItemCancelSnapshotFinderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></td>
<td class="colLast">
<div class="block">Defines the event that caused the IInvoiceItem.updateExceptionInfo plugin method to be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice">InvoiceItemPayers</a></td>
<td class="colLast">
<div class="block">Specifies a mapping between InvoiceItem and InvoicePayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceItemPlacements.html" title="class in gw.api.domain.invoice">InvoiceItemPlacements</a></td>
<td class="colLast">
<div class="block">Wrapper of a map of InvoiceItems to Invoices to aid in assembling invoices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceSelector.html" title="class in gw.api.domain.invoice">InvoiceSelector</a></td>
<td class="colLast">
<div class="block">An InvoiceSelector selects an invoice that would be appropriate for an invoice item with given properties
 such as eventDate and invoiceDateOverride.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceSpecification.html" title="class in gw.api.domain.invoice">InvoiceSpecification</a></td>
<td class="colLast">
<div class="block">An InvoiceSpecification matches invoices that satisfy its criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceStreamChanger.html" title="class in gw.api.domain.invoice">InvoiceStreamChanger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceStreamFactory.html" title="class in gw.api.domain.invoice">InvoiceStreamFactory</a></td>
<td class="colLast">
<div class="block">InvoiceStreamFactory creates InvoiceStreams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html" title="class in gw.api.domain.invoice">InvoiceStreams</a></td>
<td class="colLast">
<div class="block">Methods that operate on groups of InvoiceStreams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ListDateSequence.html" title="class in gw.api.domain.invoice">ListDateSequence</a></td>
<td class="colLast">
<div class="block">A ListDateSequence is a date sequence that contains a given set of dates in increasing order (i.e., from earliest/oldest
 to newest/latest/most-recent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/MonthlyDateSequence.html" title="class in gw.api.domain.invoice">MonthlyDateSequence</a></td>
<td class="colLast">
<div class="block">A MonthlyDateSequence is a periodic sequence of dates where the length of each period is some number of months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/NudgedDateSequence.html" title="class in gw.api.domain.invoice">NudgedDateSequence</a></td>
<td class="colLast">
<div class="block">A NudgedDateSequence decorates another DateSequence to nudge the dates of the underlying sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html" title="class in gw.api.domain.invoice">PaymentPlanChanger</a></td>
<td class="colLast">
<div class="block">Defines a changer for the <a href="../../../../entity/PaymentPlan.html" title="class in entity"><code>PaymentPlan</code></a> of a <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/PaymentRedistributer.html" title="class in gw.api.domain.invoice">PaymentRedistributer</a></td>
<td class="colLast">
<div class="block">Class to hold the shared code between <a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html" title="class in gw.api.domain.invoice"><code>PaymentPlanChanger</code></a> and <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><code>ChargeInstallmentChanger</code></a> to reapply
 reversed payment amounts after the changes have taken place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/PeriodicDateSequence.html" title="class in gw.api.domain.invoice">PeriodicDateSequence</a></td>
<td class="colLast">
<div class="block">A PeriodicDateSequence is a date sequence in which the dates occur once per period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ShiftedBusinessDateSequence.html" title="class in gw.api.domain.invoice">ShiftedBusinessDateSequence</a></td>
<td class="colLast">
<div class="block">A ShiftedBusinessDateSequence decorates another DateSequence to shift the dates later by the specified number
 of days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ShiftedDateSequence.html" title="class in gw.api.domain.invoice">ShiftedDateSequence</a></td>
<td class="colLast">
<div class="block">A ShiftedDateSequence decorates another DateSequence to shift the dates later by the specified number
 of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/SkippingDateSequence.html" title="class in gw.api.domain.invoice">SkippingDateSequence</a></td>
<td class="colLast">
<div class="block">A SkippingDateSequence decorates another DateSequence to include only the dates on the multiple and
 skip the in-between dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/WeeklyDateSequence.html" title="class in gw.api.domain.invoice">WeeklyDateSequence</a></td>
<td class="colLast">
<div class="block">A WeeklyDateSequence is a periodic sequence of dates where the length of each period is some number of weeks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/PaymentHandlingDuringPaymentPlanChange.html" title="enum in gw.api.domain.invoice">PaymentHandlingDuringPaymentPlanChange</a></td>
<td class="colLast">
<div class="block">Indicates what to do with existing payments during a payment plan change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a></td>
<td class="colLast">
<div class="block">Indicates when to reverse a payment if the invoice item it pays is moved</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/fundstracking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/domain/payment/batch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
