<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.activity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/web/activity/package-summary.html" target="classFrame">gw.api.web.activity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityAssignmentPopup.html" title="class in gw.api.web.activity" target="classFrame">ActivityAssignmentPopup</a></li>
<li><a href="ActivityPatternFilterSet.html" title="class in gw.api.web.activity" target="classFrame">ActivityPatternFilterSet</a></li>
<li><a href="ActivityUtil.html" title="class in gw.api.web.activity" target="classFrame">ActivityUtil</a></li>
<li><a href="DesktopActivityFilterSet.html" title="class in gw.api.web.activity" target="classFrame">DesktopActivityFilterSet</a></li>
<li><a href="DesktopActivityFilterSet.CreateTimeThisWeek.html" title="class in gw.api.web.activity" target="classFrame">DesktopActivityFilterSet.CreateTimeThisWeek</a></li>
<li><a href="DesktopActivityFilterSet.OwnedOrSharedFilter.html" title="class in gw.api.web.activity" target="classFrame">DesktopActivityFilterSet.OwnedOrSharedFilter</a></li>
<li><a href="DisbApprActivityUtil.html" title="class in gw.api.web.activity" target="classFrame">DisbApprActivityUtil</a></li>
</ul>
</div>
</body>
</html>
