<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PendingContactChangeUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingContactChangeUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/contact/NewABContactHelper.html" title="class in gw.api.web.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/contact/PendingContactChangeUtil.html" target="_top">Frames</a></li>
<li><a href="PendingContactChangeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.contact</div>
<h2 title="Class PendingContactChangeUtil" class="title">Class PendingContactChangeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.contact.PendingContactChangeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PendingContactChangeUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides some helper methods for the PendingChanges UI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#PendingContactChangeUtil--">PendingContactChangeUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#approveCreate-entity.PendingContactCreate-pcf.api.Location-">approveCreate</a></span>(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate,
             <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#approveThenEditCreate-entity.PendingContactCreate-pcf.api.Location-">approveThenEditCreate</a></span>(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate,
                     <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#approveThenEditUpdate-entity.PendingContactUpdate-pcf.api.Location-">approveThenEditUpdate</a></span>(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
                     <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#approveUpdate-entity.PendingContactUpdate-pcf.api.Location-">approveUpdate</a></span>(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
             <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#approveUpdateWithBundle-entity.PendingContactUpdate-pcf.api.Location-gw.pl.persistence.core.Bundle-">approveUpdateWithBundle</a></span>(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
                       <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation,
                       <a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#clearCacheEntriesForContact-entity.ABContact-">clearCacheEntriesForContact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</code>
<div class="block">Clears any DiffDisplays for PendingUpdates for the contact passed in from the DiffDisplay cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#clearMessages--">clearMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#closeWorksheet--">closeWorksheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#createDiffDisplayTree-entity.PendingContactUpdate-">createDiffDisplayTree</a></span>(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;pendingContactUpdate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#findDuplicates-entity.PendingContactCreate-">findDuplicates</a></span>(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../gw/api/bean/compare/ui/DiffDisplayUI.html" title="interface in gw.api.bean.compare.ui">DiffDisplayUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#generateDiffDisplayForUpdate-entity.PendingContactUpdate-">generateDiffDisplayForUpdate</a></span>(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#getDuplicates-entity.ABContact-gw.api.webservice.addressbook.contactapi.ABContactSearchResult-">getDuplicates</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;viewContact,
             <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#inPendingContactChange--">inPendingContactChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#isContactExact-entity.ABContact-gw.api.webservice.addressbook.contactapi.ABContactSearchResult-">isContactExact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
              <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchResult</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#pickDuplicateContact-entity.ABContact-entity.ABContact-pcf.api.Location-">pickDuplicateContact</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;keptContact,
                    <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;retiredContact,
                    <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#rejectChange-entity.PendingContactChange-pcf.api.Location-">rejectChange</a></span>(<a href="../../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>&nbsp;contactChange,
            <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#rejectCreate-entity.PendingContactCreate-pcf.api.Location-">rejectCreate</a></span>(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate,
            <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#rejectUpdate-entity.PendingContactUpdate-pcf.api.Location-">rejectUpdate</a></span>(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
            <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#setInPendingContactChange-java.lang.Boolean-">setInPendingContactChange</a></span>(java.lang.Boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/contact/PendingContactChangeUtil.html#showDetailView-entity.ABContact-">showDetailView</a></span>(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingContactChangeUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingContactChangeUtil</h4>
<pre>public&nbsp;PendingContactChangeUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="approveCreate-entity.PendingContactCreate-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveCreate</h4>
<pre>public static&nbsp;void&nbsp;approveCreate(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate,
                                 <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="approveThenEditCreate-entity.PendingContactCreate-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveThenEditCreate</h4>
<pre>public static&nbsp;void&nbsp;approveThenEditCreate(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate,
                                         <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="rejectCreate-entity.PendingContactCreate-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCreate</h4>
<pre>public static&nbsp;void&nbsp;rejectCreate(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate,
                                <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="approveUpdate-entity.PendingContactUpdate-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveUpdate</h4>
<pre>public static&nbsp;void&nbsp;approveUpdate(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
                                 <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="approveThenEditUpdate-entity.PendingContactUpdate-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveThenEditUpdate</h4>
<pre>public static&nbsp;void&nbsp;approveThenEditUpdate(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
                                         <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="approveUpdateWithBundle-entity.PendingContactUpdate-pcf.api.Location-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveUpdateWithBundle</h4>
<pre>public static&nbsp;void&nbsp;approveUpdateWithBundle(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
                                           <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation,
                                           <a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="rejectChange-entity.PendingContactChange-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectChange</h4>
<pre>public static&nbsp;void&nbsp;rejectChange(<a href="../../../../entity/PendingContactChange.html" title="class in entity">PendingContactChange</a>&nbsp;contactChange,
                                <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="rejectUpdate-entity.PendingContactUpdate-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectUpdate</h4>
<pre>public static&nbsp;void&nbsp;rejectUpdate(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;contactUpdate,
                                <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="clearCacheEntriesForContact-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheEntriesForContact</h4>
<pre>public static&nbsp;void&nbsp;clearCacheEntriesForContact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</pre>
<div class="block">Clears any DiffDisplays for PendingUpdates for the contact passed in from the DiffDisplay cache.
 This should be called when a contact changes in the database which may require the PendingUpdate DiffDisplay
 to be recomputed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - - the contact which has changed</dd>
</dl>
</li>
</ul>
<a name="generateDiffDisplayForUpdate-entity.PendingContactUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDiffDisplayForUpdate</h4>
<pre>protected static&nbsp;<a href="../../../../gw/api/bean/compare/ui/DiffDisplayUI.html" title="interface in gw.api.bean.compare.ui">DiffDisplayUI</a>&nbsp;generateDiffDisplayForUpdate(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;update)</pre>
</li>
</ul>
<a name="createDiffDisplayTree-entity.PendingContactUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiffDisplayTree</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/bean/compare/ui/DiffDisplay.html" title="interface in gw.api.bean.compare.ui">DiffDisplay</a>&nbsp;createDiffDisplayTree(<a href="../../../../entity/PendingContactUpdate.html" title="class in entity">PendingContactUpdate</a>&nbsp;pendingContactUpdate)</pre>
</li>
</ul>
<a name="findDuplicates-entity.PendingContactCreate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre>public static&nbsp;void&nbsp;findDuplicates(<a href="../../../../entity/PendingContactCreate.html" title="class in entity">PendingContactCreate</a>&nbsp;contactCreate)</pre>
</li>
</ul>
<a name="closeWorksheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWorksheet</h4>
<pre>public static&nbsp;void&nbsp;closeWorksheet()</pre>
</li>
</ul>
<a name="clearMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public static&nbsp;void&nbsp;clearMessages()</pre>
</li>
</ul>
<a name="pickDuplicateContact-entity.ABContact-entity.ABContact-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickDuplicateContact</h4>
<pre>public static&nbsp;void&nbsp;pickDuplicateContact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;keptContact,
                                        <a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;retiredContact,
                                        <a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;webLocation)</pre>
</li>
</ul>
<a name="showDetailView-entity.ABContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetailView</h4>
<pre>public static&nbsp;void&nbsp;showDetailView(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getDuplicates-entity.ABContact-gw.api.webservice.addressbook.contactapi.ABContactSearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicates</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&gt;&nbsp;getDuplicates(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;viewContact,
                                                           <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="isContactExact-entity.ABContact-gw.api.webservice.addressbook.contactapi.ABContactSearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactExact</h4>
<pre>public static&nbsp;boolean&nbsp;isContactExact(<a href="../../../../entity/ABContact.html" title="class in entity">ABContact</a>&nbsp;contact,
                                     <a href="../../../../gw/api/webservice/addressbook/contactapi/ABContactSearchResult.html" title="class in gw.api.webservice.addressbook.contactapi">ABContactSearchResult</a>&nbsp;results)</pre>
</li>
</ul>
<a name="inPendingContactChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPendingContactChange</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;inPendingContactChange()</pre>
</li>
</ul>
<a name="setInPendingContactChange-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInPendingContactChange</h4>
<pre>public static&nbsp;void&nbsp;setInPendingContactChange(java.lang.Boolean&nbsp;bool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/contact/NewABContactHelper.html" title="class in gw.api.web.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/contact/PendingContactChangeUtil.html" target="_top">Frames</a></li>
<li><a href="PendingContactChangeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
