<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Math (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/LRUCache.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/MiscUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class Math" class="title">Class Math</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.Math</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Math</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#Math--">Math</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#abs-double-">abs</a></span>(double&nbsp;d)</code>
<div class="block">Returns the absolute value of a <code>double</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#and-int-int-">and</a></span>(int&nbsp;x1,
   int&nbsp;x2)</code>
<div class="block">Performs the bitwise and operation on the two arguments and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Math</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#getJavaMath--">getJavaMath</a></span>()</code>
<div class="block">The class <code>Math</code> contains standard methods for performing basic
 numeric operations such as the elementary exponential, logarithm,
 square root, and trigonometric functions in the host's Java virtual
 machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#log-double-">log</a></span>(double&nbsp;d)</code>
<div class="block">Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#max-double-double-">max</a></span>(double&nbsp;d1,
   double&nbsp;d2)</code>
<div class="block">Returns the greater of two <code>double</code> values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#min-double-double-">min</a></span>(double&nbsp;d1,
   double&nbsp;d2)</code>
<div class="block">Returns the smaller of two <code>double</code> values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#Nz-java.math.BigDecimal-">Nz</a></span>(java.math.BigDecimal&nbsp;d)</code>
<div class="block">Returns 0 when d is null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#Nz-java.lang.Double-">Nz</a></span>(java.lang.Double&nbsp;d)</code>
<div class="block">Returns 0 when d is null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#Nz-java.lang.Integer-">Nz</a></span>(java.lang.Integer&nbsp;d)</code>
<div class="block">Returns 0 when d is null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Number&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#Nz-T-T-">Nz</a></span>(T&nbsp;d,
  T&nbsp;nullValue)</code>
<div class="block">Returns nullValue when d in null, otherwise returns d.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#pow-double-double-">pow</a></span>(double&nbsp;base,
   double&nbsp;exp)</code>
<div class="block">Returns the value of the first argument raised to the power of the
 second argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#random-int-">random</a></span>(int&nbsp;iMax)</code>
<div class="block">Returns a pseudorandom, uniformly distributed <tt>int</tt> value
 between 0 (inclusive) and the specified value (exclusive), drawn from
 the Java random number generator's sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#randomBoolean--">randomBoolean</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed
 <code>boolean</code> value from the Java random number generator's
 sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#roundDown-double-">roundDown</a></span>(double&nbsp;d)</code>
<div class="block">Returns the largest (closest to positive infinity)
 <code>double</code> value that is not greater than the argument and
 is equal to a mathematical integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#roundNearest-double-">roundNearest</a></span>(double&nbsp;d)</code>
<div class="block">Returns the closest <code>long</code> to the argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#roundUp-double-">roundUp</a></span>(double&nbsp;d)</code>
<div class="block">Returns the smallest (closest to negative infinity)
 <code>double</code> value that is not less than the argument and is
 equal to a mathematical integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Math.html#sqrt-double-">sqrt</a></span>(double&nbsp;d)</code>
<div class="block">Returns the correctly rounded positive square root of a
 <code>double</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Math--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Math</h4>
<pre>public&nbsp;Math()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Nz-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nz</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;Nz(java.math.BigDecimal&nbsp;d)</pre>
<div class="block">Returns 0 when d is null.</div>
</li>
</ul>
<a name="Nz-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nz</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;Nz(java.lang.Double&nbsp;d)</pre>
<div class="block">Returns 0 when d is null.</div>
</li>
</ul>
<a name="Nz-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nz</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;Nz(java.lang.Integer&nbsp;d)</pre>
<div class="block">Returns 0 when d is null.</div>
</li>
</ul>
<a name="Nz-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="Nz-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nz</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;T&nbsp;Nz(T&nbsp;d,
                                                T&nbsp;nullValue)</pre>
<div class="block">Returns nullValue when d in null, otherwise returns d.</div>
</li>
</ul>
<a name="random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;iMax)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed <tt>int</tt> value
 between 0 (inclusive) and the specified value (exclusive), drawn from
 the Java random number generator's sequence.  The general contract of
 the method is that one <tt>int</tt> value in the specified range
 is pseudorandomly generated and returned.  All <tt>iMax</tt> possible
 <tt>int</tt> values are produced with (approximately) equal
 probability.
 <p/>
 The hedge "approximately" is used in the foregoing description only
 because the next method is only approximately an unbiased source of
 independently chosen bits.  If it were a perfect source of randomly
 chosen bits, then the algorithm shown would choose <tt>int</tt>
 values from the stated range with perfect uniformity.
 <p/>
 The algorithm is slightly tricky.  It rejects values that would result
 in an uneven distribution (due to the fact that 2^31 is not divisible
 by n). The probability of a value being rejected depends on n.  The
 worst case is n=2^30+1, for which the probability of a reject is 1/2,
 and the expected number of iterations before the loop terminates is 2.
 <p/>
 The algorithm treats the case where n is a power of two specially: it
 returns the correct number of high-order bits from the underlying
 pseudo-random number generator.  In the absence of special treatment,
 the correct number of <i>low-order</i> bits would be returned.  Linear
 congruential pseudo-random number generators such as the one
 implemented by this class are known to have short periods in the
 sequence of values of their low-order bits.  Thus, this special case
 greatly increases the length of the sequence of values returned by
 successive calls to this method if n is a small power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iMax</code> - The bound on the random number to be returned.  Must be
             positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pseudorandom, uniformly distributed <tt>int</tt>
         value between 0 (inclusive) and <code>iMax</code> (exclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - n is not positive.</dd>
</dl>
</li>
</ul>
<a name="randomBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;randomBoolean()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed
 <code>boolean</code> value from the Java random number generator's
 sequence. The general contract of this method is that one
 <tt>boolean</tt> value is pseudorandomly generated and returned.  The
 values <code>true</code> and <code>false</code> are produced with
 (approximately) equal probability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed
         <code>boolean</code> value from the Java random number generator's
         sequence.</dd>
</dl>
</li>
</ul>
<a name="roundNearest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundNearest</h4>
<pre>public static&nbsp;long&nbsp;roundNearest(double&nbsp;d)</pre>
<div class="block">Returns the closest <code>long</code> to the argument. The result
 is rounded to an integer by adding 1/2, taking the floor of the
 result, and casting the result to type <code>long</code>. In other
 words, the result is equal to the value of the expression:
 <p><pre>Math.roundDown(d + 0.5d)</pre>
 <p/>
 Special cases:
 <ul><li>If the argument is NaN, the result is 0.
 <li>If the argument is negative infinity or any value less than or
 equal to the value of -2<sup>63</sup>, the result is
 equal to the value of -2<sup>63</sup>.
 <li>If the argument is positive infinity or any value greater than or
 equal to the value of 2<sup>63</sup>-1, the result is
 equal to the value of 2<sup>63</sup>-1.</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A floating-point value to be rounded to a
          <code>long</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the argument rounded to the nearest
         <code>long</code> value.</dd>
</dl>
</li>
</ul>
<a name="roundUp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;double&nbsp;roundUp(double&nbsp;d)</pre>
<div class="block">Returns the smallest (closest to negative infinity)
 <code>double</code> value that is not less than the argument and is
 equal to a mathematical integer. Special cases:
 <ul><li>If the argument value is already equal to a mathematical
 integer, then the result is the same as the argument.
 <li>If the argument is NaN or an infinity or positive zero or negative
 zero, then the result is the same as the argument.
 <li>If the argument value is less than zero but greater than -1.0,
 then the result is negative zero.</ul>
 Note that the value of <code>Math.roundUp(x)</code> is exactly the
 value of <code>-Math.roundDown(-x)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest (closest to negative infinity)
         floating-point value that is not less than the argument
         and is equal to a mathematical integer.</dd>
</dl>
</li>
</ul>
<a name="roundDown-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDown</h4>
<pre>public static&nbsp;double&nbsp;roundDown(double&nbsp;d)</pre>
<div class="block">Returns the largest (closest to positive infinity)
 <code>double</code> value that is not greater than the argument and
 is equal to a mathematical integer. Special cases:
 <ul><li>If the argument value is already equal to a mathematical
 integer, then the result is the same as the argument.
 <li>If the argument is NaN or an infinity or positive zero or
 negative zero, then the result is the same as the argument.</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest (closest to positive infinity)
         floating-point value that is not greater than the argument
         and is equal to a mathematical integer.</dd>
</dl>
</li>
</ul>
<a name="abs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(double&nbsp;d)</pre>
<div class="block">Returns the absolute value of a <code>double</code> value.
 If the argument is not negative, the argument is returned.
 If the argument is negative, the negation of the argument is returned.
 Special cases:
 <ul><li>If the argument is positive zero or negative zero, the result
 is positive zero.
 <li>If the argument is infinite, the result is positive infinity.
 <li>If the argument is NaN, the result is NaN.</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The argument whose absolute value is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute value of the argument.</dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;d1,
                         double&nbsp;d2)</pre>
<div class="block">Returns the smaller of two <code>double</code> values.  That
 is, the result is the value closer to negative infinity. If the
 arguments have the same value, the result is that same
 value. If either value is NaN, then the result is NaN.  Unlike
 the the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one
 argument is positive zero and the other is negative zero, the
 result is negative zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - An argument.</dd>
<dd><code>d2</code> - Another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>d1</code> and <code>d2</code>.</dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;d1,
                         double&nbsp;d2)</pre>
<div class="block">Returns the greater of two <code>double</code> values.  That
 is, the result is the argument closer to positive infinity. If
 the arguments have the same value, the result is that same
 value. If either value is NaN, then the result is NaN.  Unlike
 the the numerical comparison operators, this method considers
 negative zero to be strictly smaller than positive zero. If one
 argument is positive zero and the other negative zero, the
 result is positive zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - An argument.</dd>
<dd><code>d2</code> - Another argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The larger of <code>d1</code> and <code>d2</code>.</dd>
</dl>
</li>
</ul>
<a name="pow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;base,
                         double&nbsp;exp)</pre>
<div class="block">Returns the value of the first argument raised to the power of the
 second argument. Special cases:
 <p/>
 <ul><li>If the second argument is positive or negative zero, then the
 result is 1.0.
 <li>If the second argument is 1.0, then the result is the same as the
 first argument.
 <li>If the second argument is NaN, then the result is NaN.
 <li>If the first argument is NaN and the second argument is nonzero,
 then the result is NaN.
 <p/>
 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1
 and the second argument is positive infinity, or
 <li>the absolute value of the first argument is less than 1 and
 the second argument is negative infinity,
 </ul>
 then the result is positive infinity.
 <p/>
 <li>If
 <ul>
 <li>the absolute value of the first argument is greater than 1 and
 the second argument is negative infinity, or
 <li>the absolute value of the
 first argument is less than 1 and the second argument is positive
 infinity,
 </ul>
 then the result is positive zero.
 <p/>
 <li>If the absolute value of the first argument equals 1 and the
 second argument is infinite, then the result is NaN.
 <p/>
 <li>If
 <ul>
 <li>the first argument is positive zero and the second argument
 is greater than zero, or
 <li>the first argument is positive infinity and the second
 argument is less than zero,
 </ul>
 then the result is positive zero.
 <p/>
 <li>If
 <ul>
 <li>the first argument is positive zero and the second argument
 is less than zero, or
 <li>the first argument is positive infinity and the second
 argument is greater than zero,
 </ul>
 then the result is positive infinity.
 <p/>
 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument
 is greater than zero but not a finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is less than zero but not a finite odd integer,
 </ul>
 then the result is positive zero.
 <p/>
 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument
 is a positive finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is a negative finite odd integer,
 </ul>
 then the result is negative zero.
 <p/>
 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument
 is less than zero but not a finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is greater than zero but not a finite odd integer,
 </ul>
 then the result is positive infinity.
 <p/>
 <li>If
 <ul>
 <li>the first argument is negative zero and the second argument
 is a negative finite odd integer, or
 <li>the first argument is negative infinity and the second
 argument is a positive finite odd integer,
 </ul>
 then the result is negative infinity.
 <p/>
 <li>If the first argument is finite and less than zero
 <ul>
 <li> if the second argument is a finite even integer, the
 result is equal to the result of raising the absolute value of
 the first argument to the power of the second argument
 <p/>
 <li>if the second argument is a finite odd integer, the result
 is equal to the negative of the result of raising the absolute
 value of the first argument to the power of the second
 argument
 <p/>
 <li>if the second argument is finite and not an integer, then
 the result is NaN.
 </ul>
 <p/>
 <li>If both arguments are integers, then the result is exactly equal
 to the mathematical result of raising the first argument to the power
 of the second argument if that result can in fact be represented
 exactly as a <code>double</code> value.</ul>
 <p/>
 <p>(In the foregoing descriptions, a floating-point value is
 considered to be an integer if and only if it is finite and a
 fixed point of the method <a href="../../../gw/api/util/Math.html#roundUp-double-"><code>roundUp(double)</code></a> or,
 equivalently, a fixed point of the method <a href="../../../gw/api/util/Math.html#roundDown-double-"><code>roundDown(double)</code></a>.
 A value is a fixed point of a one-argument
 method if and only if the result of applying the method to the
 value is equal to the value.)
 <p/>
 <p>A result must be within 1 ulp of the correctly rounded
 result.  Results must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base.</dd>
<dd><code>exp</code> - The exponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>base<sup>exp</sup></code>.</dd>
</dl>
</li>
</ul>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;d)</pre>
<div class="block">Returns the natural logarithm (base <i>e</i>) of a <code>double</code>
 value.  Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result
 is NaN.
 <li>If the argument is positive infinity, then the result is
 positive infinity.
 <li>If the argument is positive zero or negative zero, then the
 result is negative infinity.</ul>
 <p/>
 A result must be within 1 ulp of the correctly rounded result.  Results
 must be semi-monotonic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A number greater than <code>0.0</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value ln&nbsp;<code>d</code>, the natural logarithm of
         <code>d</code>.</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;double&nbsp;sqrt(double&nbsp;d)</pre>
<div class="block">Returns the correctly rounded positive square root of a
 <code>double</code> value.
 Special cases:
 <ul><li>If the argument is NaN or less than zero, then the result
 is NaN.
 <li>If the argument is positive infinity, then the result is positive
 infinity.
 <li>If the argument is positive zero or negative zero, then the
 result is the same as the argument.</ul>
 Otherwise, the result is the <code>double</code> value closest to
 the true mathematical square root of the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positive square root of <code>d</code>.
         If the argument is NaN or less than zero, the result is NaN.</dd>
</dl>
</li>
</ul>
<a name="and-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;int&nbsp;and(int&nbsp;x1,
                      int&nbsp;x2)</pre>
<div class="block">Performs the bitwise and operation on the two arguments and returns the result.</div>
</li>
</ul>
<a name="getJavaMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaMath</h4>
<pre>public static&nbsp;java.lang.Math&nbsp;getJavaMath()</pre>
<div class="block">The class <code>Math</code> contains standard methods for performing basic
 numeric operations such as the elementary exponential, logarithm,
 square root, and trigonometric functions in the host's Java virtual
 machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host Java virtual machine's Math utility.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/LRUCache.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/MiscUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
