<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/util/AttachableProperty.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class ArrayUtil" class="title">Class ArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.ArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides array manipulation and calculation utilities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cgross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#avg-java.lang.Object:A-">avg</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Returns the average of the elements in the array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#contains-java.lang.Object-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;array,
        java.lang.Object&nbsp;objectToFind)</code>
<div class="block">Checks if the object is in the given array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#count-java.lang.Object:A-">count</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">The count of the non-null values in the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#hashCode-java.lang.Object-">hashCode</a></span>(java.lang.Object&nbsp;array)</code>
<div class="block">Return the hash code for an array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#indexOf-java.lang.Object-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;array,
       java.lang.Object&nbsp;objectToFind)</code>
<div class="block">Find the index of the given object in the array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#indexOf-java.lang.Object-java.lang.Object-int-">indexOf</a></span>(java.lang.Object&nbsp;array,
       java.lang.Object&nbsp;objectToFind,
       int&nbsp;startIndex)</code>
<div class="block">Find the index of the given object in the array starting at the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#length-java.lang.Object:A-">length</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Reference array.length instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#max-java.lang.Object:A-">max</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">The maximum value in the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#min-java.lang.Object:A-">min</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">The minimum value in the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#reverse-T:A-">reverse</a></span>(T[]&nbsp;array)</code>
<div class="block">Returns a new array with the same elements as those in the input array, but in reversed order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#stDev-java.lang.Object:A-">stDev</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">The estimated standard deviation of the non-null elements in the sample/array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#subArray-java.lang.Object:A-int-int-">subArray</a></span>(java.lang.Object[]&nbsp;array,
        int&nbsp;startIndexInclusive,
        int&nbsp;endIndexExclusive)</code>
<div class="block">Produces a new array containing the elements between
 the start and end indices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#sum-java.lang.Object:A-">sum</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">The sum of the elements in the array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;array)</code>
<div class="block">Returns a comma separated list of the array elements as strings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/ArrayUtil.html#variance-java.lang.Object:A-">variance</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Estimates the variance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avg-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;avg(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Returns the average of the elements in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array of numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average of the elements in the array. Null values are not counted.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;count(java.lang.Object[]&nbsp;array)</pre>
<div class="block">The count of the non-null values in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the non-null values in the array.</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;max(java.lang.Object[]&nbsp;array)</pre>
<div class="block">The maximum value in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value.</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;min(java.lang.Object[]&nbsp;array)</pre>
<div class="block">The minimum value in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value.</dd>
</dl>
</li>
</ul>
<a name="stDev-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stDev</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;stDev(java.lang.Object[]&nbsp;array)</pre>
<div class="block">The estimated standard deviation of the non-null elements in the sample/array.
 The standard deviation is a measure of how widely values are dispersed from
 the average value (the mean). The standard deviation is calculated using the
 "nonbiased" or "n-1" method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array representing the sample of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated standard deviation.</dd>
</dl>
</li>
</ul>
<a name="sum-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sum(java.lang.Object[]&nbsp;array)</pre>
<div class="block">The sum of the elements in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the elements in the array.</dd>
</dl>
</li>
</ul>
<a name="variance-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;variance(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Estimates the variance. Assumes the elements in the array are a sample, not
 the entire set of possible values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array representing the sample of values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated variance.</dd>
</dl>
</li>
</ul>
<a name="reverse-java.lang.Object:A-">
<!--   -->
</a><a name="reverse-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;reverse(T[]&nbsp;array)</pre>
<div class="block">Returns a new array with the same elements as those in the input array, but in reversed order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with the input array's elements in reversed order, or null if the input array is null.</dd>
</dl>
</li>
</ul>
<a name="subArray-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;subArray(java.lang.Object[]&nbsp;array,
                                          int&nbsp;startIndexInclusive,
                                          int&nbsp;endIndexExclusive)</pre>
<div class="block"><p>Produces a new array containing the elements between
 the start and end indices.</p>
 <p/>
 <p>The start index is inclusive, the end index exclusive.
 Null array input produces null output.</p>
 <p/>
 <p>The component type of the subarray is always the same as
 that of the input array. Thus, if the input is an array of type
 <code>Date</code>, the following usage is envisaged:</p>
 <p/>
 <pre>
 Date[] someDates = (Date[])ArrayUtil.subArray(allDates, 2, 5);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array</dd>
<dd><code>startIndexInclusive</code> - the starting index. Undervalue (&lt;0)
                            is promoted to 0, overvalue (&gt;array.length) results
                            in an empty array.</dd>
<dd><code>endIndexExclusive</code> - elements up to endIndex-1 are present in the
                            returned subarray. Undervalue (&lt; startIndex) produces
                            empty array, overvalue (&gt;array.length) is demoted to
                            array length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array containing the elements between
         the start and end indices.</dd>
</dl>
</li>
</ul>
<a name="length-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(java.lang.Object[]&nbsp;array)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Reference array.length instead.</span></div>
<div class="block">Returns the length of the array.  This helper is needed
 because using ".length" will be interpreted by the rules
 engine as a property getter i.e. ".getLength()".</div>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;array)</pre>
<div class="block">Returns a comma separated list of the array elements as strings.</div>
</li>
</ul>
<a name="hashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(java.lang.Object&nbsp;array)</pre>
<div class="block">Return the hash code for an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to compute the hash code.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;array,
                               java.lang.Object&nbsp;objectToFind)</pre>
<div class="block"><p>Checks if the object is in the given array.</p>

 <p>The method returns <code>false</code> if a <code>null</code> array is passed in.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to search through</dd>
<dd><code>objectToFind</code> - the object to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the array contains the object</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;array,
                          java.lang.Object&nbsp;objectToFind)</pre>
<div class="block"><p>Find the index of the given object in the array.</p>
 <p/>
 <p>This method returns <code>-1</code> if <code>null</code> array input.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to search through for the object, may be <code>null</code></dd>
<dd><code>objectToFind</code> - the object to find, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the object within the array,
         <code>-1</code> if not found or <code>null</code> array input</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;array,
                          java.lang.Object&nbsp;objectToFind,
                          int&nbsp;startIndex)</pre>
<div class="block"><p>Find the index of the given object in the array starting at the given index.</p>
 <p/>
 <p>This method returns <code>-1</code> if <code>null</code> array input.</p>
 <p/>
 <p>A negative startIndex is treated as zero. A startIndex larger than the array
 length will return <code>-1</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to search through for the object, may be <code>null</code></dd>
<dd><code>objectToFind</code> - the object to find, may be <code>null</code></dd>
<dd><code>startIndex</code> - the index to start searching at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the object within the array starting at the index,
         <code>-1</code> if not found or <code>null</code> array input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/util/AttachableProperty.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
