<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceAutomaticProcessor (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceAutomaticProcessor (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/system/transaction/InvoiceAutomaticProcessor.html" target="_top">Frames</a></li>
<li><a href="InvoiceAutomaticProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.system.transaction</div>
<h2 title="Class InvoiceAutomaticProcessor" class="title">Class InvoiceAutomaticProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.cc.system.transaction.InvoiceAutomaticProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceAutomaticProcessor</span>
extends java.lang.Object</pre>
<div class="block">Runs the helpers specified by the IInvoiceAutoProcessingPlugin against a supplied set of
 <a href="../../../../gw/cc/vendormanagement/entity/ServiceRequestInvoice.html" title="interface in gw.cc.vendormanagement.entity"><code>ServiceRequestInvoice</code></a>s. Each helper is run in a new bundle that is committed afterward.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#InvoiceAutomaticProcessor--">InvoiceAutomaticProcessor</a></span>()</code>
<div class="block">Create a new processor to handle invoices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getInvoiceAutomaticStateTransitionHelpers--">getInvoiceAutomaticStateTransitionHelpers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getOnUpdate--">getOnUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/plugin/vendormanagement/IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement">IInvoiceAutoProcessingPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getPlugin--">getPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../../../gw/plugin/vendormanagement/IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement">IInvoiceAutoProcessingPlugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getPluginClass--">getPluginClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getStateTransitionHelpers--">getStateTransitionHelpers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#isPluginEnabled--">isPluginEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#isRefreshUpdatedBeans--">isRefreshUpdatedBeans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#process-java.util.List-">process</a></span>(java.util.List&lt;<a href="../../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;allInvoices)</code>
<div class="block">Invokes the helpers specified in IInvoiceAutoProcessingPlugin on the supplied invoices.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#process-entity.ServiceRequestInvoice-">process</a></span>(<a href="../../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</code>
<div class="block">Invokes the helpers specified in IInvoiceAutoProcessingPlugin on the supplied invoice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#processForPlugin-gw.pl.persistence.core.Bundle-">processForPlugin</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;outerBundle)</code>
<div class="block">Finds all of the ServiceRequestInvoices in the supplied bundle and auto-processes them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#setInvoiceAutomaticStateTransitionHelpers-java.util.List-">setInvoiceAutomaticStateTransitionHelpers</a></span>(java.util.List&lt;<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&gt;&nbsp;helpers)</code>
<div class="block">The ordered list of helpers to run against each invoice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#setOnUpdate-java.lang.Runnable-">setOnUpdate</a></span>(java.lang.Runnable&nbsp;onUpdate)</code>
<div class="block">Set the code that will be run after an invoice is updated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#setRefreshUpdatedBeans-boolean-">setRefreshUpdatedBeans</a></span>(boolean&nbsp;refreshUpdatedBeans)</code>
<div class="block">If true (the default) the processor will #refresh() any beans that are changed (thus ensuring later helpers and the
 original caller see the latest state).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#updateInvoice-gw.plugin.vendormanagement.InvoiceAutomaticStateTransitionHelper-entity.ServiceRequestInvoice-gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult-">updateInvoice</a></span>(<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&nbsp;transitionHelper,
             <a href="../../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice,
             <a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;qualificationResult)</code>
<div class="block">Asks the helper to update the invoice in a new bundle given the supplied qualification result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceAutomaticProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceAutomaticProcessor</h4>
<pre>public&nbsp;InvoiceAutomaticProcessor()</pre>
<div class="block">Create a new processor to handle invoices. By default it uses the set of helpers specified by the plugin (see <a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#getPlugin--"><code>getPlugin()</code></a>)
 and refreshes each invoice after it is updated (see <a href="../../../../gw/cc/system/transaction/InvoiceAutomaticProcessor.html#isRefreshUpdatedBeans--"><code>isRefreshUpdatedBeans()</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="getPluginClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;<a href="../../../../gw/plugin/vendormanagement/IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement">IInvoiceAutoProcessingPlugin</a>&gt;&nbsp;getPluginClass()</pre>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;<a href="../../../../gw/plugin/vendormanagement/IInvoiceAutoProcessingPlugin.html" title="interface in gw.plugin.vendormanagement">IInvoiceAutoProcessingPlugin</a>&nbsp;getPlugin()</pre>
</li>
</ul>
<a name="isPluginEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isPluginEnabled()</pre>
</li>
</ul>
<a name="processForPlugin-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processForPlugin</h4>
<pre>public static&nbsp;void&nbsp;processForPlugin(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;outerBundle)</pre>
<div class="block">Finds all of the ServiceRequestInvoices in the supplied bundle and auto-processes them. It refreshes the entire
 bundle after each update so that subsequent helpers can see the newest state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outerBundle</code> - </dd>
</dl>
</li>
</ul>
<a name="process-entity.ServiceRequestInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</pre>
<div class="block">Invokes the helpers specified in IInvoiceAutoProcessingPlugin on the supplied invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - </dd>
</dl>
</li>
</ul>
<a name="process-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.util.List&lt;<a href="../../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;allInvoices)</pre>
<div class="block">Invokes the helpers specified in IInvoiceAutoProcessingPlugin on the supplied invoices. Each helper is run in an
 individual bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allInvoices</code> - </dd>
</dl>
</li>
</ul>
<a name="updateInvoice-gw.plugin.vendormanagement.InvoiceAutomaticStateTransitionHelper-entity.ServiceRequestInvoice-gw.plugin.vendormanagement.InvoiceAutomaticProcessingQualificationCheckResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInvoice</h4>
<pre>protected&nbsp;boolean&nbsp;updateInvoice(<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&nbsp;transitionHelper,
                                <a href="../../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice,
                                <a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticProcessingQualificationCheckResult.html" title="class in gw.plugin.vendormanagement">InvoiceAutomaticProcessingQualificationCheckResult</a>&nbsp;qualificationResult)</pre>
<div class="block">Asks the helper to update the invoice in a new bundle given the supplied qualification result.<p/>
 If the plugin throws a Validation exception this method catches it and extracts the user error messages. For other
 types of Exceptions the helper is asked to provide the error message using <a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html#getSpecificFailedToQualifyReasonsForException-java.lang.Throwable-"><code>InvoiceAutomaticStateTransitionHelper.getSpecificFailedToQualifyReasonsForException(Throwable)</code></a>).
 This method then begins a second bundle, in which it asks the helper to record those user error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The invoice to which the update will be applied</dd>
<dd><code>qualificationResult</code> - The result of the helper qualification test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if changes were committed to the database, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRefreshUpdatedBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshUpdatedBeans</h4>
<pre>public&nbsp;boolean&nbsp;isRefreshUpdatedBeans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the processor will #refresh() any beans that are changed (thus ensuring later helpers and the
 original caller see the latest state).</dd>
</dl>
</li>
</ul>
<a name="setRefreshUpdatedBeans-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshUpdatedBeans</h4>
<pre>public&nbsp;void&nbsp;setRefreshUpdatedBeans(boolean&nbsp;refreshUpdatedBeans)</pre>
<div class="block">If true (the default) the processor will #refresh() any beans that are changed (thus ensuring later helpers and the
 original caller see the latest state). Set to false if you want the caller to decide when and whether to refresh them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshUpdatedBeans</code> - </dd>
</dl>
</li>
</ul>
<a name="getOnUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnUpdate</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getOnUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code that will be run after an invoice is updated.</dd>
</dl>
</li>
</ul>
<a name="setOnUpdate-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnUpdate</h4>
<pre>public&nbsp;void&nbsp;setOnUpdate(java.lang.Runnable&nbsp;onUpdate)</pre>
<div class="block">Set the code that will be run after an invoice is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onUpdate</code> - </dd>
</dl>
</li>
</ul>
<a name="getStateTransitionHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTransitionHelpers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&gt;&nbsp;getStateTransitionHelpers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the helpers specified by the plugin.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceAutomaticStateTransitionHelpers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceAutomaticStateTransitionHelpers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&gt;&nbsp;getInvoiceAutomaticStateTransitionHelpers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordered list of helpers to run against each invoice</dd>
</dl>
</li>
</ul>
<a name="setInvoiceAutomaticStateTransitionHelpers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInvoiceAutomaticStateTransitionHelpers</h4>
<pre>public&nbsp;void&nbsp;setInvoiceAutomaticStateTransitionHelpers(java.util.List&lt;<a href="../../../../gw/plugin/vendormanagement/InvoiceAutomaticStateTransitionHelper.html" title="interface in gw.plugin.vendormanagement">InvoiceAutomaticStateTransitionHelper</a>&gt;&nbsp;helpers)</pre>
<div class="block">The ordered list of helpers to run against each invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpers</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/system/transaction/InvoiceAutomaticProcessor.html" target="_top">Frames</a></li>
<li><a href="InvoiceAutomaticProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
