<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecoverySet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecoverySet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/recovery/entity/RecoverySearchView.html" title="interface in gw.cc.financials.recovery.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/recovery/entity/RecoverySet.html" target="_top">Frames</a></li>
<li><a href="RecoverySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.recovery.entity</div>
<h2 title="Interface RecoverySet" class="title">Interface RecoverySet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RecoverySet</span>
extends <a href="../../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></pre>
<div class="block">RecoverySet
 A group of recoveries</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/RecoverySet.html#newRecovery-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">newRecovery</a></span>(<a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
           <a href="../../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
           <a href="../../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
           <a href="../../../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
           <a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>
<div class="block">Creates a new Recovery with a status of draft, adds it to this RecoverySet and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/recovery/entity/RecoverySet.html#prepareForCommit--">prepareForCommit</a></span>()</code>
<div class="block">Saves a RecoverySet and returns the committed RecoverySet after optionally running the
 pre-setup rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.financials.entity.TransactionSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.financials.entity.<a href="../../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></h3>
<code><a href="../../../../../gw/cc/financials/entity/TransactionSet.html#addLinkedDocument-entity.Document-">addLinkedDocument</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#approveByGroupSupervisor--">approveByGroupSupervisor</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#approveByUserSupervisor--">approveByUserSupervisor</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#evaluateExpressionAsIfSubmitted-gw.api.financials.FinancialsExpression-typekey.CoverageType-typekey.CostType-typekey.CostCategory-">evaluateExpressionAsIfSubmitted</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#evaluateExpressionByExposureAsIfSubmitted-gw.api.financials.FinancialsExpression-entity.Exposure-typekey.CostType-typekey.CostCategory-">evaluateExpressionByExposureAsIfSubmitted</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getAllTransactions--">getAllTransactions</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getApprovalHistory--">getApprovalHistory</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getClaimAmount--">getClaimAmount</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getExposures--">getExposures</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLastApprovingUser--">getLastApprovingUser</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitRemaining-entity.AggregateLimit-">getLimitRemaining</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitRemainingIgnoringStatus-entity.AggregateLimit-">getLimitRemainingIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitUsed-entity.AggregateLimit-">getLimitUsed</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitUsedIgnoringStatus-entity.AggregateLimit-">getLimitUsedIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLineItems--">getLineItems</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLinkedDocuments--">getLinkedDocuments</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getTransactions--">getTransactions</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#hasInvalidAggregateLimit--">hasInvalidAggregateLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#hasLinkedDocument-entity.Document-">hasLinkedDocument</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isApproved--">isApproved</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isEditable--">isEditable</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimit--">isExceedsApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimit-typekey.AggregateType-">isExceedsApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus--">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus-typekey.AggregateType-">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimit--">isExceedsLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimit-typekey.AggregateType-">isExceedsLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimitIgnoringStatus--">isExceedsLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimitIgnoringStatus-typekey.AggregateType-">isExceedsLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-">isWithinApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-">isWithinLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-">isWithinLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-">isWithinPercentOfApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-">isWithinPercentOfLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#rebuildAggregateLimits--">rebuildAggregateLimits</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#requireApproval-java.lang.String-">requireApproval</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#setApprovingUser-entity.User-entity.Group-">setApprovingUser</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#testAuthorityLimits--">testAuthorityLimits</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareForCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre><a href="../../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>&nbsp;prepareForCommit()</pre>
<div class="block">Saves a RecoverySet and returns the committed RecoverySet after optionally running the
 pre-setup rules.  The RecoverySet should contain only one recovery.  Any recovery
 line items with amount equal to zero will not be saved.
 <p/>
 Also submits the RecoverySet is for approval.  Note that currently the
 approve engine automatically approves all RecoverySets.
 <p/>
 If the 'UseRecoveryReserves' parameter is true and the recovery amount
 exceeds open recovery reserves, then an offsetting recovery reserve
 will be created for the same exposure/costtype as the recovery.
 For each recovery line item that exceeds open recovery reserves for that
 cost category, a line item with the samecost category will be created for
 the offsetting recovery reserve with an amount equal to the difference of
 the line item amount and open recovery reserves (for the cost category).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval"><code>ApprovalResult</code></a> representing the result of the approval submission</dd>
</dl>
</li>
</ul>
<a name="newRecovery-entity.Exposure-typekey.CostType-typekey.CostCategory-typekey.RecoveryCategory-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRecovery</h4>
<pre><a href="../../../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;newRecovery(<a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure,
                     <a href="../../../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType,
                     <a href="../../../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory,
                     <a href="../../../../../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;recoveryCategory,
                     <a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<div class="block">Creates a new Recovery with a status of draft, adds it to this RecoverySet and returns it. The ReserveLine of this
 new Recovery is specified by the provided Exposure, CostType, CostCategory and ReservingCurrency. A NULL Exposure
 indicates that this is a claim-level Recovery. Also, the Transaction Currency of the new Recovery will be set to the
 same as Reserving Currency (or Claim Currency, if Reserving Currency is null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - The Exposure of this new Recovery - can be NULL, in which case this will be a
                 claim-level Transaction</dd>
<dd><code>costType</code> - The CostType of this new Recovery - cannot be NULL.</dd>
<dd><code>costCategory</code> - The CostCategory of this new Recovery - cannot be NULL.</dd>
<dd><code>recoveryCategory</code> - The RecoveryCategory of this new Recovery - cannot be NULL.</dd>
<dd><code>reservingCurrency</code> - The Reserving Currency of this new Recovery - can be NULL (defaults to Claim Currency).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Recovery.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/recovery/entity/RecoverySearchView.html" title="interface in gw.cc.financials.recovery.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/recovery/entity/RecoverySet.html" target="_top">Frames</a></li>
<li><a href="RecoverySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
