<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOMatchReport (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOMatchReport (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/iso/entity/ISOReportable.html" title="interface in gw.cc.iso.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/iso/entity/ISOMatchReport.html" target="_top">Frames</a></li>
<li><a href="ISOMatchReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.iso.entity</div>
<h2 title="Interface ISOMatchReport" class="title">Interface ISOMatchReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISOMatchReport</span></pre>
<div class="block">ISOMatchReport
 Details of a match for a Claim or Exposure as returned by the Insurance Office Services (ISO) ClaimSearch
 service. If ISO ClaimSearch integration is enabled then descriptions of new or changed Claims or Exposures
 are sent to the ISO ClaimSearch service to see if any suspiciously similar claims have been filed at other
 companies. If ISO ClaimSearch returns a "match report", indicating that one or more similar claims have been
 filed, then the report is added to the claim as a document and the most important information from
 each reported match is stored in an ISOMatchReport entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/iso/entity/ISOMatchReport.html#getInsurerAddressForDisplay--">getInsurerAddressForDisplay</a></span>()</code>
<div class="block">Returns the address of the insurer, with all parts of the address joined
 by commas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/iso/entity/ISOMatchReport.html#getISOClaim--">getISOClaim</a></span>()</code>
<div class="block">The claim associated with this match report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/iso/entity/ISOMatchReport.html#getISOExposure--">getISOExposure</a></span>()</code>
<div class="block">The exposure associated with this match report, or null if this is a claim level match
 report</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/iso/entity/ISOMatchReport.html#getISOReportable--">getISOReportable</a></span>()</code>
<div class="block">The ISOReportable object (Claim or Exposure) that owns this match report</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/iso/entity/ISOMatchReport.html#getMatchReasonsForDisplay--">getMatchReasonsForDisplay</a></span>()</code>
<div class="block">Returns the reasons for the match report, formatted suitably for display
 to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/iso/entity/ISOMatchReport.html#getPolicyTypeForDisplay--">getPolicyTypeForDisplay</a></span>()</code>
<div class="block">Returns the policy type in the match report, formatted suitably for display
 to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getISOReportable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOReportable</h4>
<pre><a href="../../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;getISOReportable()</pre>
<div class="block">The ISOReportable object (Claim or Exposure) that owns this match report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning ISOReportable object</dd>
</dl>
</li>
</ul>
<a name="getISOClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOClaim</h4>
<pre><a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getISOClaim()</pre>
<div class="block">The claim associated with this match report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Claim</dd>
</dl>
</li>
</ul>
<a name="getISOExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOExposure</h4>
<pre><a href="../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;getISOExposure()</pre>
<div class="block">The exposure associated with this match report, or null if this is a claim level match
 report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exposure, or null</dd>
</dl>
</li>
</ul>
<a name="getPolicyTypeForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyTypeForDisplay</h4>
<pre>java.lang.String&nbsp;getPolicyTypeForDisplay()</pre>
<div class="block">Returns the policy type in the match report, formatted suitably for display
 to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy type in the match report</dd>
</dl>
</li>
</ul>
<a name="getMatchReasonsForDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchReasonsForDisplay</h4>
<pre>java.lang.String&nbsp;getMatchReasonsForDisplay()</pre>
<div class="block">Returns the reasons for the match report, formatted suitably for display
 to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reasons for the match report</dd>
</dl>
</li>
</ul>
<a name="getInsurerAddressForDisplay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsurerAddressForDisplay</h4>
<pre>java.lang.String&nbsp;getInsurerAddressForDisplay()</pre>
<div class="block">Returns the address of the insurer, with all parts of the address joined
 by commas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the insurer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/iso/entity/ISOReportable.html" title="interface in gw.cc.iso.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/iso/entity/ISOMatchReport.html" target="_top">Frames</a></li>
<li><a href="ISOMatchReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
