<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.financials.bulkpay.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gw/cc/financials/bulkpay/entity/package-summary.html" target="classFrame">gw.cc.financials.bulkpay.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BIValidationAlert.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">BIValidationAlert</span></a></li>
<li><a href="BulkInvoice.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">BulkInvoice</span></a></li>
<li><a href="BulkInvoiceItem.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">BulkInvoiceItem</span></a></li>
<li><a href="BulkInvoiceItemInfo.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">BulkInvoiceItemInfo</span></a></li>
<li><a href="BulkInvoiceSearchCriteria.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">BulkInvoiceSearchCriteria</span></a></li>
<li><a href="BulkInvoiceSearchView.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">BulkInvoiceSearchView</span></a></li>
<li><a href="ReserveLineWrapper.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">ReserveLineWrapper</span></a></li>
<li><a href="TmpBIItemInfo.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">TmpBIItemInfo</span></a></li>
<li><a href="TmpBulkInvoiceSums.html" title="interface in gw.cc.financials.bulkpay.entity" target="classFrame"><span class="interfaceName">TmpBulkInvoiceSums</span></a></li>
</ul>
</div>
</body>
</html>
