<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublicZoneFinder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicZoneFinder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/PublicRoleFinder.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/RegionSearchCriteria.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/PublicZoneFinder.html" target="_top">Frames</a></li>
<li><a href="PublicZoneFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.admin</div>
<h2 title="Interface PublicZoneFinder" class="title">Interface PublicZoneFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PublicZoneFinder</span></pre>
<div class="block">Finder for zones.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahuynh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findAdminZones--">findAdminZones</a></span>()</code>
<div class="block">Find all admin zones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findLoadedCountries--">findLoadedCountries</a></span>()</code>
<div class="block">Find countries with zone datas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Zone.html" title="class in entity">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZone-typekey.Country-typekey.ZoneType-java.lang.String-">findZone</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
        <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
        java.lang.String&nbsp;zoneCode)</code>
<div class="block">Finds the zone that belongs to the specified country and is of the specified type and zoneCode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Zone.html" title="class in entity">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZone-com.guidewire.pl.domain.geodata.zone.ZoneKey-">findZone</a></span>(com.guidewire.pl.domain.geodata.zone.ZoneKey&nbsp;key)</code>
<div class="block">Finds the zone that belongs to the specified key, if the key is invalid it will just return null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZoneCodes-typekey.Country-typekey.ZoneType-entity.Zone-">findZoneCodes</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
             <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
             <a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;linkedZone)</code>
<div class="block">Find all zones that are part of the given country and have the specified zone type
 The zones returned are ordered by zone code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZones-typekey.Country-typekey.ZoneType-">findZones</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
         <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType)</code>
<div class="block">Find all zones that are part of the given country and have the specified zone type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZones-typekey.Country-typekey.ZoneType-java.lang.String:A-">findZones</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
         <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
         java.lang.String[]&nbsp;zoneCodes)</code>
<div class="block">Find all zones that are part of the given country and have the specified zone type
 and zone code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZones-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-">findZones</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
         <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
         java.lang.String&nbsp;linkedZoneCode,
         <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType)</code>
<div class="block">Finds zones that are linked to the zone specified by (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZones-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-java.lang.String-">findZones</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
         <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
         java.lang.String&nbsp;linkedZoneCode,
         <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
         java.lang.String&nbsp;zoneNameStartsWith)</code>
<div class="block">Finds zones that are linked to the specified zone (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType and
 whose name starts with zoneNameStartsWith.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZonesByCode-typekey.Country-typekey.ZoneType-java.lang.String-boolean-">findZonesByCode</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
               <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
               java.lang.String&nbsp;zoneCode,
               boolean&nbsp;startsWith)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZonesByName-typekey.Country-typekey.ZoneType-java.lang.String-boolean-">findZonesByName</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
               <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
               java.lang.String&nbsp;zoneName,
               boolean&nbsp;startsWith)</code>
<div class="block">Find all zones that are linked to zones that match the criteria of (country, zoneType, zoneName)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZonesByName-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-">findZonesByName</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
               <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
               java.lang.String&nbsp;linkedZoneName,
               <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType)</code>
<div class="block">Finds zones that are linked to the zone specified by (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZonesByName-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-java.lang.String-">findZonesByName</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
               <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
               java.lang.String&nbsp;linkedZoneName,
               <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
               java.lang.String&nbsp;zoneNameStartsWith)</code>
<div class="block">Finds zones that are linked to the specified zone (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType and
 whose name starts with zoneNameStartsWith.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#findZonesInAllCountries-typekey.ZoneType-java.lang.String:A-">findZonesInAllCountries</a></span>(<a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                       java.lang.String[]&nbsp;zoneCodes)</code>
<div class="block">Find all zones that have the specified zone type
 and zone code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/PublicZoneFinder.html#hasLink-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-java.lang.String-">hasLink</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
       java.lang.String&nbsp;linkedZoneCode,
       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
       java.lang.String&nbsp;zoneCode)</code>
<div class="block">Finds zones that are linked to the specified zone (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType and
 whose name starts with zoneNameStartsWith.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAdminZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdminZones</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findAdminZones()</pre>
<div class="block">Find all admin zones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the zones that are admin zones</dd>
</dl>
</li>
</ul>
<a name="findLoadedCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLoadedCountries</h4>
<pre>java.util.Set&lt;<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&gt;&nbsp;findLoadedCountries()</pre>
<div class="block">Find countries with zone datas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the Countries that had zone data in the database</dd>
</dl>
</li>
</ul>
<a name="findZone-typekey.Country-typekey.ZoneType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZone</h4>
<pre><a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;findZone(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
              <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
              java.lang.String&nbsp;zoneCode)</pre>
<div class="block">Finds the zone that belongs to the specified country and is of the specified type and zoneCode.
 There should be 0 or 1.  If there is more than one, there will be an exception thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>zoneType</code> - the zone type</dd>
<dd><code>zoneCode</code> - the zonecode @return the zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone if found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="findZone-com.guidewire.pl.domain.geodata.zone.ZoneKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZone</h4>
<pre><a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;findZone(com.guidewire.pl.domain.geodata.zone.ZoneKey&nbsp;key)</pre>
<div class="block">Finds the zone that belongs to the specified key, if the key is invalid it will just return null.
 There should be 0 or 1.  If there is more than one, there will be an exception thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the zonekey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone if key is valid and found</dd>
</dl>
</li>
</ul>
<a name="findZoneCodes-typekey.Country-typekey.ZoneType-entity.Zone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZoneCodes</h4>
<pre>java.lang.String[]&nbsp;findZoneCodes(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                 <a href="../../../entity/Zone.html" title="class in entity">Zone</a>&nbsp;linkedZone)</pre>
<div class="block">Find all zones that are part of the given country and have the specified zone type
 The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>zoneType</code> - the zone type</dd>
<dd><code>linkedZone</code> - the returned zone codes are linked to this zone, can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of zone codes</dd>
</dl>
</li>
</ul>
<a name="findZones-typekey.Country-typekey.ZoneType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZones</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZones(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                 java.lang.String[]&nbsp;zoneCodes)</pre>
<div class="block">Find all zones that are part of the given country and have the specified zone type
 and zone code.  The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>zoneType</code> - the zone type</dd>
<dd><code>zoneCodes</code> - the zone codes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the zones that match the zone codes</dd>
</dl>
</li>
</ul>
<a name="findZonesInAllCountries-typekey.ZoneType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZonesInAllCountries</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZonesInAllCountries(<a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                               java.lang.String[]&nbsp;zoneCodes)</pre>
<div class="block">Find all zones that have the specified zone type
 and zone code.  The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneType</code> - the zone type</dd>
<dd><code>zoneCodes</code> - the zone codes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the zones that match the zone codes</dd>
</dl>
</li>
</ul>
<a name="findZonesByName-typekey.Country-typekey.ZoneType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZonesByName</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZonesByName(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                       java.lang.String&nbsp;zoneName,
                                       boolean&nbsp;startsWith)</pre>
<div class="block">Find all zones that are linked to zones that match the criteria of (country, zoneType, zoneName)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>zoneType</code> - the zone type</dd>
<dd><code>zoneName</code> - the zone name</dd>
<dd><code>startsWith</code> - if true, the match on zone name is a partial match, otherwise, it is an exact match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor of Zone entities ordered by zone name</dd>
</dl>
</li>
</ul>
<a name="findZonesByCode-typekey.Country-typekey.ZoneType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZonesByCode</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZonesByCode(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                       java.lang.String&nbsp;zoneCode,
                                       boolean&nbsp;startsWith)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>zoneType</code> - the zone type</dd>
<dd><code>zoneCode</code> - the zone code</dd>
<dd><code>startsWith</code> - if true, the match on zone code is a partial match, otherwise, it is an exact match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor of Zone entities ordered by zone code</dd>
</dl>
</li>
</ul>
<a name="findZones-typekey.Country-typekey.ZoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZones</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZones(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType)</pre>
<div class="block">Find all zones that are part of the given country and have the specified zone type.
 The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country</dd>
<dd><code>zoneType</code> - the zone type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of Zone entities, ordered by zone code</dd>
</dl>
</li>
</ul>
<a name="findZones-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZones</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZones(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
                                 java.lang.String&nbsp;linkedZoneCode,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType)</pre>
<div class="block">Finds zones that are linked to the zone specified by (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedCountry</code> - the linkedCountry, cannot be null.</dd>
<dd><code>linkedZoneType</code> - the zone type, cannot be null.</dd>
<dd><code>linkedZoneCode</code> - the zone code, cannot be null.</dd>
<dd><code>zoneType</code> - the returned zones are of this type, can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of Zone entities, ordered by zone code.</dd>
</dl>
</li>
</ul>
<a name="findZonesByName-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZonesByName</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZonesByName(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
                                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
                                       java.lang.String&nbsp;linkedZoneName,
                                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType)</pre>
<div class="block">Finds zones that are linked to the zone specified by (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedCountry</code> - the linkedCountry, cannot be null.</dd>
<dd><code>linkedZoneType</code> - the zone type, cannot be null.</dd>
<dd><code>linkedZoneName</code> - the zone name, cannot be null.</dd>
<dd><code>zoneType</code> - the returned zones are of this type, can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of Zone entities, ordered by zone code.</dd>
</dl>
</li>
</ul>
<a name="findZones-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZones</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZones(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
                                 java.lang.String&nbsp;linkedZoneCode,
                                 <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                 java.lang.String&nbsp;zoneNameStartsWith)</pre>
<div class="block">Finds zones that are linked to the specified zone (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType and
 whose name starts with zoneNameStartsWith.
 The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedCountry</code> - the linkedCountry, cannot be null.</dd>
<dd><code>linkedZoneType</code> - the zone type, cannot be null.</dd>
<dd><code>linkedZoneCode</code> - the zone code, cannot be null.</dd>
<dd><code>zoneType</code> - the returned zones are of this type, can be null.</dd>
<dd><code>zoneNameStartsWith</code> - the returned zones' names start with this value; this can be null in which case there is no restriction on the returned zones' names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of Zone entities, ordered by zone code.</dd>
</dl>
</li>
</ul>
<a name="findZonesByName-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZonesByName</h4>
<pre><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Zone.html" title="class in entity">Zone</a>&gt;&nbsp;findZonesByName(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;linkedCountry,
                                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
                                       java.lang.String&nbsp;linkedZoneName,
                                       <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                                       java.lang.String&nbsp;zoneNameStartsWith)</pre>
<div class="block">Finds zones that are linked to the specified zone (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType and
 whose name starts with zoneNameStartsWith.
 The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkedCountry</code> - the linkedCountry, cannot be null.</dd>
<dd><code>linkedZoneType</code> - the zone type, cannot be null.</dd>
<dd><code>linkedZoneName</code> - the zone name, cannot be null.</dd>
<dd><code>zoneType</code> - the returned zones are of this type, can be null.</dd>
<dd><code>zoneNameStartsWith</code> - the returned zones' names start with this value; this can be null in which case there is no restriction on the returned zones' names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of Zone entities, ordered by zone code.</dd>
</dl>
</li>
</ul>
<a name="hasLink-typekey.Country-typekey.ZoneType-java.lang.String-typekey.ZoneType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLink</h4>
<pre>boolean&nbsp;hasLink(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;linkedZoneType,
                java.lang.String&nbsp;linkedZoneCode,
                <a href="../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                java.lang.String&nbsp;zoneCode)</pre>
<div class="block">Finds zones that are linked to the specified zone (linkedCountry, linkedZoneType, linkedZoneCode) and are of type zoneType and
 whose name starts with zoneNameStartsWith.
 The zones returned are ordered by zone code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country for determining the link.</dd>
<dd><code>linkedZoneType</code> - the zone type, cannot be null.</dd>
<dd><code>linkedZoneCode</code> - the zone code, cannot be null.</dd>
<dd><code>zoneType</code> - the returned zones are of this type, can be null.</dd>
<dd><code>zoneCode</code> - the returned zone codes are of this type, can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of Zone entities, ordered by zone code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/PublicRoleFinder.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/RegionSearchCriteria.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/PublicZoneFinder.html" target="_top">Frames</a></li>
<li><a href="PublicZoneFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
