<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsistencyCheckType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsistencyCheckType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/ConsistencyCheckType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/Contact.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/ConsistencyCheckType.html" target="_top">Frames</a></li>
<li><a href="ConsistencyCheckType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class ConsistencyCheckType" class="title">Class ConsistencyCheckType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.ConsistencyCheckType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ConsistencyCheckType.tti;ConsistencyCheckType.tix;ConsistencyCheckType.ttx")
public class <span class="typeNameLabel">ConsistencyCheckType</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.ConsistencyCheckType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_0LENGTHSTRINGCHECK">TC_0LENGTHSTRINGCHECK</a></span></code>
<div class="block">0 length string check
 Verifies no 0 length strings within varchar column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ACCOUNTINGBLOCKER">TC_ACCOUNTINGBLOCKER</a></span></code>
<div class="block">Accounting - Blocker Severity
 Accounting consistency checks with blocking severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ACCOUNTINGCRITICAL">TC_ACCOUNTINGCRITICAL</a></span></code>
<div class="block">Accounting - Critical Severity
 Accounting consistency checks with critical severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ACCOUNTINGSTANDARD">TC_ACCOUNTINGSTANDARD</a></span></code>
<div class="block">Accounting - Standard Severity
 Accounting consistency checks with standard severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ADTVALUESCHECK">TC_ADTVALUESCHECK</a></span></code>
<div class="block">ADT values check
 Verifies values are valid for abstract data types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_AGENCYBILLBLOCKER">TC_AGENCYBILLBLOCKER</a></span></code>
<div class="block">Agency Bill - Blocker Severity
 Agency Bill consistency checks with blocker severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_AGENCYBILLCRITICAL">TC_AGENCYBILLCRITICAL</a></span></code>
<div class="block">Agency Bill - Critical Severity
 Agency Bill consistency checks with critical severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_AGENCYBILLSTANDARD">TC_AGENCYBILLSTANDARD</a></span></code>
<div class="block">Agency Bill - Standard Severity
 Agency Bill consistency checks with standard severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_APPSPECIFICCHECK">TC_APPSPECIFICCHECK</a></span></code>
<div class="block">Application-specific check
 Verifies application-specific relationships in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ARRAYREQUIREDMATCH">TC_ARRAYREQUIREDMATCH</a></span></code>
<div class="block">Array required match
 Verifies that every row in the container has a nonempty array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ASSIGNMENTCHECK">TC_ASSIGNMENTCHECK</a></span></code>
<div class="block">Assignment check
 Verifies that the database is consistent relative to assignment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_BASEBLOCKER">TC_BASEBLOCKER</a></span></code>
<div class="block">Base - Blocker Severity
 Base consistency check with blocking severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_BASECRITICAL">TC_BASECRITICAL</a></span></code>
<div class="block">Base - Critical Severity
 Base consistency check with critical severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_BASESTANDARD">TC_BASESTANDARD</a></span></code>
<div class="block">Base - Standard Severity
 Base consistency checks with standard severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_BEANVERSIONCHECK">TC_BEANVERSIONCHECK</a></span></code>
<div class="block">Bean version check
 Verifies that the database is consistent relative to bean versions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_CASEINSENSITIVECHECK">TC_CASEINSENSITIVECHECK</a></span></code>
<div class="block">Linguistic search denorm check
 Verifies that the linguistic search denorm columns are in sync with the associated source columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_CHECKCONSTRAINTCHECK">TC_CHECKCONSTRAINTCHECK</a></span></code>
<div class="block">Check constraint check
 Verifies data is valid relative to check constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_COLLATERALSTANDARD">TC_COLLATERALSTANDARD</a></span></code>
<div class="block">Collateral - Standard Severity
 Collateral consistency checks with standard severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_COMMISSIONBLOCKER">TC_COMMISSIONBLOCKER</a></span></code>
<div class="block">Commission - Blocker Severity
 Commission consistency checks with blocking severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_COMMISSIONCRITICAL">TC_COMMISSIONCRITICAL</a></span></code>
<div class="block">Commission - Critical Severity
 Commission consistency checks with critical severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_COMMISSIONSTANDARD">TC_COMMISSIONSTANDARD</a></span></code>
<div class="block">Commission - Standard Severity
 Commission consistency checks with standard severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_CONSISTENTCHILDREN">TC_CONSISTENTCHILDREN</a></span></code>
<div class="block">Consistent children
 Verifies that the consistent children property holds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_CONTACTSSTANDARD">TC_CONTACTSSTANDARD</a></span></code>
<div class="block">Contacts - Standard Severity
 Contacts consistency checks with standard severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_CUSTOMCHECK">TC_CUSTOMCHECK</a></span></code>
<div class="block">Custom check
 Custom consistency check declared in a data model file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_DATETIMEORDERINGCHECK">TC_DATETIMEORDERINGCHECK</a></span></code>
<div class="block">Datetime ordering check
 Verifies data is valid relative to datetime orderings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_EDGEFKNONNULLCHECK">TC_EDGEFKNONNULLCHECK</a></span></code>
<div class="block">Edge foreign key non-null check
 Verifies that non-nullable edge foreign key relationships have one referring entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_EFFDATEDREGISTRYCHECK">TC_EFFDATEDREGISTRYCHECK</a></span></code>
<div class="block">Effdated registry check
 Verifies that an effdated table appears in the effdated registry of all referenced branches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_FKCHECK">TC_FKCHECK</a></span></code>
<div class="block">Foreign key check
 Verifies foreign key references when RI is not enforced in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_FKSUBTYPECHECK">TC_FKSUBTYPECHECK</a></span></code>
<div class="block">Foreign key subtype check
 Verifies foreign key reference to a subtype is to correct subtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_FUNDSTRACKINGCRITICAL">TC_FUNDSTRACKINGCRITICAL</a></span></code>
<div class="block">Funds Tracking - Critical Severity
 Funds Tracking consistency checks with critical severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_HOLDSCRITICAL">TC_HOLDSCRITICAL</a></span></code>
<div class="block">Holds - Critical Severity
 Holds consistency checks with critical severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_HOLDSSTANDARD">TC_HOLDSSTANDARD</a></span></code>
<div class="block">Holds - Standard Severity
 Holds consistency checks with standard severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_JOINTABLECHECK">TC_JOINTABLECHECK</a></span></code>
<div class="block">Join table check
 Verifies data is valid relative to jointable declarations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_LISTBILLCRITICAL">TC_LISTBILLCRITICAL</a></span></code>
<div class="block">List Bill - Critical Severity
 List Bill consistency checks with critical severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_LISTBILLSTANDARD">TC_LISTBILLSTANDARD</a></span></code>
<div class="block">List Bill - Standard Severity
 List Bill consistency checks with standard severity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_LOCALIZEDCOLUMNCHECK">TC_LOCALIZEDCOLUMNCHECK</a></span></code>
<div class="block">Localized column check
 Verifies required localized columns have values for all languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_MAXKEYCHECK">TC_MAXKEYCHECK</a></span></code>
<div class="block">Max key check
 Verifies data in max key table is in synch with table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_MULTICURRENCYBLOCKER">TC_MULTICURRENCYBLOCKER</a></span></code>
<div class="block">Multicurrency - Blocker Severity
 Multicurrency consistency checks with blocking severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ONETOONECHECK">TC_ONETOONECHECK</a></span></code>
<div class="block">One-to-one check
 Verifies that one-to-one relationships have at most one referring entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_ONETOONENONNULLCHECK">TC_ONETOONENONNULLCHECK</a></span></code>
<div class="block">One-to-one non-null check
 Verifies that non-nullable one-to-one relationships have at least one referring entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_REVISIONINGCHECK">TC_REVISIONINGCHECK</a></span></code>
<div class="block">Revisioning check
 Verifies that the database is consistent relative to revisioning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_SEARCHDENORMCHECK">TC_SEARCHDENORMCHECK</a></span></code>
<div class="block">Search denorm check
 Verifies that the search denorm columns are in sync with the associated source columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_SUBTYPECOLUMNCHECK">TC_SUBTYPECOLUMNCHECK</a></span></code>
<div class="block">Subtype column check
 Verifies subtype column contains valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_SUBTYPENONNULLCHECK">TC_SUBTYPENONNULLCHECK</a></span></code>
<div class="block">Subtype non-null check
 Verifies non-nullable subtype-specific columns have non-null values for subtype rows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_SUBTYPESPECIFICCHECK">TC_SUBTYPESPECIFICCHECK</a></span></code>
<div class="block">Subtype-specific column check
 Verifies subtype-specific columns are null when row is a different subtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_TYPEKEYCHECK">TC_TYPEKEYCHECK</a></span></code>
<div class="block">Typekey check
 Verifies typekey column contains valid values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_TYPELISTTABLECHECK">TC_TYPELISTTABLECHECK</a></span></code>
<div class="block">Typelist table check
 Verifies values in typelist table and data model are in sync</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TC_UPGRADEWARNINGCHECK">TC_UPGRADEWARNINGCHECK</a></span></code>
<div class="block">Upgrade warning check
 Verifies that data will pass associated version check at the beginning of the upgrade to a subsequent version of the product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/ConsistencyCheckType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/ConsistencyCheckType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/ConsistencyCheckType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_0LENGTHSTRINGCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_0LENGTHSTRINGCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_0LENGTHSTRINGCHECK</pre>
<div class="block">0 length string check
 Verifies no 0 length strings within varchar column</div>
</li>
</ul>
<a name="TC_ACCOUNTINGBLOCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTINGBLOCKER</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ACCOUNTINGBLOCKER</pre>
<div class="block">Accounting - Blocker Severity
 Accounting consistency checks with blocking severity</div>
</li>
</ul>
<a name="TC_ACCOUNTINGCRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTINGCRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ACCOUNTINGCRITICAL</pre>
<div class="block">Accounting - Critical Severity
 Accounting consistency checks with critical severity</div>
</li>
</ul>
<a name="TC_ACCOUNTINGSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTINGSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ACCOUNTINGSTANDARD</pre>
<div class="block">Accounting - Standard Severity
 Accounting consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_ADTVALUESCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ADTVALUESCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ADTVALUESCHECK</pre>
<div class="block">ADT values check
 Verifies values are valid for abstract data types</div>
</li>
</ul>
<a name="TC_AGENCYBILLBLOCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AGENCYBILLBLOCKER</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_AGENCYBILLBLOCKER</pre>
<div class="block">Agency Bill - Blocker Severity
 Agency Bill consistency checks with blocker severity</div>
</li>
</ul>
<a name="TC_AGENCYBILLCRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AGENCYBILLCRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_AGENCYBILLCRITICAL</pre>
<div class="block">Agency Bill - Critical Severity
 Agency Bill consistency checks with critical severity</div>
</li>
</ul>
<a name="TC_AGENCYBILLSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AGENCYBILLSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_AGENCYBILLSTANDARD</pre>
<div class="block">Agency Bill - Standard Severity
 Agency Bill consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_APPSPECIFICCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_APPSPECIFICCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_APPSPECIFICCHECK</pre>
<div class="block">Application-specific check
 Verifies application-specific relationships in the database</div>
</li>
</ul>
<a name="TC_ARRAYREQUIREDMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARRAYREQUIREDMATCH</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ARRAYREQUIREDMATCH</pre>
<div class="block">Array required match
 Verifies that every row in the container has a nonempty array</div>
</li>
</ul>
<a name="TC_ASSIGNMENTCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ASSIGNMENTCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ASSIGNMENTCHECK</pre>
<div class="block">Assignment check
 Verifies that the database is consistent relative to assignment</div>
</li>
</ul>
<a name="TC_BASEBLOCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASEBLOCKER</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_BASEBLOCKER</pre>
<div class="block">Base - Blocker Severity
 Base consistency check with blocking severity</div>
</li>
</ul>
<a name="TC_BASECRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASECRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_BASECRITICAL</pre>
<div class="block">Base - Critical Severity
 Base consistency check with critical severity</div>
</li>
</ul>
<a name="TC_BASESTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASESTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_BASESTANDARD</pre>
<div class="block">Base - Standard Severity
 Base consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_BEANVERSIONCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BEANVERSIONCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_BEANVERSIONCHECK</pre>
<div class="block">Bean version check
 Verifies that the database is consistent relative to bean versions</div>
</li>
</ul>
<a name="TC_CASEINSENSITIVECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CASEINSENSITIVECHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_CASEINSENSITIVECHECK</pre>
<div class="block">Linguistic search denorm check
 Verifies that the linguistic search denorm columns are in sync with the associated source columns</div>
</li>
</ul>
<a name="TC_CHECKCONSTRAINTCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHECKCONSTRAINTCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_CHECKCONSTRAINTCHECK</pre>
<div class="block">Check constraint check
 Verifies data is valid relative to check constraints</div>
</li>
</ul>
<a name="TC_COLLATERALSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLATERALSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_COLLATERALSTANDARD</pre>
<div class="block">Collateral - Standard Severity
 Collateral consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_COMMISSIONBLOCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONBLOCKER</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_COMMISSIONBLOCKER</pre>
<div class="block">Commission - Blocker Severity
 Commission consistency checks with blocking severity</div>
</li>
</ul>
<a name="TC_COMMISSIONCRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONCRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_COMMISSIONCRITICAL</pre>
<div class="block">Commission - Critical Severity
 Commission consistency checks with critical severity</div>
</li>
</ul>
<a name="TC_COMMISSIONSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_COMMISSIONSTANDARD</pre>
<div class="block">Commission - Standard Severity
 Commission consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_CONSISTENTCHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CONSISTENTCHILDREN</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_CONSISTENTCHILDREN</pre>
<div class="block">Consistent children
 Verifies that the consistent children property holds</div>
</li>
</ul>
<a name="TC_CONTACTSSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CONTACTSSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_CONTACTSSTANDARD</pre>
<div class="block">Contacts - Standard Severity
 Contacts consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_CUSTOMCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CUSTOMCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_CUSTOMCHECK</pre>
<div class="block">Custom check
 Custom consistency check declared in a data model file</div>
</li>
</ul>
<a name="TC_DATETIMEORDERINGCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DATETIMEORDERINGCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_DATETIMEORDERINGCHECK</pre>
<div class="block">Datetime ordering check
 Verifies data is valid relative to datetime orderings</div>
</li>
</ul>
<a name="TC_EDGEFKNONNULLCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_EDGEFKNONNULLCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_EDGEFKNONNULLCHECK</pre>
<div class="block">Edge foreign key non-null check
 Verifies that non-nullable edge foreign key relationships have one referring entity</div>
</li>
</ul>
<a name="TC_EFFDATEDREGISTRYCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_EFFDATEDREGISTRYCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_EFFDATEDREGISTRYCHECK</pre>
<div class="block">Effdated registry check
 Verifies that an effdated table appears in the effdated registry of all referenced branches</div>
</li>
</ul>
<a name="TC_FKCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FKCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_FKCHECK</pre>
<div class="block">Foreign key check
 Verifies foreign key references when RI is not enforced in the database</div>
</li>
</ul>
<a name="TC_FKSUBTYPECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FKSUBTYPECHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_FKSUBTYPECHECK</pre>
<div class="block">Foreign key subtype check
 Verifies foreign key reference to a subtype is to correct subtype</div>
</li>
</ul>
<a name="TC_FUNDSTRACKINGCRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FUNDSTRACKINGCRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_FUNDSTRACKINGCRITICAL</pre>
<div class="block">Funds Tracking - Critical Severity
 Funds Tracking consistency checks with critical severity</div>
</li>
</ul>
<a name="TC_HOLDSCRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_HOLDSCRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_HOLDSCRITICAL</pre>
<div class="block">Holds - Critical Severity
 Holds consistency checks with critical severity</div>
</li>
</ul>
<a name="TC_HOLDSSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_HOLDSSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_HOLDSSTANDARD</pre>
<div class="block">Holds - Standard Severity
 Holds consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_JOINTABLECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_JOINTABLECHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_JOINTABLECHECK</pre>
<div class="block">Join table check
 Verifies data is valid relative to jointable declarations</div>
</li>
</ul>
<a name="TC_LISTBILLCRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LISTBILLCRITICAL</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_LISTBILLCRITICAL</pre>
<div class="block">List Bill - Critical Severity
 List Bill consistency checks with critical severity</div>
</li>
</ul>
<a name="TC_LISTBILLSTANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LISTBILLSTANDARD</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_LISTBILLSTANDARD</pre>
<div class="block">List Bill - Standard Severity
 List Bill consistency checks with standard severity</div>
</li>
</ul>
<a name="TC_LOCALIZEDCOLUMNCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LOCALIZEDCOLUMNCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_LOCALIZEDCOLUMNCHECK</pre>
<div class="block">Localized column check
 Verifies required localized columns have values for all languages</div>
</li>
</ul>
<a name="TC_MAXKEYCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MAXKEYCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_MAXKEYCHECK</pre>
<div class="block">Max key check
 Verifies data in max key table is in synch with table</div>
</li>
</ul>
<a name="TC_MULTICURRENCYBLOCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MULTICURRENCYBLOCKER</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_MULTICURRENCYBLOCKER</pre>
<div class="block">Multicurrency - Blocker Severity
 Multicurrency consistency checks with blocking severity</div>
</li>
</ul>
<a name="TC_ONETOONECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ONETOONECHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ONETOONECHECK</pre>
<div class="block">One-to-one check
 Verifies that one-to-one relationships have at most one referring entity</div>
</li>
</ul>
<a name="TC_ONETOONENONNULLCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ONETOONENONNULLCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_ONETOONENONNULLCHECK</pre>
<div class="block">One-to-one non-null check
 Verifies that non-nullable one-to-one relationships have at least one referring entity</div>
</li>
</ul>
<a name="TC_REVISIONINGCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REVISIONINGCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_REVISIONINGCHECK</pre>
<div class="block">Revisioning check
 Verifies that the database is consistent relative to revisioning</div>
</li>
</ul>
<a name="TC_SEARCHDENORMCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SEARCHDENORMCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_SEARCHDENORMCHECK</pre>
<div class="block">Search denorm check
 Verifies that the search denorm columns are in sync with the associated source columns</div>
</li>
</ul>
<a name="TC_SUBTYPECOLUMNCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SUBTYPECOLUMNCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_SUBTYPECOLUMNCHECK</pre>
<div class="block">Subtype column check
 Verifies subtype column contains valid values</div>
</li>
</ul>
<a name="TC_SUBTYPENONNULLCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SUBTYPENONNULLCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_SUBTYPENONNULLCHECK</pre>
<div class="block">Subtype non-null check
 Verifies non-nullable subtype-specific columns have non-null values for subtype rows</div>
</li>
</ul>
<a name="TC_SUBTYPESPECIFICCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SUBTYPESPECIFICCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_SUBTYPESPECIFICCHECK</pre>
<div class="block">Subtype-specific column check
 Verifies subtype-specific columns are null when row is a different subtype</div>
</li>
</ul>
<a name="TC_TYPEKEYCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TYPEKEYCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_TYPEKEYCHECK</pre>
<div class="block">Typekey check
 Verifies typekey column contains valid values</div>
</li>
</ul>
<a name="TC_TYPELISTTABLECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TYPELISTTABLECHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_TYPELISTTABLECHECK</pre>
<div class="block">Typelist table check
 Verifies values in typelist table and data model are in sync</div>
</li>
</ul>
<a name="TC_UPGRADEWARNINGCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_UPGRADEWARNINGCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a> TC_UPGRADEWARNINGCHECK</pre>
<div class="block">Upgrade warning check
 Verifies that data will pass associated version check at the beginning of the upgrade to a subsequent version of the product</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/ConsistencyCheckType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/ConsistencyCheckType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/ConsistencyCheckType.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/ConsistencyCheckType.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/ConsistencyCheckType.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/ConsistencyCheckType.html" title="class in typekey">ConsistencyCheckType</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/ConsistencyCheckType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/Contact.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/ConsistencyCheckType.html" target="_top">Frames</a></li>
<li><a href="ConsistencyCheckType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
