<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":9,"i19":41,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/TimeZoneType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/TransferReason.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Transaction.tti;Transaction.tix;Transaction.ttx")
public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.Transaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTADJUSTMENT">TC_ACCOUNTADJUSTMENT</a></span></code>
<div class="block">Account Adjustment
 AccountAdjustment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTCOLLECTIONTXN">TC_ACCOUNTCOLLECTIONTXN</a></span></code>
<div class="block">Account Collection Credit Transaction
 AccountCollectionTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTGOODWILLTXN">TC_ACCOUNTGOODWILLTXN</a></span></code>
<div class="block">Account Goodwill Transaction
 AccountGoodwillTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTINTERESTTXN">TC_ACCOUNTINTERESTTXN</a></span></code>
<div class="block">Account Interest Credit Transaction
 AccountInterestTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTNEGATIVEWRITEOFFTXN">TC_ACCOUNTNEGATIVEWRITEOFFTXN</a></span></code>
<div class="block">Account Negative Write-Off
 AccountNegativeWriteoffTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTOTHERTXN">TC_ACCOUNTOTHERTXN</a></span></code>
<div class="block">Account Other Credit Transaction
 AccountOtherTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCOUNTTRANSACTION">TC_ACCOUNTTRANSACTION</a></span></code>
<div class="block">Account Transaction
 AccountTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCTSUSPENSERELEASETXN">TC_ACCTSUSPENSERELEASETXN</a></span></code>
<div class="block">Account Suspense To Unapplied
 AcctSuspenseReleaseTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ACCTUNAPPLIEDSUSPTXN">TC_ACCTUNAPPLIEDSUSPTXN</a></span></code>
<div class="block">Default unapplied To Suspense
 AcctUnappliedSuspTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_AGENCYBILLMONEYRECEIVEDTXN">TC_AGENCYBILLMONEYRECEIVEDTXN</a></span></code>
<div class="block">Agency Money Received
 AgencyBillMoneyReceivedTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_AGENCYDISBURSEMENTPAID">TC_AGENCYDISBURSEMENTPAID</a></span></code>
<div class="block">Agency Disbursement Paid
 AgencyDisbursementPaid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ARCHIVECHARGEPAIDFROMACCOUNTROLLUPTXN">TC_ARCHIVECHARGEPAIDFROMACCOUNTROLLUPTXN</a></span></code>
<div class="block">Archived Charge Paid from Account
 ArchiveChargePaidFromAccountRollupTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ARCHIVECHARGEPAIDFROMPRODUCERROLLUPTXN">TC_ARCHIVECHARGEPAIDFROMPRODUCERROLLUPTXN</a></span></code>
<div class="block">Archived Charge Paid from Producer
 ArchiveChargePaidFromProducerRollupTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_ARCHIVECOMMISSIONPAYABLEROLLUPTXN">TC_ARCHIVECOMMISSIONPAYABLEROLLUPTXN</a></span></code>
<div class="block">Archived Commission Earned (Payable)
 ArchiveCommissionPayableRollupTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_BASEACCTSUSPENSETXN">TC_BASEACCTSUSPENSETXN</a></span></code>
<div class="block">Base Account Suspense Transaction
 BaseAcctSuspenseTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_BASENONRECEIVABLETXN">TC_BASENONRECEIVABLETXN</a></span></code>
<div class="block">Base Non Receivable Transaction
 BaseNonReceivableTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_BASEPRODSUSPENSETXN">TC_BASEPRODSUSPENSETXN</a></span></code>
<div class="block">Base Producer Suspense Transaction
 BaseProdSuspenseTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_BASESUSPENSETXN">TC_BASESUSPENSETXN</a></span></code>
<div class="block">Base Suspense Transaction
 BaseSuspenseTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEBILLED">TC_CHARGEBILLED</a></span></code>
<div class="block">Charge Billed
 ChargeBilled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEDUE">TC_CHARGEDUE</a></span></code>
<div class="block">Charge Due
 ChargeDue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEINSTANCETXN">TC_CHARGEINSTANCETXN</a></span></code>
<div class="block">Charge Instance
 ChargeInstanceTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEINVOICINGTXN">TC_CHARGEINVOICINGTXN</a></span></code>
<div class="block">Charge Invoicing
 ChargeInvoicingTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEPAIDFROMACCOUNT">TC_CHARGEPAIDFROMACCOUNT</a></span></code>
<div class="block">Charge Paid from Account
 ChargePaidFromAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEPAIDFROMPRODUCER">TC_CHARGEPAIDFROMPRODUCER</a></span></code>
<div class="block">Charge Paid from Producer
 ChargePaidFromProducer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEPAIDFROMUNAPPLIED">TC_CHARGEPAIDFROMUNAPPLIED</a></span></code>
<div class="block">Charge Paid from Unapplied
 ChargePaidFromUnapplied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGETRANSACTION">TC_CHARGETRANSACTION</a></span></code>
<div class="block">Charge Transaction
 ChargeTransaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CHARGEWRITTENOFF">TC_CHARGEWRITTENOFF</a></span></code>
<div class="block">Charge Written Off
 ChargeWrittenOff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CMSNTRANSFERREDFROM">TC_CMSNTRANSFERREDFROM</a></span></code>
<div class="block">Commission Transferred From
 CmsnTransferredFrom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CMSNTRANSFERREDTO">TC_CMSNTRANSFERREDTO</a></span></code>
<div class="block">Commission Transferred To
 CmsnTransferredTo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLATERALDISBPAID">TC_COLLATERALDISBPAID</a></span></code>
<div class="block">Disburse Collateral
 CollateralDisbPaid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLATERALDRAWDOWN">TC_COLLATERALDRAWDOWN</a></span></code>
<div class="block">Drawdown Collateral
 CollateralDrawdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLATERALPAIDFROMACCOUNT">TC_COLLATERALPAIDFROMACCOUNT</a></span></code>
<div class="block">Non Receivable Collateral Paid
 CollateralPaidFromAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLATERALTRANSACTION">TC_COLLATERALTRANSACTION</a></span></code>
<div class="block">Collateral Transaction
 CollateralTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLREQSEGREGATE">TC_COLLREQSEGREGATE</a></span></code>
<div class="block">Collateral Requirement Segregate
 CollReqSegregate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLREQTRANSACTION">TC_COLLREQTRANSACTION</a></span></code>
<div class="block">Collateral Requirement Transaction
 CollReqTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLREQTRANSFER">TC_COLLREQTRANSFER</a></span></code>
<div class="block">Collateral Requirement Transfer
 CollReqTransfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COLLREQUNSEGREGATE">TC_COLLREQUNSEGREGATE</a></span></code>
<div class="block">Collateral Requirement UnSegregate
 CollReqUnSegregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONADJUSTED">TC_COMMISSIONADJUSTED</a></span></code>
<div class="block">Commission Adjusted
 CommissionAdjusted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONEARNED">TC_COMMISSIONEARNED</a></span></code>
<div class="block">Commission Earned
 CommissionEarned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONPAYABLE">TC_COMMISSIONPAYABLE</a></span></code>
<div class="block">Commission Payable
 CommissionPayable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONSRESERVENEGATIVEWRITEOFFTXN">TC_COMMISSIONSRESERVENEGATIVEWRITEOFFTXN</a></span></code>
<div class="block">Commissions Reserve Negative Writeoff
 CommissionsReserveNegativeWriteoffTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONSRESERVEPOSITIVEWRITEOFFTXN">TC_COMMISSIONSRESERVEPOSITIVEWRITEOFFTXN</a></span></code>
<div class="block">Commissions Reserve Writeoff
 CommissionsReservePositiveWriteoffTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONSRESERVETXN">TC_COMMISSIONSRESERVETXN</a></span></code>
<div class="block">Commissions Reserve transaction
 CommissionsReserveTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_COMMISSIONSRESERVEWRITEOFFTXN">TC_COMMISSIONSRESERVEWRITEOFFTXN</a></span></code>
<div class="block">Commissions Reserve Writeoff
 CommissionsReserveWriteoffTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_CREDITTRANSACTION">TC_CREDITTRANSACTION</a></span></code>
<div class="block">Credit Transaction
 CreditTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_DIRECTBILLMONEYRECEIVEDTXN">TC_DIRECTBILLMONEYRECEIVEDTXN</a></span></code>
<div class="block">Direct Bill Money Received
 DirectBillMoneyReceivedTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_DISBURSEMENTPAID">TC_DISBURSEMENTPAID</a></span></code>
<div class="block">Disbursement Paid
 DisbursementPaid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_FUNDSXFERACCTTOCOLL">TC_FUNDSXFERACCTTOCOLL</a></span></code>
<div class="block">Funds Transferred from Account to the Account's Collateral
 FundsXferAcctToColl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_INITIALCHARGETXN">TC_INITIALCHARGETXN</a></span></code>
<div class="block">Initial Charge
 InitialChargeTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_MANUALCMSNEARNED">TC_MANUALCMSNEARNED</a></span></code>
<div class="block">Manual Commission Earned
 ManualCmsnEarned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_MONEYRECEIVEDTRANSACTION">TC_MONEYRECEIVEDTRANSACTION</a></span></code>
<div class="block">Money Received
 MoneyReceivedTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_POLICYCHANGECMSNTXN">TC_POLICYCHANGECMSNTXN</a></span></code>
<div class="block">Policy Change Commission
 PolicyChangeCmsnTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_POLICYCMSNPAYABLE">TC_POLICYCMSNPAYABLE</a></span></code>
<div class="block">Policy Commission Payable
 PolicyCmsnPayable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_POLICYINCENTIVESEARNED">TC_POLICYINCENTIVESEARNED</a></span></code>
<div class="block">Policy Incentives Earned
 PolicyIncentivesEarned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODCODEBONUSEARNED">TC_PRODCODEBONUSEARNED</a></span></code>
<div class="block">Producer Code Bonus Earned
 ProdCodeBonusEarned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODCODECMSNPAYABLE">TC_PRODCODECMSNPAYABLE</a></span></code>
<div class="block">Producer Code Commission Payable
 ProdCodeCmsnPayable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODSUSPENSERELEASETXN">TC_PRODSUSPENSERELEASETXN</a></span></code>
<div class="block">Producer Suspense To Unapplied
 ProdSuspenseReleaseTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERADVANCEEXPIRED">TC_PRODUCERADVANCEEXPIRED</a></span></code>
<div class="block">Producer Advance Expired
 ProducerAdvanceExpired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERADVANCEPAYABLE">TC_PRODUCERADVANCEPAYABLE</a></span></code>
<div class="block">Producer Advance Payable
 ProducerAdvancePayable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERADVANCEREPAID">TC_PRODUCERADVANCEREPAID</a></span></code>
<div class="block">Producer Advance Repaid
 ProducerAdvanceRepaid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERNEGWRITEOFFTXN">TC_PRODUCERNEGWRITEOFFTXN</a></span></code>
<div class="block">Producer Negative Write-Off
 ProducerNegWriteoffTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERPAYABLETRANSFERTXN">TC_PRODUCERPAYABLETRANSFERTXN</a></span></code>
<div class="block">Producer CommissionsPayable Transfer Transaction
 ProducerPayableTransferTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERPAYMENTRECD">TC_PRODUCERPAYMENTRECD</a></span></code>
<div class="block">Producer Payment Received
 ProducerPaymentRecd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERPAYMENTSENT">TC_PRODUCERPAYMENTSENT</a></span></code>
<div class="block">Producer Payment Sent
 ProducerPaymentSent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERPAYMENTTXN">TC_PRODUCERPAYMENTTXN</a></span></code>
<div class="block">Producer Payment Transaction
 ProducerPaymentTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERTRANSACTION">TC_PRODUCERTRANSACTION</a></span></code>
<div class="block">Producer Transaction
 ProducerTransaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUCERWRITEOFF">TC_PRODUCERWRITEOFF</a></span></code>
<div class="block">Producer Writeoff
 ProducerWriteoff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRODUNAPPLIEDSUSPTXN">TC_PRODUNAPPLIEDSUSPTXN</a></span></code>
<div class="block">Producer Unapplied To Suspense
 ProdUnappliedSuspTxn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_PRORATACHARGEEARNED">TC_PRORATACHARGEEARNED</a></span></code>
<div class="block">Pro-Rata Charge Earned
 ProRataChargeEarned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_RESERVECMSNEARNED">TC_RESERVECMSNEARNED</a></span></code>
<div class="block">Reserve Commission Earned
 ReserveCmsnEarned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_SUBMISSIONCMSNTXN">TC_SUBMISSIONCMSNTXN</a></span></code>
<div class="block">Submission Commission
 SubmissionCmsnTxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_SUSPPYMTDISBPAID">TC_SUSPPYMTDISBPAID</a></span></code>
<div class="block">Suspense Payment Disbursement Paid
 SuspPymtDisbPaid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_SUSPPYMTTRANSACTION">TC_SUSPPYMTTRANSACTION</a></span></code>
<div class="block">Suspense Payment
 SuspPymtTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_TRANSACTION">TC_TRANSACTION</a></span></code>
<div class="block">Transaction
 Transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TC_TRANSFERTRANSACTION">TC_TRANSFERTRANSACTION</a></span></code>
<div class="block">Funds Transferred between Producer or Account unapplied funds
 TransferTransaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getEntityIntrinsicType--">getEntityIntrinsicType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/Transaction.html#getEntityType--"><code>getEntityType()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/Transaction.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/Transaction.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Transaction.html" title="class in typekey">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/Transaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_ACCOUNTADJUSTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTADJUSTMENT</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTADJUSTMENT</pre>
<div class="block">Account Adjustment
 AccountAdjustment</div>
</li>
</ul>
<a name="TC_ACCOUNTCOLLECTIONTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTCOLLECTIONTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTCOLLECTIONTXN</pre>
<div class="block">Account Collection Credit Transaction
 AccountCollectionTxn</div>
</li>
</ul>
<a name="TC_ACCOUNTGOODWILLTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTGOODWILLTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTGOODWILLTXN</pre>
<div class="block">Account Goodwill Transaction
 AccountGoodwillTxn</div>
</li>
</ul>
<a name="TC_ACCOUNTINTERESTTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTINTERESTTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTINTERESTTXN</pre>
<div class="block">Account Interest Credit Transaction
 AccountInterestTxn</div>
</li>
</ul>
<a name="TC_ACCOUNTNEGATIVEWRITEOFFTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTNEGATIVEWRITEOFFTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTNEGATIVEWRITEOFFTXN</pre>
<div class="block">Account Negative Write-Off
 AccountNegativeWriteoffTxn</div>
</li>
</ul>
<a name="TC_ACCOUNTOTHERTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTOTHERTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTOTHERTXN</pre>
<div class="block">Account Other Credit Transaction
 AccountOtherTxn</div>
</li>
</ul>
<a name="TC_ACCOUNTTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCOUNTTRANSACTION</pre>
<div class="block">Account Transaction
 AccountTransaction</div>
</li>
</ul>
<a name="TC_ACCTSUSPENSERELEASETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCTSUSPENSERELEASETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCTSUSPENSERELEASETXN</pre>
<div class="block">Account Suspense To Unapplied
 AcctSuspenseReleaseTxn</div>
</li>
</ul>
<a name="TC_ACCTUNAPPLIEDSUSPTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCTUNAPPLIEDSUSPTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ACCTUNAPPLIEDSUSPTXN</pre>
<div class="block">Default unapplied To Suspense
 AcctUnappliedSuspTxn</div>
</li>
</ul>
<a name="TC_AGENCYBILLMONEYRECEIVEDTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AGENCYBILLMONEYRECEIVEDTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_AGENCYBILLMONEYRECEIVEDTXN</pre>
<div class="block">Agency Money Received
 AgencyBillMoneyReceivedTxn</div>
</li>
</ul>
<a name="TC_AGENCYDISBURSEMENTPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AGENCYDISBURSEMENTPAID</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_AGENCYDISBURSEMENTPAID</pre>
<div class="block">Agency Disbursement Paid
 AgencyDisbursementPaid</div>
</li>
</ul>
<a name="TC_ARCHIVECHARGEPAIDFROMACCOUNTROLLUPTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVECHARGEPAIDFROMACCOUNTROLLUPTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ARCHIVECHARGEPAIDFROMACCOUNTROLLUPTXN</pre>
<div class="block">Archived Charge Paid from Account
 ArchiveChargePaidFromAccountRollupTxn</div>
</li>
</ul>
<a name="TC_ARCHIVECHARGEPAIDFROMPRODUCERROLLUPTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVECHARGEPAIDFROMPRODUCERROLLUPTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ARCHIVECHARGEPAIDFROMPRODUCERROLLUPTXN</pre>
<div class="block">Archived Charge Paid from Producer
 ArchiveChargePaidFromProducerRollupTxn</div>
</li>
</ul>
<a name="TC_ARCHIVECOMMISSIONPAYABLEROLLUPTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVECOMMISSIONPAYABLEROLLUPTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_ARCHIVECOMMISSIONPAYABLEROLLUPTXN</pre>
<div class="block">Archived Commission Earned (Payable)
 ArchiveCommissionPayableRollupTxn</div>
</li>
</ul>
<a name="TC_BASEACCTSUSPENSETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASEACCTSUSPENSETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_BASEACCTSUSPENSETXN</pre>
<div class="block">Base Account Suspense Transaction
 BaseAcctSuspenseTxn</div>
</li>
</ul>
<a name="TC_BASENONRECEIVABLETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASENONRECEIVABLETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_BASENONRECEIVABLETXN</pre>
<div class="block">Base Non Receivable Transaction
 BaseNonReceivableTxn</div>
</li>
</ul>
<a name="TC_BASEPRODSUSPENSETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASEPRODSUSPENSETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_BASEPRODSUSPENSETXN</pre>
<div class="block">Base Producer Suspense Transaction
 BaseProdSuspenseTxn</div>
</li>
</ul>
<a name="TC_BASESUSPENSETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BASESUSPENSETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_BASESUSPENSETXN</pre>
<div class="block">Base Suspense Transaction
 BaseSuspenseTxn</div>
</li>
</ul>
<a name="TC_CHARGEBILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEBILLED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEBILLED</pre>
<div class="block">Charge Billed
 ChargeBilled</div>
</li>
</ul>
<a name="TC_CHARGEDUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEDUE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEDUE</pre>
<div class="block">Charge Due
 ChargeDue</div>
</li>
</ul>
<a name="TC_CHARGEINSTANCETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEINSTANCETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEINSTANCETXN</pre>
<div class="block">Charge Instance
 ChargeInstanceTxn</div>
</li>
</ul>
<a name="TC_CHARGEINVOICINGTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEINVOICINGTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEINVOICINGTXN</pre>
<div class="block">Charge Invoicing
 ChargeInvoicingTxn</div>
</li>
</ul>
<a name="TC_CHARGEPAIDFROMACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEPAIDFROMACCOUNT</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEPAIDFROMACCOUNT</pre>
<div class="block">Charge Paid from Account
 ChargePaidFromAccount</div>
</li>
</ul>
<a name="TC_CHARGEPAIDFROMPRODUCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEPAIDFROMPRODUCER</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEPAIDFROMPRODUCER</pre>
<div class="block">Charge Paid from Producer
 ChargePaidFromProducer</div>
</li>
</ul>
<a name="TC_CHARGEPAIDFROMUNAPPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEPAIDFROMUNAPPLIED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEPAIDFROMUNAPPLIED</pre>
<div class="block">Charge Paid from Unapplied
 ChargePaidFromUnapplied</div>
</li>
</ul>
<a name="TC_CHARGETRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGETRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGETRANSACTION</pre>
<div class="block">Charge Transaction
 ChargeTransaction</div>
</li>
</ul>
<a name="TC_CHARGEWRITTENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CHARGEWRITTENOFF</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CHARGEWRITTENOFF</pre>
<div class="block">Charge Written Off
 ChargeWrittenOff</div>
</li>
</ul>
<a name="TC_CMSNTRANSFERREDFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CMSNTRANSFERREDFROM</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CMSNTRANSFERREDFROM</pre>
<div class="block">Commission Transferred From
 CmsnTransferredFrom</div>
</li>
</ul>
<a name="TC_CMSNTRANSFERREDTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CMSNTRANSFERREDTO</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CMSNTRANSFERREDTO</pre>
<div class="block">Commission Transferred To
 CmsnTransferredTo</div>
</li>
</ul>
<a name="TC_COLLATERALDISBPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLATERALDISBPAID</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLATERALDISBPAID</pre>
<div class="block">Disburse Collateral
 CollateralDisbPaid</div>
</li>
</ul>
<a name="TC_COLLATERALDRAWDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLATERALDRAWDOWN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLATERALDRAWDOWN</pre>
<div class="block">Drawdown Collateral
 CollateralDrawdown</div>
</li>
</ul>
<a name="TC_COLLATERALPAIDFROMACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLATERALPAIDFROMACCOUNT</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLATERALPAIDFROMACCOUNT</pre>
<div class="block">Non Receivable Collateral Paid
 CollateralPaidFromAccount</div>
</li>
</ul>
<a name="TC_COLLATERALTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLATERALTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLATERALTRANSACTION</pre>
<div class="block">Collateral Transaction
 CollateralTransaction</div>
</li>
</ul>
<a name="TC_COLLREQSEGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLREQSEGREGATE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLREQSEGREGATE</pre>
<div class="block">Collateral Requirement Segregate
 CollReqSegregate</div>
</li>
</ul>
<a name="TC_COLLREQTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLREQTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLREQTRANSACTION</pre>
<div class="block">Collateral Requirement Transaction
 CollReqTransaction</div>
</li>
</ul>
<a name="TC_COLLREQTRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLREQTRANSFER</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLREQTRANSFER</pre>
<div class="block">Collateral Requirement Transfer
 CollReqTransfer</div>
</li>
</ul>
<a name="TC_COLLREQUNSEGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COLLREQUNSEGREGATE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COLLREQUNSEGREGATE</pre>
<div class="block">Collateral Requirement UnSegregate
 CollReqUnSegregate</div>
</li>
</ul>
<a name="TC_COMMISSIONADJUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONADJUSTED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONADJUSTED</pre>
<div class="block">Commission Adjusted
 CommissionAdjusted</div>
</li>
</ul>
<a name="TC_COMMISSIONEARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONEARNED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONEARNED</pre>
<div class="block">Commission Earned
 CommissionEarned</div>
</li>
</ul>
<a name="TC_COMMISSIONPAYABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONPAYABLE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONPAYABLE</pre>
<div class="block">Commission Payable
 CommissionPayable</div>
</li>
</ul>
<a name="TC_COMMISSIONSRESERVENEGATIVEWRITEOFFTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONSRESERVENEGATIVEWRITEOFFTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONSRESERVENEGATIVEWRITEOFFTXN</pre>
<div class="block">Commissions Reserve Negative Writeoff
 CommissionsReserveNegativeWriteoffTxn</div>
</li>
</ul>
<a name="TC_COMMISSIONSRESERVEPOSITIVEWRITEOFFTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONSRESERVEPOSITIVEWRITEOFFTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONSRESERVEPOSITIVEWRITEOFFTXN</pre>
<div class="block">Commissions Reserve Writeoff
 CommissionsReservePositiveWriteoffTxn</div>
</li>
</ul>
<a name="TC_COMMISSIONSRESERVETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONSRESERVETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONSRESERVETXN</pre>
<div class="block">Commissions Reserve transaction
 CommissionsReserveTxn</div>
</li>
</ul>
<a name="TC_COMMISSIONSRESERVEWRITEOFFTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_COMMISSIONSRESERVEWRITEOFFTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_COMMISSIONSRESERVEWRITEOFFTXN</pre>
<div class="block">Commissions Reserve Writeoff
 CommissionsReserveWriteoffTxn</div>
</li>
</ul>
<a name="TC_CREDITTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CREDITTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_CREDITTRANSACTION</pre>
<div class="block">Credit Transaction
 CreditTransaction</div>
</li>
</ul>
<a name="TC_DIRECTBILLMONEYRECEIVEDTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DIRECTBILLMONEYRECEIVEDTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_DIRECTBILLMONEYRECEIVEDTXN</pre>
<div class="block">Direct Bill Money Received
 DirectBillMoneyReceivedTxn</div>
</li>
</ul>
<a name="TC_DISBURSEMENTPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DISBURSEMENTPAID</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_DISBURSEMENTPAID</pre>
<div class="block">Disbursement Paid
 DisbursementPaid</div>
</li>
</ul>
<a name="TC_FUNDSXFERACCTTOCOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FUNDSXFERACCTTOCOLL</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_FUNDSXFERACCTTOCOLL</pre>
<div class="block">Funds Transferred from Account to the Account's Collateral
 FundsXferAcctToColl</div>
</li>
</ul>
<a name="TC_INITIALCHARGETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_INITIALCHARGETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_INITIALCHARGETXN</pre>
<div class="block">Initial Charge
 InitialChargeTxn</div>
</li>
</ul>
<a name="TC_MANUALCMSNEARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MANUALCMSNEARNED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_MANUALCMSNEARNED</pre>
<div class="block">Manual Commission Earned
 ManualCmsnEarned</div>
</li>
</ul>
<a name="TC_MONEYRECEIVEDTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MONEYRECEIVEDTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_MONEYRECEIVEDTRANSACTION</pre>
<div class="block">Money Received
 MoneyReceivedTransaction</div>
</li>
</ul>
<a name="TC_POLICYCHANGECMSNTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYCHANGECMSNTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_POLICYCHANGECMSNTXN</pre>
<div class="block">Policy Change Commission
 PolicyChangeCmsnTxn</div>
</li>
</ul>
<a name="TC_POLICYCMSNPAYABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYCMSNPAYABLE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_POLICYCMSNPAYABLE</pre>
<div class="block">Policy Commission Payable
 PolicyCmsnPayable</div>
</li>
</ul>
<a name="TC_POLICYINCENTIVESEARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYINCENTIVESEARNED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_POLICYINCENTIVESEARNED</pre>
<div class="block">Policy Incentives Earned
 PolicyIncentivesEarned</div>
</li>
</ul>
<a name="TC_PRODCODEBONUSEARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODCODEBONUSEARNED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODCODEBONUSEARNED</pre>
<div class="block">Producer Code Bonus Earned
 ProdCodeBonusEarned</div>
</li>
</ul>
<a name="TC_PRODCODECMSNPAYABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODCODECMSNPAYABLE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODCODECMSNPAYABLE</pre>
<div class="block">Producer Code Commission Payable
 ProdCodeCmsnPayable</div>
</li>
</ul>
<a name="TC_PRODSUSPENSERELEASETXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODSUSPENSERELEASETXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODSUSPENSERELEASETXN</pre>
<div class="block">Producer Suspense To Unapplied
 ProdSuspenseReleaseTxn</div>
</li>
</ul>
<a name="TC_PRODUCERADVANCEEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERADVANCEEXPIRED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERADVANCEEXPIRED</pre>
<div class="block">Producer Advance Expired
 ProducerAdvanceExpired</div>
</li>
</ul>
<a name="TC_PRODUCERADVANCEPAYABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERADVANCEPAYABLE</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERADVANCEPAYABLE</pre>
<div class="block">Producer Advance Payable
 ProducerAdvancePayable</div>
</li>
</ul>
<a name="TC_PRODUCERADVANCEREPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERADVANCEREPAID</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERADVANCEREPAID</pre>
<div class="block">Producer Advance Repaid
 ProducerAdvanceRepaid</div>
</li>
</ul>
<a name="TC_PRODUCERNEGWRITEOFFTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERNEGWRITEOFFTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERNEGWRITEOFFTXN</pre>
<div class="block">Producer Negative Write-Off
 ProducerNegWriteoffTxn</div>
</li>
</ul>
<a name="TC_PRODUCERPAYABLETRANSFERTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERPAYABLETRANSFERTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERPAYABLETRANSFERTXN</pre>
<div class="block">Producer CommissionsPayable Transfer Transaction
 ProducerPayableTransferTxn</div>
</li>
</ul>
<a name="TC_PRODUCERPAYMENTRECD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERPAYMENTRECD</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERPAYMENTRECD</pre>
<div class="block">Producer Payment Received
 ProducerPaymentRecd</div>
</li>
</ul>
<a name="TC_PRODUCERPAYMENTSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERPAYMENTSENT</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERPAYMENTSENT</pre>
<div class="block">Producer Payment Sent
 ProducerPaymentSent</div>
</li>
</ul>
<a name="TC_PRODUCERPAYMENTTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERPAYMENTTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERPAYMENTTXN</pre>
<div class="block">Producer Payment Transaction
 ProducerPaymentTxn</div>
</li>
</ul>
<a name="TC_PRODUCERTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERTRANSACTION</pre>
<div class="block">Producer Transaction
 ProducerTransaction</div>
</li>
</ul>
<a name="TC_PRODUCERWRITEOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCERWRITEOFF</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUCERWRITEOFF</pre>
<div class="block">Producer Writeoff
 ProducerWriteoff</div>
</li>
</ul>
<a name="TC_PRODUNAPPLIEDSUSPTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUNAPPLIEDSUSPTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRODUNAPPLIEDSUSPTXN</pre>
<div class="block">Producer Unapplied To Suspense
 ProdUnappliedSuspTxn</div>
</li>
</ul>
<a name="TC_PRORATACHARGEEARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRORATACHARGEEARNED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_PRORATACHARGEEARNED</pre>
<div class="block">Pro-Rata Charge Earned
 ProRataChargeEarned</div>
</li>
</ul>
<a name="TC_RESERVECMSNEARNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RESERVECMSNEARNED</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_RESERVECMSNEARNED</pre>
<div class="block">Reserve Commission Earned
 ReserveCmsnEarned</div>
</li>
</ul>
<a name="TC_SUBMISSIONCMSNTXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SUBMISSIONCMSNTXN</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_SUBMISSIONCMSNTXN</pre>
<div class="block">Submission Commission
 SubmissionCmsnTxn</div>
</li>
</ul>
<a name="TC_SUSPPYMTDISBPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SUSPPYMTDISBPAID</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_SUSPPYMTDISBPAID</pre>
<div class="block">Suspense Payment Disbursement Paid
 SuspPymtDisbPaid</div>
</li>
</ul>
<a name="TC_SUSPPYMTTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SUSPPYMTTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_SUSPPYMTTRANSACTION</pre>
<div class="block">Suspense Payment
 SuspPymtTransaction</div>
</li>
</ul>
<a name="TC_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_TRANSACTION</pre>
<div class="block">Transaction
 Transaction</div>
</li>
</ul>
<a name="TC_TRANSFERTRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TRANSFERTRANSACTION</h4>
<pre>public static final&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a> TC_TRANSFERTRANSACTION</pre>
<div class="block">Funds Transferred between Producer or Account unapplied funds
 TransferTransaction</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIntrinsicType</h4>
<pre>@Deprecated
public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityIntrinsicType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/Transaction.html#getEntityType--"><code>getEntityType()</code></a> instead</span></div>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/Transaction.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/Transaction.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/Transaction.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/Transaction.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/Transaction.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/Transaction.html" title="class in typekey">Transaction</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/TimeZoneType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/TransferReason.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
