<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateLimitHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateLimitHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/AdminUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/AggregateLimitUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/AggregateLimitHelper.html" target="_top">Frames</a></li>
<li><a href="AggregateLimitHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.admin</div>
<h2 title="Class AggregateLimitHelper" class="title">Class AggregateLimitHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.admin.AggregateLimitHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateLimitHelper</span>
extends java.lang.Object
implements <a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></pre>
<div class="block">UI helper object that caches coverage lines on the pages that create and edit aggregate limits. An aggregate limit
 has an array of CoverageLineLimit entities, each of which can refer to a CoverageLine. A single CoverageLine can be
 shared between multiple AggregateLimits, in which case it will be referred to by multiple CoverageLineLimit entities.
 <p>
 This helper simplifies the editing process by never modifying a CoverageLine. Instead it creates extra,
 possibly temporary, CoverageLines and leaves any original ones unchanged. Then, before the bundle is committed,
 <a href="../../../gw/api/admin/AggregateLimitHelper.html#beforeCommit-entity.AggregateLimit-"><code>beforeCommit(AggregateLimit)</code></a> must be called to clean up any temporary CoverageLines that were not used and
 any existing CoverageLines that have been orphaned.
 </p>
 <p>
 When editing or creating an aggregate limit the main sequence of calls to the helper should be:
 <dl>
   <dt><a href="../../../gw/api/admin/AggregateLimitHelper.html#initializeCoverageLineList-entity.AggregateLimit-entity.Policy-"><code>initializeCoverageLineList(AggregateLimit, Policy)</code></a></dt>
   <dd>
     Initializes the helper state. When editing an aggregate limit this method is called directly when the page is
     put into edit mode. When creating a new aggregate limit this method is called as a side effect of
     <a href="../../../gw/api/admin/AggregateLimitHelper.html#resetCoveragesAndAssign-entity.AggregateLimit-typekey.PolicyPeriodType-entity.Policy-"><code>resetCoveragesAndAssign(AggregateLimit, PolicyPeriodType, Policy)</code></a>, the method used to reset state
     when an aggregate limit is put into a policy period. When creating a new aggregate limit it is required that the
     user pick a policy period before adding any coverage lines so it is guaranteed that the reset and initialization
     will happen in time.
   </dd>
   <dt><a href="../../../gw/api/admin/AggregateLimitHelper.html#getFilteredList-typekey.CoverageType-"><code>getFilteredList(CoverageType)</code></a></dt>
   <dd>
     Called repeatedly to construct the potential "by coverage" coverage lines that match a particular coverage type.
     A "by coverage" coverage line matches on details of a particular coverage, in addition to a coverage type. This
     method is used to populate the drop down list of possible coverage lines used in the coverage line limits list
     view.
   </dd>
   <dt><a href="../../../gw/api/admin/AggregateLimitHelper.html#setCoverageType-entity.CoverageLineLimit-typekey.CoverageType-"><code>setCoverageType(CoverageLineLimit, CoverageType)</code></a></dt>
   <dd>
     Called when editing the coverage line limits list view, when the user chooses a coverage type
   </dd>
   <dt><a href="../../../gw/api/admin/AggregateLimitHelper.html#setCoverageLine-entity.CoverageLineLimit-entity.CoverageLine-"><code>setCoverageLine(CoverageLineLimit, CoverageLine)</code></a></dt>
   <dd>
     Called when editing the coverage line limits list view, when the user chooses a specific "coverage" coverage line
   </dd>
   <dt><a href="../../../gw/api/admin/AggregateLimitHelper.html#beforeCommit-entity.AggregateLimit-"><code>beforeCommit(AggregateLimit)</code></a> </dt>
   <dd>
     Called from the before commit hook of the page, to clean up any coverage lines not connected to aggregate limits
     via a coverage line limit. This method must be called from the before commit hook so that any changes it makes
     will be rolled back in the case of a validation or database error.
   </dd>
   <dt><a href="../../../gw/api/admin/AggregateLimitHelper.html#afterCommit--"><code>afterCommit()</code></a> or <a href="../../../gw/api/admin/AggregateLimitHelper.html#afterCancel--"><code>afterCancel()</code></a></dt>
   <dd>
     Called after the page is committed or cancelled, to clean out the helper state. This step is vital if the same
     helper is to be reused. In the out of box configuration the new aggregate limit page always redirects to a
     different page, so it does not need to call either of these methods (the helper will be discarded on the page
     transition). But the aggregate limit edit page just changes to read only mode when an edit is completed, so
     it will reuse the same helper and must call one of these methods to clean up the state that was used when the
     page was being edited. Failure to call the method will lead to "null bundle" errors as the helper tries to
     access coverage lines that were removed by <a href="../../../gw/api/admin/AggregateLimitHelper.html#beforeCommit-entity.AggregateLimit-"><code>beforeCommit(AggregateLimit)</code></a>.
   </dd>
 </dl>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#AggregateLimitHelper--">AggregateLimitHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#afterCancel--">afterCancel</a></span>()</code>
<div class="block">Called after the page is canceled, flushes the coverage line cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#afterCommit--">afterCommit</a></span>()</code>
<div class="block">Called after the page is committed, clears any discarded lines from the coverage line cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#beforeCommit-entity.AggregateLimit-">beforeCommit</a></span>(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;aggLimit)</code>
<div class="block">Called before the page is committed to clean up any coverage lines that are not referenced by any aggregate limits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#canChangeGrouping-entity.Policy-typekey.PolicyPeriodType-">canChangeGrouping</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;currentPolicy,
                 <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>&nbsp;currentPolicyPeriodType)</code>
<div class="block">Called to determine if the aggregateLimit's "Grouping" can be changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#getFilteredList-entity.AggregateLimit-entity.Policy-typekey.CoverageType-typekey.CoverageSubtype-">getFilteredList</a></span>(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit,
               <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
               <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
               <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</code>
<div class="block">Returns a filtered list of "by coverage" lines based on the given coverageType, that is all the available
 CoverageLines where CoverageLine.CoverageType == coverageType and
 CoverageLine.LOBCoverageSubtype == coverageSubtype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#getFilteredList-typekey.CoverageType-">getFilteredList</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>
<div class="block">Returns a filtered list of "by coverage" lines based on the given coverageType, that is all the available
 "by coverage" CoverageLines where CoverageLine.CoverageType == coverageType.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#getFilteredLOBCoverageSubtypeList-typekey.CoverageType-">getFilteredLOBCoverageSubtypeList</a></span>(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>
<div class="block">Returns a filtered list of coverage subtypes that an exposure would need to have to match a coverage line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#initializeCoverageLineList-entity.AggregateLimit-entity.Policy-">initializeCoverageLineList</a></span>(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit,
                          <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Initializes the map of available "by coverage" CoverageLines used to provide the filtered lists used in drop down
 lists in the AggregateLimitCoveragesLV.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#invalidateListViewCache-pcf.api.Location-java.lang.String-">invalidateListViewCache</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;currentLocation,
                       java.lang.String&nbsp;listViewID)</code>
<div class="block">Invalidates a list view's cache forcing it to be resynchronized with the underlying data model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#makeNewAggregateLimit-entity.Claim-pcf.api.Location-">makeNewAggregateLimit</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                     <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Called to make a new aggregateLimit instance with the correct
 aggLimitCalcCriteria and other default values already in place</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#resetCoveragesAndAssign-entity.AggregateLimit-typekey.PolicyPeriodType-entity.Policy-">resetCoveragesAndAssign</a></span>(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;aggLimit,
                       <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>&nbsp;policyPeriodType,
                       <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Removes any existing coverage lines from the given aggregate limit, sets its policy period and updates the cache of
 "by coverage" coverage lines.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#setCoverageLine-entity.CoverageLineLimit-entity.CoverageLine-">setCoverageLine</a></span>(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;limit,
               <a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;selectedLine)</code>
<div class="block">Sets the given "by coverage" CoverageLine on the given CoverageLineLimit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#setCoverageType-entity.CoverageLineLimit-typekey.CoverageType-">setCoverageType</a></span>(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;limit,
               <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;selectedType)</code>
<div class="block">Tries to find an existing CoverageLine that matches only on the given coverage type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/AggregateLimitHelper.html#setLOBCoverageSubtype-entity.CoverageLineLimit-typekey.CoverageSubtype-">setLOBCoverageSubtype</a></span>(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;limit,
                     <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;selectedCoverageSubtype)</code>
<div class="block">Tries to find an existing CoverageLine that matches only on the given coverage type/subtype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateLimitHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateLimitHelper</h4>
<pre>public&nbsp;AggregateLimitHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeCoverageLineList-entity.AggregateLimit-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCoverageLineList</h4>
<pre>public&nbsp;void&nbsp;initializeCoverageLineList(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit,
                                       <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Initializes the map of available "by coverage" CoverageLines used to provide the filtered lists used in drop down
 lists in the AggregateLimitCoveragesLV. If there are "by coverage" lines that haven't yet been created for a
 given coverage on the policy, they are created here (if the bundle is writeable). Any that do not get used will be
 cleaned up by <a href="../../../gw/api/admin/AggregateLimitHelper.html#beforeCommit-entity.AggregateLimit-"><code>beforeCommit(AggregateLimit)</code></a>.
 <p>
 Called when the user hits the edit button on the aggregate limit detail screen. When creating a new aggregate
 limit this method will be called implicitly when <a href="../../../gw/api/admin/AggregateLimitHelper.html#resetCoveragesAndAssign-entity.AggregateLimit-typekey.PolicyPeriodType-entity.Policy-"><code>resetCoveragesAndAssign(AggregateLimit, typekey.PolicyPeriodType, entity.Policy)</code></a>
 is called. This will happen when the user picks the policy period into which the limit will be added (no coverage
 lines can be added until the policy period is known, so it does not matter that the helper is not initialized
 before then.)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the AggregateLimit for which the CoverageLines will be used</dd>
<dd><code>policy</code> - the Policy for which the PolicyPeriod on the AggregateLimit applies,
        specifically the one on this page.</dd>
</dl>
</li>
</ul>
<a name="resetCoveragesAndAssign-entity.AggregateLimit-typekey.PolicyPeriodType-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCoveragesAndAssign</h4>
<pre>public&nbsp;void&nbsp;resetCoveragesAndAssign(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;aggLimit,
                                    <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>&nbsp;policyPeriodType,
                                    <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Removes any existing coverage lines from the given aggregate limit, sets its policy period and updates the cache of
 "by coverage" coverage lines. If the aggregate limit has no limit type, sets its policy period to null. Otherwise
 finds the appropriate policy period using the given policy and policy period type.
 <p>
 Used if the user changes the limit type of an existing aggregate limit, invalidating any existing lines, or if the
 user is creating a brand new aggregate limit, in which case the policy period must be set before any coverage
 line limits are added.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggLimit</code> - the aggregate limit to be moved to a new policy period</dd>
<dd><code>policyPeriodType</code> - the desired policy period type</dd>
<dd><code>policy</code> - the policy, from which the available policy periods and coverages can be discovered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if no matching policy period can be found.</dd>
</dl>
</li>
</ul>
<a name="invalidateListViewCache-pcf.api.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateListViewCache</h4>
<pre>public&nbsp;void&nbsp;invalidateListViewCache(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;currentLocation,
                                    java.lang.String&nbsp;listViewID)</pre>
<div class="block">Invalidates a list view's cache forcing it to be resynchronized with the underlying data model.
 This is useful when a list view becomes out of sync for any reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - the current location of the list view.</dd>
<dd><code>listViewID</code> - the String representation of the list view.</dd>
</dl>
</li>
</ul>
<a name="getFilteredList-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredList</h4>
<pre>public&nbsp;<a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>[]&nbsp;getFilteredList(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
<div class="block">Returns a filtered list of "by coverage" lines based on the given coverageType, that is all the available
 "by coverage" CoverageLines where CoverageLine.CoverageType == coverageType. Does not return any CoverageLines
 for which CoverageLine.CoverageSubtype == null (i.e. it will not contain any coverage type only coverage lines).
 <p>
 Called in the list view displaying coverage line limits, to show the possible coverage lines available
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - the non null type used to filter the list of available coverage lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null but possibly empty array of coverage lines</dd>
</dl>
</li>
</ul>
<a name="getFilteredList-entity.AggregateLimit-entity.Policy-typekey.CoverageType-typekey.CoverageSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredList</h4>
<pre>public&nbsp;<a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>[]&nbsp;getFilteredList(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;limit,
                                      <a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                      <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType,
                                      <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;coverageSubtype)</pre>
<div class="block">Returns a filtered list of "by coverage" lines based on the given coverageType, that is all the available
 CoverageLines where CoverageLine.CoverageType == coverageType and
 CoverageLine.LOBCoverageSubtype == coverageSubtype. Does not return any CoverageLines for which
 CoverageLine.CoverageSubtype == null (i.e. it will not contain any coverage type only coverage lines).
 <p>
 Called in the list view displaying coverage line limits, to show the possible coverage lines available
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the AggregateLimit for which the CoverageLines will be used</dd>
<dd><code>policy</code> - the Policy for which the PolicyPeriod on the AggregateLimit applies,
        specifically the one on this page.</dd>
<dd><code>coverageType</code> - the non null type used to filter the list of available coverage lines</dd>
<dd><code>coverageSubtype</code> - the non null type used to filter the list of available coverage lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null but possibly empty array of coverage lines</dd>
</dl>
</li>
</ul>
<a name="getFilteredLOBCoverageSubtypeList-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredLOBCoverageSubtypeList</h4>
<pre>public&nbsp;<a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>[]&nbsp;getFilteredLOBCoverageSubtypeList(<a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
<div class="block">Returns a filtered list of coverage subtypes that an exposure would need to have to match a coverage line.
 Does not return any CoverageSubtypes when coverageType is null.
 <p>
 Called in the list view displaying coverage line limits, to show the possible coverage subtypes available
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - the non null type used to filter the list of available coverage subtypes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null but possibly empty array of coverage subtypes</dd>
</dl>
</li>
</ul>
<a name="setCoverageType-entity.CoverageLineLimit-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageType</h4>
<pre>public&nbsp;void&nbsp;setCoverageType(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;limit,
                            <a href="../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;selectedType)</pre>
<div class="block">Tries to find an existing CoverageLine that matches only on the given coverage type. If such a line is
 found, sets it on the given coverage line limit. If not, creates a new CoverageLine that matches only
 on the given type, adds it to the policy period and then sets that on the limit. If the specified type
 is null, sets the limit's coverage line to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - a non null CoverageLineLimit</dd>
<dd><code>selectedType</code> - a possibly null coverage type</dd>
</dl>
</li>
</ul>
<a name="setLOBCoverageSubtype-entity.CoverageLineLimit-typekey.CoverageSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOBCoverageSubtype</h4>
<pre>public&nbsp;void&nbsp;setLOBCoverageSubtype(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;limit,
                                  <a href="../../../typekey/CoverageSubtype.html" title="class in typekey">CoverageSubtype</a>&nbsp;selectedCoverageSubtype)</pre>
<div class="block">Tries to find an existing CoverageLine that matches only on the given coverage type/subtype. If such a line is
 found, sets it on the given coverage line limit. If not, creates a new CoverageLine that matches only
 on the given type and subtype, adds it to the policy period, and then sets that on the limit. If the specified type
 is null and there's no exposure unit number, it resets it to a coverage type-only line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - a non null CoverageLineLimit</dd>
<dd><code>selectedCoverageSubtype</code> - a possibly null coverage type</dd>
</dl>
</li>
</ul>
<a name="setCoverageLine-entity.CoverageLineLimit-entity.CoverageLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageLine</h4>
<pre>public&nbsp;void&nbsp;setCoverageLine(<a href="../../../entity/CoverageLineLimit.html" title="class in entity">CoverageLineLimit</a>&nbsp;limit,
                            @Nullable
                            <a href="../../../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;selectedLine)</pre>
<div class="block">Sets the given "by coverage" CoverageLine on the given CoverageLineLimit. Handles case where selectedLine is null,
 which means that the user has specified only a coverage type; in that case this method will call
 <a href="../../../gw/api/admin/AggregateLimitHelper.html#setCoverageType-entity.CoverageLineLimit-typekey.CoverageType-"><code>setCoverageType(CoverageLineLimit,CoverageType)</code></a> to set up the appropriate coverage type only coverage
 line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the coverage line limit to be updated</dd>
<dd><code>selectedLine</code> - the selected coverage line, or null</dd>
</dl>
</li>
</ul>
<a name="beforeCommit-entity.AggregateLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit(<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;aggLimit)</pre>
<div class="block">Called before the page is committed to clean up any coverage lines that are not referenced by any aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggLimit</code> - the aggregate limit that is being committed</dd>
</dl>
</li>
</ul>
<a name="afterCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommit</h4>
<pre>public&nbsp;void&nbsp;afterCommit()</pre>
<div class="block">Called after the page is committed, clears any discarded lines from the coverage line cache</div>
</li>
</ul>
<a name="afterCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCancel</h4>
<pre>public&nbsp;void&nbsp;afterCancel()</pre>
<div class="block">Called after the page is canceled, flushes the coverage line cache.</div>
</li>
</ul>
<a name="canChangeGrouping-entity.Policy-typekey.PolicyPeriodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeGrouping</h4>
<pre>public&nbsp;boolean&nbsp;canChangeGrouping(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;currentPolicy,
                                 <a href="../../../typekey/PolicyPeriodType.html" title="class in typekey">PolicyPeriodType</a>&nbsp;currentPolicyPeriodType)</pre>
<div class="block">Called to determine if the aggregateLimit's "Grouping" can be changed.  The grouping indicates whether the aggregateLimit
 applies to the Policy or the Account level.  But rather than being an attribute on the AggregateLimit entity, this is implemented
 as a foreign key to a particular PolicyPeriod: If the aggregateLimit's referenced PolicyPeriod.PolicyPeriodType
 is Policy, then the aggregate limit's grouping is Policy.
 If the aggreageLimits refers to a PolicyPeriod whose type is Account, then the aggregateLimit's grouping
 is Account. If there are any archived claims present a PolicyPeriod, then we do not permit an aggregate limit to be changed to that
 policy period.  So this method looks at the PolicyPeriods that might be selected if the grouping were to change, and only
 allows a change when there is another policy period present for this policy which does not have any archived claims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPolicy</code> - the policy which is in the current policy period, must not be null</dd>
<dd><code>currentPolicyPeriodType</code> - the proposed new policy period type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if can move an aggregate limit to the policy period with the proposed type, false otherwise</dd>
</dl>
</li>
</ul>
<a name="makeNewAggregateLimit-entity.Claim-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNewAggregateLimit</h4>
<pre>public&nbsp;<a href="../../../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>&nbsp;makeNewAggregateLimit(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                            <a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">Called to make a new aggregateLimit instance with the correct
 aggLimitCalcCriteria and other default values already in place</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/AdminUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/AggregateLimitUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/AggregateLimitHelper.html" target="_top">Frames</a></li>
<li><a href="AggregateLimitHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
