<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.exposure.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.exposure.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/domain/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/exposure/metric/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/exposure/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.exposure.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/AddnlTripAccommodation.html" title="interface in gw.cc.exposure.entity">AddnlTripAccommodation</a></td>
<td class="colLast">
<div class="block">AddnlTripAccommodation
 Used to track changed accommodation on the trip incident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/AddnlTripSegment.html" title="interface in gw.cc.exposure.entity">AddnlTripSegment</a></td>
<td class="colLast">
<div class="block">AddnlTripSegment
 Used to track changed segments on the trip incident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/AssessmentContentItem.html" title="interface in gw.cc.exposure.entity">AssessmentContentItem</a></td>
<td class="colLast">
<div class="block">AssessmentContentItem
 An assessment detail line regarding Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/AssessmentItem.html" title="interface in gw.cc.exposure.entity">AssessmentItem</a></td>
<td class="colLast">
<div class="block">AssessmentItem
 An assessment detail line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/AssessmentLine.html" title="interface in gw.cc.exposure.entity">AssessmentLine</a></td>
<td class="colLast">
<div class="block">AssessmentLine
 An event status line for a assessment e.g., an appointment date with a garage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/AssessmentSource.html" title="interface in gw.cc.exposure.entity">AssessmentSource</a></td>
<td class="colLast">
<div class="block">AssessmentSource
 A source of information for the assessment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/BaggageIncident.html" title="interface in gw.cc.exposure.entity">BaggageIncident</a></td>
<td class="colLast">
<div class="block">BaggageIncident
 Report of an incident involving some kind of baggage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/BenefitPeriod.html" title="interface in gw.cc.exposure.entity">BenefitPeriod</a></td>
<td class="colLast">
<div class="block">BenefitPeriod
 Denotes period of time when employee received benefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/Benefits.html" title="interface in gw.cc.exposure.entity">Benefits</a></td>
<td class="colLast">
<div class="block">Benefits
 Detail information about benefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/BodyPartDetails.html" title="interface in gw.cc.exposure.entity">BodyPartDetails</a></td>
<td class="colLast">
<div class="block">BodyPartDetails
 Collects details of body injury for an InjuryIncident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ClaimantSupplier.html" title="interface in gw.cc.exposure.entity">ClaimantSupplier</a></td>
<td class="colLast">
<div class="block">Interface for objects that know how to provide a claimant and claimant type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/CloseExposureInfo.html" title="interface in gw.cc.exposure.entity">CloseExposureInfo</a></td>
<td class="colLast">
<div class="block">CloseExposureInfo
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/CoverageSupplier.html" title="interface in gw.cc.exposure.entity">CoverageSupplier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/DwellingIncident.html" title="interface in gw.cc.exposure.entity">DwellingIncident</a></td>
<td class="colLast">
<div class="block">DwellingIncident
 Report of an incident involving a dwelling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/DwellingRoomDamage.html" title="interface in gw.cc.exposure.entity">DwellingRoomDamage</a></td>
<td class="colLast">
<div class="block">DwellingRoomDamage
 Room damage information for Dwellings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/EmploymentData.html" title="interface in gw.cc.exposure.entity">EmploymentData</a></td>
<td class="colLast">
<div class="block">EmploymentData
 Employment information for aWorkers' Comp claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExpCloseReopenInfo.html" title="interface in gw.cc.exposure.entity">ExpCloseReopenInfo</a></td>
<td class="colLast">
<div class="block">ExpCloseReopenInfo
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/Exposure.html" title="interface in gw.cc.exposure.entity">Exposure</a></td>
<td class="colLast">
<div class="block">Exposure
 An exposure is a discrete piece of a claim that involves a single type of loss (for example, vehicle damage or
 bodily injury) to a specific claimant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureAbstractView.html" title="interface in gw.cc.exposure.entity">ExposureAbstractView</a></td>
<td class="colLast">
<div class="block">ExposureAbstractView
 Abstract base view entity for efficiently displaying Exposures in list views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureAssignmentView.html" title="interface in gw.cc.exposure.entity">ExposureAssignmentView</a></td>
<td class="colLast">
<div class="block">ExposureAssignmentView
 Exposure view entity with assignment detail attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureClaimantView.html" title="interface in gw.cc.exposure.entity">ExposureClaimantView</a></td>
<td class="colLast">
<div class="block">ExposureClaimantView
 View for efficiently getting the claimants associated with an exposure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureDesktopView.html" title="interface in gw.cc.exposure.entity">ExposureDesktopView</a></td>
<td class="colLast">
<div class="block">ExposureDesktopView
 Desktop Exposure view entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureISOMatchReport.html" title="interface in gw.cc.exposure.entity">ExposureISOMatchReport</a></td>
<td class="colLast">
<div class="block">ISOMatchReport
 Details of other coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureRpt.html" title="interface in gw.cc.exposure.entity">ExposureRpt</a></td>
<td class="colLast">
<div class="block">ExposureRpt
 Calculated financial values for exposures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureTeamView.html" title="interface in gw.cc.exposure.entity">ExposureTeamView</a></td>
<td class="colLast">
<div class="block">ExposureTeamView
 Team Exposure view entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureText.html" title="interface in gw.cc.exposure.entity">ExposureText</a></td>
<td class="colLast">
<div class="block">ExposureText
 Text fields related to WC Injury Damage Exposures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ExposureVacationView.html" title="interface in gw.cc.exposure.entity">ExposureVacationView</a></td>
<td class="colLast">
<div class="block">ExposureVacationView
 Team Exposure view entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/FixedPropertyIncident.html" title="interface in gw.cc.exposure.entity">FixedPropertyIncident</a></td>
<td class="colLast">
<div class="block">FixedPropertyIncident
 Report of damage to a fixed property - usually a building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ICDCode.html" title="interface in gw.cc.exposure.entity">ICDCode</a></td>
<td class="colLast">
<div class="block">ICDCode
 Represents a collection of valid ICD codes (International Statistical Classification of
 Diseases and Related Health Problems) used for medical diagnoses on an injury incident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/IMEPerformed.html" title="interface in gw.cc.exposure.entity">IMEPerformed</a></td>
<td class="colLast">
<div class="block">IMEPerformed
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/Incident.html" title="interface in gw.cc.exposure.entity">Incident</a></td>
<td class="colLast">
<div class="block">Incident
 Report of damage related to a claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/IncompatibleNewExposure.html" title="interface in gw.cc.exposure.entity">IncompatibleNewExposure</a></td>
<td class="colLast">
<div class="block">IncompatibleNewExposure
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/InjuryDiagnosis.html" title="interface in gw.cc.exposure.entity">InjuryDiagnosis</a></td>
<td class="colLast">
<div class="block">InjuryDiagnosis
 Represents a medical diagnosis on an injury incident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/InjuryIncident.html" title="interface in gw.cc.exposure.entity">InjuryIncident</a></td>
<td class="colLast">
<div class="block">InjuryIncident
 Incident where someone was hurt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/InvalidCoverageForCause.html" title="interface in gw.cc.exposure.entity">InvalidCoverageForCause</a></td>
<td class="colLast">
<div class="block">InvalidCoverageForCause
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/InvalidCoverageForFault.html" title="interface in gw.cc.exposure.entity">InvalidCoverageForFault</a></td>
<td class="colLast">
<div class="block">InvalidCoverageForFault
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/LivingExpensesIncident.html" title="interface in gw.cc.exposure.entity">LivingExpensesIncident</a></td>
<td class="colLast">
<div class="block">LivingExpensesIncident
 Report of an incident involving the loss of use of propery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/LodgingProvider.html" title="interface in gw.cc.exposure.entity">LodgingProvider</a></td>
<td class="colLast">
<div class="block">LodgingProvider
 Lodging provider for loss of use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/MedicalAction.html" title="interface in gw.cc.exposure.entity">MedicalAction</a></td>
<td class="colLast">
<div class="block">MedicalAction
 Key medical-related dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/MobilePropertyIncident.html" title="interface in gw.cc.exposure.entity">MobilePropertyIncident</a></td>
<td class="colLast">
<div class="block">MobilePropertyIncident
 Report of damage to some kind of mobile property - vehicle, personal property but not a building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/OtherCoverageDetail.html" title="interface in gw.cc.exposure.entity">OtherCoverageDetail</a></td>
<td class="colLast">
<div class="block">OtherCoverageDetail
 Details of other coverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/OtherStructureIncident.html" title="interface in gw.cc.exposure.entity">OtherStructureIncident</a></td>
<td class="colLast">
<div class="block">OtherStructureIncident
 Report of an incident involving a secondary structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/PropertyContentsIncident.html" title="interface in gw.cc.exposure.entity">PropertyContentsIncident</a></td>
<td class="colLast">
<div class="block">PropertyContentsIncident
 Report of an incident involving property contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/PropertyContentsScheduledItem.html" title="interface in gw.cc.exposure.entity">PropertyContentsScheduledItem</a></td>
<td class="colLast">
<div class="block">PropertyContentsScheduledItem
 Describes a lost or damaged item listed in the policy's high value item array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/PropertyIncident.html" title="interface in gw.cc.exposure.entity">PropertyIncident</a></td>
<td class="colLast">
<div class="block">PropertyIncident
 Report of damage to some kind of property - vehicle, building, personal property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ref_WC_PD_benefits.html" title="interface in gw.cc.exposure.entity">ref_WC_PD_benefits</a></td>
<td class="colLast">
<div class="block">ref_WC_PD_benefits
 Ref table for PD monetary benefit by disability percentage band</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ref_WC_PD_WeeksAndLimits.html" title="interface in gw.cc.exposure.entity">ref_WC_PD_WeeksAndLimits</a></td>
<td class="colLast">
<div class="block">ref_WC_PD_WeeksAndLimits
 Ref table for PD Weeks paid by disability percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ref_WC_TD.html" title="interface in gw.cc.exposure.entity">ref_WC_TD</a></td>
<td class="colLast">
<div class="block">ref_WC_TD
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/ReopenExposureInfo.html" title="interface in gw.cc.exposure.entity">ReopenExposureInfo</a></td>
<td class="colLast">
<div class="block">ReopenExposureInfo
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/Settlement.html" title="interface in gw.cc.exposure.entity">Settlement</a></td>
<td class="colLast">
<div class="block">Settlement
 Denotes a settlement with the employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TmpExpToIncidentCopy.html" title="interface in gw.cc.exposure.entity">TmpExpToIncidentCopy</a></td>
<td class="colLast">
<div class="block">TmpExpToIncidentCopy
 Temp table used to copy a variety of injury related fields from the cc_incident table to the cc_exposure table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TmpPIPPrimaryDoctor.html" title="interface in gw.cc.exposure.entity">TmpPIPPrimaryDoctor</a></td>
<td class="colLast">
<div class="block">TmpPIPPrimaryDoctor
 Temp table used to store the ids of all the primary doctor roles to be copied to PIP injury incidents during the 4.0.x-5.0.x upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TmpSeverityToIncCopy.html" title="interface in gw.cc.exposure.entity">TmpSeverityToIncCopy</a></td>
<td class="colLast">
<div class="block">TmpSeverityToIncCopy
 Temp table used to set the severity value for non-injury incidents during the 4.0.x-5.0.x upgrade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripAccommodation.html" title="interface in gw.cc.exposure.entity">TripAccommodation</a></td>
<td class="colLast">
<div class="block">TripAccommodation
 Used to track the original and changed accommodation on the travel schedule for the insured/claimant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripAccommodationDelegate.html" title="interface in gw.cc.exposure.entity">TripAccommodationDelegate</a></td>
<td class="colLast">
<div class="block">TripAccommodationDelegate
 Fields common to both TripAccommodation and AddnlTripAccommodation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripExpenseCancellationDelegate.html" title="interface in gw.cc.exposure.entity">TripExpenseCancellationDelegate</a></td>
<td class="colLast">
<div class="block">TripExpenseCancellationDelegate
 Fields related to cancellation of a trip expense, shared by TripSegment and TripAccomodation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripExpenseDelegate.html" title="interface in gw.cc.exposure.entity">TripExpenseDelegate</a></td>
<td class="colLast">
<div class="block">TripExpenseDelegate
 Fields common to TripSegment, AddnlTripSegment, TripAccommodation and AddnlTripAccommodation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripIncident.html" title="interface in gw.cc.exposure.entity">TripIncident</a></td>
<td class="colLast">
<div class="block">TripIncident
 Report of an incident involving a trip or travel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripSegment.html" title="interface in gw.cc.exposure.entity">TripSegment</a></td>
<td class="colLast">
<div class="block">TripSegment
 Used to track the original and changed segments on the travel schedule for the insured/claimant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/TripSegmentDelegate.html" title="interface in gw.cc.exposure.entity">TripSegmentDelegate</a></td>
<td class="colLast">
<div class="block">TripSegmentDelegate
 Fields common to both TripSegment and AddnlTripSegment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/VehicleIncident.html" title="interface in gw.cc.exposure.entity">VehicleIncident</a></td>
<td class="colLast">
<div class="block">VehicleIncident
 Report of damage to a vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/WC_PD_LimitsDelegate.html" title="interface in gw.cc.exposure.entity">WC_PD_LimitsDelegate</a></td>
<td class="colLast">
<div class="block">WC_PD_LimitsDelegate
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/WCBenefitFactorDetail.html" title="interface in gw.cc.exposure.entity">WCBenefitFactorDetail</a></td>
<td class="colLast">
<div class="block">WCBenefitFactorDetail
 Used to track comments, notes, special exceptions related to the WCBenefitParameterSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/WCBenefitParameterSet.html" title="interface in gw.cc.exposure.entity">WCBenefitParameterSet</a></td>
<td class="colLast">
<div class="block">WCBenefitParameterSet
 Reference table tracking state-specific temporary disability minimum and maximum
 monetary benefits for particular date ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/exposure/entity/WorkStatus.html" title="interface in gw.cc.exposure.entity">WorkStatus</a></td>
<td class="colLast">
<div class="block">WorkStatus
 Denotes periods of time when employee returned to work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/domain/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/exposure/metric/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/exposure/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
