<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.exposure.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/exposure/entity/package-summary.html" target="classFrame">gw.cc.exposure.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddnlTripAccommodation.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">AddnlTripAccommodation</span></a></li>
<li><a href="AddnlTripSegment.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">AddnlTripSegment</span></a></li>
<li><a href="AssessmentContentItem.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">AssessmentContentItem</span></a></li>
<li><a href="AssessmentItem.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">AssessmentItem</span></a></li>
<li><a href="AssessmentLine.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">AssessmentLine</span></a></li>
<li><a href="AssessmentSource.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">AssessmentSource</span></a></li>
<li><a href="BaggageIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">BaggageIncident</span></a></li>
<li><a href="BenefitPeriod.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">BenefitPeriod</span></a></li>
<li><a href="Benefits.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">Benefits</span></a></li>
<li><a href="BodyPartDetails.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">BodyPartDetails</span></a></li>
<li><a href="ClaimantSupplier.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ClaimantSupplier</span></a></li>
<li><a href="CloseExposureInfo.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">CloseExposureInfo</span></a></li>
<li><a href="CoverageSupplier.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">CoverageSupplier</span></a></li>
<li><a href="DwellingIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">DwellingIncident</span></a></li>
<li><a href="DwellingRoomDamage.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">DwellingRoomDamage</span></a></li>
<li><a href="EmploymentData.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">EmploymentData</span></a></li>
<li><a href="ExpCloseReopenInfo.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExpCloseReopenInfo</span></a></li>
<li><a href="Exposure.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">Exposure</span></a></li>
<li><a href="ExposureAbstractView.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureAbstractView</span></a></li>
<li><a href="ExposureAssignmentView.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureAssignmentView</span></a></li>
<li><a href="ExposureClaimantView.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureClaimantView</span></a></li>
<li><a href="ExposureDesktopView.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureDesktopView</span></a></li>
<li><a href="ExposureISOMatchReport.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureISOMatchReport</span></a></li>
<li><a href="ExposureRpt.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureRpt</span></a></li>
<li><a href="ExposureTeamView.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureTeamView</span></a></li>
<li><a href="ExposureText.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureText</span></a></li>
<li><a href="ExposureVacationView.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ExposureVacationView</span></a></li>
<li><a href="FixedPropertyIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">FixedPropertyIncident</span></a></li>
<li><a href="ICDCode.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ICDCode</span></a></li>
<li><a href="IMEPerformed.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">IMEPerformed</span></a></li>
<li><a href="Incident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">Incident</span></a></li>
<li><a href="IncompatibleNewExposure.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">IncompatibleNewExposure</span></a></li>
<li><a href="InjuryDiagnosis.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">InjuryDiagnosis</span></a></li>
<li><a href="InjuryIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">InjuryIncident</span></a></li>
<li><a href="InvalidCoverageForCause.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">InvalidCoverageForCause</span></a></li>
<li><a href="InvalidCoverageForFault.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">InvalidCoverageForFault</span></a></li>
<li><a href="LivingExpensesIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">LivingExpensesIncident</span></a></li>
<li><a href="LodgingProvider.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">LodgingProvider</span></a></li>
<li><a href="MedicalAction.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">MedicalAction</span></a></li>
<li><a href="MobilePropertyIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">MobilePropertyIncident</span></a></li>
<li><a href="OtherCoverageDetail.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">OtherCoverageDetail</span></a></li>
<li><a href="OtherStructureIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">OtherStructureIncident</span></a></li>
<li><a href="PropertyContentsIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">PropertyContentsIncident</span></a></li>
<li><a href="PropertyContentsScheduledItem.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">PropertyContentsScheduledItem</span></a></li>
<li><a href="PropertyIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">PropertyIncident</span></a></li>
<li><a href="ref_WC_PD_benefits.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ref_WC_PD_benefits</span></a></li>
<li><a href="ref_WC_PD_WeeksAndLimits.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ref_WC_PD_WeeksAndLimits</span></a></li>
<li><a href="ref_WC_TD.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ref_WC_TD</span></a></li>
<li><a href="ReopenExposureInfo.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">ReopenExposureInfo</span></a></li>
<li><a href="Settlement.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">Settlement</span></a></li>
<li><a href="TmpExpToIncidentCopy.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TmpExpToIncidentCopy</span></a></li>
<li><a href="TmpPIPPrimaryDoctor.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TmpPIPPrimaryDoctor</span></a></li>
<li><a href="TmpSeverityToIncCopy.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TmpSeverityToIncCopy</span></a></li>
<li><a href="TripAccommodation.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripAccommodation</span></a></li>
<li><a href="TripAccommodationDelegate.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripAccommodationDelegate</span></a></li>
<li><a href="TripExpenseCancellationDelegate.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripExpenseCancellationDelegate</span></a></li>
<li><a href="TripExpenseDelegate.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripExpenseDelegate</span></a></li>
<li><a href="TripIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripIncident</span></a></li>
<li><a href="TripSegment.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripSegment</span></a></li>
<li><a href="TripSegmentDelegate.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">TripSegmentDelegate</span></a></li>
<li><a href="VehicleIncident.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">VehicleIncident</span></a></li>
<li><a href="WC_PD_LimitsDelegate.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">WC_PD_LimitsDelegate</span></a></li>
<li><a href="WCBenefitFactorDetail.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">WCBenefitFactorDetail</span></a></li>
<li><a href="WCBenefitParameterSet.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">WCBenefitParameterSet</span></a></li>
<li><a href="WorkStatus.html" title="interface in gw.cc.exposure.entity" target="classFrame"><span class="interfaceName">WorkStatus</span></a></li>
</ul>
</div>
</body>
</html>
