<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DistributionFilterCriterion (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributionFilterCriterion (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/payment/DistributionFilterCriterion.html" target="_top">Frames</a></li>
<li><a href="DistributionFilterCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.payment</div>
<h2 title="Interface DistributionFilterCriterion" class="title">Interface DistributionFilterCriterion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a>&lt;<a href="../../../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DistributionFilterCriterion</span>
extends <a href="../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a>&lt;<a href="../../../typekey/DistributionFilterType.html" title="class in typekey">DistributionFilterType</a>&gt;</pre>
<div class="block">Defines the <a href="../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util"><code>LinkedImplementation</code></a> for a <a href="../../../typekey/DistributionFilterType.html" title="class in typekey"><code>DistributionFilterType</code></a>.

 The distribution target filter criterion applies filter restrictions to a
 <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> on an <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> that will target those
 <code>InvoiceItem</code>s to which payment cash, excess unapplied funds, etc., can
 be allocated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bc/payment/DistributionFilterCriterion.html#restrict-gw.api.restriction.RestrictionBuilder-entity.DirectBillMoneyRcvd-">restrict</a></span>(<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restrictions,
        <a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Takes a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> representing the set of target <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s that we're going to
 narrow down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bc.system.util.LinkedImplementation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bc.system.util.<a href="../../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a></h3>
<code><a href="../../../gw/bc/system/util/LinkedImplementation.html#getTypeKey--">getTypeKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restrict-gw.api.restriction.RestrictionBuilder-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restrict</h4>
<pre>void&nbsp;restrict(<a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction">RestrictionBuilder</a>&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;restrictions,
              <a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block">Takes a <a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><code>RestrictionBuilder</code></a> representing the set of target <a href="../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s that we're going to
 narrow down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - The InvoiceItem RestrictionBuilder comprising the current set of restrictions.</dd>
<dd><code>moneyRcvd</code> - The <a href="../../../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a> representing the money being applied to these items. Fields
                  on this may be used in the restriction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bc/payment/DistributionFilterCriterion.html" target="_top">Frames</a></li>
<li><a href="DistributionFilterCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
