<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DashboardStatsHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardStatsHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/dashboard/DashboardTreeGroupInfo.html" title="class in gw.api.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/dashboard/DashboardStatsHelper.html" target="_top">Frames</a></li>
<li><a href="DashboardStatsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.dashboard</div>
<h2 title="Interface DashboardStatsHelper" class="title">Interface DashboardStatsHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DashboardStatsHelper</span></pre>
<div class="block">The portion of the dashboard statistics interface that is available from Gosu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmorris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getCoverageTypeStats--">getCoverageTypeStats</a></span>()</code>
<div class="block">A list of DashboardStats categorized by coverage type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getIncurredLimitTip--">getIncurredLimitTip</a></span>()</code>
<div class="block">The total incurred amount above which the dashboard will count the claim as over the limit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getLOBStats--">getLOBStats</a></span>()</code>
<div class="block">A list of DashboardStats categorized by Line Of Business.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getLossTypeStats--">getLossTypeStats</a></span>()</code>
<div class="block">A list of DashboardStats categorized by loss type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getOrgStatsAsArray-entity.Group:A-">getOrgStatsAsArray</a></span>(<a href="../../../entity/Group.html" title="class in entity">Group</a>[]&nbsp;groups)</code>
<div class="block">Return the dashboard statistics by group, one DashboardStats object for each group in the argument array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">The number of days used for calculations that depend on a period (for example the open claims statistic
 means the number of open claims in the given period)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getWhenLastCalculated--">getWhenLastCalculated</a></span>()</code>
<div class="block">The date and time when dashboard statistics were last calculated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/dashboard/DashboardStatsHelper.html#getWhenLastCalculatedString--">getWhenLastCalculatedString</a></span>()</code>
<div class="block">The date and time when dashboard statistics were last calculated, formatted as a string using the "short"
 format specified in localization.xml</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgStatsAsArray-entity.Group:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgStatsAsArray</h4>
<pre><a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>[]&nbsp;getOrgStatsAsArray(<a href="../../../entity/Group.html" title="class in entity">Group</a>[]&nbsp;groups)</pre>
<div class="block">Return the dashboard statistics by group, one DashboardStats object for each group in the argument array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - the groups for which to return statistics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics for the given groups</dd>
</dl>
</li>
</ul>
<a name="getLOBStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBStats</h4>
<pre>java.util.List&lt;<a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&gt;&nbsp;getLOBStats()</pre>
<div class="block">A list of DashboardStats categorized by Line Of Business. The LOB of each DashboardStats object can be
 determined from its DashboardStats.LOBCode property</div>
</li>
</ul>
<a name="getLossTypeStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLossTypeStats</h4>
<pre>java.util.List&lt;<a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&gt;&nbsp;getLossTypeStats()</pre>
<div class="block">A list of DashboardStats categorized by loss type. The loss type of each DashboardStats object can be
 determined from its DashboardStats.LossType property</div>
</li>
</ul>
<a name="getCoverageTypeStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageTypeStats</h4>
<pre>java.util.List&lt;<a href="../../../entity/DashboardStats.html" title="class in entity">DashboardStats</a>&gt;&nbsp;getCoverageTypeStats()</pre>
<div class="block">A list of DashboardStats categorized by coverage type. The coverage type of each DashboardStats object can be
 determined from its DashboardStats.CoverageType property</div>
</li>
</ul>
<a name="getWhenLastCalculated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenLastCalculated</h4>
<pre>java.util.Date&nbsp;getWhenLastCalculated()</pre>
<div class="block">The date and time when dashboard statistics were last calculated</div>
</li>
</ul>
<a name="getWhenLastCalculatedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenLastCalculatedString</h4>
<pre>java.lang.String&nbsp;getWhenLastCalculatedString()</pre>
<div class="block">The date and time when dashboard statistics were last calculated, formatted as a string using the "short"
 format specified in localization.xml</div>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>java.lang.String&nbsp;getPeriod()</pre>
<div class="block">The number of days used for calculations that depend on a period (for example the open claims statistic
 means the number of open claims in the given period)</div>
</li>
</ul>
<a name="getIncurredLimitTip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncurredLimitTip</h4>
<pre>java.lang.String&nbsp;getIncurredLimitTip()</pre>
<div class="block">The total incurred amount above which the dashboard will count the claim as over the limit</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/dashboard/DashboardTreeGroupInfo.html" title="class in gw.api.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/dashboard/DashboardStatsHelper.html" target="_top">Frames</a></li>
<li><a href="DashboardStatsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
