<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APDCoverage (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APDCoverage (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":42,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Apdcoverableparent.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/APDCoverageClaim.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/APDCoverage.html" target="_top">Frames</a></li>
<li><a href="APDCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class APDCoverage" class="title">Class APDCoverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/APDClause.html" title="class in entity">entity.APDClause</a></li>
<li>
<ul class="inheritance">
<li>entity.APDCoverage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="APDCoverage.eti;APDCoverage.eix;APDCoverage.etx")
public class <span class="typeNameLabel">APDCoverage</span>
extends <a href="../entity/APDClause.html" title="class in entity">APDClause</a></pre>
<div class="block">APDCoverage
 Coverage definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#CLAIMCATEGORIES_PROP">CLAIMCATEGORIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#COSTDEFINITIONS_PROP">COSTDEFINITIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#PERILS_PROP">PERILS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#PRICINGORDER_PROP">PRICINGORDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#SEPARATEBILLING_PROP">SEPARATEBILLING_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#SEPARATECOLLECTION_PROP">SEPARATECOLLECTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/APDCoverage.html" title="class in entity">APDCoverage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#WRITTENBYTHIRDPARTY_PROP">WRITTENBYTHIRDPARTY_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.APDClause">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/APDClause.html" title="class in entity">APDClause</a></h3>
<code><a href="../entity/APDClause.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/APDClause.html#CLAUSECATEGORY_PROP">CLAUSECATEGORY_PROP</a>, <a href="../entity/APDClause.html#CODEIDENTIFIER_PROP">CODEIDENTIFIER_PROP</a>, <a href="../entity/APDClause.html#COVERABLE_PROP">COVERABLE_PROP</a>, <a href="../entity/APDClause.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/APDClause.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/APDClause.html#DESCRIPTION_L10N_ARRAY_PROP">DESCRIPTION_L10N_ARRAY_PROP</a>, <a href="../entity/APDClause.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/APDClause.html#ID_PROP">ID_PROP</a>, <a href="../entity/APDClause.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/APDClause.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/APDClause.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/APDClause.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/APDClause.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/APDClause.html#RULES_PROP">RULES_PROP</a>, <a href="../entity/APDClause.html#SCHEDULEDITEM_PROP">SCHEDULEDITEM_PROP</a>, <a href="../entity/APDClause.html#SEQUENCE_PROP">SEQUENCE_PROP</a>, <a href="../entity/APDClause.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/APDClause.html#TERMS_PROP">TERMS_PROP</a>, <a href="../entity/APDClause.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/APDClause.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#APDCoverage--">APDCoverage</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#APDCoverage-gw.pl.persistence.core.BundleProvider-">APDCoverage</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#APDCoverage-java.lang.Void-">APDCoverage</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.APDCoverageInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.APDCoverageInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#addToClaimCategories-entity.APDCoverageClaim-">addToClaimCategories</a></span>(<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>&nbsp;element)</code>
<div class="block">Adds the given element to the ClaimCategories array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#addToCostDefinitions-entity.APDCoverageCostDefinition-">addToCostDefinitions</a></span>(<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>&nbsp;element)</code>
<div class="block">Adds the given element to the CostDefinitions array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#addToPerils-entity.APDCoveragePeril-">addToPerils</a></span>(<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Perils array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#getClaimCategories--">getClaimCategories</a></span>()</code>
<div class="block">Gets the value of the ClaimCategories field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#getCostDefinitions--">getCostDefinitions</a></span>()</code>
<div class="block">Gets the value of the CostDefinitions field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#getPerils--">getPerils</a></span>()</code>
<div class="block">Gets the value of the Perils field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#getPricingOrder--">getPricingOrder</a></span>()</code>
<div class="block">Gets the value of the PricingOrder field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#isSeparateBilling--">isSeparateBilling</a></span>()</code>
<div class="block">Gets the value of the SeparateBilling field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#isSeparateCollection--">isSeparateCollection</a></span>()</code>
<div class="block">Gets the value of the SeparateCollection field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#isWrittenByThirdParty--">isWrittenByThirdParty</a></span>()</code>
<div class="block">Gets the value of the WrittenByThirdParty field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#removeFromClaimCategories-entity.APDCoverageClaim-">removeFromClaimCategories</a></span>(<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>&nbsp;element)</code>
<div class="block">Removes the given element from the ClaimCategories array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#removeFromClaimCategories-gw.pl.persistence.core.Key-">removeFromClaimCategories</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#removeFromCostDefinitions-entity.APDCoverageCostDefinition-">removeFromCostDefinitions</a></span>(<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>&nbsp;element)</code>
<div class="block">Removes the given element from the CostDefinitions array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#removeFromCostDefinitions-gw.pl.persistence.core.Key-">removeFromCostDefinitions</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#removeFromPerils-entity.APDCoveragePeril-">removeFromPerils</a></span>(<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Perils array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#removeFromPerils-gw.pl.persistence.core.Key-">removeFromPerils</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setClaimCategories-entity.APDCoverageClaim:A-">setClaimCategories</a></span>(<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the ClaimCategories field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setCostDefinitions-entity.APDCoverageCostDefinition:A-">setCostDefinitions</a></span>(<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the CostDefinitions field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setPerils-entity.APDCoveragePeril:A-">setPerils</a></span>(<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Perils field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setPricingOrder-java.lang.Integer-">setPricingOrder</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the PricingOrder field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setSeparateBilling-java.lang.Boolean-">setSeparateBilling</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the SeparateBilling field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setSeparateCollection-java.lang.Boolean-">setSeparateCollection</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the SeparateCollection field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/APDCoverage.html#setWrittenByThirdParty-java.lang.Boolean-">setWrittenByThirdParty</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the WrittenByThirdParty field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.APDClause">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/APDClause.html" title="class in entity">APDClause</a></h3>
<code><a href="../entity/APDClause.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/APDClause.html#addToRules-entity.APDClauseRule-">addToRules</a>, <a href="../entity/APDClause.html#addToTerms-entity.APDTerm-">addToTerms</a>, <a href="../entity/APDClause.html#copy--">copy</a>, <a href="../entity/APDClause.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/APDClause.html#getClauseCategory--">getClauseCategory</a>, <a href="../entity/APDClause.html#getCodeIdentifier--">getCodeIdentifier</a>, <a href="../entity/APDClause.html#getCoverable--">getCoverable</a>, <a href="../entity/APDClause.html#getCreateTime--">getCreateTime</a>, <a href="../entity/APDClause.html#getCreateUser--">getCreateUser</a>, <a href="../entity/APDClause.html#getDescription_L10N_ARRAY--">getDescription_L10N_ARRAY</a>, <a href="../entity/APDClause.html#getDescription--">getDescription</a>, <a href="../entity/APDClause.html#getID--">getID</a>, <a href="../entity/APDClause.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/APDClause.html#getName--">getName</a>, <a href="../entity/APDClause.html#getPublicID--">getPublicID</a>, <a href="../entity/APDClause.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/APDClause.html#getRules--">getRules</a>, <a href="../entity/APDClause.html#getScheduledItem--">getScheduledItem</a>, <a href="../entity/APDClause.html#getSequence--">getSequence</a>, <a href="../entity/APDClause.html#getSubtype--">getSubtype</a>, <a href="../entity/APDClause.html#getTerms--">getTerms</a>, <a href="../entity/APDClause.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/APDClause.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/APDClause.html#isNew--">isNew</a>, <a href="../entity/APDClause.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/APDClause.html#isRetired--">isRetired</a>, <a href="../entity/APDClause.html#refresh--">refresh</a>, <a href="../entity/APDClause.html#remove--">remove</a>, <a href="../entity/APDClause.html#removeFromRules-entity.APDClauseRule-">removeFromRules</a>, <a href="../entity/APDClause.html#removeFromRules-gw.pl.persistence.core.Key-">removeFromRules</a>, <a href="../entity/APDClause.html#removeFromTerms-entity.APDTerm-">removeFromTerms</a>, <a href="../entity/APDClause.html#removeFromTerms-gw.pl.persistence.core.Key-">removeFromTerms</a>, <a href="../entity/APDClause.html#setClauseCategory-entity.APDClauseCategory-">setClauseCategory</a>, <a href="../entity/APDClause.html#setCodeIdentifier-java.lang.String-">setCodeIdentifier</a>, <a href="../entity/APDClause.html#setCoverable-entity.APDCoverable-">setCoverable</a>, <a href="../entity/APDClause.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/APDClause.html#setName-java.lang.String-">setName</a>, <a href="../entity/APDClause.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/APDClause.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/APDClause.html#setRules-entity.APDClauseRule:A-">setRules</a>, <a href="../entity/APDClause.html#setScheduledItem-entity.APDScheduledItem-">setScheduledItem</a>, <a href="../entity/APDClause.html#setSequence-java.lang.Integer-">setSequence</a>, <a href="../entity/APDClause.html#setTerms-entity.APDTerm:A-">setTerms</a>, <a href="../entity/APDClause.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/APDCoverage.html" title="class in entity">APDCoverage</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLAIMCATEGORIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCATEGORIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CLAIMCATEGORIES_PROP</pre>
</li>
</ul>
<a name="COSTDEFINITIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSTDEFINITIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; COSTDEFINITIONS_PROP</pre>
</li>
</ul>
<a name="PERILS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERILS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; PERILS_PROP</pre>
</li>
</ul>
<a name="PRICINGORDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICINGORDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRICINGORDER_PROP</pre>
</li>
</ul>
<a name="SEPARATEBILLING_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATEBILLING_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SEPARATEBILLING_PROP</pre>
</li>
</ul>
<a name="SEPARATECOLLECTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATECOLLECTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SEPARATECOLLECTION_PROP</pre>
</li>
</ul>
<a name="WRITTENBYTHIRDPARTY_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITTENBYTHIRDPARTY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WRITTENBYTHIRDPARTY_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APDCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDCoverage</h4>
<pre>public&nbsp;APDCoverage()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="APDCoverage-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDCoverage</h4>
<pre>public&nbsp;APDCoverage(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="APDCoverage-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APDCoverage</h4>
<pre>protected&nbsp;APDCoverage(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.APDCoverageInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/APDClause.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/APDClause.html" title="class in entity">APDClause</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/APDClause.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/APDClause.html" title="class in entity">APDClause</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.APDCoverageInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/APDClause.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/APDClause.html" title="class in entity">APDClause</a></code></dd>
</dl>
</li>
</ul>
<a name="addToClaimCategories-entity.APDCoverageClaim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClaimCategories</h4>
<pre>public&nbsp;void&nbsp;addToClaimCategories(<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the ClaimCategories array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToCostDefinitions-entity.APDCoverageCostDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCostDefinitions</h4>
<pre>public&nbsp;void&nbsp;addToCostDefinitions(<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the CostDefinitions array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToPerils-entity.APDCoveragePeril-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPerils</h4>
<pre>public&nbsp;void&nbsp;addToPerils(<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Perils array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getClaimCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCategories</h4>
<pre>public&nbsp;<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>[]&nbsp;getClaimCategories()</pre>
<div class="block">Gets the value of the ClaimCategories field.
 The claim categories appropriate to this coverage</div>
</li>
</ul>
<a name="getCostDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostDefinitions</h4>
<pre>public&nbsp;<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>[]&nbsp;getCostDefinitions()</pre>
<div class="block">Gets the value of the CostDefinitions field.
 The definition of costs that apply to this coverage</div>
</li>
</ul>
<a name="getPerils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerils</h4>
<pre>public&nbsp;<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>[]&nbsp;getPerils()</pre>
<div class="block">Gets the value of the Perils field.
 The perils included in the coverage</div>
</li>
</ul>
<a name="getPricingOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricingOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPricingOrder()</pre>
<div class="block">Gets the value of the PricingOrder field.
 The order in which the price is calculated (within its set)</div>
</li>
</ul>
<a name="isSeparateBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparateBilling</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSeparateBilling()</pre>
<div class="block">Gets the value of the SeparateBilling field.
 If true, this coverage will create an individual debtors charge items for billing</div>
</li>
</ul>
<a name="isSeparateCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparateCollection</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSeparateCollection()</pre>
<div class="block">Gets the value of the SeparateCollection field.
 If true, this coverage will create an individual debtors charge for cash allocation</div>
</li>
</ul>
<a name="isWrittenByThirdParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrittenByThirdParty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWrittenByThirdParty()</pre>
<div class="block">Gets the value of the WrittenByThirdParty field.
 If true, this product is written by another insurance company (captured as an organisation)</div>
</li>
</ul>
<a name="removeFromClaimCategories-entity.APDCoverageClaim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClaimCategories</h4>
<pre>public&nbsp;void&nbsp;removeFromClaimCategories(<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the ClaimCategories array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromClaimCategories-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClaimCategories</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromClaimCategories(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ClaimCategories array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromCostDefinitions-entity.APDCoverageCostDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCostDefinitions</h4>
<pre>public&nbsp;void&nbsp;removeFromCostDefinitions(<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the CostDefinitions array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromCostDefinitions-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCostDefinitions</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromCostDefinitions(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the CostDefinitions array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromPerils-entity.APDCoveragePeril-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPerils</h4>
<pre>public&nbsp;void&nbsp;removeFromPerils(<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Perils array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromPerils-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPerils</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromPerils(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Perils array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setClaimCategories-entity.APDCoverageClaim:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimCategories</h4>
<pre>public&nbsp;void&nbsp;setClaimCategories(<a href="../entity/APDCoverageClaim.html" title="class in entity">APDCoverageClaim</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimCategories field.</div>
</li>
</ul>
<a name="setCostDefinitions-entity.APDCoverageCostDefinition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostDefinitions</h4>
<pre>public&nbsp;void&nbsp;setCostDefinitions(<a href="../entity/APDCoverageCostDefinition.html" title="class in entity">APDCoverageCostDefinition</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the CostDefinitions field.</div>
</li>
</ul>
<a name="setPerils-entity.APDCoveragePeril:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerils</h4>
<pre>public&nbsp;void&nbsp;setPerils(<a href="../entity/APDCoveragePeril.html" title="class in entity">APDCoveragePeril</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Perils field.</div>
</li>
</ul>
<a name="setPricingOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricingOrder</h4>
<pre>public&nbsp;void&nbsp;setPricingOrder(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the PricingOrder field.</div>
</li>
</ul>
<a name="setSeparateBilling-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateBilling</h4>
<pre>public&nbsp;void&nbsp;setSeparateBilling(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the SeparateBilling field.</div>
</li>
</ul>
<a name="setSeparateCollection-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateCollection</h4>
<pre>public&nbsp;void&nbsp;setSeparateCollection(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the SeparateCollection field.</div>
</li>
</ul>
<a name="setWrittenByThirdParty-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrittenByThirdParty</h4>
<pre>public&nbsp;void&nbsp;setWrittenByThirdParty(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the WrittenByThirdParty field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Apdcoverableparent.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/APDCoverageClaim.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/APDCoverage.html" target="_top">Frames</a></li>
<li><a href="APDCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
