<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.messaging (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/messaging/package-summary.html" target="classFrame">gw.plugin.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageAfterSend.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessageAfterSend</span></a></li>
<li><a href="MessageBeforeSend.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessageBeforeSend</span></a></li>
<li><a href="MessageFinder.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessageFinder</span></a></li>
<li><a href="MessagePlugin.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessagePlugin</span></a></li>
<li><a href="MessageReply.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessageReply</span></a></li>
<li><a href="MessageRequest.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessageRequest</span></a></li>
<li><a href="MessageTransport.html" title="interface in gw.plugin.messaging" target="classFrame"><span class="interfaceName">MessageTransport</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactMessageTransportBase.html" title="class in gw.plugin.messaging" target="classFrame">ContactMessageTransportBase</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommitException.html" title="class in gw.plugin.messaging" target="classFrame">CommitException</a></li>
<li><a href="InitializationException.html" title="class in gw.plugin.messaging" target="classFrame">InitializationException</a></li>
<li><a href="MessageNotFoundException.html" title="class in gw.plugin.messaging" target="classFrame">MessageNotFoundException</a></li>
</ul>
</div>
</body>
</html>
