<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProRataReversedPaymentAmountRedistributionStrategy (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProRataReversedPaymentAmountRedistributionStrategy (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html" target="_top">Frames</a></li>
<li><a href="ProRataReversedPaymentAmountRedistributionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class ProRataReversedPaymentAmountRedistributionStrategy" class="title">Class ProRataReversedPaymentAmountRedistributionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">gw.api.web.payment.DistributionStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">gw.api.web.payment.ProRataDistributionStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment">gw.api.web.payment.ProRataRedistributionStrategy</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.ProRataReversedPaymentAmountRedistributionStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProRataReversedPaymentAmountRedistributionStrategy</span>
extends <a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment">ProRataRedistributionStrategy</a></pre>
<div class="block">Class to determine the priority algorithm to redistribute reversed payment amount towards a list of dist items.
 The items presumably already have amounts distributed on them, and these amounts will remain, we will only
 distribute the excess funds on top of these distributions, which is why this extends ProRataRedistributionStrategy. Since
 we would also only distribute to same sign items as the allocation amount, isEnoughMoneyToFullyPay() and isMoneyRemaining() are overridden here</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></h3>
<code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></h3>
<code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#Z:Z_targetDist">_targetDist</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#ProRataReversedPaymentAmountRedistributionStrategy--">ProRataReversedPaymentAmountRedistributionStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#canRedistributeAgencyBillPaymentToInvoiceItem-entity.InvoiceItem-entity.ProducerCode-gw.api.web.payment.AllocationPool-">canRedistributeAgencyBillPaymentToInvoiceItem</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                             <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                             <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToRedistribute)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#canRedistributeDirectBillPaymentToInvoiceItem-entity.InvoiceItem-entity.ProducerCode-gw.api.web.payment.AllocationPool-">canRedistributeDirectBillPaymentToInvoiceItem</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                             <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                             <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToRedistribute)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#canRedistributePaymentToInvoiceItem-entity.InvoiceItem-entity.ProducerCode-gw.api.web.payment.AllocationPool-">canRedistributePaymentToInvoiceItem</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                   <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                   <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToRedistribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#isEnoughMoneyToFullyPay-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">isEnoughMoneyToFullyPay</a></span>(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                       <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                       <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#isMoneyRemaining-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">isMoneyRemaining</a></span>(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html#validateDistItems-java.util.List-gw.api.web.payment.AllocationPool-">validateDistItems</a></span>(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                 <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToPay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.payment.ProRataRedistributionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment">ProRataRedistributionStrategy</a></h3>
<code><a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html#amountItemNeeds-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-entity.BaseDistItem-">amountItemNeeds</a>, <a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html#setAmountToApplyForItem-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-entity.BaseDistItem-gw.pl.currency.MonetaryAmount-">setAmountToApplyForItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></h3>
<code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#allocate-java.util.List-gw.api.web.payment.AllocationPool-">allocate</a>, <a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#mapEligibleItemsByPriority-java.util.List-entity.BaseDist-">mapEligibleItemsByPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.payment.DistributionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">DistributionStrategy</a></h3>
<code><a href="../../../../gw/api/web/payment/DistributionStrategy.html#checkDistItemIsOnSamePayment-entity.BaseDistItem-entity.BaseDist-">checkDistItemIsOnSamePayment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProRataReversedPaymentAmountRedistributionStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProRataReversedPaymentAmountRedistributionStrategy</h4>
<pre>public&nbsp;ProRataReversedPaymentAmountRedistributionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateDistItems-java.util.List-gw.api.web.payment.AllocationPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDistItems</h4>
<pre>protected&nbsp;void&nbsp;validateDistItems(java.util.List&lt;<a href="../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                                 <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToPay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#validateDistItems-java.util.List-gw.api.web.payment.AllocationPool-">validateDistItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnoughMoneyToFullyPay-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnoughMoneyToFullyPay</h4>
<pre>protected&nbsp;boolean&nbsp;isEnoughMoneyToFullyPay(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                                          <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                                          <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#isEnoughMoneyToFullyPay-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">isEnoughMoneyToFullyPay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoneyRemaining-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoneyRemaining</h4>
<pre>protected&nbsp;boolean&nbsp;isMoneyRemaining(<a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a>&nbsp;moneyType,
                                   <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;totalUnpaidOnItems,
                                   <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amountAvailableToPay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html#isMoneyRemaining-gw.api.web.payment.ProRataDistributionStrategy.MONEY_TYPE-gw.api.web.payment.AllocationPool-gw.pl.currency.MonetaryAmount-">isMoneyRemaining</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="canRedistributePaymentToInvoiceItem-entity.InvoiceItem-entity.ProducerCode-gw.api.web.payment.AllocationPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedistributePaymentToInvoiceItem</h4>
<pre>protected&nbsp;boolean&nbsp;canRedistributePaymentToInvoiceItem(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                      <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                                      <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToRedistribute)</pre>
</li>
</ul>
<a name="canRedistributeDirectBillPaymentToInvoiceItem-entity.InvoiceItem-entity.ProducerCode-gw.api.web.payment.AllocationPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedistributeDirectBillPaymentToInvoiceItem</h4>
<pre>public&nbsp;boolean&nbsp;canRedistributeDirectBillPaymentToInvoiceItem(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                             <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                                             <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToRedistribute)</pre>
</li>
</ul>
<a name="canRedistributeAgencyBillPaymentToInvoiceItem-entity.InvoiceItem-entity.ProducerCode-gw.api.web.payment.AllocationPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRedistributeAgencyBillPaymentToInvoiceItem</h4>
<pre>public&nbsp;boolean&nbsp;canRedistributeAgencyBillPaymentToInvoiceItem(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem,
                                                             <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;producerCode,
                                                             <a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&nbsp;amountToRedistribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html" target="_top">Frames</a></li>
<li><a href="ProRataReversedPaymentAmountRedistributionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.payment.ProRataDistributionStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
