<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumberRange (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberRange (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/Queries.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/NumberRange.html" target="_top">Frames</a></li>
<li><a href="NumberRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Class NumberRange" class="title">Class NumberRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/database/Range.html" title="class in gw.api.database">gw.api.database.Range</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/database/ValueRange.html" title="class in gw.api.database">gw.api.database.ValueRange</a>&lt;java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.database.NumberRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberRange</span>
extends <a href="../../../gw/api/database/ValueRange.html" title="class in gw.api.database">ValueRange</a>&lt;java.lang.Number&gt;</pre>
<div class="block">Created by IntelliJ IDEA.
 User: dbrewster
 Date: Jul 17, 2003
 Time: 5:54:11 PM
 To change this template use Options | File Templates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.database.NumberRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#NumberRange--">NumberRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#NumberRange-java.lang.Number-java.lang.Number-">NumberRange</a></span>(java.lang.Number&nbsp;begin,
           java.lang.Number&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#getBeginNumber--">getBeginNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#getEndNumber--">getEndNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#isAllNumbers--">isAllNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#isUpperBoundInclusive--">isUpperBoundInclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#setBeginNumber-java.lang.Number-">setBeginNumber</a></span>(java.lang.Number&nbsp;beginNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/NumberRange.html#setEndNumber-java.lang.Number-">setEndNumber</a></span>(java.lang.Number&nbsp;endNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.ValueRange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.database.<a href="../../../gw/api/database/ValueRange.html" title="class in gw.api.database">ValueRange</a></h3>
<code><a href="../../../gw/api/database/ValueRange.html#getFirst--">getFirst</a>, <a href="../../../gw/api/database/ValueRange.html#getLast--">getLast</a>, <a href="../../../gw/api/database/ValueRange.html#isLowerBounded--">isLowerBounded</a>, <a href="../../../gw/api/database/ValueRange.html#isUpperBounded--">isUpperBounded</a>, <a href="../../../gw/api/database/ValueRange.html#setFirst-T-">setFirst</a>, <a href="../../../gw/api/database/ValueRange.html#setLast-T-">setLast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.Range">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.database.<a href="../../../gw/api/database/Range.html" title="class in gw.api.database">Range</a></h3>
<code><a href="../../../gw/api/database/Range.html#getCommentForQuery--">getCommentForQuery</a>, <a href="../../../gw/api/database/Range.html#isAll--">isAll</a>, <a href="../../../gw/api/database/Range.html#isLowerBoundInclusive--">isLowerBoundInclusive</a>, <a href="../../../gw/api/database/Range.html#isRange--">isRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;NumberRange()</pre>
</li>
</ul>
<a name="NumberRange-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;NumberRange(java.lang.Number&nbsp;begin,
                   java.lang.Number&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getBeginNumber()</pre>
</li>
</ul>
<a name="setBeginNumber-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginNumber</h4>
<pre>public&nbsp;void&nbsp;setBeginNumber(java.lang.Number&nbsp;beginNumber)</pre>
</li>
</ul>
<a name="getEndNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndNumber()</pre>
</li>
</ul>
<a name="setEndNumber-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNumber</h4>
<pre>public&nbsp;void&nbsp;setEndNumber(java.lang.Number&nbsp;endNumber)</pre>
</li>
</ul>
<a name="isAllNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllNumbers</h4>
<pre>public&nbsp;boolean&nbsp;isAllNumbers()</pre>
</li>
</ul>
<a name="isUpperBoundInclusive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpperBoundInclusive</h4>
<pre>public&nbsp;boolean&nbsp;isUpperBoundInclusive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/database/ValueRange.html#isUpperBoundInclusive--">isUpperBoundInclusive</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/database/ValueRange.html" title="class in gw.api.database">ValueRange</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the upper bound is inclusive, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/Queries.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/NumberRange.html" target="_top">Frames</a></li>
<li><a href="NumberRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
