<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectInvoiceItemAllocationOrdering (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectInvoiceItemAllocationOrdering (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/payment/DirectInvoiceItemAllocationOrdering.html" target="_top">Frames</a></li>
<li><a href="DirectInvoiceItemAllocationOrdering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.payment</div>
<h2 title="Class DirectInvoiceItemAllocationOrdering" class="title">Class DirectInvoiceItemAllocationOrdering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.Ordering&lt;<a href="../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.payment.DirectInvoiceItemAllocationOrdering</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a>, <a href="../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a>&lt;<a href="../../typekey/InvoiceItemOrderingType.html" title="class in typekey">InvoiceItemOrderingType</a>&gt;, java.util.Comparator&lt;<a href="../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DirectInvoiceItemAllocationOrdering</span>
extends com.google.common.collect.Ordering&lt;<a href="../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;
implements <a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a></pre>
<div class="block">Defines a base implementation of <a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment"><code>InvoiceItemAllocationOrdering</code></a> for
 implementations that do not depend on (<i>i.e.</i>, ignores) the <a href="../../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a> when constructing their <code>Ordering</code>&lt;<a href="../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>&gt;. Instead, this extends <code>Ordering</code>
 so sub-classes need only implement a <code>compare</code> function
 that operates on two <a href="../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>s to specify their implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.bc.payment.InvoiceItemAllocationOrdering">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;gw.bc.payment.<a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a></h3>
<code><a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.Util.html" title="class in gw.bc.payment">InvoiceItemAllocationOrdering.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/payment/DirectInvoiceItemAllocationOrdering.html#DirectInvoiceItemAllocationOrdering--">DirectInvoiceItemAllocationOrdering</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.collect.Ordering&lt;<a href="../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/payment/DirectInvoiceItemAllocationOrdering.html#getInvoiceItemOrdering-entity.DirectBillMoneyRcvd-">getInvoiceItemOrdering</a></span>(<a href="../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</code>
<div class="block">Returns the Ordering of invoice items associated with the given <a href="../../typekey/InvoiceItemOrderingType.html" title="class in typekey"><code>InvoiceItemOrderingType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.collect.Ordering">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.Ordering</h3>
<code>allEqual, arbitrary, binarySearch, compare, compound, compound, explicit, explicit, from, from, greatestOf, greatestOf, immutableSortedCopy, isOrdered, isStrictlyOrdered, leastOf, leastOf, lexicographical, max, max, max, max, min, min, min, min, natural, nullsFirst, nullsLast, onResultOf, reverse, sortedCopy, usingToString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bc.system.util.LinkedImplementation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bc.system.util.<a href="../../gw/bc/system/util/LinkedImplementation.html" title="interface in gw.bc.system.util">LinkedImplementation</a></h3>
<code><a href="../../gw/bc/system/util/LinkedImplementation.html#getTypeKey--">getTypeKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectInvoiceItemAllocationOrdering--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectInvoiceItemAllocationOrdering</h4>
<pre>public&nbsp;DirectInvoiceItemAllocationOrdering()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceItemOrdering-entity.DirectBillMoneyRcvd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvoiceItemOrdering</h4>
<pre>public final&nbsp;com.google.common.collect.Ordering&lt;<a href="../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;getInvoiceItemOrdering(<a href="../../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>&nbsp;moneyRcvd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html#getInvoiceItemOrdering-entity.DirectBillMoneyRcvd-">InvoiceItemAllocationOrdering</a></code></span></div>
<div class="block">Returns the Ordering of invoice items associated with the given <a href="../../typekey/InvoiceItemOrderingType.html" title="class in typekey"><code>InvoiceItemOrderingType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html#getInvoiceItemOrdering-entity.DirectBillMoneyRcvd-">getInvoiceItemOrdering</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyRcvd</code> - The <a href="../../entity/DirectBillMoneyRcvd.html" title="class in entity"><code>DirectBillMoneyRcvd</code></a> being applied toward these invoice items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Ordering of invoice items associated with the given <a href="../../typekey/InvoiceItemOrderingType.html" title="class in typekey"><code>InvoiceItemOrderingType</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/payment/DirectInvoiceItemAllocationOrdering.html" target="_top">Frames</a></li>
<li><a href="DirectInvoiceItemAllocationOrdering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
