<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaintenanceToolsImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintenanceToolsImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/maintenanceTools/ProcessIDStatus.html" title="interface in gw.api.webservice.maintenanceTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" target="_top">Frames</a></li>
<li><a href="MaintenanceToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.maintenanceTools</div>
<h2 title="Class MaintenanceToolsImpl" class="title">Class MaintenanceToolsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.maintenanceTools.MaintenanceToolsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/webservice/ab/maintenanceTools/ABMaintenanceToolsImpl.html" title="class in gw.api.webservice.ab.maintenanceTools">ABMaintenanceToolsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaintenanceToolsImpl</span>
extends java.lang.Object
implements <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></pre>
<div class="block">The base class to methods used for managing the application. This is distinct from
 ISystemToolsAPI which is concerned with managing the application platform. There are
 application specific implementations of this class for each product.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mshaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#API_NAME">API_NAME</a></span></code>
<div class="block">The trailing portion of the URI that is the end point for the
 service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#MaintenanceToolsImpl--">MaintenanceToolsImpl</a></span>()</code>
<div class="block">Construct a new object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#addBatchProcess-java.lang.String-typekey.BatchProcessType-">addBatchProcess</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;type)</code>
<div class="block">Add a batch process into the internal map by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/maintenanceTools/ProcessStatus.html" title="class in gw.api.webservice.maintenanceTools">ProcessStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#batchProcessStatusByID-gw.api.tools.ProcessID-">batchProcessStatusByID</a></span>(<a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;pid)</code>
<div class="block">Gets the status of a particular batch process invocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/maintenanceTools/ProcessStatus.html" title="class in gw.api.webservice.maintenanceTools">ProcessStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#batchProcessStatusByName-java.lang.String-">batchProcessStatusByName</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">Gets the status of the given batch process, indicating whether or not the process is running and,
 if so, its current progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#changeSchedule-java.lang.String-java.lang.String-">changeSchedule</a></span>(java.lang.String&nbsp;processName,
              java.lang.String&nbsp;cronStr)</code>
<div class="block">Permit the automated changing of scheduled interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#changeSubtype-java.lang.String-java.lang.String-">changeSubtype</a></span>(java.lang.String&nbsp;publicID,
             java.lang.String&nbsp;targetSubtype)</code>
<div class="block">Changes the contact with publicID to the targetSubtype</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#checkPermission-typekey.SystemPermissionType-">checkPermission</a></span>(<a href="../../../../typekey/SystemPermissionType.html" title="class in typekey">SystemPermissionType</a>&nbsp;permissionType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#findFailedWorkItems-java.lang.String-java.util.Date-">findFailedWorkItems</a></span>(java.lang.String&nbsp;queueName,
                   java.util.Date&nbsp;earlierThan)</code>
<div class="block">this method will get an iterator over work items that are older than the given date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getBatchProcessByName-java.lang.String-">getBatchProcessByName</a></span>(java.lang.String&nbsp;processName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getLastRunDateForBatchProcess-java.lang.String-">getLastRunDateForBatchProcess</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">get the last date that a given BatchProcess was run</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getNumActiveWorkItems-java.lang.String-">getNumActiveWorkItems</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">This method will get the number of active work items for a specific queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getSchedule-java.lang.String-">getSchedule</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">This method returns the current cron string used wby this batch process</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getValidBatchProcessNames--">getValidBatchProcessNames</a></span>()</code>
<div class="block">This method will return the set of valid batch process names</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueConfig.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueConfig-java.lang.String-">getWorkQueueConfig</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Get the current configuration of distributed workers for the
 specified work queue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueNames--">getWorkQueueNames</a></span>()</code>
<div class="block">Returns the list of work queue names for this product.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueStatus.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueStatus-java.lang.String-">getWorkQueueStatus</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">This method will get the work queue status</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/maintenanceTools/WQueueStatus.html" title="class in gw.api.webservice.maintenanceTools">WQueueStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWQueueStatus-java.lang.String-">getWQueueStatus</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">This method will get the work queue status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--">initializeBaseBatchProcessMap</a></span>()</code>
<div class="block">Initialize batch processes into an internal map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBatchProcessMap--">initializeBatchProcessMap</a></span>()</code>
<div class="block">Initialize any additional batch processes into the internal map that have not been initialized in
 <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--"><code>initializeBaseBatchProcessMap()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#isBatchProcessNameValid-java.lang.String-">isBatchProcessNameValid</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">This method will test that the name is a valid batc process name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#isPluginStarted-java.lang.String-">isPluginStarted</a></span>(java.lang.String&nbsp;pluginName)</code>
<div class="block">whether the plugin is started.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#notifyQueueWorkers-java.lang.String-">notifyQueueWorkers</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">Wakes up all workers for the specified queue across the cluster.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#purgeFailedWorkItems-java.lang.String-java.util.Date-">purgeFailedWorkItems</a></span>(java.lang.String&nbsp;queueName,
                    java.util.Date&nbsp;earlierThan)</code>
<div class="block">this method will purge failed work items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">requestTerminationOfBatchProcess</a></span>(<a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;pid)</code>
<div class="block">Requests termination of the given batch process, if it's currently running.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#requestTerminationOfBatchProcess-java.lang.String-">requestTerminationOfBatchProcess</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">Requests termination of the given batch process, if it's currently running.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">setWorkQueueConfig</a></span>(java.lang.String&nbsp;queueName,
                  <a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueConfig.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueConfig</a>&nbsp;config)</code>
<div class="block">Sets the configuration for distributed workers for the
 specified work queue.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startBatchProcess-java.lang.String-">startBatchProcess</a></span>(java.lang.String&nbsp;processName)</code>
<div class="block">Starts the given batch process.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startBatchProcess-java.lang.String-java.io.Serializable:A-">startBatchProcess</a></span>(java.lang.String&nbsp;processName,
                 java.io.Serializable[]&nbsp;args)</code>
<div class="block">Starts the given batch process.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startPlugin-java.lang.String-">startPlugin</a></span>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Starts the given startable plugin.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startPlugin-java.lang.String-long-">startPlugin</a></span>(java.lang.String&nbsp;pluginName,
           long&nbsp;timeout)</code>
<div class="block">Starts the given startable plugin.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#startWorkQueueWorkers-java.lang.String-">startWorkQueueWorkers</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">This method will start the workqueue workers</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopPlugin-java.lang.String-">stopPlugin</a></span>(java.lang.String&nbsp;pluginName)</code>
<div class="block">Stop the given startable plugin, if it's started.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopPlugin-java.lang.String-long-">stopPlugin</a></span>(java.lang.String&nbsp;pluginName,
          long&nbsp;timeout)</code>
<div class="block">Stop the given startable plugin, if it's started.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#stopWorkQueueWorkers-java.lang.String-">stopWorkQueueWorkers</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">This method will stop the specified work queue.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#waitOnActiveWorkItems-java.lang.String-int-long-">waitOnActiveWorkItems</a></span>(java.lang.String&nbsp;queueName,
                     int&nbsp;maxWaitSecs,
                     long&nbsp;sleepMillis)</code>
<div class="block">This method will wait for a specific number of seconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_NAME</h4>
<pre>public static final&nbsp;java.lang.String API_NAME</pre>
<div class="block">The trailing portion of the URI that is the end point for the
 service. For this service the value is "maintenance".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.webservice.maintenanceTools.MaintenanceToolsImpl.API_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaintenanceToolsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaintenanceToolsImpl</h4>
<pre>public&nbsp;MaintenanceToolsImpl()</pre>
<div class="block">Construct a new object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeBatchProcessMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBatchProcessMap</h4>
<pre>protected&nbsp;void&nbsp;initializeBatchProcessMap()</pre>
<div class="block">Initialize any additional batch processes into the internal map that have not been initialized in
 <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#initializeBaseBatchProcessMap--"><code>initializeBaseBatchProcessMap()</code></a>.  New processes should be added using
 the <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#addBatchProcess-java.lang.String-typekey.BatchProcessType-"><code>addBatchProcess</code></a> method.</div>
</li>
</ul>
<a name="initializeBaseBatchProcessMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBaseBatchProcessMap</h4>
<pre>protected&nbsp;void&nbsp;initializeBaseBatchProcessMap()</pre>
<div class="block">Initialize batch processes into an internal map</div>
</li>
</ul>
<a name="addBatchProcess-java.lang.String-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchProcess</h4>
<pre>protected&nbsp;void&nbsp;addBatchProcess(java.lang.String&nbsp;name,
                               <a href="../../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;type)</pre>
<div class="block">Add a batch process into the internal map by name.  This will have no side effects after the initialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the old process name for the batch process</dd>
<dd><code>type</code> - the batch process type</dd>
</dl>
</li>
</ul>
<a name="getValidBatchProcessNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidBatchProcessNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getValidBatchProcessNames()</pre>
<div class="block">This method will return the set of valid batch process names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getValidBatchProcessNames--">getValidBatchProcessNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set if Strings with valid batch process names</dd>
</dl>
</li>
</ul>
<a name="isBatchProcessNameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchProcessNameValid</h4>
<pre>public&nbsp;boolean&nbsp;isBatchProcessNameValid(java.lang.String&nbsp;processName)
                                throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">This method will test that the name is a valid batc process name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#isBatchProcessNameValid-java.lang.String-">isBatchProcessNameValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="startBatchProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBatchProcess</h4>
<pre>public&nbsp;<a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;startBatchProcess(java.lang.String&nbsp;processName)</pre>
<div class="block">Starts the given batch process.  If the process is already running on the server,
 an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startBatchProcess-java.lang.String-">startBatchProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name of the batch process to start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProcessID of the process that was started</dd>
</dl>
</li>
</ul>
<a name="startBatchProcess-java.lang.String-java.io.Serializable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBatchProcess</h4>
<pre>public&nbsp;<a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;startBatchProcess(java.lang.String&nbsp;processName,
                                   java.io.Serializable[]&nbsp;args)</pre>
<div class="block">Starts the given batch process.  If the process is already running on the server,
 an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name of the batch process to start</dd>
<dd><code>args</code> - the array of object that will be passed to the batch process when it is instantiated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ProcessID of the process that was started</dd>
</dl>
</li>
</ul>
<a name="requestTerminationOfBatchProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTerminationOfBatchProcess</h4>
<pre>public&nbsp;boolean&nbsp;requestTerminationOfBatchProcess(java.lang.String&nbsp;processName)</pre>
<div class="block">Requests termination of the given batch process, if it's currently running.

 This method does not wait for the batch process to actually terminate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#requestTerminationOfBatchProcess-java.lang.String-">requestTerminationOfBatchProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name of the batch process for which to request termination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was successful, false if the process could not be terminated</dd>
</dl>
</li>
</ul>
<a name="requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTerminationOfBatchProcess</h4>
<pre>public&nbsp;boolean&nbsp;requestTerminationOfBatchProcess(<a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;pid)</pre>
<div class="block">Requests termination of the given batch process, if it's currently running. Note that it's possible that
 this particular invocation could have finished and another invocation of the same process
 begun, in which case this won't request the termination of the current invocation.

 This method does not wait for the batch process to actually terminate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">requestTerminationOfBatchProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the process ID of the process for which to request termination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request was successful, false if the process could not be terminated</dd>
</dl>
</li>
</ul>
<a name="batchProcessStatusByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchProcessStatusByName</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/maintenanceTools/ProcessStatus.html" title="class in gw.api.webservice.maintenanceTools">ProcessStatus</a>&nbsp;batchProcessStatusByName(java.lang.String&nbsp;processName)</pre>
<div class="block">Gets the status of the given batch process, indicating whether or not the process is running and,
 if so, its current progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#batchProcessStatusByName-java.lang.String-">batchProcessStatusByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name of the process to retrieve the status of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of that particular process</dd>
</dl>
</li>
</ul>
<a name="batchProcessStatusByID-gw.api.tools.ProcessID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchProcessStatusByID</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/maintenanceTools/ProcessStatus.html" title="class in gw.api.webservice.maintenanceTools">ProcessStatus</a>&nbsp;batchProcessStatusByID(<a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;pid)</pre>
<div class="block">Gets the status of a particular batch process invocation.  If that invocation is still running,
 the status will indicate as much, and only the startDate and opsCompleted fields will be filled in.
 Otherwise the returned object will contain information about
 the completed run (see ProcessStatus for information about all the fields returned).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#batchProcessStatusByID-gw.api.tools.ProcessID-">batchProcessStatusByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the process ID to retrieve the status of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of that particular process invocation</dd>
</dl>
</li>
</ul>
<a name="getWorkQueueConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueConfig</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueConfig.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueConfig</a>&nbsp;getWorkQueueConfig(java.lang.String&nbsp;queueName)</pre>
<div class="block">Get the current configuration of distributed workers for the
 specified work queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueConfig-java.lang.String-">getWorkQueueConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - Name of the queue to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A WorkQueueConfig instance containing the current settings</dd>
</dl>
</li>
</ul>
<a name="setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkQueueConfig</h4>
<pre>public&nbsp;void&nbsp;setWorkQueueConfig(java.lang.String&nbsp;queueName,
                               <a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueConfig.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueConfig</a>&nbsp;config)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the configuration for distributed workers for the
 specified work queue.  Any currently running worker
 instances will be stopped after the current workitem in process
 is completed.  New worker instances as specified by the passed
 in config will be created and started.  Note that the
 changes made here are temporary; if the server is restarted,
 the initial values from config.xml will be used when creating
 and starting workers.
 Note that <a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueConfig.html" title="class in gw.api.webservice.maintenanceTools"><code>WorkQueueConfig</code></a> object must have all fields set.
 The recommended approach is to call <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueConfig-java.lang.String-"><code>getWorkQueueConfig(String)</code></a> to get the current configuration,
 modify the retrieved object, and pass it to this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">setWorkQueueConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - Name of the queue to modify</dd>
<dd><code>config</code> - The configuration to establish. Note that all fields must be on set this
               object before calling this method!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getWorkQueueNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWorkQueueNames()</pre>
<div class="block">Returns the list of work queue names for this product.
 These names may be used in <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#getWorkQueueConfig-java.lang.String-"><code>getWorkQueueConfig(java.lang.String)</code></a>
 and <a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-"><code>setWorkQueueConfig(java.lang.String, gw.api.webservice.maintenanceTools.WorkQueueConfig)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueNames--">getWorkQueueNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of work queue names</dd>
</dl>
</li>
</ul>
<a name="stopWorkQueueWorkers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWorkQueueWorkers</h4>
<pre>public&nbsp;void&nbsp;stopWorkQueueWorkers(java.lang.String&nbsp;queueName)
                          throws <a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a>,
                                 <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">This method will stop the specified work queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopWorkQueueWorkers-java.lang.String-">stopWorkQueueWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - Name of the queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="startWorkQueueWorkers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorkQueueWorkers</h4>
<pre>public&nbsp;void&nbsp;startWorkQueueWorkers(java.lang.String&nbsp;queueName)
                           throws <a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a>,
                                  <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">This method will start the workqueue workers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startWorkQueueWorkers-java.lang.String-">startWorkQueueWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - Name of the queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyQueueWorkers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyQueueWorkers</h4>
<pre>public&nbsp;void&nbsp;notifyQueueWorkers(java.lang.String&nbsp;queueName)</pre>
<div class="block">Wakes up all workers for the specified queue across the cluster.
 Workers will check for workitems and will continue
 processing any found until the workitem table for the
 queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#notifyQueueWorkers-java.lang.String-">notifyQueueWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - Name of the queue to notify workers</dd>
</dl>
</li>
</ul>
<a name="getWorkQueueStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueStatus</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/maintenanceTools/WorkQueueStatus.html" title="class in gw.api.webservice.maintenanceTools">WorkQueueStatus</a>&nbsp;getWorkQueueStatus(java.lang.String&nbsp;queueName)</pre>
<div class="block">This method will get the work queue status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueStatus-java.lang.String-">getWorkQueueStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - name of the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the queue</dd>
</dl>
</li>
</ul>
<a name="getWQueueStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWQueueStatus</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/maintenanceTools/WQueueStatus.html" title="class in gw.api.webservice.maintenanceTools">WQueueStatus</a>&nbsp;getWQueueStatus(java.lang.String&nbsp;queueName)</pre>
<div class="block">This method will get the work queue status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWQueueStatus-java.lang.String-">getWQueueStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - name of the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the queue</dd>
</dl>
</li>
</ul>
<a name="getNumActiveWorkItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActiveWorkItems</h4>
<pre>public&nbsp;int&nbsp;getNumActiveWorkItems(java.lang.String&nbsp;queueName)</pre>
<div class="block">This method will get the number of active work items for a specific queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getNumActiveWorkItems-java.lang.String-">getNumActiveWorkItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the name of the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active work items</dd>
</dl>
</li>
</ul>
<a name="waitOnActiveWorkItems-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOnActiveWorkItems</h4>
<pre>public&nbsp;boolean&nbsp;waitOnActiveWorkItems(java.lang.String&nbsp;queueName,
                                     int&nbsp;maxWaitSecs,
                                     long&nbsp;sleepMillis)</pre>
<div class="block">This method will wait for a specific number of seconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#waitOnActiveWorkItems-java.lang.String-int-long-">waitOnActiveWorkItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the name of the queue</dd>
<dd><code>maxWaitSecs</code> - the number of seconds to wait maximum, this
 must be balance by how long the request timeout is</dd>
<dd><code>sleepMillis</code> - the number of milliseconds to sleep each time
 there are still active work items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue was empty</dd>
</dl>
</li>
</ul>
<a name="getLastRunDateForBatchProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRunDateForBatchProcess</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastRunDateForBatchProcess(java.lang.String&nbsp;processName)</pre>
<div class="block">get the last date that a given BatchProcess was run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getLastRunDateForBatchProcess-java.lang.String-">getLastRunDateForBatchProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the name of the batch process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last date this batch process was run</dd>
</dl>
</li>
</ul>
<a name="findFailedWorkItems-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFailedWorkItems</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;&nbsp;findFailedWorkItems(java.lang.String&nbsp;queueName,
                                                        java.util.Date&nbsp;earlierThan)
                                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">this method will get an iterator over work items that are older than the given date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#findFailedWorkItems-java.lang.String-java.util.Date-">findFailedWorkItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the queue to process</dd>
<dd><code>earlierThan</code> - the last date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failed work items earlier than this date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="purgeFailedWorkItems-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeFailedWorkItems</h4>
<pre>public&nbsp;int&nbsp;purgeFailedWorkItems(java.lang.String&nbsp;queueName,
                                java.util.Date&nbsp;earlierThan)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">this method will purge failed work items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#purgeFailedWorkItems-java.lang.String-java.util.Date-">purgeFailedWorkItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the queue to process</dd>
<dd><code>earlierThan</code> - the last date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number purged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getBatchProcessByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchProcessByName</h4>
<pre>protected&nbsp;<a href="../../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;getBatchProcessByName(java.lang.String&nbsp;processName)</pre>
</li>
</ul>
<a name="isPluginStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginStarted</h4>
<pre>public&nbsp;boolean&nbsp;isPluginStarted(java.lang.String&nbsp;pluginName)
                        throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">whether the plugin is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#isPluginStarted-java.lang.String-">isPluginStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin to start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plugin is started, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid plugin name</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - if no toolspluginview</dd>
</dl>
</li>
</ul>
<a name="startPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlugin</h4>
<pre>public&nbsp;void&nbsp;startPlugin(java.lang.String&nbsp;pluginName)
                 throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Starts the given startable plugin.  Requires toolsPluginedit

 Blocks for up to 120 seconds to confirm plugin reached
 <a href="../../../../gw/api/startable/StartablePluginState.html#Started"><code>StartablePluginState.Started</code></a> state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startPlugin-java.lang.String-">startPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin to start</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid plugin name</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - if no toolspluginedit</dd>
</dl>
</li>
</ul>
<a name="startPlugin-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlugin</h4>
<pre>public&nbsp;void&nbsp;startPlugin(java.lang.String&nbsp;pluginName,
                        long&nbsp;timeout)
                 throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Starts the given startable plugin.  Requires toolsPluginedit

 Blocks for up to <code>timeout</code> milliseconds to confirm plugin reached
 <a href="../../../../gw/api/startable/StartablePluginState.html#Started"><code>StartablePluginState.Started</code></a> state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startPlugin-java.lang.String-long-">startPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin to start</dd>
<dd><code>timeout</code> - number of milliseconds to wait for a confirmed start
                or -1 to skip confirmation and return immediately</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid plugin name</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - if no toolspluginedit</dd>
</dl>
</li>
</ul>
<a name="stopPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlugin</h4>
<pre>public&nbsp;void&nbsp;stopPlugin(java.lang.String&nbsp;pluginName)
                throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Stop the given startable plugin, if it's started.  Requires toolsPluginedit

 Blocks for up to 120 seconds to confirm plugin reached
 <a href="../../../../gw/api/startable/StartablePluginState.html#Stopped"><code>StartablePluginState.Stopped</code></a> state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopPlugin-java.lang.String-">stopPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid plugin name</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - if no toolspluginedit</dd>
</dl>
</li>
</ul>
<a name="stopPlugin-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlugin</h4>
<pre>public&nbsp;void&nbsp;stopPlugin(java.lang.String&nbsp;pluginName,
                       long&nbsp;timeout)
                throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Stop the given startable plugin, if it's started.  Requires toolsPluginedit

 Blocks for up to <code>timeout</code> milliseconds to confirm plugin reached
 <a href="../../../../gw/api/startable/StartablePluginState.html#Stopped"><code>StartablePluginState.Stopped</code></a> state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopPlugin-java.lang.String-long-">stopPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginName</code> - the name of the plugin</dd>
<dd><code>timeout</code> - number of milliseconds to wait for a confirmed stop
                or -1 to skip confirmation and return immediately</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid plugin name</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - if no toolspluginedit</dd>
</dl>
</li>
</ul>
<a name="changeSubtype-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSubtype</h4>
<pre>public&nbsp;void&nbsp;changeSubtype(java.lang.String&nbsp;publicID,
                          java.lang.String&nbsp;targetSubtype)
                   throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Changes the contact with publicID to the targetSubtype</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#changeSubtype-java.lang.String-java.lang.String-">changeSubtype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - the name of the plugin</dd>
<dd><code>targetSubtype</code> - the targetSubtype to convert to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if contact not found or invalid target type</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code> - if no toolspluginedit</dd>
<dd><code>gw.xml.ws.WebServiceException</code> - if current server is not in maintenance mode</dd>
</dl>
</li>
</ul>
<a name="changeSchedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSchedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeSchedule(java.lang.String&nbsp;processName,
                                       java.lang.String&nbsp;cronStr)</pre>
<div class="block">Permit the automated changing of scheduled interval</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#changeSchedule-java.lang.String-java.lang.String-">changeSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the batch process type</dd>
<dd><code>cronStr</code> - the cron string to use for this schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid process name</dd>
</dl>
</li>
</ul>
<a name="getSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchedule(java.lang.String&nbsp;processName)</pre>
<div class="block">This method returns the current cron string used wby this batch process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getSchedule-java.lang.String-">getSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processName</code> - the batch process type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid process name</dd>
</dl>
</li>
</ul>
<a name="checkPermission-typekey.SystemPermissionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(<a href="../../../../typekey/SystemPermissionType.html" title="class in typekey">SystemPermissionType</a>&nbsp;permissionType)
                     throws <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/maintenanceTools/ProcessIDStatus.html" title="interface in gw.api.webservice.maintenanceTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/maintenanceTools/MaintenanceToolsImpl.html" target="_top">Frames</a></li>
<li><a href="MaintenanceToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
