<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelopRestriction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelopRestriction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/restriction/RangeRestriction.html" title="class in gw.api.restriction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/restriction/RelopRestriction.html" target="_top">Frames</a></li>
<li><a href="RelopRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.restriction</div>
<h2 title="Class RelopRestriction" class="title">Class RelopRestriction&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/restriction/NonUnionRestriction.html" title="class in gw.api.restriction">gw.api.restriction.NonUnionRestriction</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">gw.api.restriction.PathRestriction</a>&lt;A,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.restriction.RelopRestriction&lt;A,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Root type of the path. Must be an entity type.</dd>
<dd><code>B</code> - Leaf type of the path. Must be a comparable type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction">Restriction</a>&lt;A&gt;, java.util.function.Predicate&lt;B&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RelopRestriction&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;</span>
extends <a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">PathRestriction</a>&lt;A,B&gt;</pre>
<div class="block">A restriction tied to a <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>, <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database"><code>Relop</code></a>, and comparison <code>value</code>. The leaf property
 reference must have a feature type that is comparable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_value">_value</a></span></code>
<div class="block">Comparison value used when applying this restriction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/RelopRestriction.html#apply-B-">apply</a></span>(<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a>&nbsp;lhs)</code>
<div class="block">If the restriction's <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_value"><code>Value</code></a> is <code>null</code>, this will only return <code>true</code> for <code>null</code>
 <code>input</code> leaf values for <a href="../../../gw/api/database/Relop.html#Equals"><code>Relop.Equals</code></a> and for non-null <code>input</code> leaf values for
 <a href="../../../gw/api/database/Relop.html#NotEquals"><code>Relop.NotEquals</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/RelopRestriction.html#applyToLeaf-B-">applyToLeaf</a></span>(<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a>&nbsp;lhs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/RelopRestriction.html#filterSubquery-gw.api.database.ISelectQueryBuilder-gw.entity.IQueryablePropertyInfo-">filterSubquery</a></span>(<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">A</a>&gt;&nbsp;query,
              <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;leafProperty)</code>
<div class="block">Compares the value of the <code>leafProperty</code> with <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_value"><code>Value</code></a> using <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_relop"><code>Relop</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;<br><a href="../../../gw/api/restriction/RelopRestriction.html" title="class in gw.api.restriction">RelopRestriction</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/RelopRestriction.html#make-java.lang.Class-gw.api.path.PersistentPath-gw.api.database.Relop-B-">make</a></span>(java.lang.Class&lt;A&gt;&nbsp;type,
    <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;A,B&gt;&nbsp;path,
    <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;relop,
    B&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.restriction.PathRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.restriction.<a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">PathRestriction</a></h3>
<code><a href="../../../gw/api/restriction/PathRestriction.html#makePredicate--">makePredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.restriction.NonUnionRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.restriction.<a href="../../../gw/api/restriction/NonUnionRestriction.html" title="class in gw.api.restriction">NonUnionRestriction</a></h3>
<code><a href="../../../gw/api/restriction/NonUnionRestriction.html#makeQuery--">makeQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.base.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.base.Predicate</h3>
<code>equals, test</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_value</h4>
<pre>protected final&nbsp;<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a> extends java.lang.Comparable&lt;? super <a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a>&gt; _value</pre>
<div class="block">Comparison value used when applying this restriction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-java.lang.Class-gw.api.path.PersistentPath-gw.api.database.Relop-java.lang.Comparable-">
<!--   -->
</a><a name="make-java.lang.Class-gw.api.path.PersistentPath-gw.api.database.Relop-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;&nbsp;<a href="../../../gw/api/restriction/RelopRestriction.html" title="class in gw.api.restriction">RelopRestriction</a>&lt;A,B&gt;&nbsp;make(@Nonnull
                                                                                                           java.lang.Class&lt;A&gt;&nbsp;type,
                                                                                                           @Nonnull
                                                                                                           <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;A,B&gt;&nbsp;path,
                                                                                                           @Nonnull
                                                                                                           <a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a>&nbsp;relop,
                                                                                                           @Nullable
                                                                                                           B&nbsp;value)
                                                                                                    throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Root type of the path. Must be an entity type.</dd>
<dd><code>B</code> - Leaf type of the path. Must be a comparable type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of restriction to create.</dd>
<dd><code>path</code> - value for <a href="../../../gw/api/restriction/PathRestriction.html#Z:Z_path"><code>Path</code></a>.</dd>
<dd><code>relop</code> - value for <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_relop"><code>Relop</code></a>.</dd>
<dd><code>value</code> - value for <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_value"><code>Value</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value comparison restriction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either <code>type</code>, <code>path</code>, or <code>relop</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="filterSubquery-gw.api.database.ISelectQueryBuilder-gw.entity.IQueryablePropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSubquery</h4>
<pre>protected final&nbsp;void&nbsp;filterSubquery(@Nonnull
                                    <a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">A</a>&gt;&nbsp;query,
                                    @Nonnull
                                    <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;leafProperty)</pre>
<div class="block">Compares the value of the <code>leafProperty</code> with <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_value"><code>Value</code></a> using <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_relop"><code>Relop</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/restriction/PathRestriction.html#filterSubquery-gw.api.database.ISelectQueryBuilder-gw.entity.IQueryablePropertyInfo-">filterSubquery</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">PathRestriction</a>&lt;<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">A</a> extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a> extends java.lang.Comparable&lt;? super <a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query, which has had joins applied to arrive at the leaf table.</dd>
<dd><code>leafProperty</code> - The relevant property on the leaf table.</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Comparable-">
<!--   -->
</a><a name="apply-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public final&nbsp;boolean&nbsp;apply(@Nullable
                           <a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a>&nbsp;lhs)</pre>
<div class="block">If the restriction's <a href="../../../gw/api/restriction/RelopRestriction.html#Z:Z_value"><code>Value</code></a> is <code>null</code>, this will only return <code>true</code> for <code>null</code>
 <code>input</code> leaf values for <a href="../../../gw/api/database/Relop.html#Equals"><code>Relop.Equals</code></a> and for non-null <code>input</code> leaf values for
 <a href="../../../gw/api/database/Relop.html#NotEquals"><code>Relop.NotEquals</code></a>. All other comparisons involving <code>null</code> will return <code>false</code>. This matches the
 behavior of <a href="../../../gw/api/restriction/NonUnionRestriction.html#makeQuery--"><code>NonUnionRestriction.makeQuery()</code></a>.
 <p/>
 For comparisons involving <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a>s, this will return <code>false</code> if the currencies do not match
 instead of throwing an exception (again, to match  the behavior of <a href="../../../gw/api/restriction/NonUnionRestriction.html#makeQuery--"><code>NonUnionRestriction.makeQuery()</code></a>).</div>
</li>
</ul>
<a name="applyToLeaf-java.lang.Comparable-">
<!--   -->
</a><a name="applyToLeaf-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyToLeaf</h4>
<pre>protected abstract&nbsp;boolean&nbsp;applyToLeaf(<a href="../../../gw/api/restriction/RelopRestriction.html" title="type parameter in RelopRestriction">B</a>&nbsp;lhs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/restriction/RangeRestriction.html" title="class in gw.api.restriction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/restriction/RelopRestriction.html" target="_top">Frames</a></li>
<li><a href="RelopRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
