<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetRestriction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetRestriction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/restriction/SimpleRestrictionBuilder.html" title="class in gw.api.restriction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/restriction/SetRestriction.html" target="_top">Frames</a></li>
<li><a href="SetRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.restriction</div>
<h2 title="Class SetRestriction" class="title">Class SetRestriction&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/restriction/NonUnionRestriction.html" title="class in gw.api.restriction">gw.api.restriction.NonUnionRestriction</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">gw.api.restriction.PathRestriction</a>&lt;A,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.restriction.SetRestriction&lt;A,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Root type of the path. Must be an entity type.</dd>
<dd><code>B</code> - Leaf type of the path. Must be a comparable type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/restriction/Restriction.html" title="interface in gw.api.restriction">Restriction</a>&lt;A&gt;, java.util.function.Predicate&lt;B&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SetRestriction&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;</span>
extends <a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">PathRestriction</a>&lt;A,B&gt;</pre>
<div class="block">A restriction tied to a <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path"><code>PersistentPath</code></a>, <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database"><code>InOperation</code></a>, and filtering <code>set</code>. The leaf property
 reference must have a feature type that is comparable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/SetRestriction.html#Z:Z_canonicalCurrency">_canonicalCurrency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;? extends <a href="../../../gw/api/restriction/SetRestriction.html" title="type parameter in SetRestriction">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/SetRestriction.html#Z:Z_predicateSet">_predicateSet</a></span></code>
<div class="block">Filtering set used when applying this restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;? extends <a href="../../../gw/api/restriction/SetRestriction.html" title="type parameter in SetRestriction">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/SetRestriction.html#Z:Z_querySet">_querySet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/SetRestriction.html#Z:Z_setContainsNull">_setContainsNull</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;<br><a href="../../../gw/api/restriction/SetRestriction.html" title="class in gw.api.restriction">SetRestriction</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/restriction/SetRestriction.html#make-java.lang.Class-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-">make</a></span>(java.lang.Class&lt;A&gt;&nbsp;type,
    <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;A,B&gt;&nbsp;path,
    <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a>&nbsp;inOp,
    java.lang.Iterable&lt;B&gt;&nbsp;set)</code>
<div class="block">Creates and returns a new restriction with the specified parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.restriction.PathRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.restriction.<a href="../../../gw/api/restriction/PathRestriction.html" title="class in gw.api.restriction">PathRestriction</a></h3>
<code><a href="../../../gw/api/restriction/PathRestriction.html#filterSubquery-gw.api.database.ISelectQueryBuilder-gw.entity.IQueryablePropertyInfo-">filterSubquery</a>, <a href="../../../gw/api/restriction/PathRestriction.html#makePredicate--">makePredicate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.restriction.NonUnionRestriction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.restriction.<a href="../../../gw/api/restriction/NonUnionRestriction.html" title="class in gw.api.restriction">NonUnionRestriction</a></h3>
<code><a href="../../../gw/api/restriction/NonUnionRestriction.html#makeQuery--">makeQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.base.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.base.Predicate</h3>
<code>apply, equals, test</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_predicateSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_predicateSet</h4>
<pre>protected final&nbsp;java.util.Set&lt;? extends <a href="../../../gw/api/restriction/SetRestriction.html" title="type parameter in SetRestriction">B</a> extends java.lang.Comparable&lt;? super <a href="../../../gw/api/restriction/SetRestriction.html" title="type parameter in SetRestriction">B</a>&gt;&gt; _predicateSet</pre>
<div class="block">Filtering set used when applying this restriction.</div>
</li>
</ul>
<a name="Z:Z_querySet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_querySet</h4>
<pre>protected final&nbsp;java.util.Set&lt;? extends <a href="../../../gw/api/restriction/SetRestriction.html" title="type parameter in SetRestriction">B</a> extends java.lang.Comparable&lt;? super <a href="../../../gw/api/restriction/SetRestriction.html" title="type parameter in SetRestriction">B</a>&gt;&gt; _querySet</pre>
</li>
</ul>
<a name="Z:Z_setContainsNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setContainsNull</h4>
<pre>protected&nbsp;boolean _setContainsNull</pre>
</li>
</ul>
<a name="Z:Z_canonicalCurrency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_canonicalCurrency</h4>
<pre>protected&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a> _canonicalCurrency</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-java.lang.Class-gw.api.path.PersistentPath-gw.api.database.InOperation-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,B extends java.lang.Comparable&lt;? super B&gt;&gt;&nbsp;<a href="../../../gw/api/restriction/SetRestriction.html" title="class in gw.api.restriction">SetRestriction</a>&lt;A,B&gt;&nbsp;make(@Nonnull
                                                                                                         java.lang.Class&lt;A&gt;&nbsp;type,
                                                                                                         @Nonnull
                                                                                                         <a href="../../../gw/api/path/PersistentPath.html" title="class in gw.api.path">PersistentPath</a>&lt;A,B&gt;&nbsp;path,
                                                                                                         @Nonnull
                                                                                                         <a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a>&nbsp;inOp,
                                                                                                         @Nonnull
                                                                                                         java.lang.Iterable&lt;B&gt;&nbsp;set)
                                                                                                  throws java.lang.NullPointerException,
                                                                                                         java.lang.IllegalArgumentException</pre>
<div class="block">Creates and returns a new restriction with the specified parameters. The iterable will be reduced to a set
 internally, thus it is unnecessary to filter duplicates before calling this method.
 <p/>
 For <a href="../../../gw/api/database/InOperation.html#CompareNotIn"><code>CompareNotIn</code></a>, this method will return entities with <code>null</code> leaf
 values, if null is not contained in the <code>set</code>. Additionally, when filtering <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a>s, this
 will exclude values with different currencies from those in <code>set</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Root type of the path. Must be an entity type.</dd>
<dd><code>B</code> - Leaf type of the path. Must be a comparable type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of restriction to create.</dd>
<dd><code>path</code> - value for <a href="../../../gw/api/restriction/PathRestriction.html#Z:Z_path"><code>Path</code></a>.</dd>
<dd><code>inOp</code> - type of comparison (<a href="../../../gw/api/database/InOperation.html#CompareIn"><code>CompareIn</code></a> or
             <a href="../../../gw/api/database/InOperation.html#CompareNotIn"><code>CompareNotIn</code></a>).</dd>
<dd><code>set</code> - value for <a href="../../../gw/api/restriction/SetRestriction.html#Z:Z_predicateSet"><code>Set</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set comparison restriction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>type</code>, <code>path</code>, <code>inOp</code>, or <code>set</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>set</code> contains <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a>s with mismatched currencies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/restriction/RestrictionBuilder.html" title="class in gw.api.restriction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/restriction/SimpleRestrictionBuilder.html" title="class in gw.api.restriction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/restriction/SetRestriction.html" target="_top">Frames</a></li>
<li><a href="SetRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
