<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloseReopenInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseReopenInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/entity/CloseClaimInfo.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/claim/entity/ConcurrentEmployment.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/CloseReopenInfo.html" target="_top">Frames</a></li>
<li><a href="CloseReopenInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.claim.entity</div>
<h2 title="Interface CloseReopenInfo" class="title">Interface CloseReopenInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/claim/entity/ClaimCloseReopenInfo.html" title="interface in gw.cc.claim.entity">ClaimCloseReopenInfo</a>, <a href="../../../../gw/cc/claim/entity/CloseClaimInfo.html" title="interface in gw.cc.claim.entity">CloseClaimInfo</a>, <a href="../../../../gw/cc/exposure/entity/CloseExposureInfo.html" title="interface in gw.cc.exposure.entity">CloseExposureInfo</a>, <a href="../../../../gw/cc/matter/entity/CloseMatterInfo.html" title="interface in gw.cc.matter.entity">CloseMatterInfo</a>, <a href="../../../../gw/cc/exposure/entity/ExpCloseReopenInfo.html" title="interface in gw.cc.exposure.entity">ExpCloseReopenInfo</a>, <a href="../../../../gw/cc/matter/entity/MatterCloseReopenInfo.html" title="interface in gw.cc.matter.entity">MatterCloseReopenInfo</a>, <a href="../../../../gw/cc/claim/entity/ReopenClaimInfo.html" title="interface in gw.cc.claim.entity">ReopenClaimInfo</a>, <a href="../../../../gw/cc/exposure/entity/ReopenExposureInfo.html" title="interface in gw.cc.exposure.entity">ReopenExposureInfo</a>, <a href="../../../../gw/cc/matter/entity/ReopenMatterInfo.html" title="interface in gw.cc.matter.entity">ReopenMatterInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CloseReopenInfo</span></pre>
<div class="block">CloseReopenInfo
 null</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/CloseReopenInfo.html#beforeCommit--">beforeCommit</a></span>()</code>
<div class="block">Called before committing the bundle, takes care of closing or reopening the associated entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/CloseReopenInfo.html#commitWithoutExplanation--">commitWithoutExplanation</a></span>()</code>
<div class="block">Called when the UI is configured to reopen an entity without prompting the user for any explanation (could also
 be used for closing an entity, though it isn't in our base configuration).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>void&nbsp;beforeCommit()
           throws com.guidewire.pl.system.exception.CloseException,
                  com.guidewire.pl.system.exception.ReopenException,
                  <a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></pre>
<div class="block">Called before committing the bundle, takes care of closing or reopening the associated entity. This normally
 has at least the following parts:
 <ul>
 <li>Running a set of close/reopen validation rules to make sure the entity can be closed/reopened
 <li>Calling the close/reopen method of the entity, passing in the note entered by the user as an argument to be
     stored as a reason (explanation for) the close/reopen
 <li>Adding the note as an actual Note object
 <li>Handling validation warnings. If the close/reopen validation rules fail with a warning on the first call
     of beforeCommit then the second call should succeed, providing only the same warnings are reported
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.CloseException</code> - if there is an error closing the entity. This is a user displayable exception and will just
   be displayed directly to the user.</dd>
<dd><code>com.guidewire.pl.system.exception.ReopenException</code> - if there is an error reopening the entity. This is a user displayable exception and will
   just be displayed directly to the user.</dd>
<dd><code><a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - if the close/reopen validation rules report an error or warning</dd>
</dl>
</li>
</ul>
<a name="commitWithoutExplanation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitWithoutExplanation</h4>
<pre>void&nbsp;commitWithoutExplanation()
                       throws com.guidewire.pl.system.exception.CloseException,
                              com.guidewire.pl.system.exception.ReopenException,
                              <a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></pre>
<div class="block">Called when the UI is configured to reopen an entity without prompting the user for any explanation (could also
 be used for closing an entity, though it isn't in our base configuration). Reopens/closes the entity by calling
 <a href="../../../../gw/cc/claim/entity/CloseReopenInfo.html#beforeCommit--"><code>beforeCommit()</code></a> and then commits the bundle, taking care of bundle rollback if there are errors. If there
 are validation errors then calling this method a second time will override them, providing no new validation
 errors or warnings have been introduced in the meantime.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.CloseException</code> - if there is an error closing the entity. This is a user displayable exception and will just
   be displayed directly to the user.</dd>
<dd><code>com.guidewire.pl.system.exception.ReopenException</code> - if there is an error reopening the entity. This is a user displayable exception and will
   just be displayed directly to the user.</dd>
<dd><code><a href="../../../../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - if the close/reopen validation rules report an error or warning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/entity/CloseClaimInfo.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/claim/entity/ConcurrentEmployment.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/CloseReopenInfo.html" target="_top">Frames</a></li>
<li><a href="CloseReopenInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
