<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetroReport (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetroReport (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/entity/MedicalTreatment.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/claim/entity/Negotiation.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/MetroReport.html" target="_top">Frames</a></li>
<li><a href="MetroReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.claim.entity</div>
<h2 title="Interface MetroReport" class="title">Interface MetroReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MetroReport</span></pre>
<div class="block">MetroReport
 Details of metro reports associated with claim.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#createMetroDocument--">createMetroDocument</a></span>()</code>
<div class="block">Creates the document and associates it with the claim and the metroReport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#downloadDocument--">downloadDocument</a></span>()</code>
<div class="block">download the report and attached to the metroReport from the documentURL
 in metroReport</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Document.html" title="class in entity">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Return the report document attached to this Metro report or null if there is no such document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#getInquiryWaitInterval--">getInquiryWaitInterval</a></span>()</code>
<div class="block">Gets time interval between inquiries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#hasDocument--">hasDocument</a></span>()</code>
<div class="block">Return true if there is a report document attached to this Metro report, false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#isPastOrderTimeout--">isPastOrderTimeout</a></span>()</code>
<div class="block">Return true if the workflow has been started for this report and it has been running longer than
 the "Order Timeout".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#isPastWorkflowTimeout--">isPastWorkflowTimeout</a></span>()</code>
<div class="block">Return true if the workflow has been started for this report and it has been running longer than
 the "Workflow Timeout".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/MetroReport.html#startReportFlow--">startReportFlow</a></span>()</code>
<div class="block">Starts the workflow for this report, which will result in asking the
 external system for the actual report.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startReportFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReportFlow</h4>
<pre>void&nbsp;startReportFlow()</pre>
<div class="block">Starts the workflow for this report, which will result in asking the
 external system for the actual report.  This MetroReport must already
 have its state = validated when this method is called.  It is an
 error to call this method twice on the same MetroReport.</div>
</li>
</ul>
<a name="downloadDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDocument</h4>
<pre>void&nbsp;downloadDocument()
               throws java.lang.Exception</pre>
<div class="block">download the report and attached to the metroReport from the documentURL
 in metroReport</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createMetroDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetroDocument</h4>
<pre>void&nbsp;createMetroDocument()</pre>
<div class="block">Creates the document and associates it with the claim and the metroReport. The following
 fields in the document are been set :
 Name  - The default document name is been set as the reportType + file name parsed from the documentURL.
 MimeType - The default mime type is set to Metro.DocumentMimeType defined in Metro.properties.
 DMS - default DMS is set to true.
 Status - default status is set to TC_FINAL.
 Type - default Type is metro.
 Author - default is ClaimCenter.</div>
</li>
</ul>
<a name="getInquiryWaitInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInquiryWaitInterval</h4>
<pre>java.lang.String&nbsp;getInquiryWaitInterval()</pre>
<div class="block">Gets time interval between inquiries.</div>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre><a href="../../../../entity/Document.html" title="class in entity">Document</a>&nbsp;getDocument()</pre>
<div class="block">Return the report document attached to this Metro report or null if there is no such document.
 This property should be used in preference to the "Doc" property because it works even if
 a custom IDocumentMetadataSource plugin is used to store the document metadata. The Doc property
 only works if the document metadata is stored directly in the database</div>
</li>
</ul>
<a name="hasDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDocument</h4>
<pre>boolean&nbsp;hasDocument()</pre>
<div class="block">Return true if there is a report document attached to this Metro report, false otherwise.
 This property should be used in preference to testing the "Doc" property because it works even if
 a custom IDocumentMetadataSource plugin is used to store the document metadata. The Doc property
 only works if the document metadata is stored directly in the database</div>
</li>
</ul>
<a name="isPastOrderTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPastOrderTimeout</h4>
<pre>boolean&nbsp;isPastOrderTimeout()</pre>
<div class="block">Return true if the workflow has been started for this report and it has been running longer than
 the "Order Timeout". If the workflow has passed the order timeout and has not yet had a successful
 reply to the initial order request then it will finish and generate an error activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the workflow has been started and has been running longer than the order timeout,
   false otherwise</dd>
</dl>
</li>
</ul>
<a name="isPastWorkflowTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPastWorkflowTimeout</h4>
<pre>boolean&nbsp;isPastWorkflowTimeout()</pre>
<div class="block">Return true if the workflow has been started for this report and it has been running longer than
 the "Workflow Timeout". If the workflow has passed the workflow timeout and has not yet had a successful
 reply to the initial workflow request then it will finish and generate an error activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the workflow has been started and has been running longer than the workflow timeout,
   false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/entity/MedicalTreatment.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/claim/entity/Negotiation.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/MetroReport.html" target="_top">Frames</a></li>
<li><a href="MetroReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
