<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.contact (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/contact/package-summary.html" target="classFrame">gw.plugin.contact</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IABContactScoringPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">IABContactScoringPlugin</span></a></li>
<li><a href="IContactSearchAdapter.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">IContactSearchAdapter</span></a></li>
<li><a href="IFindDuplicatesPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">IFindDuplicatesPlugin</span></a></li>
<li><a href="OfficialIdToTaxIdMappingPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">OfficialIdToTaxIdMappingPlugin</span></a></li>
<li><a href="PendingContactChangeConfigurationPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">PendingContactChangeConfigurationPlugin</span></a></li>
<li><a href="ValidateABContactCreationPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ValidateABContactCreationPlugin</span></a></li>
<li><a href="ValidateABContactCreationPluginResult.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ValidateABContactCreationPluginResult</span></a></li>
<li><a href="ValidateABContactPluginResult.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ValidateABContactPluginResult</span></a></li>
<li><a href="ValidateABContactSearchCriteriaPlugin.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ValidateABContactSearchCriteriaPlugin</span></a></li>
<li><a href="ValidateABContactSearchCriteriaPluginResult.html" title="interface in gw.plugin.contact" target="classFrame"><span class="interfaceName">ValidateABContactSearchCriteriaPluginResult</span></a></li>
</ul>
</div>
</body>
</html>
