<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupervisorMatterCalendarSource (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupervisorMatterCalendarSource (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/calendar/SupervisorDesktopCalendarSource.html" title="class in gw.api.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/calendar/SupervisorMatterCalendarSource.html" target="_top">Frames</a></li>
<li><a href="SupervisorMatterCalendarSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.calendar.SupervisorViewCalendarSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.calendar</div>
<h2 title="Class SupervisorMatterCalendarSource" class="title">Class SupervisorMatterCalendarSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">gw.api.calendar.EventSymbolSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar">gw.api.calendar.CalendarSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar">gw.api.calendar.SupervisorViewCalendarSource</a></li>
<li>
<ul class="inheritance">
<li>gw.api.calendar.SupervisorMatterCalendarSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.cc.web.calendar.ISymbolSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SupervisorMatterCalendarSource</span>
extends <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar">SupervisorViewCalendarSource</a></pre>
<div class="block">Source of activities to display in Calendar Widget for Supervisor Matter Calendar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhuang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.calendar.SupervisorViewCalendarSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar">SupervisorViewCalendarSource</a></h3>
<code><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#ALL_GROUP_FILTER_VALUE">ALL_GROUP_FILTER_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.calendar.CalendarSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar">CalendarSource</a></h3>
<code><a href="../../../gw/api/calendar/CalendarSource.html#ACTIVITY_FILTERS_SYMBOL">ACTIVITY_FILTERS_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#ASSIGNED_FILTERS_SYMBOL">ASSIGNED_FILTERS_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#CLAIM_SYMBOL">CLAIM_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#DEFAULT_FILTER">DEFAULT_FILTER</a>, <a href="../../../gw/api/calendar/CalendarSource.html#DETAIL_MATTER_FILTERS_SYMBOL">DETAIL_MATTER_FILTERS_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#FILTER_ALL_MY_GROUPS_VALUE">FILTER_ALL_MY_GROUPS_VALUE</a>, <a href="../../../gw/api/calendar/CalendarSource.html#FILTER_ASSIGNED_ALL_VALUE">FILTER_ASSIGNED_ALL_VALUE</a>, <a href="../../../gw/api/calendar/CalendarSource.html#FILTER_ASSIGNED_ME_ONLY_VALUE">FILTER_ASSIGNED_ME_ONLY_VALUE</a>, <a href="../../../gw/api/calendar/CalendarSource.html#FILTER_MATTER_ONLY_VALUE">FILTER_MATTER_ONLY_VALUE</a>, <a href="../../../gw/api/calendar/CalendarSource.html#FILTER_NON_MATTER_ONLY_VALUE">FILTER_NON_MATTER_ONLY_VALUE</a>, <a href="../../../gw/api/calendar/CalendarSource.html#GROUP_FILTERS_SYMBOL">GROUP_FILTERS_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#MATTER_FILTERS_SYMBOL">MATTER_FILTERS_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#MATTER_SYMBOL">MATTER_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#PRIORITY_FILTERS_SYMBOL">PRIORITY_FILTERS_SYMBOL</a>, <a href="../../../gw/api/calendar/CalendarSource.html#USER_SYMBOL">USER_SYMBOL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.calendar.EventSymbolSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">EventSymbolSource</a></h3>
<code><a href="../../../gw/api/calendar/EventSymbolSource.html#Z:Z_renderSymbols">_renderSymbols</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/SupervisorMatterCalendarSource.html#SupervisorMatterCalendarSource-entity.Claim-entity.Matter-">SupervisorMatterCalendarSource</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                              <a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</code>
<div class="block">Constructor for MyMatterCalendarActivitySource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire.cc.web.calendar.IEventContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/SupervisorMatterCalendarSource.html#createSupervisorEventContext-entity.ActivityCalendarView-">createSupervisorEventContext</a></span>(<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&nbsp;activityCalendarView)</code>
<div class="block">the function to create the correct event context associate to the activities showing on the UI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/SupervisorMatterCalendarSource.html#defineFilters--">defineFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/SupervisorMatterCalendarSource.html#defineMonthModels--">defineMonthModels</a></span>()</code>
<div class="block">Defined the current selected month and the following two months, constructs the
 events for those three months and adds them into the symbol table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/SupervisorMatterCalendarSource.html#getActivitiesForMonth-com.guidewire.cc.web.calendar.MonthModel-">getActivitiesForMonth</a></span>(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</code>
<div class="block">Constructs a list of activities for a month, based on the
 month provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.expression.SymbolSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/calendar/SupervisorMatterCalendarSource.html#initializeSymbols--">initializeSymbols</a></span>()</code>
<div class="block">This function is been called by the widget to create the symbol source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.calendar.SupervisorViewCalendarSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar">SupervisorViewCalendarSource</a></h3>
<code><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#buildEvents-com.guidewire.cc.web.calendar.MonthModel-">buildEvents</a>, <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#defineGroupFiltersList--">defineGroupFiltersList</a>, <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#defineGroupFiltersList-boolean-">defineGroupFiltersList</a>, <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#getCalendarContext--">getCalendarContext</a>, <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#getSupervisedGroups--">getSupervisedGroups</a>, <a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#makeEvents-com.guidewire.cc.web.calendar.MonthModel-java.util.List-">makeEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.calendar.CalendarSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar">CalendarSource</a></h3>
<code><a href="../../../gw/api/calendar/CalendarSource.html#defineActivityFiltersList--">defineActivityFiltersList</a>, <a href="../../../gw/api/calendar/CalendarSource.html#defineAssignedFiltersList--">defineAssignedFiltersList</a>, <a href="../../../gw/api/calendar/CalendarSource.html#defineDetailMatterFiltersList-entity.Claim-">defineDetailMatterFiltersList</a>, <a href="../../../gw/api/calendar/CalendarSource.html#defineMatterFiltersList--">defineMatterFiltersList</a>, <a href="../../../gw/api/calendar/CalendarSource.html#definePriorityFiltersList--">definePriorityFiltersList</a>, <a href="../../../gw/api/calendar/CalendarSource.html#defineSelectedMonthModel--">defineSelectedMonthModel</a>, <a href="../../../gw/api/calendar/CalendarSource.html#filter-java.util.List-">filter</a>, <a href="../../../gw/api/calendar/CalendarSource.html#getAvailableImportanceLevelLists--">getAvailableImportanceLevelLists</a>, <a href="../../../gw/api/calendar/CalendarSource.html#getCalendarState--">getCalendarState</a>, <a href="../../../gw/api/calendar/CalendarSource.html#getContext--">getContext</a>, <a href="../../../gw/api/calendar/CalendarSource.html#getDisplayNameCache--">getDisplayNameCache</a>, <a href="../../../gw/api/calendar/CalendarSource.html#getMidnightAfterLastMonthModelDay-com.guidewire.cc.web.calendar.MonthModel-">getMidnightAfterLastMonthModelDay</a>, <a href="../../../gw/api/calendar/CalendarSource.html#maintainCalendarState--">maintainCalendarState</a>, <a href="../../../gw/api/calendar/CalendarSource.html#mapOrdinalByClaim-java.util.List-">mapOrdinalByClaim</a>, <a href="../../../gw/api/calendar/CalendarSource.html#mapOrdinalByMatter-java.util.List-">mapOrdinalByMatter</a>, <a href="../../../gw/api/calendar/CalendarSource.html#setAllFiltersToEmpty--">setAllFiltersToEmpty</a>, <a href="../../../gw/api/calendar/CalendarSource.html#setContext-java.lang.String-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.calendar.EventSymbolSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.calendar.<a href="../../../gw/api/calendar/EventSymbolSource.html" title="class in gw.api.calendar">EventSymbolSource</a></h3>
<code><a href="../../../gw/api/calendar/EventSymbolSource.html#getId-java.lang.String-gw.entity.IEntityType-">getId</a>, <a href="../../../gw/api/calendar/EventSymbolSource.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../gw/api/calendar/EventSymbolSource.html#getRenderSymbols--">getRenderSymbols</a>, <a href="../../../gw/api/calendar/EventSymbolSource.html#setStrEventParams-java.lang.String-">setStrEventParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupervisorMatterCalendarSource-entity.Claim-entity.Matter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupervisorMatterCalendarSource</h4>
<pre>public&nbsp;SupervisorMatterCalendarSource(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                      <a href="../../../entity/Matter.html" title="class in entity">Matter</a>&nbsp;matter)</pre>
<div class="block">Constructor for MyMatterCalendarActivitySource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The claim associated with this legal matter.</dd>
<dd><code>matter</code> - The current legal matter we are building the calendar for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSupervisorEventContext-entity.ActivityCalendarView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupervisorEventContext</h4>
<pre>protected&nbsp;com.guidewire.cc.web.calendar.IEventContext&nbsp;createSupervisorEventContext(<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&nbsp;activityCalendarView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#createSupervisorEventContext-entity.ActivityCalendarView-">SupervisorViewCalendarSource</a></code></span></div>
<div class="block">the function to create the correct event context associate to the activities showing on the UI.
 The default one just create a context with claim information in it.
 Subclass should overwrite this function if they want different context shouwing on the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html#createSupervisorEventContext-entity.ActivityCalendarView-">createSupervisorEventContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar">SupervisorViewCalendarSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IEventContext</dd>
</dl>
</li>
</ul>
<a name="getActivitiesForMonth-com.guidewire.cc.web.calendar.MonthModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesForMonth</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;getActivitiesForMonth(com.guidewire.cc.web.calendar.MonthModel&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/calendar/CalendarSource.html#getActivitiesForMonth-com.guidewire.cc.web.calendar.MonthModel-">CalendarSource</a></code></span></div>
<div class="block">Constructs a list of activities for a month, based on the
 month provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/calendar/CalendarSource.html#getActivitiesForMonth-com.guidewire.cc.web.calendar.MonthModel-">getActivitiesForMonth</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar">CalendarSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The month model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of activities for the month</dd>
</dl>
</li>
</ul>
<a name="defineMonthModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineMonthModels</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../entity/ActivityCalendarView.html" title="class in entity">ActivityCalendarView</a>&gt;&nbsp;defineMonthModels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/calendar/CalendarSource.html#defineMonthModels--">CalendarSource</a></code></span></div>
<div class="block">Defined the current selected month and the following two months, constructs the
 events for those three months and adds them into the symbol table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/calendar/CalendarSource.html#defineMonthModels--">defineMonthModels</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/calendar/CalendarSource.html" title="class in gw.api.calendar">CalendarSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of activities for the selected month</dd>
</dl>
</li>
</ul>
<a name="initializeSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSymbols</h4>
<pre>public&nbsp;com.guidewire.pl.system.expression.SymbolSet&nbsp;initializeSymbols()</pre>
<div class="block">This function is been called by the widget to create the symbol source. It calls parent's defineMonthModel and
 the parent will call the child's buildEvent to buildup the events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SymbolSet</dd>
</dl>
</li>
</ul>
<a name="defineFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineFilters</h4>
<pre>protected&nbsp;void&nbsp;defineFilters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/calendar/SupervisorDesktopCalendarSource.html" title="class in gw.api.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/calendar/SupervisorViewCalendarSource.html" title="class in gw.api.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/calendar/SupervisorMatterCalendarSource.html" target="_top">Frames</a></li>
<li><a href="SupervisorMatterCalendarSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.calendar.SupervisorViewCalendarSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
