<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistoryListFilterSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryListFilterSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/DraftClaimUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/NewClaimCheckBase.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/HistoryListFilterSet.html" target="_top">Frames</a></li>
<li><a href="HistoryListFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claim</div>
<h2 title="Class HistoryListFilterSet" class="title">Class HistoryListFilterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.claim.HistoryListFilterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoryListFilterSet</span>
extends java.lang.Object</pre>
<div class="block">This is the filter set for the claim history page.
 <p/>
 Filter sets are instantiated once and shared by multiple users so they must
 be thread safe and must not store per user state</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akeefer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#HistoryListFilterSet--">HistoryListFilterSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getActivityDelayedFilter--">getActivityDelayedFilter</a></span>()</code>
<div class="block">Return history filter for ActivityDelayed type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getActivityEscalationDelayedFilter--">getActivityEscalationDelayedFilter</a></span>()</code>
<div class="block">Return history filter for ActivityEscalationDelayed type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getAllFilter--">getAllFilter</a></span>()</code>
<div class="block">Simple filter that filters out nothing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getApprovalFilter--">getApprovalFilter</a></span>()</code>
<div class="block">Return history filter for Approval type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getArchivedFilter--">getArchivedFilter</a></span>()</code>
<div class="block">Return history filter for Archived type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getAssignmentFilter--">getAssignmentFilter</a></span>()</code>
<div class="block">Return history filter for Assignment type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getCheckDeletedFilter--">getCheckDeletedFilter</a></span>()</code>
<div class="block">Return history filter for CheckDeleted type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getCheckStoppedFilter--">getCheckStoppedFilter</a></span>()</code>
<div class="block">Return history filter for CheckStopped type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getCheckTransferredFilter--">getCheckTransferredFilter</a></span>()</code>
<div class="block">Return history filter for CheckTransferred type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getCheckVoidedFilter--">getCheckVoidedFilter</a></span>()</code>
<div class="block">Return history filter for CheckVoided type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getClosedFilter--">getClosedFilter</a></span>()</code>
<div class="block">Return history filter for Closed type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getCustomFilter--">getCustomFilter</a></span>()</code>
<div class="block">Return history filter for Custom type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getFlaggedFilter--">getFlaggedFilter</a></span>()</code>
<div class="block">Return history filter for Flagged type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getHistoryFilter-typekey.HistoryType-">getHistoryFilter</a></span>(<a href="../../../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;type)</code>
<div class="block">Return history filter for the given History type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getImportFilter--">getImportFilter</a></span>()</code>
<div class="block">Return history filter for Import type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getLitigatedFilter--">getLitigatedFilter</a></span>()</code>
<div class="block">Return history filter for Litigated type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getOpenedFilter--">getOpenedFilter</a></span>()</code>
<div class="block">Return history filter for Opened type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getPolicyEditedFilter--">getPolicyEditedFilter</a></span>()</code>
<div class="block">Return history filter for PolicyEdited type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getPolicySelectedFilter--">getPolicySelectedFilter</a></span>()</code>
<div class="block">Return history filter for PolicySelected type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getReopenedFilter--">getReopenedFilter</a></span>()</code>
<div class="block">Return history filter for Reopened type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getRestoredFilter--">getRestoredFilter</a></span>()</code>
<div class="block">Return history filter for Restored type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getRetrievedFilter--">getRetrievedFilter</a></span>()</code>
<div class="block">Return history filter for Retrieved type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>gw.api.claim.HistoryListFilterSet.HistoryFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/HistoryListFilterSet.html#getViewingFilter--">getViewingFilter</a></span>()</code>
<div class="block">Return history filter for Viewing type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryListFilterSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryListFilterSet</h4>
<pre>public&nbsp;HistoryListFilterSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilter</h4>
<pre>public&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter&nbsp;getAllFilter()</pre>
<div class="block">Simple filter that filters out nothing.</div>
</li>
</ul>
<a name="getAssignmentFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getAssignmentFilter()</pre>
<div class="block">Return history filter for Assignment type.</div>
</li>
</ul>
<a name="getViewingFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewingFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getViewingFilter()</pre>
<div class="block">Return history filter for Viewing type.</div>
</li>
</ul>
<a name="getCustomFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getCustomFilter()</pre>
<div class="block">Return history filter for Custom type.</div>
</li>
</ul>
<a name="getClosedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getClosedFilter()</pre>
<div class="block">Return history filter for Closed type.</div>
</li>
</ul>
<a name="getReopenedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReopenedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getReopenedFilter()</pre>
<div class="block">Return history filter for Reopened type.</div>
</li>
</ul>
<a name="getArchivedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getArchivedFilter()</pre>
<div class="block">Return history filter for Archived type.</div>
</li>
</ul>
<a name="getRestoredFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoredFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getRestoredFilter()</pre>
<div class="block">Return history filter for Restored type.</div>
</li>
</ul>
<a name="getActivityDelayedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityDelayedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getActivityDelayedFilter()</pre>
<div class="block">Return history filter for ActivityDelayed type.</div>
</li>
</ul>
<a name="getActivityEscalationDelayedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityEscalationDelayedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getActivityEscalationDelayedFilter()</pre>
<div class="block">Return history filter for ActivityEscalationDelayed type.</div>
</li>
</ul>
<a name="getOpenedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getOpenedFilter()</pre>
<div class="block">Return history filter for Opened type.</div>
</li>
</ul>
<a name="getFlaggedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getFlaggedFilter()</pre>
<div class="block">Return history filter for Flagged type.</div>
</li>
</ul>
<a name="getRetrievedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getRetrievedFilter()</pre>
<div class="block">Return history filter for Retrieved type.</div>
</li>
</ul>
<a name="getImportFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getImportFilter()</pre>
<div class="block">Return history filter for Import type.</div>
</li>
</ul>
<a name="getPolicyEditedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyEditedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getPolicyEditedFilter()</pre>
<div class="block">Return history filter for PolicyEdited type.</div>
</li>
</ul>
<a name="getPolicySelectedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySelectedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getPolicySelectedFilter()</pre>
<div class="block">Return history filter for PolicySelected type.</div>
</li>
</ul>
<a name="getApprovalFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getApprovalFilter()</pre>
<div class="block">Return history filter for Approval type.</div>
</li>
</ul>
<a name="getCheckVoidedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckVoidedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getCheckVoidedFilter()</pre>
<div class="block">Return history filter for CheckVoided type.</div>
</li>
</ul>
<a name="getCheckStoppedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckStoppedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getCheckStoppedFilter()</pre>
<div class="block">Return history filter for CheckStopped type.</div>
</li>
</ul>
<a name="getCheckDeletedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDeletedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getCheckDeletedFilter()</pre>
<div class="block">Return history filter for CheckDeleted type.</div>
</li>
</ul>
<a name="getCheckTransferredFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckTransferredFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getCheckTransferredFilter()</pre>
<div class="block">Return history filter for CheckTransferred type.</div>
</li>
</ul>
<a name="getLitigatedFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitigatedFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getLitigatedFilter()</pre>
<div class="block">Return history filter for Litigated type.</div>
</li>
</ul>
<a name="getHistoryFilter-typekey.HistoryType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoryFilter</h4>
<pre>public&nbsp;gw.api.claim.HistoryListFilterSet.HistoryFilter&nbsp;getHistoryFilter(<a href="../../../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;type)</pre>
<div class="block">Return history filter for the given History type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/DraftClaimUtil.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/NewClaimCheckBase.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/HistoryListFilterSet.html" target="_top">Frames</a></li>
<li><a href="HistoryListFilterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
