<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressAssert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressAssert (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/AddressAssert.html" target="_top">Frames</a></li>
<li><a href="AddressAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.domain</div>
<h2 title="Class AddressAssert" class="title">Class AddressAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">gw.fest.EntityAssertBase</a>&lt;<a href="../../../entity/Address.html" title="class in entity">Address</a>,<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.domain.AddressAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressAssert</span>
extends <a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a>&lt;<a href="../../../entity/Address.html" title="class in entity">Address</a>,<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&gt;</pre>
<div class="block">Custom assert for Address entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#AddressAssert-entity.Address-">AddressAssert</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null address</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressBookUIDEqualTo-java.lang.String-">hasAddressBookUIDEqualTo</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Does the address have the given address book UID?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressBookUIDNotEqualTo-java.lang.String-">hasAddressBookUIDNotEqualTo</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block">Does the address address book UID differ from the given value?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressLine1EqualTo-java.lang.String-">hasAddressLine1EqualTo</a></span>(java.lang.String&nbsp;addressLine1)</code>
<div class="block">Does the address have the given address line1?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressLine1NotEqualTo-java.lang.String-">hasAddressLine1NotEqualTo</a></span>(java.lang.String&nbsp;addressLine1)</code>
<div class="block">Does the address address line1 differ from the given value?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressLine2EqualTo-java.lang.String-">hasAddressLine2EqualTo</a></span>(java.lang.String&nbsp;addressLine2)</code>
<div class="block">Does the address have the given address line2?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressLine2NotEqualTo-java.lang.String-">hasAddressLine2NotEqualTo</a></span>(java.lang.String&nbsp;addressLine2)</code>
<div class="block">Does the address address line2 differ from the given value?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressLine3EqualTo-java.lang.String-">hasAddressLine3EqualTo</a></span>(java.lang.String&nbsp;addressLine3)</code>
<div class="block">Does the address have the given address line3?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressLine3NotEqualTo-java.lang.String-">hasAddressLine3NotEqualTo</a></span>(java.lang.String&nbsp;addressLine3)</code>
<div class="block">Does the address address line3 differ from the given value?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressTypeEqualTo-typekey.AddressType-">hasAddressTypeEqualTo</a></span>(<a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a>&nbsp;addressType)</code>
<div class="block">Does the address have the given address type?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasAddressTypeNotEqualTo-typekey.AddressType-">hasAddressTypeNotEqualTo</a></span>(<a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a>&nbsp;addressType)</code>
<div class="block">Does the address address type differ from the given value?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasCityEqualTo-java.lang.String-">hasCityEqualTo</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Does the address have the given city?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasCityNotEqualTo-java.lang.String-">hasCityNotEqualTo</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Does the address city differ from the given value?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasCountryEqualTo-typekey.Country-">hasCountryEqualTo</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</code>
<div class="block">Does the address have the given country?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasCountryNotEqualTo-typekey.Country-">hasCountryNotEqualTo</a></span>(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</code>
<div class="block">Does the address country differ from the given value?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasCountyEqualTo-java.lang.String-">hasCountyEqualTo</a></span>(java.lang.String&nbsp;county)</code>
<div class="block">Does the address have the given county?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasCountyNotEqualTo-java.lang.String-">hasCountyNotEqualTo</a></span>(java.lang.String&nbsp;county)</code>
<div class="block">Does the address county differ from the given value?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasDescriptionEqualTo-java.lang.String-">hasDescriptionEqualTo</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Does the address have the given description?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasDescriptionNotEqualTo-java.lang.String-">hasDescriptionNotEqualTo</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Does the address description differ from the given value?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasGeocodeStatusEqualTo-typekey.GeocodeStatus-">hasGeocodeStatusEqualTo</a></span>(<a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>&nbsp;geocodeStatus)</code>
<div class="block">Does the address have the given geocode status?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasGeocodeStatusNotEqualTo-typekey.GeocodeStatus-">hasGeocodeStatusNotEqualTo</a></span>(<a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>&nbsp;geocodeStatus)</code>
<div class="block">Does the address geocode status differ from the given value?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasPostalCodeEqualTo-java.lang.String-">hasPostalCodeEqualTo</a></span>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Does the address have the given postal code?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasPostalCodeNotEqualTo-java.lang.String-">hasPostalCodeNotEqualTo</a></span>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Does the address postal code differ from the given value?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasSpatialPointEqualTo-gw.api.database.spatial.SpatialPoint-">hasSpatialPointEqualTo</a></span>(<a href="../../../gw/api/database/spatial/SpatialPoint.html" title="class in gw.api.database.spatial">SpatialPoint</a>&nbsp;spatialPoint)</code>
<div class="block">Does the address have the given spatial point?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasSpatialPointNotEqualTo-gw.api.database.spatial.SpatialPoint-">hasSpatialPointNotEqualTo</a></span>(<a href="../../../gw/api/database/spatial/SpatialPoint.html" title="class in gw.api.database.spatial">SpatialPoint</a>&nbsp;spatialPoint)</code>
<div class="block">Does the address spatial point differ from the given value?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasStateEqualTo-typekey.State-">hasStateEqualTo</a></span>(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;state)</code>
<div class="block">Does the address have the given state?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasStateNotEqualTo-typekey.State-">hasStateNotEqualTo</a></span>(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;state)</code>
<div class="block">Does the address state differ from the given value?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasValidUntilEqualTo-java.util.Date-">hasValidUntilEqualTo</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">Does the address have the given valid until date?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#hasValidUntilNotEqualTo-java.util.Date-">hasValidUntilNotEqualTo</a></span>(java.util.Date&nbsp;validUntil)</code>
<div class="block">Does the address valid until date differ from the given value?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#isBatchGeocode--">isBatchGeocode</a></span>()</code>
<div class="block">Is the address batch geocoded?</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/AddressAssert.html#isNotBatchGeocode--">isNotBatchGeocode</a></span>()</code>
<div class="block">Is the address not batch geocoded?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.EntityAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.<a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a></h3>
<code><a href="../../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a>, <a href="../../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a>, <a href="../../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a>, <a href="../../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a>, <a href="../../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressAssert-entity.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressAssert</h4>
<pre>public&nbsp;AddressAssert(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAddressBookUIDEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressBookUIDEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressBookUIDEqualTo(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">Does the address have the given address book UID?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - the desired address book UID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressBookUIDNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressBookUIDNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressBookUIDNotEqualTo(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block">Does the address address book UID differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - the address book UID the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressLine1EqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressLine1EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressLine1EqualTo(java.lang.String&nbsp;addressLine1)</pre>
<div class="block">Does the address have the given address line1?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine1</code> - the desired address line1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressLine1NotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressLine1NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressLine1NotEqualTo(java.lang.String&nbsp;addressLine1)</pre>
<div class="block">Does the address address line1 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine1</code> - the address line1 the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressLine2EqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressLine2EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressLine2EqualTo(java.lang.String&nbsp;addressLine2)</pre>
<div class="block">Does the address have the given address line2?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine2</code> - the desired address line2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressLine2NotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressLine2NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressLine2NotEqualTo(java.lang.String&nbsp;addressLine2)</pre>
<div class="block">Does the address address line2 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine2</code> - the address line2 the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressLine3EqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressLine3EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressLine3EqualTo(java.lang.String&nbsp;addressLine3)</pre>
<div class="block">Does the address have the given address line3?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine3</code> - the desired address line3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressLine3NotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressLine3NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressLine3NotEqualTo(java.lang.String&nbsp;addressLine3)</pre>
<div class="block">Does the address address line3 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine3</code> - the address line3 the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressTypeEqualTo-typekey.AddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressTypeEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressTypeEqualTo(<a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a>&nbsp;addressType)</pre>
<div class="block">Does the address have the given address type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressType</code> - the desired address type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasAddressTypeNotEqualTo-typekey.AddressType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddressTypeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasAddressTypeNotEqualTo(<a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a>&nbsp;addressType)</pre>
<div class="block">Does the address address type differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressType</code> - the address type the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isBatchGeocode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchGeocode</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;isBatchGeocode()</pre>
<div class="block">Is the address batch geocoded?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isNotBatchGeocode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotBatchGeocode</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;isNotBatchGeocode()</pre>
<div class="block">Is the address not batch geocoded?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCityEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasCityEqualTo(java.lang.String&nbsp;city)</pre>
<div class="block">Does the address have the given city?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the desired city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCityNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasCityNotEqualTo(java.lang.String&nbsp;city)</pre>
<div class="block">Does the address city differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the city the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCountryEqualTo-typekey.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCountryEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasCountryEqualTo(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</pre>
<div class="block">Does the address have the given country?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the desired country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCountryNotEqualTo-typekey.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCountryNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasCountryNotEqualTo(<a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</pre>
<div class="block">Does the address country differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the country the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCountyEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCountyEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasCountyEqualTo(java.lang.String&nbsp;county)</pre>
<div class="block">Does the address have the given county?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>county</code> - the desired county</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCountyNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCountyNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasCountyNotEqualTo(java.lang.String&nbsp;county)</pre>
<div class="block">Does the address county differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>county</code> - the county the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasDescriptionEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescriptionEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasDescriptionEqualTo(java.lang.String&nbsp;description)</pre>
<div class="block">Does the address have the given description?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the desired description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasDescriptionNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescriptionNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasDescriptionNotEqualTo(java.lang.String&nbsp;description)</pre>
<div class="block">Does the address description differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasGeocodeStatusEqualTo-typekey.GeocodeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeocodeStatusEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasGeocodeStatusEqualTo(<a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>&nbsp;geocodeStatus)</pre>
<div class="block">Does the address have the given geocode status?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geocodeStatus</code> - the desired geocode status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasGeocodeStatusNotEqualTo-typekey.GeocodeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeocodeStatusNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasGeocodeStatusNotEqualTo(<a href="../../../typekey/GeocodeStatus.html" title="class in typekey">GeocodeStatus</a>&nbsp;geocodeStatus)</pre>
<div class="block">Does the address geocode status differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geocodeStatus</code> - the geocode status the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasSpatialPointEqualTo-gw.api.database.spatial.SpatialPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpatialPointEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasSpatialPointEqualTo(<a href="../../../gw/api/database/spatial/SpatialPoint.html" title="class in gw.api.database.spatial">SpatialPoint</a>&nbsp;spatialPoint)</pre>
<div class="block">Does the address have the given spatial point?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialPoint</code> - the desired spatial point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasSpatialPointNotEqualTo-gw.api.database.spatial.SpatialPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpatialPointNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasSpatialPointNotEqualTo(<a href="../../../gw/api/database/spatial/SpatialPoint.html" title="class in gw.api.database.spatial">SpatialPoint</a>&nbsp;spatialPoint)</pre>
<div class="block">Does the address spatial point differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialPoint</code> - the spatial point the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPostalCodeEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostalCodeEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasPostalCodeEqualTo(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Does the address have the given postal code?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCode</code> - the desired postal code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPostalCodeNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostalCodeNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasPostalCodeNotEqualTo(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Does the address postal code differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCode</code> - the postal code the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasStateEqualTo-typekey.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasStateEqualTo(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;state)</pre>
<div class="block">Does the address have the given state?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the desired state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasStateNotEqualTo-typekey.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasStateNotEqualTo(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;state)</pre>
<div class="block">Does the address state differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasValidUntilEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidUntilEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasValidUntilEqualTo(java.util.Date&nbsp;validUntil)</pre>
<div class="block">Does the address have the given valid until date?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - the desired valid until date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasValidUntilNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValidUntilNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/AddressAssert.html" title="class in gw.fest.domain">AddressAssert</a>&nbsp;hasValidUntilNotEqualTo(java.util.Date&nbsp;validUntil)</pre>
<div class="block">Does the address valid until date differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - the valid until date the address should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/fest/domain/ClaimAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/AddressAssert.html" target="_top">Frames</a></li>
<li><a href="AddressAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
