<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonAssertBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonAssertBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/PersonAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/PersonAssertBase.html" target="_top">Frames</a></li>
<li><a href="PersonAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.domain</div>
<h2 title="Class PersonAssertBase" class="title">Class PersonAssertBase&lt;B extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,A extends PersonAssertBase&lt;B,A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">gw.fest.EntityAssertBase</a>&lt;B,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/domain/ContactAssertBase.html" title="class in gw.fest.domain">gw.fest.domain.ContactAssertBase</a>&lt;B,A&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.domain.PersonAssertBase&lt;B,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/fest/domain/PersonAssert.html" title="class in gw.fest.domain">PersonAssert</a>, <a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersonAssertBase&lt;B extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,A extends PersonAssertBase&lt;B,A&gt;&gt;</span>
extends <a href="../../../gw/fest/domain/ContactAssertBase.html" title="class in gw.fest.domain">ContactAssertBase</a>&lt;B,A&gt;</pre>
<div class="block">Base class for custom asserts for Person entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#PersonAssertBase-B-">PersonAssertBase</a></span>(<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">B</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null person</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasCellPhoneEqualTo-java.lang.String-">hasCellPhoneEqualTo</a></span>(java.lang.String&nbsp;cellPhone)</code>
<div class="block">Does the person have the given cell phone?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasCellPhoneNotEqualTo-java.lang.String-">hasCellPhoneNotEqualTo</a></span>(java.lang.String&nbsp;cellPhone)</code>
<div class="block">Does the person cell phone differ from the given value?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasDateOfBirthEqualTo-java.util.Date-">hasDateOfBirthEqualTo</a></span>(java.util.Date&nbsp;dateOfBirth)</code>
<div class="block">Does the person have the given date of birth?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasDateOfBirthNotEqualTo-java.util.Date-">hasDateOfBirthNotEqualTo</a></span>(java.util.Date&nbsp;dateOfBirth)</code>
<div class="block">Does the person date of birth differ from the given value?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasFirstNameEqualTo-java.lang.String-">hasFirstNameEqualTo</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Does the person have the given first name?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasFirstNameNotEqualTo-java.lang.String-">hasFirstNameNotEqualTo</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Does the person first name differ from the given value?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasFormerNameEqualTo-java.lang.String-">hasFormerNameEqualTo</a></span>(java.lang.String&nbsp;formerName)</code>
<div class="block">Does the person have the given former name?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasFormerNameNotEqualTo-java.lang.String-">hasFormerNameNotEqualTo</a></span>(java.lang.String&nbsp;formerName)</code>
<div class="block">Does the person former name differ from the given value?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasGenderEqualTo-typekey.GenderType-">hasGenderEqualTo</a></span>(<a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;gender)</code>
<div class="block">Does the person have the given gender?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasGenderNotEqualTo-typekey.GenderType-">hasGenderNotEqualTo</a></span>(<a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;gender)</code>
<div class="block">Does the person gender differ from the given value?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasLastNameEqualTo-java.lang.String-">hasLastNameEqualTo</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Does the person have the given last name?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasLastNameNotEqualTo-java.lang.String-">hasLastNameNotEqualTo</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Does the person last name differ from the given value?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseNumberEqualTo-java.lang.String-">hasLicenseNumberEqualTo</a></span>(java.lang.String&nbsp;licenseNumber)</code>
<div class="block">Does the person have the given license number?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseNumberNotEqualTo-java.lang.String-">hasLicenseNumberNotEqualTo</a></span>(java.lang.String&nbsp;licenseNumber)</code>
<div class="block">Does the person license number differ from the given value?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseStateEqualTo-typekey.State-">hasLicenseStateEqualTo</a></span>(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;licenseState)</code>
<div class="block">Does the person have the given license state?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseStateNotEqualTo-typekey.State-">hasLicenseStateNotEqualTo</a></span>(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;licenseState)</code>
<div class="block">Does the person license state differ from the given value?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasMaritalStatusEqualTo-typekey.MaritalStatus-">hasMaritalStatusEqualTo</a></span>(<a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;maritalStatus)</code>
<div class="block">Does the person have the given marital status?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasMaritalStatusNotEqualTo-typekey.MaritalStatus-">hasMaritalStatusNotEqualTo</a></span>(<a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;maritalStatus)</code>
<div class="block">Does the person marital status differ from the given value?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasMiddleNameEqualTo-java.lang.String-">hasMiddleNameEqualTo</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Does the person have the given middle name?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasMiddleNameNotEqualTo-java.lang.String-">hasMiddleNameNotEqualTo</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Does the person middle name differ from the given value?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsEqualTo-java.lang.Integer-">hasNumDependentsEqualTo</a></span>(java.lang.Integer&nbsp;numDependents)</code>
<div class="block">Does the person have the given num dependents?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsNotEqualTo-java.lang.Integer-">hasNumDependentsNotEqualTo</a></span>(java.lang.Integer&nbsp;numDependents)</code>
<div class="block">Does the person num dependents differ from the given value?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU18EqualTo-java.lang.Integer-">hasNumDependentsU18EqualTo</a></span>(java.lang.Integer&nbsp;numDependentsU18)</code>
<div class="block">Does the person have the given num dependents u18?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU18NotEqualTo-java.lang.Integer-">hasNumDependentsU18NotEqualTo</a></span>(java.lang.Integer&nbsp;numDependentsU18)</code>
<div class="block">Does the person num dependents u18 differ from the given value?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU25EqualTo-java.lang.Integer-">hasNumDependentsU25EqualTo</a></span>(java.lang.Integer&nbsp;numDependentsU25)</code>
<div class="block">Does the person have the given num dependents u25?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU25NotEqualTo-java.lang.Integer-">hasNumDependentsU25NotEqualTo</a></span>(java.lang.Integer&nbsp;numDependentsU25)</code>
<div class="block">Does the person num dependents u25 differ from the given value?</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasOccupationEqualTo-java.lang.String-">hasOccupationEqualTo</a></span>(java.lang.String&nbsp;occupation)</code>
<div class="block">Does the person have the given occupation?</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasOccupationNotEqualTo-java.lang.String-">hasOccupationNotEqualTo</a></span>(java.lang.String&nbsp;occupation)</code>
<div class="block">Does the person occupation differ from the given value?</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasPrefixEqualTo-typekey.NamePrefix-">hasPrefixEqualTo</a></span>(<a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;prefix)</code>
<div class="block">Does the person have the given prefix?</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasPrefixNotEqualTo-typekey.NamePrefix-">hasPrefixNotEqualTo</a></span>(<a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;prefix)</code>
<div class="block">Does the person prefix differ from the given value?</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasSuffixEqualTo-typekey.NameSuffix-">hasSuffixEqualTo</a></span>(<a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</code>
<div class="block">Does the person have the given suffix?</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasSuffixNotEqualTo-typekey.NameSuffix-">hasSuffixNotEqualTo</a></span>(<a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</code>
<div class="block">Does the person suffix differ from the given value?</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasTaxFilingStatusEqualTo-typekey.TaxFilingStatusType-">hasTaxFilingStatusEqualTo</a></span>(<a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;taxFilingStatus)</code>
<div class="block">Does the person have the given tax filing status?</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#hasTaxFilingStatusNotEqualTo-typekey.TaxFilingStatusType-">hasTaxFilingStatusNotEqualTo</a></span>(<a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;taxFilingStatus)</code>
<div class="block">Does the person tax filing status differ from the given value?</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/PersonAssertBase.html#narrowToUserContact--">narrowToUserContact</a></span>()</code>
<div class="block">Verify that this person is of type UserContact, then return an appropriately typed custom assert that
 can be used to check UserContact specific properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.domain.ContactAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.domain.<a href="../../../gw/fest/domain/ContactAssertBase.html" title="class in gw.fest.domain">ContactAssertBase</a></h3>
<code><a href="../../../gw/fest/domain/ContactAssertBase.html#hasAddressBookUIDEqualTo-java.lang.String-">hasAddressBookUIDEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasAutoSyncEqualTo-typekey.AutoSync-">hasAutoSyncEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasAutoSyncNotEqualTo-typekey.AutoSync-">hasAutoSyncNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress1EqualTo-java.lang.String-">hasEmailAddress1EqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress1NotEqualTo-java.lang.String-">hasEmailAddress1NotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress2EqualTo-java.lang.String-">hasEmailAddress2EqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress2NotEqualTo-java.lang.String-">hasEmailAddress2NotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasFaxPhoneEqualTo-java.lang.String-">hasFaxPhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasFaxPhoneNotEqualTo-java.lang.String-">hasFaxPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasHomePhoneEqualTo-java.lang.String-">hasHomePhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasHomePhoneNotEqualTo-java.lang.String-">hasHomePhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNameEqualTo-java.lang.String-">hasNameEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNameNotEqualTo-java.lang.String-">hasNameNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNotesEqualTo-java.lang.String-">hasNotesEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNotesNotEqualTo-java.lang.String-">hasNotesNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasOrganizationTypeEqualTo-typekey.OrganizationType-">hasOrganizationTypeEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasOrganizationTypeNotEqualTo-typekey.OrganizationType-">hasOrganizationTypeNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryLanguageEqualTo-typekey.LanguageType-">hasPrimaryLanguageEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryLanguageNotEqualTo-typekey.LanguageType-">hasPrimaryLanguageNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryPhoneEqualTo-typekey.PrimaryPhoneType-">hasPrimaryPhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryPhoneNotEqualTo-typekey.PrimaryPhoneType-">hasPrimaryPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxIDEqualTo-java.lang.String-">hasTaxIDEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxIDNotEqualTo-java.lang.String-">hasTaxIDNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxStatusEqualTo-typekey.TaxStatus-">hasTaxStatusEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxStatusNotEqualTo-typekey.TaxStatus-">hasTaxStatusNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasValidationLevelEqualTo-typekey.ValidationLevel-">hasValidationLevelEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasValidationLevelNotEqualTo-typekey.ValidationLevel-">hasValidationLevelNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasWorkPhoneEqualTo-java.lang.String-">hasWorkPhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasWorkPhoneNotEqualTo-java.lang.String-">hasWorkPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#narrowToCompany--">narrowToCompany</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#narrowToPerson--">narrowToPerson</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#withAddress-gw.fest.AssertEvaluator-">withAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.EntityAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.<a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a></h3>
<code><a href="../../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a>, <a href="../../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a>, <a href="../../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a>, <a href="../../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a>, <a href="../../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonAssertBase-entity.Person-">
<!--   -->
</a><a name="PersonAssertBase-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonAssertBase</h4>
<pre>public&nbsp;PersonAssertBase(<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">B</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null person</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCellPhoneEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCellPhoneEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasCellPhoneEqualTo(java.lang.String&nbsp;cellPhone)</pre>
<div class="block">Does the person have the given cell phone?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellPhone</code> - the desired cell phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasCellPhoneNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCellPhoneNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasCellPhoneNotEqualTo(java.lang.String&nbsp;cellPhone)</pre>
<div class="block">Does the person cell phone differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellPhone</code> - the cell phone the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasDateOfBirthEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDateOfBirthEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasDateOfBirthEqualTo(java.util.Date&nbsp;dateOfBirth)</pre>
<div class="block">Does the person have the given date of birth?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - the desired date of birth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasDateOfBirthNotEqualTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDateOfBirthNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasDateOfBirthNotEqualTo(java.util.Date&nbsp;dateOfBirth)</pre>
<div class="block">Does the person date of birth differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - the date of birth the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFirstNameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstNameEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasFirstNameEqualTo(java.lang.String&nbsp;firstName)</pre>
<div class="block">Does the person have the given first name?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the desired first name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFirstNameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstNameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasFirstNameNotEqualTo(java.lang.String&nbsp;firstName)</pre>
<div class="block">Does the person first name differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFormerNameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormerNameEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasFormerNameEqualTo(java.lang.String&nbsp;formerName)</pre>
<div class="block">Does the person have the given former name?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formerName</code> - the desired former name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasFormerNameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormerNameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasFormerNameNotEqualTo(java.lang.String&nbsp;formerName)</pre>
<div class="block">Does the person former name differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formerName</code> - the former name the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasGenderEqualTo-typekey.GenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenderEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasGenderEqualTo(<a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;gender)</pre>
<div class="block">Does the person have the given gender?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - the desired gender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasGenderNotEqualTo-typekey.GenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenderNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasGenderNotEqualTo(<a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;gender)</pre>
<div class="block">Does the person gender differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - the gender the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLastNameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastNameEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasLastNameEqualTo(java.lang.String&nbsp;lastName)</pre>
<div class="block">Does the person have the given last name?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the desired last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLastNameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastNameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasLastNameNotEqualTo(java.lang.String&nbsp;lastName)</pre>
<div class="block">Does the person last name differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the last name the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLicenseNumberEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLicenseNumberEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasLicenseNumberEqualTo(java.lang.String&nbsp;licenseNumber)</pre>
<div class="block">Does the person have the given license number?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseNumber</code> - the desired license number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLicenseNumberNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLicenseNumberNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasLicenseNumberNotEqualTo(java.lang.String&nbsp;licenseNumber)</pre>
<div class="block">Does the person license number differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseNumber</code> - the license number the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLicenseStateEqualTo-typekey.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLicenseStateEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasLicenseStateEqualTo(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;licenseState)</pre>
<div class="block">Does the person have the given license state?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseState</code> - the desired license state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasLicenseStateNotEqualTo-typekey.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLicenseStateNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasLicenseStateNotEqualTo(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;licenseState)</pre>
<div class="block">Does the person license state differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseState</code> - the license state the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasMaritalStatusEqualTo-typekey.MaritalStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaritalStatusEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasMaritalStatusEqualTo(<a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;maritalStatus)</pre>
<div class="block">Does the person have the given marital status?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maritalStatus</code> - the desired marital status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasMaritalStatusNotEqualTo-typekey.MaritalStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaritalStatusNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasMaritalStatusNotEqualTo(<a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;maritalStatus)</pre>
<div class="block">Does the person marital status differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maritalStatus</code> - the marital status the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasMiddleNameEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMiddleNameEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasMiddleNameEqualTo(java.lang.String&nbsp;middleName)</pre>
<div class="block">Does the person have the given middle name?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - the desired middle name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasMiddleNameNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMiddleNameNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasMiddleNameNotEqualTo(java.lang.String&nbsp;middleName)</pre>
<div class="block">Does the person middle name differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - the middle name the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNumDependentsEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumDependentsEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasNumDependentsEqualTo(java.lang.Integer&nbsp;numDependents)</pre>
<div class="block">Does the person have the given num dependents?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDependents</code> - the desired num dependents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNumDependentsNotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumDependentsNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasNumDependentsNotEqualTo(java.lang.Integer&nbsp;numDependents)</pre>
<div class="block">Does the person num dependents differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDependents</code> - the num dependents the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNumDependentsU18EqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumDependentsU18EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasNumDependentsU18EqualTo(java.lang.Integer&nbsp;numDependentsU18)</pre>
<div class="block">Does the person have the given num dependents u18?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDependentsU18</code> - the desired num dependents u18</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNumDependentsU18NotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumDependentsU18NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasNumDependentsU18NotEqualTo(java.lang.Integer&nbsp;numDependentsU18)</pre>
<div class="block">Does the person num dependents u18 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDependentsU18</code> - the num dependents u18 the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNumDependentsU25EqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumDependentsU25EqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasNumDependentsU25EqualTo(java.lang.Integer&nbsp;numDependentsU25)</pre>
<div class="block">Does the person have the given num dependents u25?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDependentsU25</code> - the desired num dependents u25</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasNumDependentsU25NotEqualTo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumDependentsU25NotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasNumDependentsU25NotEqualTo(java.lang.Integer&nbsp;numDependentsU25)</pre>
<div class="block">Does the person num dependents u25 differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDependentsU25</code> - the num dependents u25 the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasOccupationEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOccupationEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasOccupationEqualTo(java.lang.String&nbsp;occupation)</pre>
<div class="block">Does the person have the given occupation?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupation</code> - the desired occupation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasOccupationNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOccupationNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasOccupationNotEqualTo(java.lang.String&nbsp;occupation)</pre>
<div class="block">Does the person occupation differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupation</code> - the occupation the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPrefixEqualTo-typekey.NamePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrefixEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasPrefixEqualTo(<a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;prefix)</pre>
<div class="block">Does the person have the given prefix?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the desired prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasPrefixNotEqualTo-typekey.NamePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrefixNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasPrefixNotEqualTo(<a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;prefix)</pre>
<div class="block">Does the person prefix differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasSuffixEqualTo-typekey.NameSuffix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuffixEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasSuffixEqualTo(<a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</pre>
<div class="block">Does the person have the given suffix?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the desired suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasSuffixNotEqualTo-typekey.NameSuffix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuffixNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasSuffixNotEqualTo(<a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</pre>
<div class="block">Does the person suffix differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTaxFilingStatusEqualTo-typekey.TaxFilingStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxFilingStatusEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasTaxFilingStatusEqualTo(<a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;taxFilingStatus)</pre>
<div class="block">Does the person have the given tax filing status?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxFilingStatus</code> - the desired tax filing status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasTaxFilingStatusNotEqualTo-typekey.TaxFilingStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxFilingStatusNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/PersonAssertBase.html" title="type parameter in PersonAssertBase">A</a>&nbsp;hasTaxFilingStatusNotEqualTo(<a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;taxFilingStatus)</pre>
<div class="block">Does the person tax filing status differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxFilingStatus</code> - the tax filing status the person should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="narrowToUserContact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>narrowToUserContact</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a>&nbsp;narrowToUserContact()</pre>
<div class="block">Verify that this person is of type UserContact, then return an appropriately typed custom assert that
 can be used to check UserContact specific properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a custom assert for type UserContact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/PersonAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/fest/domain/PolicyAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/PersonAssertBase.html" target="_top">Frames</a></li>
<li><a href="PersonAssertBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
