<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserContactAssert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserContactAssert (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/StreamAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/UserContactAssert.html" target="_top">Frames</a></li>
<li><a href="UserContactAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest.domain</div>
<h2 title="Class UserContactAssert" class="title">Class UserContactAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/CCBaseAssert.html" title="class in gw.testharness">gw.testharness.CCBaseAssert</a>&lt;T,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">gw.fest.EntityAssertBase</a>&lt;B,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/domain/ContactAssertBase.html" title="class in gw.fest.domain">gw.fest.domain.ContactAssertBase</a>&lt;B,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/fest/domain/PersonAssertBase.html" title="class in gw.fest.domain">gw.fest.domain.PersonAssertBase</a>&lt;<a href="../../../entity/UserContact.html" title="class in entity">UserContact</a>,<a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.domain.UserContactAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserContactAssert</span>
extends <a href="../../../gw/fest/domain/PersonAssertBase.html" title="class in gw.fest.domain">PersonAssertBase</a>&lt;<a href="../../../entity/UserContact.html" title="class in entity">UserContact</a>,<a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a>&gt;</pre>
<div class="block">Custom assert for UserContact entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/UserContactAssert.html#UserContactAssert-entity.UserContact-">UserContactAssert</a></span>(<a href="../../../entity/UserContact.html" title="class in entity">UserContact</a>&nbsp;actual)</code>
<div class="block">Constructor, requires non null userContact</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/UserContactAssert.html#hasEmployeeNumberEqualTo-java.lang.String-">hasEmployeeNumberEqualTo</a></span>(java.lang.String&nbsp;employeeNumber)</code>
<div class="block">Does the user contact have the given employee number?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/fest/domain/UserContactAssert.html#hasEmployeeNumberNotEqualTo-java.lang.String-">hasEmployeeNumberNotEqualTo</a></span>(java.lang.String&nbsp;employeeNumber)</code>
<div class="block">Does the user contact employee number differ from the given value?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.domain.PersonAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.domain.<a href="../../../gw/fest/domain/PersonAssertBase.html" title="class in gw.fest.domain">PersonAssertBase</a></h3>
<code><a href="../../../gw/fest/domain/PersonAssertBase.html#hasCellPhoneEqualTo-java.lang.String-">hasCellPhoneEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasCellPhoneNotEqualTo-java.lang.String-">hasCellPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasDateOfBirthEqualTo-java.util.Date-">hasDateOfBirthEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasDateOfBirthNotEqualTo-java.util.Date-">hasDateOfBirthNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasFirstNameEqualTo-java.lang.String-">hasFirstNameEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasFirstNameNotEqualTo-java.lang.String-">hasFirstNameNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasFormerNameEqualTo-java.lang.String-">hasFormerNameEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasFormerNameNotEqualTo-java.lang.String-">hasFormerNameNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasGenderEqualTo-typekey.GenderType-">hasGenderEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasGenderNotEqualTo-typekey.GenderType-">hasGenderNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasLastNameEqualTo-java.lang.String-">hasLastNameEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasLastNameNotEqualTo-java.lang.String-">hasLastNameNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseNumberEqualTo-java.lang.String-">hasLicenseNumberEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseNumberNotEqualTo-java.lang.String-">hasLicenseNumberNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseStateEqualTo-typekey.State-">hasLicenseStateEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasLicenseStateNotEqualTo-typekey.State-">hasLicenseStateNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasMaritalStatusEqualTo-typekey.MaritalStatus-">hasMaritalStatusEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasMaritalStatusNotEqualTo-typekey.MaritalStatus-">hasMaritalStatusNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasMiddleNameEqualTo-java.lang.String-">hasMiddleNameEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasMiddleNameNotEqualTo-java.lang.String-">hasMiddleNameNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsEqualTo-java.lang.Integer-">hasNumDependentsEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsNotEqualTo-java.lang.Integer-">hasNumDependentsNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU18EqualTo-java.lang.Integer-">hasNumDependentsU18EqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU18NotEqualTo-java.lang.Integer-">hasNumDependentsU18NotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU25EqualTo-java.lang.Integer-">hasNumDependentsU25EqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasNumDependentsU25NotEqualTo-java.lang.Integer-">hasNumDependentsU25NotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasOccupationEqualTo-java.lang.String-">hasOccupationEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasOccupationNotEqualTo-java.lang.String-">hasOccupationNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasPrefixEqualTo-typekey.NamePrefix-">hasPrefixEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasPrefixNotEqualTo-typekey.NamePrefix-">hasPrefixNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasSuffixEqualTo-typekey.NameSuffix-">hasSuffixEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasSuffixNotEqualTo-typekey.NameSuffix-">hasSuffixNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasTaxFilingStatusEqualTo-typekey.TaxFilingStatusType-">hasTaxFilingStatusEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#hasTaxFilingStatusNotEqualTo-typekey.TaxFilingStatusType-">hasTaxFilingStatusNotEqualTo</a>, <a href="../../../gw/fest/domain/PersonAssertBase.html#narrowToUserContact--">narrowToUserContact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.domain.ContactAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.domain.<a href="../../../gw/fest/domain/ContactAssertBase.html" title="class in gw.fest.domain">ContactAssertBase</a></h3>
<code><a href="../../../gw/fest/domain/ContactAssertBase.html#hasAddressBookUIDEqualTo-java.lang.String-">hasAddressBookUIDEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasAutoSyncEqualTo-typekey.AutoSync-">hasAutoSyncEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasAutoSyncNotEqualTo-typekey.AutoSync-">hasAutoSyncNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress1EqualTo-java.lang.String-">hasEmailAddress1EqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress1NotEqualTo-java.lang.String-">hasEmailAddress1NotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress2EqualTo-java.lang.String-">hasEmailAddress2EqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasEmailAddress2NotEqualTo-java.lang.String-">hasEmailAddress2NotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasFaxPhoneEqualTo-java.lang.String-">hasFaxPhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasFaxPhoneNotEqualTo-java.lang.String-">hasFaxPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasHomePhoneEqualTo-java.lang.String-">hasHomePhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasHomePhoneNotEqualTo-java.lang.String-">hasHomePhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNameEqualTo-java.lang.String-">hasNameEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNameNotEqualTo-java.lang.String-">hasNameNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNotesEqualTo-java.lang.String-">hasNotesEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasNotesNotEqualTo-java.lang.String-">hasNotesNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasOrganizationTypeEqualTo-typekey.OrganizationType-">hasOrganizationTypeEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasOrganizationTypeNotEqualTo-typekey.OrganizationType-">hasOrganizationTypeNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryLanguageEqualTo-typekey.LanguageType-">hasPrimaryLanguageEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryLanguageNotEqualTo-typekey.LanguageType-">hasPrimaryLanguageNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryPhoneEqualTo-typekey.PrimaryPhoneType-">hasPrimaryPhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasPrimaryPhoneNotEqualTo-typekey.PrimaryPhoneType-">hasPrimaryPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxIDEqualTo-java.lang.String-">hasTaxIDEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxIDNotEqualTo-java.lang.String-">hasTaxIDNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxStatusEqualTo-typekey.TaxStatus-">hasTaxStatusEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasTaxStatusNotEqualTo-typekey.TaxStatus-">hasTaxStatusNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasValidationLevelEqualTo-typekey.ValidationLevel-">hasValidationLevelEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasValidationLevelNotEqualTo-typekey.ValidationLevel-">hasValidationLevelNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasWorkPhoneEqualTo-java.lang.String-">hasWorkPhoneEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#hasWorkPhoneNotEqualTo-java.lang.String-">hasWorkPhoneNotEqualTo</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#narrowToCompany--">narrowToCompany</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#narrowToPerson--">narrowToPerson</a>, <a href="../../../gw/fest/domain/ContactAssertBase.html#withAddress-gw.fest.AssertEvaluator-">withAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.fest.EntityAssertBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.fest.<a href="../../../gw/fest/EntityAssertBase.html" title="class in gw.fest">EntityAssertBase</a></h3>
<code><a href="../../../gw/fest/EntityAssertBase.html#as-java.lang.String-">as</a>, <a href="../../../gw/fest/EntityAssertBase.html#getNamedProperty-java.lang.String-">getNamedProperty</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isInstanceOf-gw.entity.IEntityType-">isInstanceOf</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.entity.IEntityPropertyInfo-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#isPropertyNotEqualTo-gw.lang.reflect.features.PropertyReference-java.lang.Object-">isPropertyNotEqualTo</a>, <a href="../../../gw/fest/EntityAssertBase.html#narrowToSubtype-java.lang.Class-java.lang.Class-">narrowToSubtype</a>, <a href="../../../gw/fest/EntityAssertBase.html#usingDisplayName-gw.fest.EntityAssertDisplayName-">usingDisplayName</a>, <a href="../../../gw/fest/EntityAssertBase.html#withArrayOfEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withArrayOfEntity</a>, <a href="../../../gw/fest/EntityAssertBase.html#withLinkedEntity-gw.entity.IEntityPropertyInfo-java.lang.Class-gw.fest.AssertEvaluator-">withLinkedEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserContactAssert-entity.UserContact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserContactAssert</h4>
<pre>public&nbsp;UserContactAssert(<a href="../../../entity/UserContact.html" title="class in entity">UserContact</a>&nbsp;actual)</pre>
<div class="block">Constructor, requires non null userContact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - non null userContact</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasEmployeeNumberEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmployeeNumberEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a>&nbsp;hasEmployeeNumberEqualTo(java.lang.String&nbsp;employeeNumber)</pre>
<div class="block">Does the user contact have the given employee number?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeNumber</code> - the desired employee number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="hasEmployeeNumberNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEmployeeNumberNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../gw/fest/domain/UserContactAssert.html" title="class in gw.fest.domain">UserContactAssert</a>&nbsp;hasEmployeeNumberNotEqualTo(java.lang.String&nbsp;employeeNumber)</pre>
<div class="block">Does the user contact employee number differ from the given value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeNumber</code> - the employee number the user contact should not have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/fest/domain/StreamAssert.html" title="class in gw.fest.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/fest/domain/UserContactAssert.html" target="_top">Frames</a></li>
<li><a href="UserContactAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
