<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Payment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/cc/financials/payment/entity/PaymentReserve.html" title="interface in gw.cc.financials.payment.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/payment/entity/Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.payment.entity</div>
<h2 title="Interface Payment" class="title">Interface Payment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Payment</span>
extends <a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></pre>
<div class="block">Payment
 A payment transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#acknowledgeRecode--">acknowledgeRecode</a></span>()</code>
<div class="block">Acknowledges a message that this payment was recoded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#applyForeignExchangeAdjustment-java.math.BigDecimal-">applyForeignExchangeAdjustment</a></span>(java.math.BigDecimal&nbsp;newClaimAmount)</code>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#applyForeignExchangeAdjustment-java.math.BigDecimal-java.math.BigDecimal-">applyForeignExchangeAdjustment</a></span>(java.math.BigDecimal&nbsp;newClaimAmount,
                              java.math.BigDecimal&nbsp;newReportingAmount)</code>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#canApplyForeignExchangeAdjustment--">canApplyForeignExchangeAdjustment</a></span>()</code>
<div class="block">Tests whether this payment can have a foreign exchange adjustment made to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#canCreateRecovery--">canCreateRecovery</a></span>()</code>
<div class="block">Tests whether a recovery can be created on this Payment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#coreRecodePayment-entity.Payment:A-">coreRecodePayment</a></span>(<a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>[]&nbsp;onsetPayments)</code>
<div class="block">NOTE: To recode a payment, call <a href="../../../../../entity/Payment.html#recodePayment-entity.Payment:A-"><code>Payment.recodePayment(entity.Payment[])</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#createOnsetPayment--">createOnsetPayment</a></span>()</code>
<div class="block">Returns a new onset payment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#createOnsetPayment-boolean-boolean-">createOnsetPayment</a></span>(boolean&nbsp;cloneWithForexAdjustments,
                  boolean&nbsp;preserveOriginalLineItems)</code>
<div class="block">Returns a new onset payment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getClaimForExAdjustmentAmount--">getClaimForExAdjustmentAmount</a></span>()</code>
<div class="block">Returns the foreign-exchange adjustment made to this payment's claim currency amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getClaimForExAdjustmentAmount-boolean-">getClaimForExAdjustmentAmount</a></span>(boolean&nbsp;useOldAmounts)</code>
<div class="block">Returns the foreign-exchange adjustment made to this payment's claim currency amount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getFirstLineItem--">getFirstLineItem</a></span>()</code>
<div class="block">Retrieves or creates the first line item in this payment's array of line-items.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getFirstLineItem-typekey.LineCategory-">getFirstLineItem</a></span>(<a href="../../../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</code>
<div class="block">Retrieves the first line item in this payment's array of line-items, after setting its line category.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Reserve.html" title="class in entity">Reserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getOffsettingReserve--">getOffsettingReserve</a></span>()</code>
<div class="block">Returns the offsetting reserve associated with this payment if one exists.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getOnset--">getOnset</a></span>()</code>
<div class="block">Returns the onset payment associated with this payment if one exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getOnsetOriginPayment--">getOnsetOriginPayment</a></span>()</code>
<div class="block">If this is an onset payment, retrieves the payment from which this onset was originally copied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getPaymentBeingOffset--">getPaymentBeingOffset</a></span>()</code>
<div class="block">If this is an offset payment, retrieves the payment that is being offset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getReportingForExAdjustmentAmount--">getReportingForExAdjustmentAmount</a></span>()</code>
<div class="block">Returns the foreign-exchange adjustment made to this payment's reporting currency amount.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getReportingForExAdjustmentAmount-boolean-">getReportingForExAdjustmentAmount</a></span>(boolean&nbsp;useOldAmounts)</code>
<div class="block">Returns the foreign-exchange adjustment made to this payment's reporting currency amount</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getRequiredPaymentType--">getRequiredPaymentType</a></span>()</code>
<div class="block">Checks if there is just one appropriate payment type based on a CostType
 and characteristics of an exposure such as its state, open reserve value,
 etc.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getReservingForExAdjustmentAmount--">getReservingForExAdjustmentAmount</a></span>()</code>
<div class="block">Returns the foreign-exchange adjustment made to this payment's reserving currency amount.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#getValidExposures--">getValidExposures</a></span>()</code>
<div class="block">Retrieves the complete set of valid exposures for this payment (as an array).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#hasForeignExchangeAdjustment--">hasForeignExchangeAdjustment</a></span>()</code>
<div class="block">Tests whether this payment has been adjusted due to foreign exchange rate changes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#hasOffsetPayment--">hasOffsetPayment</a></span>()</code>
<div class="block">Tests whether this payment has an offset payment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isErodesReserves--">isErodesReserves</a></span>()</code>
<div class="block">Whether this payment should erode reserves for its ReserveLine.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isExceedsAvailableReserves--">isExceedsAvailableReserves</a></span>()</code>
<div class="block">Returns true if any of the payment's line items exceeds its available reserves.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isFuturePayment--">isFuturePayment</a></span>()</code>
<div class="block">Tests if this payment has a check and that check's scheduled
 send date is in the future.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isOffsetPayment--">isOffsetPayment</a></span>()</code>
<div class="block">Tests whether this payment offsets another payment.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isOnsetPayment--">isOnsetPayment</a></span>()</code>
<div class="block">Tests whether this payment is the onset for another payment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isRecodeable--">isRecodeable</a></span>()</code>
<div class="block">Only submitted payments that have not been recoded, and are not already
 the offset for a different payment, can be recoded.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isRecoded--">isRecoded</a></span>()</code>
<div class="block">Tests whether this payment has been recoded.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isRecodingOffset--">isRecodingOffset</a></span>()</code>
<div class="block">Tests whether this payment is the offset for a recoded payment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isRecodingOnset--">isRecodingOnset</a></span>()</code>
<div class="block">Tests whether this Payment is the onset for a recoded payment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isStopOffset--">isStopOffset</a></span>()</code>
<div class="block">Tests whether this payment is the offset for a stopped payment.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isStopped--">isStopped</a></span>()</code>
<div class="block">Tests whether this payment has been stopped.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isStopVoidOnset--">isStopVoidOnset</a></span>()</code>
<div class="block">Tests whether this payment exists as an offset for a payment for which a stop or void was attempted but
 failed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isSupplement--">isSupplement</a></span>()</code>
<div class="block">Tests whether this is a supplement payment (i.e., its payment type is 'supplement').</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isTransferOffset--">isTransferOffset</a></span>()</code>
<div class="block">Tests whether this payment is the offset for a transferred payment.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isTransferOnset--">isTransferOnset</a></span>()</code>
<div class="block">Tests whether this Payment is the onset for a transferred payment.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isTransferred--">isTransferred</a></span>()</code>
<div class="block">True if this payment has been transferred.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isValid--">isValid</a></span>()</code>
<div class="block">Used in the UI to determine if a given payment should be allowed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isVoided--">isVoided</a></span>()</code>
<div class="block">Tests whether this payment has been voided.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isVoidOffset--">isVoidOffset</a></span>()</code>
<div class="block">Tests whether this payment is the offset for a voided payment.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setAsEroding--">setAsEroding</a></span>()</code>
<div class="block">Used in rules to switch a payment to be an eroding payment (if it is not already so).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setAsNonEroding--">setAsNonEroding</a></span>()</code>
<div class="block">Used in rules to switch a payment to be a non-eroding payment (if it is not already so).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setErodesReserves-boolean-">setErodesReserves</a></span>(boolean&nbsp;erodeReserves)</code>
<div class="block">Sets the payment erodes reserves field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setPaymentType-typekey.PaymentType-">setPaymentType</a></span>(<a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the PaymentType field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.financials.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.financials.entity.<a href="../../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></h3>
<code><a href="../../../../../gw/cc/financials/entity/Transaction.html#acknowledgeSubmission--">acknowledgeSubmission</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">addNewLineItem</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#addToLineItems-entity.TransactionLineItem-">addToLineItems</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#findAndSetReserveLine--">findAndSetReserveLine</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getAmount--">getAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getClaimAmount--">getClaimAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getDetailPageTitle--">getDetailPageTitle</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToClaimExchangeRate--">getOverrideTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToReservingExchangeRate--">getOverrideTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getReportingAmount--">getReportingAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getReservingAmount--">getReservingAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getRoundingMode--">getRoundingMode</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmount--">getTransactionAmount</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountDirectlyLineItem--">getTransactionAmountDirectlyLineItem</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountReservingAmountPair--">getTransactionAmountReservingAmountPair</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransactionTypeName--">getTransactionTypeName</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransToClaimExchangeRateRate--">getTransToClaimExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#getTransToReservingExchangeRateRate--">getTransToReservingExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isDeletable--">isDeletable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isEditable--">isEditable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#isNotApproved--">isNotApproved</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#removeFromLineItemsIfEditable-entity.TransactionLineItem-">removeFromLineItemsIfEditable</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setClaim-entity.Claim-">setClaim</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setClaimToReportingExchangeRate-entity.ExchangeRate-">setClaimToReportingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToClaimExchangeRate-boolean-">setOverrideTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToReservingExchangeRate-boolean-">setOverrideTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setReserveLine-entity.ReserveLine-">setReserveLine</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRate-entity.ExchangeRate-">setTransToClaimExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRateRate-java.math.BigDecimal-">setTransToClaimExchangeRateRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRate-entity.ExchangeRate-">setTransToReservingExchangeRate</a>, <a href="../../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRateRate-java.math.BigDecimal-">setTransToReservingExchangeRateRate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coreRecodePayment-entity.Payment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreRecodePayment</h4>
<pre>void&nbsp;coreRecodePayment(<a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>[]&nbsp;onsetPayments)
                throws <a href="../../../../../gw/api/financials/CloseValidationException.html" title="class in gw.api.financials">CloseValidationException</a></pre>
<div class="block">NOTE: To recode a payment, call <a href="../../../../../entity/Payment.html#recodePayment-entity.Payment:A-"><code>Payment.recodePayment(entity.Payment[])</code></a>. This should only be called from the
 implementation of that method.
 <p>
 Recodes a payment.  You can only recode payments with a <code>TransactionStatus</code> of
 <code>SUBMITTING</code> or <CODE>SUBMITTED</code>. Offset payments cannot be recoded.
 Only the following can be changed when recoding a payment:
 </p>
 <ul>
 <li>exposure</li>
 <li>cost type</li>
 <li>cost category</li>
 <li>comments</li>
 <li>line item cost categories</li>
 </ul>
 <p>
 You can only recode a payment once.
 </p><p>
 When recoding a payment, the system creates two new payments.  The first payment is known as the offset payment.
 The offset payment is added to the payment's bundle. An offset is essentially the same as the payment being recoded
 except that the system negates all of its line item amounts.  The second payment is the new (recoded version) payment
 which is also known as the onset payment.
 </p> <p>
 The status of the onset payment, offset payment, and any offsetting reserves is set to <code>TransactionStatus.TC_SUBMITTING</code>.
 The status of the original payment is set to <code>TransactionStatus.TC_PENDINGRECODE<code>.
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onsetPayments</code> - the onset payments that the original payment is recoded to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the payment is an offset or the
                                     payment's status is not <code>TransactionStatus.TC_SUBMITTING</code>
                                     or <code>TransactionStatus.TC_SUBMITTED</code>.</dd>
<dd><code><a href="../../../../../gw/api/financials/CloseValidationException.html" title="class in gw.api.financials">CloseValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAsNonEroding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsNonEroding</h4>
<pre>void&nbsp;setAsNonEroding()</pre>
<div class="block">Used in rules to switch a payment to be a non-eroding payment (if it is not already so).  This method ensures
 that the proper reserve handling behavior will be used for this payment.  If the DoesNotErodeReserve property
 of Payment is not exposed in the UI, then this is the only way to change a payment to be non-eroding via rules.
 <p/>
 <b>Important Note:</b> This method should only be called from the Transaction pre-update rules</div>
</li>
</ul>
<a name="setAsEroding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsEroding</h4>
<pre>void&nbsp;setAsEroding()</pre>
<div class="block">Used in rules to switch a payment to be an eroding payment (if it is not already so).  This method ensures
 that the proper reserve handling behavior will be used for this payment.  If the DoesNotErodeReserve property
 of Payment is not exposed in the UI, then this is the only way to change a payment to be eroding via rules.
 <p/>
 <b>Important Note:</b> This method should only be called from the Transaction pre-update rules</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this Payment's PaymentType is Supplement, since supplemental payments cannot be
  eroding</dd>
</dl>
</li>
</ul>
<a name="applyForeignExchangeAdjustment-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForeignExchangeAdjustment</h4>
<pre>void&nbsp;applyForeignExchangeAdjustment(java.math.BigDecimal&nbsp;newClaimAmount,
                                    java.math.BigDecimal&nbsp;newReportingAmount)</pre>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values. Such adjustments are intended for
 cases where better values for the amounts are determined later, after the check is created and escalated. For
 example, if a check is written from a claim-currency bank account, the amount actually deducted from
 that account's balance will be determined by exchange rates in effect at the time the check clears. This method
 allows, for example, the claim amount of the payment to be adjusted to reflect that amount for which the check
 actually cleared. Null may be passed for <code>newClaimAmount</code> or <code>newReportingAmount</code>, in which
 case no adjustment is made to that amount. Adjustments are distributed proportionally among the payment's line
 items. For example, if the payment has four line items with claim amounts of $40, $20, $10, and $10 (a total of
 $80), and <code>newClaimAmount</code> is $100, then the claim amounts will be adjused to $50, $25, $12.50, and
 $12.50. In this example, each claim amount was increased by 25% (equal to the total relative increase), and each
 new claim amount comprises the same fraction of the total as it did before the adjustment. Adjustments to the claim
 and reporting amounts are largely independent.

 When this method is called, the system must be configured in multicurrency mode and the payment must:
 <ul>
  <li>be on a check that has already been escalated and sent downstream but not been canceled or transferred
  <li>not have been recoded
  <li>not be an offset payment
  <li>not be part of a multi-payee (grouped) check
 </ul>

 Foreign exchange adjustments only affect total incurred and total paid calculations.  They do not further erode reserves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClaimAmount</code> - the value to which this payment's claim amount should be adjusted; if null, the claim amount
                       is not adjusted</dd>
<dd><code>newReportingAmount</code> - the value to which this payment's reporting amount should be adjusted; if null, the
                           reporting amount is not adjusted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is a conflict between the new, adjusted amounts and the currencies:
                            if newClaimAmount is different from the current transaction amount and the transaction and claim currencies are the same,
                            or if newClaimAmount is different from newReportingAmount and the reporting and claim currencies are the same,
                            or if newReportingAmount is different from the current transaction amount and the reporting and transaction currencies are the same</dd>
</dl>
</li>
</ul>
<a name="applyForeignExchangeAdjustment-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForeignExchangeAdjustment</h4>
<pre>void&nbsp;applyForeignExchangeAdjustment(java.math.BigDecimal&nbsp;newClaimAmount)</pre>
<div class="block">Adjusts this payment's claim and/or reporting amounts to the specified values. Such adjustments are intended for
 cases where better values for the amounts are determined later, after the check is created and escalated. For
 example, if a check is written from a claim-currency bank account, the amount actually deducted from
 that account's balance will be determined by exchange rates in effect at the time the check clears. This method
 allows, for example, the claim amount of the payment to be adjusted to reflect that amount for which the check
 actually cleared.Adjustments are distributed proportionally among the payment's line
 items. For example, if the payment has four line items with claim amounts of $40, $20, $10, and $10 (a total of
 $80), and <code>newClaimAmount</code> is $100, then the claim amounts will be adjused to $50, $25, $12.50, and
 $12.50. In this example, each claim amount was increased by 25% (equal to the total relative increase), and each
 new claim amount comprises the same fraction of the total as it did before the adjustment.

 In this variant of the method, only a claim amount is specified, and an adjustment to the reporting amount is
 selected automatically. For example, if the reporting currency equals the transaction currency, then the reporting
 amount is not adjusted. If the payment's claim is in the reporting currency, then the reporting amount is adjusted
 to <code>newClaimAmount</code>. Otherwise, the adjusted reporting amount is determined by converting
 <code>newClaimAmount</code> to the reporting currency using this payment's claim-to-reporting exchange rate.

 When this method is called, the system must be configured in multicurrency mode and the payment must:
 <ul>
  <li>be on a check that has already been escalated and sent downstream but not been canceled or transferred
  <li>not have been recoded
  <li>not be an offset payment
  <li>not be part of a multi-payee (grouped) check
 </ul>

 Foreign exchange adjustments only affect total incurred and total paid calculations.  They do not further erode reserves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClaimAmount</code> - the adjusted amount for this payment in the claim currency; cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if claim amount is being adjusted but the transaction currency equals the claim currency</dd>
</dl>
</li>
</ul>
<a name="canApplyForeignExchangeAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApplyForeignExchangeAdjustment</h4>
<pre>boolean&nbsp;canApplyForeignExchangeAdjustment()</pre>
<div class="block">Tests whether this payment can have a foreign exchange adjustment made to it.  A foreign exchange adjustment can only
 be made if the payment has been submitted, but not voided, stopped, recoded or transferred.  Also, offset payments
 cannot have foreign exchange adjustments made directly to them.  Rather, they always just inherit the adjustment
 of the payment for which they are an offset.  Finally, payments that are part of a multi-payee check cannot be
 adjusted (joint-payee checks are OK).

 NOTE: Foreign currency adjustments are only applicable if the system is configured for multicurrency mode.  If not,
       this method will always return FALSE, regardless of the payment's state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment can receive a foreign exchange adjustment, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="createOnsetPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOnsetPayment</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;createOnsetPayment()</pre>
<div class="block">Returns a new onset payment.  The onset payment is used for recoding
 payments or uncanceling canceled payments (i.e., issuing or clearing
 a voided/stopped payment) and is created by cloning this existing payment.
 The comments, payment type, and status fields are reset.
 <p>
 This version of the method does not preserve any foreign exchange adjustments
 made to the original (this) payment. To create an onset payment with any foreign
 exchange adjustments intact, please use <a href="../../../../../gw/cc/financials/payment/entity/Payment.html#createOnsetPayment-boolean-boolean-"><code>createOnsetPayment(boolean,boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new onset payment.</dd>
</dl>
</li>
</ul>
<a name="createOnsetPayment-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOnsetPayment</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;createOnsetPayment(boolean&nbsp;cloneWithForexAdjustments,
                           boolean&nbsp;preserveOriginalLineItems)</pre>
<div class="block">Returns a new onset payment.  The onset payment is used for recoding
 payments or uncanceling canceled payments (i.e., issuing or clearing
 a voided/stopped payment) and is created by cloning this existing payment.
 The comments, payment type, and status fields are reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloneWithForexAdjustments</code> - If true, clones the original payment as is, including
          any Foreign Exchange Adjustments made to the ClaimAmount and/or ReportingAmount.
          If false, undoes the ForEx Adjustments and returns the ClaimAmount and ReportingAmount
          to their values when the check was originally created. If the Payment may be edited in
          the UI, then "false" should be used in order to not preserve the adjustments, or else they
          may be misleading.</dd>
<dd><code>preserveOriginalLineItems</code> - If false, removes all TransactionLineItems from the new onset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new onset payment.</dd>
</dl>
</li>
</ul>
<a name="getOnset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnset</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;getOnset()</pre>
<div class="block">Returns the onset payment associated with this payment if one exists.  An onset exists for payments
 that have been recoded, transferred, or uncanceled (i.e., voided or stopped, but then eventually
 issued and/or cleared)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the onset payment tied to this payment if any, else NULL.</dd>
</dl>
</li>
</ul>
<a name="getOffsettingReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsettingReserve</h4>
<pre><a href="../../../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;getOffsettingReserve()</pre>
<div class="block">Returns the offsetting reserve associated with this payment if one exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offsetting reserve tied to this payment if any, else NULL.</dd>
</dl>
</li>
</ul>
<a name="getRequiredPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPaymentType</h4>
<pre><a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;getRequiredPaymentType()</pre>
<div class="block">Checks if there is just one appropriate payment type based on a CostType
 and characteristics of an exposure such as its state, open reserve value,
 etc. For example, for a closed exposure the only appropriate payment type
 is "Supplement".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a single appropriate payment type for the given
         exposure and cost type, returns it. Otherwise return null.</dd>
</dl>
</li>
</ul>
<a name="isExceedsAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsAvailableReserves</h4>
<pre>boolean&nbsp;isExceedsAvailableReserves()</pre>
<div class="block">Returns true if any of the payment's line items exceeds its available reserves.</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Used in the UI to determine if a given payment should be allowed. Returns true if
 <ul>
 <li>The payment does not exceed reserves OR
 <li>The payment's exposure is null (not set up yet) OR
 <li>The financials configuration allows payments to exceed reserves OR
 <li>The payment's paymenttype is Supplement OR
 <li>The given payment belongs to a manual check OR
 <li>The payment's exposure does not have Reserves that belong to it
 <li>
 </ul>
 <p>
 Otherwise returns false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the payment passed the UI-level validation tests (separate from validation rulesets)
         else <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../gw/cc/financials/payment/entity/Payment.html#isExceedsAvailableReserves--"><code>isExceedsAvailableReserves()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasForeignExchangeAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForeignExchangeAdjustment</h4>
<pre>boolean&nbsp;hasForeignExchangeAdjustment()</pre>
<div class="block">Tests whether this payment has been adjusted due to foreign exchange rate changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment has a foreign exchange adjustment, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isOffsetPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffsetPayment</h4>
<pre>boolean&nbsp;isOffsetPayment()</pre>
<div class="block">Tests whether this payment offsets another payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment offsets another payment,
         otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="hasOffsetPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOffsetPayment</h4>
<pre>boolean&nbsp;hasOffsetPayment()</pre>
<div class="block">Tests whether this payment has an offset payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment has an offset payment,
         otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isRecodingOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecodingOffset</h4>
<pre>boolean&nbsp;isRecodingOffset()</pre>
<div class="block">Tests whether this payment is the offset for a recoded payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment offsets a recoded payment,
         otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isTransferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferOffset</h4>
<pre>boolean&nbsp;isTransferOffset()</pre>
<div class="block">Tests whether this payment is the offset for a transferred payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment offsets a transferred payment,
         otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isVoidOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidOffset</h4>
<pre>boolean&nbsp;isVoidOffset()</pre>
<div class="block">Tests whether this payment is the offset for a voided payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment offsets a voided payment,
         otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isStopOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopOffset</h4>
<pre>boolean&nbsp;isStopOffset()</pre>
<div class="block">Tests whether this payment is the offset for a stopped payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment offsets a stopped payment,
         otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getPaymentBeingOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentBeingOffset</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;getPaymentBeingOffset()</pre>
<div class="block">If this is an offset payment, retrieves the payment that is being offset.  If this is not
 an offset payment, returns NULL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Payment being offset by this payment, if any, else returns NULL.</dd>
</dl>
</li>
</ul>
<a name="isRecodingOnset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecodingOnset</h4>
<pre>boolean&nbsp;isRecodingOnset()</pre>
<div class="block">Tests whether this Payment is the onset for a recoded payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment is the onset for a recoded payment, else
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isTransferOnset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferOnset</h4>
<pre>boolean&nbsp;isTransferOnset()</pre>
<div class="block">Tests whether this Payment is the onset for a transferred payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment is the onset for a transferred payment, else
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isStopVoidOnset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopVoidOnset</h4>
<pre>boolean&nbsp;isStopVoidOnset()</pre>
<div class="block">Tests whether this payment exists as an offset for a payment for which a stop or void was attempted but
 failed. Specifically, the associated check was stopped or voided through the ClaimCenter UI, but then marked as
 <a href="../../../../../typekey/TransactionStatus.html#TC_ISSUED"><code>TransactionStatus.TC_ISSUED</code></a> or <a href="../../../../../typekey/TransactionStatus.html#TC_CLEARED"><code>TransactionStatus.TC_CLEARED</code></a> via an API call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment is an onset for a payment that failed to be stopped or voided, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isOnsetPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnsetPayment</h4>
<pre>boolean&nbsp;isOnsetPayment()</pre>
<div class="block">Tests whether this payment is the onset for another payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment is an onset for another payment, else
         </code>false</code></dd>
</dl>
</li>
</ul>
<a name="getOnsetOriginPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsetOriginPayment</h4>
<pre><a href="../../../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;getOnsetOriginPayment()</pre>
<div class="block">If this is an onset payment, retrieves the payment from which this onset was originally copied.
 If this is not an onset payment, returns NULL.
 <p/>
 <b>Note:</b> When used in the UI, it is recommended that this method only be used from a single payment's
 detail screen, rather than a listview of payments or transactions, as it may require a direct query to 
 the database to find the original payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Payment for which this payment is an onset, if any, else NULL</dd>
</dl>
</li>
</ul>
<a name="isRecodeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecodeable</h4>
<pre>boolean&nbsp;isRecodeable()</pre>
<div class="block">Only submitted payments that have not been recoded, and are not already
 the offset for a different payment, can be recoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the payment has a status of <a href="../../../../../typekey/TransactionStatus.html#TC_SUBMITTING"><code>TransactionStatus.TC_SUBMITTING</code></a>
 or <a href="../../../../../typekey/TransactionStatus.html#TC_SUBMITTED"><code>TransactionStatus.TC_SUBMITTED</code></a> and is not an offsetting payment.</dd>
</dl>
</li>
</ul>
<a name="isRecoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoded</h4>
<pre>boolean&nbsp;isRecoded()</pre>
<div class="block">Tests whether this payment has been recoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment has been recoded, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isTransferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferred</h4>
<pre>boolean&nbsp;isTransferred()</pre>
<div class="block">True if this payment has been transferred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the payment has a status of 'PendingTransfer' or 'Transferred'</dd>
</dl>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>boolean&nbsp;isStopped()</pre>
<div class="block">Tests whether this payment has been stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the payment has a status of 'PendingStop' or 'Stopped'</dd>
</dl>
</li>
</ul>
<a name="isVoided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoided</h4>
<pre>boolean&nbsp;isVoided()</pre>
<div class="block">Tests whether this payment has been voided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the payment has a status of 'PendingVoid' or 'Voided'</dd>
</dl>
</li>
</ul>
<a name="isSupplement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupplement</h4>
<pre>boolean&nbsp;isSupplement()</pre>
<div class="block">Tests whether this is a supplement payment (i.e., its payment type is 'supplement').</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this payment is a supplement, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isFuturePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuturePayment</h4>
<pre>boolean&nbsp;isFuturePayment()</pre>
<div class="block">Tests if this payment has a check and that check's scheduled
 send date is in the future.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a future dated payment, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="canCreateRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateRecovery</h4>
<pre>boolean&nbsp;canCreateRecovery()</pre>
<div class="block">Tests whether a recovery can be created on this Payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if financials are editable, and this is not an offset payment</dd>
</dl>
</li>
</ul>
<a name="getFirstLineItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLineItem</h4>
<pre><a href="../../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;getFirstLineItem()</pre>
<div class="block">Retrieves or creates the first line item in this payment's array of line-items. The
 line item's linecategory is set to null as a side-effect.  Note that array
 order may be non-deterministic, so this will only have consistent behavior
 if there is zero or one line item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first line item, which may be new.</dd>
</dl>
</li>
</ul>
<a name="getFirstLineItem-typekey.LineCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLineItem</h4>
<pre><a href="../../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;getFirstLineItem(<a href="../../../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</pre>
<div class="block">Retrieves the first line item in this payment's array of line-items, after setting its line category.
 If there are no line items, then one will be created and added to the array. Note
 that array order may be non-deterministic, so this will only have consistent behavior
 if there is zero or one line item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first line item, which may be new.</dd>
</dl>
</li>
</ul>
<a name="getValidExposures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidExposures</h4>
<pre><a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>[]&nbsp;getValidExposures()</pre>
<div class="block">Retrieves the complete set of valid exposures for this payment (as an array).
 <ol>
 <li>If payment is for a manual check, then all Exposures on the claim are valid</li>
 <li>If payment is not for a manual check, then only exposures against which a payment
 can be made are included.  This includes:
 <ul>
 <li> Exposure is closed and previous payments have been made on it
 <li> Exposure is open and global PaymentExceedsReserves = true
 <li> Exposure is open and no reserves have been created for the exposure
 <li> Exposure is open and has available reserves on any costtype
 </ul>
 </li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Valid exposures for this Payment.</dd>
</dl>
</li>
</ul>
<a name="isErodesReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErodesReserves</h4>
<pre>boolean&nbsp;isErodesReserves()</pre>
<div class="block">Whether this payment should erode reserves for its ReserveLine.
 This property is merely the negation of the <code>DoesNotErodeReserves</code> property.

 NOTE: This property must only be set in the CheckWizard UI. Anywhere else, use
 <a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setAsEroding--"><code>setAsEroding()</code></a> or <a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setAsNonEroding--"><code>setAsNonEroding()</code></a>.</div>
</li>
</ul>
<a name="setErodesReserves-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErodesReserves</h4>
<pre>void&nbsp;setErodesReserves(boolean&nbsp;erodeReserves)</pre>
<div class="block">Sets the payment erodes reserves field.

 NOTE: This property must only be set in the CheckWizard UI. Anywhere else, use
 <a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setAsEroding--"><code>setAsEroding()</code></a> or <a href="../../../../../gw/cc/financials/payment/entity/Payment.html#setAsNonEroding--"><code>setAsNonEroding()</code></a>.</div>
</li>
</ul>
<a name="getClaimForExAdjustmentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimForExAdjustmentAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getClaimForExAdjustmentAmount()</pre>
<div class="block">Returns the foreign-exchange adjustment made to this payment's claim currency amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal containing the amount of the claim currency foreign exchange adjustment</dd>
</dl>
</li>
</ul>
<a name="getReservingForExAdjustmentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservingForExAdjustmentAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReservingForExAdjustmentAmount()</pre>
<div class="block">Returns the foreign-exchange adjustment made to this payment's reserving currency amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal containing the amount of the reserving currency foreign exchange adjustment</dd>
</dl>
</li>
</ul>
<a name="getClaimForExAdjustmentAmount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimForExAdjustmentAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getClaimForExAdjustmentAmount(boolean&nbsp;useOldAmounts)</pre>
<div class="block">Returns the foreign-exchange adjustment made to this payment's claim currency amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useOldAmounts</code> - if <code>true</code> and the foreign exchange adjustment
                      amount was changed, then the prior amount will be returned.
                      If <code>false</code> then the current foreign exchange
                      amount will always be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal containing the claim currency amount of the foreign exchange adjustment</dd>
</dl>
</li>
</ul>
<a name="getReportingForExAdjustmentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingForExAdjustmentAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReportingForExAdjustmentAmount()</pre>
<div class="block">Returns the foreign-exchange adjustment made to this payment's reporting currency amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal containing the amount of the reporting currency foreign exchange adjustment</dd>
</dl>
</li>
</ul>
<a name="getReportingForExAdjustmentAmount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingForExAdjustmentAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReportingForExAdjustmentAmount(boolean&nbsp;useOldAmounts)</pre>
<div class="block">Returns the foreign-exchange adjustment made to this payment's reporting currency amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useOldAmounts</code> - if <code>true</code> and the foreign exchange adjustment
                      amount was changed, then the prior amount will be returned.
                      If <code>false</code> then the current foreign exchange
                      amount will always be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal containing the reporting currency amount of the foreign exchange adjustment</dd>
</dl>
</li>
</ul>
<a name="acknowledgeRecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeRecode</h4>
<pre>void&nbsp;acknowledgeRecode()</pre>
<div class="block">Acknowledges a message that this payment was recoded.
 Updates its status to RECODED.
 Updates its onset and offset to SUBMITTED.</div>
</li>
</ul>
<a name="setPaymentType-typekey.PaymentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaymentType</h4>
<pre>void&nbsp;setPaymentType(<a href="../../../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PaymentType field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/cc/financials/payment/entity/PaymentReserve.html" title="interface in gw.cc.financials.payment.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/payment/entity/Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
