<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollateralUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollateralUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/account/AccountUtil.html" title="class in gw.api.web.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/account/Policies.html" title="class in gw.api.web.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/account/CollateralUtil.html" target="_top">Frames</a></li>
<li><a href="CollateralUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.account</div>
<h2 title="Class CollateralUtil" class="title">Class CollateralUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.account.CollateralUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollateralUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for Collateral</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#CollateralUtil--">CollateralUtil</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#allocateRequirementIfNewEffectiveDateIsToday-entity.CollateralRequirement-">allocateRequirementIfNewEffectiveDateIsToday</a></span>(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</code>
<div class="block">Processes a pending requirement compliance to not compliant if today is the effective date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#closeRequirement-pcf.api.Location-gw.api.web.collateral.CollateralViewItem-">closeRequirement</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                <a href="../../../../gw/api/web/collateral/CollateralViewItem.html" title="class in gw.api.web.collateral">CollateralViewItem</a>&nbsp;collateralViewItem)</code>
<div class="block">Sets the compliance status to closed on the collateral requirement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#createNewCollateralCharge-entity.Collateral-entity.ChargePattern-gw.pl.currency.MonetaryAmount-">createNewCollateralCharge</a></span>(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral,
                         <a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern,
                         <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Creates a new collateral charge on the given collateral</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getBilledOnChargePattern-com.google.gdata.util.common.base.Pair-">getBilledOnChargePattern</a></span>(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</code>
<div class="block">Get the billed amount on the given TAccountOwner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/LineItem.html" title="class in entity">LineItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getCashLineItems-entity.Collateral-">getCashLineItems</a></span>(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Return the array of LineItems on the CollateralHeld TAccount for the given collateral</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getChargesOfChargePatternType-com.google.gdata.util.common.base.Pair-">getChargesOfChargePatternType</a></span>(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</code>
<div class="block">Returns a list of Charges with the given chargePattern on the given tAccountOwner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/collateral/CollateralViewItem.html" title="class in gw.api.web.collateral">CollateralViewItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getCollateralRequirementViewItems-entity.Collateral-">getCollateralRequirementViewItems</a></span>(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Returns all the CollateralViewItems for the given collateral</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getDueOnChargePattern-com.google.gdata.util.common.base.Pair-">getDueOnChargePattern</a></span>(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</code>
<div class="block">Get the due amount on the given TAccountOwner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getInvoiceDueDateAfterDate-entity.CollateralRequirement-java.util.Date-">getInvoiceDueDateAfterDate</a></span>(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement,
                          java.util.Date&nbsp;date)</code>
<div class="block">Returns the date of the next invoice for the account on the collateral after the given data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/CollateralLevel.html" title="class in typekey">CollateralLevel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getLevels--">getLevels</a></span>()</code>
<div class="block">Returns the array of collateral levels</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getNextInvoiceDate-entity.CollateralRequirement-">getNextInvoiceDate</a></span>(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</code>
<div class="block">Returns the date of the next invoice for the account on the collateral</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getRemainingAmount-com.google.gdata.util.common.base.Pair-">getRemainingAmount</a></span>(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</code>
<div class="block">Returns unbilled +billed + due on the charge TAccounts</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getSurplus-entity.CollateralRequirement-">getSurplus</a></span>(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</code>
<div class="block">Gets the surplus on a requirement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getTotalCashHeld-entity.Collateral-">getTotalCashHeld</a></span>(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Get the cash held at the collateral level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getTotalOnChargePattern-com.google.gdata.util.common.base.Pair-">getTotalOnChargePattern</a></span>(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</code>
<div class="block">Get remaining balance on the ChargePattern for the TAccountOwner</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getTotalRequirementHeld-entity.CollateralRequirement-">getTotalRequirementHeld</a></span>(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</code>
<div class="block">Returns sum of requirements being held for the given CollateralRequirement</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/CollateralUtil.html#getUnbilledOnChargePattern-com.google.gdata.util.common.base.Pair-">getUnbilledOnChargePattern</a></span>(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</code>
<div class="block">Get the unbilled amount on the given TAccountOwner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollateralUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollateralUtil</h4>
<pre>public&nbsp;CollateralUtil()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeRequirement-pcf.api.Location-gw.api.web.collateral.CollateralViewItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRequirement</h4>
<pre>public static&nbsp;void&nbsp;closeRequirement(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                    <a href="../../../../gw/api/web/collateral/CollateralViewItem.html" title="class in gw.api.web.collateral">CollateralViewItem</a>&nbsp;collateralViewItem)</pre>
<div class="block">Sets the compliance status to closed on the collateral requirement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the UI context for modifying the collateral</dd>
<dd><code>collateralViewItem</code> - a wrapper for some collateral information</dd>
</dl>
</li>
</ul>
<a name="getCollateralRequirementViewItems-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollateralRequirementViewItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/collateral/CollateralViewItem.html" title="class in gw.api.web.collateral">CollateralViewItem</a>[]&nbsp;getCollateralRequirementViewItems(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Returns all the CollateralViewItems for the given collateral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - the collateral to get CollateralViewItems for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of CollateralViewItems for the given collateral</dd>
</dl>
</li>
</ul>
<a name="getTotalRequirementHeld-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRequirementHeld</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalRequirementHeld(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</pre>
<div class="block">Returns sum of requirements being held for the given CollateralRequirement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - the CollateralRequirement to get the total requirement for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of requirement being held on the given CollateralRequirement</dd>
</dl>
</li>
</ul>
<a name="getSurplus-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurplus</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getSurplus(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</pre>
<div class="block">Gets the surplus on a requirement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - the CollateralRequirement to return the surplus for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of surplus on a requirement</dd>
</dl>
</li>
</ul>
<a name="getTotalCashHeld-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCashHeld</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalCashHeld(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Get the cash held at the collateral level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - Collateral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount amount of cash associated with the Collateral</dd>
</dl>
</li>
</ul>
<a name="getTotalOnChargePattern-com.google.gdata.util.common.base.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOnChargePattern</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalOnChargePattern(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</pre>
<div class="block">Get remaining balance on the ChargePattern for the TAccountOwner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternTAccountOwnerPair</code> - Pair of ChargePatterns and TAccountOwners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount amount of remaining balance on the chargePattern for the given owner</dd>
</dl>
</li>
</ul>
<a name="getUnbilledOnChargePattern-com.google.gdata.util.common.base.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnbilledOnChargePattern</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUnbilledOnChargePattern(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</pre>
<div class="block">Get the unbilled amount on the given TAccountOwner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternTAccountOwnerPair</code> - Pair of ChargePatterns and TAccountOwners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount the unbilled balance for the given owner</dd>
</dl>
</li>
</ul>
<a name="getBilledOnChargePattern-com.google.gdata.util.common.base.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilledOnChargePattern</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getBilledOnChargePattern(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</pre>
<div class="block">Get the billed amount on the given TAccountOwner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternTAccountOwnerPair</code> - Pair of ChargePatterns and TAccountOwners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount the billed balance for the given owner</dd>
</dl>
</li>
</ul>
<a name="getDueOnChargePattern-com.google.gdata.util.common.base.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueOnChargePattern</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDueOnChargePattern(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</pre>
<div class="block">Get the due amount on the given TAccountOwner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternTAccountOwnerPair</code> - Pair of ChargePatterns and TAccountOwners</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount the due amount for the given owner</dd>
</dl>
</li>
</ul>
<a name="createNewCollateralCharge-entity.Collateral-entity.ChargePattern-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCollateralCharge</h4>
<pre>public&nbsp;void&nbsp;createNewCollateralCharge(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral,
                                      <a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern,
                                      <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Creates a new collateral charge on the given collateral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - the collateral to create the charge on.</dd>
<dd><code>chargePattern</code> - the chargePattern of the new charge</dd>
<dd><code>amount</code> - the amount of the new charge</dd>
</dl>
</li>
</ul>
<a name="getCashLineItems-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashLineItems</h4>
<pre>public&nbsp;<a href="../../../../entity/LineItem.html" title="class in entity">LineItem</a>[]&nbsp;getCashLineItems(<a href="../../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Return the array of LineItems on the CollateralHeld TAccount for the given collateral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - the collateral to return line items for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of LineItems on the CollateralHeld TAccount for the given collateral</dd>
</dl>
</li>
</ul>
<a name="getRemainingAmount-com.google.gdata.util.common.base.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getRemainingAmount(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</pre>
<div class="block">Returns unbilled +billed + due on the charge TAccounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternTAccountOwnerPair</code> - a pair of charge pattern to tAccountOwner where tAccountOwner is collateral or collateral requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount remaining unbilled + billed + due on the associated taccounts</dd>
</dl>
</li>
</ul>
<a name="getChargesOfChargePatternType-com.google.gdata.util.common.base.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargesOfChargePatternType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&gt;&nbsp;getChargesOfChargePatternType(com.google.gdata.util.common.base.Pair&lt;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>,<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&gt;&nbsp;chargePatternTAccountOwnerPair)</pre>
<div class="block">Returns a list of Charges with the given chargePattern on the given tAccountOwner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargePatternTAccountOwnerPair</code> - a pair of charge pattern to tAccountOwner where tAccountOwner is collateral or collateral requirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Charges with the given chargePattern on the given tAccountOwner</dd>
</dl>
</li>
</ul>
<a name="allocateRequirementIfNewEffectiveDateIsToday-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateRequirementIfNewEffectiveDateIsToday</h4>
<pre>public&nbsp;void&nbsp;allocateRequirementIfNewEffectiveDateIsToday(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</pre>
<div class="block">Processes a pending requirement compliance to not compliant if today is the effective date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - the CollateralRequirement we are processing</dd>
</dl>
</li>
</ul>
<a name="getNextInvoiceDate-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInvoiceDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextInvoiceDate(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement)</pre>
<div class="block">Returns the date of the next invoice for the account on the collateral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - the CollateralRequirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the next invoice</dd>
</dl>
</li>
</ul>
<a name="getInvoiceDueDateAfterDate-entity.CollateralRequirement-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDueDateAfterDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getInvoiceDueDateAfterDate(<a href="../../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;requirement,
                                                 java.util.Date&nbsp;date)</pre>
<div class="block">Returns the date of the next invoice for the account on the collateral after the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirement</code> - the CollateralRequirement</dd>
<dd><code>date</code> - limit results to after this date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the next invoice after the given date</dd>
</dl>
</li>
</ul>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;<a href="../../../../typekey/CollateralLevel.html" title="class in typekey">CollateralLevel</a>[]&nbsp;getLevels()</pre>
<div class="block">Returns the array of collateral levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of collateral levels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/account/AccountUtil.html" title="class in gw.api.web.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/account/Policies.html" title="class in gw.api.web.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/account/CollateralUtil.html" target="_top">Frames</a></li>
<li><a href="CollateralUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
