<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.financials.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.financials.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/deductible/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/financials/payment/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.financials.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/ClaimRpt.html" title="interface in gw.cc.financials.entity">ClaimRpt</a></td>
<td class="colLast">
<div class="block">ClaimRpt
 Calculated financial values for claims.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/FinancialCriterionMC.html" title="interface in gw.cc.financials.entity">FinancialCriterionMC</a></td>
<td class="colLast">
<div class="block">FinancialCriterionMC
 Special subclass of FinancialsCriterionChoice to be used for multicurrency enabled searches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/FinancialsRptUpgrade.html" title="interface in gw.cc.financials.entity">FinancialsRptUpgrade</a></td>
<td class="colLast">
<div class="block">FinancialsRptUpgrade
 Temp table used for updating rpt tables during 2.1.X->3.0 upgrade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/PaymentSearchCriteria.html" title="interface in gw.cc.financials.entity">PaymentSearchCriteria</a></td>
<td class="colLast">
<div class="block">Criteria object used to search for <a href="../../../../entity/Check.html" title="class in entity"><code>Check</code></a> entities in
 the local database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/PaymentView.html" title="interface in gw.cc.financials.entity">PaymentView</a></td>
<td class="colLast">
<div class="block">PaymentView
 View entity for efficiently displaying Payment Transactions in list views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/RecoveryReserveView.html" title="interface in gw.cc.financials.entity">RecoveryReserveView</a></td>
<td class="colLast">
<div class="block">RecoveryReserveView
 View entity for efficiently displaying Transactions in the RecoveryReserves mode list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/RecoverySearchCriteria.html" title="interface in gw.cc.financials.entity">RecoverySearchCriteria</a></td>
<td class="colLast">
<div class="block">Criteria object used to search for <a href="../../../../entity/Recovery.html" title="class in entity"><code>Recovery</code></a> entities in
 the local database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/RecoveryView.html" title="interface in gw.cc.financials.entity">RecoveryView</a></td>
<td class="colLast">
<div class="block">RecoveryView
 View entity for efficiently displaying Transactions in the Recovery mode list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/ReserveLine.html" title="interface in gw.cc.financials.entity">ReserveLine</a></td>
<td class="colLast">
<div class="block">ReserveLine
 A unique combination of Claim, Exposure, CostType and CostCategory against which reserves can be set and payments made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/ReserveView.html" title="interface in gw.cc.financials.entity">ReserveView</a></td>
<td class="colLast">
<div class="block">ReserveView
 View entity for efficiently displaying Transactions in the Reserve mode list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/RICoding.html" title="interface in gw.cc.financials.entity">RICoding</a></td>
<td class="colLast">
<div class="block">RICoding
 A unique combination of ReserveLine (Claim, Exposure, CostType and CostCategory) and RIAgreement, against which Reinsurance transactions are made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/RITransaction.html" title="interface in gw.cc.financials.entity">RITransaction</a></td>
<td class="colLast">
<div class="block">RITransaction
 
 Represents a reinsurance financial operation, adding to the reinsurance financials calculations
 as a consequence of the creation of Reserves or Payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/RITransactionSet.html" title="interface in gw.cc.financials.entity">RITransactionSet</a></td>
<td class="colLast">
<div class="block">A set of RI transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TmpExposureRptStaging.html" title="interface in gw.cc.financials.entity">TmpExposureRptStaging</a></td>
<td class="colLast">
<div class="block">TmpExposureRptStaging
 Temp table used for populating the ExposureRpt table from the staging tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TmpStagingExposureRpt.html" title="interface in gw.cc.financials.entity">TmpStagingExposureRpt</a></td>
<td class="colLast">
<div class="block">TmpStagingExposureRpt
 Temp table utilized during the population of the production ExposureRpt table from staging tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/Transaction.html" title="interface in gw.cc.financials.entity">Transaction</a></td>
<td class="colLast">
<div class="block">Transaction (either reserve, payment, recovery, or recovery reserve) for a particular claim or exposure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionDefaultView.html" title="interface in gw.cc.financials.entity">TransactionDefaultView</a></td>
<td class="colLast">
<div class="block">TransactionDefaultView
 View entity for efficiently displaying Transactions in the Default mode list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html" title="interface in gw.cc.financials.entity">TransactionEditWrapper</a></td>
<td class="colLast">
<div class="block">TransactionEditWrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionLineItem.html" title="interface in gw.cc.financials.entity">TransactionLineItem</a></td>
<td class="colLast">
<div class="block">TransactionLineItem
 A line item within a transaction (either reserve, recovery, or payment) for further categorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionOffset.html" title="interface in gw.cc.financials.entity">TransactionOffset</a></td>
<td class="colLast">
<div class="block">TransactionOffset
 A TransactionOffset relates a transaction to its offsetting transactions (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionOnset.html" title="interface in gw.cc.financials.entity">TransactionOnset</a></td>
<td class="colLast">
<div class="block">TransactionOnset
 A TransactionOnset relates a transaction to its onsetting
 transactions (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionSearchView.html" title="interface in gw.cc.financials.entity">TransactionSearchView</a></td>
<td class="colLast">
<div class="block">TransactionSearchView
 Abstract base view entity for efficiently displaying Transactions in list views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></td>
<td class="colLast">
<div class="block">TransactionSet
 A group of items submitted at once for approval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionSetDocument.html" title="interface in gw.cc.financials.entity">TransactionSetDocument</a></td>
<td class="colLast">
<div class="block">TransactionSetDocument
 Table linking documents to transactionsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/financials/entity/TransactionView.html" title="interface in gw.cc.financials.entity">TransactionView</a></td>
<td class="colLast">
<div class="block">TransactionView
 Abstract base view entity for efficiently displaying Transactions in list views.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/deductible/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/financials/payment/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
