<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/TmpStagingExposureRpt.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TransactionDefaultView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.entity</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/financials/payment/entity/Payment.html" title="interface in gw.cc.financials.payment.entity">Payment</a>, <a href="../../../../gw/cc/financials/recovery/entity/Recovery.html" title="interface in gw.cc.financials.recovery.entity">Recovery</a>, <a href="../../../../gw/cc/financials/recovery/entity/RecoveryReserve.html" title="interface in gw.cc.financials.recovery.entity">RecoveryReserve</a>, <a href="../../../../gw/cc/financials/reserve/entity/Reserve.html" title="interface in gw.cc.financials.reserve.entity">Reserve</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transaction</span></pre>
<div class="block">Transaction (either reserve, payment, recovery, or recovery reserve) for a particular claim or exposure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#acknowledgeSubmission--">acknowledgeSubmission</a></span>()</code>
<div class="block">Acknowledges a message that this transaction was submitted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">addNewLineItem</a></span>(<a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transAmount,
              java.lang.String&nbsp;comments,
              <a href="../../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</code>
<div class="block">Adds a line item to this transaction with the given transaction amount, comments, and
 line category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#addToLineItems-entity.TransactionLineItem-">addToLineItems</a></span>(<a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;value)</code>
<div class="block">Adds the given element to the LineItems array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#findAndSetReserveLine--">findAndSetReserveLine</a></span>()</code>
<div class="block">Determines the proper ReserveLine for this Transaction and sets it into the Transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Equivalent to TransactionAmount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getClaimAmount--">getClaimAmount</a></span>()</code>
<div class="block">Returns the Claim amount of this transaction, which is the equivalent of
 transaction amount in the claim currency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getDetailPageTitle--">getDetailPageTitle</a></span>()</code>
<div class="block">Returns the title to use for the detail page that displays detail of is transaction - different transaction types
 use different titles, such as "Payment Details", "Recovery Details" and so on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToClaimExchangeRate--">getOverrideTransToClaimExchangeRate</a></span>()</code>
<div class="block">False if the TransactionAmount to ClaimAmount ExchangeRate is a Market Rate
 (Automatic) or true if it's a user-entered custom rate for this Transaction (Manual).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getOverrideTransToReservingExchangeRate--">getOverrideTransToReservingExchangeRate</a></span>()</code>
<div class="block">False if the TransactionAmount to ReservingAmount ExchangeRate is a Market Rate
 (Automatic) or true if it's a user-entered custom rate for this Transaction (Manual).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getReportingAmount--">getReportingAmount</a></span>()</code>
<div class="block">Returns the reporting amount of this transaction, which is the equivalent of
 transaction amount in the reporting currency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getReservingAmount--">getReservingAmount</a></span>()</code>
<div class="block">Returns the Reserving amount of this transaction, which is the amount of this transaction
 in the Reserving Currency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getRoundingMode--">getRoundingMode</a></span>()</code>
<div class="block">Gets the rounding mode that should be used when converting amounts between
 transaction, reserving, claim, and reporting currency for this transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>
<div class="block">Returns the transaction amount of this transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountDirectlyLineItem--">getTransactionAmountDirectlyLineItem</a></span>()</code>
<div class="block">Ensures there is one and only one line item, ala setAmountDirectly, and then returns
 that TransactionLineItem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransactionAmountReservingAmountPair--">getTransactionAmountReservingAmountPair</a></span>()</code>
<div class="block">Returns the TransactionAmount and ReservingAmount of this transaction as an IPairedMoney.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransactionDate--">getTransactionDate</a></span>()</code>
<div class="block">Returns the date of this transaction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransactionTypeName--">getTransactionTypeName</a></span>()</code>
<div class="block">Returns the type of the transaction subtype: Payment, Reserve, Recovery, RecoveryReserve.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransToClaimExchangeRateRate--">getTransToClaimExchangeRateRate</a></span>()</code>
<div class="block">Get the TransToClaimExchangeRate entity and check that it matches the current Currency,
 or lookup the current Market Exchange Rate entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#getTransToReservingExchangeRateRate--">getTransToReservingExchangeRateRate</a></span>()</code>
<div class="block">Get the TransToReservingExchangeRate entity and check that it matches the current Currency,
 or lookup the current Market Exchange Rate entity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#isDeletable--">isDeletable</a></span>()</code>
<div class="block">Returns true if this Transaction can be deleted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Returns whether or not a Transaction can be directly edited versus
 needing to offset the transaction or void/recreate the transaction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#isNotApproved--">isNotApproved</a></span>()</code>
<div class="block">Returns true if the LifeCycleState indicates the transaction is unapproved or
 rejected.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#removeFromLineItemsIfEditable-entity.TransactionLineItem-">removeFromLineItemsIfEditable</a></span>(<a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;lineItem)</code>
<div class="block">Removes the given transaction line item from this transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setClaim-entity.Claim-">setClaim</a></span>(<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</code>
<div class="block">Sets the value of the Claim field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setClaimToReportingExchangeRate-entity.ExchangeRate-">setClaimToReportingExchangeRate</a></span>(<a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimToReportingExchangeRate field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToClaimExchangeRate-boolean-">setOverrideTransToClaimExchangeRate</a></span>(boolean&nbsp;customOverride)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setOverrideTransToReservingExchangeRate-boolean-">setOverrideTransToReservingExchangeRate</a></span>(boolean&nbsp;customOverride)</code>
<div class="block">Sets the TransToReservingExchangeRate to be a custom rate rather than a market rate</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setReserveLine-entity.ReserveLine-">setReserveLine</a></span>(<a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;value)</code>
<div class="block">Sets the Transaction's ReserveLine.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the ReservingCurrency field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRate-entity.ExchangeRate-">setTransToClaimExchangeRate</a></span>(<a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;value)</code>
<div class="block">Sets the value of the TransToClaimExchangeRate field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setTransToClaimExchangeRateRate-java.math.BigDecimal-">setTransToClaimExchangeRateRate</a></span>(java.math.BigDecimal&nbsp;exchangeRate)</code>
<div class="block">Set the Rate on the TransToClaimExchangeRate entity.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRate-entity.ExchangeRate-">setTransToReservingExchangeRate</a></span>(<a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;value)</code>
<div class="block">Sets the value of the TransToReservingExchangeRate field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/Transaction.html#setTransToReservingExchangeRateRate-java.math.BigDecimal-">setTransToReservingExchangeRateRate</a></span>(java.math.BigDecimal&nbsp;bigDecimal)</code>
<div class="block">Sets the Rate of the TransToReserveExchangeRate field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Equivalent to TransactionAmount. Provided for backwards
 compatibility on SINGLE currency mode servers.</div>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getTransactionAmount()</pre>
<div class="block">Returns the transaction amount of this transaction.  The currency of the transaction
 amount may differ from the Claim currency. The amount is determined by
 summing the transaction amounts of all TransactionLineItems that belong to the
 transaction.  Returns zero if the transaction has no line items.</div>
</li>
</ul>
<a name="getTransactionAmountReservingAmountPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmountReservingAmountPair</h4>
<pre><a href="../../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>&nbsp;getTransactionAmountReservingAmountPair()</pre>
<div class="block">Returns the TransactionAmount and ReservingAmount of this transaction as an IPairedMoney.</div>
</li>
</ul>
<a name="getReservingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservingAmount</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReservingAmount()</pre>
<div class="block">Returns the Reserving amount of this transaction, which is the amount of this transaction
 in the Reserving Currency. The amount is determined by
 summing the ReservingAmounts of all TransactionLineItems that belong to the
 transaction.  Returns zero if the transaction has no line items.</div>
</li>
</ul>
<a name="getClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimAmount</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getClaimAmount()</pre>
<div class="block">Returns the Claim amount of this transaction, which is the equivalent of
 transaction amount in the claim currency. The amount is determined by
 summing the claim amounts of all TransactionLineItems that belong to the
 transaction.  Returns zero if the transaction has no line items.</div>
</li>
</ul>
<a name="getReportingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingAmount</h4>
<pre><a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReportingAmount()</pre>
<div class="block">Returns the reporting amount of this transaction, which is the equivalent of
 transaction amount in the reporting currency. The amount is determined by
 summing the reporting amounts of all TransactionLineItems that belong to the
 transaction.  Returns zero if the transaction has no line items.</div>
</li>
</ul>
<a name="getTransactionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre>java.util.Date&nbsp;getTransactionDate()</pre>
<div class="block">Returns the date of this transaction.  For any Transaction subtype other than
 Payment, this is simply the CreateTime.  For Payments, it is the IssueDate of
 the Payment's associated Check, if not null, otherwise it it the ScheduledSendDate
 of the check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of the check (CreateTime for non-payments, else IssueDate or
         ScheduledSendDate).</dd>
</dl>
</li>
</ul>
<a name="getTransactionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTypeName</h4>
<pre>java.lang.String&nbsp;getTransactionTypeName()</pre>
<div class="block">Returns the type of the transaction subtype: Payment, Reserve, Recovery, RecoveryReserve.
 Value is localized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the name of the transaction subtype</dd>
</dl>
</li>
</ul>
<a name="isDeletable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>boolean&nbsp;isDeletable()</pre>
<div class="block">Returns true if this Transaction can be deleted. For Payments, Check.Deleteable should normally be used instead,
 since, after a Check has been created, its Payments cannot be deleted individually--the entire Check must be
 deleted.</div>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Returns whether or not a Transaction can be directly edited versus
 needing to offset the transaction or void/recreate the transaction.
 For all Transaction subtypes, returns true if the status is null.
 For Reserves and RecoveryReserves, returns true if the transaction is
 unapproved or rejected and its exposure is not closed. For Payments and
 Recoveries, returns true if the transaction has not been submitted.</div>
</li>
</ul>
<a name="isNotApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotApproved</h4>
<pre>boolean&nbsp;isNotApproved()</pre>
<div class="block">Returns true if the LifeCycleState indicates the transaction is unapproved or
 rejected. Specifically, if the LifeCycleState is one of the following:
 <ul>
 <li> <code>TransactionLifeCycleState.DRAFT</code>
 <li> <code>TransactionLifeCycleState.PENDINGAPPROVAL</code>
 <li> <code>TransactionLifeCycleState.REJECTED</code>
 </ul></div>
</li>
</ul>
<a name="addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLineItem</h4>
<pre><a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;addNewLineItem(<a href="../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transAmount,
                                   java.lang.String&nbsp;comments,
                                   <a href="../../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</pre>
<div class="block">Adds a line item to this transaction with the given transaction amount, comments, and
 line category.  This transaction must be editable for a lineitem to be added.

 NOTE: When called through rules, this method should only be called from the TransactionSet
       pre-setup ruleset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line item created</dd>
</dl>
</li>
</ul>
<a name="removeFromLineItemsIfEditable-entity.TransactionLineItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromLineItemsIfEditable</h4>
<pre>void&nbsp;removeFromLineItemsIfEditable(<a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;lineItem)</pre>
<div class="block">Removes the given transaction line item from this transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineItem</code> - line item to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the transaction is not editable</dd>
</dl>
</li>
</ul>
<a name="getTransactionAmountDirectlyLineItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmountDirectlyLineItem</h4>
<pre><a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;getTransactionAmountDirectlyLineItem()</pre>
<div class="block">Ensures there is one and only one line item, ala setAmountDirectly, and then returns
 that TransactionLineItem.  Only works for editable transactions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if transaction is not editable</dd>
</dl>
</li>
</ul>
<a name="setReserveLine-entity.ReserveLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveLine</h4>
<pre>void&nbsp;setReserveLine(<a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;value)</pre>
<div class="block">Sets the Transaction's ReserveLine.  This is only possible if the Transaction is editable.  This method has the following
 critical side effects for existing Transactions:
 <p/>
 <ol>
 <li>Transitions the Transaction to the 'Retired' LifeCycleState on its current ReserveLine so that its contributions to the TAccounts for that reserveline are offset
 <li>Transitions the Transaction back to its original LifeCycleState on the new ReserveLine.
 </ol></div>
</li>
</ul>
<a name="getDetailPageTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailPageTitle</h4>
<pre>java.lang.String&nbsp;getDetailPageTitle()</pre>
<div class="block">Returns the title to use for the detail page that displays detail of is transaction - different transaction types
 use different titles, such as "Payment Details", "Recovery Details" and so on.</div>
</li>
</ul>
<a name="findAndSetReserveLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndSetReserveLine</h4>
<pre>void&nbsp;findAndSetReserveLine()</pre>
<div class="block">Determines the proper ReserveLine for this Transaction and sets it into the Transaction.  If an existing
 ReserveLine is a match, then this ReserveLine is used.  Otherwise, a new ReserveLine is created
 and used.  If this Transaction already has a non-null Reserveline and it is not in 'New' or 'Draft'
 LifeCycleState, then this method has no effect (i.e., you cannot change the ReserveLine of a
 Transaction once it has been permanently saved to the database).
 <p/>
 <b>Note: This method should only be called on a new Reserve</b>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this Reserve is not new</dd>
</dl>
</li>
</ul>
<a name="getTransToClaimExchangeRateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransToClaimExchangeRateRate</h4>
<pre>java.math.BigDecimal&nbsp;getTransToClaimExchangeRateRate()</pre>
<div class="block">Get the TransToClaimExchangeRate entity and check that it matches the current Currency,
 or lookup the current Market Exchange Rate entity. Return the ER entity's Rate.
 Or return ONE if it's null and/or in SINGLE currency mode.</div>
</li>
</ul>
<a name="getTransToReservingExchangeRateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransToReservingExchangeRateRate</h4>
<pre>java.math.BigDecimal&nbsp;getTransToReservingExchangeRateRate()</pre>
<div class="block">Get the TransToReservingExchangeRate entity and check that it matches the current Currency,
 or lookup the current Market Exchange Rate entity. Return the ER entity's Rate.
 Or return ONE if it's null and/or in SINGLE currency mode.</div>
</li>
</ul>
<a name="setTransToClaimExchangeRateRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransToClaimExchangeRateRate</h4>
<pre>void&nbsp;setTransToClaimExchangeRateRate(java.math.BigDecimal&nbsp;exchangeRate)</pre>
<div class="block">Set the Rate on the TransToClaimExchangeRate entity. IGNORED if the ExchangeRate entity is
 part of a Market Rates set (should call setOverrideTransToClaimExchangeRate(true) first),
 OR if the exchangeRate is null OR server is in SINGLE currency mode.</div>
</li>
</ul>
<a name="getOverrideTransToClaimExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideTransToClaimExchangeRate</h4>
<pre>boolean&nbsp;getOverrideTransToClaimExchangeRate()</pre>
<div class="block">False if the TransactionAmount to ClaimAmount ExchangeRate is a Market Rate
 (Automatic) or true if it's a user-entered custom rate for this Transaction (Manual).</div>
</li>
</ul>
<a name="getOverrideTransToReservingExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideTransToReservingExchangeRate</h4>
<pre>boolean&nbsp;getOverrideTransToReservingExchangeRate()</pre>
<div class="block">False if the TransactionAmount to ReservingAmount ExchangeRate is a Market Rate
 (Automatic) or true if it's a user-entered custom rate for this Transaction (Manual).</div>
</li>
</ul>
<a name="setOverrideTransToClaimExchangeRate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideTransToClaimExchangeRate</h4>
<pre>void&nbsp;setOverrideTransToClaimExchangeRate(boolean&nbsp;customOverride)</pre>
</li>
</ul>
<a name="setOverrideTransToReservingExchangeRate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideTransToReservingExchangeRate</h4>
<pre>void&nbsp;setOverrideTransToReservingExchangeRate(boolean&nbsp;customOverride)</pre>
<div class="block">Sets the TransToReservingExchangeRate to be a custom rate rather than a market rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customOverride</code> - </dd>
</dl>
</li>
</ul>
<a name="getRoundingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>java.math.RoundingMode&nbsp;getRoundingMode()</pre>
<div class="block">Gets the rounding mode that should be used when converting amounts between
 transaction, reserving, claim, and reporting currency for this transaction.
 See also <code>CCCurrencyUtil.getRoundingMode()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounding mode to be used when converting the amounts for this
         transaction</dd>
</dl>
</li>
</ul>
<a name="acknowledgeSubmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeSubmission</h4>
<pre>void&nbsp;acknowledgeSubmission()</pre>
<div class="block">Acknowledges a message that this transaction was submitted.
 Updates its status to SUBMITTED.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this transaction is not in SUBMITTING status</dd>
</dl>
</li>
</ul>
<a name="setTransToReservingExchangeRateRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransToReservingExchangeRateRate</h4>
<pre>void&nbsp;setTransToReservingExchangeRateRate(java.math.BigDecimal&nbsp;bigDecimal)</pre>
<div class="block">Sets the Rate of the TransToReserveExchangeRate field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigDecimal</code> - rate to use</dd>
</dl>
</li>
</ul>
<a name="setClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre>void&nbsp;setClaim(<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Claim field.</div>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
</li>
</ul>
<a name="setReservingCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservingCurrency</h4>
<pre>void&nbsp;setReservingCurrency(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ReservingCurrency field.</div>
</li>
</ul>
<a name="setTransToReservingExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransToReservingExchangeRate</h4>
<pre>void&nbsp;setTransToReservingExchangeRate(<a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;value)</pre>
<div class="block">Sets the value of the TransToReservingExchangeRate field.</div>
</li>
</ul>
<a name="setTransToClaimExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransToClaimExchangeRate</h4>
<pre>void&nbsp;setTransToClaimExchangeRate(<a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;value)</pre>
<div class="block">Sets the value of the TransToClaimExchangeRate field.</div>
</li>
</ul>
<a name="setClaimToReportingExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimToReportingExchangeRate</h4>
<pre>void&nbsp;setClaimToReportingExchangeRate(<a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimToReportingExchangeRate field.</div>
</li>
</ul>
<a name="addToLineItems-entity.TransactionLineItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToLineItems</h4>
<pre>void&nbsp;addToLineItems(<a href="../../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;value)</pre>
<div class="block">Adds the given element to the LineItems array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/TmpStagingExposureRpt.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TransactionDefaultView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
