<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionEditWrapper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionEditWrapper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/TransactionDefaultView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TransactionLineItem.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/TransactionEditWrapper.html" target="_top">Frames</a></li>
<li><a href="TransactionEditWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.entity</div>
<h2 title="Interface TransactionEditWrapper" class="title">Interface TransactionEditWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionEditWrapper</span></pre>
<div class="block">TransactionEditWrapper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of <code>Transaction.Currency</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#getExchangeRateRate--">getExchangeRateRate</a></span>()</code>
<div class="block">Gets the value of <code>Transaction.TransToReservingExchangeRateRate</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#getNewAmountInReservingCurrency--">getNewAmountInReservingCurrency</a></span>()</code>
<div class="block">Gets an IMutableMoney to be used for editing the amount in the reserving currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#getNewAmountInTransactionCurrency--">getNewAmountInTransactionCurrency</a></span>()</code>
<div class="block">Gets an IMutablePairedMoney to be used for editing the amount in the transaction currency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#getOverrideExchangeRate--">getOverrideExchangeRate</a></span>()</code>
<div class="block">Gets the value of <code>Transaction.OverrideTransToReservingExchangeRate</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;c)</code>
<div class="block">Sets the value of <code>Transaction.Currency</code> and updates the internal reserving amount
 property based on the transaction amount and the new exchange rate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#setExchangeRateRate-java.math.BigDecimal-">setExchangeRateRate</a></span>(java.math.BigDecimal&nbsp;r)</code>
<div class="block">Sets the value of <code>Transaction.TransToReservingExchangeRateRate</code> and updates the internal reserving amount
 property based on the transaction amount and the new exchange rate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/TransactionEditWrapper.html#setOverrideExchangeRate-boolean-">setOverrideExchangeRate</a></span>(boolean&nbsp;o)</code>
<div class="block">Sets the value of <code>Transaction.OverrideTransToReservingExchangeRate</code> and updates the internal reserving amount
 property based on the transaction amount and the new exchange rate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewAmountInReservingCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAmountInReservingCurrency</h4>
<pre><a href="../../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a>&nbsp;getNewAmountInReservingCurrency()</pre>
<div class="block">Gets an IMutableMoney to be used for editing the amount in the reserving currency. When the amount is mutated, the
 amount is saved to the internal reserving amount and transaction amount properties, and the Transaction's currency is
 set to it's reserving currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IMutableMoney to be used for modifying the amount in the reserving currency</dd>
</dl>
</li>
</ul>
<a name="getNewAmountInTransactionCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAmountInTransactionCurrency</h4>
<pre><a href="../../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a>&nbsp;getNewAmountInTransactionCurrency()</pre>
<div class="block">Gets an IMutablePairedMoney to be used for editing the amount in the transaction currency. The secondary amount
 is equal to the internal reserving amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IMutablePairedMoney to be used for modifying the amount in the transaction currency in the UI</dd>
</dl>
</li>
</ul>
<a name="getOverrideExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideExchangeRate</h4>
<pre>boolean&nbsp;getOverrideExchangeRate()</pre>
<div class="block">Gets the value of <code>Transaction.OverrideTransToReservingExchangeRate</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <code>Transaction.OverrideTransToReservingExchangeRate</code></dd>
</dl>
</li>
</ul>
<a name="setOverrideExchangeRate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideExchangeRate</h4>
<pre>void&nbsp;setOverrideExchangeRate(boolean&nbsp;o)</pre>
<div class="block">Sets the value of <code>Transaction.OverrideTransToReservingExchangeRate</code> and updates the internal reserving amount
 property based on the transaction amount and the new exchange rate.</div>
</li>
</ul>
<a name="getExchangeRateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeRateRate</h4>
<pre>java.math.BigDecimal&nbsp;getExchangeRateRate()</pre>
<div class="block">Gets the value of <code>Transaction.TransToReservingExchangeRateRate</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <code>Transaction.TransToReservingExchangeRateRate</code></dd>
</dl>
</li>
</ul>
<a name="setExchangeRateRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeRateRate</h4>
<pre>void&nbsp;setExchangeRateRate(java.math.BigDecimal&nbsp;r)</pre>
<div class="block">Sets the value of <code>Transaction.TransToReservingExchangeRateRate</code> and updates the internal reserving amount
 property based on the transaction amount and the new exchange rate.</div>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of <code>Transaction.Currency</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of <code>Transaction.Currency</code></dd>
</dl>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;c)</pre>
<div class="block">Sets the value of <code>Transaction.Currency</code> and updates the internal reserving amount
 property based on the transaction amount and the new exchange rate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/TransactionDefaultView.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TransactionLineItem.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/TransactionEditWrapper.html" target="_top">Frames</a></li>
<li><a href="TransactionEditWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
