<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataExtractionAPIImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExtractionAPIImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionConstants.html" title="interface in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html" target="_top">Frames</a></li>
<li><a href="DataExtractionAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.pl.dataExtraction</div>
<h2 title="Class DataExtractionAPIImpl" class="title">Class DataExtractionAPIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.pl.dataExtraction.DataExtractionAPIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionAPIBase</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionRenderer</a>, java.rmi.Remote</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../gw/api/webservice/cc/dataExtraction/CCDataExtractionAPIImpl.html" title="class in gw.api.webservice.cc.dataExtraction">CCDataExtractionAPIImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataExtractionAPIImpl</span>
extends java.lang.Object
implements <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionAPIBase</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionRenderer</a></pre>
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: schan-tin
 Date: Mar 22, 2005 1:39:03 PM
 <p/>
 Revision information:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.pl.dataExtraction.DataExtractionRenderer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.webservice.pl.dataExtraction.<a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionRenderer</a></h3>
<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#DATA_LOADED_ATTRIBUTE_NAME">DATA_LOADED_ATTRIBUTE_NAME</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#MAIN_BEAN_ATTRIBUTE_NAME">MAIN_BEAN_ATTRIBUTE_NAME</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#PARAMETER_MAP_ATTRIBUTE">PARAMETER_MAP_ATTRIBUTE</a>, <a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionRenderer.html#REQUEST_ATTRIBUTE">REQUEST_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#DataExtractionAPIImpl--">DataExtractionAPIImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#createSymbols-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-">createSymbols</a></span>(java.lang.String&nbsp;entityType,
             java.lang.String&nbsp;entityId,
             <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#executeTemplate-java.io.Writer-java.lang.String-java.util.List-">executeTemplate</a></span>(java.io.Writer&nbsp;out,
               java.lang.String&nbsp;template,
               java.util.List&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#findEntityAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findEntityAndRenderWithTemplate</a></span>(java.lang.String&nbsp;entityType,
                               java.lang.String&nbsp;entityId,
                               <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                               java.lang.String&nbsp;template)</code>
<div class="block">Finds the specified entity and evaluates the given template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#findEntityAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findEntityAndRenderWithTemplateByName</a></span>(java.lang.String&nbsp;entityType,
                                     java.lang.String&nbsp;entityId,
                                     <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;parametersAsNameValuePairs,
                                     java.lang.String&nbsp;templateFileName)</code>
<div class="block">Finds the specified entity and evaluates the given template, given by its name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#getSymbol-java.lang.String-java.lang.Object-">getSymbol</a></span>(java.lang.String&nbsp;symbolName,
         java.lang.Object&nbsp;symbolValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#makeParameters-gw.api.webservice.pl.dataExtraction.NVParam:A-">makeParameters</a></span>(<a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html#readTemplateFile-java.lang.String-">readTemplateFile</a></span>(java.lang.String&nbsp;templateFileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataExtractionAPIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataExtractionAPIImpl</h4>
<pre>protected&nbsp;DataExtractionAPIImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findEntityAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityAndRenderWithTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEntityAndRenderWithTemplate(java.lang.String&nbsp;entityType,
                                                        java.lang.String&nbsp;entityId,
                                                        <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params,
                                                        java.lang.String&nbsp;template)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html#findEntityAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">DataExtractionAPIBase</a></code></span></div>
<div class="block">Finds the specified entity and evaluates the given template. The entity is available as "entityRoot" in the
 evaluation context of the template. Also, the array of parameters is available in the context as a Map called
 "parameters"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html#findEntityAndRenderWithTemplate-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findEntityAndRenderWithTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionAPIBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - the name of the entity type, for example User or Activity</dd>
<dd><code>entityId</code> - the public id of the entity to find</dd>
<dd><code>params</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>template</code> - the Gosu template, as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the given entity and parameters</dd>
</dl>
</li>
</ul>
<a name="findEntityAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityAndRenderWithTemplateByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEntityAndRenderWithTemplateByName(java.lang.String&nbsp;entityType,
                                                              java.lang.String&nbsp;entityId,
                                                              <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;parametersAsNameValuePairs,
                                                              java.lang.String&nbsp;templateFileName)
                                                       throws <a href="../../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html#findEntityAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">DataExtractionAPIBase</a></code></span></div>
<div class="block">Finds the specified entity and evaluates the given template, given by its name. The entity is available as
 "entityRoot" in the evaluation context of the template. Also, the array of parameters is available in the
 context as a Map called "parameters"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html#findEntityAndRenderWithTemplateByName-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-java.lang.String-">findEntityAndRenderWithTemplateByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction">DataExtractionAPIBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - the name of the entity type, for example User or Activity</dd>
<dd><code>entityId</code> - the public id of the entity to find</dd>
<dd><code>parametersAsNameValuePairs</code> - parameters (name value pairs) to be inserted into the template</dd>
<dd><code>templateFileName</code> - The name of the template file, which must be in config/templates/dataextraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of executing the template with the given entity and parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
</dl>
</li>
</ul>
<a name="readTemplateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplateFile</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;readTemplateFile(java.lang.String&nbsp;templateFileName)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSymbols-java.lang.String-java.lang.String-gw.api.webservice.pl.dataExtraction.NVParam:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymbols</h4>
<pre>protected static&nbsp;java.util.List&nbsp;createSymbols(java.lang.String&nbsp;entityType,
                                              java.lang.String&nbsp;entityId,
                                              <a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params)</pre>
</li>
</ul>
<a name="makeParameters-gw.api.webservice.pl.dataExtraction.NVParam:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParameters</h4>
<pre>protected static&nbsp;java.util.Map&nbsp;makeParameters(<a href="../../../../../gw/api/webservice/pl/dataExtraction/NVParam.html" title="class in gw.api.webservice.pl.dataExtraction">NVParam</a>[]&nbsp;params)</pre>
</li>
</ul>
<a name="getSymbol-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>protected static&nbsp;<a href="../../../../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a>&nbsp;getSymbol(java.lang.String&nbsp;symbolName,
                                   java.lang.Object&nbsp;symbolValue)</pre>
</li>
</ul>
<a name="executeTemplate-java.io.Writer-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeTemplate</h4>
<pre>protected static&nbsp;void&nbsp;executeTemplate(java.io.Writer&nbsp;out,
                                      java.lang.String&nbsp;template,
                                      java.util.List&nbsp;symbols)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionAPIBase.html" title="interface in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/webservice/pl/dataExtraction/DataExtractionConstants.html" title="interface in gw.api.webservice.pl.dataExtraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/pl/dataExtraction/DataExtractionAPIImpl.html" target="_top">Frames</a></li>
<li><a href="DataExtractionAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
