<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAgencyCycleDist (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAgencyCycleDist (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/agencybill/ICommissionOverride.html" title="interface in gw.plugin.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/agencybill/IAgencyCycleDist.html" target="_top">Frames</a></li>
<li><a href="IAgencyCycleDist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.agencybill</div>
<h2 title="Interface IAgencyCycleDist" class="title">Interface IAgencyCycleDist</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAgencyCycleDist</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin provides hooks to the customer related to making Agency Payments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/agencybill/IAgencyCycleDist.html#allocateForRedistribution-entity.AgencyCyclePayment-java.util.Map-">allocateForRedistribution</a></span>(<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;payment,
                         java.util.Map&lt;<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>,java.util.Map&lt;<a href="../../../entity/Charge.html" title="class in entity">Charge</a>,<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;&gt;&nbsp;amountsToRedistribute)</code>
<div class="block">For allocating money to charges during redistribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/agencybill/IAgencyCycleDist.html#distributeNetAmount-java.util.List-gw.pl.currency.MonetaryAmount-">distributeNetAmount</a></span>(java.util.List&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                   <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmount)</code>
<div class="block">Distribute the given Net Amount among all of the AgencyCycleDist's dist items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/agencybill/IAgencyCycleDist.html#prefillAgencyCycleDist-entity.AgencyCycleDist-typekey.AgencyCycleDistPrefill-">prefillAgencyCycleDist</a></span>(<a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;dist,
                      <a href="../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;prefill)</code>
<div class="block">Given an AgencyCyclePayment, decides how to use the AgencyCycleDistPrefill variable to do the prefill for the payment,
 and does it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/agencybill/IAgencyCycleDist.html#prefillAgencyDistItem-entity.BaseDistItem-typekey.AgencyCycleDistPrefill-">prefillAgencyDistItem</a></span>(<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                     <a href="../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;prefill)</code>
<div class="block">prefill the distItem with prefill option</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prefillAgencyCycleDist-entity.AgencyCycleDist-typekey.AgencyCycleDistPrefill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefillAgencyCycleDist</h4>
<pre><a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;prefillAgencyCycleDist(<a href="../../../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>&nbsp;dist,
                                       <a href="../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;prefill)</pre>
<div class="block">Given an AgencyCyclePayment, decides how to use the AgencyCycleDistPrefill variable to do the prefill for the payment,
 and does it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - the distribution to prefill</dd>
<dd><code>prefill</code> - the kind of pre-fill, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefilled distribution</dd>
</dl>
</li>
</ul>
<a name="prefillAgencyDistItem-entity.BaseDistItem-typekey.AgencyCycleDistPrefill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefillAgencyDistItem</h4>
<pre><a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;prefillAgencyDistItem(<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&nbsp;distItem,
                                   <a href="../../../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;prefill)</pre>
<div class="block">prefill the distItem with prefill option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distItem</code> - the distitem to prefill</dd>
<dd><code>prefill</code> - the prefill option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist item</dd>
</dl>
</li>
</ul>
<a name="distributeNetAmount-java.util.List-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeNetAmount</h4>
<pre>java.util.List&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distributeNetAmount(java.util.List&lt;<a href="../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;distItems,
                                                 <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmount)</pre>
<div class="block">Distribute the given Net Amount among all of the AgencyCycleDist's dist items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distItems</code> - the items we are distributing to</dd>
<dd><code>netAmount</code> - the amount we are distributing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dist items after the distribution</dd>
</dl>
</li>
</ul>
<a name="allocateForRedistribution-entity.AgencyCyclePayment-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateForRedistribution</h4>
<pre>void&nbsp;allocateForRedistribution(<a href="../../../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;payment,
                               java.util.Map&lt;<a href="../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>,java.util.Map&lt;<a href="../../../entity/Charge.html" title="class in entity">Charge</a>,<a href="../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;&gt;&nbsp;amountsToRedistribute)</pre>
<div class="block">For allocating money to charges during redistribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment to modify.</dd>
<dd><code>amountsToRedistribute</code> - A map of the amounts that need to be redistributed broken down by the producer codes
                              that need to have commission redistributed to them, and then by the charges that
                              need to have gross amounts distributed to them</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/agencybill/ICommissionOverride.html" title="interface in gw.plugin.agencybill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/agencybill/IAgencyCycleDist.html" target="_top">Frames</a></li>
<li><a href="IAgencyCycleDist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
