<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.ab.history.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/ab/history/entity/package-summary.html" target="classFrame">gw.ab.history.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactAddressHistory.html" title="interface in gw.ab.history.entity" target="classFrame"><span class="interfaceName">ContactAddressHistory</span></a></li>
<li><a href="ContactHistory.html" title="interface in gw.ab.history.entity" target="classFrame"><span class="interfaceName">ContactHistory</span></a></li>
<li><a href="HistoryEventContainer.html" title="interface in gw.ab.history.entity" target="classFrame"><span class="interfaceName">HistoryEventContainer</span></a></li>
<li><a href="TrackedChange.html" title="interface in gw.ab.history.entity" target="classFrame"><span class="interfaceName">TrackedChange</span></a></li>
</ul>
</div>
</body>
</html>
