<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.metric.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/metric/entity/package-summary.html" target="classFrame">gw.cc.metric.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CopyOnWriteMetricLimitDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">CopyOnWriteMetricLimitDelegate</span></a></li>
<li><a href="DecimalMetricDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">DecimalMetricDelegate</span></a></li>
<li><a href="DecimalMetricLimitDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">DecimalMetricLimitDelegate</span></a></li>
<li><a href="IntegerMetricDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">IntegerMetricDelegate</span></a></li>
<li><a href="IntegerMetricLimitDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">IntegerMetricLimitDelegate</span></a></li>
<li><a href="MetricLimitTimeDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">MetricLimitTimeDelegate</span></a></li>
<li><a href="MoneyMetricDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">MoneyMetricDelegate</span></a></li>
<li><a href="MoneyMetricLimitDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">MoneyMetricLimitDelegate</span></a></li>
<li><a href="PercentMetricDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">PercentMetricDelegate</span></a></li>
<li><a href="PercentMetricLimitDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">PercentMetricLimitDelegate</span></a></li>
<li><a href="PolicyTypeMetricLimits.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">PolicyTypeMetricLimits</span></a></li>
<li><a href="TimeBasedMetricDelegate.html" title="interface in gw.cc.metric.entity" target="classFrame"><span class="interfaceName">TimeBasedMetricDelegate</span></a></li>
</ul>
</div>
</body>
</html>
