<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.claim (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/cc/claim/package-summary.html" target="classFrame">gw.cc.claim</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArchivedClaimCompatible.html" title="interface in gw.cc.claim" target="classFrame"><span class="interfaceName">ArchivedClaimCompatible</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaimSearchCriteriaWrapper.html" title="class in gw.cc.claim" target="classFrame">ClaimSearchCriteriaWrapper</a></li>
<li><a href="NewClaimAssignmentOption.html" title="class in gw.cc.claim" target="classFrame">NewClaimAssignmentOption</a></li>
<li><a href="NewClaimPolicyDescription.html" title="class in gw.cc.claim" target="classFrame">NewClaimPolicyDescription</a></li>
</ul>
</div>
</body>
</html>
