<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityVacationView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityVacationView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ActivityUnassignedView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ActivityView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ActivityVacationView.html" target="_top">Frames</a></li>
<li><a href="ActivityVacationView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ActivityVacationView" class="title">Class ActivityVacationView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/ActivityView.html" title="class in entity">entity.ActivityView</a></li>
<li>
<ul class="inheritance">
<li>entity.ActivityVacationView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ActivityVacationView.eti;ActivityVacationView.eix;ActivityVacationView.etx")
public class <span class="typeNameLabel">ActivityVacationView</span>
extends <a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></pre>
<div class="block">ActivityVacationView
 <p>Aggregates the information needed to display one activity row in the activity vaction page (subtype of ActivityView).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#ASSIGNEDUSERNAME_PROP">ASSIGNEDUSERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#ASSIGNMENTDATE_PROP">ASSIGNMENTDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#CLAIMCLAIMANTNAME_PROP">CLAIMCLAIMANTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#CLAIMCONTACTID_PROP">CLAIMCONTACTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#CLAIMCONTACTNAME_PROP">CLAIMCONTACTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#CLAIMINSURED_PROP">CLAIMINSURED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#EXPOSURECLAIMANTNAME_PROP">EXPOSURECLAIMANTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#EXPOSUREID_PROP">EXPOSUREID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#EXPOSURENAME_PROP">EXPOSURENAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.guidewire.cc.domain.activity.PublicActivityVacationViewFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#finder">finder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#MANDATORY_PROP">MANDATORY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ActivityVacationView.html" title="class in entity">ActivityVacationView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ActivityView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></h3>
<code><a href="../entity/ActivityView.html#ACTIVITY_PROP">ACTIVITY_PROP</a>, <a href="../entity/ActivityView.html#ASSIGNEDQUEUEID_PROP">ASSIGNEDQUEUEID_PROP</a>, <a href="../entity/ActivityView.html#ASSIGNEDUSERID_PROP">ASSIGNEDUSERID_PROP</a>, <a href="../entity/ActivityView.html#ASSIGNMENTSTATUS_PROP">ASSIGNMENTSTATUS_PROP</a>, <a href="../entity/ActivityView.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/ActivityView.html#CLAIMINSUREDNAME_PROP">CLAIMINSUREDNAME_PROP</a>, <a href="../entity/ActivityView.html#CLAIMNUMBER_PROP">CLAIMNUMBER_PROP</a>, <a href="../entity/ActivityView.html#CLOSEDATE_PROP">CLOSEDATE_PROP</a>, <a href="../entity/ActivityView.html#CREATEUSERID_PROP">CREATEUSERID_PROP</a>, <a href="../entity/ActivityView.html#ESCALATED_PROP">ESCALATED_PROP</a>, <a href="../entity/ActivityView.html#EXTERNALLYOWNED_PROP">EXTERNALLYOWNED_PROP</a>, <a href="../entity/ActivityView.html#ID_PROP">ID_PROP</a>, <a href="../entity/ActivityView.html#JURISDICTIONSTATE_PROP">JURISDICTIONSTATE_PROP</a>, <a href="../entity/ActivityView.html#LASTVIEWEDDATE_PROP">LASTVIEWEDDATE_PROP</a>, <a href="../entity/ActivityView.html#LOBCODE_PROP">LOBCODE_PROP</a>, <a href="../entity/ActivityView.html#PRIORITY_PROP">PRIORITY_PROP</a>, <a href="../entity/ActivityView.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/ActivityView.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/ActivityView.html#SUBJECT_PROP">SUBJECT_PROP</a>, <a href="../entity/ActivityView.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/ActivityView.html#TARGETDATE_PROP">TARGETDATE_PROP</a>, <a href="../entity/ActivityView.html#TYPE_PROP">TYPE_PROP</a>, <a href="../entity/ActivityView.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/ActivityView.html#UPDATEUSERID_PROP">UPDATEUSERID_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#ActivityVacationView--">ActivityVacationView</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#ActivityVacationView-gw.pl.persistence.core.BundleProvider-">ActivityVacationView</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#ActivityVacationView-java.lang.Void-">ActivityVacationView</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ActivityVacationViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ActivityVacationViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#canApprove--">canApprove</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not the given activity can be approved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#canComplete--">canComplete</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not the given activity can be completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#canSkip--">canSkip</a></span>()</code>
<div class="block">Returns true if the user can skip the activity based on the following:
 <p/>
 1) the activity is a GENERAL or APPROVAL_DENIED activity
 2) the activity is open
 3) the activity is assigned
 4) the activity is not mandatory
 5) the activity is not assigned to a queue
 6) the user has permission to modify the activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getAssignedUserName--">getAssignedUserName</a></span>()</code>
<div class="block">Gets the value of the AssignedUserName field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getAssignmentDate--">getAssignmentDate</a></span>()</code>
<div class="block">Gets the value of the AssignmentDate field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getClaimant--">getClaimant</a></span>()</code>
<div class="block">Returns the name of the Claimant associated with this activity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getClaimClaimantName--">getClaimClaimantName</a></span>()</code>
<div class="block">Gets the value of the ClaimClaimantName field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getClaimContactID--">getClaimContactID</a></span>()</code>
<div class="block">Gets the value of the ClaimContactID field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getClaimContactName--">getClaimContactName</a></span>()</code>
<div class="block">Gets the value of the ClaimContactName field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getClaimInsured--">getClaimInsured</a></span>()</code>
<div class="block">Gets the value of the ClaimInsured field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getExposure--">getExposure</a></span>()</code>
<div class="block">Returns the Exposure associated with this activity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getExposureClaimantName--">getExposureClaimantName</a></span>()</code>
<div class="block">Gets the value of the ExposureClaimantName field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getExposureID--">getExposureID</a></span>()</code>
<div class="block">Gets the value of the ExposureID field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#getExposureName--">getExposureName</a></span>()</code>
<div class="block">Gets the value of the ExposureName field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#isMandatory--">isMandatory</a></span>()</code>
<div class="block">Gets the value of the Mandatory field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#isUpdatedSinceLastViewed--">isUpdatedSinceLastViewed</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not this activity was updated since the last time it was
 viewed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setAssignedUserName-java.lang.String-">setAssignedUserName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AssignedUserName field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setAssignmentDate-java.util.Date-">setAssignmentDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the AssignmentDate field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setClaimClaimantName-java.lang.String-">setClaimClaimantName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimClaimantName field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setClaimContactID-gw.pl.persistence.core.Key-">setClaimContactID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimContactID field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setClaimContactName-java.lang.String-">setClaimContactName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimContactName field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setClaimInsured-entity.Contact-">setClaimInsured</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimInsured field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setExposureClaimantName-java.lang.String-">setExposureClaimantName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ExposureClaimantName field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setExposureID-gw.pl.persistence.core.Key-">setExposureID</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</code>
<div class="block">Sets the value of the ExposureID field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setExposureName-java.lang.String-">setExposureName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ExposureName field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ActivityVacationView.html#setMandatory-java.lang.Boolean-">setMandatory</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Mandatory field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ActivityView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></h3>
<code><a href="../entity/ActivityView.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/ActivityView.html#canAssign--">canAssign</a>, <a href="../entity/ActivityView.html#copy--">copy</a>, <a href="../entity/ActivityView.html#getActivity--">getActivity</a>, <a href="../entity/ActivityView.html#getActivityAssignedUser--">getActivityAssignedUser</a>, <a href="../entity/ActivityView.html#getAssignedQueueID--">getAssignedQueueID</a>, <a href="../entity/ActivityView.html#getAssignedUserID--">getAssignedUserID</a>, <a href="../entity/ActivityView.html#getAssignmentStatus--">getAssignmentStatus</a>, <a href="../entity/ActivityView.html#getClaim--">getClaim</a>, <a href="../entity/ActivityView.html#getClaimInsuredName--">getClaimInsuredName</a>, <a href="../entity/ActivityView.html#getClaimNumber--">getClaimNumber</a>, <a href="../entity/ActivityView.html#getCloseDate--">getCloseDate</a>, <a href="../entity/ActivityView.html#getCreateUserID--">getCreateUserID</a>, <a href="../entity/ActivityView.html#getID--">getID</a>, <a href="../entity/ActivityView.html#getJurisdictionState--">getJurisdictionState</a>, <a href="../entity/ActivityView.html#getLastViewedDate--">getLastViewedDate</a>, <a href="../entity/ActivityView.html#getLOBCode--">getLOBCode</a>, <a href="../entity/ActivityView.html#getPriority--">getPriority</a>, <a href="../entity/ActivityView.html#getPublicID--">getPublicID</a>, <a href="../entity/ActivityView.html#getStatus--">getStatus</a>, <a href="../entity/ActivityView.html#getSubject--">getSubject</a>, <a href="../entity/ActivityView.html#getSubtype--">getSubtype</a>, <a href="../entity/ActivityView.html#getTargetDate--">getTargetDate</a>, <a href="../entity/ActivityView.html#getType--">getType</a>, <a href="../entity/ActivityView.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/ActivityView.html#getUpdateUserID--">getUpdateUserID</a>, <a href="../entity/ActivityView.html#isEscalated--">isEscalated</a>, <a href="../entity/ActivityView.html#isExternallyOwned--">isExternallyOwned</a>, <a href="../entity/ActivityView.html#isNew--">isNew</a>, <a href="../entity/ActivityView.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/ActivityView.html#isOverdue--">isOverdue</a>, <a href="../entity/ActivityView.html#refresh--">refresh</a>, <a href="../entity/ActivityView.html#remove--">remove</a>, <a href="../entity/ActivityView.html#setActivity-entity.Activity-">setActivity</a>, <a href="../entity/ActivityView.html#setAssignedQueueID-gw.pl.persistence.core.Key-">setAssignedQueueID</a>, <a href="../entity/ActivityView.html#setAssignedUserID-gw.pl.persistence.core.Key-">setAssignedUserID</a>, <a href="../entity/ActivityView.html#setAssignmentStatus-typekey.AssignmentStatus-">setAssignmentStatus</a>, <a href="../entity/ActivityView.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/ActivityView.html#setClaimInsuredName-java.lang.String-">setClaimInsuredName</a>, <a href="../entity/ActivityView.html#setClaimNumber-java.lang.String-">setClaimNumber</a>, <a href="../entity/ActivityView.html#setCloseDate-java.util.Date-">setCloseDate</a>, <a href="../entity/ActivityView.html#setCreateUserID-gw.pl.persistence.core.Key-">setCreateUserID</a>, <a href="../entity/ActivityView.html#setEscalated-java.lang.Boolean-">setEscalated</a>, <a href="../entity/ActivityView.html#setExternallyOwned-java.lang.Boolean-">setExternallyOwned</a>, <a href="../entity/ActivityView.html#setJurisdictionState-typekey.Jurisdiction-">setJurisdictionState</a>, <a href="../entity/ActivityView.html#setLastViewedDate-java.util.Date-">setLastViewedDate</a>, <a href="../entity/ActivityView.html#setLOBCode-typekey.LOBCode-">setLOBCode</a>, <a href="../entity/ActivityView.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/ActivityView.html#setPriority-typekey.Priority-">setPriority</a>, <a href="../entity/ActivityView.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/ActivityView.html#setStatus-typekey.ActivityStatus-">setStatus</a>, <a href="../entity/ActivityView.html#setSubject-java.lang.String-">setSubject</a>, <a href="../entity/ActivityView.html#setTargetDate-java.util.Date-">setTargetDate</a>, <a href="../entity/ActivityView.html#setType-typekey.ActivityType-">setType</a>, <a href="../entity/ActivityView.html#setUpdateTime-java.util.Date-">setUpdateTime</a>, <a href="../entity/ActivityView.html#setUpdateUserID-gw.pl.persistence.core.Key-">setUpdateUserID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ActivityVacationView.html" title="class in entity">ActivityVacationView</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ASSIGNEDUSERNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNEDUSERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ASSIGNEDUSERNAME_PROP</pre>
</li>
</ul>
<a name="ASSIGNMENTDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENTDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ASSIGNMENTDATE_PROP</pre>
</li>
</ul>
<a name="CLAIMCLAIMANTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCLAIMANTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMCLAIMANTNAME_PROP</pre>
</li>
</ul>
<a name="CLAIMCONTACTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCONTACTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMCONTACTID_PROP</pre>
</li>
</ul>
<a name="CLAIMCONTACTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCONTACTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMCONTACTNAME_PROP</pre>
</li>
</ul>
<a name="CLAIMINSURED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMINSURED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLAIMINSURED_PROP</pre>
</li>
</ul>
<a name="EXPOSURECLAIMANTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSURECLAIMANTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSURECLAIMANTNAME_PROP</pre>
</li>
</ul>
<a name="EXPOSUREID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSUREID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSUREID_PROP</pre>
</li>
</ul>
<a name="EXPOSURENAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSURENAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSURENAME_PROP</pre>
</li>
</ul>
<a name="MANDATORY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDATORY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MANDATORY_PROP</pre>
</li>
</ul>
<a name="finder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finder</h4>
<pre>public static final&nbsp;com.guidewire.cc.domain.activity.PublicActivityVacationViewFinder finder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityVacationView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityVacationView</h4>
<pre>public&nbsp;ActivityVacationView()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ActivityVacationView-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityVacationView</h4>
<pre>public&nbsp;ActivityVacationView(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ActivityVacationView-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityVacationView</h4>
<pre>protected&nbsp;ActivityVacationView(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ActivityVacationViewInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ActivityView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ActivityView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ActivityVacationViewInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ActivityView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ActivityView.html" title="class in entity">ActivityView</a></code></dd>
</dl>
</li>
</ul>
<a name="canApprove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApprove</h4>
<pre>public&nbsp;boolean&nbsp;canApprove()</pre>
<div class="block">Returns a boolean indicating whether or not the given activity can be approved.  Returns true iff:
 <p/>
 1) the activity is of type Approval
 2) the activity is of status Open
 3) the activity is Assigned
 4) the activity is either assigned to the given user or the user has the "approveany" permission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Activity can be approved, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComplete</h4>
<pre>public&nbsp;boolean&nbsp;canComplete()</pre>
<div class="block">Returns a boolean indicating whether or not the given activity can be completed.  Returns true iff:
 <p/>
 1) the activity is of type General or FNOL
 2) the activity is of status Open
 3) the activity is Assigned
 4) the activity is not assigned to a queue
 5) the user has the modify activity permission for this activity
 <p/>
 Note this test does not check anything particular to the activity and its
 requirements for completion -- i.e. in the case of FNOL activities, this
 method will return true even when the FNOL activity completion prerequisits
 (that the claim is valid) are not met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Activity can be completed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSkip</h4>
<pre>public&nbsp;boolean&nbsp;canSkip()</pre>
<div class="block">Returns true if the user can skip the activity based on the following:
 <p/>
 1) the activity is a GENERAL or APPROVAL_DENIED activity
 2) the activity is open
 3) the activity is assigned
 4) the activity is not mandatory
 5) the activity is not assigned to a queue
 6) the user has permission to modify the activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user can skip the Activity, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAssignedUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignedUserName()</pre>
<div class="block">Gets the value of the AssignedUserName field.</div>
</li>
</ul>
<a name="getAssignmentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAssignmentDate()</pre>
<div class="block">Gets the value of the AssignmentDate field.</div>
</li>
</ul>
<a name="getClaimClaimantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimClaimantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimClaimantName()</pre>
<div class="block">Gets the value of the ClaimClaimantName field.</div>
</li>
</ul>
<a name="getClaimContactID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getClaimContactID()</pre>
<div class="block">Gets the value of the ClaimContactID field.</div>
</li>
</ul>
<a name="getClaimContactName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimContactName()</pre>
<div class="block">Gets the value of the ClaimContactName field.</div>
</li>
</ul>
<a name="getClaimInsured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimInsured</h4>
<pre>public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getClaimInsured()</pre>
<div class="block">Gets the value of the ClaimInsured field.</div>
</li>
</ul>
<a name="getClaimant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimant()</pre>
<div class="block">Returns the name of the Claimant associated with this activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Claimant associated with this activity</dd>
</dl>
</li>
</ul>
<a name="getExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposure()</pre>
<div class="block">Returns the Exposure associated with this activity. If no exposure is directly associated,
 finds all exposures owned by the Claimant associated with this activity's claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exposure associated with this activity</dd>
</dl>
</li>
</ul>
<a name="getExposureClaimantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureClaimantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureClaimantName()</pre>
<div class="block">Gets the value of the ExposureClaimantName field.</div>
</li>
</ul>
<a name="getExposureID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getExposureID()</pre>
<div class="block">Gets the value of the ExposureID field.</div>
</li>
</ul>
<a name="getExposureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureName()</pre>
<div class="block">Gets the value of the ExposureName field.</div>
</li>
</ul>
<a name="isMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMandatory()</pre>
<div class="block">Gets the value of the Mandatory field.</div>
</li>
</ul>
<a name="isUpdatedSinceLastViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedSinceLastViewed</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedSinceLastViewed()</pre>
<div class="block">Returns a boolean indicating whether or not this activity was updated since the last time it was
 viewed. The exact sequence is:
 <ol>
 <li> Return false if the activity is not open
 <li> Return false if the activity is not assigned to the current user
 <li> Has the activity ever been viewed? If not (never viewed) return false if the current user
 created the activity, true otherwise
 <li> Otherwise, return true if <em>someone else</em> has updated the activity since the current user
 viewed it, false otherwise
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this activity was updated since the last time it was viewed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAssignedUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedUserName</h4>
<pre>public&nbsp;void&nbsp;setAssignedUserName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AssignedUserName field.</div>
</li>
</ul>
<a name="setAssignmentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentDate</h4>
<pre>public&nbsp;void&nbsp;setAssignmentDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the AssignmentDate field.</div>
</li>
</ul>
<a name="setClaimClaimantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimClaimantName</h4>
<pre>public&nbsp;void&nbsp;setClaimClaimantName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimClaimantName field.</div>
</li>
</ul>
<a name="setClaimContactID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimContactID</h4>
<pre>public&nbsp;void&nbsp;setClaimContactID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimContactID field.</div>
</li>
</ul>
<a name="setClaimContactName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimContactName</h4>
<pre>public&nbsp;void&nbsp;setClaimContactName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimContactName field.</div>
</li>
</ul>
<a name="setClaimInsured-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimInsured</h4>
<pre>public&nbsp;void&nbsp;setClaimInsured(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimInsured field.</div>
</li>
</ul>
<a name="setExposureClaimantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureClaimantName</h4>
<pre>public&nbsp;void&nbsp;setExposureClaimantName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureClaimantName field.</div>
</li>
</ul>
<a name="setExposureID-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureID</h4>
<pre>public&nbsp;void&nbsp;setExposureID(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureID field.</div>
</li>
</ul>
<a name="setExposureName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureName</h4>
<pre>public&nbsp;void&nbsp;setExposureName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureName field.</div>
</li>
</ul>
<a name="setMandatory-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Mandatory field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ActivityUnassignedView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ActivityView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ActivityVacationView.html" target="_top">Frames</a></li>
<li><a href="ActivityVacationView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
