<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutomatedNotificationHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomatedNotificationHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AutomatedHandler.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BaggageIncident.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AutomatedNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="AutomatedNotificationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AutomatedNotificationHandler" class="title">Class AutomatedNotificationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/AutomatedHandler.html" title="class in entity">entity.AutomatedHandler</a></li>
<li>
<ul class="inheritance">
<li>entity.AutomatedNotificationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/specialhandling/AutomatedHandlerMethods.html" title="interface in gw.api.specialhandling">AutomatedHandlerMethods</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/ClaimIndicatorAutomatedNotificationHandler.html" title="class in entity">ClaimIndicatorAutomatedNotificationHandler</a>, <a href="../entity/FinancialAutomatedNotificationHandler.html" title="class in entity">FinancialAutomatedNotificationHandler</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="AutomatedNotificationHandler.eti;AutomatedNotificationHandler.eix;AutomatedNotificationHandler.etx")
public abstract class <span class="typeNameLabel">AutomatedNotificationHandler</span>
extends <a href="../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a>
implements <a href="../gw/api/specialhandling/AutomatedHandlerMethods.html" title="interface in gw.api.specialhandling">AutomatedHandlerMethods</a></pre>
<div class="block">AutomatedNotificationHandler
 
         A subtype of AutomatedHandler that causes emails to be generated when the associated trigger is executed by changes to a Claim.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#EMAILADDRESS_PROP">EMAILADDRESS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#EMAILADDRESSES_PROP">EMAILADDRESSES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#EMAILROLE_PROP">EMAILROLE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#EMAILTEMPLATE_PROP">EMAILTEMPLATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#NOTIFICATIONTYPE_PROP">NOTIFICATIONTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AutomatedNotificationHandler.html" title="class in entity">AutomatedNotificationHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AutomatedHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a></h3>
<code><a href="../entity/AutomatedHandler.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/AutomatedHandler.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/AutomatedHandler.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/AutomatedHandler.html#ID_PROP">ID_PROP</a>, <a href="../entity/AutomatedHandler.html#POLICYTYPE_PROP">POLICYTYPE_PROP</a>, <a href="../entity/AutomatedHandler.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/AutomatedHandler.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/AutomatedHandler.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/AutomatedHandler.html#SPECIALHANDLING_PROP">SPECIALHANDLING_PROP</a>, <a href="../entity/AutomatedHandler.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/AutomatedHandler.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/AutomatedHandler.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#AutomatedNotificationHandler-java.lang.Void-">AutomatedNotificationHandler</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.AutomatedNotificationHandlerInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AutomatedNotificationHandlerInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#addToEmailAddresses-entity.SpecialHandlingEmailAddress-">addToEmailAddresses</a></span>(<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>&nbsp;element)</code>
<div class="block">Adds the given element to the EmailAddresses array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the value of the EmailAddress field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#getEmailAddresses--">getEmailAddresses</a></span>()</code>
<div class="block">Gets the value of the EmailAddresses field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#getEmailRole--">getEmailRole</a></span>()</code>
<div class="block">Gets the value of the EmailRole field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#getEmailTemplate--">getEmailTemplate</a></span>()</code>
<div class="block">Gets the value of the EmailTemplate field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/NotificationType.html" title="class in typekey">NotificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#getNotificationType--">getNotificationType</a></span>()</code>
<div class="block">Gets the value of the NotificationType field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#removeFromEmailAddresses-gw.pl.persistence.core.Key-">removeFromEmailAddresses</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#removeFromEmailAddresses-entity.SpecialHandlingEmailAddress-">removeFromEmailAddresses</a></span>(<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>&nbsp;element)</code>
<div class="block">Removes the given element from the EmailAddresses array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the EmailAddress field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#setEmailAddresses-entity.SpecialHandlingEmailAddress:A-">setEmailAddresses</a></span>(<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the EmailAddresses field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#setEmailRole-typekey.ContactRole-">setEmailRole</a></span>(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;value)</code>
<div class="block">Sets the value of the EmailRole field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#setEmailTemplate-java.lang.String-">setEmailTemplate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the EmailTemplate field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AutomatedNotificationHandler.html#setNotificationType-typekey.NotificationType-">setNotificationType</a></span>(<a href="../typekey/NotificationType.html" title="class in typekey">NotificationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the NotificationType field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.AutomatedHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a></h3>
<code><a href="../entity/AutomatedHandler.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/AutomatedHandler.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/AutomatedHandler.html#copy--">copy</a>, <a href="../entity/AutomatedHandler.html#executeSpecialHandling-entity.Claim-">executeSpecialHandling</a>, <a href="../entity/AutomatedHandler.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/AutomatedHandler.html#getCreateTime--">getCreateTime</a>, <a href="../entity/AutomatedHandler.html#getCreateUser--">getCreateUser</a>, <a href="../entity/AutomatedHandler.html#getID--">getID</a>, <a href="../entity/AutomatedHandler.html#getKeyProperties--">getKeyProperties</a>, <a href="../entity/AutomatedHandler.html#getPolicyType--">getPolicyType</a>, <a href="../entity/AutomatedHandler.html#getPublicID--">getPublicID</a>, <a href="../entity/AutomatedHandler.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/AutomatedHandler.html#getSpecialHandling--">getSpecialHandling</a>, <a href="../entity/AutomatedHandler.html#getSubtype--">getSubtype</a>, <a href="../entity/AutomatedHandler.html#getTrigger--">getTrigger</a>, <a href="../entity/AutomatedHandler.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/AutomatedHandler.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/AutomatedHandler.html#initializeTrigger--">initializeTrigger</a>, <a href="../entity/AutomatedHandler.html#isNew--">isNew</a>, <a href="../entity/AutomatedHandler.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/AutomatedHandler.html#isRetired--">isRetired</a>, <a href="../entity/AutomatedHandler.html#refresh--">refresh</a>, <a href="../entity/AutomatedHandler.html#remove--">remove</a>, <a href="../entity/AutomatedHandler.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/AutomatedHandler.html#setPolicyType-typekey.PolicyType-">setPolicyType</a>, <a href="../entity/AutomatedHandler.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/AutomatedHandler.html#setSpecialHandling-entity.SpecialHandling-">setSpecialHandling</a>, <a href="../entity/AutomatedHandler.html#touch--">touch</a>, <a href="../entity/AutomatedHandler.html#update-entity.Claim-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.specialhandling.AutomatedHandlerMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.specialhandling.<a href="../gw/api/specialhandling/AutomatedHandlerMethods.html" title="interface in gw.api.specialhandling">AutomatedHandlerMethods</a></h3>
<code><a href="../gw/api/specialhandling/AutomatedHandlerMethods.html#executeSpecialHandling-entity.Claim-">executeSpecialHandling</a>, <a href="../gw/api/specialhandling/AutomatedHandlerMethods.html#getKeyProperties--">getKeyProperties</a>, <a href="../gw/api/specialhandling/AutomatedHandlerMethods.html#getTrigger--">getTrigger</a>, <a href="../gw/api/specialhandling/AutomatedHandlerMethods.html#initializeTrigger--">initializeTrigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AutomatedNotificationHandler.html" title="class in entity">AutomatedNotificationHandler</a>&gt; TYPE</pre>
</li>
</ul>
<a name="EMAILADDRESS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILADDRESS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EMAILADDRESS_PROP</pre>
</li>
</ul>
<a name="EMAILADDRESSES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILADDRESSES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EMAILADDRESSES_PROP</pre>
</li>
</ul>
<a name="EMAILROLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILROLE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; EMAILROLE_PROP</pre>
</li>
</ul>
<a name="EMAILTEMPLATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILTEMPLATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EMAILTEMPLATE_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONTYPE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTIFICATIONTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NOTIFICATIONTYPE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomatedNotificationHandler-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomatedNotificationHandler</h4>
<pre>protected&nbsp;AutomatedNotificationHandler(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.AutomatedNotificationHandlerInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AutomatedHandler.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AutomatedNotificationHandlerInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AutomatedHandler.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addToEmailAddresses-entity.SpecialHandlingEmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEmailAddresses</h4>
<pre>public&nbsp;void&nbsp;addToEmailAddresses(<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the EmailAddresses array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the value of the EmailAddress field.
 Email address to which the generated email should be sent</div>
</li>
</ul>
<a name="getEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddresses</h4>
<pre>public&nbsp;<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>[]&nbsp;getEmailAddresses()</pre>
<div class="block">Gets the value of the EmailAddresses field.
 Email addresses for multi-recipient lists.</div>
</li>
</ul>
<a name="getEmailRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailRole</h4>
<pre>public&nbsp;<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;getEmailRole()</pre>
<div class="block">Gets the value of the EmailRole field.
 This is set when email address should be determined dynamically based on the contact assigned to this role.</div>
</li>
</ul>
<a name="getEmailTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailTemplate()</pre>
<div class="block">Gets the value of the EmailTemplate field.
 The ID of the email template to use when generating the email after the associated trigger fires.  The id gets passed to IEmailTemplateSource to retrieve the EmailTemplateDescriptor.</div>
</li>
</ul>
<a name="getNotificationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationType</h4>
<pre>public&nbsp;<a href="../typekey/NotificationType.html" title="class in typekey">NotificationType</a>&nbsp;getNotificationType()</pre>
<div class="block">Gets the value of the NotificationType field.
 Notification type for either notification to a fixed email address or a specific contact on a claim</div>
</li>
</ul>
<a name="removeFromEmailAddresses-entity.SpecialHandlingEmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEmailAddresses</h4>
<pre>public&nbsp;void&nbsp;removeFromEmailAddresses(<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the EmailAddresses array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromEmailAddresses-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEmailAddresses</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromEmailAddresses(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the EmailAddresses array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the EmailAddress field.</div>
</li>
</ul>
<a name="setEmailAddresses-entity.SpecialHandlingEmailAddress:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddresses</h4>
<pre>public&nbsp;void&nbsp;setEmailAddresses(<a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the EmailAddresses field.</div>
</li>
</ul>
<a name="setEmailRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailRole</h4>
<pre>public&nbsp;void&nbsp;setEmailRole(<a href="../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;value)</pre>
<div class="block">Sets the value of the EmailRole field.</div>
</li>
</ul>
<a name="setEmailTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailTemplate</h4>
<pre>public&nbsp;void&nbsp;setEmailTemplate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the EmailTemplate field.</div>
</li>
</ul>
<a name="setNotificationType-typekey.NotificationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationType</h4>
<pre>public&nbsp;void&nbsp;setNotificationType(<a href="../typekey/NotificationType.html" title="class in typekey">NotificationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the NotificationType field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AutomatedHandler.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BaggageIncident.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AutomatedNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="AutomatedNotificationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
