<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimSearchCriteria (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimSearchCriteria (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClaimRpt.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ClaimSearchView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ClaimSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="ClaimSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ClaimSearchCriteria" class="title">Class ClaimSearchCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/ClaimInfoCriteria.html" title="class in entity">entity.ClaimInfoCriteria</a></li>
<li>
<ul class="inheritance">
<li>entity.ClaimSearchCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ClaimSearchCriteria.eti;ClaimSearchCriteria.eix;ClaimSearchCriteria.etx")
public class <span class="typeNameLabel">ClaimSearchCriteria</span>
extends <a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a>
implements java.io.Serializable</pre>
<div class="block">ClaimSearchCriteria
 
         Encapsulates the search criteria for a Claim search. The system does not store ClaimSearchCriteria entities,
         they are exist only for a search and are discarded after use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.ClaimSearchCriteria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ARCHIVEDATECRITERIONCHOICE_PROP">ARCHIVEDATECRITERIONCHOICE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ASSIGNEDTOGROUP_PROP">ASSIGNEDTOGROUP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ASSIGNEDTOUSER_PROP">ASSIGNEDTOUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#CATASTROPHE_PROP">CATASTROPHE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#CLAIMINDICATORCRITERION_PROP">CLAIMINDICATORCRITERION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#CLAIMSTATE_PROP">CLAIMSTATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#COVERAGEINQUESTION_PROP">COVERAGEINQUESTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#CREATEDBYUSER_PROP">CREATEDBYUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#DATECRITERIONCHOICE_PROP">DATECRITERIONCHOICE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#FINANCIALCRITERION_PROP">FINANCIALCRITERION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#FLAGGEDTYPE_PROP">FLAGGEDTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#INCIDENTREPORT_PROP">INCIDENTREPORT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#JURISDICTIONSTATE_PROP">JURISDICTIONSTATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#LICENSEPLATE_PROP">LICENSEPLATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#LITIGATIONSTATUS_PROP">LITIGATIONSTATUS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#LOBCODE_PROP">LOBCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#LOSSTYPE_PROP">LOSSTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#PENDINGASSIGNMENT_PROP">PENDINGASSIGNMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#REINSURANCEREPORTABLE_PROP">REINSURANCEREPORTABLE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#VINNUMBER_PROP">VINNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ClaimInfoCriteria">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></h3>
<code><a href="../entity/ClaimInfoCriteria.html#ADDRESSCRITERIA_PROP">ADDRESSCRITERIA_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#CLAIMNUMBER_PROP">CLAIMNUMBER_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#CLAIMSEARCHTYPE_PROP">CLAIMSEARCHTYPE_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#FREETEXTCLAIMSEARCHTYPE_PROP">FREETEXTCLAIMSEARCHTYPE_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#FREETEXTNAMESEARCHTYPE_PROP">FREETEXTNAMESEARCHTYPE_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#ID_PROP">ID_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#NAMECRITERIA_PROP">NAMECRITERIA_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#NAMESEARCHTYPE_PROP">NAMESEARCHTYPE_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#POLICYNUMBER_PROP">POLICYNUMBER_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/ClaimInfoCriteria.html#SUBTYPE_PROP">SUBTYPE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ClaimSearchCriteria--">ClaimSearchCriteria</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ClaimSearchCriteria-gw.pl.persistence.core.BundleProvider-">ClaimSearchCriteria</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ClaimSearchCriteria-java.lang.Void-">ClaimSearchCriteria</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ClaimSearchCriteriaInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ClaimSearchCriteriaInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#addToClaimIndicatorCriterion-entity.ClaimIndicatorCriterion-">addToClaimIndicatorCriterion</a></span>(<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>&nbsp;element)</code>
<div class="block">Adds the given element to the ClaimIndicatorCriterion array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#canSearchArchive--">canSearchArchive</a></span>()</code>
<div class="block">Returns true if the search criteria allow searching archived Claims.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getArchiveDateCriterionChoice--">getArchiveDateCriterionChoice</a></span>()</code>
<div class="block">Gets the value of the ArchiveDateCriterionChoice field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/GroupSearchCriterion.html" title="class in entity">GroupSearchCriterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getAssignedToGroup--">getAssignedToGroup</a></span>()</code>
<div class="block">Gets the value of the AssignedToGroup field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getAssignedToUser--">getAssignedToUser</a></span>()</code>
<div class="block">Gets the value of the AssignedToUser field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Catastrophe.html" title="class in entity">Catastrophe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getCatastrophe--">getCatastrophe</a></span>()</code>
<div class="block">Gets the value of the Catastrophe field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getClaimIndicatorCriterion--">getClaimIndicatorCriterion</a></span>()</code>
<div class="block">Gets the value of the ClaimIndicatorCriterion field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../typekey/ClaimState.html" title="class in typekey">ClaimState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getClaimState--">getClaimState</a></span>()</code>
<div class="block">Gets the value of the ClaimState field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getCreatedByUser--">getCreatedByUser</a></span>()</code>
<div class="block">Gets the value of the CreatedByUser field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getDateCriterionChoice--">getDateCriterionChoice</a></span>()</code>
<div class="block">Gets the value of the DateCriterionChoice field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/FinancialCriterionMC.html" title="class in entity">FinancialCriterionMC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getFinancialCriterion--">getFinancialCriterion</a></span>()</code>
<div class="block">Gets the value of the FinancialCriterion field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../typekey/FlaggedType.html" title="class in typekey">FlaggedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getFlaggedType--">getFlaggedType</a></span>()</code>
<div class="block">Gets the value of the FlaggedType field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getJurisdictionState--">getJurisdictionState</a></span>()</code>
<div class="block">Gets the value of the JurisdictionState field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getlicensePlate--">getlicensePlate</a></span>()</code>
<div class="block">Gets the value of the licensePlate field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../typekey/LitigationStatus.html" title="class in typekey">LitigationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getLitigationStatus--">getLitigationStatus</a></span>()</code>
<div class="block">Gets the value of the LitigationStatus field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getLOBCode--">getLOBCode</a></span>()</code>
<div class="block">Gets the value of the LOBCode field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../typekey/LossType.html" title="class in typekey">LossType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getLossType--">getLossType</a></span>()</code>
<div class="block">Gets the value of the LossType field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;? extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getSummaryRow--">getSummaryRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#getvinNumber--">getvinNumber</a></span>()</code>
<div class="block">Gets the value of the vinNumber field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#isCoverageInQuestion--">isCoverageInQuestion</a></span>()</code>
<div class="block">Gets the value of the CoverageInQuestion field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#isIncidentReport--">isIncidentReport</a></span>()</code>
<div class="block">Gets the value of the IncidentReport field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#ispendingAssignment--">ispendingAssignment</a></span>()</code>
<div class="block">Gets the value of the pendingAssignment field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#isReinsuranceReportable--">isReinsuranceReportable</a></span>()</code>
<div class="block">Gets the value of the ReinsuranceReportable field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#makeQuery--">makeQuery</a></span>()</code>
<div class="block">Returns a Claim query to find all claims that match this criteria.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#makeViewQuery--">makeViewQuery</a></span>()</code>
<div class="block">Returns a Claim query to find all claims that match this criteria.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../gw/api/search/ClaimSearchResults.html" title="class in gw.api.search">ClaimSearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#performAdvancedSearch--">performAdvancedSearch</a></span>()</code>
<div class="block">Performs the search based on the criteria that have been established.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/search/ClaimSearchResults.html" title="class in gw.api.search">ClaimSearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#performAdvancedSearchWithoutSummary--">performAdvancedSearchWithoutSummary</a></span>()</code>
<div class="block">Performs the search based on the criteria that have been established.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search">FreeTextClaimSearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#performFreeTextSearch-boolean-">performFreeTextSearch</a></span>(boolean&nbsp;searchArchive)</code>
<div class="block">Performs the search based on the criteria that have been established.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#performSearch--">performSearch</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been deprecated in ClaimCenter v5.0.  Use performAdvancedSearch() instead</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#performSimpleSearch--">performSimpleSearch</a></span>()</code>
<div class="block">Performs the simple claim search based on the criteria that have been established.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/ClaimSearchView.html" title="class in entity">ClaimSearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#performSimpleSearchWithoutSummary--">performSimpleSearchWithoutSummary</a></span>()</code>
<div class="block">Performs the simple claim search based on the criteria that have been established.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#removeFromClaimIndicatorCriterion-entity.ClaimIndicatorCriterion-">removeFromClaimIndicatorCriterion</a></span>(<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>&nbsp;element)</code>
<div class="block">Removes the given element from the ClaimIndicatorCriterion array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#removeFromClaimIndicatorCriterion-gw.pl.persistence.core.Key-">removeFromClaimIndicatorCriterion</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setArchiveDateCriterionChoice-entity.DateCriterionChoice-">setArchiveDateCriterionChoice</a></span>(<a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>&nbsp;value)</code>
<div class="block">Sets the value of the ArchiveDateCriterionChoice field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setAssignedToGroup-entity.GroupSearchCriterion-">setAssignedToGroup</a></span>(<a href="../entity/GroupSearchCriterion.html" title="class in entity">GroupSearchCriterion</a>&nbsp;value)</code>
<div class="block">Sets the value of the AssignedToGroup field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setAssignedToUser-entity.User-">setAssignedToUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the AssignedToUser field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setCatastrophe-entity.Catastrophe-">setCatastrophe</a></span>(<a href="../entity/Catastrophe.html" title="class in entity">Catastrophe</a>&nbsp;value)</code>
<div class="block">Sets the value of the Catastrophe field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setClaimIndicatorCriterion-entity.ClaimIndicatorCriterion:A-">setClaimIndicatorCriterion</a></span>(<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the ClaimIndicatorCriterion field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setClaimState-typekey.ClaimState-">setClaimState</a></span>(<a href="../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimState field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setCoverageInQuestion-java.lang.Boolean-">setCoverageInQuestion</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the CoverageInQuestion field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setCreatedByUser-entity.User-">setCreatedByUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the CreatedByUser field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setDateCriterionChoice-entity.DateCriterionChoice-">setDateCriterionChoice</a></span>(<a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>&nbsp;value)</code>
<div class="block">Sets the value of the DateCriterionChoice field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setFinancialCriterion-entity.FinancialCriterionMC-">setFinancialCriterion</a></span>(<a href="../entity/FinancialCriterionMC.html" title="class in entity">FinancialCriterionMC</a>&nbsp;value)</code>
<div class="block">Sets the value of the FinancialCriterion field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setFlaggedType-typekey.FlaggedType-">setFlaggedType</a></span>(<a href="../typekey/FlaggedType.html" title="class in typekey">FlaggedType</a>&nbsp;value)</code>
<div class="block">Sets the value of the FlaggedType field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setIncidentReport-java.lang.Boolean-">setIncidentReport</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the IncidentReport field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setJurisdictionState-typekey.Jurisdiction-">setJurisdictionState</a></span>(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</code>
<div class="block">Sets the value of the JurisdictionState field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setlicensePlate-java.lang.String-">setlicensePlate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the licensePlate field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setLitigationStatus-typekey.LitigationStatus-">setLitigationStatus</a></span>(<a href="../typekey/LitigationStatus.html" title="class in typekey">LitigationStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the LitigationStatus field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setLOBCode-typekey.LOBCode-">setLOBCode</a></span>(<a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;value)</code>
<div class="block">Sets the value of the LOBCode field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setLossType-typekey.LossType-">setLossType</a></span>(<a href="../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;value)</code>
<div class="block">Sets the value of the LossType field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setpendingAssignment-java.lang.Boolean-">setpendingAssignment</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the pendingAssignment field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setReinsuranceReportable-java.lang.Boolean-">setReinsuranceReportable</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ReinsuranceReportable field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimSearchCriteria.html#setvinNumber-java.lang.String-">setvinNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vinNumber field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ClaimInfoCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></h3>
<code><a href="../entity/ClaimInfoCriteria.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/ClaimInfoCriteria.html#copy--">copy</a>, <a href="../entity/ClaimInfoCriteria.html#getAddressCriteria--">getAddressCriteria</a>, <a href="../entity/ClaimInfoCriteria.html#getArchivedCount--">getArchivedCount</a>, <a href="../entity/ClaimInfoCriteria.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/ClaimInfoCriteria.html#getClaimNumber--">getClaimNumber</a>, <a href="../entity/ClaimInfoCriteria.html#getClaimSearchType--">getClaimSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#getFreeTextClaimSearchType--">getFreeTextClaimSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#getFreeTextNameSearchType--">getFreeTextNameSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#getID--">getID</a>, <a href="../entity/ClaimInfoCriteria.html#getNameCriteria--">getNameCriteria</a>, <a href="../entity/ClaimInfoCriteria.html#getNameSearchType--">getNameSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#getPolicyNumber--">getPolicyNumber</a>, <a href="../entity/ClaimInfoCriteria.html#getPublicID--">getPublicID</a>, <a href="../entity/ClaimInfoCriteria.html#getSubtype--">getSubtype</a>, <a href="../entity/ClaimInfoCriteria.html#hasArchivedClaims--">hasArchivedClaims</a>, <a href="../entity/ClaimInfoCriteria.html#isActiveSearch--">isActiveSearch</a>, <a href="../entity/ClaimInfoCriteria.html#isArchivedSearch--">isArchivedSearch</a>, <a href="../entity/ClaimInfoCriteria.html#isNew--">isNew</a>, <a href="../entity/ClaimInfoCriteria.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/ClaimInfoCriteria.html#performInfoSearch--">performInfoSearch</a>, <a href="../entity/ClaimInfoCriteria.html#performInfoSearchWithoutSummary--">performInfoSearchWithoutSummary</a>, <a href="../entity/ClaimInfoCriteria.html#refresh--">refresh</a>, <a href="../entity/ClaimInfoCriteria.html#remove--">remove</a>, <a href="../entity/ClaimInfoCriteria.html#setAddressCriteria-entity.Address-">setAddressCriteria</a>, <a href="../entity/ClaimInfoCriteria.html#setClaimNumber-java.lang.String-">setClaimNumber</a>, <a href="../entity/ClaimInfoCriteria.html#setClaimSearchType-typekey.ClaimSearchType-">setClaimSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#setFreeTextClaimSearchType-typekey.FreeTextClaimSearchType-">setFreeTextClaimSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#setFreeTextNameSearchType-typekey.FreTxtClmSrchNameSrchTyp-">setFreeTextNameSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#setNameCriteria-entity.CCNameCriteria-">setNameCriteria</a>, <a href="../entity/ClaimInfoCriteria.html#setNameSearchType-typekey.ClaimSearchNameSearchType-">setNameSearchType</a>, <a href="../entity/ClaimInfoCriteria.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/ClaimInfoCriteria.html#setPolicyNumber-java.lang.String-">setPolicyNumber</a>, <a href="../entity/ClaimInfoCriteria.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/ClaimInfoCriteria.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ClaimSearchCriteria.html" title="class in entity">ClaimSearchCriteria</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEDATECRITERIONCHOICE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEDATECRITERIONCHOICE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ARCHIVEDATECRITERIONCHOICE_PROP</pre>
</li>
</ul>
<a name="ASSIGNEDTOGROUP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNEDTOGROUP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ASSIGNEDTOGROUP_PROP</pre>
</li>
</ul>
<a name="ASSIGNEDTOUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNEDTOUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ASSIGNEDTOUSER_PROP</pre>
</li>
</ul>
<a name="CATASTROPHE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATASTROPHE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CATASTROPHE_PROP</pre>
</li>
</ul>
<a name="CLAIMINDICATORCRITERION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMINDICATORCRITERION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CLAIMINDICATORCRITERION_PROP</pre>
</li>
</ul>
<a name="CLAIMSTATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMSTATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CLAIMSTATE_PROP</pre>
</li>
</ul>
<a name="COVERAGEINQUESTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGEINQUESTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COVERAGEINQUESTION_PROP</pre>
</li>
</ul>
<a name="CREATEDBYUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDBYUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CREATEDBYUSER_PROP</pre>
</li>
</ul>
<a name="DATECRITERIONCHOICE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATECRITERIONCHOICE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; DATECRITERIONCHOICE_PROP</pre>
</li>
</ul>
<a name="FINANCIALCRITERION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINANCIALCRITERION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; FINANCIALCRITERION_PROP</pre>
</li>
</ul>
<a name="FLAGGEDTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGGEDTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; FLAGGEDTYPE_PROP</pre>
</li>
</ul>
<a name="INCIDENTREPORT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCIDENTREPORT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INCIDENTREPORT_PROP</pre>
</li>
</ul>
<a name="JURISDICTIONSTATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JURISDICTIONSTATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; JURISDICTIONSTATE_PROP</pre>
</li>
</ul>
<a name="LOBCODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; LOBCODE_PROP</pre>
</li>
</ul>
<a name="LITIGATIONSTATUS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITIGATIONSTATUS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; LITIGATIONSTATUS_PROP</pre>
</li>
</ul>
<a name="LOSSTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSSTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; LOSSTYPE_PROP</pre>
</li>
</ul>
<a name="REINSURANCEREPORTABLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINSURANCEREPORTABLE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REINSURANCEREPORTABLE_PROP</pre>
</li>
</ul>
<a name="LICENSEPLATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSEPLATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LICENSEPLATE_PROP</pre>
</li>
</ul>
<a name="PENDINGASSIGNMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDINGASSIGNMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PENDINGASSIGNMENT_PROP</pre>
</li>
</ul>
<a name="VINNUMBER_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VINNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; VINNUMBER_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimSearchCriteria</h4>
<pre>public&nbsp;ClaimSearchCriteria()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ClaimSearchCriteria-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimSearchCriteria</h4>
<pre>public&nbsp;ClaimSearchCriteria(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ClaimSearchCriteria-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimSearchCriteria</h4>
<pre>protected&nbsp;ClaimSearchCriteria(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ClaimSearchCriteriaInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimInfoCriteria.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimInfoCriteria.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ClaimSearchCriteriaInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimInfoCriteria.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="addToClaimIndicatorCriterion-entity.ClaimIndicatorCriterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClaimIndicatorCriterion</h4>
<pre>public&nbsp;void&nbsp;addToClaimIndicatorCriterion(<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the ClaimIndicatorCriterion array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="canSearchArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSearchArchive</h4>
<pre>public&nbsp;boolean&nbsp;canSearchArchive()</pre>
<div class="block">Returns true if the search criteria allow searching archived Claims.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if search criteria can search archived Claims</dd>
</dl>
</li>
</ul>
<a name="getArchiveDateCriterionChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDateCriterionChoice</h4>
<pre>public&nbsp;<a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>&nbsp;getArchiveDateCriterionChoice()</pre>
<div class="block">Gets the value of the ArchiveDateCriterionChoice field.
 Match claim by specific date criteria for archived claim.</div>
</li>
</ul>
<a name="getAssignedToGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedToGroup</h4>
<pre>public&nbsp;<a href="../entity/GroupSearchCriterion.html" title="class in entity">GroupSearchCriterion</a>&nbsp;getAssignedToGroup()</pre>
<div class="block">Gets the value of the AssignedToGroup field.
 Match by claim group assignment.</div>
</li>
</ul>
<a name="getAssignedToUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedToUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getAssignedToUser()</pre>
<div class="block">Gets the value of the AssignedToUser field.
 Match by claim user assignment.</div>
</li>
</ul>
<a name="getCatastrophe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatastrophe</h4>
<pre>public&nbsp;<a href="../entity/Catastrophe.html" title="class in entity">Catastrophe</a>&nbsp;getCatastrophe()</pre>
<div class="block">Gets the value of the Catastrophe field.
 Match by catastrophe.</div>
</li>
</ul>
<a name="getClaimIndicatorCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimIndicatorCriterion</h4>
<pre>public&nbsp;<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>[]&nbsp;getClaimIndicatorCriterion()</pre>
<div class="block">Gets the value of the ClaimIndicatorCriterion field.
 Match claim by specific claim indicator criteria</div>
</li>
</ul>
<a name="getClaimState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimState</h4>
<pre>public&nbsp;<a href="../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;getClaimState()</pre>
<div class="block">Gets the value of the ClaimState field.
 Match by state of claim.</div>
</li>
</ul>
<a name="getCreatedByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreatedByUser()</pre>
<div class="block">Gets the value of the CreatedByUser field.
 Match by claim creator.</div>
</li>
</ul>
<a name="getDateCriterionChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCriterionChoice</h4>
<pre>public&nbsp;<a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>&nbsp;getDateCriterionChoice()</pre>
<div class="block">Gets the value of the DateCriterionChoice field.
 Match claim by specific date criteria.</div>
</li>
</ul>
<a name="getFinancialCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialCriterion</h4>
<pre>public&nbsp;<a href="../entity/FinancialCriterionMC.html" title="class in entity">FinancialCriterionMC</a>&nbsp;getFinancialCriterion()</pre>
<div class="block">Gets the value of the FinancialCriterion field.
 Match claim by specific financials criteria.</div>
</li>
</ul>
<a name="getFlaggedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedType</h4>
<pre>public&nbsp;<a href="../typekey/FlaggedType.html" title="class in typekey">FlaggedType</a>&nbsp;getFlaggedType()</pre>
<div class="block">Gets the value of the FlaggedType field.
 Match by flagged status.</div>
</li>
</ul>
<a name="getJurisdictionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJurisdictionState</h4>
<pre>public&nbsp;<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getJurisdictionState()</pre>
<div class="block">Gets the value of the JurisdictionState field.
 Match by jurisdiction. The Jurisdiction must be associated with JurisdictionType.TC_INSURANCE.</div>
</li>
</ul>
<a name="getLOBCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBCode</h4>
<pre>public&nbsp;<a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;getLOBCode()</pre>
<div class="block">Gets the value of the LOBCode field.
 Match by line of business.</div>
</li>
</ul>
<a name="getLitigationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLitigationStatus</h4>
<pre>public&nbsp;<a href="../typekey/LitigationStatus.html" title="class in typekey">LitigationStatus</a>&nbsp;getLitigationStatus()</pre>
<div class="block">Gets the value of the LitigationStatus field.
 Match by litigation status.</div>
</li>
</ul>
<a name="getLossType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLossType</h4>
<pre>public&nbsp;<a href="../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;getLossType()</pre>
<div class="block">Gets the value of the LossType field.
 Match by loss type.</div>
</li>
</ul>
<a name="getSummaryRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryRow</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;? extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&gt;&nbsp;getSummaryRow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimInfoCriteria.html#getSummaryRow--">getSummaryRow</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="getlicensePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlicensePlate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getlicensePlate()</pre>
<div class="block">Gets the value of the licensePlate field.
 Match by car license plate.</div>
</li>
</ul>
<a name="getvinNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvinNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvinNumber()</pre>
<div class="block">Gets the value of the vinNumber field.
 Match by car VIN number.</div>
</li>
</ul>
<a name="isCoverageInQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoverageInQuestion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCoverageInQuestion()</pre>
<div class="block">Gets the value of the CoverageInQuestion field.
 Match by coverage in question status.</div>
</li>
</ul>
<a name="isIncidentReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentReport</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIncidentReport()</pre>
<div class="block">Gets the value of the IncidentReport field.
 Match by incident report.</div>
</li>
</ul>
<a name="isReinsuranceReportable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReinsuranceReportable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isReinsuranceReportable()</pre>
<div class="block">Gets the value of the ReinsuranceReportable field.
 Match claims that are resinsurance reportable.</div>
</li>
</ul>
<a name="ispendingAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ispendingAssignment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ispendingAssignment()</pre>
<div class="block">Gets the value of the pendingAssignment field.
 Match claims that are pending assignment.</div>
</li>
</ul>
<a name="makeQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQuery</h4>
<pre>public&nbsp;com.guidewire.pl.system.database.Query&nbsp;makeQuery()</pre>
<div class="block">Returns a Claim query to find all claims that match this criteria.
 When run, the resulting query will return <a href="../entity/Claim.html" title="class in entity"><code>Claim</code></a> entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimInfoCriteria.html#makeQuery--">makeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="makeViewQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeViewQuery</h4>
<pre>public&nbsp;com.guidewire.pl.system.database.Query&nbsp;makeViewQuery()</pre>
<div class="block">Returns a Claim query to find all claims that match this criteria.
 When run, the resulting query will return <a href="../entity/ClaimSearchView.html" title="class in entity"><code>ClaimSearchView</code></a>
 entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimInfoCriteria.html#makeViewQuery--">makeViewQuery</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimInfoCriteria.html" title="class in entity">ClaimInfoCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="performAdvancedSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdvancedSearch</h4>
<pre>public&nbsp;<a href="../gw/api/search/ClaimSearchResults.html" title="class in gw.api.search">ClaimSearchResults</a>&nbsp;performAdvancedSearch()</pre>
<div class="block">Performs the search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A QueryProcessorWithSummaryQuery containing the results of the query, including the appropriate summary row</dd>
</dl>
</li>
</ul>
<a name="performAdvancedSearchWithoutSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdvancedSearchWithoutSummary</h4>
<pre>public&nbsp;<a href="../gw/api/search/ClaimSearchResults.html" title="class in gw.api.search">ClaimSearchResults</a>&nbsp;performAdvancedSearchWithoutSummary()</pre>
<div class="block">Performs the search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ClaimSearchResults containing the results of the query, without any summary row</dd>
</dl>
</li>
</ul>
<a name="performFreeTextSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFreeTextSearch</h4>
<pre>public&nbsp;<a href="../gw/api/search/FreeTextClaimSearchResults.html" title="class in gw.api.search">FreeTextClaimSearchResults</a>&nbsp;performFreeTextSearch(boolean&nbsp;searchArchive)</pre>
<div class="block">Performs the search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FreeTextClaimSearchResults containing the results of the query, without any summary row</dd>
</dl>
</li>
</ul>
<a name="performSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSearch</h4>
<pre><a href="../gw/lang/Deprecated.html" title="annotation in gw.lang">@Deprecated</a>(<a href="../gw/lang/Deprecated.html#value--">value</a>="This method has been deprecated in ClaimCenter v5.0.  Use performAdvancedSearch() instead")
public&nbsp;<a href="../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;performSearch()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been deprecated in ClaimCenter v5.0.  Use performAdvancedSearch() instead</span></div>
<div class="block">Performs the search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the query, including the appropriate summary row</dd>
</dl>
</li>
</ul>
<a name="performSimpleSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSimpleSearch</h4>
<pre>public&nbsp;<a href="../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;performSimpleSearch()</pre>
<div class="block">Performs the simple claim search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A QueryProcessorWithSummaryQuery containing the results of the query, including the appropriate summary row</dd>
</dl>
</li>
</ul>
<a name="performSimpleSearchWithoutSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSimpleSearchWithoutSummary</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/ClaimSearchView.html" title="class in entity">ClaimSearchView</a>&gt;&nbsp;performSimpleSearchWithoutSummary()</pre>
<div class="block">Performs the simple claim search based on the criteria that have been established.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A QueryProcessor containing the results of the query, without any summary row</dd>
</dl>
</li>
</ul>
<a name="removeFromClaimIndicatorCriterion-entity.ClaimIndicatorCriterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClaimIndicatorCriterion</h4>
<pre>public&nbsp;void&nbsp;removeFromClaimIndicatorCriterion(<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the ClaimIndicatorCriterion array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromClaimIndicatorCriterion-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClaimIndicatorCriterion</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromClaimIndicatorCriterion(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ClaimIndicatorCriterion array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setArchiveDateCriterionChoice-entity.DateCriterionChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveDateCriterionChoice</h4>
<pre>public&nbsp;void&nbsp;setArchiveDateCriterionChoice(<a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ArchiveDateCriterionChoice field.</div>
</li>
</ul>
<a name="setAssignedToGroup-entity.GroupSearchCriterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedToGroup</h4>
<pre>public&nbsp;void&nbsp;setAssignedToGroup(<a href="../entity/GroupSearchCriterion.html" title="class in entity">GroupSearchCriterion</a>&nbsp;value)</pre>
<div class="block">Sets the value of the AssignedToGroup field.</div>
</li>
</ul>
<a name="setAssignedToUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedToUser</h4>
<pre>public&nbsp;void&nbsp;setAssignedToUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the AssignedToUser field.</div>
</li>
</ul>
<a name="setCatastrophe-entity.Catastrophe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatastrophe</h4>
<pre>public&nbsp;void&nbsp;setCatastrophe(<a href="../entity/Catastrophe.html" title="class in entity">Catastrophe</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Catastrophe field.</div>
</li>
</ul>
<a name="setClaimIndicatorCriterion-entity.ClaimIndicatorCriterion:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimIndicatorCriterion</h4>
<pre>public&nbsp;void&nbsp;setClaimIndicatorCriterion(<a href="../entity/ClaimIndicatorCriterion.html" title="class in entity">ClaimIndicatorCriterion</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimIndicatorCriterion field.</div>
</li>
</ul>
<a name="setClaimState-typekey.ClaimState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimState</h4>
<pre>public&nbsp;void&nbsp;setClaimState(<a href="../typekey/ClaimState.html" title="class in typekey">ClaimState</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimState field.</div>
</li>
</ul>
<a name="setCoverageInQuestion-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageInQuestion</h4>
<pre>public&nbsp;void&nbsp;setCoverageInQuestion(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the CoverageInQuestion field.</div>
</li>
</ul>
<a name="setCreatedByUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedByUser</h4>
<pre>public&nbsp;void&nbsp;setCreatedByUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CreatedByUser field.</div>
</li>
</ul>
<a name="setDateCriterionChoice-entity.DateCriterionChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCriterionChoice</h4>
<pre>public&nbsp;void&nbsp;setDateCriterionChoice(<a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DateCriterionChoice field.</div>
</li>
</ul>
<a name="setFinancialCriterion-entity.FinancialCriterionMC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinancialCriterion</h4>
<pre>public&nbsp;void&nbsp;setFinancialCriterion(<a href="../entity/FinancialCriterionMC.html" title="class in entity">FinancialCriterionMC</a>&nbsp;value)</pre>
<div class="block">Sets the value of the FinancialCriterion field.</div>
</li>
</ul>
<a name="setFlaggedType-typekey.FlaggedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlaggedType</h4>
<pre>public&nbsp;void&nbsp;setFlaggedType(<a href="../typekey/FlaggedType.html" title="class in typekey">FlaggedType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the FlaggedType field.</div>
</li>
</ul>
<a name="setIncidentReport-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidentReport</h4>
<pre>public&nbsp;void&nbsp;setIncidentReport(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the IncidentReport field.</div>
</li>
</ul>
<a name="setJurisdictionState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJurisdictionState</h4>
<pre>public&nbsp;void&nbsp;setJurisdictionState(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the JurisdictionState field.</div>
</li>
</ul>
<a name="setLOBCode-typekey.LOBCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOBCode</h4>
<pre>public&nbsp;void&nbsp;setLOBCode(<a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LOBCode field.</div>
</li>
</ul>
<a name="setLitigationStatus-typekey.LitigationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitigationStatus</h4>
<pre>public&nbsp;void&nbsp;setLitigationStatus(<a href="../typekey/LitigationStatus.html" title="class in typekey">LitigationStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LitigationStatus field.</div>
</li>
</ul>
<a name="setLossType-typekey.LossType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLossType</h4>
<pre>public&nbsp;void&nbsp;setLossType(<a href="../typekey/LossType.html" title="class in typekey">LossType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LossType field.</div>
</li>
</ul>
<a name="setReinsuranceReportable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReinsuranceReportable</h4>
<pre>public&nbsp;void&nbsp;setReinsuranceReportable(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ReinsuranceReportable field.</div>
</li>
</ul>
<a name="setlicensePlate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlicensePlate</h4>
<pre>public&nbsp;void&nbsp;setlicensePlate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the licensePlate field.</div>
</li>
</ul>
<a name="setpendingAssignment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpendingAssignment</h4>
<pre>public&nbsp;void&nbsp;setpendingAssignment(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the pendingAssignment field.</div>
</li>
</ul>
<a name="setvinNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setvinNumber</h4>
<pre>public&nbsp;void&nbsp;setvinNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vinNumber field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClaimRpt.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ClaimSearchView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ClaimSearchCriteria.html" target="_top">Frames</a></li>
<li><a href="ClaimSearchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
