<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DwellingIncident (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwellingIncident (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":42,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DrugPrescribed.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DwellingRoomDamage.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DwellingIncident.html" target="_top">Frames</a></li>
<li><a href="DwellingIncident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class DwellingIncident" class="title">Class DwellingIncident</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Incident.html" title="class in entity">entity.Incident</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/PropertyIncident.html" title="class in entity">entity.PropertyIncident</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/FixedPropertyIncident.html" title="class in entity">entity.FixedPropertyIncident</a></li>
<li>
<ul class="inheritance">
<li>entity.DwellingIncident</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.cc.domain.contact.EntityContactRoleOwner, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, <a href="../gw/cc/exposure/entity/ClaimantSupplier.html" title="interface in gw.cc.exposure.entity">ClaimantSupplier</a>, <a href="../gw/cc/exposure/entity/CoverageSupplier.html" title="interface in gw.cc.exposure.entity">CoverageSupplier</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="DwellingIncident.eti;DwellingIncident.eix;DwellingIncident.etx")
public class <span class="typeNameLabel">DwellingIncident</span>
extends <a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a></pre>
<div class="block">DwellingIncident
 Report of an incident involving a dwelling</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#DAMAGEDAREASIZE_PROP">DAMAGEDAREASIZE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#DEBRISREMOVALIND_PROP">DEBRISREMOVALIND_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#DWELLINGROOMDAMAGES_PROP">DWELLINGROOMDAMAGES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#EMSIND_PROP">EMSIND_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#FIREPROTECTIONAVAILABLE_PROP">FIREPROTECTIONAVAILABLE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#MATERIALSDAMAGED_PROP">MATERIALSDAMAGED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#NUMBEROFPEOPLEONPOLICY_PROP">NUMBEROFPEOPLEONPOLICY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#PROPERTYSIZE_PROP">PROPERTYSIZE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DwellingIncident.html" title="class in entity">DwellingIncident</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#YEARBUILT_PROP">YEARBUILT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#YEARSINHOME_PROP">YEARSINHOME_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FixedPropertyIncident">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a></h3>
<code><a href="../entity/FixedPropertyIncident.html#OCCUPANCYTYPE_PROP">OCCUPANCYTYPE_PROP</a>, <a href="../entity/FixedPropertyIncident.html#PROPERTY_PROP">PROPERTY_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PropertyIncident">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/PropertyIncident.html" title="class in entity">PropertyIncident</a></h3>
<code><a href="../entity/PropertyIncident.html#LODGINGPROVIDERS_PROP">LODGINGPROVIDERS_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Incident">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Incident.html" title="class in entity">Incident</a></h3>
<code><a href="../entity/Incident.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTCLOSEDATE_PROP">ASSESSMENTCLOSEDATE_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTCOMMENT_PROP">ASSESSMENTCOMMENT_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTNAME_PROP">ASSESSMENTNAME_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTSTATUS_PROP">ASSESSMENTSTATUS_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTTARGETCLOSEDATE_PROP">ASSESSMENTTARGETCLOSEDATE_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTTYPE_PROP">ASSESSMENTTYPE_PROP</a>, <a href="../entity/Incident.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Incident.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/Incident.html#CONTENTITEMLINE_PROP">CONTENTITEMLINE_PROP</a>, <a href="../entity/Incident.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Incident.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Incident.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Incident.html#EXPOSURES_PROP">EXPOSURES_PROP</a>, <a href="../entity/Incident.html#ID_PROP">ID_PROP</a>, <a href="../entity/Incident.html#INCLUDECONTENTLINEITEMS_PROP">INCLUDECONTENTLINEITEMS_PROP</a>, <a href="../entity/Incident.html#INCLUDELINEITEMS_PROP">INCLUDELINEITEMS_PROP</a>, <a href="../entity/Incident.html#INTERNALUSER_PROP">INTERNALUSER_PROP</a>, <a href="../entity/Incident.html#ITEMLINE_PROP">ITEMLINE_PROP</a>, <a href="../entity/Incident.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Incident.html#LOSSPARTY_PROP">LOSSPARTY_PROP</a>, <a href="../entity/Incident.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Incident.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Incident.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Incident.html#ROLES_PROP">ROLES_PROP</a>, <a href="../entity/Incident.html#SEVERITY_PROP">SEVERITY_PROP</a>, <a href="../entity/Incident.html#SOURCELINE_PROP">SOURCELINE_PROP</a>, <a href="../entity/Incident.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Incident.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Incident.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#DwellingIncident--">DwellingIncident</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#DwellingIncident-gw.pl.persistence.core.BundleProvider-">DwellingIncident</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#DwellingIncident-java.lang.Void-">DwellingIncident</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DwellingIncidentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DwellingIncidentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#addToDwellingRoomDamages-entity.DwellingRoomDamage-">addToDwellingRoomDamages</a></span>(<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>&nbsp;element)</code>
<div class="block">Adds the given element to the DwellingRoomDamages array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getDamagedAreaSize--">getDamagedAreaSize</a></span>()</code>
<div class="block">Gets the value of the DamagedAreaSize field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getDwellingRoomDamages--">getDwellingRoomDamages</a></span>()</code>
<div class="block">Gets the value of the DwellingRoomDamages field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getMaterialsDamaged--">getMaterialsDamaged</a></span>()</code>
<div class="block">Gets the value of the MaterialsDamaged field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getNumberOfPeopleOnPolicy--">getNumberOfPeopleOnPolicy</a></span>()</code>
<div class="block">Gets the value of the NumberOfPeopleOnPolicy field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getPropertySize--">getPropertySize</a></span>()</code>
<div class="block">Gets the value of the PropertySize field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getYearBuilt--">getYearBuilt</a></span>()</code>
<div class="block">Gets the value of the YearBuilt field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#getYearsInHome--">getYearsInHome</a></span>()</code>
<div class="block">Gets the value of the YearsInHome field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#isDebrisRemovalInd--">isDebrisRemovalInd</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Debris Removal Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Property - Emergency services - Debris removal' service.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#isEMSInd--">isEMSInd</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Emergency Management Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Home services - Emergency services - Make safe' service.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#isFireProtectionAvailable--">isFireProtectionAvailable</a></span>()</code>
<div class="block">Gets the value of the FireProtectionAvailable field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#removeFromDwellingRoomDamages-entity.DwellingRoomDamage-">removeFromDwellingRoomDamages</a></span>(<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>&nbsp;element)</code>
<div class="block">Removes the given element from the DwellingRoomDamages array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#removeFromDwellingRoomDamages-gw.pl.persistence.core.Key-">removeFromDwellingRoomDamages</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setDamagedAreaSize-java.lang.Integer-">setDamagedAreaSize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the DamagedAreaSize field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setDebrisRemovalInd-java.lang.Boolean-">setDebrisRemovalInd</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Debris Removal Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Property - Emergency services - Debris removal' service.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setDwellingRoomDamages-entity.DwellingRoomDamage:A-">setDwellingRoomDamages</a></span>(<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the DwellingRoomDamages field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setEMSInd-java.lang.Boolean-">setEMSInd</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Emergency Management Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Home services - Emergency services - Make safe' service.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setFireProtectionAvailable-java.lang.Boolean-">setFireProtectionAvailable</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the FireProtectionAvailable field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setMaterialsDamaged-java.lang.String-">setMaterialsDamaged</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the MaterialsDamaged field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setNumberOfPeopleOnPolicy-java.lang.Integer-">setNumberOfPeopleOnPolicy</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the NumberOfPeopleOnPolicy field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setPropertySize-java.lang.Integer-">setPropertySize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the PropertySize field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setYearBuilt-java.util.Date-">setYearBuilt</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the YearBuilt field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DwellingIncident.html#setYearsInHome-java.lang.Integer-">setYearsInHome</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the YearsInHome field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FixedPropertyIncident">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a></h3>
<code><a href="../entity/FixedPropertyIncident.html#getAvailableProperties--">getAvailableProperties</a>, <a href="../entity/FixedPropertyIncident.html#getOccupancyType--">getOccupancyType</a>, <a href="../entity/FixedPropertyIncident.html#getProperty--">getProperty</a>, <a href="../entity/FixedPropertyIncident.html#setOccupancyType-typekey.OccupancyType-">setOccupancyType</a>, <a href="../entity/FixedPropertyIncident.html#setProperty-entity.PolicyLocation-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.PropertyIncident">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/PropertyIncident.html" title="class in entity">PropertyIncident</a></h3>
<code><a href="../entity/PropertyIncident.html#addToLodgingProviders-entity.LodgingProvider-">addToLodgingProviders</a>, <a href="../entity/PropertyIncident.html#getLodgingProviders--">getLodgingProviders</a>, <a href="../entity/PropertyIncident.html#removeFromLodgingProviders-gw.pl.persistence.core.Key-">removeFromLodgingProviders</a>, <a href="../entity/PropertyIncident.html#removeFromLodgingProviders-entity.LodgingProvider-">removeFromLodgingProviders</a>, <a href="../entity/PropertyIncident.html#setLodgingProviders-entity.LodgingProvider:A-">setLodgingProviders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Incident">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Incident.html" title="class in entity">Incident</a></h3>
<code><a href="../entity/Incident.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Incident.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../entity/Incident.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../entity/Incident.html#addToContentItemLine-entity.AssessmentContentItem-">addToContentItemLine</a>, <a href="../entity/Incident.html#addToExposures-entity.Exposure-">addToExposures</a>, <a href="../entity/Incident.html#addToItemLine-entity.AssessmentItem-">addToItemLine</a>, <a href="../entity/Incident.html#addToRoles-entity.ClaimContactRole-">addToRoles</a>, <a href="../entity/Incident.html#addToSourceLine-entity.AssessmentSource-">addToSourceLine</a>, <a href="../entity/Incident.html#canEdit--">canEdit</a>, <a href="../entity/Incident.html#checkAddRole-typekey.ContactRole-entity.Contact-">checkAddRole</a>, <a href="../entity/Incident.html#checkRemoveRole-typekey.ContactRole-int-">checkRemoveRole</a>, <a href="../entity/Incident.html#checkRoleAdded-typekey.ContactRole-entity.Contact-">checkRoleAdded</a>, <a href="../entity/Incident.html#checkRoleRemoved-typekey.ContactRole-">checkRoleRemoved</a>, <a href="../entity/Incident.html#clearRoleCache--">clearRoleCache</a>, <a href="../entity/Incident.html#copy--">copy</a>, <a href="../entity/Incident.html#createExposure-typekey.CoverageType-typekey.CoverageSubtype-">createExposure</a>, <a href="../entity/Incident.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a>, <a href="../entity/Incident.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Incident.html#getAssessmentCloseDate--">getAssessmentCloseDate</a>, <a href="../entity/Incident.html#getAssessmentComment--">getAssessmentComment</a>, <a href="../entity/Incident.html#getAssessmentName--">getAssessmentName</a>, <a href="../entity/Incident.html#getAssessmentStatus--">getAssessmentStatus</a>, <a href="../entity/Incident.html#getAssessmentTargetCloseDate--">getAssessmentTargetCloseDate</a>, <a href="../entity/Incident.html#getAssessmentType--">getAssessmentType</a>, <a href="../entity/Incident.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Incident.html#getClaim--">getClaim</a>, <a href="../entity/Incident.html#getClaimantForExposure--">getClaimantForExposure</a>, <a href="../entity/Incident.html#getClaimantTypeForExposure--">getClaimantTypeForExposure</a>, <a href="../entity/Incident.html#getClaimContactByRole-typekey.ContactRole-">getClaimContactByRole</a>, <a href="../entity/Incident.html#getClaimContactRoleByRole-typekey.ContactRole-">getClaimContactRoleByRole</a>, <a href="../entity/Incident.html#getClaimContactRolesByRole-typekey.ContactRole-">getClaimContactRolesByRole</a>, <a href="../entity/Incident.html#getClaimContactsByRole-typekey.ContactRole-">getClaimContactsByRole</a>, <a href="../entity/Incident.html#getClaimContactsByRoles-typekey.ContactRole:A-">getClaimContactsByRoles</a>, <a href="../entity/Incident.html#getClaimContactsForAllRoles--">getClaimContactsForAllRoles</a>, <a href="../entity/Incident.html#getClaimCurrency--">getClaimCurrency</a>, <a href="../entity/Incident.html#getContactByRole-typekey.ContactRole-">getContactByRole</a>, <a href="../entity/Incident.html#getContactsByRole-typekey.ContactRole-">getContactsByRole</a>, <a href="../entity/Incident.html#getContactsByRoles-typekey.ContactRole:A-">getContactsByRoles</a>, <a href="../entity/Incident.html#getContactsExcludeRole-typekey.ContactRole-">getContactsExcludeRole</a>, <a href="../entity/Incident.html#getContactsExcludeRoles-typekey.ContactRole:A-">getContactsExcludeRoles</a>, <a href="../entity/Incident.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../entity/Incident.html#getContentItemLine--">getContentItemLine</a>, <a href="../entity/Incident.html#getCoverageByType-typekey.CoverageType-">getCoverageByType</a>, <a href="../entity/Incident.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Incident.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Incident.html#getDescription--">getDescription</a>, <a href="../entity/Incident.html#getExposures--">getExposures</a>, <a href="../entity/Incident.html#getID--">getID</a>, <a href="../entity/Incident.html#getInternalUser--">getInternalUser</a>, <a href="../entity/Incident.html#getItemLine--">getItemLine</a>, <a href="../entity/Incident.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Incident.html#getLossParty--">getLossParty</a>, <a href="../entity/Incident.html#getNonExclusiveRoles--">getNonExclusiveRoles</a>, <a href="../entity/Incident.html#getOrderedContentItemLine--">getOrderedContentItemLine</a>, <a href="../entity/Incident.html#getPublicID--">getPublicID</a>, <a href="../entity/Incident.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Incident.html#getRoles--">getRoles</a>, <a href="../entity/Incident.html#getSeverity--">getSeverity</a>, <a href="../entity/Incident.html#getSourceLine--">getSourceLine</a>, <a href="../entity/Incident.html#getSubtype--">getSubtype</a>, <a href="../entity/Incident.html#getSuitableNonExclusiveRolesFor-entity.Contact-">getSuitableNonExclusiveRolesFor</a>, <a href="../entity/Incident.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Incident.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Incident.html#isBetterForNewExposure-entity.Incident-">isBetterForNewExposure</a>, <a href="../entity/Incident.html#isContactInRoleChanged-typekey.ContactRole-">isContactInRoleChanged</a>, <a href="../entity/Incident.html#isContactInRoleDifferent-typekey.ContactRole-">isContactInRoleDifferent</a>, <a href="../entity/Incident.html#isExclusiveRole-typekey.ContactRole-">isExclusiveRole</a>, <a href="../entity/Incident.html#isIncludeContentLineItems--">isIncludeContentLineItems</a>, <a href="../entity/Incident.html#isIncludeLineItems--">isIncludeLineItems</a>, <a href="../entity/Incident.html#isNew--">isNew</a>, <a href="../entity/Incident.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Incident.html#isRetired--">isRetired</a>, <a href="../entity/Incident.html#isRoleConstrained-typekey.ContactRole-com.guidewire.cc.domain.contact.config.RoleConstraintType-">isRoleConstrained</a>, <a href="../entity/Incident.html#isUsedByExposure--">isUsedByExposure</a>, <a href="../entity/Incident.html#refresh--">refresh</a>, <a href="../entity/Incident.html#remove--">remove</a>, <a href="../entity/Incident.html#removeAllRoles--">removeAllRoles</a>, <a href="../entity/Incident.html#removeFromContentItemLine-entity.AssessmentContentItem-">removeFromContentItemLine</a>, <a href="../entity/Incident.html#removeFromContentItemLine-gw.pl.persistence.core.Key-">removeFromContentItemLine</a>, <a href="../entity/Incident.html#removeFromExposures-entity.Exposure-">removeFromExposures</a>, <a href="../entity/Incident.html#removeFromExposures-gw.pl.persistence.core.Key-">removeFromExposures</a>, <a href="../entity/Incident.html#removeFromItemLine-entity.AssessmentItem-">removeFromItemLine</a>, <a href="../entity/Incident.html#removeFromItemLine-gw.pl.persistence.core.Key-">removeFromItemLine</a>, <a href="../entity/Incident.html#removeFromRoles-entity.ClaimContactRole-">removeFromRoles</a>, <a href="../entity/Incident.html#removeFromRoles-gw.pl.persistence.core.Key-">removeFromRoles</a>, <a href="../entity/Incident.html#removeFromSourceLine-entity.AssessmentSource-">removeFromSourceLine</a>, <a href="../entity/Incident.html#removeFromSourceLine-gw.pl.persistence.core.Key-">removeFromSourceLine</a>, <a href="../entity/Incident.html#removeRole-entity.ClaimContactRole-">removeRole</a>, <a href="../entity/Incident.html#removeRole-typekey.ContactRole-entity.Contact-">removeRole</a>, <a href="../entity/Incident.html#setAssessmentCloseDate-java.util.Date-">setAssessmentCloseDate</a>, <a href="../entity/Incident.html#setAssessmentComment-java.lang.String-">setAssessmentComment</a>, <a href="../entity/Incident.html#setAssessmentName-java.lang.String-">setAssessmentName</a>, <a href="../entity/Incident.html#setAssessmentStatus-typekey.AssessmentStatus-">setAssessmentStatus</a>, <a href="../entity/Incident.html#setAssessmentTargetCloseDate-java.util.Date-">setAssessmentTargetCloseDate</a>, <a href="../entity/Incident.html#setAssessmentType-typekey.AssessmentType-">setAssessmentType</a>, <a href="../entity/Incident.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/Incident.html#setContactByRole-typekey.ContactRole-entity.Contact-">setContactByRole</a>, <a href="../entity/Incident.html#setContentItemLine-entity.AssessmentContentItem:A-">setContentItemLine</a>, <a href="../entity/Incident.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Incident.html#setExposures-entity.Exposure:A-">setExposures</a>, <a href="../entity/Incident.html#setIncludeContentLineItems-java.lang.Boolean-">setIncludeContentLineItems</a>, <a href="../entity/Incident.html#setIncludeLineItems-java.lang.Boolean-">setIncludeLineItems</a>, <a href="../entity/Incident.html#setInternalUser-entity.User-">setInternalUser</a>, <a href="../entity/Incident.html#setItemLine-entity.AssessmentItem:A-">setItemLine</a>, <a href="../entity/Incident.html#setLossParty-typekey.LossPartyType-">setLossParty</a>, <a href="../entity/Incident.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Incident.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Incident.html#setRoles-entity.ClaimContactRole:A-">setRoles</a>, <a href="../entity/Incident.html#setSeverity-typekey.SeverityType-">setSeverity</a>, <a href="../entity/Incident.html#setSourceLine-entity.AssessmentSource:A-">setSourceLine</a>, <a href="../entity/Incident.html#touch--">touch</a>, <a href="../entity/Incident.html#validateRoles--">validateRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DwellingIncident.html" title="class in entity">DwellingIncident</a>&gt; TYPE</pre>
</li>
</ul>
<a name="DAMAGEDAREASIZE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGEDAREASIZE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DAMAGEDAREASIZE_PROP</pre>
</li>
</ul>
<a name="DEBRISREMOVALIND_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRISREMOVALIND_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DEBRISREMOVALIND_PROP</pre>
</li>
</ul>
<a name="DWELLINGROOMDAMAGES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWELLINGROOMDAMAGES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; DWELLINGROOMDAMAGES_PROP</pre>
</li>
</ul>
<a name="EMSIND_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMSIND_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EMSIND_PROP</pre>
</li>
</ul>
<a name="FIREPROTECTIONAVAILABLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREPROTECTIONAVAILABLE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FIREPROTECTIONAVAILABLE_PROP</pre>
</li>
</ul>
<a name="MATERIALSDAMAGED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIALSDAMAGED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MATERIALSDAMAGED_PROP</pre>
</li>
</ul>
<a name="NUMBEROFPEOPLEONPOLICY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFPEOPLEONPOLICY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NUMBEROFPEOPLEONPOLICY_PROP</pre>
</li>
</ul>
<a name="PROPERTYSIZE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYSIZE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROPERTYSIZE_PROP</pre>
</li>
</ul>
<a name="YEARBUILT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARBUILT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; YEARBUILT_PROP</pre>
</li>
</ul>
<a name="YEARSINHOME_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YEARSINHOME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; YEARSINHOME_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwellingIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwellingIncident</h4>
<pre>public&nbsp;DwellingIncident()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="DwellingIncident-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwellingIncident</h4>
<pre>public&nbsp;DwellingIncident(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="DwellingIncident-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwellingIncident</h4>
<pre>protected&nbsp;DwellingIncident(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DwellingIncidentInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/FixedPropertyIncident.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/FixedPropertyIncident.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DwellingIncidentInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/FixedPropertyIncident.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDwellingRoomDamages-entity.DwellingRoomDamage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDwellingRoomDamages</h4>
<pre>public&nbsp;void&nbsp;addToDwellingRoomDamages(<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the DwellingRoomDamages array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getDamagedAreaSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamagedAreaSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDamagedAreaSize()</pre>
<div class="block">Gets the value of the DamagedAreaSize field.
 Size of the damaged area in sq. feet, sq. meters or other units of measurement</div>
</li>
</ul>
<a name="getDwellingRoomDamages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDwellingRoomDamages</h4>
<pre>public&nbsp;<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>[]&nbsp;getDwellingRoomDamages()</pre>
<div class="block">Gets the value of the DwellingRoomDamages field.
 Information about rooms damaged as a result of the incident.</div>
</li>
</ul>
<a name="getMaterialsDamaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialsDamaged</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterialsDamaged()</pre>
<div class="block">Gets the value of the MaterialsDamaged field.
 Materials damaged as a result of the incident, for instance, floor, walls etc.</div>
</li>
</ul>
<a name="getNumberOfPeopleOnPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPeopleOnPolicy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfPeopleOnPolicy()</pre>
<div class="block">Gets the value of the NumberOfPeopleOnPolicy field.
 Number of people on the policy</div>
</li>
</ul>
<a name="getPropertySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPropertySize()</pre>
<div class="block">Gets the value of the PropertySize field.
 Size of the property in sq. feet, sq. meters or other units of measurement</div>
</li>
</ul>
<a name="getYearBuilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearBuilt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getYearBuilt()</pre>
<div class="block">Gets the value of the YearBuilt field.
 Year the property was built</div>
</li>
</ul>
<a name="getYearsInHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearsInHome</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYearsInHome()</pre>
<div class="block">Gets the value of the YearsInHome field.
 Number of years the insured has owned the home</div>
</li>
</ul>
<a name="isDebrisRemovalInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebrisRemovalInd</h4>
<pre>@Deprecated
public&nbsp;java.lang.Boolean&nbsp;isDebrisRemovalInd()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Debris Removal Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Property - Emergency services - Debris removal' service.</span></div>
<div class="block">Gets the value of the DebrisRemovalInd field.</div>
</li>
</ul>
<a name="isEMSInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEMSInd</h4>
<pre>@Deprecated
public&nbsp;java.lang.Boolean&nbsp;isEMSInd()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Emergency Management Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Home services - Emergency services - Make safe' service.</span></div>
<div class="block">Gets the value of the EMSInd field.</div>
</li>
</ul>
<a name="isFireProtectionAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFireProtectionAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFireProtectionAvailable()</pre>
<div class="block">Gets the value of the FireProtectionAvailable field.
 Is fire protection available</div>
</li>
</ul>
<a name="removeFromDwellingRoomDamages-entity.DwellingRoomDamage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDwellingRoomDamages</h4>
<pre>public&nbsp;void&nbsp;removeFromDwellingRoomDamages(<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the DwellingRoomDamages array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromDwellingRoomDamages-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDwellingRoomDamages</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromDwellingRoomDamages(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the DwellingRoomDamages array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setDamagedAreaSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamagedAreaSize</h4>
<pre>public&nbsp;void&nbsp;setDamagedAreaSize(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the DamagedAreaSize field.</div>
</li>
</ul>
<a name="setDebrisRemovalInd-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebrisRemovalInd</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDebrisRemovalInd(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Debris Removal Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Property - Emergency services - Debris removal' service.</span></div>
<div class="block">Sets the value of the DebrisRemovalInd field.</div>
</li>
</ul>
<a name="setDwellingRoomDamages-entity.DwellingRoomDamage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDwellingRoomDamages</h4>
<pre>public&nbsp;void&nbsp;setDwellingRoomDamages(<a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the DwellingRoomDamages field.</div>
</li>
</ul>
<a name="setEMSInd-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEMSInd</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setEMSInd(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Emergency Management Service requested.  Deprecated: No longer used in the base configuration.  The equivalent of a true value for this field in 8.0 is the presence of a ServiceRequest with the 'Home services - Emergency services - Make safe' service.</span></div>
<div class="block">Sets the value of the EMSInd field.</div>
</li>
</ul>
<a name="setFireProtectionAvailable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireProtectionAvailable</h4>
<pre>public&nbsp;void&nbsp;setFireProtectionAvailable(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the FireProtectionAvailable field.</div>
</li>
</ul>
<a name="setMaterialsDamaged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialsDamaged</h4>
<pre>public&nbsp;void&nbsp;setMaterialsDamaged(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the MaterialsDamaged field.</div>
</li>
</ul>
<a name="setNumberOfPeopleOnPolicy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPeopleOnPolicy</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPeopleOnPolicy(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the NumberOfPeopleOnPolicy field.</div>
</li>
</ul>
<a name="setPropertySize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySize</h4>
<pre>public&nbsp;void&nbsp;setPropertySize(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the PropertySize field.</div>
</li>
</ul>
<a name="setYearBuilt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearBuilt</h4>
<pre>public&nbsp;void&nbsp;setYearBuilt(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the YearBuilt field.</div>
</li>
</ul>
<a name="setYearsInHome-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYearsInHome</h4>
<pre>public&nbsp;void&nbsp;setYearsInHome(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the YearsInHome field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DrugPrescribed.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DwellingRoomDamage.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DwellingIncident.html" target="_top">Frames</a></li>
<li><a href="DwellingIncident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
