<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Editable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DynamicAssignmentState.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/EffDated.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Editable.html" target="_top">Frames</a></li>
<li><a href="Editable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Editable" class="title">Interface Editable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../entity/ClaimContactRoleOwner.html" title="interface in entity">ClaimContactRoleOwner</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a>, <a href="../entity/EffDatedContainer.html" title="interface in entity">EffDatedContainer</a>, <a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/UserRoleOwner.html" title="interface in entity">UserRoleOwner</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/Account.html" title="class in entity">Account</a>, <a href="../entity/AccountSpecialHandling.html" title="class in entity">AccountSpecialHandling</a>, <a href="../entity/Activity.html" title="class in entity">Activity</a>, <a href="../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>, <a href="../entity/AddnlTripAccommodation.html" title="class in entity">AddnlTripAccommodation</a>, <a href="../entity/AddnlTripSegment.html" title="class in entity">AddnlTripSegment</a>, <a href="../entity/Address.html" title="class in entity">Address</a>, <a href="../entity/AggregateLimit.html" title="class in entity">AggregateLimit</a>, <a href="../entity/AggregateLimitRpt.html" title="class in entity">AggregateLimitRpt</a>, <a href="../entity/AllocatedClaimNumber.html" title="class in entity">AllocatedClaimNumber</a>, <a href="../entity/AnnualAggregateRITreaty.html" title="class in entity">AnnualAggregateRITreaty</a>, <a href="../entity/Answer.html" title="class in entity">Answer</a>, <a href="../entity/AnswerSet.html" title="class in entity">AnswerSet</a>, <a href="../entity/ArchiveDocumentReferenceItem.html" title="class in entity">ArchiveDocumentReferenceItem</a>, <a href="../entity/ArchiveDocumentReferences.html" title="class in entity">ArchiveDocumentReferences</a>, <a href="../entity/ArrayCriterionConfig.html" title="class in entity">ArrayCriterionConfig</a>, <a href="../entity/AssessmentContentItem.html" title="class in entity">AssessmentContentItem</a>, <a href="../entity/AssessmentItem.html" title="class in entity">AssessmentItem</a>, <a href="../entity/AssessmentLine.html" title="class in entity">AssessmentLine</a>, <a href="../entity/AssessmentSource.html" title="class in entity">AssessmentSource</a>, <a href="../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>, <a href="../entity/Attribute.html" title="class in entity">Attribute</a>, <a href="../entity/AuthorityLimit.html" title="class in entity">AuthorityLimit</a>, <a href="../entity/AuthorityLimitProfile.html" title="class in entity">AuthorityLimitProfile</a>, <a href="../entity/AutomatedActivityHandler.html" title="class in entity">AutomatedActivityHandler</a>, <a href="../entity/AutomatedHandler.html" title="class in entity">AutomatedHandler</a>, <a href="../entity/AutomatedNotificationHandler.html" title="class in entity">AutomatedNotificationHandler</a>, <a href="../entity/BaggageIncident.html" title="class in entity">BaggageIncident</a>, <a href="../entity/BaseCriterionConfig.html" title="class in entity">BaseCriterionConfig</a>, <a href="../entity/BenefitPeriod.html" title="class in entity">BenefitPeriod</a>, <a href="../entity/Benefits.html" title="class in entity">Benefits</a>, <a href="../entity/BIValidationAlert.html" title="class in entity">BIValidationAlert</a>, <a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>, <a href="../entity/Building.html" title="class in entity">Building</a>, <a href="../entity/BuildingRU.html" title="class in entity">BuildingRU</a>, <a href="../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>, <a href="../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>, <a href="../entity/BulkInvoiceItemInfo.html" title="class in entity">BulkInvoiceItemInfo</a>, <a href="../entity/Catastrophe.html" title="class in entity">Catastrophe</a>, <a href="../entity/Check.html" title="class in entity">Check</a>, <a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>, <a href="../entity/CheckPortion.html" title="class in entity">CheckPortion</a>, <a href="../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>, <a href="../entity/CheckRpt.html" title="class in entity">CheckRpt</a>, <a href="../entity/CheckSet.html" title="class in entity">CheckSet</a>, <a href="../entity/Citation.html" title="class in entity">Citation</a>, <a href="../entity/Claim.html" title="class in entity">Claim</a>, <a href="../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>, <a href="../entity/ClaimAssociation.html" title="class in entity">ClaimAssociation</a>, <a href="../entity/ClaimContact.html" title="class in entity">ClaimContact</a>, <a href="../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>, <a href="../entity/ClaimIndicator.html" title="class in entity">ClaimIndicator</a>, <a href="../entity/ClaimIndicatorAutomatedActivityHandler.html" title="class in entity">ClaimIndicatorAutomatedActivityHandler</a>, <a href="../entity/ClaimIndicatorAutomatedNotificationHandler.html" title="class in entity">ClaimIndicatorAutomatedNotificationHandler</a>, <a href="../entity/ClaimIndicatorTrigger.html" title="class in entity">ClaimIndicatorTrigger</a>, <a href="../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>, <a href="../entity/ClaimISOMatchReport.html" title="class in entity">ClaimISOMatchReport</a>, <a href="../entity/ClaimMetric.html" title="class in entity">ClaimMetric</a>, <a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a>, <a href="../entity/ClaimMetricRecalculationTime.html" title="class in entity">ClaimMetricRecalculationTime</a>, <a href="../entity/ClaimRpt.html" title="class in entity">ClaimRpt</a>, <a href="../entity/ClaimSnapshot.html" title="class in entity">ClaimSnapshot</a>, <a href="../entity/ClaimWorkComp.html" title="class in entity">ClaimWorkComp</a>, <a href="../entity/ClaimWorkflow.html" title="class in entity">ClaimWorkflow</a>, <a href="../entity/ClassCode.html" title="class in entity">ClassCode</a>, <a href="../entity/ClassificationCondition.html" title="class in entity">ClassificationCondition</a>, <a href="../entity/ClassificationCovTerm.html" title="class in entity">ClassificationCovTerm</a>, <a href="../entity/Company.html" title="class in entity">Company</a>, <a href="../entity/CompanyVendor.html" title="class in entity">CompanyVendor</a>, <a href="../entity/ConcurrentEmployment.html" title="class in entity">ConcurrentEmployment</a>, <a href="../entity/ConditionFilter.html" title="class in entity">ConditionFilter</a>, <a href="../entity/Contact.html" title="class in entity">Contact</a>, <a href="../entity/ContactFingerprint.html" title="class in entity">ContactFingerprint</a>, <a href="../entity/ContactInfo.html" title="class in entity">ContactInfo</a>, <a href="../entity/ContactOrigValue.html" title="class in entity">ContactOrigValue</a>, <a href="../entity/ContactTag.html" title="class in entity">ContactTag</a>, <a href="../entity/ContribFactor.html" title="class in entity">ContribFactor</a>, <a href="../entity/Coverage.html" title="class in entity">Coverage</a>, <a href="../entity/CoverageLine.html" title="class in entity">CoverageLine</a>, <a href="../entity/CoverageLineMatchDataInfo.html" title="class in entity">CoverageLineMatchDataInfo</a>, <a href="../entity/CoveragePart.html" title="class in entity">CoveragePart</a>, <a href="../entity/CovTerm.html" title="class in entity">CovTerm</a>, <a href="../entity/Credential.html" title="class in entity">Credential</a>, <a href="../entity/CriterionValue.html" title="class in entity">CriterionValue</a>, <a href="../entity/CustomerServiceTierSpecialHandling.html" title="class in entity">CustomerServiceTierSpecialHandling</a>, <a href="../entity/DecimalClaimMetric.html" title="class in entity">DecimalClaimMetric</a>, <a href="../entity/DecimalClaimMetricLimit.html" title="class in entity">DecimalClaimMetricLimit</a>, <a href="../entity/DecimalExposureMetric.html" title="class in entity">DecimalExposureMetric</a>, <a href="../entity/DecimalExposureMetricLimit.html" title="class in entity">DecimalExposureMetricLimit</a>, <a href="../entity/DecimalServiceRequestMetric.html" title="class in entity">DecimalServiceRequestMetric</a>, <a href="../entity/Deductible.html" title="class in entity">Deductible</a>, <a href="../entity/Deduction.html" title="class in entity">Deduction</a>, <a href="../entity/Document.html" title="class in entity">Document</a>, <a href="../entity/DrugPrescribed.html" title="class in entity">DrugPrescribed</a>, <a href="../entity/DwellingIncident.html" title="class in entity">DwellingIncident</a>, <a href="../entity/DwellingRoomDamage.html" title="class in entity">DwellingRoomDamage</a>, <a href="../entity/DynamicActionConfig.html" title="class in entity">DynamicActionConfig</a>, <a href="../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>, <a href="../entity/EFTData.html" title="class in entity">EFTData</a>, <a href="../entity/EmploymentData.html" title="class in entity">EmploymentData</a>, <a href="../entity/Endorsement.html" title="class in entity">Endorsement</a>, <a href="../entity/Evaluation.html" title="class in entity">Evaluation</a>, <a href="../entity/ExcessOfLossRITreaty.html" title="class in entity">ExcessOfLossRITreaty</a>, <a href="../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>, <a href="../entity/ExchangeRateSet.html" title="class in entity">ExchangeRateSet</a>, <a href="../entity/Exposure.html" title="class in entity">Exposure</a>, <a href="../entity/ExposureISOMatchReport.html" title="class in entity">ExposureISOMatchReport</a>, <a href="../entity/ExposureMetric.html" title="class in entity">ExposureMetric</a>, <a href="../entity/ExposureMetricLimit.html" title="class in entity">ExposureMetricLimit</a>, <a href="../entity/ExposureRpt.html" title="class in entity">ExposureRpt</a>, <a href="../entity/FacExcessOfLossRIAgreement.html" title="class in entity">FacExcessOfLossRIAgreement</a>, <a href="../entity/FacNetExcessOfLossRIAgreement.html" title="class in entity">FacNetExcessOfLossRIAgreement</a>, <a href="../entity/FacProportionalRIAgreement.html" title="class in entity">FacProportionalRIAgreement</a>, <a href="../entity/FinancialAutomatedActivityHandler.html" title="class in entity">FinancialAutomatedActivityHandler</a>, <a href="../entity/FinancialAutomatedNotificationHandler.html" title="class in entity">FinancialAutomatedNotificationHandler</a>, <a href="../entity/FinancialCovTerm.html" title="class in entity">FinancialCovTerm</a>, <a href="../entity/FinancialThresholdTrigger.html" title="class in entity">FinancialThresholdTrigger</a>, <a href="../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a>, <a href="../entity/FullDenialReason.html" title="class in entity">FullDenialReason</a>, <a href="../entity/GeneralLiabilityRU.html" title="class in entity">GeneralLiabilityRU</a>, <a href="../entity/Group.html" title="class in entity">Group</a>, <a href="../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>, <a href="../entity/ICDCode.html" title="class in entity">ICDCode</a>, <a href="../entity/IMEPerformed.html" title="class in entity">IMEPerformed</a>, <a href="../entity/InboundFile.html" title="class in entity">InboundFile</a>, <a href="../entity/InboundFileConfig.html" title="class in entity">InboundFileConfig</a>, <a href="../entity/InboundLocalFileConfig.html" title="class in entity">InboundLocalFileConfig</a>, <a href="../entity/InboundRecord.html" title="class in entity">InboundRecord</a>, <a href="../entity/InboundS3FileConfig.html" title="class in entity">InboundS3FileConfig</a>, <a href="../entity/InboundSubRecord.html" title="class in entity">InboundSubRecord</a>, <a href="../entity/Incident.html" title="class in entity">Incident</a>, <a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>, <a href="../entity/InjuryIncident.html" title="class in entity">InjuryIncident</a>, <a href="../entity/InlandMarineRU.html" title="class in entity">InlandMarineRU</a>, <a href="../entity/IntegerClaimMetric.html" title="class in entity">IntegerClaimMetric</a>, <a href="../entity/IntegerClaimMetricLimit.html" title="class in entity">IntegerClaimMetricLimit</a>, <a href="../entity/IntegerExposureMetric.html" title="class in entity">IntegerExposureMetric</a>, <a href="../entity/IntegerExposureMetricLimit.html" title="class in entity">IntegerExposureMetricLimit</a>, <a href="../entity/IntegerServiceRequestMetric.html" title="class in entity">IntegerServiceRequestMetric</a>, <a href="../entity/LargeLossThreshold.html" title="class in entity">LargeLossThreshold</a>, <a href="../entity/LegalVenue.html" title="class in entity">LegalVenue</a>, <a href="../entity/LitStatusTypeLine.html" title="class in entity">LitStatusTypeLine</a>, <a href="../entity/LivingExpensesIncident.html" title="class in entity">LivingExpensesIncident</a>, <a href="../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>, <a href="../entity/LocationInfo.html" title="class in entity">LocationInfo</a>, <a href="../entity/LocationMiscRU.html" title="class in entity">LocationMiscRU</a>, <a href="../entity/LodgingProvider.html" title="class in entity">LodgingProvider</a>, <a href="../entity/Matter.html" title="class in entity">Matter</a>, <a href="../entity/MedicalAction.html" title="class in entity">MedicalAction</a>, <a href="../entity/MedicalContactStatus.html" title="class in entity">MedicalContactStatus</a>, <a href="../entity/MedicalTreatment.html" title="class in entity">MedicalTreatment</a>, <a href="../entity/MetroReport.html" title="class in entity">MetroReport</a>, <a href="../entity/MetroReportWorkflow.html" title="class in entity">MetroReportWorkflow</a>, <a href="../entity/MobilePropertyIncident.html" title="class in entity">MobilePropertyIncident</a>, <a href="../entity/MoneyClaimMetric.html" title="class in entity">MoneyClaimMetric</a>, <a href="../entity/MoneyClaimMetricLimit.html" title="class in entity">MoneyClaimMetricLimit</a>, <a href="../entity/MoneyExposureMetric.html" title="class in entity">MoneyExposureMetric</a>, <a href="../entity/MoneyExposureMetricLimit.html" title="class in entity">MoneyExposureMetricLimit</a>, <a href="../entity/MoneyServiceRequestMetric.html" title="class in entity">MoneyServiceRequestMetric</a>, <a href="../entity/MonthlyCheckRecurrence.html" title="class in entity">MonthlyCheckRecurrence</a>, <a href="../entity/MultiArgCriterionConfig.html" title="class in entity">MultiArgCriterionConfig</a>, <a href="../entity/Negotiation.html" title="class in entity">Negotiation</a>, <a href="../entity/NegotiationLine.html" title="class in entity">NegotiationLine</a>, <a href="../entity/NetExcessOfLossRITreaty.html" title="class in entity">NetExcessOfLossRITreaty</a>, <a href="../entity/NoArgCriterionConfig.html" title="class in entity">NoArgCriterionConfig</a>, <a href="../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a>, <a href="../entity/Note.html" title="class in entity">Note</a>, <a href="../entity/NumericCovTerm.html" title="class in entity">NumericCovTerm</a>, <a href="../entity/Official.html" title="class in entity">Official</a>, <a href="../entity/OfficialID.html" title="class in entity">OfficialID</a>, <a href="../entity/Organization.html" title="class in entity">Organization</a>, <a href="../entity/OrganizationZoneAdmin.html" title="class in entity">OrganizationZoneAdmin</a>, <a href="../entity/OtherBenefit.html" title="class in entity">OtherBenefit</a>, <a href="../entity/OtherCoverageDetail.html" title="class in entity">OtherCoverageDetail</a>, <a href="../entity/OtherInstruction.html" title="class in entity">OtherInstruction</a>, <a href="../entity/OtherStructureIncident.html" title="class in entity">OtherStructureIncident</a>, <a href="../entity/OutboundFile.html" title="class in entity">OutboundFile</a>, <a href="../entity/OutboundFileConfig.html" title="class in entity">OutboundFileConfig</a>, <a href="../entity/OutboundFileLocalConfig.html" title="class in entity">OutboundFileLocalConfig</a>, <a href="../entity/OutboundFileS3Config.html" title="class in entity">OutboundFileS3Config</a>, <a href="../entity/OutboundRecord.html" title="class in entity">OutboundRecord</a>, <a href="../entity/Parameter.html" title="class in entity">Parameter</a>, <a href="../entity/Payment.html" title="class in entity">Payment</a>, <a href="../entity/PercentClaimMetric.html" title="class in entity">PercentClaimMetric</a>, <a href="../entity/PercentClaimMetricLimit.html" title="class in entity">PercentClaimMetricLimit</a>, <a href="../entity/PercentExposureMetric.html" title="class in entity">PercentExposureMetric</a>, <a href="../entity/PercentExposureMetricLimit.html" title="class in entity">PercentExposureMetricLimit</a>, <a href="../entity/PercentServiceRequestMetric.html" title="class in entity">PercentServiceRequestMetric</a>, <a href="../entity/PerEventRITreaty.html" title="class in entity">PerEventRITreaty</a>, <a href="../entity/Person.html" title="class in entity">Person</a>, <a href="../entity/PersonalDataContactDestructionRequest.html" title="class in entity">PersonalDataContactDestructionRequest</a>, <a href="../entity/PersonalDataDestructionRequest.html" title="class in entity">PersonalDataDestructionRequest</a>, <a href="../entity/PersonalDataDestructionRequester.html" title="class in entity">PersonalDataDestructionRequester</a>, <a href="../entity/PersonVendor.html" title="class in entity">PersonVendor</a>, <a href="../entity/Place.html" title="class in entity">Place</a>, <a href="../entity/Policy.html" title="class in entity">Policy</a>, <a href="../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>, <a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>, <a href="../entity/PolicyLocationSummary.html" title="class in entity">PolicyLocationSummary</a>, <a href="../entity/PolicyLocationSummaryJoin.html" title="class in entity">PolicyLocationSummaryJoin</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/PolicyTypeMetricLimits.html" title="class in entity">PolicyTypeMetricLimits</a>, <a href="../entity/PropertyContentsIncident.html" title="class in entity">PropertyContentsIncident</a>, <a href="../entity/PropertyContentsScheduledItem.html" title="class in entity">PropertyContentsScheduledItem</a>, <a href="../entity/PropertyCoverage.html" title="class in entity">PropertyCoverage</a>, <a href="../entity/PropertyFireDamage.html" title="class in entity">PropertyFireDamage</a>, <a href="../entity/PropertyIncident.html" title="class in entity">PropertyIncident</a>, <a href="../entity/PropertyItem.html" title="class in entity">PropertyItem</a>, <a href="../entity/PropertyRU.html" title="class in entity">PropertyRU</a>, <a href="../entity/PropertyWaterDamage.html" title="class in entity">PropertyWaterDamage</a>, <a href="../entity/ProportionalRIAgreement.html" title="class in entity">ProportionalRIAgreement</a>, <a href="../entity/PurgedRootInfo.html" title="class in entity">PurgedRootInfo</a>, <a href="../entity/Question.html" title="class in entity">Question</a>, <a href="../entity/QuestionChoice.html" title="class in entity">QuestionChoice</a>, <a href="../entity/QuestionFilter.html" title="class in entity">QuestionFilter</a>, <a href="../entity/QuestionSet.html" title="class in entity">QuestionSet</a>, <a href="../entity/QuestionSetFilter.html" title="class in entity">QuestionSetFilter</a>, <a href="../entity/QuotaShareRITreaty.html" title="class in entity">QuotaShareRITreaty</a>, <a href="../entity/RangeCriterionConfig.html" title="class in entity">RangeCriterionConfig</a>, <a href="../entity/Recovery.html" title="class in entity">Recovery</a>, <a href="../entity/RecoveryReserve.html" title="class in entity">RecoveryReserve</a>, <a href="../entity/RecoveryReserveSet.html" title="class in entity">RecoveryReserveSet</a>, <a href="../entity/RecoverySet.html" title="class in entity">RecoverySet</a>, <a href="../entity/RecoveryTAccount.html" title="class in entity">RecoveryTAccount</a>, <a href="../entity/RecoveryTAccountLineItem.html" title="class in entity">RecoveryTAccountLineItem</a>, <a href="../entity/RecTAccountTransaction.html" title="class in entity">RecTAccountTransaction</a>, <a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>, <a href="../entity/ref_WC_PD_benefits.html" title="class in entity">ref_WC_PD_benefits</a>, <a href="../entity/ref_WC_PD_WeeksAndLimits.html" title="class in entity">ref_WC_PD_WeeksAndLimits</a>, <a href="../entity/ref_WC_TD.html" title="class in entity">ref_WC_TD</a>, <a href="../entity/Region.html" title="class in entity">Region</a>, <a href="../entity/ReinsuranceCoverage.html" title="class in entity">ReinsuranceCoverage</a>, <a href="../entity/ReinsuranceLossCause.html" title="class in entity">ReinsuranceLossCause</a>, <a href="../entity/ReinsuranceThreshold.html" title="class in entity">ReinsuranceThreshold</a>, <a href="../entity/Reserve.html" title="class in entity">Reserve</a>, <a href="../entity/ReserveLine.html" title="class in entity">ReserveLine</a>, <a href="../entity/ReserveSet.html" title="class in entity">ReserveSet</a>, <a href="../entity/Review.html" title="class in entity">Review</a>, <a href="../entity/ReviewType.html" title="class in entity">ReviewType</a>, <a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a>, <a href="../entity/RIAgreementGroup.html" title="class in entity">RIAgreementGroup</a>, <a href="../entity/RICededReserve.html" title="class in entity">RICededReserve</a>, <a href="../entity/RICoding.html" title="class in entity">RICoding</a>, <a href="../entity/RIRecoverable.html" title="class in entity">RIRecoverable</a>, <a href="../entity/RiskUnit.html" title="class in entity">RiskUnit</a>, <a href="../entity/RITAccount.html" title="class in entity">RITAccount</a>, <a href="../entity/RITAccountLineItem.html" title="class in entity">RITAccountLineItem</a>, <a href="../entity/RITAccountTransaction.html" title="class in entity">RITAccountTransaction</a>, <a href="../entity/RITransaction.html" title="class in entity">RITransaction</a>, <a href="../entity/RITransactionSet.html" title="class in entity">RITransactionSet</a>, <a href="../entity/Role.html" title="class in entity">Role</a>, <a href="../entity/RUCoverage.html" title="class in entity">RUCoverage</a>, <a href="../entity/RuntimeProperty.html" title="class in entity">RuntimeProperty</a>, <a href="../entity/ScriptParameter.html" title="class in entity">ScriptParameter</a>, <a href="../entity/SecurityZone.html" title="class in entity">SecurityZone</a>, <a href="../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>, <a href="../entity/ServiceRequestChange.html" title="class in entity">ServiceRequestChange</a>, <a href="../entity/ServiceRequestInstruction.html" title="class in entity">ServiceRequestInstruction</a>, <a href="../entity/ServiceRequestInstructionService.html" title="class in entity">ServiceRequestInstructionService</a>, <a href="../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>, <a href="../entity/ServiceRequestMessage.html" title="class in entity">ServiceRequestMessage</a>, <a href="../entity/ServiceRequestMetric.html" title="class in entity">ServiceRequestMetric</a>, <a href="../entity/ServiceRequestMetricLimit.html" title="class in entity">ServiceRequestMetricLimit</a>, <a href="../entity/ServiceRequestQuote.html" title="class in entity">ServiceRequestQuote</a>, <a href="../entity/ServiceRequestStatement.html" title="class in entity">ServiceRequestStatement</a>, <a href="../entity/ServiceRequestStatementLineItem.html" title="class in entity">ServiceRequestStatementLineItem</a>, <a href="../entity/Settlement.html" title="class in entity">Settlement</a>, <a href="../entity/SingleArgCriterionConfig.html" title="class in entity">SingleArgCriterionConfig</a>, <a href="../entity/SITrigger.html" title="class in entity">SITrigger</a>, <a href="../entity/SIUAnswerSet.html" title="class in entity">SIUAnswerSet</a>, <a href="../entity/SpecialHandling.html" title="class in entity">SpecialHandling</a>, <a href="../entity/SpecialHandlingEmailAddress.html" title="class in entity">SpecialHandlingEmailAddress</a>, <a href="../entity/SpecialistService.html" title="class in entity">SpecialistService</a>, <a href="../entity/StatCode.html" title="class in entity">StatCode</a>, <a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>, <a href="../entity/SubQuestion.html" title="class in entity">SubQuestion</a>, <a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>, <a href="../entity/SubroAdversePartyOverride.html" title="class in entity">SubroAdversePartyOverride</a>, <a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>, <a href="../entity/SubrogationClaimIndicator.html" title="class in entity">SubrogationClaimIndicator</a>, <a href="../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>, <a href="../entity/SubroPaymentSchedule.html" title="class in entity">SubroPaymentSchedule</a>, <a href="../entity/SuperviseesCache.html" title="class in entity">SuperviseesCache</a>, <a href="../entity/SurplusRITreaty.html" title="class in entity">SurplusRITreaty</a>, <a href="../entity/TAccount.html" title="class in entity">TAccount</a>, <a href="../entity/TAccountLineItem.html" title="class in entity">TAccountLineItem</a>, <a href="../entity/TAccountTransaction.html" title="class in entity">TAccountTransaction</a>, <a href="../entity/TimeBasedClaimMetric.html" title="class in entity">TimeBasedClaimMetric</a>, <a href="../entity/TimeBasedExposureMetric.html" title="class in entity">TimeBasedExposureMetric</a>, <a href="../entity/TimeBasedServiceRequestMetric.html" title="class in entity">TimeBasedServiceRequestMetric</a>, <a href="../entity/Transaction.html" title="class in entity">Transaction</a>, <a href="../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>, <a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a>, <a href="../entity/TripAccommodation.html" title="class in entity">TripAccommodation</a>, <a href="../entity/TripIncident.html" title="class in entity">TripIncident</a>, <a href="../entity/TripRU.html" title="class in entity">TripRU</a>, <a href="../entity/TripSegment.html" title="class in entity">TripSegment</a>, <a href="../entity/TypeofProperty.html" title="class in entity">TypeofProperty</a>, <a href="../entity/User.html" title="class in entity">User</a>, <a href="../entity/UserContact.html" title="class in entity">UserContact</a>, <a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>, <a href="../entity/UserSettings.html" title="class in entity">UserSettings</a>, <a href="../entity/UserUIPreferences.html" title="class in entity">UserUIPreferences</a>, <a href="../entity/Vehicle.html" title="class in entity">Vehicle</a>, <a href="../entity/VehicleCoverage.html" title="class in entity">VehicleCoverage</a>, <a href="../entity/VehicleIncident.html" title="class in entity">VehicleIncident</a>, <a href="../entity/VehicleRU.html" title="class in entity">VehicleRU</a>, <a href="../entity/WCBenefitParameterSet.html" title="class in entity">WCBenefitParameterSet</a>, <a href="../entity/WCCovEmpRU.html" title="class in entity">WCCovEmpRU</a>, <a href="../entity/WCDenialPeriod.html" title="class in entity">WCDenialPeriod</a>, <a href="../entity/WCWaitingPeriod.html" title="class in entity">WCWaitingPeriod</a>, <a href="../entity/WeeklyCheckRecurrence.html" title="class in entity">WeeklyCheckRecurrence</a>, <a href="../entity/Workflow.html" title="class in entity">Workflow</a>, <a href="../entity/WorkloadClassification.html" title="class in entity">WorkloadClassification</a>, <a href="../entity/WorkStatus.html" title="class in entity">WorkStatus</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Editable.eti;Editable.eix;Editable.etx")
public interface <span class="typeNameLabel">Editable</span>
extends <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></pre>
<div class="block">Editable</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Editable.html" title="interface in entity">Editable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Gets the value of the CreateTime field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Gets the value of the CreateUser field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">Gets the value of the UpdateTime field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></span>()</code>
<div class="block">Gets the value of the UpdateUser field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Editable.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Editable.html" title="interface in entity">Editable</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CREATETIME_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATETIME_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATETIME_DYNPROP</pre>
</li>
</ul>
<a name="CREATEUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CREATEUSER_DYNPROP</pre>
</li>
</ul>
<a name="UPDATETIME_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATETIME_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UPDATETIME_DYNPROP</pre>
</li>
</ul>
<a name="UPDATEUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATEUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UPDATEUSER_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">Gets the value of the CreateTime field.
 Timestamp when the object was created</div>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreateUser()</pre>
<div class="block">Gets the value of the CreateUser field.
 User who created the object</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>java.util.Date&nbsp;getUpdateTime()</pre>
<div class="block">Gets the value of the UpdateTime field.
 Timestamp when the object was last updated</div>
</li>
</ul>
<a name="getUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUpdateUser()</pre>
<div class="block">Gets the value of the UpdateUser field.
 User who last updated the object</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DynamicAssignmentState.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/EffDated.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Editable.html" target="_top">Frames</a></li>
<li><a href="Editable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
