<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InjuryIncident (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InjuryIncident (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/InjuryDiagnosis.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InlandMarineRU.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InjuryIncident.html" target="_top">Frames</a></li>
<li><a href="InjuryIncident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class InjuryIncident" class="title">Class InjuryIncident</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Incident.html" title="class in entity">entity.Incident</a></li>
<li>
<ul class="inheritance">
<li>entity.InjuryIncident</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.cc.domain.contact.EntityContactRoleOwner, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, <a href="../gw/cc/exposure/entity/ClaimantSupplier.html" title="interface in gw.cc.exposure.entity">ClaimantSupplier</a>, <a href="../gw/cc/exposure/entity/CoverageSupplier.html" title="interface in gw.cc.exposure.entity">CoverageSupplier</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="InjuryIncident.eti;InjuryIncident.eix;InjuryIncident.etx")
public class <span class="typeNameLabel">InjuryIncident</span>
extends <a href="../entity/Incident.html" title="class in entity">Incident</a></pre>
<div class="block">InjuryIncident
 Report of an incident involving a bodily injury.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#AMBULANCEUSED_PROP">AMBULANCEUSED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#BODYPARTS_PROP">BODYPARTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#CLAIMINCIDENT_PROP">CLAIMINCIDENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#DETAILEDINJURYTYPE_PROP">DETAILEDINJURYTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#DISABLEDDUETOACCIDENT_PROP">DISABLEDDUETOACCIDENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#GENERALINJURYTYPE_PROP">GENERALINJURYTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#IMPAIRMENT_PROP">IMPAIRMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#INJURYDIAGNOSES_PROP">INJURYDIAGNOSES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#LOSTWAGES_PROP">LOSTWAGES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#MEDICALTREATMENTTYPE_PROP">MEDICALTREATMENTTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/InjuryIncident.html" title="class in entity">InjuryIncident</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Incident">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Incident.html" title="class in entity">Incident</a></h3>
<code><a href="../entity/Incident.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTCLOSEDATE_PROP">ASSESSMENTCLOSEDATE_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTCOMMENT_PROP">ASSESSMENTCOMMENT_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTNAME_PROP">ASSESSMENTNAME_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTSTATUS_PROP">ASSESSMENTSTATUS_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTTARGETCLOSEDATE_PROP">ASSESSMENTTARGETCLOSEDATE_PROP</a>, <a href="../entity/Incident.html#ASSESSMENTTYPE_PROP">ASSESSMENTTYPE_PROP</a>, <a href="../entity/Incident.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Incident.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/Incident.html#CONTENTITEMLINE_PROP">CONTENTITEMLINE_PROP</a>, <a href="../entity/Incident.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Incident.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Incident.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Incident.html#EXPOSURES_PROP">EXPOSURES_PROP</a>, <a href="../entity/Incident.html#ID_PROP">ID_PROP</a>, <a href="../entity/Incident.html#INCLUDECONTENTLINEITEMS_PROP">INCLUDECONTENTLINEITEMS_PROP</a>, <a href="../entity/Incident.html#INCLUDELINEITEMS_PROP">INCLUDELINEITEMS_PROP</a>, <a href="../entity/Incident.html#INTERNALUSER_PROP">INTERNALUSER_PROP</a>, <a href="../entity/Incident.html#ITEMLINE_PROP">ITEMLINE_PROP</a>, <a href="../entity/Incident.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Incident.html#LOSSPARTY_PROP">LOSSPARTY_PROP</a>, <a href="../entity/Incident.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Incident.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Incident.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Incident.html#ROLES_PROP">ROLES_PROP</a>, <a href="../entity/Incident.html#SEVERITY_PROP">SEVERITY_PROP</a>, <a href="../entity/Incident.html#SOURCELINE_PROP">SOURCELINE_PROP</a>, <a href="../entity/Incident.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Incident.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Incident.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#InjuryIncident--">InjuryIncident</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#InjuryIncident-gw.pl.persistence.core.BundleProvider-">InjuryIncident</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#InjuryIncident-java.lang.Void-">InjuryIncident</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.InjuryIncidentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.InjuryIncidentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#addToBodyParts-entity.BodyPartDetails-">addToBodyParts</a></span>(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;bodyPart)</code>
<div class="block">Adds the BodyPartDetails to the BodyParts array and sets its Ordering property
 so it appears at the end of the OrderedBodyParts list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#addToInjuryDiagnoses-entity.InjuryDiagnosis-">addToInjuryDiagnoses</a></span>(<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>&nbsp;element)</code>
<div class="block">Adds the given element to the InjuryDiagnoses array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getBodyParts--">getBodyParts</a></span>()</code>
<div class="block">Gets the value of the BodyParts field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getDetailedInjuryType--">getDetailedInjuryType</a></span>()</code>
<div class="block">Gets the value of the DetailedInjuryType field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/DisabledDueToAccident.html" title="class in typekey">DisabledDueToAccident</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getDisabledDueToAccident--">getDisabledDueToAccident</a></span>()</code>
<div class="block">Gets the value of the DisabledDueToAccident field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getFirstBodyPart--">getFirstBodyPart</a></span>()</code>
<div class="block">The first BodyPartDetails in the OrderedBodyParts array, which has the lowest
 Ordering field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getGeneralInjuryType--">getGeneralInjuryType</a></span>()</code>
<div class="block">Gets the value of the GeneralInjuryType field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getImpairment--">getImpairment</a></span>()</code>
<div class="block">Gets the value of the Impairment field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getInjuryDiagnoses--">getInjuryDiagnoses</a></span>()</code>
<div class="block">Gets the value of the InjuryDiagnoses field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getMedicalTreatmentType--">getMedicalTreatmentType</a></span>()</code>
<div class="block">Gets the value of the MedicalTreatmentType field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#getOrderedBodyParts--">getOrderedBodyParts</a></span>()</code>
<div class="block">Returns the BodyParts array sorted by the Ordering field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#isAmbulanceUsed--">isAmbulanceUsed</a></span>()</code>
<div class="block">Gets the value of the AmbulanceUsed field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#isClaimIncident--">isClaimIncident</a></span>()</code>
<div class="block">Gets the value of the ClaimIncident field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#isLostWages--">isLostWages</a></span>()</code>
<div class="block">Gets the value of the LostWages field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#newBodyPart--">newBodyPart</a></span>()</code>
<div class="block">Creates a new BodyPart and adds it to the BodyParts array, setting the Ordering field
 so it appears at the end of the OrderedBodyParts list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#removeFromBodyParts-entity.BodyPartDetails-">removeFromBodyParts</a></span>(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;element)</code>
<div class="block">Removes the given element from the BodyParts array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#removeFromBodyParts-gw.pl.persistence.core.Key-">removeFromBodyParts</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#removeFromInjuryDiagnoses-entity.InjuryDiagnosis-">removeFromInjuryDiagnoses</a></span>(<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>&nbsp;element)</code>
<div class="block">Removes the given element from the InjuryDiagnoses array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#removeFromInjuryDiagnoses-gw.pl.persistence.core.Key-">removeFromInjuryDiagnoses</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setAmbulanceUsed-java.lang.Boolean-">setAmbulanceUsed</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AmbulanceUsed field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setBodyParts-entity.BodyPartDetails:A-">setBodyParts</a></span>(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the BodyParts field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setDetailedInjuryType-typekey.DetailedInjuryType-">setDetailedInjuryType</a></span>(<a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the DetailedInjuryType field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setDisabledDueToAccident-typekey.DisabledDueToAccident-">setDisabledDueToAccident</a></span>(<a href="../typekey/DisabledDueToAccident.html" title="class in typekey">DisabledDueToAccident</a>&nbsp;value)</code>
<div class="block">Sets the value of the DisabledDueToAccident field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setFirstBodyPart-entity.BodyPartDetails-">setFirstBodyPart</a></span>(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;bodyPart)</code>
<div class="block">Make the bodyPart arg the primary Body Part in this InjuryIncident's BodyPart array,
 by setting it's Ordering field lower than any other BodyPart's.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setGeneralInjuryType-typekey.InjuryType-">setGeneralInjuryType</a></span>(<a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the GeneralInjuryType field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setImpairment-java.math.BigDecimal-">setImpairment</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the Impairment field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setInjuryDiagnoses-entity.InjuryDiagnosis:A-">setInjuryDiagnoses</a></span>(<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the InjuryDiagnoses field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setLostWages-java.lang.Boolean-">setLostWages</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the LostWages field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InjuryIncident.html#setMedicalTreatmentType-typekey.MedicalTreatmentType-">setMedicalTreatmentType</a></span>(<a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>&nbsp;value)</code>
<div class="block">Sets the value of the MedicalTreatmentType field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Incident">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Incident.html" title="class in entity">Incident</a></h3>
<code><a href="../entity/Incident.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Incident.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../entity/Incident.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../entity/Incident.html#addToContentItemLine-entity.AssessmentContentItem-">addToContentItemLine</a>, <a href="../entity/Incident.html#addToExposures-entity.Exposure-">addToExposures</a>, <a href="../entity/Incident.html#addToItemLine-entity.AssessmentItem-">addToItemLine</a>, <a href="../entity/Incident.html#addToRoles-entity.ClaimContactRole-">addToRoles</a>, <a href="../entity/Incident.html#addToSourceLine-entity.AssessmentSource-">addToSourceLine</a>, <a href="../entity/Incident.html#canEdit--">canEdit</a>, <a href="../entity/Incident.html#checkAddRole-typekey.ContactRole-entity.Contact-">checkAddRole</a>, <a href="../entity/Incident.html#checkRemoveRole-typekey.ContactRole-int-">checkRemoveRole</a>, <a href="../entity/Incident.html#checkRoleAdded-typekey.ContactRole-entity.Contact-">checkRoleAdded</a>, <a href="../entity/Incident.html#checkRoleRemoved-typekey.ContactRole-">checkRoleRemoved</a>, <a href="../entity/Incident.html#clearRoleCache--">clearRoleCache</a>, <a href="../entity/Incident.html#copy--">copy</a>, <a href="../entity/Incident.html#createExposure-typekey.CoverageType-typekey.CoverageSubtype-">createExposure</a>, <a href="../entity/Incident.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a>, <a href="../entity/Incident.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Incident.html#getAssessmentCloseDate--">getAssessmentCloseDate</a>, <a href="../entity/Incident.html#getAssessmentComment--">getAssessmentComment</a>, <a href="../entity/Incident.html#getAssessmentName--">getAssessmentName</a>, <a href="../entity/Incident.html#getAssessmentStatus--">getAssessmentStatus</a>, <a href="../entity/Incident.html#getAssessmentTargetCloseDate--">getAssessmentTargetCloseDate</a>, <a href="../entity/Incident.html#getAssessmentType--">getAssessmentType</a>, <a href="../entity/Incident.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Incident.html#getClaim--">getClaim</a>, <a href="../entity/Incident.html#getClaimantForExposure--">getClaimantForExposure</a>, <a href="../entity/Incident.html#getClaimantTypeForExposure--">getClaimantTypeForExposure</a>, <a href="../entity/Incident.html#getClaimContactByRole-typekey.ContactRole-">getClaimContactByRole</a>, <a href="../entity/Incident.html#getClaimContactRoleByRole-typekey.ContactRole-">getClaimContactRoleByRole</a>, <a href="../entity/Incident.html#getClaimContactRolesByRole-typekey.ContactRole-">getClaimContactRolesByRole</a>, <a href="../entity/Incident.html#getClaimContactsByRole-typekey.ContactRole-">getClaimContactsByRole</a>, <a href="../entity/Incident.html#getClaimContactsByRoles-typekey.ContactRole:A-">getClaimContactsByRoles</a>, <a href="../entity/Incident.html#getClaimContactsForAllRoles--">getClaimContactsForAllRoles</a>, <a href="../entity/Incident.html#getClaimCurrency--">getClaimCurrency</a>, <a href="../entity/Incident.html#getContactByRole-typekey.ContactRole-">getContactByRole</a>, <a href="../entity/Incident.html#getContactsByRole-typekey.ContactRole-">getContactsByRole</a>, <a href="../entity/Incident.html#getContactsByRoles-typekey.ContactRole:A-">getContactsByRoles</a>, <a href="../entity/Incident.html#getContactsExcludeRole-typekey.ContactRole-">getContactsExcludeRole</a>, <a href="../entity/Incident.html#getContactsExcludeRoles-typekey.ContactRole:A-">getContactsExcludeRoles</a>, <a href="../entity/Incident.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../entity/Incident.html#getContentItemLine--">getContentItemLine</a>, <a href="../entity/Incident.html#getCoverageByType-typekey.CoverageType-">getCoverageByType</a>, <a href="../entity/Incident.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Incident.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Incident.html#getDescription--">getDescription</a>, <a href="../entity/Incident.html#getExposures--">getExposures</a>, <a href="../entity/Incident.html#getID--">getID</a>, <a href="../entity/Incident.html#getInternalUser--">getInternalUser</a>, <a href="../entity/Incident.html#getItemLine--">getItemLine</a>, <a href="../entity/Incident.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Incident.html#getLossParty--">getLossParty</a>, <a href="../entity/Incident.html#getNonExclusiveRoles--">getNonExclusiveRoles</a>, <a href="../entity/Incident.html#getOrderedContentItemLine--">getOrderedContentItemLine</a>, <a href="../entity/Incident.html#getPublicID--">getPublicID</a>, <a href="../entity/Incident.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Incident.html#getRoles--">getRoles</a>, <a href="../entity/Incident.html#getSeverity--">getSeverity</a>, <a href="../entity/Incident.html#getSourceLine--">getSourceLine</a>, <a href="../entity/Incident.html#getSubtype--">getSubtype</a>, <a href="../entity/Incident.html#getSuitableNonExclusiveRolesFor-entity.Contact-">getSuitableNonExclusiveRolesFor</a>, <a href="../entity/Incident.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Incident.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Incident.html#isBetterForNewExposure-entity.Incident-">isBetterForNewExposure</a>, <a href="../entity/Incident.html#isContactInRoleChanged-typekey.ContactRole-">isContactInRoleChanged</a>, <a href="../entity/Incident.html#isContactInRoleDifferent-typekey.ContactRole-">isContactInRoleDifferent</a>, <a href="../entity/Incident.html#isExclusiveRole-typekey.ContactRole-">isExclusiveRole</a>, <a href="../entity/Incident.html#isIncludeContentLineItems--">isIncludeContentLineItems</a>, <a href="../entity/Incident.html#isIncludeLineItems--">isIncludeLineItems</a>, <a href="../entity/Incident.html#isNew--">isNew</a>, <a href="../entity/Incident.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Incident.html#isRetired--">isRetired</a>, <a href="../entity/Incident.html#isRoleConstrained-typekey.ContactRole-com.guidewire.cc.domain.contact.config.RoleConstraintType-">isRoleConstrained</a>, <a href="../entity/Incident.html#isUsedByExposure--">isUsedByExposure</a>, <a href="../entity/Incident.html#refresh--">refresh</a>, <a href="../entity/Incident.html#remove--">remove</a>, <a href="../entity/Incident.html#removeAllRoles--">removeAllRoles</a>, <a href="../entity/Incident.html#removeFromContentItemLine-entity.AssessmentContentItem-">removeFromContentItemLine</a>, <a href="../entity/Incident.html#removeFromContentItemLine-gw.pl.persistence.core.Key-">removeFromContentItemLine</a>, <a href="../entity/Incident.html#removeFromExposures-entity.Exposure-">removeFromExposures</a>, <a href="../entity/Incident.html#removeFromExposures-gw.pl.persistence.core.Key-">removeFromExposures</a>, <a href="../entity/Incident.html#removeFromItemLine-entity.AssessmentItem-">removeFromItemLine</a>, <a href="../entity/Incident.html#removeFromItemLine-gw.pl.persistence.core.Key-">removeFromItemLine</a>, <a href="../entity/Incident.html#removeFromRoles-entity.ClaimContactRole-">removeFromRoles</a>, <a href="../entity/Incident.html#removeFromRoles-gw.pl.persistence.core.Key-">removeFromRoles</a>, <a href="../entity/Incident.html#removeFromSourceLine-entity.AssessmentSource-">removeFromSourceLine</a>, <a href="../entity/Incident.html#removeFromSourceLine-gw.pl.persistence.core.Key-">removeFromSourceLine</a>, <a href="../entity/Incident.html#removeRole-entity.ClaimContactRole-">removeRole</a>, <a href="../entity/Incident.html#removeRole-typekey.ContactRole-entity.Contact-">removeRole</a>, <a href="../entity/Incident.html#setAssessmentCloseDate-java.util.Date-">setAssessmentCloseDate</a>, <a href="../entity/Incident.html#setAssessmentComment-java.lang.String-">setAssessmentComment</a>, <a href="../entity/Incident.html#setAssessmentName-java.lang.String-">setAssessmentName</a>, <a href="../entity/Incident.html#setAssessmentStatus-typekey.AssessmentStatus-">setAssessmentStatus</a>, <a href="../entity/Incident.html#setAssessmentTargetCloseDate-java.util.Date-">setAssessmentTargetCloseDate</a>, <a href="../entity/Incident.html#setAssessmentType-typekey.AssessmentType-">setAssessmentType</a>, <a href="../entity/Incident.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/Incident.html#setContactByRole-typekey.ContactRole-entity.Contact-">setContactByRole</a>, <a href="../entity/Incident.html#setContentItemLine-entity.AssessmentContentItem:A-">setContentItemLine</a>, <a href="../entity/Incident.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Incident.html#setExposures-entity.Exposure:A-">setExposures</a>, <a href="../entity/Incident.html#setIncludeContentLineItems-java.lang.Boolean-">setIncludeContentLineItems</a>, <a href="../entity/Incident.html#setIncludeLineItems-java.lang.Boolean-">setIncludeLineItems</a>, <a href="../entity/Incident.html#setInternalUser-entity.User-">setInternalUser</a>, <a href="../entity/Incident.html#setItemLine-entity.AssessmentItem:A-">setItemLine</a>, <a href="../entity/Incident.html#setLossParty-typekey.LossPartyType-">setLossParty</a>, <a href="../entity/Incident.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Incident.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Incident.html#setRoles-entity.ClaimContactRole:A-">setRoles</a>, <a href="../entity/Incident.html#setSeverity-typekey.SeverityType-">setSeverity</a>, <a href="../entity/Incident.html#setSourceLine-entity.AssessmentSource:A-">setSourceLine</a>, <a href="../entity/Incident.html#touch--">touch</a>, <a href="../entity/Incident.html#validateRoles--">validateRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/InjuryIncident.html" title="class in entity">InjuryIncident</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AMBULANCEUSED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBULANCEUSED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AMBULANCEUSED_PROP</pre>
</li>
</ul>
<a name="BODYPARTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODYPARTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; BODYPARTS_PROP</pre>
</li>
</ul>
<a name="CLAIMINCIDENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMINCIDENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMINCIDENT_PROP</pre>
</li>
</ul>
<a name="DETAILEDINJURYTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILEDINJURYTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; DETAILEDINJURYTYPE_PROP</pre>
</li>
</ul>
<a name="DISABLEDDUETOACCIDENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLEDDUETOACCIDENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; DISABLEDDUETOACCIDENT_PROP</pre>
</li>
</ul>
<a name="GENERALINJURYTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERALINJURYTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; GENERALINJURYTYPE_PROP</pre>
</li>
</ul>
<a name="IMPAIRMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPAIRMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; IMPAIRMENT_PROP</pre>
</li>
</ul>
<a name="INJURYDIAGNOSES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INJURYDIAGNOSES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; INJURYDIAGNOSES_PROP</pre>
</li>
</ul>
<a name="LOSTWAGES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSTWAGES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOSTWAGES_PROP</pre>
</li>
</ul>
<a name="MEDICALTREATMENTTYPE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDICALTREATMENTTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; MEDICALTREATMENTTYPE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InjuryIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InjuryIncident</h4>
<pre>public&nbsp;InjuryIncident()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="InjuryIncident-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InjuryIncident</h4>
<pre>public&nbsp;InjuryIncident(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="InjuryIncident-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InjuryIncident</h4>
<pre>protected&nbsp;InjuryIncident(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.InjuryIncidentInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Incident.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Incident.html" title="class in entity">Incident</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Incident.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Incident.html" title="class in entity">Incident</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.InjuryIncidentInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Incident.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Incident.html" title="class in entity">Incident</a></code></dd>
</dl>
</li>
</ul>
<a name="addToBodyParts-entity.BodyPartDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBodyParts</h4>
<pre>public&nbsp;void&nbsp;addToBodyParts(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;bodyPart)</pre>
<div class="block">Adds the BodyPartDetails to the BodyParts array and sets its Ordering property
 so it appears at the end of the OrderedBodyParts list.</div>
</li>
</ul>
<a name="addToInjuryDiagnoses-entity.InjuryDiagnosis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInjuryDiagnoses</h4>
<pre>public&nbsp;void&nbsp;addToInjuryDiagnoses(<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the InjuryDiagnoses array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getBodyParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyParts</h4>
<pre>public&nbsp;<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>[]&nbsp;getBodyParts()</pre>
<div class="block">Gets the value of the BodyParts field.
 Details of body parts injured.</div>
</li>
</ul>
<a name="getDetailedInjuryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedInjuryType</h4>
<pre>public&nbsp;<a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>&nbsp;getDetailedInjuryType()</pre>
<div class="block">Gets the value of the DetailedInjuryType field.
 Detailed Injury category.</div>
</li>
</ul>
<a name="getDisabledDueToAccident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledDueToAccident</h4>
<pre>public&nbsp;<a href="../typekey/DisabledDueToAccident.html" title="class in typekey">DisabledDueToAccident</a>&nbsp;getDisabledDueToAccident()</pre>
<div class="block">Gets the value of the DisabledDueToAccident field.
 For non-WC, to characterize the disability.</div>
</li>
</ul>
<a name="getFirstBodyPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBodyPart</h4>
<pre>public&nbsp;<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;getFirstBodyPart()</pre>
<div class="block">The first BodyPartDetails in the OrderedBodyParts array, which has the lowest
 Ordering field. Or null if the array is empty. When setting the FirstBodyPart,
 the BodyPartDetails should have already been added to the array.</div>
</li>
</ul>
<a name="getGeneralInjuryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralInjuryType</h4>
<pre>public&nbsp;<a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a>&nbsp;getGeneralInjuryType()</pre>
<div class="block">Gets the value of the GeneralInjuryType field.
 High-level categorization of the injury.</div>
</li>
</ul>
<a name="getImpairment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpairment</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getImpairment()</pre>
<div class="block">Gets the value of the Impairment field.
 Percentage impairment.</div>
</li>
</ul>
<a name="getInjuryDiagnoses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjuryDiagnoses</h4>
<pre>public&nbsp;<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>[]&nbsp;getInjuryDiagnoses()</pre>
<div class="block">Gets the value of the InjuryDiagnoses field.
 All ICD codes associated with this incident</div>
</li>
</ul>
<a name="getMedicalTreatmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalTreatmentType</h4>
<pre>public&nbsp;<a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>&nbsp;getMedicalTreatmentType()</pre>
<div class="block">Gets the value of the MedicalTreatmentType field.
 Type of treatment received.</div>
</li>
</ul>
<a name="getOrderedBodyParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedBodyParts</h4>
<pre>public&nbsp;<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>[]&nbsp;getOrderedBodyParts()</pre>
<div class="block">Returns the BodyParts array sorted by the Ordering field. BodyPartDetails with
 a null Ordering field appear at the end of the list.</div>
</li>
</ul>
<a name="isAmbulanceUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmbulanceUsed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAmbulanceUsed()</pre>
<div class="block">Gets the value of the AmbulanceUsed field.
 Ambulance arrived during the loss or not.</div>
</li>
</ul>
<a name="isClaimIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClaimIncident</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isClaimIncident()</pre>
<div class="block">Gets the value of the ClaimIncident field.
 True for the one InjuryIncident per claim that holds injury fields formerly on Claim, for Workers Comp.</div>
</li>
</ul>
<a name="isLostWages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLostWages</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLostWages()</pre>
<div class="block">Gets the value of the LostWages field.
 True if the injured person lost wages as a result of the injury.</div>
</li>
</ul>
<a name="newBodyPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBodyPart</h4>
<pre>public&nbsp;<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;newBodyPart()</pre>
<div class="block">Creates a new BodyPart and adds it to the BodyParts array, setting the Ordering field
 so it appears at the end of the OrderedBodyParts list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new body part</dd>
</dl>
</li>
</ul>
<a name="removeFromBodyParts-entity.BodyPartDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBodyParts</h4>
<pre>public&nbsp;void&nbsp;removeFromBodyParts(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the BodyParts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromBodyParts-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBodyParts</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromBodyParts(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the BodyParts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromInjuryDiagnoses-entity.InjuryDiagnosis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInjuryDiagnoses</h4>
<pre>public&nbsp;void&nbsp;removeFromInjuryDiagnoses(<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the InjuryDiagnoses array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromInjuryDiagnoses-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInjuryDiagnoses</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromInjuryDiagnoses(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the InjuryDiagnoses array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setAmbulanceUsed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbulanceUsed</h4>
<pre>public&nbsp;void&nbsp;setAmbulanceUsed(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AmbulanceUsed field.</div>
</li>
</ul>
<a name="setBodyParts-entity.BodyPartDetails:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyParts</h4>
<pre>public&nbsp;void&nbsp;setBodyParts(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the BodyParts field.</div>
</li>
</ul>
<a name="setDetailedInjuryType-typekey.DetailedInjuryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedInjuryType</h4>
<pre>public&nbsp;void&nbsp;setDetailedInjuryType(<a href="../typekey/DetailedInjuryType.html" title="class in typekey">DetailedInjuryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DetailedInjuryType field.</div>
</li>
</ul>
<a name="setDisabledDueToAccident-typekey.DisabledDueToAccident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledDueToAccident</h4>
<pre>public&nbsp;void&nbsp;setDisabledDueToAccident(<a href="../typekey/DisabledDueToAccident.html" title="class in typekey">DisabledDueToAccident</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DisabledDueToAccident field.</div>
</li>
</ul>
<a name="setFirstBodyPart-entity.BodyPartDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstBodyPart</h4>
<pre>public&nbsp;void&nbsp;setFirstBodyPart(<a href="../entity/BodyPartDetails.html" title="class in entity">BodyPartDetails</a>&nbsp;bodyPart)</pre>
<div class="block">Make the bodyPart arg the primary Body Part in this InjuryIncident's BodyPart array,
 by setting it's Ordering field lower than any other BodyPart's. The arg must have already been
 added to the BodyParts array.</div>
</li>
</ul>
<a name="setGeneralInjuryType-typekey.InjuryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralInjuryType</h4>
<pre>public&nbsp;void&nbsp;setGeneralInjuryType(<a href="../typekey/InjuryType.html" title="class in typekey">InjuryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the GeneralInjuryType field.</div>
</li>
</ul>
<a name="setImpairment-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpairment</h4>
<pre>public&nbsp;void&nbsp;setImpairment(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the Impairment field.</div>
</li>
</ul>
<a name="setInjuryDiagnoses-entity.InjuryDiagnosis:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInjuryDiagnoses</h4>
<pre>public&nbsp;void&nbsp;setInjuryDiagnoses(<a href="../entity/InjuryDiagnosis.html" title="class in entity">InjuryDiagnosis</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the InjuryDiagnoses field.</div>
</li>
</ul>
<a name="setLostWages-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLostWages</h4>
<pre>public&nbsp;void&nbsp;setLostWages(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the LostWages field.</div>
</li>
</ul>
<a name="setMedicalTreatmentType-typekey.MedicalTreatmentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedicalTreatmentType</h4>
<pre>public&nbsp;void&nbsp;setMedicalTreatmentType(<a href="../typekey/MedicalTreatmentType.html" title="class in typekey">MedicalTreatmentType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MedicalTreatmentType field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/InjuryDiagnosis.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InlandMarineRU.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InjuryIncident.html" target="_top">Frames</a></li>
<li><a href="InjuryIncident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
