<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LastAssignedUserContainer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastAssignedUserContainer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/LargeLossThreshold.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LastAssignedUserContainerBase.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/LastAssignedUserContainer.html" target="_top">Frames</a></li>
<li><a href="LastAssignedUserContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface LastAssignedUserContainer" class="title">Interface LastAssignedUserContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>, <a href="../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="LastAssignedUserContainer.eti;LastAssignedUserContainer.eix;LastAssignedUserContainer.etx")
public interface <span class="typeNameLabel">LastAssignedUserContainer</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">LastAssignedUserContainer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTCLAIMGRP_DYNPROP">LASTCLAIMGRP_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTCLAIMUSER_DYNPROP">LASTCLAIMUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTEXPOSUREGRP_DYNPROP">LASTEXPOSUREGRP_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTEXPOSUREUSER_DYNPROP">LASTEXPOSUREUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTMATTERGRP_DYNPROP">LASTMATTERGRP_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTMATTERUSER_DYNPROP">LASTMATTERUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTSERVICEREQUESTGRP_DYNPROP">LASTSERVICEREQUESTGRP_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTSERVICEREQUESTUSER_DYNPROP">LASTSERVICEREQUESTUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTSUBROGATIONGRP_DYNPROP">LASTSUBROGATIONGRP_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#LASTSUBROGATIONUSER_DYNPROP">LASTSUBROGATIONUSER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/LastAssignedUserContainer.html" title="interface in entity">LastAssignedUserContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastClaimGrp--">getLastClaimGrp</a></span>()</code>
<div class="block">Gets the value of the LastClaimGrp field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastClaimUser--">getLastClaimUser</a></span>()</code>
<div class="block">Gets the value of the LastClaimUser field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastExposureGrp--">getLastExposureGrp</a></span>()</code>
<div class="block">Gets the value of the LastExposureGrp field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastExposureUser--">getLastExposureUser</a></span>()</code>
<div class="block">Gets the value of the LastExposureUser field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastMatterGrp--">getLastMatterGrp</a></span>()</code>
<div class="block">Gets the value of the LastMatterGrp field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastMatterUser--">getLastMatterUser</a></span>()</code>
<div class="block">Gets the value of the LastMatterUser field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastServiceRequestGrp--">getLastServiceRequestGrp</a></span>()</code>
<div class="block">Gets the value of the LastServiceRequestGrp field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastServiceRequestUser--">getLastServiceRequestUser</a></span>()</code>
<div class="block">Gets the value of the LastServiceRequestUser field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastSubrogationGrp--">getLastSubrogationGrp</a></span>()</code>
<div class="block">Gets the value of the LastSubrogationGrp field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#getLastSubrogationUser--">getLastSubrogationUser</a></span>()</code>
<div class="block">Gets the value of the LastSubrogationUser field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastClaimGrp-entity.Group-">setLastClaimGrp</a></span>(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastClaimGrp field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastClaimUser-entity.User-">setLastClaimUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastClaimUser field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastExposureGrp-entity.Group-">setLastExposureGrp</a></span>(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastExposureGrp field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastExposureUser-entity.User-">setLastExposureUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastExposureUser field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastMatterGrp-entity.Group-">setLastMatterGrp</a></span>(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastMatterGrp field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastMatterUser-entity.User-">setLastMatterUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastMatterUser field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastServiceRequestGrp-entity.Group-">setLastServiceRequestGrp</a></span>(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastServiceRequestGrp field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastServiceRequestUser-entity.User-">setLastServiceRequestUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastServiceRequestUser field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastSubrogationGrp-entity.Group-">setLastSubrogationGrp</a></span>(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastSubrogationGrp field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LastAssignedUserContainer.html#setLastSubrogationUser-entity.User-">setLastSubrogationUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the LastSubrogationUser field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/LastAssignedUserContainer.html" title="interface in entity">LastAssignedUserContainer</a>&gt; TYPE</pre>
</li>
</ul>
<a name="LASTCLAIMGRP_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTCLAIMGRP_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTCLAIMGRP_DYNPROP</pre>
</li>
</ul>
<a name="LASTCLAIMUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTCLAIMUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTCLAIMUSER_DYNPROP</pre>
</li>
</ul>
<a name="LASTEXPOSUREGRP_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTEXPOSUREGRP_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTEXPOSUREGRP_DYNPROP</pre>
</li>
</ul>
<a name="LASTEXPOSUREUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTEXPOSUREUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTEXPOSUREUSER_DYNPROP</pre>
</li>
</ul>
<a name="LASTMATTERGRP_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTMATTERGRP_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTMATTERGRP_DYNPROP</pre>
</li>
</ul>
<a name="LASTMATTERUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTMATTERUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTMATTERUSER_DYNPROP</pre>
</li>
</ul>
<a name="LASTSERVICEREQUESTGRP_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTSERVICEREQUESTGRP_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTSERVICEREQUESTGRP_DYNPROP</pre>
</li>
</ul>
<a name="LASTSERVICEREQUESTUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTSERVICEREQUESTUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTSERVICEREQUESTUSER_DYNPROP</pre>
</li>
</ul>
<a name="LASTSUBROGATIONGRP_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTSUBROGATIONGRP_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTSUBROGATIONGRP_DYNPROP</pre>
</li>
</ul>
<a name="LASTSUBROGATIONUSER_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LASTSUBROGATIONUSER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LASTSUBROGATIONUSER_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastClaimGrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClaimGrp</h4>
<pre><a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;getLastClaimGrp()</pre>
<div class="block">Gets the value of the LastClaimGrp field.
 The id of the last group that was assigned a claim.</div>
</li>
</ul>
<a name="getLastClaimUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClaimUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getLastClaimUser()</pre>
<div class="block">Gets the value of the LastClaimUser field.
 The id of the last user that was assigned a claim.</div>
</li>
</ul>
<a name="getLastExposureGrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExposureGrp</h4>
<pre><a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;getLastExposureGrp()</pre>
<div class="block">Gets the value of the LastExposureGrp field.
 The id of the last group that was assigned an exposure.</div>
</li>
</ul>
<a name="getLastExposureUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExposureUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getLastExposureUser()</pre>
<div class="block">Gets the value of the LastExposureUser field.
 The id of the last user that was assigned an exposure.</div>
</li>
</ul>
<a name="getLastMatterGrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMatterGrp</h4>
<pre><a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;getLastMatterGrp()</pre>
<div class="block">Gets the value of the LastMatterGrp field.
 The id of the last group that was assigned a matter.</div>
</li>
</ul>
<a name="getLastMatterUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMatterUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getLastMatterUser()</pre>
<div class="block">Gets the value of the LastMatterUser field.
 The id of the last user that was assigned a matter.</div>
</li>
</ul>
<a name="getLastServiceRequestGrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastServiceRequestGrp</h4>
<pre><a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;getLastServiceRequestGrp()</pre>
<div class="block">Gets the value of the LastServiceRequestGrp field.
 The id of the last group that was assigned a service request.</div>
</li>
</ul>
<a name="getLastServiceRequestUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastServiceRequestUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getLastServiceRequestUser()</pre>
<div class="block">Gets the value of the LastServiceRequestUser field.
 The id of the last user that was assigned a service request.</div>
</li>
</ul>
<a name="getLastSubrogationGrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSubrogationGrp</h4>
<pre><a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;getLastSubrogationGrp()</pre>
<div class="block">Gets the value of the LastSubrogationGrp field.
 The id of the last group that was assigned a subrogation.</div>
</li>
</ul>
<a name="getLastSubrogationUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSubrogationUser</h4>
<pre><a href="../entity/User.html" title="class in entity">User</a>&nbsp;getLastSubrogationUser()</pre>
<div class="block">Gets the value of the LastSubrogationUser field.
 The id of the last user that was assigned a subrogation.</div>
</li>
</ul>
<a name="setLastClaimGrp-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastClaimGrp</h4>
<pre>void&nbsp;setLastClaimGrp(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastClaimGrp field.</div>
</li>
</ul>
<a name="setLastClaimUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastClaimUser</h4>
<pre>void&nbsp;setLastClaimUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastClaimUser field.</div>
</li>
</ul>
<a name="setLastExposureGrp-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastExposureGrp</h4>
<pre>void&nbsp;setLastExposureGrp(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastExposureGrp field.</div>
</li>
</ul>
<a name="setLastExposureUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastExposureUser</h4>
<pre>void&nbsp;setLastExposureUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastExposureUser field.</div>
</li>
</ul>
<a name="setLastMatterGrp-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMatterGrp</h4>
<pre>void&nbsp;setLastMatterGrp(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastMatterGrp field.</div>
</li>
</ul>
<a name="setLastMatterUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMatterUser</h4>
<pre>void&nbsp;setLastMatterUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastMatterUser field.</div>
</li>
</ul>
<a name="setLastServiceRequestGrp-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastServiceRequestGrp</h4>
<pre>void&nbsp;setLastServiceRequestGrp(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastServiceRequestGrp field.</div>
</li>
</ul>
<a name="setLastServiceRequestUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastServiceRequestUser</h4>
<pre>void&nbsp;setLastServiceRequestUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastServiceRequestUser field.</div>
</li>
</ul>
<a name="setLastSubrogationGrp-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSubrogationGrp</h4>
<pre>void&nbsp;setLastSubrogationGrp(<a href="../entity/Group.html" title="class in entity">Group</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastSubrogationGrp field.</div>
</li>
</ul>
<a name="setLastSubrogationUser-entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastSubrogationUser</h4>
<pre>void&nbsp;setLastSubrogationUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LastSubrogationUser field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/LargeLossThreshold.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LastAssignedUserContainerBase.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/LastAssignedUserContainer.html" target="_top">Frames</a></li>
<li><a href="LastAssignedUserContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
