<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecoveryReserve (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecoveryReserve (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RecoveryCoding.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoveryReserveSet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RecoveryReserve.html" target="_top">Frames</a></li>
<li><a href="RecoveryReserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class RecoveryReserve" class="title">Class RecoveryReserve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Transaction.html" title="class in entity">entity.Transaction</a></li>
<li>
<ul class="inheritance">
<li>entity.RecoveryReserve</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/TransactionTAccountOperationsDelegate.html" title="interface in entity">TransactionTAccountOperationsDelegate</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RecoveryReserve.eti;RecoveryReserve.eix;RecoveryReserve.etx")
public class <span class="typeNameLabel">RecoveryReserve</span>
extends <a href="../entity/Transaction.html" title="class in entity">Transaction</a>
implements <a href="../entity/EventAware.html" title="interface in entity">EventAware</a></pre>
<div class="block">RecoveryReserve
 
       A subtype of Transaction that indicates money expected to be recovered. These reserves are depleted by Recovery
       transactions. Not commonly used, and ClaimCenter can be globally configured to not use RecoveryReserves at all.
       However, if ClaimCenter is configured to use them, and a Recovery is created with an amount that exceeds the open
       recovery reserves (total Recovery Reserves minus Total Recoveries) on that particular ReserveLine, then a
       RecoveryReserve in the proper amount is automatically created to keep open recovery reserves from becoming negative.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RECOVERYCATEGORY_PROP">RECOVERYCATEGORY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RECOVERYRESERVEADDED_EVENT">RECOVERYRESERVEADDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RECOVERYRESERVECHANGED_EVENT">RECOVERYRESERVECHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RECOVERYRESERVEREMOVED_EVENT">RECOVERYRESERVEREMOVED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RECOVERYRESERVESTATUSCHANGED_EVENT">RECOVERYRESERVESTATUSCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RECOVERYRESERVESUBMITTED_EVENT">RECOVERYRESERVESUBMITTED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RecoveryReserve.html" title="class in entity">RecoveryReserve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Transaction.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Transaction.html#BOOKINGDATE_PROP">BOOKINGDATE_PROP</a>, <a href="../entity/Transaction.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/Transaction.html#CLAIMTOREPORTINGEXCHANGERATE_PROP">CLAIMTOREPORTINGEXCHANGERATE_PROP</a>, <a href="../entity/Transaction.html#COMMENTS_PROP">COMMENTS_PROP</a>, <a href="../entity/Transaction.html#COSTCATEGORY_PROP">COSTCATEGORY_PROP</a>, <a href="../entity/Transaction.html#COSTTYPE_PROP">COSTTYPE_PROP</a>, <a href="../entity/Transaction.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Transaction.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Transaction.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/Transaction.html#EXPOSURE_PROP">EXPOSURE_PROP</a>, <a href="../entity/Transaction.html#ID_PROP">ID_PROP</a>, <a href="../entity/Transaction.html#LIFECYCLESTATE_PROP">LIFECYCLESTATE_PROP</a>, <a href="../entity/Transaction.html#LINEITEMS_PROP">LINEITEMS_PROP</a>, <a href="../entity/Transaction.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Transaction.html#OFFSETS_PROP">OFFSETS_PROP</a>, <a href="../entity/Transaction.html#ONSETS_PROP">ONSETS_PROP</a>, <a href="../entity/Transaction.html#ORIGINTRANSACTIONONSET_PROP">ORIGINTRANSACTIONONSET_PROP</a>, <a href="../entity/Transaction.html#ORIGINTRANSACTIONONSETARRAY_PROP">ORIGINTRANSACTIONONSETARRAY_PROP</a>, <a href="../entity/Transaction.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Transaction.html#RECOVERYCODING_PROP">RECOVERYCODING_PROP</a>, <a href="../entity/Transaction.html#RECTACCOUNTTRANSACTIONS_PROP">RECTACCOUNTTRANSACTIONS_PROP</a>, <a href="../entity/Transaction.html#RESERVELINE_PROP">RESERVELINE_PROP</a>, <a href="../entity/Transaction.html#RESERVINGCURRENCY_PROP">RESERVINGCURRENCY_PROP</a>, <a href="../entity/Transaction.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Transaction.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Transaction.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/Transaction.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Transaction.html#TACCOUNTTRANSACTIONS_PROP">TACCOUNTTRANSACTIONS_PROP</a>, <a href="../entity/Transaction.html#TRANSACTIONADDED_EVENT">TRANSACTIONADDED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONCHANGED_EVENT">TRANSACTIONCHANGED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONREMOVED_EVENT">TRANSACTIONREMOVED_EVENT</a>, <a href="../entity/Transaction.html#TRANSACTIONSET_PROP">TRANSACTIONSET_PROP</a>, <a href="../entity/Transaction.html#TRANSTOCLAIMEXCHANGERATE_PROP">TRANSTOCLAIMEXCHANGERATE_PROP</a>, <a href="../entity/Transaction.html#TRANSTORESERVINGEXCHANGERATE_PROP">TRANSTORESERVINGEXCHANGERATE_PROP</a>, <a href="../entity/Transaction.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Transaction.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TransactionTAccountOperationsDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/TransactionTAccountOperationsDelegate.html" title="interface in entity">TransactionTAccountOperationsDelegate</a></h3>
<code><a href="../entity/TransactionTAccountOperationsDelegate.html#LIFECYCLESTATE_DYNPROP">LIFECYCLESTATE_DYNPROP</a>, <a href="../entity/TransactionTAccountOperationsDelegate.html#STATUS_DYNPROP">STATUS_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RecoveryReserve--">RecoveryReserve</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RecoveryReserve-gw.pl.persistence.core.BundleProvider-">RecoveryReserve</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#RecoveryReserve-java.lang.Void-">RecoveryReserve</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoveryReserveInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoveryReserveInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#getCoding--">getCoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#getRecoveryCategory--">getRecoveryCategory</a></span>()</code>
<div class="block">Gets the value of the RecoveryCategory field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoveryReserve.html#setRecoveryCategory-typekey.RecoveryCategory-">setRecoveryCategory</a></span>(<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the RecoveryCategory field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Transaction.html" title="class in entity">Transaction</a></h3>
<code><a href="../entity/Transaction.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Transaction.html#acknowledgeSubmission--">acknowledgeSubmission</a>, <a href="../entity/Transaction.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Transaction.html#addNewLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">addNewLineItem</a>, <a href="../entity/Transaction.html#addToLineItems-entity.TransactionLineItem-">addToLineItems</a>, <a href="../entity/Transaction.html#addToOffsets-entity.TransactionOffset-">addToOffsets</a>, <a href="../entity/Transaction.html#addToOnsets-entity.TransactionOnset-">addToOnsets</a>, <a href="../entity/Transaction.html#addToRecTAccountTransactions-entity.RecTAccountTransaction-">addToRecTAccountTransactions</a>, <a href="../entity/Transaction.html#addToTAccountTransactions-entity.TAccountTransaction-">addToTAccountTransactions</a>, <a href="../entity/Transaction.html#copy--">copy</a>, <a href="../entity/Transaction.html#findAndSetReserveLine--">findAndSetReserveLine</a>, <a href="../entity/Transaction.html#getAmount--">getAmount</a>, <a href="../entity/Transaction.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Transaction.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Transaction.html#getBookingDate--">getBookingDate</a>, <a href="../entity/Transaction.html#getClaim--">getClaim</a>, <a href="../entity/Transaction.html#getClaimAmount--">getClaimAmount</a>, <a href="../entity/Transaction.html#getClaimToReportingExchangeRate--">getClaimToReportingExchangeRate</a>, <a href="../entity/Transaction.html#getComments--">getComments</a>, <a href="../entity/Transaction.html#getCostCategory--">getCostCategory</a>, <a href="../entity/Transaction.html#getCostType--">getCostType</a>, <a href="../entity/Transaction.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Transaction.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Transaction.html#getCurrency--">getCurrency</a>, <a href="../entity/Transaction.html#getDetailPageTitle--">getDetailPageTitle</a>, <a href="../entity/Transaction.html#getExposure--">getExposure</a>, <a href="../entity/Transaction.html#getID--">getID</a>, <a href="../entity/Transaction.html#getLifeCycleState--">getLifeCycleState</a>, <a href="../entity/Transaction.html#getLineItems--">getLineItems</a>, <a href="../entity/Transaction.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Transaction.html#getOffsets--">getOffsets</a>, <a href="../entity/Transaction.html#getOnsets--">getOnsets</a>, <a href="../entity/Transaction.html#getOriginTransactionOnset--">getOriginTransactionOnset</a>, <a href="../entity/Transaction.html#getOriginTransactionOnsetArray--">getOriginTransactionOnsetArray</a>, <a href="../entity/Transaction.html#getOverrideTransToClaimExchangeRate--">getOverrideTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#getOverrideTransToReservingExchangeRate--">getOverrideTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#getPublicID--">getPublicID</a>, <a href="../entity/Transaction.html#getRecoveryCoding--">getRecoveryCoding</a>, <a href="../entity/Transaction.html#getRecTAccountTransactions--">getRecTAccountTransactions</a>, <a href="../entity/Transaction.html#getReportingAmount--">getReportingAmount</a>, <a href="../entity/Transaction.html#getReserveLine--">getReserveLine</a>, <a href="../entity/Transaction.html#getReservingAmount--">getReservingAmount</a>, <a href="../entity/Transaction.html#getReservingCurrency--">getReservingCurrency</a>, <a href="../entity/Transaction.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Transaction.html#getRoundingMode--">getRoundingMode</a>, <a href="../entity/Transaction.html#getStatus--">getStatus</a>, <a href="../entity/Transaction.html#getSubtype--">getSubtype</a>, <a href="../entity/Transaction.html#getTAccountTransactions--">getTAccountTransactions</a>, <a href="../entity/Transaction.html#getTransactionAmount--">getTransactionAmount</a>, <a href="../entity/Transaction.html#getTransactionAmountDirectlyLineItem--">getTransactionAmountDirectlyLineItem</a>, <a href="../entity/Transaction.html#getTransactionAmountReservingAmountPair--">getTransactionAmountReservingAmountPair</a>, <a href="../entity/Transaction.html#getTransactionDate--">getTransactionDate</a>, <a href="../entity/Transaction.html#getTransactionSet--">getTransactionSet</a>, <a href="../entity/Transaction.html#getTransactionTypeName--">getTransactionTypeName</a>, <a href="../entity/Transaction.html#getTransToClaimExchangeRate--">getTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#getTransToClaimExchangeRateRate--">getTransToClaimExchangeRateRate</a>, <a href="../entity/Transaction.html#getTransToReservingExchangeRate--">getTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#getTransToReservingExchangeRateRate--">getTransToReservingExchangeRateRate</a>, <a href="../entity/Transaction.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Transaction.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Transaction.html#isDeletable--">isDeletable</a>, <a href="../entity/Transaction.html#isEditable--">isEditable</a>, <a href="../entity/Transaction.html#isNew--">isNew</a>, <a href="../entity/Transaction.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Transaction.html#isNotApproved--">isNotApproved</a>, <a href="../entity/Transaction.html#isRetired--">isRetired</a>, <a href="../entity/Transaction.html#refresh--">refresh</a>, <a href="../entity/Transaction.html#remove--">remove</a>, <a href="../entity/Transaction.html#removeFromLineItems-gw.pl.persistence.core.Key-">removeFromLineItems</a>, <a href="../entity/Transaction.html#removeFromLineItems-entity.TransactionLineItem-">removeFromLineItems</a>, <a href="../entity/Transaction.html#removeFromLineItemsIfEditable-entity.TransactionLineItem-">removeFromLineItemsIfEditable</a>, <a href="../entity/Transaction.html#removeFromOffsets-gw.pl.persistence.core.Key-">removeFromOffsets</a>, <a href="../entity/Transaction.html#removeFromOffsets-entity.TransactionOffset-">removeFromOffsets</a>, <a href="../entity/Transaction.html#removeFromOnsets-gw.pl.persistence.core.Key-">removeFromOnsets</a>, <a href="../entity/Transaction.html#removeFromOnsets-entity.TransactionOnset-">removeFromOnsets</a>, <a href="../entity/Transaction.html#removeFromRecTAccountTransactions-gw.pl.persistence.core.Key-">removeFromRecTAccountTransactions</a>, <a href="../entity/Transaction.html#removeFromRecTAccountTransactions-entity.RecTAccountTransaction-">removeFromRecTAccountTransactions</a>, <a href="../entity/Transaction.html#removeFromTAccountTransactions-gw.pl.persistence.core.Key-">removeFromTAccountTransactions</a>, <a href="../entity/Transaction.html#removeFromTAccountTransactions-entity.TAccountTransaction-">removeFromTAccountTransactions</a>, <a href="../entity/Transaction.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/Transaction.html#setClaimToReportingExchangeRate-entity.ExchangeRate-">setClaimToReportingExchangeRate</a>, <a href="../entity/Transaction.html#setComments-java.lang.String-">setComments</a>, <a href="../entity/Transaction.html#setCostCategory-typekey.CostCategory-">setCostCategory</a>, <a href="../entity/Transaction.html#setCostType-typekey.CostType-">setCostType</a>, <a href="../entity/Transaction.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/Transaction.html#setExposure-entity.Exposure-">setExposure</a>, <a href="../entity/Transaction.html#setLineItems-entity.TransactionLineItem:A-">setLineItems</a>, <a href="../entity/Transaction.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Transaction.html#setOffsets-entity.TransactionOffset:A-">setOffsets</a>, <a href="../entity/Transaction.html#setOnsets-entity.TransactionOnset:A-">setOnsets</a>, <a href="../entity/Transaction.html#setOriginTransactionOnset-entity.TransactionOnset-">setOriginTransactionOnset</a>, <a href="../entity/Transaction.html#setOverrideTransToClaimExchangeRate-boolean-">setOverrideTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#setOverrideTransToReservingExchangeRate-boolean-">setOverrideTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Transaction.html#setReserveLine-entity.ReserveLine-">setReserveLine</a>, <a href="../entity/Transaction.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a>, <a href="../entity/Transaction.html#setStatus-typekey.TransactionStatus-">setStatus</a>, <a href="../entity/Transaction.html#setTAccountTransactions-entity.TAccountTransaction:A-">setTAccountTransactions</a>, <a href="../entity/Transaction.html#setTransactionSet-entity.TransactionSet-">setTransactionSet</a>, <a href="../entity/Transaction.html#setTransToClaimExchangeRate-entity.ExchangeRate-">setTransToClaimExchangeRate</a>, <a href="../entity/Transaction.html#setTransToClaimExchangeRateRate-java.math.BigDecimal-">setTransToClaimExchangeRateRate</a>, <a href="../entity/Transaction.html#setTransToReservingExchangeRate-entity.ExchangeRate-">setTransToReservingExchangeRate</a>, <a href="../entity/Transaction.html#setTransToReservingExchangeRateRate-java.math.BigDecimal-">setTransToReservingExchangeRateRate</a>, <a href="../entity/Transaction.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EventAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EventAware.html" title="interface in entity">EventAware</a></h3>
<code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RecoveryReserve.html" title="class in entity">RecoveryReserve</a>&gt; TYPE</pre>
</li>
</ul>
<a name="RECOVERYCATEGORY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYCATEGORY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; RECOVERYCATEGORY_PROP</pre>
</li>
</ul>
<a name="RECOVERYRESERVEADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYRESERVEADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYRESERVEADDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RecoveryReserve.RECOVERYRESERVEADDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYRESERVECHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYRESERVECHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYRESERVECHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RecoveryReserve.RECOVERYRESERVECHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYRESERVEREMOVED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYRESERVEREMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYRESERVEREMOVED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RecoveryReserve.RECOVERYRESERVEREMOVED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYRESERVESTATUSCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYRESERVESTATUSCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYRESERVESTATUSCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RecoveryReserve.RECOVERYRESERVESTATUSCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECOVERYRESERVESUBMITTED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOVERYRESERVESUBMITTED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String RECOVERYRESERVESUBMITTED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RecoveryReserve.RECOVERYRESERVESUBMITTED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecoveryReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoveryReserve</h4>
<pre>public&nbsp;RecoveryReserve()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="RecoveryReserve-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoveryReserve</h4>
<pre>public&nbsp;RecoveryReserve(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="RecoveryReserve-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecoveryReserve</h4>
<pre>protected&nbsp;RecoveryReserve(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoveryReserveInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoveryReserveInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Transaction.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoding</h4>
<pre>public&nbsp;<a href="../entity/RecoveryCoding.html" title="class in entity">RecoveryCoding</a>&nbsp;getCoding()</pre>
</li>
</ul>
<a name="getRecoveryCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryCategory</h4>
<pre>public&nbsp;<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;getRecoveryCategory()</pre>
<div class="block">Gets the value of the RecoveryCategory field.
 The RecoveryCategory to which this transaction is coded.</div>
</li>
</ul>
<a name="setRecoveryCategory-typekey.RecoveryCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecoveryCategory</h4>
<pre>public&nbsp;void&nbsp;setRecoveryCategory(<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the RecoveryCategory field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RecoveryCoding.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoveryReserveSet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RecoveryReserve.html" target="_top">Frames</a></li>
<li><a href="RecoveryReserve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
