<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TmpStagingExposureRpt (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TmpStagingExposureRpt (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpStagingAggregateLimit2.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpStClaimAccess.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpStagingExposureRpt.html" target="_top">Frames</a></li>
<li><a href="TmpStagingExposureRpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TmpStagingExposureRpt" class="title">Class TmpStagingExposureRpt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.TmpStagingExposureRpt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="TmpStagingExposureRpt.eti;TmpStagingExposureRpt.eix;TmpStagingExposureRpt.etx")
public class <span class="typeNameLabel">TmpStagingExposureRpt</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">TmpStagingExposureRpt
 Temp table with final calcs, utilized during the population of the production ExposureRpt table from staging tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#AVAILABLERESERVES_PROP">AVAILABLERESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#AVAILABLERESRVRPRTNG_PROP">AVAILABLERESRVRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#CLAIMID_PROP">CLAIMID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#CLAIMPUBLICID_PROP">CLAIMPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#CLAIMRPTID_PROP">CLAIMRPTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#CLAIMRPTPUBLICID_PROP">CLAIMRPTPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#EXPOSUREID_PROP">EXPOSUREID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#EXPOSUREPUBLICID_PROP">EXPOSUREPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#EXPOSURERPTID_PROP">EXPOSURERPTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#EXPOSURERPTPUBLICID_PROP">EXPOSURERPTPUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#FUTUREPAYMENTS_PROP">FUTUREPAYMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#FUTUREPAYMENTSRPRTNG_PROP">FUTUREPAYMENTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#OPENRECOVERYRESERVES_PROP">OPENRECOVERYRESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#OPENRECOVERYRESRPRTNG_PROP">OPENRECOVERYRESRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#OPENRESERVES_PROP">OPENRESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#OPENRESERVESRPRTNG_PROP">OPENRESERVESRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#REMAININGRESERVES_PROP">REMAININGRESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#REMAININGRESRVRPRTNG_PROP">REMAININGRESRVRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TOTALPAYMENTS_PROP">TOTALPAYMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TOTALPAYMENTSRPRTNG_PROP">TOTALPAYMENTSRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TOTALRECOVERIES_PROP">TOTALRECOVERIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TOTALRECOVERIESRPRTNG_PROP">TOTALRECOVERIESRPRTNG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpStagingExposureRpt.html" title="class in entity">TmpStagingExposureRpt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TmpStagingExposureRpt--">TmpStagingExposureRpt</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TmpStagingExposureRpt-gw.pl.persistence.core.BundleProvider-">TmpStagingExposureRpt</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#TmpStagingExposureRpt-java.lang.Void-">TmpStagingExposureRpt</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpStagingExposureRptInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.TmpStagingExposureRptInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getAvailableReserves--">getAvailableReserves</a></span>()</code>
<div class="block">Gets the value of the AvailableReserves field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getAvailableResrvRprtng--">getAvailableResrvRprtng</a></span>()</code>
<div class="block">Gets the value of the AvailableResrvRprtng field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getClaimID--">getClaimID</a></span>()</code>
<div class="block">Gets the value of the ClaimID field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getClaimPublicID--">getClaimPublicID</a></span>()</code>
<div class="block">Gets the value of the ClaimPublicID field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getClaimRptID--">getClaimRptID</a></span>()</code>
<div class="block">Gets the value of the ClaimRptID field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getClaimRptPublicID--">getClaimRptPublicID</a></span>()</code>
<div class="block">Gets the value of the ClaimRptPublicID field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getExposureID--">getExposureID</a></span>()</code>
<div class="block">Gets the value of the ExposureID field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getExposurePublicID--">getExposurePublicID</a></span>()</code>
<div class="block">Gets the value of the ExposurePublicID field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getExposureRptID--">getExposureRptID</a></span>()</code>
<div class="block">Gets the value of the ExposureRptID field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getExposureRptPublicID--">getExposureRptPublicID</a></span>()</code>
<div class="block">Gets the value of the ExposureRptPublicID field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getFuturePayments--">getFuturePayments</a></span>()</code>
<div class="block">Gets the value of the FuturePayments field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getFuturePaymentsRprtng--">getFuturePaymentsRprtng</a></span>()</code>
<div class="block">Gets the value of the FuturePaymentsRprtng field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getOpenRecoveryReserves--">getOpenRecoveryReserves</a></span>()</code>
<div class="block">Gets the value of the OpenRecoveryReserves field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getOpenRecoveryResRprtng--">getOpenRecoveryResRprtng</a></span>()</code>
<div class="block">Gets the value of the OpenRecoveryResRprtng field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getOpenReserves--">getOpenReserves</a></span>()</code>
<div class="block">Gets the value of the OpenReserves field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getOpenReservesRprtng--">getOpenReservesRprtng</a></span>()</code>
<div class="block">Gets the value of the OpenReservesRprtng field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getRemainingReserves--">getRemainingReserves</a></span>()</code>
<div class="block">Gets the value of the RemainingReserves field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getRemainingResrvRprtng--">getRemainingResrvRprtng</a></span>()</code>
<div class="block">Gets the value of the RemainingResrvRprtng field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getTotalPayments--">getTotalPayments</a></span>()</code>
<div class="block">Gets the value of the TotalPayments field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getTotalPaymentsRprtng--">getTotalPaymentsRprtng</a></span>()</code>
<div class="block">Gets the value of the TotalPaymentsRprtng field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getTotalRecoveries--">getTotalRecoveries</a></span>()</code>
<div class="block">Gets the value of the TotalRecoveries field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#getTotalRecoveriesRprtng--">getTotalRecoveriesRprtng</a></span>()</code>
<div class="block">Gets the value of the TotalRecoveriesRprtng field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setAvailableReserves-java.math.BigDecimal-">setAvailableReserves</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the AvailableReserves field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setAvailableResrvRprtng-java.math.BigDecimal-">setAvailableResrvRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the AvailableResrvRprtng field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setClaimID-java.lang.Long-">setClaimID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ClaimID field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setClaimPublicID-java.lang.String-">setClaimPublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimPublicID field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setClaimRptID-java.lang.Long-">setClaimRptID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ClaimRptID field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setClaimRptPublicID-java.lang.String-">setClaimRptPublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimRptPublicID field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setExposureID-java.lang.Long-">setExposureID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ExposureID field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setExposurePublicID-java.lang.String-">setExposurePublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ExposurePublicID field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setExposureRptID-java.lang.Long-">setExposureRptID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ExposureRptID field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setExposureRptPublicID-java.lang.String-">setExposureRptPublicID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ExposureRptPublicID field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setFuturePayments-java.math.BigDecimal-">setFuturePayments</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the FuturePayments field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setFuturePaymentsRprtng-java.math.BigDecimal-">setFuturePaymentsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the FuturePaymentsRprtng field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setOpenRecoveryReserves-java.math.BigDecimal-">setOpenRecoveryReserves</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the OpenRecoveryReserves field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setOpenRecoveryResRprtng-java.math.BigDecimal-">setOpenRecoveryResRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the OpenRecoveryResRprtng field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setOpenReserves-java.math.BigDecimal-">setOpenReserves</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the OpenReserves field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setOpenReservesRprtng-java.math.BigDecimal-">setOpenReservesRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the OpenReservesRprtng field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setRemainingReserves-java.math.BigDecimal-">setRemainingReserves</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the RemainingReserves field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setRemainingResrvRprtng-java.math.BigDecimal-">setRemainingResrvRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the RemainingResrvRprtng field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setTotalPayments-java.math.BigDecimal-">setTotalPayments</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalPayments field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setTotalPaymentsRprtng-java.math.BigDecimal-">setTotalPaymentsRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalPaymentsRprtng field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setTotalRecoveries-java.math.BigDecimal-">setTotalRecoveries</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalRecoveries field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TmpStagingExposureRpt.html#setTotalRecoveriesRprtng-java.math.BigDecimal-">setTotalRecoveriesRprtng</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the TotalRecoveriesRprtng field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/TmpStagingExposureRpt.html" title="class in entity">TmpStagingExposureRpt</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AVAILABLERESERVES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLERESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AVAILABLERESERVES_PROP</pre>
</li>
</ul>
<a name="AVAILABLERESRVRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLERESRVRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AVAILABLERESRVRPRTNG_PROP</pre>
</li>
</ul>
<a name="CLAIMID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMID_PROP</pre>
</li>
</ul>
<a name="CLAIMPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMPUBLICID_PROP</pre>
</li>
</ul>
<a name="CLAIMRPTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMRPTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMRPTID_PROP</pre>
</li>
</ul>
<a name="CLAIMRPTPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMRPTPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMRPTPUBLICID_PROP</pre>
</li>
</ul>
<a name="EXPOSUREID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSUREID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSUREID_PROP</pre>
</li>
</ul>
<a name="EXPOSUREPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSUREPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSUREPUBLICID_PROP</pre>
</li>
</ul>
<a name="EXPOSURERPTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSURERPTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSURERPTID_PROP</pre>
</li>
</ul>
<a name="EXPOSURERPTPUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSURERPTPUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPOSURERPTPUBLICID_PROP</pre>
</li>
</ul>
<a name="FUTUREPAYMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTUREPAYMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FUTUREPAYMENTS_PROP</pre>
</li>
</ul>
<a name="FUTUREPAYMENTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTUREPAYMENTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FUTUREPAYMENTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="OPENRECOVERYRESRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENRECOVERYRESRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OPENRECOVERYRESRPRTNG_PROP</pre>
</li>
</ul>
<a name="OPENRECOVERYRESERVES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENRECOVERYRESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OPENRECOVERYRESERVES_PROP</pre>
</li>
</ul>
<a name="OPENRESERVES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENRESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OPENRESERVES_PROP</pre>
</li>
</ul>
<a name="OPENRESERVESRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENRESERVESRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OPENRESERVESRPRTNG_PROP</pre>
</li>
</ul>
<a name="REMAININGRESERVES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAININGRESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REMAININGRESERVES_PROP</pre>
</li>
</ul>
<a name="REMAININGRESRVRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAININGRESRVRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REMAININGRESRVRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTALPAYMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALPAYMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALPAYMENTS_PROP</pre>
</li>
</ul>
<a name="TOTALPAYMENTSRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALPAYMENTSRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALPAYMENTSRPRTNG_PROP</pre>
</li>
</ul>
<a name="TOTALRECOVERIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALRECOVERIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRECOVERIES_PROP</pre>
</li>
</ul>
<a name="TOTALRECOVERIESRPRTNG_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTALRECOVERIESRPRTNG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOTALRECOVERIESRPRTNG_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TmpStagingExposureRpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpStagingExposureRpt</h4>
<pre>public&nbsp;TmpStagingExposureRpt()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="TmpStagingExposureRpt-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TmpStagingExposureRpt</h4>
<pre>public&nbsp;TmpStagingExposureRpt(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="TmpStagingExposureRpt-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TmpStagingExposureRpt</h4>
<pre>protected&nbsp;TmpStagingExposureRpt(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpStagingExposureRptInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.TmpStagingExposureRptInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReserves</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAvailableReserves()</pre>
<div class="block">Gets the value of the AvailableReserves field.
 The available reserves on an exposure.</div>
</li>
</ul>
<a name="getAvailableResrvRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResrvRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAvailableResrvRprtng()</pre>
<div class="block">Gets the value of the AvailableResrvRprtng field.
 The available reserves on an exposure.</div>
</li>
</ul>
<a name="getClaimID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getClaimID()</pre>
<div class="block">Gets the value of the ClaimID field.
 This exposure's claim</div>
</li>
</ul>
<a name="getClaimPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimPublicID()</pre>
<div class="block">Gets the value of the ClaimPublicID field.
 The public ID for the claim.</div>
</li>
</ul>
<a name="getClaimRptID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimRptID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getClaimRptID()</pre>
<div class="block">Gets the value of the ClaimRptID field.
 The ID for the ClaimRpt record being inserted</div>
</li>
</ul>
<a name="getClaimRptPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimRptPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimRptPublicID()</pre>
<div class="block">Gets the value of the ClaimRptPublicID field.
 The public ID for the ClaimRpt record being inserted.</div>
</li>
</ul>
<a name="getExposureID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExposureID()</pre>
<div class="block">Gets the value of the ExposureID field.
 The exposure that the calculations are on.</div>
</li>
</ul>
<a name="getExposurePublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposurePublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposurePublicID()</pre>
<div class="block">Gets the value of the ExposurePublicID field.
 The public ID for the exposure.</div>
</li>
</ul>
<a name="getExposureRptID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureRptID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExposureRptID()</pre>
<div class="block">Gets the value of the ExposureRptID field.
 The ID for the ExposureRpt record being inserted</div>
</li>
</ul>
<a name="getExposureRptPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureRptPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExposureRptPublicID()</pre>
<div class="block">Gets the value of the ExposureRptPublicID field.
 The public ID for the ExposureRpt record being inserted.</div>
</li>
</ul>
<a name="getFuturePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuturePayments</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFuturePayments()</pre>
<div class="block">Gets the value of the FuturePayments field.
 The total of awaiting submission payments scheduled to be sent after today.</div>
</li>
</ul>
<a name="getFuturePaymentsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuturePaymentsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFuturePaymentsRprtng()</pre>
<div class="block">Gets the value of the FuturePaymentsRprtng field.
 The total of awaiting submission payments scheduled to be sent after today.</div>
</li>
</ul>
<a name="getOpenRecoveryResRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryResRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOpenRecoveryResRprtng()</pre>
<div class="block">Gets the value of the OpenRecoveryResRprtng field.
 The open recovery reserves on an exposure.</div>
</li>
</ul>
<a name="getOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReserves</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOpenRecoveryReserves()</pre>
<div class="block">Gets the value of the OpenRecoveryReserves field.
 The open recovery reserves on an exposure.</div>
</li>
</ul>
<a name="getOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReserves</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOpenReserves()</pre>
<div class="block">Gets the value of the OpenReserves field.
 The open reserves.</div>
</li>
</ul>
<a name="getOpenReservesRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReservesRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOpenReservesRprtng()</pre>
<div class="block">Gets the value of the OpenReservesRprtng field.
 The open reserves.</div>
</li>
</ul>
<a name="getRemainingReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingReserves</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRemainingReserves()</pre>
<div class="block">Gets the value of the RemainingReserves field.
 The remaining reserves on an exposure.</div>
</li>
</ul>
<a name="getRemainingResrvRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingResrvRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRemainingResrvRprtng()</pre>
<div class="block">Gets the value of the RemainingResrvRprtng field.
 The remaining reserves on an exposure.</div>
</li>
</ul>
<a name="getTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPayments</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalPayments()</pre>
<div class="block">Gets the value of the TotalPayments field.
 The total payments.</div>
</li>
</ul>
<a name="getTotalPaymentsRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalPaymentsRprtng()</pre>
<div class="block">Gets the value of the TotalPaymentsRprtng field.
 The total payments.</div>
</li>
</ul>
<a name="getTotalRecoveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveries</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalRecoveries()</pre>
<div class="block">Gets the value of the TotalRecoveries field.
 The total recoveries on an exposure.</div>
</li>
</ul>
<a name="getTotalRecoveriesRprtng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveriesRprtng</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalRecoveriesRprtng()</pre>
<div class="block">Gets the value of the TotalRecoveriesRprtng field.
 The total recoveries on an exposure.</div>
</li>
</ul>
<a name="setAvailableReserves-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableReserves</h4>
<pre>public&nbsp;void&nbsp;setAvailableReserves(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the AvailableReserves field.</div>
</li>
</ul>
<a name="setAvailableResrvRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableResrvRprtng</h4>
<pre>public&nbsp;void&nbsp;setAvailableResrvRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the AvailableResrvRprtng field.</div>
</li>
</ul>
<a name="setClaimID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimID</h4>
<pre>public&nbsp;void&nbsp;setClaimID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimID field.</div>
</li>
</ul>
<a name="setClaimPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimPublicID</h4>
<pre>public&nbsp;void&nbsp;setClaimPublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimPublicID field.</div>
</li>
</ul>
<a name="setClaimRptID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimRptID</h4>
<pre>public&nbsp;void&nbsp;setClaimRptID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimRptID field.</div>
</li>
</ul>
<a name="setClaimRptPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimRptPublicID</h4>
<pre>public&nbsp;void&nbsp;setClaimRptPublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimRptPublicID field.</div>
</li>
</ul>
<a name="setExposureID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureID</h4>
<pre>public&nbsp;void&nbsp;setExposureID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureID field.</div>
</li>
</ul>
<a name="setExposurePublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposurePublicID</h4>
<pre>public&nbsp;void&nbsp;setExposurePublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ExposurePublicID field.</div>
</li>
</ul>
<a name="setExposureRptID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureRptID</h4>
<pre>public&nbsp;void&nbsp;setExposureRptID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureRptID field.</div>
</li>
</ul>
<a name="setExposureRptPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureRptPublicID</h4>
<pre>public&nbsp;void&nbsp;setExposureRptPublicID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureRptPublicID field.</div>
</li>
</ul>
<a name="setFuturePayments-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuturePayments</h4>
<pre>public&nbsp;void&nbsp;setFuturePayments(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the FuturePayments field.</div>
</li>
</ul>
<a name="setFuturePaymentsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuturePaymentsRprtng</h4>
<pre>public&nbsp;void&nbsp;setFuturePaymentsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the FuturePaymentsRprtng field.</div>
</li>
</ul>
<a name="setOpenRecoveryResRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenRecoveryResRprtng</h4>
<pre>public&nbsp;void&nbsp;setOpenRecoveryResRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the OpenRecoveryResRprtng field.</div>
</li>
</ul>
<a name="setOpenRecoveryReserves-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenRecoveryReserves</h4>
<pre>public&nbsp;void&nbsp;setOpenRecoveryReserves(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the OpenRecoveryReserves field.</div>
</li>
</ul>
<a name="setOpenReserves-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenReserves</h4>
<pre>public&nbsp;void&nbsp;setOpenReserves(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the OpenReserves field.</div>
</li>
</ul>
<a name="setOpenReservesRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenReservesRprtng</h4>
<pre>public&nbsp;void&nbsp;setOpenReservesRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the OpenReservesRprtng field.</div>
</li>
</ul>
<a name="setRemainingReserves-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingReserves</h4>
<pre>public&nbsp;void&nbsp;setRemainingReserves(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the RemainingReserves field.</div>
</li>
</ul>
<a name="setRemainingResrvRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingResrvRprtng</h4>
<pre>public&nbsp;void&nbsp;setRemainingResrvRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the RemainingResrvRprtng field.</div>
</li>
</ul>
<a name="setTotalPayments-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPayments</h4>
<pre>public&nbsp;void&nbsp;setTotalPayments(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalPayments field.</div>
</li>
</ul>
<a name="setTotalPaymentsRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPaymentsRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotalPaymentsRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalPaymentsRprtng field.</div>
</li>
</ul>
<a name="setTotalRecoveries-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecoveries</h4>
<pre>public&nbsp;void&nbsp;setTotalRecoveries(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalRecoveries field.</div>
</li>
</ul>
<a name="setTotalRecoveriesRprtng-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalRecoveriesRprtng</h4>
<pre>public&nbsp;void&nbsp;setTotalRecoveriesRprtng(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the TotalRecoveriesRprtng field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpStagingAggregateLimit2.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TmpStClaimAccess.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TmpStagingExposureRpt.html" target="_top">Frames</a></li>
<li><a href="TmpStagingExposureRpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
