<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.contact.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/contact/entity/package-summary.html" target="classFrame">gw.cc.contact.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactRetireWorkItem.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">ContactRetireWorkItem</span></a></li>
<li><a href="EFTData.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">EFTData</span></a></li>
<li><a href="EFTDataDelegate.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">EFTDataDelegate</span></a></li>
<li><a href="Review.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">Review</span></a></li>
<li><a href="ReviewCategoryQuestionSet.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">ReviewCategoryQuestionSet</span></a></li>
<li><a href="ReviewCategoryScore.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">ReviewCategoryScore</span></a></li>
<li><a href="ReviewQAnswerSet.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">ReviewQAnswerSet</span></a></li>
<li><a href="ReviewSyncWorkItem.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">ReviewSyncWorkItem</span></a></li>
<li><a href="ReviewType.html" title="interface in gw.cc.contact.entity" target="classFrame"><span class="interfaceName">ReviewType</span></a></li>
</ul>
</div>
</body>
</html>
