<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageWorkflows (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageWorkflows (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/admin/workflow/ManageWorkflows.html" target="_top">Frames</a></li>
<li><a href="ManageWorkflows.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.admin.workflow</div>
<h2 title="Class ManageWorkflows" class="title">Class ManageWorkflows</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.admin.workflow.ManageWorkflows</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageWorkflows</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#ManageWorkflows-java.lang.String-entity.Workflow:A-gw.api.database.IQueryBeanResult-entity.WorkflowSearchCriteria-">ManageWorkflows</a></span>(java.lang.String&nbsp;initialAction,
               <a href="../../../../../entity/Workflow.html" title="class in entity">Workflow</a>[]&nbsp;workflows,
               <a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;query,
               <a href="../../../../../entity/WorkflowSearchCriteria.html" title="class in entity">WorkflowSearchCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#execute-pcf.api.Location-">execute</a></span>(<a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;loc)</code>
<div class="block">execute the set command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getActionType--">getActionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/WorkflowWorkItem.html" title="class in entity">WorkflowWorkItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getActiveWorkItem--">getActiveWorkItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getCurrentStep--">getCurrentStep</a></span>()</code>
<div class="block">This will get the current step the workflow is on</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getForceBranch--">getForceBranch</a></span>()</code>
<div class="block">get the branch to timeout set a message to return</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getMessage--">getMessage</a></span>()</code>
<div class="block">the current message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getTimeoutBranches--">getTimeoutBranches</a></span>()</code>
<div class="block">This will the possible timeout branches</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getTriggerKey--">getTriggerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getTriggers--">getTriggers</a></span>()</code>
<div class="block">This will return true if the current workflow step has the trigger</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Workflow.html" title="class in entity">Workflow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getWorkflow--">getWorkflow</a></span>()</code>
<div class="block">get a single workflow if there was only a single workflow upon entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#getWorkflowType--">getWorkflowType</a></span>()</code>
<div class="block">This will get the type of the workflows being processed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#isResumeAvailable--">isResumeAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#isSuspendAvailable--">isSuspendAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#isWaiting--">isWaiting</a></span>()</code>
<div class="block">Whether the helper is waiting</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#performWaitAndReturnPercent-long-long-long-">performWaitAndReturnPercent</a></span>(long&nbsp;maxWait,
                           long&nbsp;preWait,
                           long&nbsp;waitBetween)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#refresh--">refresh</a></span>()</code>
<div class="block">force the screen to refesh</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#setActionType-java.lang.String-">setActionType</a></span>(java.lang.String&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#setForceBranch-com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout-">setForceBranch</a></span>(com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout&nbsp;forceBranch)</code>
<div class="block">force a branch to timeout set a message to return</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">set a message to return</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#setTriggerKey-typekey.WorkflowTriggerKey-">setTriggerKey</a></span>(<a href="../../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerKey)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/admin/workflow/ManageWorkflows.html#setWaiting-boolean-">setWaiting</a></span>(boolean&nbsp;waiting)</code>
<div class="block">set whether the helper is waiting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageWorkflows-java.lang.String-entity.Workflow:A-gw.api.database.IQueryBeanResult-entity.WorkflowSearchCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageWorkflows</h4>
<pre>public&nbsp;ManageWorkflows(java.lang.String&nbsp;initialAction,
                       <a href="../../../../../entity/Workflow.html" title="class in entity">Workflow</a>[]&nbsp;workflows,
                       <a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;query,
                       <a href="../../../../../entity/WorkflowSearchCriteria.html" title="class in entity">WorkflowSearchCriteria</a>&nbsp;criteria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionType()</pre>
</li>
</ul>
<a name="isResumeAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResumeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isResumeAvailable()</pre>
</li>
</ul>
<a name="isSuspendAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSuspendAvailable()</pre>
</li>
</ul>
<a name="getActiveWorkItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWorkItem</h4>
<pre>public&nbsp;<a href="../../../../../entity/WorkflowWorkItem.html" title="class in entity">WorkflowWorkItem</a>&nbsp;getActiveWorkItem()</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="setActionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionType</h4>
<pre>public&nbsp;void&nbsp;setActionType(java.lang.String&nbsp;actionType)</pre>
</li>
</ul>
<a name="getTriggerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerKey</h4>
<pre>public&nbsp;<a href="../../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;getTriggerKey()</pre>
</li>
</ul>
<a name="setTriggerKey-typekey.WorkflowTriggerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerKey</h4>
<pre>public&nbsp;void&nbsp;setTriggerKey(<a href="../../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerKey)</pre>
</li>
</ul>
<a name="getCurrentStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStep()</pre>
<div class="block">This will get the current step the workflow is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current step id</dd>
</dl>
</li>
</ul>
<a name="getWorkflowType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowType</h4>
<pre>public&nbsp;<a href="../../../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;getWorkflowType()</pre>
<div class="block">This will get the type of the workflows being processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current workflow type if determinable</dd>
</dl>
</li>
</ul>
<a name="isWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isWaiting()</pre>
<div class="block">Whether the helper is waiting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if waiting</dd>
</dl>
</li>
</ul>
<a name="setWaiting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaiting</h4>
<pre>public&nbsp;void&nbsp;setWaiting(boolean&nbsp;waiting)</pre>
<div class="block">set whether the helper is waiting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waiting</code> - boolean true if waiting</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">the current message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current message</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">set a message to return</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be displayed</dd>
</dl>
</li>
</ul>
<a name="getForceBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceBranch</h4>
<pre>public&nbsp;com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout&nbsp;getForceBranch()</pre>
<div class="block">get the branch to timeout set a message to return</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected branch</dd>
</dl>
</li>
</ul>
<a name="setForceBranch-com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceBranch</h4>
<pre>public&nbsp;void&nbsp;setForceBranch(com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout&nbsp;forceBranch)</pre>
<div class="block">force a branch to timeout set a message to return</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceBranch</code> - the branch selected to be forced</dd>
</dl>
</li>
</ul>
<a name="getWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflow</h4>
<pre>public&nbsp;<a href="../../../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;getWorkflow()</pre>
<div class="block">get a single workflow if there was only a single workflow upon entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current workflow if only one</dd>
</dl>
</li>
</ul>
<a name="getTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggers</h4>
<pre>public&nbsp;<a href="../../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>[]&nbsp;getTriggers()</pre>
<div class="block">This will return true if the current workflow step has the trigger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available triggers for this step</dd>
</dl>
</li>
</ul>
<a name="getTimeoutBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutBranches</h4>
<pre>public&nbsp;com.guidewire.pl.system.workflow.engine.config.WorkflowTimeout[]&nbsp;getTimeoutBranches()</pre>
<div class="block">This will the possible timeout branches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available time out branches available for this step</dd>
</dl>
</li>
</ul>
<a name="execute-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;loc)</pre>
<div class="block">execute the set command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the ui location for displays</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()</pre>
<div class="block">force the screen to refesh</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether anything has changed</dd>
</dl>
</li>
</ul>
<a name="performWaitAndReturnPercent-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performWaitAndReturnPercent</h4>
<pre>public&nbsp;int&nbsp;performWaitAndReturnPercent(long&nbsp;maxWait,
                                       long&nbsp;preWait,
                                       long&nbsp;waitBetween)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/admin/workflow/ManageWorkflows.html" target="_top">Frames</a></li>
<li><a href="ManageWorkflows.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
