<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RiskUnitBuilderBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiskUnitBuilderBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/domain/policy/LocationBasedRUBuilderBase.html" title="class in gw.cc.domain.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/domain/policy/RUCoverageBuilderBase.html" title="class in gw.cc.domain.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/domain/policy/RiskUnitBuilderBase.html" target="_top">Frames</a></li>
<li><a href="RiskUnitBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.domain.policy</div>
<h2 title="Class RiskUnitBuilderBase" class="title">Class RiskUnitBuilderBase&lt;T extends <a href="../../../../entity/RiskUnit.html" title="class in entity">RiskUnit</a>,B extends RiskUnitBuilderBase&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.cc.domain.policy.RiskUnitBuilderBase&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/databuilder/BuildingRUBuilder.html" title="class in gw.api.databuilder">BuildingRUBuilder</a>, <a href="../../../../gw/api/databuilder/GeneralLiabilityRUBuilder.html" title="class in gw.api.databuilder">GeneralLiabilityRUBuilder</a>, <a href="../../../../gw/cc/domain/policy/LocationBasedRUBuilderBase.html" title="class in gw.cc.domain.policy">LocationBasedRUBuilderBase</a>, <a href="../../../../gw/api/databuilder/PropertyRUBuilder.html" title="class in gw.api.databuilder">PropertyRUBuilder</a>, <a href="../../../../gw/api/databuilder/RiskUnitBuilder.html" title="class in gw.api.databuilder">RiskUnitBuilder</a>, <a href="../../../../gw/api/databuilder/TripRUBuilder.html" title="class in gw.api.databuilder">TripRUBuilder</a>, <a href="../../../../gw/api/databuilder/VehicleRUBuilder.html" title="class in gw.api.databuilder">VehicleRUBuilder</a>, <a href="../../../../gw/api/databuilder/WCCovEmpRUBuilder.html" title="class in gw.api.databuilder">WCCovEmpRUBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RiskUnitBuilderBase&lt;T extends <a href="../../../../entity/RiskUnit.html" title="class in entity">RiskUnit</a>,B extends RiskUnitBuilderBase&lt;T,B&gt;&gt;</span>
extends <a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Base class for policy Risk Unit (RU) builders</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmcleskey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#RiskUnitBuilderBase-gw.entity.IEntityType-">RiskUnitBuilderBase</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Constructor, for use by subclassers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#clearCoverages--">clearCoverages</a></span>()</code>
<div class="block">Clear any existing coverages that have been added via the builder and start fresh</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></span>(<a href="../../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#onPolicy-entity.Policy-">onPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Set the policy that owns this risk unit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#onPolicy-gw.api.databuilder.ValueGenerator-">onPolicy</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</code>
<div class="block">Set the policy that owns this risk unit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withClassCode-entity.ClassCode-">withClassCode</a></span>(<a href="../../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&nbsp;classCode)</code>
<div class="block">Set the class code for this risk unit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withClassCode-gw.api.databuilder.ValueGenerator-">withClassCode</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&gt;&nbsp;classCode)</code>
<div class="block">Set the class code for this risk unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withCoverage-entity.RUCoverage-">withCoverage</a></span>(<a href="../../../../entity/RUCoverage.html" title="class in entity">RUCoverage</a>&nbsp;coverage)</code>
<div class="block">Add a coverage for this risk unit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withCoverage-gw.api.databuilder.ValueGenerator-">withCoverage</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/RUCoverage.html" title="class in entity">RUCoverage</a>&gt;&nbsp;coverageBuilder)</code>
<div class="block">Add a coverage for this risk unit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withCoveragePartType-typekey.CoveragePartType-">withCoveragePartType</a></span>(<a href="../../../../typekey/CoveragePartType.html" title="class in typekey">CoveragePartType</a>&nbsp;coveragePartType)</code>
<div class="block">Add a coverage part type for this risk unit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withCoveragePartType-gw.api.databuilder.ValueGenerator-">withCoveragePartType</a></span>(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/CoveragePart.html" title="class in entity">CoveragePart</a>&gt;&nbsp;coveragePartTypeBuilder)</code>
<div class="block">Add a coverage part type for this risk unit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withCreateUser-entity.User-">withCreateUser</a></span>(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Set the create user (though this will get overwritten by the current user on commit)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set the risk unit description</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withNextRUNumber--">withNextRUNumber</a></span>()</code>
<div class="block">Set the risk unit number to the next available risk unit number for this risk unit type
 on the policy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withPolicy-entity.Policy-">withPolicy</a></span>(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Set the policy that owns this risk unit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withPolicySystemId-java.lang.String-">withPolicySystemId</a></span>(java.lang.String&nbsp;policySystemId)</code>
<div class="block">Sets the identifier for the risk in an external policy system</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html#withRUNumber-int-">withRUNumber</a></span>(int&nbsp;number)</code>
<div class="block">Set the risk unit number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiskUnitBuilderBase-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiskUnitBuilderBase</h4>
<pre>protected&nbsp;RiskUnitBuilderBase(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Constructor, for use by subclassers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - risk unit subclass type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withRUNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRUNumber</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withRUNumber(int&nbsp;number)</pre>
<div class="block">Set the risk unit number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the risk unit number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the risk unit description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - of the risk unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNextRUNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextRUNumber</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withNextRUNumber()</pre>
<div class="block">Set the risk unit number to the next available risk unit number for this risk unit type
 on the policy. This relies on onPolicy being called before this method is called. Has no
 effect if the risk unit number has already been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCreateUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateUser</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withCreateUser(<a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Set the create user (though this will get overwritten by the current user on commit)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">T</a> extends <a href="../../../../entity/RiskUnit.html" title="class in entity">RiskUnit</a>,<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a> extends <a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="class in gw.cc.domain.policy">RiskUnitBuilderBase</a>&lt;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">T</a>,<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the create user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoveragePartType-typekey.CoveragePartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoveragePartType</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withCoveragePartType(<a href="../../../../typekey/CoveragePartType.html" title="class in typekey">CoveragePartType</a>&nbsp;coveragePartType)</pre>
<div class="block">Add a coverage part type for this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coveragePartType</code> - the coverage part type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoveragePartType-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoveragePartType</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withCoveragePartType(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/CoveragePart.html" title="class in entity">CoveragePart</a>&gt;&nbsp;coveragePartTypeBuilder)</pre>
<div class="block">Add a coverage part type for this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coveragePartTypeBuilder</code> - is the coverage part type builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicy</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Set the policy that owns this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverage-entity.RUCoverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverage</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withCoverage(<a href="../../../../entity/RUCoverage.html" title="class in entity">RUCoverage</a>&nbsp;coverage)</pre>
<div class="block">Add a coverage for this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the coverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCoverage-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCoverage</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withCoverage(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/RUCoverage.html" title="class in entity">RUCoverage</a>&gt;&nbsp;coverageBuilder)</pre>
<div class="block">Add a coverage for this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageBuilder</code> - generator that will return the coverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="clearCoverages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCoverages</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;clearCoverages()</pre>
<div class="block">Clear any existing coverages that have been added via the builder and start fresh</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClassCode-entity.ClassCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassCode</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withClassCode(<a href="../../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&nbsp;classCode)</pre>
<div class="block">Set the class code for this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classCode</code> - the class code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClassCode-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassCode</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withClassCode(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&gt;&nbsp;classCode)</pre>
<div class="block">Set the class code for this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classCode</code> - generator that will return the class code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicySystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicySystemId</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;withPolicySystemId(java.lang.String&nbsp;policySystemId)</pre>
<div class="block">Sets the identifier for the risk in an external policy system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySystemId</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;onPolicy(<a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Set the policy that owns this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onPolicy-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicy</h4>
<pre>public&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&nbsp;onPolicy(<a href="../../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;policy)</pre>
<div class="block">Set the policy that owns this risk unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the generator that will return the policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="createBean-gw.api.databuilder.BuilderContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBean</h4>
<pre>protected&nbsp;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">T</a>&nbsp;createBean(<a href="../../../../gw/api/databuilder/BuilderContext.html" title="interface in gw.api.databuilder">BuilderContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">T</a> extends <a href="../../../../entity/RiskUnit.html" title="class in entity">RiskUnit</a>,<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a> extends <a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="class in gw.cc.domain.policy">RiskUnitBuilderBase</a>&lt;<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">T</a>,<a href="../../../../gw/cc/domain/policy/RiskUnitBuilderBase.html" title="type parameter in RiskUnitBuilderBase">B</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/domain/policy/LocationBasedRUBuilderBase.html" title="class in gw.cc.domain.policy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/domain/policy/RUCoverageBuilderBase.html" title="class in gw.cc.domain.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/domain/policy/RiskUnitBuilderBase.html" target="_top">Frames</a></li>
<li><a href="RiskUnitBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
