<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catastrophe (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catastrophe (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/catastrophe/entity/CatastropheClaimsHistory.html" title="interface in gw.cc.catastrophe.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/catastrophe/entity/Catastrophe.html" target="_top">Frames</a></li>
<li><a href="Catastrophe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.catastrophe.entity</div>
<h2 title="Interface Catastrophe" class="title">Interface Catastrophe</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Catastrophe</span></pre>
<div class="block">Catastrophe
 Represents a catastrophe to code claims with. Each catastrophe has a unique
 name and catastrophe number.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/exposure/PublicCatastropheFinder.html" title="interface in gw.api.exposure">PublicCatastropheFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#finder">finder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#addCatastropheZoneFilter-gw.api.database.Query-">addCatastropheZoneFilter</a></span>(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;query)</code>
<div class="block">Returns a Query that is like the passed-in query but performs the relevant filtering in the database for
 finding claims with a loss location matching the current catastrophes zones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#containsZone-typekey.Country-typekey.ZoneType-java.lang.String-">containsZone</a></span>(<a href="../../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
            <a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
            java.lang.String&nbsp;zone)</code>
<div class="block">Checks if this catastrophe contains a zone of the given type and value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getCatastropheZones-typekey.ZoneType-">getCatastropheZones</a></span>(<a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt)</code>
<div class="block">This wraps the <code>this.getCatastropheZonesQuery(ZoneType)</code> method, converting
 the result to an array of CatastropheZone objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getCatastropheZonesQuery-typekey.ZoneType-">getCatastropheZonesQuery</a></span>(<a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt)</code>
<div class="block">This returns the set of CatastropheZones of the specified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/admin/ZoneSearchCriteria.html" title="class in gw.api.admin">ZoneSearchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getFilterCriteria--">getFilterCriteria</a></span>()</code>
<div class="block">The filter criteria, used for the catastrophe UI only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getRelevantZoneTypesForCountry-typekey.Country-">getRelevantZoneTypesForCountry</a></span>(<a href="../../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</code>
<div class="block">Returns all the zone types relevant to catastrophes for the given country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getZoneCodes--">getZoneCodes</a></span>()</code>
<div class="block">An array of the catastrophe's zones.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getZoneList--">getZoneList</a></span>()</code>
<div class="block">Returns an alphabetized arraylist of the zones covered by the given catastrophe.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#getZones--">getZones</a></span>()</code>
<div class="block">Returns an alphabetized arraylist of the zones covered by the given catastrophe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#hasAssociatedClaims--">hasAssociatedClaims</a></span>()</code>
<div class="block">Checks whether any claims are linked to the catastrophe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#removeNullZones--">removeNullZones</a></span>()</code>
<div class="block">This will delete all null zones.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#setFilterCriteria-gw.api.admin.ZoneSearchCriteria-">setFilterCriteria</a></span>(<a href="../../../../gw/api/admin/ZoneSearchCriteria.html" title="class in gw.api.admin">ZoneSearchCriteria</a>&nbsp;filterCriteria)</code>
<div class="block">The filter criteria, used for the catastrophe UI only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#setZoneCodes-java.lang.String:A-">setZoneCodes</a></span>(java.lang.String[]&nbsp;zones)</code>
<div class="block">Set the zones.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/catastrophe/entity/Catastrophe.html#validateZones--">validateZones</a></span>()</code>
<div class="block">Validates all the zones for the catastrophe against zone data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finder</h4>
<pre>static final&nbsp;<a href="../../../../gw/api/exposure/PublicCatastropheFinder.html" title="interface in gw.api.exposure">PublicCatastropheFinder</a> finder</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelevantZoneTypesForCountry-typekey.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantZoneTypesForCountry</h4>
<pre>java.util.List&lt;<a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&gt;&nbsp;getRelevantZoneTypesForCountry(<a href="../../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country)</pre>
<div class="block">Returns all the zone types relevant to catastrophes for the given country. This is used
 to decide which zone types to show in the catastrophe UI for building catastrophe zones,
 and hence determines which types of zone can be built using the UI.
 <p>
 The current implementation returns all the zone types that have a "granularity" specified
 in the zone-config.xml file, in reverse granularity order (i.e. least specific first)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - a non null country for which we need zone types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null list of zone types</dd>
</dl>
</li>
</ul>
<a name="getZoneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneList</h4>
<pre>java.util.List&nbsp;getZoneList()</pre>
<div class="block">Returns an alphabetized arraylist of the zones covered by the given catastrophe.
 Zones are represented as strings.  Strips leading and trailing whitespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of zones</dd>
</dl>
</li>
</ul>
<a name="getZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZones</h4>
<pre>java.lang.String&nbsp;getZones()</pre>
<div class="block">Returns an alphabetized arraylist of the zones covered by the given catastrophe.
 Zones are represented as strings.  Strips leading and trailing whitespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comma-separated list of zones</dd>
</dl>
</li>
</ul>
<a name="getFilterCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCriteria</h4>
<pre><a href="../../../../gw/api/admin/ZoneSearchCriteria.html" title="class in gw.api.admin">ZoneSearchCriteria</a>&nbsp;getFilterCriteria()</pre>
<div class="block">The filter criteria, used for the catastrophe UI only.</div>
</li>
</ul>
<a name="setFilterCriteria-gw.api.admin.ZoneSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterCriteria</h4>
<pre>void&nbsp;setFilterCriteria(<a href="../../../../gw/api/admin/ZoneSearchCriteria.html" title="class in gw.api.admin">ZoneSearchCriteria</a>&nbsp;filterCriteria)</pre>
<div class="block">The filter criteria, used for the catastrophe UI only.</div>
</li>
</ul>
<a name="setZoneCodes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneCodes</h4>
<pre>void&nbsp;setZoneCodes(java.lang.String[]&nbsp;zones)</pre>
<div class="block">Set the zones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zones</code> - the zones</dd>
</dl>
</li>
</ul>
<a name="getZoneCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneCodes</h4>
<pre>java.lang.String[]&nbsp;getZoneCodes()</pre>
<div class="block">An array of the catastrophe's zones.  If the filter criteria is set,
 it filters the return set by the filter criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the zones that the catastrophe contains.</dd>
</dl>
</li>
</ul>
<a name="containsZone-typekey.Country-typekey.ZoneType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsZone</h4>
<pre>boolean&nbsp;containsZone(<a href="../../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;country,
                     <a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zoneType,
                     java.lang.String&nbsp;zone)</pre>
<div class="block">Checks if this catastrophe contains a zone of the given type and value. The string matching is case-insensitive
 NOTE: this will not match if a zip+4 value is provided.  You must strip off the +4 before passing
 to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneType</code> - the zone type, must not be null</dd>
<dd><code>zone</code> - the zone string, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the region containsZone a zone of the given type, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getCatastropheZones-typekey.ZoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatastropheZones</h4>
<pre><a href="../../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>[]&nbsp;getCatastropheZones(<a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt)</pre>
<div class="block">This wraps the <code>this.getCatastropheZonesQuery(ZoneType)</code> method, converting
 the result to an array of CatastropheZone objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zt</code> - the zone type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catastrophe zones of the specified type.</dd>
</dl>
</li>
</ul>
<a name="removeNullZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullZones</h4>
<pre>void&nbsp;removeNullZones()</pre>
<div class="block">This will delete all null zones.</div>
</li>
</ul>
<a name="getCatastropheZonesQuery-typekey.ZoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatastropheZonesQuery</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>&gt;&nbsp;getCatastropheZonesQuery(<a href="../../../../typekey/ZoneType.html" title="class in typekey">ZoneType</a>&nbsp;zt)</pre>
<div class="block">This returns the set of CatastropheZones of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zt</code> - the zonetype to filter the CatastropheZone objects by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a queryprocessor of CatastropheZone</dd>
</dl>
</li>
</ul>
<a name="validateZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateZones</h4>
<pre><a href="../../../../entity/CatastropheZone.html" title="class in entity">CatastropheZone</a>[]&nbsp;validateZones()</pre>
<div class="block">Validates all the zones for the catastrophe against zone data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the catastrophe zones that do not have a corresponding zone data in the database.</dd>
</dl>
</li>
</ul>
<a name="hasAssociatedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssociatedClaims</h4>
<pre>boolean&nbsp;hasAssociatedClaims()</pre>
<div class="block">Checks whether any claims are linked to the catastrophe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are claims associated the Catastrophe, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addCatastropheZoneFilter-gw.api.database.Query-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCatastropheZoneFilter</h4>
<pre><a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;addCatastropheZoneFilter(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;query)</pre>
<div class="block">Returns a Query that is like the passed-in query but performs the relevant filtering in the database for
 finding claims with a loss location matching the current catastrophes zones. Can return the original Query
 with modifications or null (indicates that the filtered Query would return no data).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/cc/catastrophe/entity/CatastropheClaimsHistory.html" title="interface in gw.cc.catastrophe.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/catastrophe/entity/Catastrophe.html" target="_top">Frames</a></li>
<li><a href="Catastrophe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
