<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactCreator.html" title="class in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/ContactSystemMethods.html" title="class in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/ContactResult.html" target="_top">Frames</a></li>
<li><a href="ContactResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.contact</div>
<h2 title="Interface ContactResult" class="title">Interface ContactResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/plugin/contact/DuplicateContactResult.html" title="interface in gw.plugin.contact">DuplicateContactResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContactResult</span></pre>
<div class="block">A ContactResult represents a set of basic contact fields returned from an external Contact Management System or
 Address Book.  A ContactResult has methods to get all the basic fields it needs to display in the UI, as well as a
 few utility methods to assist in converting the result into a real <a href="../../../entity/Contact.html" title="class in entity"><code>Contact</code></a> in BillingCenter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#convertToContact-gw.plugin.contact.ContactCreator-">convertToContact</a></span>(<a href="../../../gw/plugin/contact/ContactCreator.html" title="class in gw.plugin.contact">ContactCreator</a>&nbsp;creator)</code>
<div class="block">Converts this ContactResult into an actual Contact in the given bundle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getCellPhone--">getCellPhone</a></span>()</code>
<div class="block">Return the CellPhone for this result's contact</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getCellPhoneCountry--">getCellPhoneCountry</a></span>()</code>
<div class="block">Return the CellPhone country code for this result's contact</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getCellPhoneExtension--">getCellPhoneExtension</a></span>()</code>
<div class="block">Return the CellPhone Extension for this result's contact</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getCompanyName--">getCompanyName</a></span>()</code>
<div class="block">Return the CompanyName for this result's contact</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getCompanyNameKanji--">getCompanyNameKanji</a></span>()</code>
<div class="block">Return the CompanyName in Kanji for this result's contact</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getContactAddressBookUID--">getContactAddressBookUID</a></span>()</code>
<div class="block">Return the AddressBookUID for this result's contact</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/Contact.html" title="class in typekey">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getContactType--">getContactType</a></span>()</code>
<div class="block">Return the ContactType for this result's contact</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Return the DateOfBirth for this result's contact</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getEmailAddress1--">getEmailAddress1</a></span>()</code>
<div class="block">Return the EmailAddress1 for this result's contact</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getEmailAddress2--">getEmailAddress2</a></span>()</code>
<div class="block">Return the EmailAddress2 for this result's contact</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getFaxPhone--">getFaxPhone</a></span>()</code>
<div class="block">Return the FaxPhone for this result's contact</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getFaxPhoneCountry--">getFaxPhoneCountry</a></span>()</code>
<div class="block">Return the FaxPhone country code for this result's contact</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getFaxPhoneExtension--">getFaxPhoneExtension</a></span>()</code>
<div class="block">Return the FaxPhone Extension for this result's contact</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Return the FirstName for this result's contact</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getFirstNameKanji--">getFirstNameKanji</a></span>()</code>
<div class="block">Return the FirstName in Kanji for this result's contact</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getHomePhone--">getHomePhone</a></span>()</code>
<div class="block">Return the HomePhone for this result's contact</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getHomePhoneCountry--">getHomePhoneCountry</a></span>()</code>
<div class="block">Return the HomePhone country code for this result's contact</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getHomePhoneExtension--">getHomePhoneExtension</a></span>()</code>
<div class="block">Return the HomePhone Extension for this result's contact</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Return the LastName for this result's contact</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getLastNameKanji--">getLastNameKanji</a></span>()</code>
<div class="block">Return the LastName in Kanji for this result's contact</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Return the MiddleName for this result's contact</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getParticle--">getParticle</a></span>()</code>
<div class="block">Return the Particle for this result's contact</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Return the Prefix for this result's contact</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCEDEX--">getPrimaryAddressCEDEX</a></span>()</code>
<div class="block">Return the CEDEX for this result's contact</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCEDEXBureau--">getPrimaryAddressCEDEXBureau</a></span>()</code>
<div class="block">Return the CEDEXBureau for this result's contact</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCity--">getPrimaryAddressCity</a></span>()</code>
<div class="block">Return the PrimaryAddressCity for this result's contact</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCityKanji--">getPrimaryAddressCityKanji</a></span>()</code>
<div class="block">Return the PrimaryAddressCity in Kanji for this result's contact</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/Country.html" title="class in typekey">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCountry--">getPrimaryAddressCountry</a></span>()</code>
<div class="block">Return the PrimaryAddressCountry for this result's contact</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCounty--">getPrimaryAddressCounty</a></span>()</code>
<div class="block">Return the PrimaryAddressCounty for this result's contact</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressDescription--">getPrimaryAddressDescription</a></span>()</code>
<div class="block">Return the PrimaryAddressDescription for this result's contact</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine1--">getPrimaryAddressLine1</a></span>()</code>
<div class="block">Return the PrimaryAddressLine1 for this result's contact</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine1Kanji--">getPrimaryAddressLine1Kanji</a></span>()</code>
<div class="block">Return the PrimaryAddressLine1 in Kanji for this result's contact</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine2--">getPrimaryAddressLine2</a></span>()</code>
<div class="block">Return the PrimaryAddressLine2 for this result's contact</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine2Kanji--">getPrimaryAddressLine2Kanji</a></span>()</code>
<div class="block">Return the PrimaryAddressLine2 in Kanji for this result's contact</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine3--">getPrimaryAddressLine3</a></span>()</code>
<div class="block">Return the PrimaryAddressLine3 for this result's contact</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressPostalCode--">getPrimaryAddressPostalCode</a></span>()</code>
<div class="block">Return the PrimaryAddressPostalCode for this result's contact</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/State.html" title="class in typekey">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressState--">getPrimaryAddressState</a></span>()</code>
<div class="block">Return the PrimaryAddressState for this result's contact</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressType--">getPrimaryAddressType</a></span>()</code>
<div class="block">Return the PrimaryAddressType for this result's contact</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressValidUntil--">getPrimaryAddressValidUntil</a></span>()</code>
<div class="block">Return the PrimaryAddressValidUntil for this result's contact</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryPhoneType--">getPrimaryPhoneType</a></span>()</code>
<div class="block">Return the PrimaryPhoneType for this result's contact</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryPhoneValue--">getPrimaryPhoneValue</a></span>()</code>
<div class="block">Return the PrimaryPhone for this result's contact</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getScore--">getScore</a></span>()</code>
<div class="block">Return the Score for this result's contact</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Return the Suffix for this result's contact</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getTaxID--">getTaxID</a></span>()</code>
<div class="block">Return the TaxID for this result's contact</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getVendorType--">getVendorType</a></span>()</code>
<div class="block">Return the VendorType for this result's contact</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getWorkPhone--">getWorkPhone</a></span>()</code>
<div class="block">Return the WorkPhone for this result's contact</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getWorkPhoneCountry--">getWorkPhoneCountry</a></span>()</code>
<div class="block">Return the WorkPhone country code for this result's contact</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#getWorkPhoneExtension--">getWorkPhoneExtension</a></span>()</code>
<div class="block">Return the WorkPhone Extension for this result's contact</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#isExternal--">isExternal</a></span>()</code>
<div class="block">Return whether this ContactResult is external or internal</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/ContactResult.html#isPreferredVendor--">isPreferredVendor</a></span>()</code>
<div class="block">Return whether this contact is a preferred vendor</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToContact-gw.plugin.contact.ContactCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToContact</h4>
<pre><a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;convertToContact(<a href="../../../gw/plugin/contact/ContactCreator.html" title="class in gw.plugin.contact">ContactCreator</a>&nbsp;creator)</pre>
<div class="block">Converts this ContactResult into an actual Contact in the given bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - a ContactCreator that will load an existing Contact or create a new one as appropriate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Contact representing this ContactResult.  If a Contact with the same AddressBookUID exists locally, it
 will be loaded into the given bundle with field values from the external system.  If no Contact exists in
 BillingCenter with the given AddressBookUID, a new Contact is minted in the given bundle with field values from the
 external system.</dd>
</dl>
</li>
</ul>
<a name="getContactAddressBookUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactAddressBookUID</h4>
<pre>java.lang.String&nbsp;getContactAddressBookUID()</pre>
<div class="block">Return the AddressBookUID for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AddressBookUID for this result's contact</dd>
</dl>
</li>
</ul>
<a name="isExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternal</h4>
<pre>boolean&nbsp;isExternal()</pre>
<div class="block">Return whether this ContactResult is external or internal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this ContactResult is external or internal</dd>
</dl>
</li>
</ul>
<a name="getContactType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactType</h4>
<pre><a href="../../../typekey/Contact.html" title="class in typekey">Contact</a>&nbsp;getContactType()</pre>
<div class="block">Return the ContactType for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContactType for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Return the CompanyName for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CompanyName for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getCompanyNameKanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyNameKanji</h4>
<pre>java.lang.String&nbsp;getCompanyNameKanji()</pre>
<div class="block">Return the CompanyName in Kanji for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CompanyName in Kanji for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress1</h4>
<pre>java.lang.String&nbsp;getEmailAddress1()</pre>
<div class="block">Return the EmailAddress1 for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EmailAddress1 for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress2</h4>
<pre>java.lang.String&nbsp;getEmailAddress2()</pre>
<div class="block">Return the EmailAddress2 for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EmailAddress2 for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryPhoneType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPhoneType</h4>
<pre><a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;getPrimaryPhoneType()</pre>
<div class="block">Return the PrimaryPhoneType for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryPhoneType for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryPhoneValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPhoneValue</h4>
<pre>java.lang.String&nbsp;getPrimaryPhoneValue()</pre>
<div class="block">Return the PrimaryPhone for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryPhone for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getFaxPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaxPhone</h4>
<pre>java.lang.String&nbsp;getFaxPhone()</pre>
<div class="block">Return the FaxPhone for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FaxPhone for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getFaxPhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaxPhoneCountry</h4>
<pre><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getFaxPhoneCountry()</pre>
<div class="block">Return the FaxPhone country code for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FaxPhone country code for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getFaxPhoneExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaxPhoneExtension</h4>
<pre>java.lang.String&nbsp;getFaxPhoneExtension()</pre>
<div class="block">Return the FaxPhone Extension for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FaxPhone Extension for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getHomePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone</h4>
<pre>java.lang.String&nbsp;getHomePhone()</pre>
<div class="block">Return the HomePhone for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HomePhone for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getHomePhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhoneCountry</h4>
<pre><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getHomePhoneCountry()</pre>
<div class="block">Return the HomePhone country code for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HomePhone country code for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getHomePhoneExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhoneExtension</h4>
<pre>java.lang.String&nbsp;getHomePhoneExtension()</pre>
<div class="block">Return the HomePhone Extension for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HomePhone Extension for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getWorkPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPhone</h4>
<pre>java.lang.String&nbsp;getWorkPhone()</pre>
<div class="block">Return the WorkPhone for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WorkPhone for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getWorkPhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPhoneCountry</h4>
<pre><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getWorkPhoneCountry()</pre>
<div class="block">Return the WorkPhone country code for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WorkPhone country code for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getWorkPhoneExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPhoneExtension</h4>
<pre>java.lang.String&nbsp;getWorkPhoneExtension()</pre>
<div class="block">Return the WorkPhone Extension for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WorkPhone Extension for this result's contact</dd>
</dl>
</li>
</ul>
<a name="isPreferredVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferredVendor</h4>
<pre>java.lang.Boolean&nbsp;isPreferredVendor()</pre>
<div class="block">Return whether this contact is a preferred vendor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this contact is a preferred vendor</dd>
</dl>
</li>
</ul>
<a name="getVendorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorType</h4>
<pre><a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;getVendorType()</pre>
<div class="block">Return the VendorType for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VendorType for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>java.lang.Number&nbsp;getScore()</pre>
<div class="block">Return the Score for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Score for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Return the FirstName for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FirstName for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getFirstNameKanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNameKanji</h4>
<pre>java.lang.String&nbsp;getFirstNameKanji()</pre>
<div class="block">Return the FirstName in Kanji for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FirstName in Kanji for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getParticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>java.lang.String&nbsp;getParticle()</pre>
<div class="block">Return the Particle for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Particle for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>java.lang.String&nbsp;getLastName()</pre>
<div class="block">Return the LastName for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LastName for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getLastNameKanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNameKanji</h4>
<pre>java.lang.String&nbsp;getLastNameKanji()</pre>
<div class="block">Return the LastName in Kanji for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LastName in Kanji for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Return the MiddleName for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MiddleName for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre><a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;getPrefix()</pre>
<div class="block">Return the Prefix for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Prefix for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre><a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;getSuffix()</pre>
<div class="block">Return the Suffix for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Suffix for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getCellPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhone</h4>
<pre>java.lang.String&nbsp;getCellPhone()</pre>
<div class="block">Return the CellPhone for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CellPhone for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getCellPhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhoneCountry</h4>
<pre><a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getCellPhoneCountry()</pre>
<div class="block">Return the CellPhone country code for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CellPhone country code for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getCellPhoneExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhoneExtension</h4>
<pre>java.lang.String&nbsp;getCellPhoneExtension()</pre>
<div class="block">Return the CellPhone Extension for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CellPhone Extension for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>java.util.Date&nbsp;getDateOfBirth()</pre>
<div class="block">Return the DateOfBirth for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateOfBirth for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressType</h4>
<pre><a href="../../../typekey/AddressType.html" title="class in typekey">AddressType</a>&nbsp;getPrimaryAddressType()</pre>
<div class="block">Return the PrimaryAddressType for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressType for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressLine1</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressLine1()</pre>
<div class="block">Return the PrimaryAddressLine1 for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressLine1 for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressLine1Kanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressLine1Kanji</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressLine1Kanji()</pre>
<div class="block">Return the PrimaryAddressLine1 in Kanji for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressLine1 in Kanji for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressLine2</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressLine2()</pre>
<div class="block">Return the PrimaryAddressLine2 for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressLine2 for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressLine2Kanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressLine2Kanji</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressLine2Kanji()</pre>
<div class="block">Return the PrimaryAddressLine2 in Kanji for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressLine2 in Kanji for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressLine3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressLine3</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressLine3()</pre>
<div class="block">Return the PrimaryAddressLine3 for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressLine3 for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressCity</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressCity()</pre>
<div class="block">Return the PrimaryAddressCity for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressCity for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressCityKanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressCityKanji</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressCityKanji()</pre>
<div class="block">Return the PrimaryAddressCity in Kanji for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressCity in Kanji for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressState</h4>
<pre><a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;getPrimaryAddressState()</pre>
<div class="block">Return the PrimaryAddressState for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressState for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressCounty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressCounty</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressCounty()</pre>
<div class="block">Return the PrimaryAddressCounty for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressCounty for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressPostalCode</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressPostalCode()</pre>
<div class="block">Return the PrimaryAddressPostalCode for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressPostalCode for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressCEDEX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressCEDEX</h4>
<pre>java.lang.Boolean&nbsp;getPrimaryAddressCEDEX()</pre>
<div class="block">Return the CEDEX for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CEDEX for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressCEDEXBureau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressCEDEXBureau</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressCEDEXBureau()</pre>
<div class="block">Return the CEDEXBureau for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CEDEXBureau for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressCountry</h4>
<pre><a href="../../../typekey/Country.html" title="class in typekey">Country</a>&nbsp;getPrimaryAddressCountry()</pre>
<div class="block">Return the PrimaryAddressCountry for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressCountry for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressDescription</h4>
<pre>java.lang.String&nbsp;getPrimaryAddressDescription()</pre>
<div class="block">Return the PrimaryAddressDescription for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressDescription for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getPrimaryAddressValidUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAddressValidUntil</h4>
<pre>java.util.Date&nbsp;getPrimaryAddressValidUntil()</pre>
<div class="block">Return the PrimaryAddressValidUntil for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrimaryAddressValidUntil for this result's contact</dd>
</dl>
</li>
</ul>
<a name="getTaxID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaxID</h4>
<pre>java.lang.String&nbsp;getTaxID()</pre>
<div class="block">Return the TaxID for this result's contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TaxID for this result's contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactCreator.html" title="class in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/ContactSystemMethods.html" title="class in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/ContactResult.html" target="_top">Frames</a></li>
<li><a href="ContactResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
