<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DuplicateContactResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuplicateContactResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactSystemPlugin.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/DuplicateContactResultContainer.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/DuplicateContactResult.html" target="_top">Frames</a></li>
<li><a href="DuplicateContactResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.contact</div>
<h2 title="Interface DuplicateContactResult" class="title">Interface DuplicateContactResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/plugin/contact/ContactResult.html" title="interface in gw.plugin.contact">ContactResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DuplicateContactResult</span>
extends <a href="../../../gw/plugin/contact/ContactResult.html" title="interface in gw.plugin.contact">ContactResult</a></pre>
<div class="block">A contact result that was obtained following a search for duplicates.  Individual fields of the result
 could be null.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/DuplicateContactResult.html#isExactMatch--">isExactMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/contact/DuplicateContactResult.html#overwriteContactFields-entity.Contact-">overwriteContactFields</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Writes the values from this ContactResult into the given Contact</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.contact.ContactResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.contact.<a href="../../../gw/plugin/contact/ContactResult.html" title="interface in gw.plugin.contact">ContactResult</a></h3>
<code><a href="../../../gw/plugin/contact/ContactResult.html#convertToContact-gw.plugin.contact.ContactCreator-">convertToContact</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getCellPhone--">getCellPhone</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getCellPhoneCountry--">getCellPhoneCountry</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getCellPhoneExtension--">getCellPhoneExtension</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getCompanyName--">getCompanyName</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getCompanyNameKanji--">getCompanyNameKanji</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getContactAddressBookUID--">getContactAddressBookUID</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getContactType--">getContactType</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getEmailAddress1--">getEmailAddress1</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getEmailAddress2--">getEmailAddress2</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getFaxPhone--">getFaxPhone</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getFaxPhoneCountry--">getFaxPhoneCountry</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getFaxPhoneExtension--">getFaxPhoneExtension</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getFirstName--">getFirstName</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getFirstNameKanji--">getFirstNameKanji</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getHomePhone--">getHomePhone</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getHomePhoneCountry--">getHomePhoneCountry</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getHomePhoneExtension--">getHomePhoneExtension</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getLastName--">getLastName</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getLastNameKanji--">getLastNameKanji</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getMiddleName--">getMiddleName</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getParticle--">getParticle</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrefix--">getPrefix</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCEDEX--">getPrimaryAddressCEDEX</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCEDEXBureau--">getPrimaryAddressCEDEXBureau</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCity--">getPrimaryAddressCity</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCityKanji--">getPrimaryAddressCityKanji</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCountry--">getPrimaryAddressCountry</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressCounty--">getPrimaryAddressCounty</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressDescription--">getPrimaryAddressDescription</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine1--">getPrimaryAddressLine1</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine1Kanji--">getPrimaryAddressLine1Kanji</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine2--">getPrimaryAddressLine2</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine2Kanji--">getPrimaryAddressLine2Kanji</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressLine3--">getPrimaryAddressLine3</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressPostalCode--">getPrimaryAddressPostalCode</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressState--">getPrimaryAddressState</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressType--">getPrimaryAddressType</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryAddressValidUntil--">getPrimaryAddressValidUntil</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryPhoneType--">getPrimaryPhoneType</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getPrimaryPhoneValue--">getPrimaryPhoneValue</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getScore--">getScore</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getSuffix--">getSuffix</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getTaxID--">getTaxID</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getVendorType--">getVendorType</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getWorkPhone--">getWorkPhone</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getWorkPhoneCountry--">getWorkPhoneCountry</a>, <a href="../../../gw/plugin/contact/ContactResult.html#getWorkPhoneExtension--">getWorkPhoneExtension</a>, <a href="../../../gw/plugin/contact/ContactResult.html#isExternal--">isExternal</a>, <a href="../../../gw/plugin/contact/ContactResult.html#isPreferredVendor--">isPreferredVendor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExactMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExactMatch</h4>
<pre>boolean&nbsp;isExactMatch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this result is an exact match with the contact</dd>
</dl>
</li>
</ul>
<a name="overwriteContactFields-entity.Contact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overwriteContactFields</h4>
<pre>void&nbsp;overwriteContactFields(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Writes the values from this ContactResult into the given Contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the Contact to write values into</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/contact/ContactSystemPlugin.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/contact/DuplicateContactResultContainer.html" title="interface in gw.plugin.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/contact/DuplicateContactResult.html" target="_top">Frames</a></li>
<li><a href="DuplicateContactResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
