<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParameterKey (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterKey (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/PLConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/ParameterKey.html" target="_top">Frames</a></li>
<li><a href="ParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class ParameterKey" class="title">Class ParameterKey&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.system.ParameterKey&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a>, <a href="../../../gw/api/system/DateParameterKey.html" title="class in gw.api.system">DateParameterKey</a>, <a href="../../../gw/api/system/DoubleParameterKey.html" title="class in gw.api.system">DoubleParameterKey</a>, <a href="../../../gw/api/system/EnumParameterKey.html" title="class in gw.api.system">EnumParameterKey</a>, <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a>, <a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system">ListParameterKey</a>, <a href="../../../gw/api/system/SetParameterKey.html" title="class in gw.api.system">SetParameterKey</a>, <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>, <a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system">TimeParameterKey</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParameterKey&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Description/specification of a configuration parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#ParameterKey-java.util.Map-java.lang.String-boolean-T-gw.api.system.ParameterKey-boolean-">ParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
            java.lang.String&nbsp;tag,
            boolean&nbsp;localOk,
            <a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;defaultValue,
            <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;dependsOn,
            boolean&nbsp;required)</code>
<div class="block">Creates parameter key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#asString-java.lang.Object-">asString</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Get string representation of the value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Parse value from string representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Get the default value for the parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getDefaultConstant--">getDefaultConstant</a></span>()</code>
<div class="block">Get the default constant value if specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getDefaultValueKey--">getDefaultValueKey</a></span>()</code>
<div class="block">Get reference to parameter that can provide default value if required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getDependsOn--">getDependsOn</a></span>()</code>
<div class="block">Get the parameter this one depends on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getEntityName--">getEntityName</a></span>()</code>
<div class="block">Get the name of the entity this parameter is associated with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the parameter in config.xml.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getSemiPermanentTransitionCheck--">getSemiPermanentTransitionCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getType--">getType</a></span>()</code>
<div class="block">Get class of the parameter value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#getValue--">getValue</a></span>()</code>
<div class="block">Get value of the parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isDynamic--">isDynamic</a></span>()</code>
<div class="block">Whether this parameter is dynamic (the value can be changed at runtime).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isHideImplicit--">isHideImplicit</a></span>()</code>
<div class="block">Whether this parameter is hidden unless explicitly defined</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isLocalOk--">isLocalOk</a></span>()</code>
<div class="block">Whether this parameter is "localizable", i.e. its value can be overriden for particular server or environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isNullOK--">isNullOK</a></span>()</code>
<div class="block">Whether this parameter is "nullable".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isPermanent--">isPermanent</a></span>()</code>
<div class="block">Whether this parameter is permanent (the value cannot be changed after installation).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isRequired--">isRequired</a></span>()</code>
<div class="block">Whether this parameter is required.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#isSemiPermanent--">isSemiPermanent</a></span>()</code>
<div class="block">Whether this parameter is semi permanent (the value can be changed after installation in special circumstances).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#withDefaultValueKey-gw.api.system.ParameterKey-">withDefaultValueKey</a></span>(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;defaultValueKey)</code>
<div class="block">Set reference to parameter that can provide default value if required.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/ParameterKey.html#withEntityName-java.lang.String-">withEntityName</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Associate this parameter with the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Object-gw.api.system.ParameterKey-boolean-">
<!--   -->
</a><a name="ParameterKey-java.util.Map-java.lang.String-boolean-T-gw.api.system.ParameterKey-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterKey</h4>
<pre>public&nbsp;ParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                    java.lang.String&nbsp;tag,
                    boolean&nbsp;localOk,
                    <a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;defaultValue,
                    <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;dependsOn,
                    boolean&nbsp;required)</pre>
<div class="block">Creates parameter key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>defaultValue</code> - optional default value.</dd>
<dd><code>dependsOn</code> - optional reference to the parameter this one depends on.</dd>
<dd><code>required</code> - <code>true</code> if the value is required to for an application to start.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;getDefault()</pre>
<div class="block">Get the default value for the parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value of the parameter, may be <code>null</code>.

 This is only used in tests. You're probably looking for getDefaultConstant(). Note also that _defaultValueKey
 IS used by production code. This stuff really needs a scrubbing down though.</dd>
</dl>
</li>
</ul>
<a name="getDefaultConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConstant</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;getDefaultConstant()</pre>
<div class="block">Get the default constant value if specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default constant value of the parameter, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isLocalOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalOk</h4>
<pre>public&nbsp;boolean&nbsp;isLocalOk()</pre>
<div class="block">Whether this parameter is "localizable", i.e. its value can be overriden for particular server or environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value can be overriden for particular server or environment.</dd>
</dl>
</li>
</ul>
<a name="getDependsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependsOn</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;getDependsOn()</pre>
<div class="block">Get the parameter this one depends on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter this one depends on.</dd>
</dl>
</li>
</ul>
<a name="withDefaultValueKey-gw.api.system.ParameterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultValueKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;withDefaultValueKey(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;defaultValueKey)</pre>
<div class="block">Set reference to parameter that can provide default value if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValueKey</code> - parameter that can provide default value if required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultValueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;getDefaultValueKey()</pre>
<div class="block">Get reference to parameter that can provide default value if required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to parameter that can provide default value if required.</dd>
</dl>
</li>
</ul>
<a name="isPermanent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isPermanent()</pre>
<div class="block">Whether this parameter is permanent (the value cannot be changed after installation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameter is permanent.</dd>
</dl>
</li>
</ul>
<a name="isSemiPermanent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSemiPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isSemiPermanent()</pre>
<div class="block">Whether this parameter is semi permanent (the value can be changed after installation in special circumstances).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameter is semi permanent.</dd>
</dl>
</li>
</ul>
<a name="isHideImplicit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideImplicit</h4>
<pre>public&nbsp;boolean&nbsp;isHideImplicit()</pre>
<div class="block">Whether this parameter is hidden unless explicitly defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameter is hidden unless explicitly defined</dd>
</dl>
</li>
</ul>
<a name="getSemiPermanentTransitionCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiPermanentTransitionCheck</h4>
<pre>public&nbsp;com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck&lt;?&gt;&nbsp;getSemiPermanentTransitionCheck()</pre>
</li>
</ul>
<a name="isDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block">Whether this parameter is dynamic (the value can be changed at runtime).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameter is dynamic.</dd>
</dl>
</li>
</ul>
<a name="isNullOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOK</h4>
<pre>public&nbsp;boolean&nbsp;isNullOK()</pre>
<div class="block">Whether this parameter is "nullable". Note that this attribute is to be removed sometime in the future
 because it is redundant and not orthogonal to <a href="../../../gw/api/system/ParameterKey.html#isRequired--"><code>isRequired()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameter is "nullable".</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Whether this parameter is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this parameter is required.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Get class of the parameter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of the parameter value.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public abstract&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;fromString(java.lang.String&nbsp;value)</pre>
<div class="block">Parse value from string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="asString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString(java.lang.Object&nbsp;value)</pre>
<div class="block">Get string representation of the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parameter value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;getValue()</pre>
<div class="block">Get value of the parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<div class="block">Get the name of the entity this parameter is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the entity this parameter is associated with, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="withEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withEntityName</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;<a href="../../../gw/api/system/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;withEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">Associate this parameter with the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - entity name to associate this parameter with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/ListParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/PLConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/ParameterKey.html" target="_top">Frames</a></li>
<li><a href="ParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
