<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelegatingSystemConfiguration (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingSystemConfiguration (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/DatabaseTestUtil.html" title="class in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/DelegatingSystemConfiguration.TestFixture.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/DelegatingSystemConfiguration.html" target="_top">Frames</a></li>
<li><a href="DelegatingSystemConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness</div>
<h2 title="Class DelegatingSystemConfiguration" class="title">Class DelegatingSystemConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.testharness.DelegatingSystemConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.dependency.Startable, com.guidewire.pl.system.server.config.manager.ParameterMBeans, com.guidewire.pl.system.server.config.manager.SystemConfiguration</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingSystemConfiguration</span>
extends java.lang.Object
implements com.guidewire.pl.system.server.config.manager.SystemConfiguration</pre>
<div class="block">System configuration for use in tests. It maintains a local map of values that have been explicitly set by tests and delegates all
 other calls to an underlying SystemConfiguration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.TestFixture.html" title="class in gw.testharness">DelegatingSystemConfiguration.TestFixture</a></span></code>
<div class="block">Use a test fixture instance to manage the system configuration within a test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.server.config.manager.SystemConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.guidewire.pl.system.server.config.manager.SystemConfiguration</h3>
<code>UNSHARDED</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.server.config.Mimetypemapping</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#getMimeTypeMapping--">getMimeTypeMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#getParameterByName-java.lang.String-">getParameterByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#getParameterDefinitions--">getParameterDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#getParameterValue-gw.api.system.ParameterKey-">getParameterValue</a></span>(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;T&gt;&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.guidewire.pl.system.server.config.Tablegroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#getTablegroups--">getTablegroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.server.config.VelocityParam[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#getVelocityParam--">getVelocityParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#registerPostCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PostParameterSetCallback-">registerPostCallback</a></span>(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                    com.guidewire.pl.system.server.config.manager.PostParameterSetCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#registerPreCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PreParameterSetCallback-">registerPreCallback</a></span>(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                   com.guidewire.pl.system.server.config.manager.PreParameterSetCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#setLogErrors-boolean-">setLogErrors</a></span>(boolean&nbsp;logErrors)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#setParameterValue-gw.api.system.ParameterKey-java.lang.Object-">setParameterValue</a></span>(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                 java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#unregisterPostCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PostParameterSetCallback-">unregisterPostCallback</a></span>(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                      com.guidewire.pl.system.server.config.manager.PostParameterSetCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/DelegatingSystemConfiguration.html#unregisterPreCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PreParameterSetCallback-">unregisterPreCallback</a></span>(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                     com.guidewire.pl.system.server.config.manager.PreParameterSetCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterValue-gw.api.system.ParameterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getParameterValue(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;T&gt;&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterValue</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.ParameterMBeans</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterValue</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="setParameterValue-gw.api.system.ParameterKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                              java.lang.Object&nbsp;value)
                       throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setParameterValue</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.ParameterMBeans</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setParameterValue</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDefinitions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;getParameterDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterDefinitions</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.ParameterMBeans</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterDefinitions</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getVelocityParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityParam</h4>
<pre>public&nbsp;com.guidewire.pl.system.server.config.VelocityParam[]&nbsp;getVelocityParam()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVelocityParam</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getMimeTypeMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeMapping</h4>
<pre>public&nbsp;com.guidewire.pl.system.server.config.Mimetypemapping&nbsp;getMimeTypeMapping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMimeTypeMapping</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getTablegroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablegroups</h4>
<pre>public&nbsp;java.util.List&lt;com.guidewire.pl.system.server.config.Tablegroup&gt;&nbsp;getTablegroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTablegroups</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="registerPostCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PostParameterSetCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPostCallback</h4>
<pre>public&nbsp;void&nbsp;registerPostCallback(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                                 com.guidewire.pl.system.server.config.manager.PostParameterSetCallback&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerPostCallback</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="registerPreCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PreParameterSetCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPreCallback</h4>
<pre>public&nbsp;void&nbsp;registerPreCallback(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                                com.guidewire.pl.system.server.config.manager.PreParameterSetCallback&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerPreCallback</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="unregisterPreCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PreParameterSetCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPreCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterPreCallback(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                                  com.guidewire.pl.system.server.config.manager.PreParameterSetCallback&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unregisterPreCallback</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="unregisterPostCallback-gw.api.system.ParameterKey-com.guidewire.pl.system.server.config.manager.PostParameterSetCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPostCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterPostCallback(<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;key,
                                   com.guidewire.pl.system.server.config.manager.PostParameterSetCallback&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unregisterPostCallback</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getParameterByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterByName</h4>
<pre>public&nbsp;<a href="../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;getParameterByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterByName</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.ParameterMBeans</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameterByName</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="setLogErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogErrors</h4>
<pre>public&nbsp;void&nbsp;setLogErrors(boolean&nbsp;logErrors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLogErrors</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.server.config.manager.SystemConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.dependency.Startable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.dependency.Startable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/DatabaseTestUtil.html" title="class in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/DelegatingSystemConfiguration.TestFixture.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/DelegatingSystemConfiguration.html" target="_top">Frames</a></li>
<li><a href="DelegatingSystemConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
