<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISmokeTest (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISmokeTest (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/IntegrationTest.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/ISmokeTestHelper.html" title="interface in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/ISmokeTest.html" target="_top">Frames</a></li>
<li><a href="ISmokeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness</div>
<h2 title="Interface ISmokeTest" class="title">Interface ISmokeTest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gw/testharness/ISmokeTestHelper.html" title="interface in gw.testharness">ISmokeTestHelper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gw/api/test/BCSmokeTestJavaClassBase.html" title="class in gw.api.test">BCSmokeTestJavaClassBase</a>, <a href="../../gw/api/test/SmokeTestClass.html" title="class in gw.api.test">SmokeTestClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISmokeTest</span></pre>
<div class="block">sct: Common interface between the test and helper hierarchies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#ID_SEPARATOR">ID_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#dismissAndGetAlert--">dismissAndGetAlert</a></span>()</code>
<div class="block">Dismisses the alert dialog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#dismissAndGetConfirmation--">dismissAndGetConfirmation</a></span>()</code>
<div class="block">Dismisses the confirmation dialog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#getCurrentPage--">getCurrentPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#getCurrentWorksheet--">getCurrentWorksheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#goToEntryPoint-java.lang.String-">goToEntryPoint</a></span>(java.lang.String&nbsp;entryPoint)</code>
<div class="block">Used instead of login: takes the user directly to the specified page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#goToEntryPoint-java.lang.String-java.util.Map-">goToEntryPoint</a></span>(java.lang.String&nbsp;entryPoint,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Used instead of login: takes the user directly to the specified page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#isConfirmationShowing--">isConfirmationShowing</a></span>()</code>
<div class="block">Returns whether a confirmation message is showing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/ISmokeTest.html#refreshPage--">refreshPage</a></span>()</code>
<div class="block">Posts the page to server</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String ID_SEPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>java.lang.Object&nbsp;getCurrentPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Gosu object that represents the current page</dd>
</dl>
</li>
</ul>
<a name="getCurrentWorksheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorksheet</h4>
<pre>java.lang.Object&nbsp;getCurrentWorksheet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Gosu object that represents the current worksheet; or null, if there's no worksheet</dd>
</dl>
</li>
</ul>
<a name="dismissAndGetConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAndGetConfirmation</h4>
<pre>java.lang.String&nbsp;dismissAndGetConfirmation()</pre>
<div class="block">Dismisses the confirmation dialog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confirmation message</dd>
</dl>
</li>
</ul>
<a name="isConfirmationShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmationShowing</h4>
<pre>boolean&nbsp;isConfirmationShowing()</pre>
<div class="block">Returns whether a confirmation message is showing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if confirmation message waiting, else false</dd>
</dl>
</li>
</ul>
<a name="dismissAndGetAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAndGetAlert</h4>
<pre>java.lang.String&nbsp;dismissAndGetAlert()</pre>
<div class="block">Dismisses the alert dialog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alert message</dd>
</dl>
</li>
</ul>
<a name="refreshPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPage</h4>
<pre>java.lang.Object&nbsp;refreshPage()</pre>
<div class="block">Posts the page to server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current page after the refresh is done</dd>
</dl>
</li>
</ul>
<a name="goToEntryPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToEntryPoint</h4>
<pre>java.lang.Object&nbsp;goToEntryPoint(java.lang.String&nbsp;entryPoint)</pre>
<div class="block">Used instead of login: takes the user directly to the specified page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint,</code> - e.g. 'Dictionary'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current page after the refresh is done</dd>
</dl>
</li>
</ul>
<a name="goToEntryPoint-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToEntryPoint</h4>
<pre>java.lang.Object&nbsp;goToEntryPoint(java.lang.String&nbsp;entryPoint,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Used instead of login: takes the user directly to the specified page. This version takes the parameter list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current page after the refresh is done</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/IntegrationTest.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/ISmokeTestHelper.html" title="interface in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/ISmokeTest.html" target="_top">Frames</a></li>
<li><a href="ISmokeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
