<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.testharness (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gw/testharness/package-summary.html" target="classFrame">gw.testharness</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BooleanEvaluator.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">BooleanEvaluator</span></a></li>
<li><a href="ConfigureRemoteApp.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">ConfigureRemoteApp</span></a></li>
<li><a href="IEnvironmentalCondition.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">IEnvironmentalCondition</span></a></li>
<li><a href="ISmokeTest.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">ISmokeTest</span></a></li>
<li><a href="ISmokeTestHelper.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">ISmokeTestHelper</span></a></li>
<li><a href="ISmokeTestHelperCallbacks.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">ISmokeTestHelperCallbacks</span></a></li>
<li><a href="PLTestConstants.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">PLTestConstants</span></a></li>
<li><a href="TagHandlerFactory.html" title="interface in gw.testharness" target="classFrame"><span class="interfaceName">TagHandlerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchiveTestBase.html" title="class in gw.testharness" target="classFrame">ArchiveTestBase</a></li>
<li><a href="BCServerTestEnvironment.html" title="class in gw.testharness" target="classFrame">BCServerTestEnvironment</a></li>
<li><a href="BCSmokeTestEnvironment.html" title="class in gw.testharness" target="classFrame">BCSmokeTestEnvironment</a></li>
<li><a href="BCTestEnvironmentBuilder.html" title="class in gw.testharness" target="classFrame">BCTestEnvironmentBuilder</a></li>
<li><a href="BCUnitTestEnvironment.html" title="class in gw.testharness" target="classFrame">BCUnitTestEnvironment</a></li>
<li><a href="BundleTestUtil.html" title="class in gw.testharness" target="classFrame">BundleTestUtil</a></li>
<li><a href="CapturingLogger.html" title="class in gw.testharness" target="classFrame">CapturingLogger</a></li>
<li><a href="ChangesCurrentTimeUtil.html" title="class in gw.testharness" target="classFrame">ChangesCurrentTimeUtil</a></li>
<li><a href="CurrentUserTestUtil.html" title="class in gw.testharness" target="classFrame">CurrentUserTestUtil</a></li>
<li><a href="DatabaseTestUtil.html" title="class in gw.testharness" target="classFrame">DatabaseTestUtil</a></li>
<li><a href="DelegatingSystemConfiguration.html" title="class in gw.testharness" target="classFrame">DelegatingSystemConfiguration</a></li>
<li><a href="DelegatingSystemConfiguration.TestFixture.html" title="class in gw.testharness" target="classFrame">DelegatingSystemConfiguration.TestFixture</a></li>
<li><a href="EnableExtJs.Util.html" title="class in gw.testharness" target="classFrame">EnableExtJs.Util</a></li>
<li><a href="ISmokeTestHelper.FileInfo.html" title="class in gw.testharness" target="classFrame">ISmokeTestHelper.FileInfo</a></li>
<li><a href="ISmokeTestHelper.WidgetDownload.html" title="class in gw.testharness" target="classFrame">ISmokeTestHelper.WidgetDownload</a></li>
<li><a href="JUnitRunnerHacks.html" title="class in gw.testharness" target="classFrame">JUnitRunnerHacks</a></li>
<li><a href="KnownBreakConditionPredicate.html" title="class in gw.testharness" target="classFrame">KnownBreakConditionPredicate</a></li>
<li><a href="KnownBreakDatabasePredicate.html" title="class in gw.testharness" target="classFrame">KnownBreakDatabasePredicate</a></li>
<li><a href="KnownBreakProductPredicate.html" title="class in gw.testharness" target="classFrame">KnownBreakProductPredicate</a></li>
<li><a href="LoggerChangesManager.html" title="class in gw.testharness" target="classFrame">LoggerChangesManager</a></li>
<li><a href="LoggerChangesManager.AppenderChangeRecord.html" title="class in gw.testharness" target="classFrame">LoggerChangesManager.AppenderChangeRecord</a></li>
<li><a href="LoggerChangesManager.CapturingAppender.html" title="class in gw.testharness" target="classFrame">LoggerChangesManager.CapturingAppender</a></li>
<li><a href="LoggerChangesManager.ChangeRecord.html" title="class in gw.testharness" target="classFrame">LoggerChangesManager.ChangeRecord</a></li>
<li><a href="LoggerChangesManager.LevelChangeRecord.html" title="class in gw.testharness" target="classFrame">LoggerChangesManager.LevelChangeRecord</a></li>
<li><a href="ProductExtendableTagHandlerFactory.html" title="class in gw.testharness" target="classFrame">ProductExtendableTagHandlerFactory</a></li>
<li><a href="QuickRemoteTestCase.html" title="class in gw.testharness" target="classFrame">QuickRemoteTestCase</a></li>
<li><a href="QuickRemoteTestSuite.html" title="class in gw.testharness" target="classFrame">QuickRemoteTestSuite</a></li>
<li><a href="QuickRemoteWrapperSuite.html" title="class in gw.testharness" target="classFrame">QuickRemoteWrapperSuite</a></li>
<li><a href="RunInDatabase.Util.html" title="class in gw.testharness" target="classFrame">RunInDatabase.Util</a></li>
<li><a href="StagingTablesUtil.html" title="class in gw.testharness" target="classFrame">StagingTablesUtil</a></li>
<li><a href="TestBase.html" title="class in gw.testharness" target="classFrame">TestBase</a></li>
<li><a href="TestBase.CactusTestRunner.html" title="class in gw.testharness" target="classFrame">TestBase.CactusTestRunner</a></li>
<li><a href="TestBase.GWServletTestCase.html" title="class in gw.testharness" target="classFrame">TestBase.GWServletTestCase</a></li>
<li><a href="TestPropertyUtil.html" title="class in gw.testharness" target="classFrame">TestPropertyUtil</a></li>
<li><a href="TestUtil.html" title="class in gw.testharness" target="classFrame">TestUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatabaseForTest.html" title="enum in gw.testharness" target="classFrame">DatabaseForTest</a></li>
<li><a href="ProductType.html" title="enum in gw.testharness" target="classFrame">ProductType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SuiteFailureException.html" title="class in gw.testharness" target="classFrame">SuiteFailureException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BeforeUpgradeVersionActionTest.html" title="annotation in gw.testharness" target="classFrame">BeforeUpgradeVersionActionTest</a></li>
<li><a href="BrowserOnlyTest.html" title="annotation in gw.testharness" target="classFrame">BrowserOnlyTest</a></li>
<li><a href="ChangesCurrentTime.html" title="annotation in gw.testharness" target="classFrame">ChangesCurrentTime</a></li>
<li><a href="ChangesSchema.html" title="annotation in gw.testharness" target="classFrame">ChangesSchema</a></li>
<li><a href="ChangesSystemConfig.html" title="annotation in gw.testharness" target="classFrame">ChangesSystemConfig</a></li>
<li><a href="ContinuousOnlyTest.html" title="annotation in gw.testharness" target="classFrame">ContinuousOnlyTest</a></li>
<li><a href="CreateDatabaseForUpgradeTesting.html" title="annotation in gw.testharness" target="classFrame">CreateDatabaseForUpgradeTesting</a></li>
<li><a href="Critical.html" title="annotation in gw.testharness" target="classFrame">Critical</a></li>
<li><a href="DatabaseDDLTest.html" title="annotation in gw.testharness" target="classFrame">DatabaseDDLTest</a></li>
<li><a href="Disabled.html" title="annotation in gw.testharness" target="classFrame">Disabled</a></li>
<li><a href="DoesNotAffectDependencies.html" title="annotation in gw.testharness" target="classFrame">DoesNotAffectDependencies</a></li>
<li><a href="DoNotDropDB.html" title="annotation in gw.testharness" target="classFrame">DoNotDropDB</a></li>
<li><a href="DoNotRunInContainer.html" title="annotation in gw.testharness" target="classFrame">DoNotRunInContainer</a></li>
<li><a href="DoNotRunInHarness.html" title="annotation in gw.testharness" target="classFrame">DoNotRunInHarness</a></li>
<li><a href="DoNotRunTest.html" title="annotation in gw.testharness" target="classFrame">DoNotRunTest</a></li>
<li><a href="DoNotVerifyResource.html" title="annotation in gw.testharness" target="classFrame">DoNotVerifyResource</a></li>
<li><a href="EnableExtJs.html" title="annotation in gw.testharness" target="classFrame">EnableExtJs</a></li>
<li><a href="GeocodeTest.html" title="annotation in gw.testharness" target="classFrame">GeocodeTest</a></li>
<li><a href="I18NTest.html" title="annotation in gw.testharness" target="classFrame">I18NTest</a></li>
<li><a href="ImportManualTestingData.html" title="annotation in gw.testharness" target="classFrame">ImportManualTestingData</a></li>
<li><a href="ImportSampleData.html" title="annotation in gw.testharness" target="classFrame">ImportSampleData</a></li>
<li><a href="IncludeInTestResults.html" title="annotation in gw.testharness" target="classFrame">IncludeInTestResults</a></li>
<li><a href="IncludeModules.html" title="annotation in gw.testharness" target="classFrame">IncludeModules</a></li>
<li><a href="IncludeModulesBeforeEnterRunLevel.html" title="annotation in gw.testharness" target="classFrame">IncludeModulesBeforeEnterRunLevel</a></li>
<li><a href="InPlaceUpgradeTesting.html" title="annotation in gw.testharness" target="classFrame">InPlaceUpgradeTesting</a></li>
<li><a href="InProgress.html" title="annotation in gw.testharness" target="classFrame">InProgress</a></li>
<li><a href="IntegrationTest.html" title="annotation in gw.testharness" target="classFrame">IntegrationTest</a></li>
<li><a href="KnownBreak.html" title="annotation in gw.testharness" target="classFrame">KnownBreak</a></li>
<li><a href="KnownBreakCondition.html" title="annotation in gw.testharness" target="classFrame">KnownBreakCondition</a></li>
<li><a href="KnownBreakDatabase.html" title="annotation in gw.testharness" target="classFrame">KnownBreakDatabase</a></li>
<li><a href="KnownBreakProduct.html" title="annotation in gw.testharness" target="classFrame">KnownBreakProduct</a></li>
<li><a href="KnownBreakQualifier.html" title="annotation in gw.testharness" target="classFrame">KnownBreakQualifier</a></li>
<li><a href="ManualTest.html" title="annotation in gw.testharness" target="classFrame">ManualTest</a></li>
<li><a href="ModuleMode.html" title="annotation in gw.testharness" target="classFrame">ModuleMode</a></li>
<li><a href="MultiAppTest.html" title="annotation in gw.testharness" target="classFrame">MultiAppTest</a></li>
<li><a href="Nondeterministic.html" title="annotation in gw.testharness" target="classFrame">Nondeterministic</a></li>
<li><a href="OverrideReleaseInfoForUpgradeTesting.html" title="annotation in gw.testharness" target="classFrame">OverrideReleaseInfoForUpgradeTesting</a></li>
<li><a href="PrintTestNameInfo.html" title="annotation in gw.testharness" target="classFrame">PrintTestNameInfo</a></li>
<li><a href="ProductionMode.html" title="annotation in gw.testharness" target="classFrame">ProductionMode</a></li>
<li><a href="ProductUnderTest.html" title="annotation in gw.testharness" target="classFrame">ProductUnderTest</a></li>
<li><a href="RealPCFs.html" title="annotation in gw.testharness" target="classFrame">RealPCFs</a></li>
<li><a href="RecommendedTest.html" title="annotation in gw.testharness" target="classFrame">RecommendedTest</a></li>
<li><a href="RemoteAppTest.html" title="annotation in gw.testharness" target="classFrame">RemoteAppTest</a></li>
<li><a href="Req.html" title="annotation in gw.testharness" target="classFrame">Req</a></li>
<li><a href="RequiredForRelease.html" title="annotation in gw.testharness" target="classFrame">RequiredForRelease</a></li>
<li><a href="Requirement.html" title="annotation in gw.testharness" target="classFrame">Requirement</a></li>
<li><a href="RunInDatabase.html" title="annotation in gw.testharness" target="classFrame">RunInDatabase</a></li>
<li><a href="RunLevel.html" title="annotation in gw.testharness" target="classFrame">RunLevel</a></li>
<li><a href="ServerTest.html" title="annotation in gw.testharness" target="classFrame">ServerTest</a></li>
<li><a href="TagHandler.html" title="annotation in gw.testharness" target="classFrame">TagHandler</a></li>
<li><a href="Tests.html" title="annotation in gw.testharness" target="classFrame">Tests</a></li>
<li><a href="Upgrade.html" title="annotation in gw.testharness" target="classFrame">Upgrade</a></li>
<li><a href="UseHandlerFactory.html" title="annotation in gw.testharness" target="classFrame">UseHandlerFactory</a></li>
<li><a href="UsePXNotPLForUpgradeTesting.html" title="annotation in gw.testharness" target="classFrame">UsePXNotPLForUpgradeTesting</a></li>
<li><a href="Workflow.html" title="annotation in gw.testharness" target="classFrame">Workflow</a></li>
</ul>
</div>
</body>
</html>
