<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.claim.metric.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.claim.metric.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/claim/indicator/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/cc/claimassoc/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/claim/metric/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.claim.metric.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/ClaimMetric.html" title="interface in gw.cc.claim.metric.entity">ClaimMetric</a></td>
<td class="colLast">
<div class="block">ClaimMetric
 Table of metrics related to a claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/ClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity">ClaimMetricLimit</a></td>
<td class="colLast">
<div class="block">ClaimMetricLimit
 Limits for metrics related to a claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/ClaimMetricRecalculationTime.html" title="interface in gw.cc.claim.metric.entity">ClaimMetricRecalculationTime</a></td>
<td class="colLast">
<div class="block">ClaimMetricRecalculationTime
 Keeps track of the next time a claim's metrics should be recalculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/DecimalClaimMetric.html" title="interface in gw.cc.claim.metric.entity">DecimalClaimMetric</a></td>
<td class="colLast">
<div class="block">DecimalClaimMetric
 Decimal based claim metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/DecimalClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity">DecimalClaimMetricLimit</a></td>
<td class="colLast">
<div class="block">DecimalClaimMetricLimit
 Decimal based claim metric limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/IntegerClaimMetric.html" title="interface in gw.cc.claim.metric.entity">IntegerClaimMetric</a></td>
<td class="colLast">
<div class="block">IntegerClaimMetric
 Integer based claim metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/IntegerClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity">IntegerClaimMetricLimit</a></td>
<td class="colLast">
<div class="block">IntegerClaimMetricLimit
 Integer based claim metric limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/MoneyClaimMetric.html" title="interface in gw.cc.claim.metric.entity">MoneyClaimMetric</a></td>
<td class="colLast">
<div class="block">MoneyClaimMetric
 Money based claim metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/MoneyClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity">MoneyClaimMetricLimit</a></td>
<td class="colLast">
<div class="block">MoneyClaimMetricLimit
 Money based claim metric limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/PercentClaimMetric.html" title="interface in gw.cc.claim.metric.entity">PercentClaimMetric</a></td>
<td class="colLast">
<div class="block">PercentClaimMetric
 Percent based claim metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/PercentClaimMetricLimit.html" title="interface in gw.cc.claim.metric.entity">PercentClaimMetricLimit</a></td>
<td class="colLast">
<div class="block">PercentClaimMetricLimit
 Percent based claim metric limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/claim/metric/entity/TimeBasedClaimMetric.html" title="interface in gw.cc.claim.metric.entity">TimeBasedClaimMetric</a></td>
<td class="colLast">
<div class="block">TimeBasedClaimMetric</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/claim/indicator/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/cc/claimassoc/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/claim/metric/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
