<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.financials.check.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.financials.check.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/cc/financials/deductible/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.financials.check.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/Check.html" title="interface in gw.cc.financials.check.entity">Check</a></td>
<td class="colLast">
<div class="block">Check
 Groups one or more payments together for payment by a single check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckGroup.html" title="interface in gw.cc.financials.check.entity">CheckGroup</a></td>
<td class="colLast">
<div class="block">CheckGroup
 Groups the checks that share a set of payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckPayee.html" title="interface in gw.cc.financials.check.entity">CheckPayee</a></td>
<td class="colLast">
<div class="block">CheckPayee
 Links a check to its payees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckPortion.html" title="interface in gw.cc.financials.check.entity">CheckPortion</a></td>
<td class="colLast">
<div class="block">CheckPortion
 Indicates the amount that applies to a check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckRecurrence.html" title="interface in gw.cc.financials.check.entity">CheckRecurrence</a></td>
<td class="colLast">
<div class="block">CheckRecurrence
 Describes the recurrence schedule for a check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckRpt.html" title="interface in gw.cc.financials.check.entity">CheckRpt</a></td>
<td class="colLast">
<div class="block">CheckRpt
 Calculated amounts for checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckSearchView.html" title="interface in gw.cc.financials.check.entity">CheckSearchView</a></td>
<td class="colLast">
<div class="block">CheckSearchView
 View entity for efficiently displaying Checks on the Payment/Check search page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html" title="interface in gw.cc.financials.check.entity">CheckSet</a></td>
<td class="colLast">
<div class="block">CheckSet
 A check submitted for approval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckSetReserve.html" title="interface in gw.cc.financials.check.entity">CheckSetReserve</a></td>
<td class="colLast">
<div class="block">CheckSetReserve
 Links a check set with any reserves that were automatically created as part of processing the payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/CheckView.html" title="interface in gw.cc.financials.check.entity">CheckView</a></td>
<td class="colLast">
<div class="block">CheckView
 View entity for efficiently displaying Checks in list views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/Deduction.html" title="interface in gw.cc.financials.check.entity">Deduction</a></td>
<td class="colLast">
<div class="block">Deduction
 A deduction from a Check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/MonthlyCheckRecurrence.html" title="interface in gw.cc.financials.check.entity">MonthlyCheckRecurrence</a></td>
<td class="colLast">
<div class="block">MonthlyCheckRecurrence
 A monthly recurrence schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/RecurringCheck.html" title="interface in gw.cc.financials.check.entity">RecurringCheck</a></td>
<td class="colLast">
<div class="block">RecurringCheck
 Groups the occurrences of a check across a recurrence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/TmpCheckRpt.html" title="interface in gw.cc.financials.check.entity">TmpCheckRpt</a></td>
<td class="colLast">
<div class="block">TmpCheckRpt
 temp table used for recalculating CheckRpt.GrossAmount values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/TmpCheckRptCheckGroup.html" title="interface in gw.cc.financials.check.entity">TmpCheckRptCheckGroup</a></td>
<td class="colLast">
<div class="block">TmpCheckRptCheckGroup
 Temp table used for recalculating CheckRpt.GrossAmount values for checks that are part of a group (i.e., primary and secondary payee checks)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/TmpCheckRptIgnorePmts.html" title="interface in gw.cc.financials.check.entity">TmpCheckRptIgnorePmts</a></td>
<td class="colLast">
<div class="block">TmpCheckRptIgnorePmts
 Temp table used to store IDs of offsetting payments for voided/stopped checks, which should not be included in checkrpt grossamount values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/TmpCheckSet.html" title="interface in gw.cc.financials.check.entity">TmpCheckSet</a></td>
<td class="colLast">
<div class="block">TmpCheckSet
 Temp table for upgrade to argo checksets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/TmpMixedCheckGroups.html" title="interface in gw.cc.financials.check.entity">TmpMixedCheckGroups</a></td>
<td class="colLast">
<div class="block">TmpMixedCheckGroups
 Temp table used to store IDs of CheckGroups that have a mixture of canceled (i.e., voided/stopped) and non-canceled checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/WeeklyCheckRecurrence.html" title="interface in gw.cc.financials.check.entity">WeeklyCheckRecurrence</a></td>
<td class="colLast">
<div class="block">WeeklyCheckRecurrence
 A weekly recurrence schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html" title="class in gw.cc.financials.check.entity">Check.CheckConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gw/cc/financials/deductible/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
